#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
04V,2021-07-11 00:15,-106.1700,38.1000,87.80,17.60,7.46,330.00,16.00,0.00,30.29,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.14,K04V 110015Z AUTO 33016G21KT 10SM CLR 31/M08 A3029 RMK AO2
04V,2021-07-11 00:35,-106.1700,38.1000,87.80,17.60,7.46,310.00,17.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.14,K04V 110035Z AUTO 31017KT 10SM CLR 31/M08 A3029 RMK AO2
04V,2021-07-11 00:55,-106.1700,38.1000,87.80,23.00,9.39,30.00,11.00,0.00,30.30,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.43,K04V 110055Z AUTO 03011G22KT 10SM CLR 31/M05 A3030 RMK AO2
04V,2021-07-11 01:15,-106.1700,38.1000,82.40,39.20,21.51,60.00,15.00,0.00,30.30,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.21,K04V 110115Z AUTO 06015G22KT 10SM CLR 28/04 A3030 RMK AO2
04V,2021-07-11 01:35,-106.1700,38.1000,80.60,39.20,22.81,50.00,16.00,0.00,30.31,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.10,K04V 110135Z AUTO 05016G20KT 10SM CLR 27/04 A3031 RMK AO2
04V,2021-07-11 01:55,-106.1700,38.1000,78.80,41.00,25.95,50.00,12.00,0.00,30.31,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110155Z AUTO 05012G19KT 10SM CLR 26/05 A3031 RMK AO2
04V,2021-07-11 02:15,-106.1700,38.1000,77.00,41.00,27.53,20.00,12.00,0.00,30.32,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110215Z AUTO 02012G16KT 10SM CLR 25/05 A3032 RMK AO2
04V,2021-07-11 02:35,-106.1700,38.1000,75.20,39.20,27.26,10.00,9.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110235Z AUTO 01009KT 10SM CLR 24/04 A3033 RMK AO2
04V,2021-07-11 02:55,-106.1700,38.1000,73.40,39.20,28.96,20.00,11.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110255Z AUTO 02011KT 10SM CLR 23/04 A3033 RMK AO2
04V,2021-07-11 03:15,-106.1700,38.1000,73.40,41.00,31.05,20.00,10.00,0.00,30.34,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110315Z AUTO 02010G16KT 10SM CLR 23/05 A3034 RMK AO2
04V,2021-07-11 03:35,-106.1700,38.1000,71.60,41.00,33.00,20.00,8.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110335Z AUTO 02008KT 10SM CLR 22/05 A3035 RMK AO2
04V,2021-07-11 03:55,-106.1700,38.1000,71.60,42.80,35.37,10.00,8.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110355Z AUTO 01008KT 10SM CLR 22/06 A3036 RMK AO2
04V,2021-07-11 04:15,-106.1700,38.1000,69.80,42.80,37.61,340.00,11.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110415Z AUTO 34011KT 10SM CLR 21/06 A3038 RMK AO2
04V,2021-07-11 04:35,-106.1700,38.1000,69.80,42.80,37.61,260.00,10.00,0.00,30.39,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110435Z AUTO 26010G17KT 10SM CLR 21/06 A3039 RMK AO2
04V,2021-07-11 04:55,-106.1700,38.1000,68.00,48.20,49.10,250.00,7.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110455Z AUTO 25007KT 10SM CLR 20/09 A3040 RMK AO2
04V,2021-07-11 05:15,-106.1700,38.1000,68.00,46.40,45.88,230.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110515Z AUTO 23006KT 10SM CLR 20/08 A3041 RMK AO2
04V,2021-07-11 05:35,-106.1700,38.1000,64.40,46.40,51.98,80.00,4.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110535Z AUTO 08004KT 10SM CLR 18/08 A3041 RMK AO2
04V,2021-07-11 05:55,-106.1700,38.1000,66.20,46.40,48.83,0.00,0.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110555Z AUTO 00000KT 10SM CLR 19/08 A3041 RMK AO2
04V,2021-07-11 06:15,-106.1700,38.1000,62.60,46.40,55.37,70.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110615Z AUTO 07006KT 10SM CLR 17/08 A3041 RMK AO2
04V,2021-07-11 06:35,-106.1700,38.1000,62.60,46.40,55.37,70.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110635Z AUTO 07006KT 10SM CLR 17/08 A3041 RMK AO2
04V,2021-07-11 06:55,-106.1700,38.1000,60.80,46.40,59.01,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110655Z AUTO 00000KT 10SM CLR 16/08 A3042 RMK AO2
04V,2021-07-11 07:15,-106.1700,38.1000,60.80,46.40,59.01,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110715Z AUTO 00000KT 10SM CLR 16/08 A3042 RMK AO2
04V,2021-07-11 07:35,-106.1700,38.1000,57.20,46.40,67.12,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110735Z AUTO 00000KT 10SM CLR 14/08 A3042 RMK AO2
04V,2021-07-11 07:55,-106.1700,38.1000,55.40,44.60,66.91,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110755Z AUTO 00000KT 10SM CLR 13/07 A3042 RMK AO2
04V,2021-07-11 08:15,-106.1700,38.1000,55.40,44.60,66.91,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110815Z AUTO 00000KT 10SM CLR 13/07 A3042 RMK AO2
04V,2021-07-11 08:35,-106.1700,38.1000,55.40,44.60,66.91,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110835Z AUTO 00000KT 10SM CLR 13/07 A3042 RMK AO2
04V,2021-07-11 08:55,-106.1700,38.1000,57.20,46.40,67.12,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110855Z AUTO 00000KT 10SM CLR 14/08 A3042 RMK AO2
04V,2021-07-11 09:15,-106.1700,38.1000,55.40,44.60,66.91,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110915Z AUTO 00000KT 10SM CLR 13/07 A3042 RMK AO2
04V,2021-07-11 09:35,-106.1700,38.1000,51.80,41.00,66.48,330.00,7.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110935Z AUTO 33007KT 10SM CLR 11/05 A3041 RMK AO2
04V,2021-07-11 09:55,-106.1700,38.1000,51.80,41.00,66.48,310.00,5.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 110955Z AUTO 31005KT 10SM CLR 11/05 A3041 RMK AO2
04V,2021-07-11 10:15,-106.1700,38.1000,51.80,41.00,66.48,360.00,5.00,0.00,30.41,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,K04V 111015Z AUTO 36005KT 10SM SCT050 11/05 A3041 RMK AO2
04V,2021-07-11 10:35,-106.1700,38.1000,51.80,41.00,66.48,310.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111035Z AUTO 31006KT 10SM CLR 11/05 A3041 RMK AO2
04V,2021-07-11 10:55,-106.1700,38.1000,51.80,37.40,57.77,320.00,7.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111055Z AUTO 32007KT 10SM CLR 11/03 A3041 RMK AO2
04V,2021-07-11 11:15,-106.1700,38.1000,51.80,41.00,66.48,320.00,7.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111115Z AUTO 32007KT 10SM CLR 11/05 A3041 RMK AO2
04V,2021-07-11 11:35,-106.1700,38.1000,51.80,39.20,61.99,330.00,7.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111135Z AUTO 33007KT 10SM CLR 11/04 A3041 RMK AO2
04V,2021-07-11 11:55,-106.1700,38.1000,53.60,42.80,66.70,340.00,4.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111155Z AUTO 34004KT 10SM CLR 12/06 A3041 RMK AO2
04V,2021-07-11 12:15,-106.1700,38.1000,51.80,41.00,66.48,320.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111215Z AUTO 32006KT 10SM CLR 11/05 A3042 RMK AO2
04V,2021-07-11 12:35,-106.1700,38.1000,51.80,35.60,53.81,320.00,8.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111235Z AUTO 32008KT 10SM CLR 11/02 A3042 RMK AO2
04V,2021-07-11 12:55,-106.1700,38.1000,53.60,37.40,54.07,320.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111255Z AUTO 32009KT 10SM CLR 12/03 A3042 RMK AO2
04V,2021-07-11 13:15,-106.1700,38.1000,55.40,39.20,54.34,320.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111315Z AUTO 32009KT 10SM CLR 13/04 A3042 RMK AO2
04V,2021-07-11 13:35,-106.1700,38.1000,57.20,37.40,47.44,320.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111335Z AUTO 32009KT 10SM CLR 14/03 A3042 RMK AO2
04V,2021-07-11 13:55,-106.1700,38.1000,59.00,41.00,51.18,320.00,12.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111355Z AUTO 32012KT 10SM CLR 15/05 A3042 RMK AO2
04V,2021-07-11 14:15,-106.1700,38.1000,60.80,42.80,51.45,310.00,11.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111415Z AUTO 31011KT 10SM CLR 16/06 A3041 RMK AO2
04V,2021-07-11 14:35,-106.1700,38.1000,62.60,42.80,48.28,310.00,10.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111435Z AUTO 31010KT 10SM CLR 17/06 A3042 RMK AO2
04V,2021-07-11 14:55,-106.1700,38.1000,64.40,42.80,45.32,300.00,8.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111455Z AUTO 30008KT 10SM CLR 18/06 A3042 RMK AO2
04V,2021-07-11 15:15,-106.1700,38.1000,64.40,44.60,48.55,290.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111515Z AUTO 29006KT 10SM CLR 18/07 A3042 RMK AO2
04V,2021-07-11 15:35,-106.1700,38.1000,68.00,44.60,42.85,280.00,4.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111535Z AUTO 28004KT 10SM CLR 20/07 A3041 RMK AO2
04V,2021-07-11 15:55,-106.1700,38.1000,69.80,46.40,43.13,0.00,0.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111555Z AUTO 00000KT 10SM CLR 21/08 A3041 RMK AO2
04V,2021-07-11 16:15,-106.1700,38.1000,69.80,46.40,43.13,0.00,0.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111615Z AUTO 00000KT 10SM CLR 21/08 A3041 RMK AO2
04V,2021-07-11 16:35,-106.1700,38.1000,69.80,50.00,49.37,180.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111635Z AUTO 18006KT 10SM CLR 21/10 A3041 RMK AO2
04V,2021-07-11 16:55,-106.1700,38.1000,71.60,50.00,46.43,160.00,5.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111655Z AUTO 16005KT 10SM CLR 22/10 A3041 RMK AO2 LTG DSNT SE
04V,2021-07-11 17:15,-106.1700,38.1000,73.40,50.00,43.69,170.00,6.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111715Z AUTO 17006KT 10SM CLR 23/10 A3040 RMK AO2
04V,2021-07-11 17:35,-106.1700,38.1000,75.20,50.00,41.14,130.00,8.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111735Z AUTO 13008KT 10SM CLR 24/10 A3040 RMK AO2
04V,2021-07-11 17:55,-106.1700,38.1000,75.20,48.20,38.46,170.00,7.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111755Z AUTO 17007KT 10SM CLR 24/09 A3040 RMK AO2
04V,2021-07-11 18:15,-106.1700,38.1000,77.00,46.40,33.85,140.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111815Z AUTO 14005KT 10SM CLR 25/08 A3039 RMK AO2
04V,2021-07-11 18:35,-106.1700,38.1000,77.00,44.60,31.62,170.00,8.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111835Z AUTO 17008KT 10SM CLR 25/07 A3038 RMK AO2
04V,2021-07-11 18:55,-106.1700,38.1000,78.80,42.80,27.81,110.00,5.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111855Z AUTO 11005KT 10SM CLR 26/06 A3037 RMK AO2
04V,2021-07-11 19:15,-106.1700,38.1000,78.80,42.80,27.81,130.00,6.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K04V 111915Z AUTO 13006KT 10SM CLR 26/06 A3036 RMK AO2
04V,2021-07-11 19:35,-106.1700,38.1000,80.60,42.80,26.22,110.00,5.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.30,K04V 111935Z AUTO 11005KT 10SM CLR 27/06 A3035 RMK AO2
04V,2021-07-11 19:55,-106.1700,38.1000,80.60,42.80,26.22,170.00,6.00,0.00,30.34,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.30,K04V 111955Z AUTO 17006G14KT 10SM CLR 27/06 A3034 RMK AO2
04V,2021-07-11 20:15,-106.1700,38.1000,80.60,41.00,24.46,160.00,7.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.20,K04V 112015Z AUTO 16007KT 10SM CLR 27/05 A3033 RMK AO2
04V,2021-07-11 20:35,-106.1700,38.1000,82.40,41.00,23.07,160.00,5.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,K04V 112035Z AUTO 16005KT 10SM CLR 28/05 A3033 RMK AO2
04V,2021-07-11 20:55,-106.1700,38.1000,80.60,41.00,24.46,150.00,5.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.20,K04V 112055Z AUTO 15005KT 10SM CLR 27/05 A3032 RMK AO2 LTG DSNT S
04V,2021-07-11 21:15,-106.1700,38.1000,82.40,41.00,23.07,210.00,6.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,K04V 112115Z AUTO 21006KT 10SM CLR 28/05 A3031 RMK AO2
04V,2021-07-11 21:35,-106.1700,38.1000,82.40,39.20,21.51,180.00,9.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.21,K04V 112135Z AUTO 18009KT 10SM CLR 28/04 A3031 RMK AO2
04V,2021-07-11 21:55,-106.1700,38.1000,82.40,39.20,21.51,180.00,7.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.21,K04V 112155Z AUTO 18007KT 10SM CLR 28/04 A3030 RMK AO2
04V,2021-07-11 22:15,-106.1700,38.1000,82.40,37.40,20.04,150.00,7.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.14,K04V 112215Z AUTO 15007KT 10SM CLR 28/03 A3029 RMK AO2 LTG DSNT S
04V,2021-07-11 22:35,-106.1700,38.1000,82.40,39.20,21.51,180.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.21,K04V 112235Z AUTO 18006KT 10SM CLR 28/04 A3029 RMK AO2
04V,2021-07-11 22:55,-106.1700,38.1000,82.40,39.20,21.51,160.00,8.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.21,K04V 112255Z AUTO 16008KT 10SM CLR 28/04 A3028 RMK AO2
04V,2021-07-11 23:15,-106.1700,38.1000,82.40,37.40,20.04,150.00,6.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.14,K04V 112315Z AUTO 15006KT 10SM CLR 28/03 A3028 RMK AO2
04V,2021-07-11 23:35,-106.1700,38.1000,80.60,39.20,22.81,150.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.10,K04V 112335Z AUTO 15007KT 10SM CLR 27/04 A3028 RMK AO2
04V,2021-07-11 23:55,-106.1700,38.1000,80.60,41.00,24.46,150.00,6.00,0.00,30.28,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,79.20,K04V 112355Z AUTO 15006KT 10SM SCT120 27/05 A3028 RMK AO2
