#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
0CO,2021-07-11 00:15,-105.7639,39.7939,48.20,35.60,61.52,0.00,0.00,0.00,30.78,M,10.00,M,SCT,SCT,SCT,M,5500.00,6500.00,9000.00,M,M,M,M,M,M,M,M,M,K0CO 110015Z AUTO 00000KT 10SM SCT055 SCT065 SCT090 09/02 A3078 RMK AO2
0CO,2021-07-11 00:35,-105.7639,39.7939,50.00,35.60,57.52,20.00,3.00,0.00,30.78,M,10.00,M,SCT,SCT,SCT,M,5500.00,7000.00,9000.00,M,M,M,M,M,M,M,M,M,K0CO 110035Z AUTO 02003KT 10SM SCT055 SCT070 SCT090 10/02 A3078 RMK AO2
0CO,2021-07-11 00:55,-105.7639,39.7939,46.40,33.80,61.28,100.00,3.00,0.00,30.77,M,10.00,M,SCT,SCT,SCT,M,5500.00,7000.00,9000.00,M,M,M,M,M,M,M,M,45.15,K0CO 110055Z AUTO 10003KT 10SM SCT055 SCT070 SCT090 08/01 A3077 RMK AO2
0CO,2021-07-11 01:15,-105.7639,39.7939,46.40,33.80,61.28,130.00,7.00,0.00,30.77,M,10.00,M,BKN,BKN,M,M,5500.00,7000.00,M,M,M,M,M,M,M,M,M,42.33,K0CO 110115Z AUTO 13007KT 10SM BKN055 BKN070 08/01 A3077 RMK AO2
0CO,2021-07-11 01:35,-105.7639,39.7939,44.60,32.00,61.03,140.00,6.00,0.00,30.77,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,40.71,K0CO 110135Z AUTO 14006KT 10SM BKN055 07/00 A3077 RMK AO2
0CO,2021-07-11 01:55,-105.7639,39.7939,44.60,32.00,61.03,130.00,3.00,0.00,30.78,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,43.09,K0CO 110155Z AUTO 13003KT 10SM SCT055 07/00 A3078 RMK AO2
0CO,2021-07-11 02:15,-105.7639,39.7939,44.60,32.00,61.03,110.00,3.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.09,K0CO 110215Z AUTO 11003KT 10SM CLR 07/00 A3077 RMK AO2
0CO,2021-07-11 02:35,-105.7639,39.7939,42.80,32.00,65.38,160.00,5.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.22,K0CO 110235Z AUTO 16005KT 10SM CLR 06/00 A3079 RMK AO2
0CO,2021-07-11 02:55,-105.7639,39.7939,42.80,32.00,65.38,110.00,6.00,0.00,30.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.54,K0CO 110255Z AUTO 11006KT 10SM CLR 06/00 A3078 RMK AO2
0CO,2021-07-11 03:15,-105.7639,39.7939,42.80,32.00,65.38,0.00,0.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 110315Z AUTO 00000KT 10SM CLR 06/00 A3079 RMK AO2
0CO,2021-07-11 03:35,-105.7639,39.7939,41.00,30.20,65.16,150.00,4.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.93,K0CO 110335Z AUTO 15004KT 10SM CLR 05/M01 A3079 RMK AO2
0CO,2021-07-11 03:55,-105.7639,39.7939,41.00,30.20,65.16,150.00,4.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.93,K0CO 110355Z AUTO 15004KT 10SM CLR 05/M01 A3079 RMK AO2
0CO,2021-07-11 04:15,-105.7639,39.7939,41.00,30.20,65.16,160.00,6.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.37,K0CO 110415Z AUTO 16006KT 10SM CLR 05/M01 A3080 RMK AO2
0CO,2021-07-11 04:35,-105.7639,39.7939,41.00,30.20,65.16,150.00,5.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.08,K0CO 110435Z AUTO 15005KT 10SM CLR 05/M01 A3079 RMK AO2
0CO,2021-07-11 04:55,-105.7639,39.7939,41.00,30.20,65.16,160.00,7.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 110455Z AUTO 16007KT 10SM CLR 05/M01 A3079 RMK AO2
0CO,2021-07-11 05:15,-105.7639,39.7939,41.00,30.20,65.16,180.00,4.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.93,K0CO 110515Z AUTO 18004KT 10SM CLR 05/M01 A3079 RMK AO2
0CO,2021-07-11 05:35,-105.7639,39.7939,39.20,28.40,64.93,230.00,5.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.95,K0CO 110535Z AUTO 23005KT 10SM CLR 04/M02 A3079 RMK AO2
0CO,2021-07-11 05:55,-105.7639,39.7939,41.00,30.20,65.16,260.00,5.00,0.00,30.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.08,K0CO 110555Z AUTO 26005KT 10SM CLR 05/M01 A3078 RMK AO2
0CO,2021-07-11 06:15,-105.7639,39.7939,41.00,30.20,65.16,300.00,14.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,32.76,K0CO 110615Z AUTO 30014KT 10SM CLR 05/M01 A3077 RMK AO2
0CO,2021-07-11 06:35,-105.7639,39.7939,41.00,30.20,65.16,310.00,12.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.46,K0CO 110635Z AUTO 31012KT 10SM CLR 05/M01 A3077 RMK AO2
0CO,2021-07-11 06:55,-105.7639,39.7939,42.80,30.20,60.79,310.00,12.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 110655Z AUTO 31012KT 10SM CLR 06/M01 A3077 RMK AO2
0CO,2021-07-11 07:15,-105.7639,39.7939,42.80,30.20,60.79,300.00,13.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.40,K0CO 110715Z AUTO 30013KT 10SM CLR 06/M01 A3077 RMK AO2
0CO,2021-07-11 07:35,-105.7639,39.7939,41.00,30.20,65.16,310.00,12.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.46,K0CO 110735Z AUTO 31012KT 10SM CLR 05/M01 A3076 RMK AO2
0CO,2021-07-11 07:55,-105.7639,39.7939,41.00,30.20,65.16,310.00,12.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.46,K0CO 110755Z AUTO 31012KT 10SM CLR 05/M01 A3075 RMK AO2
0CO,2021-07-11 08:15,-105.7639,39.7939,42.80,32.00,65.38,310.00,9.00,0.00,30.74,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.94,K0CO 110815Z AUTO 31009G17KT 261V351 10SM CLR 06/00 A3074 RMK AO2
0CO,2021-07-11 08:35,-105.7639,39.7939,42.80,32.00,65.38,340.00,6.00,0.00,30.74,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.54,K0CO 110835Z AUTO 34006G17KT 191V131 10SM CLR 06/00 A3074 RMK AO2
0CO,2021-07-11 08:55,-105.7639,39.7939,42.80,32.00,65.38,320.00,6.00,0.00,30.73,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.54,K0CO 110855Z AUTO 32006G17KT 261V351 10SM CLR 06/00 A3073 RMK AO2
0CO,2021-07-11 09:15,-105.7639,39.7939,42.80,32.00,65.38,310.00,8.00,0.00,30.73,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.42,K0CO 110915Z AUTO 31008G19KT 271V001 10SM CLR 06/00 A3073 RMK AO2
0CO,2021-07-11 09:35,-105.7639,39.7939,41.00,30.20,65.16,320.00,7.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 110935Z AUTO 32007KT 211V001 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 09:55,-105.7639,39.7939,41.00,30.20,65.16,310.00,8.00,0.00,30.72,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.20,K0CO 110955Z AUTO 31008G14KT 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 10:15,-105.7639,39.7939,41.00,30.20,65.16,310.00,8.00,0.00,30.72,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.20,K0CO 111015Z AUTO 31008G14KT 241V351 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 10:35,-105.7639,39.7939,41.00,30.20,65.16,320.00,9.00,0.00,30.71,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.70,K0CO 111035Z AUTO 32009G18KT 10SM CLR 05/M01 A3071 RMK AO2
0CO,2021-07-11 10:55,-105.7639,39.7939,41.00,30.20,65.16,340.00,6.00,0.00,30.71,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.37,K0CO 111055Z AUTO 34006G15KT 10SM CLR 05/M01 A3071 RMK AO2
0CO,2021-07-11 11:15,-105.7639,39.7939,41.00,30.20,65.16,350.00,7.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 111115Z AUTO 35007KT 231V051 10SM CLR 05/M01 A3071 RMK AO2
0CO,2021-07-11 11:35,-105.7639,39.7939,41.00,30.20,65.16,310.00,7.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 111135Z AUTO 31007KT 10SM CLR 05/M01 A3071 RMK AO2
0CO,2021-07-11 11:55,-105.7639,39.7939,41.00,30.20,65.16,310.00,7.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.75,K0CO 111155Z AUTO 31007KT 221V351 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 12:15,-105.7639,39.7939,41.00,30.20,65.16,320.00,8.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.20,K0CO 111215Z AUTO 32008KT 281V131 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 12:35,-105.7639,39.7939,41.00,30.20,65.16,320.00,9.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.70,K0CO 111235Z AUTO 32009KT 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 12:55,-105.7639,39.7939,41.00,30.20,65.16,340.00,6.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.37,K0CO 111255Z AUTO 34006KT 10SM CLR 05/M01 A3072 RMK AO2
0CO,2021-07-11 13:15,-105.7639,39.7939,42.80,30.20,60.79,320.00,7.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.94,K0CO 111315Z AUTO 32007KT 271V031 10SM CLR 06/M01 A3073 RMK AO2
0CO,2021-07-11 13:35,-105.7639,39.7939,42.80,32.00,65.38,320.00,6.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.54,K0CO 111335Z AUTO 32006KT 301V071 10SM CLR 06/00 A3072 RMK AO2
0CO,2021-07-11 13:55,-105.7639,39.7939,42.80,32.00,65.38,320.00,9.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.94,K0CO 111355Z AUTO 32009KT 261V021 10SM CLR 06/00 A3073 RMK AO2
0CO,2021-07-11 14:15,-105.7639,39.7939,44.60,32.00,61.03,360.00,6.00,0.00,30.73,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.71,K0CO 111415Z AUTO 36006G16KT 10SM CLR 07/00 A3073 RMK AO2
0CO,2021-07-11 14:35,-105.7639,39.7939,44.60,33.80,65.61,330.00,7.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.14,K0CO 111435Z AUTO 33007KT 301V041 10SM CLR 07/01 A3073 RMK AO2
0CO,2021-07-11 14:55,-105.7639,39.7939,46.40,33.80,61.28,360.00,7.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.33,K0CO 111455Z AUTO 36007KT 10SM CLR 08/01 A3073 RMK AO2
0CO,2021-07-11 15:15,-105.7639,39.7939,46.40,33.80,61.28,60.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,K0CO 111515Z AUTO 06004KT 10SM CLR 08/01 A3074 RMK AO2
0CO,2021-07-11 15:35,-105.7639,39.7939,46.40,35.60,65.83,40.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,K0CO 111535Z AUTO 04004KT 10SM CLR 08/02 A3074 RMK AO2
0CO,2021-07-11 15:55,-105.7639,39.7939,48.20,35.60,61.52,20.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.34,K0CO 111555Z AUTO 02004KT 10SM CLR 09/02 A3074 RMK AO2
0CO,2021-07-11 16:15,-105.7639,39.7939,50.00,35.60,57.52,60.00,7.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111615Z AUTO 06007KT 351V101 10SM CLR 10/02 A3074 RMK AO2
0CO,2021-07-11 16:35,-105.7639,39.7939,50.00,37.40,61.76,20.00,4.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111635Z AUTO 02004KT 10SM CLR 10/03 A3075 RMK AO2
0CO,2021-07-11 16:55,-105.7639,39.7939,50.00,37.40,61.76,60.00,6.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111655Z AUTO 06006KT 10SM CLR 10/03 A3075 RMK AO2
0CO,2021-07-11 17:15,-105.7639,39.7939,50.00,37.40,61.76,30.00,4.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111715Z AUTO 03004KT 10SM CLR 10/03 A3075 RMK AO2
0CO,2021-07-11 17:35,-105.7639,39.7939,51.80,37.40,57.77,20.00,7.00,0.00,30.75,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111735Z AUTO 02007G14KT 321V051 10SM CLR 11/03 A3075 RMK AO2
0CO,2021-07-11 17:55,-105.7639,39.7939,51.80,37.40,57.77,360.00,5.00,0.00,30.76,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111755Z AUTO 36005G18KT 10SM CLR 11/03 A3076 RMK AO2
0CO,2021-07-11 18:15,-105.7639,39.7939,51.80,39.20,61.99,320.00,13.00,0.00,30.74,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111815Z AUTO 32013G22KT 291V041 10SM CLR 11/04 A3074 RMK AO2
0CO,2021-07-11 18:35,-105.7639,39.7939,51.80,39.20,61.99,10.00,6.00,0.00,30.75,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111835Z AUTO 01006G17KT 10SM CLR 11/04 A3075 RMK AO2
0CO,2021-07-11 18:55,-105.7639,39.7939,53.60,41.00,62.23,340.00,9.00,0.00,30.75,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111855Z AUTO 34009G16KT 301V041 10SM CLR 12/05 A3075 RMK AO2
0CO,2021-07-11 19:15,-105.7639,39.7939,53.60,41.00,62.23,310.00,11.00,0.00,30.74,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111915Z AUTO 31011G17KT 10SM CLR 12/05 A3074 RMK AO2
0CO,2021-07-11 19:35,-105.7639,39.7939,53.60,41.00,62.23,10.00,8.00,0.00,30.74,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111935Z AUTO 01008G22KT 301V041 10SM CLR 12/05 A3074 RMK AO2
0CO,2021-07-11 19:55,-105.7639,39.7939,55.40,42.80,62.46,10.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 111955Z AUTO 01004KT 10SM CLR 13/06 A3074 RMK AO2
0CO,2021-07-11 20:15,-105.7639,39.7939,55.40,42.80,62.46,10.00,4.00,0.00,30.74,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112015Z AUTO 01004G21KT 10SM CLR 13/06 A3074 RMK AO2
0CO,2021-07-11 20:35,-105.7639,39.7939,55.40,42.80,62.46,40.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112035Z AUTO 04003KT 10SM CLR 13/06 A3074 RMK AO2
0CO,2021-07-11 20:55,-105.7639,39.7939,55.40,44.60,66.91,340.00,10.00,0.00,30.74,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112055Z AUTO 34010G17KT 321V021 10SM CLR 13/07 A3074 RMK AO2
0CO,2021-07-11 21:15,-105.7639,39.7939,55.40,44.60,66.91,10.00,7.00,0.00,30.74,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112115Z AUTO 01007G16KT 311V061 10SM CLR 13/07 A3074 RMK AO2
0CO,2021-07-11 21:35,-105.7639,39.7939,55.40,44.60,66.91,20.00,6.00,0.00,30.74,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112135Z AUTO 02006G18KT 321V071 10SM CLR 13/07 A3074 RMK AO2
0CO,2021-07-11 21:55,-105.7639,39.7939,55.40,44.60,66.91,350.00,7.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112155Z AUTO 35007KT 311V051 10SM CLR 13/07 A3074 RMK AO2
0CO,2021-07-11 22:15,-105.7639,39.7939,55.40,42.80,62.46,340.00,7.00,0.00,30.73,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112215Z AUTO 34007G15KT 301V061 10SM CLR 13/06 A3073 RMK AO2
0CO,2021-07-11 22:35,-105.7639,39.7939,55.40,42.80,62.46,80.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112235Z AUTO 08003KT 10SM CLR 13/06 A3074 RMK AO2
0CO,2021-07-11 22:55,-105.7639,39.7939,53.60,41.00,62.23,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112255Z AUTO 00000KT 10SM CLR 12/05 A3074 RMK AO2
0CO,2021-07-11 23:15,-105.7639,39.7939,51.80,39.20,61.99,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112315Z AUTO 00000KT 10SM CLR 11/04 A3074 RMK AO2
0CO,2021-07-11 23:35,-105.7639,39.7939,51.80,39.20,61.99,50.00,5.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112335Z AUTO 05005KT 10SM CLR 11/04 A3072 RMK AO2
0CO,2021-07-11 23:55,-105.7639,39.7939,50.00,37.40,61.76,160.00,5.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K0CO 112355Z AUTO 16005KT 10SM CLR 10/03 A3073 RMK AO2
