#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
1V6,2021-07-11 00:15,-105.1058,38.4280,86.00,53.60,33.01,100.00,6.00,0.00,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,84.18,K1V6 110015Z AUTO 10006KT 081V141 10SM SCT070 30/12 A3022 RMK AO2
1V6,2021-07-11 00:35,-105.1058,38.4280,86.00,53.60,33.01,110.00,11.00,0.00,30.22,M,10.00,16.00,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,84.18,K1V6 110035Z AUTO 11011G16KT 10SM SCT070 30/12 A3022 RMK AO2
1V6,2021-07-11 00:55,-105.1058,38.4280,86.00,53.60,33.01,120.00,10.00,0.00,30.21,M,10.00,15.00,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,84.18,K1V6 110055Z AUTO 12010G15KT 10SM BKN070 30/12 A3021 RMK AO2
1V6,2021-07-11 01:15,-105.1058,38.4280,86.00,53.60,33.01,90.00,11.00,0.00,30.21,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,84.18,K1V6 110115Z AUTO 09011KT 10SM SCT070 30/12 A3021 RMK AO2
1V6,2021-07-11 01:35,-105.1058,38.4280,84.20,53.60,34.97,110.00,12.00,0.00,30.22,M,10.00,15.00,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,82.76,K1V6 110135Z AUTO 11012G15KT 10SM SCT070 29/12 A3022 RMK AO2
1V6,2021-07-11 01:55,-105.1058,38.4280,80.60,55.40,41.97,90.00,11.00,0.00,30.22,M,10.00,M,BKN,BKN,M,M,7000.00,11000.00,M,M,-RA,M,M,M,M,M,M,80.53,K1V6 110155Z AUTO 09011KT 10SM -RA BKN070 BKN110 27/13 A3022 RMK AO2
1V6,2021-07-11 02:15,-105.1058,38.4280,80.60,51.80,36.79,70.00,10.00,0.00,30.24,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,80.08,K1V6 110215Z AUTO 07010KT 10SM OVC070 27/11 A3024 RMK AO2
1V6,2021-07-11 02:35,-105.1058,38.4280,80.60,50.00,34.41,80.00,10.00,0.00,30.25,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,79.88,K1V6 110235Z AUTO 08010KT 10SM OVC070 27/10 A3025 RMK AO2
1V6,2021-07-11 02:55,-105.1058,38.4280,78.80,50.00,36.51,90.00,8.00,0.00,30.25,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110255Z AUTO 09008KT 10SM OVC080 26/10 A3025 RMK AO2
1V6,2021-07-11 03:15,-105.1058,38.4280,78.80,50.00,36.51,90.00,8.00,0.00,30.26,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110315Z AUTO 09008KT 10SM BKN080 26/10 A3026 RMK AO2
1V6,2021-07-11 03:35,-105.1058,38.4280,77.00,50.00,38.74,110.00,6.00,0.00,30.27,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110335Z AUTO 11006KT 10SM SCT080 25/10 A3027 RMK AO2
1V6,2021-07-11 03:55,-105.1058,38.4280,77.00,51.80,41.42,100.00,5.00,0.00,30.28,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110355Z AUTO 10005KT 10SM BKN080 25/11 A3028 RMK AO2
1V6,2021-07-11 04:15,-105.1058,38.4280,75.20,51.80,43.97,80.00,4.00,0.00,30.29,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110415Z AUTO 08004KT 10SM OVC080 24/11 A3029 RMK AO2
1V6,2021-07-11 04:35,-105.1058,38.4280,77.00,51.80,41.42,90.00,6.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110435Z AUTO 09006KT 10SM OVC080 25/11 A3030 RMK AO2
1V6,2021-07-11 04:55,-105.1058,38.4280,75.20,51.80,43.97,90.00,7.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110455Z AUTO 09007KT 10SM OVC080 24/11 A3030 RMK AO2
1V6,2021-07-11 05:15,-105.1058,38.4280,73.40,50.00,43.69,70.00,4.00,0.00,30.30,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110515Z AUTO 07004KT 10SM BKN080 23/10 A3030 RMK AO2
1V6,2021-07-11 05:35,-105.1058,38.4280,71.60,50.00,46.43,70.00,7.00,0.00,30.31,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110535Z AUTO 07007KT 10SM BKN090 22/10 A3031 RMK AO2
1V6,2021-07-11 05:55,-105.1058,38.4280,69.80,46.40,43.13,60.00,6.00,0.00,30.30,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110555Z AUTO 06006KT 10SM SCT090 21/08 A3030 RMK AO2
1V6,2021-07-11 06:15,-105.1058,38.4280,69.80,48.20,46.16,50.00,6.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 110615Z AUTO 05006KT 10SM CLR 21/09 A3031 RMK AO2
1V6,2021-07-11 06:35,-105.1058,38.4280,68.00,48.20,49.10,30.00,6.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 110635Z AUTO 03006KT 10SM CLR 20/09 A3031 RMK AO2
1V6,2021-07-11 06:55,-105.1058,38.4280,68.00,46.40,45.88,20.00,8.00,0.00,30.31,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110655Z AUTO 02008KT 10SM SCT080 20/08 A3031 RMK AO2
1V6,2021-07-11 07:15,-105.1058,38.4280,69.80,46.40,43.13,30.00,9.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110715Z AUTO 03009KT 10SM OVC080 21/08 A3030 RMK AO2
1V6,2021-07-11 07:35,-105.1058,38.4280,69.80,44.60,40.29,40.00,8.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110735Z AUTO 04008KT 10SM OVC080 21/07 A3030 RMK AO2
1V6,2021-07-11 07:55,-105.1058,38.4280,68.00,46.40,45.88,170.00,3.00,0.00,30.31,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110755Z AUTO 17003KT 10SM OVC080 20/08 A3031 RMK AO2
1V6,2021-07-11 08:15,-105.1058,38.4280,68.00,46.40,45.88,0.00,0.00,0.00,30.31,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,K1V6 110815Z AUTO 00000KT 10SM BKN080 20/08 A3031 RMK AO2
1V6,2021-07-11 08:35,-105.1058,38.4280,68.00,46.40,45.88,0.00,0.00,0.00,30.31,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,K1V6 110835Z AUTO 00000KT 10SM BKN070 OVC080 20/08 A3031 RMK AO2
1V6,2021-07-11 08:55,-105.1058,38.4280,68.00,46.40,45.88,60.00,4.00,0.00,30.30,M,10.00,M,SCT,SCT,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,K1V6 110855Z AUTO 06004KT 10SM SCT070 SCT080 20/08 A3030 RMK AO2
1V6,2021-07-11 09:15,-105.1058,38.4280,66.20,46.40,48.83,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 110915Z AUTO 00000KT 10SM CLR 19/08 A3031 RMK AO2
1V6,2021-07-11 09:35,-105.1058,38.4280,68.00,48.20,49.10,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 110935Z AUTO 00000KT 10SM CLR 20/09 A3030 RMK AO2
1V6,2021-07-11 09:55,-105.1058,38.4280,64.40,50.00,59.50,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 110955Z AUTO 00000KT 10SM CLR 18/10 A3029 RMK AO2
1V6,2021-07-11 10:15,-105.1058,38.4280,64.40,50.00,59.50,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111015Z AUTO 00000KT 10SM CLR 18/10 A3029 RMK AO2
1V6,2021-07-11 10:35,-105.1058,38.4280,62.60,50.00,63.38,350.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111035Z AUTO 35004KT 10SM CLR 17/10 A3029 RMK AO2
1V6,2021-07-11 10:55,-105.1058,38.4280,62.60,50.00,63.38,350.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111055Z AUTO 35005KT 10SM CLR 17/10 A3029 RMK AO2
1V6,2021-07-11 11:15,-105.1058,38.4280,60.80,50.00,67.54,280.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111115Z AUTO 28006KT 10SM CLR 16/10 A3029 RMK AO2
1V6,2021-07-11 11:35,-105.1058,38.4280,60.80,50.00,67.54,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111135Z AUTO 00000KT 10SM CLR 16/10 A3029 RMK AO2
1V6,2021-07-11 11:55,-105.1058,38.4280,59.00,50.00,72.01,300.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111155Z AUTO 30004KT 10SM CLR 15/10 A3029 RMK AO2
1V6,2021-07-11 12:15,-105.1058,38.4280,59.00,50.00,72.01,290.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111215Z AUTO 29005KT 10SM CLR 15/10 A3029 RMK AO2
1V6,2021-07-11 12:35,-105.1058,38.4280,59.00,50.00,72.01,290.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111235Z AUTO 29003KT 10SM CLR 15/10 A3029 RMK AO2
1V6,2021-07-11 12:55,-105.1058,38.4280,59.00,51.80,76.98,280.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111255Z AUTO 28004KT 10SM CLR 15/11 A3029 RMK AO2
1V6,2021-07-11 13:15,-105.1058,38.4280,62.60,51.80,67.75,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111315Z AUTO 00000KT 10SM CLR 17/11 A3029 RMK AO2
1V6,2021-07-11 13:35,-105.1058,38.4280,64.40,50.00,59.50,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111335Z AUTO 00000KT 10SM CLR 18/10 A3029 RMK AO2
1V6,2021-07-11 13:55,-105.1058,38.4280,66.20,50.00,55.88,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111355Z AUTO 00000KT 10SM CLR 19/10 A3030 RMK AO2
1V6,2021-07-11 14:15,-105.1058,38.4280,68.00,50.00,52.51,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111415Z AUTO 00000KT 10SM CLR 20/10 A3029 RMK AO2
1V6,2021-07-11 14:35,-105.1058,38.4280,69.80,50.00,49.37,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111435Z AUTO 00000KT 10SM CLR 21/10 A3030 RMK AO2
1V6,2021-07-11 14:55,-105.1058,38.4280,69.80,51.80,52.77,70.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111455Z AUTO 07003KT 10SM CLR 21/11 A3029 RMK AO2
1V6,2021-07-11 15:15,-105.1058,38.4280,71.60,51.80,49.64,70.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111515Z AUTO 07004KT 10SM CLR 22/11 A3029 RMK AO2
1V6,2021-07-11 15:35,-105.1058,38.4280,71.60,51.80,49.64,110.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111535Z AUTO 11004KT 10SM CLR 22/11 A3029 RMK AO2
1V6,2021-07-11 15:55,-105.1058,38.4280,73.40,51.80,46.71,110.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111555Z AUTO 11003KT 10SM CLR 23/11 A3029 RMK AO2
1V6,2021-07-11 16:15,-105.1058,38.4280,73.40,51.80,46.71,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111615Z AUTO 00000KT 10SM CLR 23/11 A3029 RMK AO2
1V6,2021-07-11 16:35,-105.1058,38.4280,73.40,51.80,46.71,100.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111635Z AUTO 10007KT 10SM CLR 23/11 A3028 RMK AO2
1V6,2021-07-11 16:55,-105.1058,38.4280,75.20,51.80,43.97,90.00,5.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111655Z AUTO 09005KT 10SM CLR 24/11 A3028 RMK AO2
1V6,2021-07-11 17:15,-105.1058,38.4280,77.00,51.80,41.42,120.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111715Z AUTO 12004KT 10SM CLR 25/11 A3028 RMK AO2
1V6,2021-07-11 17:35,-105.1058,38.4280,77.00,51.80,41.42,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111735Z AUTO 00000KT 10SM CLR 25/11 A3027 RMK AO2
1V6,2021-07-11 17:55,-105.1058,38.4280,78.80,51.80,39.02,140.00,3.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111755Z AUTO 14003KT 10SM CLR 26/11 A3026 RMK AO2
1V6,2021-07-11 18:15,-105.1058,38.4280,78.80,51.80,39.02,170.00,3.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111815Z AUTO 17003KT 10SM CLR 26/11 A3026 RMK AO2
1V6,2021-07-11 18:35,-105.1058,38.4280,78.80,53.60,41.69,130.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K1V6 111835Z AUTO 13004KT 10SM CLR 26/12 A3026 RMK AO2
1V6,2021-07-11 18:55,-105.1058,38.4280,82.40,53.60,37.07,130.00,8.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.46,K1V6 111855Z AUTO 13008KT 111V171 10SM CLR 28/12 A3025 RMK AO2
1V6,2021-07-11 19:15,-105.1058,38.4280,80.60,53.60,39.30,90.00,10.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,K1V6 111915Z AUTO 09010KT 10SM CLR 27/12 A3024 RMK AO2
1V6,2021-07-11 19:35,-105.1058,38.4280,82.40,53.60,37.07,110.00,9.00,0.00,30.23,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.46,K1V6 111935Z AUTO 11009G14KT 071V131 10SM CLR 28/12 A3023 RMK AO2
1V6,2021-07-11 19:55,-105.1058,38.4280,82.40,51.80,34.69,80.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,K1V6 111955Z AUTO 08006KT 10SM CLR 28/11 A3022 RMK AO2
1V6,2021-07-11 20:15,-105.1058,38.4280,82.40,53.60,37.07,110.00,12.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.46,K1V6 112015Z AUTO 11012KT 10SM CLR 28/12 A3022 RMK AO2
1V6,2021-07-11 20:35,-105.1058,38.4280,84.20,51.80,32.73,150.00,8.00,0.00,30.22,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,K1V6 112035Z AUTO 15008G14KT 10SM CLR 29/11 A3022 RMK AO2
1V6,2021-07-11 20:55,-105.1058,38.4280,84.20,51.80,32.73,90.00,11.00,0.00,30.21,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,K1V6 112055Z AUTO 09011G15KT 10SM CLR 29/11 A3021 RMK AO2
1V6,2021-07-11 21:15,-105.1058,38.4280,86.00,51.80,30.90,80.00,9.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,K1V6 112115Z AUTO 08009KT 10SM CLR 30/11 A3021 RMK AO2
1V6,2021-07-11 21:35,-105.1058,38.4280,86.00,51.80,30.90,90.00,10.00,0.00,30.20,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,K1V6 112135Z AUTO 09010G14KT 10SM CLR 30/11 A3020 RMK AO2
1V6,2021-07-11 21:55,-105.1058,38.4280,86.00,51.80,30.90,110.00,10.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,K1V6 112155Z AUTO 11010KT 10SM CLR 30/11 A3019 RMK AO2
1V6,2021-07-11 22:15,-105.1058,38.4280,86.00,51.80,30.90,80.00,11.00,0.00,30.18,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,K1V6 112215Z AUTO 08011G14KT 10SM CLR 30/11 A3018 RMK AO2 LTG DSNT S
1V6,2021-07-11 22:35,-105.1058,38.4280,86.00,51.80,30.90,100.00,9.00,0.00,30.18,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,K1V6 112235Z AUTO 10009G16KT 10SM CLR 30/11 A3018 RMK AO2
1V6,2021-07-11 22:55,-105.1058,38.4280,86.00,50.00,28.90,130.00,6.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,K1V6 112255Z AUTO 13006KT 10SM CLR 30/10 A3017 RMK AO2
1V6,2021-07-11 23:15,-105.1058,38.4280,86.00,50.00,28.90,80.00,9.00,0.00,30.17,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,K1V6 112315Z AUTO 08009G15KT 10SM CLR 30/10 A3017 RMK AO2
1V6,2021-07-11 23:35,-105.1058,38.4280,86.00,50.00,28.90,130.00,10.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,K1V6 112335Z AUTO 13010KT 10SM CLR 30/10 A3016 RMK AO2
1V6,2021-07-11 23:55,-105.1058,38.4280,84.20,50.00,30.62,90.00,7.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,K1V6 112355Z AUTO 09007KT 10SM CLR 29/10 A3016 RMK AO2
