#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
20V,2021-07-11 00:15,-106.3689,40.0537,80.60,32.00,17.14,350.00,6.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.82,K20V 110015Z AUTO 35006KT 10SM CLR 27/00 A3035 RMK AO2
20V,2021-07-11 00:35,-106.3689,40.0537,80.60,32.00,17.14,360.00,8.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.82,K20V 110035Z AUTO 36008KT 10SM CLR 27/00 A3035 RMK AO2
20V,2021-07-11 00:55,-106.3689,40.0537,80.60,32.00,17.14,360.00,5.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.82,K20V 110055Z AUTO 36005KT 10SM CLR 27/00 A3035 RMK AO2
20V,2021-07-11 01:15,-106.3689,40.0537,78.80,32.00,18.18,330.00,7.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110115Z AUTO 33007KT 10SM CLR 26/00 A3035 RMK AO2
20V,2021-07-11 01:35,-106.3689,40.0537,78.80,32.00,18.18,330.00,6.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110135Z AUTO 33006KT 10SM CLR 26/00 A3036 RMK AO2
20V,2021-07-11 01:55,-106.3689,40.0537,75.20,32.00,20.49,340.00,5.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110155Z AUTO 34005KT 10SM CLR 24/00 A3036 RMK AO2
20V,2021-07-11 02:15,-106.3689,40.0537,73.40,32.00,21.76,320.00,9.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110215Z AUTO 32009KT 10SM CLR 23/00 A3037 RMK AO2
20V,2021-07-11 02:35,-106.3689,40.0537,73.40,32.00,21.76,330.00,8.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110235Z AUTO 33008KT 10SM CLR 23/00 A3037 RMK AO2
20V,2021-07-11 02:55,-106.3689,40.0537,69.80,30.20,22.86,330.00,6.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110255Z AUTO 33006KT 10SM CLR 21/M01 A3038 RMK AO2
20V,2021-07-11 03:15,-106.3689,40.0537,69.80,32.00,24.59,340.00,7.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110315Z AUTO 34007KT 10SM CLR 21/00 A3039 RMK AO2
20V,2021-07-11 03:35,-106.3689,40.0537,68.00,30.20,24.32,340.00,7.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110335Z AUTO 34007KT 10SM CLR 20/M01 A3040 RMK AO2
20V,2021-07-11 03:55,-106.3689,40.0537,68.00,30.20,24.32,350.00,4.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110355Z AUTO 35004KT 10SM CLR 20/M01 A3041 RMK AO2
20V,2021-07-11 04:15,-106.3689,40.0537,68.00,30.20,24.32,340.00,4.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110415Z AUTO 34004KT 10SM CLR 20/M01 A3041 RMK AO2
20V,2021-07-11 04:35,-106.3689,40.0537,60.80,32.00,33.64,170.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110435Z AUTO 17003KT 10SM CLR 16/00 A3042 RMK AO2
20V,2021-07-11 04:55,-106.3689,40.0537,60.80,32.00,33.64,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110455Z AUTO 00000KT 10SM CLR 16/00 A3042 RMK AO2
20V,2021-07-11 05:15,-106.3689,40.0537,59.00,32.00,35.87,170.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110515Z AUTO 17005KT 10SM CLR 15/00 A3042 RMK AO2
20V,2021-07-11 05:35,-106.3689,40.0537,55.40,30.20,37.97,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110535Z AUTO 00000KT 10SM CLR 13/M01 A3042 RMK AO2
20V,2021-07-11 05:55,-106.3689,40.0537,53.60,33.80,46.88,190.00,3.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110555Z AUTO 19003KT 10SM CLR 12/01 A3041 RMK AO2
20V,2021-07-11 06:15,-106.3689,40.0537,53.60,33.80,46.88,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110615Z AUTO 00000KT 10SM CLR 12/01 A3042 RMK AO2
20V,2021-07-11 06:35,-106.3689,40.0537,51.80,33.80,50.08,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110635Z AUTO 00000KT 10SM CLR 11/01 A3042 RMK AO2
20V,2021-07-11 06:55,-106.3689,40.0537,51.80,35.60,53.81,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110655Z AUTO 00000KT 10SM CLR 11/02 A3042 RMK AO2
20V,2021-07-11 07:15,-106.3689,40.0537,50.00,33.80,53.54,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110715Z AUTO 00000KT 10SM CLR 10/01 A3042 RMK AO2
20V,2021-07-11 07:35,-106.3689,40.0537,50.00,35.60,57.52,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110735Z AUTO 00000KT 10SM CLR 10/02 A3042 RMK AO2
20V,2021-07-11 07:55,-106.3689,40.0537,48.20,32.00,53.27,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110755Z AUTO 00000KT 10SM CLR 09/00 A3042 RMK AO2
20V,2021-07-11 08:15,-106.3689,40.0537,46.40,33.80,61.28,120.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.15,K20V 110815Z AUTO 12003KT 10SM CLR 08/01 A3042 RMK AO2
20V,2021-07-11 08:35,-106.3689,40.0537,44.60,33.80,65.61,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110835Z AUTO 00000KT 10SM CLR 07/01 A3042 RMK AO2
20V,2021-07-11 08:55,-106.3689,40.0537,44.60,35.60,70.48,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110855Z AUTO 00000KT 10SM CLR 07/02 A3042 RMK AO2
20V,2021-07-11 09:15,-106.3689,40.0537,46.40,33.80,61.28,360.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.15,K20V 110915Z AUTO 36003KT 10SM CLR 08/01 A3042 RMK AO2
20V,2021-07-11 09:35,-106.3689,40.0537,42.80,32.00,65.38,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110935Z AUTO 00000KT 10SM CLR 06/00 A3042 RMK AO2
20V,2021-07-11 09:55,-106.3689,40.0537,42.80,32.00,65.38,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 110955Z AUTO 00000KT 10SM CLR 06/00 A3042 RMK AO2
20V,2021-07-11 10:15,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111015Z AUTO 00000KT 10SM CLR 05/00 A3042 RMK AO2
20V,2021-07-11 10:35,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111035Z AUTO 00000KT 10SM CLR 05/00 A3042 RMK AO2
20V,2021-07-11 10:55,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111055Z AUTO 00000KT 10SM CLR 05/00 A3042 RMK AO2
20V,2021-07-11 11:15,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111115Z AUTO 00000KT 10SM CLR 05/00 A3043 RMK AO2
20V,2021-07-11 11:35,-106.3689,40.0537,39.20,32.00,75.16,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111135Z AUTO 00000KT 10SM CLR 04/00 A3043 RMK AO2
20V,2021-07-11 11:55,-106.3689,40.0537,39.20,30.20,69.88,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111155Z AUTO 00000KT 10SM CLR 04/M01 A3044 RMK AO2
20V,2021-07-11 12:15,-106.3689,40.0537,41.00,30.20,65.16,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111215Z AUTO 00000KT 10SM CLR 05/M01 A3045 RMK AO2
20V,2021-07-11 12:35,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111235Z AUTO 00000KT 10SM CLR 05/00 A3045 RMK AO2
20V,2021-07-11 12:55,-106.3689,40.0537,41.00,32.00,70.08,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111255Z AUTO 00000KT 10SM CLR 05/00 A3045 RMK AO2
20V,2021-07-11 13:15,-106.3689,40.0537,42.80,33.80,70.28,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111315Z AUTO 00000KT 10SM CLR 06/01 A3046 RMK AO2
20V,2021-07-11 13:35,-106.3689,40.0537,44.60,33.80,65.61,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111335Z AUTO 00000KT 10SM CLR 07/01 A3046 RMK AO2
20V,2021-07-11 13:55,-106.3689,40.0537,48.20,35.60,61.52,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111355Z AUTO 00000KT 10SM CLR 09/02 A3046 RMK AO2
20V,2021-07-11 14:15,-106.3689,40.0537,48.20,35.60,61.52,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111415Z AUTO 00000KT 10SM CLR 09/02 A3046 RMK AO2
20V,2021-07-11 14:35,-106.3689,40.0537,50.00,35.60,57.52,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111435Z AUTO 00000KT 10SM CLR 10/02 A3046 RMK AO2
20V,2021-07-11 14:55,-106.3689,40.0537,53.60,35.60,50.36,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111455Z AUTO 00000KT 10SM CLR 12/02 A3045 RMK AO2
20V,2021-07-11 15:15,-106.3689,40.0537,55.40,35.60,47.16,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111515Z AUTO 00000KT 10SM CLR 13/02 A3044 RMK AO2
20V,2021-07-11 15:35,-106.3689,40.0537,59.00,33.80,38.56,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111535Z AUTO 00000KT 10SM CLR 15/01 A3044 RMK AO2
20V,2021-07-11 15:55,-106.3689,40.0537,59.00,35.60,41.42,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111555Z AUTO 00000KT 10SM CLR 15/02 A3043 RMK AO2
20V,2021-07-11 16:15,-106.3689,40.0537,62.60,33.80,33.93,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111615Z AUTO 00000KT 10SM CLR 17/01 A3043 RMK AO2
20V,2021-07-11 16:35,-106.3689,40.0537,64.40,33.80,31.85,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111635Z AUTO 00000KT 10SM CLR 18/01 A3042 RMK AO2
20V,2021-07-11 16:55,-106.3689,40.0537,68.00,37.40,32.43,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111655Z AUTO 00000KT 10SM CLR 20/03 A3042 RMK AO2
20V,2021-07-11 17:15,-106.3689,40.0537,68.00,37.40,32.43,310.00,3.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111715Z AUTO 31003KT 10SM CLR 20/03 A3041 RMK AO2
20V,2021-07-11 17:35,-106.3689,40.0537,71.60,37.40,28.68,170.00,4.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111735Z AUTO 17004KT 10SM CLR 22/03 A3040 RMK AO2
20V,2021-07-11 17:55,-106.3689,40.0537,73.40,35.60,25.13,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111755Z AUTO 00000KT 10SM CLR 23/02 A3039 RMK AO2
20V,2021-07-11 18:15,-106.3689,40.0537,77.00,30.20,17.94,240.00,3.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111815Z AUTO 24003KT 10SM CLR 25/M01 A3038 RMK AO2
20V,2021-07-11 18:35,-106.3689,40.0537,78.80,32.00,18.18,200.00,5.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111835Z AUTO 20005KT 10SM CLR 26/00 A3037 RMK AO2
20V,2021-07-11 18:55,-106.3689,40.0537,78.80,32.00,18.18,190.00,4.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111855Z AUTO 19004KT 10SM CLR 26/00 A3036 RMK AO2
20V,2021-07-11 19:15,-106.3689,40.0537,78.80,32.00,18.18,270.00,5.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K20V 111915Z AUTO 27005KT 244V314 10SM CLR 26/00 A3035 RMK AO2
20V,2021-07-11 19:35,-106.3689,40.0537,80.60,32.00,17.14,40.00,7.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.82,K20V 111935Z AUTO 04007KT 10SM CLR 27/00 A3034 RMK AO2
20V,2021-07-11 19:55,-106.3689,40.0537,82.40,32.00,16.17,40.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.00,K20V 111955Z AUTO 04003KT 10SM CLR 28/00 A3032 RMK AO2
20V,2021-07-11 20:15,-106.3689,40.0537,82.40,30.20,15.03,70.00,6.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.97,K20V 112015Z AUTO 07006KT 10SM CLR 28/M01 A3032 RMK AO2
20V,2021-07-11 20:35,-106.3689,40.0537,82.40,30.20,15.03,350.00,6.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.97,K20V 112035Z AUTO 35006KT 10SM CLR 28/M01 A3032 RMK AO2
20V,2021-07-11 20:55,-106.3689,40.0537,84.20,32.00,15.25,310.00,5.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.28,K20V 112055Z AUTO 31005KT 10SM CLR 29/00 A3031 RMK AO2
20V,2021-07-11 21:15,-106.3689,40.0537,86.00,33.80,15.48,280.00,6.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.66,K20V 112115Z AUTO 28006KT 10SM CLR 30/01 A3031 RMK AO2
20V,2021-07-11 21:35,-106.3689,40.0537,86.00,32.00,14.40,330.00,5.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,K20V 112135Z AUTO 33005KT 10SM CLR 30/00 A3031 RMK AO2
20V,2021-07-11 21:55,-106.3689,40.0537,86.00,32.00,14.40,320.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,K20V 112155Z AUTO 32006KT 10SM CLR 30/00 A3030 RMK AO2
20V,2021-07-11 22:15,-106.3689,40.0537,86.00,33.80,15.48,230.00,4.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.66,K20V 112215Z AUTO 23004KT 10SM CLR 30/01 A3029 RMK AO2
20V,2021-07-11 22:35,-106.3689,40.0537,86.00,33.80,15.48,280.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.66,K20V 112235Z AUTO 28003KT 10SM CLR 30/01 A3029 RMK AO2
20V,2021-07-11 22:55,-106.3689,40.0537,86.00,32.00,14.40,340.00,6.00,0.00,30.29,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,K20V 112255Z AUTO 34006G15KT 10SM CLR 30/00 A3029 RMK AO2
20V,2021-07-11 23:15,-106.3689,40.0537,86.00,32.00,14.40,340.00,9.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,K20V 112315Z AUTO 34009KT 10SM CLR 30/00 A3028 RMK AO2
20V,2021-07-11 23:35,-106.3689,40.0537,82.40,32.00,16.17,350.00,9.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.00,K20V 112335Z AUTO 35009KT 10SM CLR 28/00 A3028 RMK AO2
20V,2021-07-11 23:55,-106.3689,40.0537,82.40,32.00,16.17,340.00,5.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.00,K20V 112355Z AUTO 34005KT 10SM CLR 28/00 A3028 RMK AO2
