#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
2V5,2021-07-11 00:15,-102.2410,40.1003,82.40,44.60,26.49,20.00,12.00,0.00,30.15,M,10.00,18.00,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,80.50,K2V5 110015Z AUTO 02012G18KT 10SM SCT075 28/07 A3015 RMK AO2
2V5,2021-07-11 00:35,-102.2410,40.1003,80.60,44.60,28.08,30.00,13.00,0.00,30.15,M,10.00,22.00,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,79.42,K2V5 110035Z AUTO 03013G22KT 10SM SCT080 27/07 A3015 RMK AO2
2V5,2021-07-11 00:55,-102.2410,40.1003,80.60,44.60,28.08,40.00,15.00,0.00,30.15,M,10.00,20.00,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,79.42,K2V5 110055Z AUTO 04015G20KT 10SM SCT090 27/07 A3015 RMK AO2
2V5,2021-07-11 01:15,-102.2410,40.1003,78.80,46.40,31.90,30.00,16.00,0.00,30.15,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110115Z AUTO 03016G20KT 10SM CLR 26/08 A3015 RMK AO2
2V5,2021-07-11 01:35,-102.2410,40.1003,77.00,46.40,33.85,40.00,16.00,0.00,30.15,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110135Z AUTO 04016G21KT 10SM CLR 25/08 A3015 RMK AO2
2V5,2021-07-11 01:55,-102.2410,40.1003,75.20,48.20,38.46,40.00,12.00,0.00,30.16,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110155Z AUTO 04012G15KT 10SM CLR 24/09 A3016 RMK AO2
2V5,2021-07-11 02:15,-102.2410,40.1003,73.40,50.00,43.69,40.00,13.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110215Z AUTO 04013KT 10SM CLR 23/10 A3016 RMK AO2
2V5,2021-07-11 02:35,-102.2410,40.1003,71.60,51.80,49.64,40.00,10.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110235Z AUTO 04010KT 10SM CLR 22/11 A3017 RMK AO2
2V5,2021-07-11 02:55,-102.2410,40.1003,68.00,51.80,56.13,40.00,7.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110255Z AUTO 04007KT 10SM CLR 20/11 A3018 RMK AO2
2V5,2021-07-11 03:15,-102.2410,40.1003,68.00,51.80,56.13,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110315Z AUTO 00000KT 10SM CLR 20/11 A3019 RMK AO2
2V5,2021-07-11 03:35,-102.2410,40.1003,64.40,51.80,63.60,20.00,5.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110335Z AUTO 02005KT 10SM CLR 18/11 A3020 RMK AO2
2V5,2021-07-11 03:55,-102.2410,40.1003,62.60,51.80,67.75,20.00,5.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110355Z AUTO 02005KT 10SM CLR 17/11 A3020 RMK AO2
2V5,2021-07-11 04:15,-102.2410,40.1003,62.60,51.80,67.75,10.00,7.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110415Z AUTO 01007KT 10SM CLR 17/11 A3020 RMK AO2
2V5,2021-07-11 04:35,-102.2410,40.1003,62.60,51.80,67.75,10.00,5.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110435Z AUTO 01005KT 10SM CLR 17/11 A3021 RMK AO2
2V5,2021-07-11 04:55,-102.2410,40.1003,60.80,53.60,77.14,10.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110455Z AUTO 01006KT 10SM CLR 16/12 A3021 RMK AO2
2V5,2021-07-11 05:15,-102.2410,40.1003,60.80,51.80,72.20,30.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110515Z AUTO 03006KT 10SM CLR 16/11 A3021 RMK AO2
2V5,2021-07-11 05:35,-102.2410,40.1003,60.80,51.80,72.20,20.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110535Z AUTO 02005KT 10SM CLR 16/11 A3022 RMK AO2
2V5,2021-07-11 05:55,-102.2410,40.1003,59.00,51.80,76.98,20.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110555Z AUTO 02005KT 10SM CLR 15/11 A3022 RMK AO2
2V5,2021-07-11 06:15,-102.2410,40.1003,59.00,51.80,76.98,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110615Z AUTO 00000KT 10SM CLR 15/11 A3022 RMK AO2
2V5,2021-07-11 06:35,-102.2410,40.1003,60.80,51.80,72.20,320.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110635Z AUTO 32006KT 10SM CLR 16/11 A3022 RMK AO2
2V5,2021-07-11 06:55,-102.2410,40.1003,60.80,51.80,72.20,340.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110655Z AUTO 34003KT 10SM CLR 16/11 A3022 RMK AO2
2V5,2021-07-11 07:15,-102.2410,40.1003,59.00,51.80,76.98,290.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110715Z AUTO 29005KT 10SM CLR 15/11 A3022 RMK AO2
2V5,2021-07-11 07:35,-102.2410,40.1003,59.00,51.80,76.98,350.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110735Z AUTO 35003KT 10SM CLR 15/11 A3022 RMK AO2
2V5,2021-07-11 07:55,-102.2410,40.1003,55.40,50.00,81.99,10.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110755Z AUTO 01003KT 10SM CLR 13/10 A3021 RMK AO2
2V5,2021-07-11 08:15,-102.2410,40.1003,55.40,50.00,81.99,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110815Z AUTO 00000KT 10SM CLR 13/10 A3021 RMK AO2
2V5,2021-07-11 08:35,-102.2410,40.1003,55.40,50.00,81.99,360.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110835Z AUTO 36003KT 10SM CLR 13/10 A3021 RMK AO2
2V5,2021-07-11 08:55,-102.2410,40.1003,53.60,50.00,87.56,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110855Z AUTO 00000KT 10SM CLR 12/10 A3021 RMK AO2
2V5,2021-07-11 09:15,-102.2410,40.1003,55.40,50.00,81.99,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110915Z AUTO 00000KT 10SM CLR 13/10 A3021 RMK AO2
2V5,2021-07-11 09:35,-102.2410,40.1003,53.60,50.00,87.56,330.00,7.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110935Z AUTO 33007KT 10SM CLR 12/10 A3021 RMK AO2
2V5,2021-07-11 09:55,-102.2410,40.1003,55.40,50.00,81.99,310.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 110955Z AUTO 31006KT 10SM CLR 13/10 A3021 RMK AO2
2V5,2021-07-11 10:15,-102.2410,40.1003,53.60,50.00,87.56,280.00,5.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111015Z AUTO 28005KT 10SM CLR 12/10 A3021 RMK AO2
2V5,2021-07-11 10:35,-102.2410,40.1003,51.80,48.20,87.47,310.00,9.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111035Z AUTO 31009KT 10SM CLR 11/09 A3021 RMK AO2
2V5,2021-07-11 10:55,-102.2410,40.1003,51.80,50.00,93.55,270.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111055Z AUTO 27003KT 10SM CLR 11/10 A3021 RMK AO2
2V5,2021-07-11 11:15,-102.2410,40.1003,51.80,48.20,87.47,320.00,9.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111115Z AUTO 32009KT 10SM CLR 11/09 A3021 RMK AO2
2V5,2021-07-11 11:35,-102.2410,40.1003,50.00,46.40,87.37,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111135Z AUTO 00000KT 10SM CLR 10/08 A3021 RMK AO2
2V5,2021-07-11 11:55,-102.2410,40.1003,50.00,50.00,100.00,290.00,4.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111155Z AUTO 29004KT 10SM CLR 10/10 A3021 RMK AO2
2V5,2021-07-11 12:15,-102.2410,40.1003,51.80,51.80,100.00,300.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111215Z AUTO 30006KT 10SM CLR 11/11 A3022 RMK AO2
2V5,2021-07-11 12:35,-102.2410,40.1003,53.60,51.80,93.60,310.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111235Z AUTO 31004KT 10SM CLR 12/11 A3023 RMK AO2
2V5,2021-07-11 12:55,-102.2410,40.1003,55.40,51.80,87.65,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111255Z AUTO 00000KT 10SM CLR 13/11 A3023 RMK AO2
2V5,2021-07-11 13:15,-102.2410,40.1003,59.00,53.60,82.25,330.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111315Z AUTO 33006KT 10SM CLR 15/12 A3023 RMK AO2
2V5,2021-07-11 13:35,-102.2410,40.1003,62.60,53.60,72.38,M,M,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111335Z AUTO 10SM CLR 17/12 A3023 RMK AO2
2V5,2021-07-11 13:55,-102.2410,40.1003,66.20,53.60,63.82,M,M,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111355Z AUTO 10SM CLR 19/12 A3023 RMK AO2
2V5,2021-07-11 14:15,-102.2410,40.1003,68.00,53.60,59.97,M,M,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111415Z AUTO 10SM CLR 20/12 A3023 RMK AO2
2V5,2021-07-11 14:35,-102.2410,40.1003,69.80,53.60,56.38,50.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111435Z AUTO 05005KT 10SM CLR 21/12 A3024 RMK AO2
2V5,2021-07-11 14:55,-102.2410,40.1003,69.80,51.80,52.77,120.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111455Z AUTO 12003KT 10SM CLR 21/11 A3024 RMK AO2
2V5,2021-07-11 15:15,-102.2410,40.1003,71.60,53.60,53.03,70.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111515Z AUTO 07005KT 10SM CLR 22/12 A3023 RMK AO2
2V5,2021-07-11 15:35,-102.2410,40.1003,73.40,51.80,46.71,50.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111535Z AUTO 05005KT 10SM CLR 23/11 A3023 RMK AO2
2V5,2021-07-11 15:55,-102.2410,40.1003,73.40,51.80,46.71,90.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111555Z AUTO 09005KT 10SM CLR 23/11 A3024 RMK AO2
2V5,2021-07-11 16:15,-102.2410,40.1003,73.40,51.80,46.71,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111615Z AUTO 00000KT 10SM CLR 23/11 A3023 RMK AO2
2V5,2021-07-11 16:35,-102.2410,40.1003,77.00,51.80,41.42,30.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111635Z AUTO 03004KT 10SM CLR 25/11 A3023 RMK AO2
2V5,2021-07-11 16:55,-102.2410,40.1003,77.00,50.00,38.74,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111655Z AUTO 00000KT 10SM CLR 25/10 A3023 RMK AO2
2V5,2021-07-11 17:15,-102.2410,40.1003,77.00,50.00,38.74,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111715Z AUTO 00000KT 10SM CLR 25/10 A3022 RMK AO2
2V5,2021-07-11 17:35,-102.2410,40.1003,77.00,50.00,38.74,90.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K2V5 111735Z AUTO 09003KT 10SM CLR 25/10 A3022 RMK AO2
2V5,2021-07-11 17:55,-102.2410,40.1003,80.60,50.00,34.41,140.00,3.00,0.00,30.21,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,K2V5 111755Z AUTO 14003G14KT 10SM CLR 27/10 A3021 RMK AO2
2V5,2021-07-11 18:15,-102.2410,40.1003,80.60,50.00,34.41,40.00,13.00,0.00,30.20,M,10.00,18.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,79.88,K2V5 111815Z AUTO 04013G18KT 10SM SCT055 27/10 A3020 RMK AO2
2V5,2021-07-11 18:35,-102.2410,40.1003,80.60,50.00,34.41,70.00,6.00,0.00,30.20,M,10.00,15.00,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,79.88,K2V5 111835Z AUTO 07006G15KT 10SM BKN055 27/10 A3020 RMK AO2
2V5,2021-07-11 18:55,-102.2410,40.1003,82.40,50.00,32.46,40.00,9.00,0.00,30.19,M,10.00,15.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,80.99,K2V5 111855Z AUTO 04009G15KT 10SM SCT055 28/10 A3019 RMK AO2
2V5,2021-07-11 19:15,-102.2410,40.1003,82.40,48.20,30.35,40.00,11.00,0.00,30.18,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.80,K2V5 111915Z AUTO 04011G17KT 10SM CLR 28/09 A3018 RMK AO2
2V5,2021-07-11 19:35,-102.2410,40.1003,82.40,46.40,28.36,70.00,5.00,0.00,30.18,M,10.00,16.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.64,K2V5 111935Z AUTO 07005G16KT 10SM SCT060 28/08 A3018 RMK AO2
2V5,2021-07-11 19:55,-102.2410,40.1003,84.20,46.40,26.76,350.00,7.00,0.00,30.17,M,10.00,14.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 111955Z AUTO 35007G14KT 10SM SCT060 29/08 A3017 RMK AO2
2V5,2021-07-11 20:15,-102.2410,40.1003,84.20,46.40,26.76,30.00,9.00,0.00,30.16,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112015Z AUTO 03009G14KT 10SM CLR 29/08 A3016 RMK AO2
2V5,2021-07-11 20:35,-102.2410,40.1003,84.20,46.40,26.76,50.00,7.00,0.00,30.16,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112035Z AUTO 05007G16KT 10SM CLR 29/08 A3016 RMK AO2
2V5,2021-07-11 20:55,-102.2410,40.1003,84.20,46.40,26.76,60.00,8.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112055Z AUTO 06008KT 040V120 10SM CLR 29/08 A3015 RMK AO2
2V5,2021-07-11 21:15,-102.2410,40.1003,86.00,46.40,25.26,70.00,9.00,0.00,30.14,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.22,K2V5 112115Z AUTO 07009G15KT 10SM CLR 30/08 A3014 RMK AO2
2V5,2021-07-11 21:35,-102.2410,40.1003,86.00,46.40,25.26,120.00,5.00,0.00,30.14,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,83.22,K2V5 112135Z AUTO 12005KT 10SM SCT070 30/08 A3014 RMK AO2
2V5,2021-07-11 21:55,-102.2410,40.1003,86.00,46.40,25.26,60.00,8.00,0.00,30.13,M,10.00,16.00,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,83.22,K2V5 112155Z AUTO 06008G16KT 10SM SCT070 30/08 A3013 RMK AO2
2V5,2021-07-11 22:15,-102.2410,40.1003,86.00,46.40,25.26,70.00,11.00,0.00,30.13,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.22,K2V5 112215Z AUTO 07011G17KT 10SM CLR 30/08 A3013 RMK AO2
2V5,2021-07-11 22:35,-102.2410,40.1003,86.00,46.40,25.26,60.00,8.00,0.00,30.12,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.22,K2V5 112235Z AUTO 06008G15KT 10SM CLR 30/08 A3012 RMK AO2
2V5,2021-07-11 22:55,-102.2410,40.1003,84.20,46.40,26.76,70.00,4.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112255Z AUTO 07004KT 10SM CLR 29/08 A3011 RMK AO2
2V5,2021-07-11 23:15,-102.2410,40.1003,84.20,46.40,26.76,70.00,8.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112315Z AUTO 07008KT 10SM CLR 29/08 A3011 RMK AO2
2V5,2021-07-11 23:35,-102.2410,40.1003,84.20,46.40,26.76,60.00,8.00,0.00,30.11,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112335Z AUTO 06008G14KT 10SM CLR 29/08 A3011 RMK AO2
2V5,2021-07-11 23:55,-102.2410,40.1003,84.20,46.40,26.76,50.00,6.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,K2V5 112355Z AUTO 05006KT 10SM CLR 29/08 A3010 RMK AO2
