#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
33V,2021-07-11 00:15,-106.2715,40.7503,74.70,26.10,16.37,330.00,15.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110015Z AUTO 33015KT 10SM CLR 24/M03 A3044 RMK AO2 T02371033
33V,2021-07-11 00:35,-106.2715,40.7503,74.70,27.70,17.49,330.00,13.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110035Z AUTO 33013KT 10SM CLR 24/M02 A3044 RMK AO2 T02371024
33V,2021-07-11 00:55,-106.2715,40.7503,72.70,27.90,18.86,330.00,12.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110055Z AUTO 33012KT 10SM CLR 23/M02 A3044 RMK AO2 T02261023
33V,2021-07-11 01:15,-106.2715,40.7503,70.20,28.90,21.39,330.00,10.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110115Z AUTO 33010KT 10SM CLR 21/M02 A3044 RMK AO2 T02121017
33V,2021-07-11 01:35,-106.2715,40.7503,69.80,28.60,21.42,330.00,11.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110135Z AUTO 33011KT 10SM CLR 21/M02 A3045 RMK AO2 T02101019
33V,2021-07-11 01:55,-106.2715,40.7503,69.80,27.30,20.30,350.00,10.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110155Z AUTO 35010KT 10SM CLR 21/M03 A3045 RMK AO2 T02101026
33V,2021-07-11 02:15,-106.2715,40.7503,69.40,26.80,20.16,20.00,10.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110215Z AUTO 02010KT 10SM CLR 21/M03 A3046 RMK AO2 T02081029
33V,2021-07-11 02:35,-106.2715,40.7503,64.00,24.30,21.91,10.00,9.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110235Z AUTO 01009KT 10SM CLR 18/M04 A3046 RMK AO2 T01781043
33V,2021-07-11 02:55,-106.2715,40.7503,62.10,23.90,23.03,20.00,7.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110255Z AUTO 02007KT 10SM CLR 17/M04 A3046 RMK AO2 T01671045
33V,2021-07-11 03:15,-106.2715,40.7503,59.50,24.30,25.69,30.00,8.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110315Z AUTO 03008KT 10SM CLR 15/M04 A3046 RMK AO2 T01531043
33V,2021-07-11 03:35,-106.2715,40.7503,57.20,24.30,27.90,50.00,7.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110335Z AUTO 05007KT 10SM CLR 14/M04 A3048 RMK AO2 T01401043
33V,2021-07-11 03:55,-106.2715,40.7503,57.20,24.80,28.48,60.00,7.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110355Z AUTO 06007KT 10SM CLR 14/M04 A3048 RMK AO2 T01401040 402540046
33V,2021-07-11 04:15,-106.2715,40.7503,57.20,25.20,28.96,70.00,5.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110415Z AUTO 07005KT 10SM CLR 14/M04 A3048 RMK AO2 T01401038
33V,2021-07-11 04:35,-106.2715,40.7503,57.20,25.20,28.96,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110435Z AUTO 00000KT 10SM CLR 14/M04 A3047 RMK AO2 T01401038
33V,2021-07-11 04:55,-106.2715,40.7503,54.50,30.40,39.55,220.00,4.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110455Z AUTO 22004KT 10SM CLR 13/M01 A3048 RMK AO2 T01251009
33V,2021-07-11 05:15,-106.2715,40.7503,57.20,28.20,32.78,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 110515Z AUTO 00000KT 10SM CLR 14/M02 A3047 RMK AO2 T01401021
33V,2021-07-11 05:35,-106.2715,40.7503,49.50,28.40,43.83,130.00,4.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,47.86,K33V 110535Z AUTO 13004KT 10SM CLR 10/M02 A3047 RMK AO2 T00971020
33V,2021-07-11 05:55,-106.2715,40.7503,45.10,29.50,54.11,130.00,7.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.75,K33V 110555Z AUTO 13007KT 10SM CLR 07/M01 A3048 RMK AO2 T00731014 10237 20073
33V,2021-07-11 06:15,-106.2715,40.7503,44.60,28.90,53.81,140.00,5.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.36,K33V 110615Z AUTO 14005KT 10SM CLR 07/M02 A3047 RMK AO2 T00701017
33V,2021-07-11 06:35,-106.2715,40.7503,42.80,29.70,59.56,120.00,7.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.94,K33V 110635Z AUTO 12007KT 10SM CLR 06/M01 A3047 RMK AO2 T00601013
33V,2021-07-11 06:55,-106.2715,40.7503,43.30,28.90,56.55,120.00,7.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.55,K33V 110655Z AUTO 12007KT 10SM CLR 06/M02 A3046 RMK AO2 T00631017
33V,2021-07-11 07:15,-106.2715,40.7503,45.00,28.60,52.35,110.00,5.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.83,K33V 110715Z AUTO 11005KT 10SM CLR 07/M02 A3046 RMK AO2 T00721019
33V,2021-07-11 07:35,-106.2715,40.7503,43.50,28.00,54.09,130.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.85,K33V 110735Z AUTO 13004KT 10SM CLR 06/M02 A3046 RMK AO2 T00641022
33V,2021-07-11 07:55,-106.2715,40.7503,40.60,30.70,67.53,150.00,6.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.89,K33V 110755Z AUTO 15006KT 10SM CLR 05/M01 A3046 RMK AO2 T00481007
33V,2021-07-11 08:15,-106.2715,40.7503,43.50,30.40,59.66,130.00,7.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.80,K33V 110815Z AUTO 13007KT 10SM CLR 06/M01 A3046 RMK AO2 T00641009
33V,2021-07-11 08:35,-106.2715,40.7503,39.90,30.00,67.45,130.00,6.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.04,K33V 110835Z AUTO 13006KT 10SM CLR 04/M01 A3046 RMK AO2 T00441011
33V,2021-07-11 08:55,-106.2715,40.7503,39.60,30.20,68.80,130.00,7.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.04,K33V 110855Z AUTO 13007KT 10SM CLR 04/M01 A3046 RMK AO2 T00421010
33V,2021-07-11 09:15,-106.2715,40.7503,39.40,30.60,70.47,120.00,6.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.44,K33V 110915Z AUTO 12006KT 10SM CLR 04/M01 A3046 RMK AO2 T00411008
33V,2021-07-11 09:35,-106.2715,40.7503,39.70,30.60,69.65,120.00,6.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,34.80,K33V 110935Z AUTO 12006KT 10SM CLR 04/M01 A3045 RMK AO2 T00431008
33V,2021-07-11 09:55,-106.2715,40.7503,39.40,31.30,72.50,140.00,8.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.23,K33V 110955Z AUTO 14008KT 10SM CLR 04/00 A3045 RMK AO2 T00411004
33V,2021-07-11 10:15,-106.2715,40.7503,36.90,29.70,74.93,130.00,6.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,31.43,K33V 111015Z AUTO 13006KT 10SM CLR 03/M01 A3045 RMK AO2 T00271013
33V,2021-07-11 10:35,-106.2715,40.7503,36.90,30.20,76.47,140.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.14,K33V 111035Z AUTO 14004KT 10SM CLR 03/M01 A3046 RMK AO2 T00271010
33V,2021-07-11 10:55,-106.2715,40.7503,36.90,29.80,75.24,140.00,4.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.14,K33V 111055Z AUTO 14004KT 10SM CLR 03/M01 A3045 RMK AO2 T00271012
33V,2021-07-11 11:15,-106.2715,40.7503,36.90,30.20,76.47,130.00,5.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,32.21,K33V 111115Z AUTO 13005KT 10SM CLR 03/M01 A3046 RMK AO2 T00271010
33V,2021-07-11 11:35,-106.2715,40.7503,36.90,29.30,73.72,110.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,33.14,K33V 111135Z AUTO 11004KT 10SM CLR 03/M01 A3046 RMK AO2 T00271015
33V,2021-07-11 11:55,-106.2715,40.7503,34.90,28.90,78.50,140.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,30.81,K33V 111155Z AUTO 14004KT 10SM CLR 02/M02 A3046 RMK AO2 T00161017 10089 20016
33V,2021-07-11 12:15,-106.2715,40.7503,34.90,28.40,76.91,130.00,5.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,29.84,K33V 111215Z AUTO 13005KT 10SM CLR 02/M02 A3046 RMK AO2 T00161020
33V,2021-07-11 12:35,-106.2715,40.7503,36.90,29.80,75.24,120.00,7.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,30.75,K33V 111235Z AUTO 12007KT 10SM CLR 03/M01 A3047 RMK AO2 T00271012
33V,2021-07-11 12:55,-106.2715,40.7503,39.40,29.80,68.21,120.00,4.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,36.06,K33V 111255Z AUTO 12004KT 10SM CLR 04/M01 A3047 RMK AO2 T00411012
33V,2021-07-11 13:15,-106.2715,40.7503,41.70,29.80,62.39,120.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.78,K33V 111315Z AUTO 12003KT 10SM CLR 05/M01 A3047 RMK AO2 T00541012
33V,2021-07-11 13:35,-106.2715,40.7503,42.80,29.70,59.56,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111335Z AUTO 00000KT 10SM CLR 06/M01 A3047 RMK AO2 T00601013
33V,2021-07-11 13:55,-106.2715,40.7503,45.90,31.50,56.93,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111355Z AUTO 00000KT 10SM CLR 08/00 A3048 RMK AO2 T00771003
33V,2021-07-11 14:15,-106.2715,40.7503,49.50,32.00,50.74,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111415Z AUTO 00000KT 10SM CLR 10/00 A3048 RMK AO2 T00970000
33V,2021-07-11 14:35,-106.2715,40.7503,51.60,32.70,48.28,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111435Z AUTO 00000KT 10SM CLR 11/00 A3048 RMK AO2 T01090004
33V,2021-07-11 14:55,-106.2715,40.7503,54.50,32.20,42.54,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111455Z AUTO 00000KT 10SM CLR 13/00 A3047 RMK AO2 T01250001
33V,2021-07-11 15:15,-106.2715,40.7503,57.20,31.30,37.20,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111515Z AUTO 00000KT 10SM CLR 14/00 A3046 RMK AO2 T01401004
33V,2021-07-11 15:35,-106.2715,40.7503,59.50,31.30,34.25,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111535Z AUTO 00000KT 10SM CLR 15/00 A3046 RMK AO2 T01531004
33V,2021-07-11 15:55,-106.2715,40.7503,60.40,31.10,32.90,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111555Z AUTO 00000KT 10SM CLR 16/00 A3046 RMK AO2 T01581005
33V,2021-07-11 16:15,-106.2715,40.7503,61.90,31.60,31.84,190.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111615Z AUTO 19003KT 10SM CLR 17/00 A3046 RMK AO2 T01661002
33V,2021-07-11 16:35,-106.2715,40.7503,63.90,29.10,26.81,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111635Z AUTO 00000KT 10SM CLR 18/M02 A3046 RMK AO2 T01771016
33V,2021-07-11 16:55,-106.2715,40.7503,68.70,31.60,25.12,270.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111655Z AUTO 27003KT 10SM CLR 20/00 A3045 RMK AO2 T02041002
33V,2021-07-11 17:15,-106.2715,40.7503,69.80,30.20,22.86,230.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111715Z AUTO 23003KT 10SM CLR 21/M01 A3045 RMK AO2 T02101010
33V,2021-07-11 17:35,-106.2715,40.7503,70.50,27.00,19.58,260.00,6.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111735Z AUTO 26006KT 10SM CLR 21/M03 A3045 RMK AO2 T02141028
33V,2021-07-11 17:55,-106.2715,40.7503,72.10,27.30,18.77,310.00,6.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111755Z AUTO 31006KT 10SM CLR 22/M03 A3044 RMK AO2 T02231026 10231 20013
33V,2021-07-11 18:15,-106.2715,40.7503,73.90,28.40,18.49,270.00,3.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111815Z AUTO 27003KT 10SM CLR 23/M02 A3044 RMK AO2 T02331020
33V,2021-07-11 18:35,-106.2715,40.7503,74.70,28.20,17.85,290.00,7.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111835Z AUTO 29007KT 10SM CLR 24/M02 A3043 RMK AO2 T02371021
33V,2021-07-11 18:55,-106.2715,40.7503,74.70,28.00,17.70,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111855Z AUTO 00000KT 10SM CLR 24/M02 A3042 RMK AO2 T02371022
33V,2021-07-11 19:15,-106.2715,40.7503,75.60,26.20,15.95,340.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111915Z AUTO 34005KT 10SM CLR 24/M03 A3042 RMK AO2 T02421032
33V,2021-07-11 19:35,-106.2715,40.7503,77.20,25.30,14.57,310.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111935Z AUTO 31006KT 10SM CLR 25/M04 A3041 RMK AO2 T02511037
33V,2021-07-11 19:55,-106.2715,40.7503,77.20,25.70,14.81,350.00,4.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 111955Z AUTO 35004KT 10SM CLR 25/M03 A3040 RMK AO2 T02511035
33V,2021-07-11 20:15,-106.2715,40.7503,77.20,23.50,13.52,360.00,6.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112015Z AUTO 36006KT 10SM CLR 25/M05 A3040 RMK AO2 T02511047
33V,2021-07-11 20:35,-106.2715,40.7503,79.70,25.20,13.36,320.00,6.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112035Z AUTO 32006KT 10SM CLR 27/M04 A3039 RMK AO2 T02651038
33V,2021-07-11 20:55,-106.2715,40.7503,79.70,25.00,13.25,360.00,11.00,0.00,30.38,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112055Z AUTO 36011G14KT 10SM CLR 27/M04 A3038 RMK AO2 T02651039
33V,2021-07-11 21:15,-106.2715,40.7503,79.70,23.90,12.66,340.00,10.00,0.00,30.38,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112115Z AUTO 34010G15KT 300V360 10SM CLR 27/M04 A3038 RMK AO2 T02651045
33V,2021-07-11 21:35,-106.2715,40.7503,80.60,25.50,13.14,340.00,5.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.98,K33V 112135Z AUTO 34005KT 10SM CLR 27/M04 A3038 RMK AO2 T02701036
33V,2021-07-11 21:55,-106.2715,40.7503,79.90,21.70,11.46,350.00,8.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112155Z AUTO 35008KT 310V020 10SM CLR 27/M06 A3037 RMK AO2 T02661057
33V,2021-07-11 22:15,-106.2715,40.7503,80.60,22.30,11.49,340.00,10.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.75,K33V 112215Z AUTO 34010KT 10SM CLR 27/M05 A3037 RMK AO2 T02701054
33V,2021-07-11 22:35,-106.2715,40.7503,80.40,20.50,10.72,340.00,12.00,0.00,30.37,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.43,K33V 112235Z AUTO 34012G16KT 10SM CLR 27/M06 A3037 RMK AO2 T02691064
33V,2021-07-11 22:55,-106.2715,40.7503,79.70,21.70,11.54,330.00,10.00,0.00,30.37,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112255Z AUTO 33010G16KT 10SM CLR 27/M06 A3037 RMK AO2 T02651057
33V,2021-07-11 23:15,-106.2715,40.7503,79.70,23.00,12.19,340.00,12.00,0.00,30.36,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112315Z AUTO 34012G17KT 10SM CLR 27/M05 A3036 RMK AO2 T02651050
33V,2021-07-11 23:35,-106.2715,40.7503,79.70,21.20,11.30,360.00,9.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112335Z AUTO 36009KT 10SM CLR 27/M06 A3036 RMK AO2 T02651060
33V,2021-07-11 23:55,-106.2715,40.7503,79.70,21.20,11.30,320.00,11.00,0.00,30.36,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K33V 112355Z AUTO 32011G15KT 10SM CLR 27/M06 A3036 RMK AO2 T02651060 10272 20222
