#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
4BM,2021-07-11 00:15,-105.5140,39.0500,59.00,42.80,54.86,30.00,5.00,0.00,30.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110015Z AUTO 03005KT 10SM CLR 15/06 A3070 RMK AO2
4BM,2021-07-11 00:35,-105.5140,39.0500,55.40,42.80,62.46,30.00,5.00,0.00,30.70,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110035Z AUTO 03005G16KT 10SM CLR 13/06 A3070 RMK AO2
4BM,2021-07-11 00:57,-105.5140,39.0500,55.40,41.00,58.27,40.00,7.00,0.00,30.70,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110057Z AUTO 04007G14KT 360V060 10SM CLR 13/05 A3070 RMK AO2
4BM,2021-07-11 01:15,-105.5140,39.0500,53.60,41.00,62.23,30.00,7.00,0.00,30.70,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110115Z AUTO 03007G15KT 010V070 10SM CLR 12/05 A3070 RMK AO2
4BM,2021-07-11 01:35,-105.5140,39.0500,53.60,41.00,62.23,30.00,7.00,0.00,30.70,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110135Z AUTO 03007G18KT 310V070 10SM CLR 12/05 A3070 RMK AO2
4BM,2021-07-11 01:55,-105.5140,39.0500,51.80,41.00,66.48,30.00,9.00,0.00,30.70,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110155Z AUTO 03009G14KT 10SM CLR 11/05 A3070 RMK AO2
4BM,2021-07-11 02:15,-105.5140,39.0500,51.80,41.00,66.48,30.00,9.00,0.00,30.70,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110215Z AUTO 03009G16KT 350V060 10SM CLR 11/05 A3070 RMK AO2
4BM,2021-07-11 02:36,-105.5140,39.0500,50.00,41.00,71.07,40.00,9.00,0.00,30.71,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110236Z AUTO 04009G16KT 010V080 10SM CLR 10/05 A3071 RMK AO2
4BM,2021-07-11 02:55,-105.5140,39.0500,50.00,41.00,71.07,30.00,10.00,0.00,30.71,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110255Z AUTO 03010G19KT 10SM CLR 10/05 A3071 RMK AO2
4BM,2021-07-11 03:15,-105.5140,39.0500,50.00,41.00,71.07,30.00,11.00,0.00,30.71,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110315Z AUTO 03011G16KT 10SM CLR 10/05 A3071 RMK AO2
4BM,2021-07-11 03:35,-105.5140,39.0500,50.00,41.00,71.07,30.00,9.00,0.00,30.73,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110335Z AUTO 03009G16KT 360V070 10SM CLR 10/05 A3073 RMK AO2
4BM,2021-07-11 03:55,-105.5140,39.0500,50.00,41.00,71.07,40.00,8.00,0.00,30.74,M,10.00,14.00,SCT,SCT,M,M,3500.00,4300.00,M,M,M,M,M,M,M,M,M,M,K4BM 110355Z AUTO 04008G14KT 10SM SCT035 SCT043 10/05 A3074 RMK AO2
4BM,2021-07-11 04:15,-105.5140,39.0500,50.00,41.00,71.07,30.00,6.00,0.00,30.74,M,10.00,14.00,BKN,OVC,M,M,3300.00,4100.00,M,M,M,M,M,M,M,M,M,M,K4BM 110415Z AUTO 03006G14KT 10SM BKN033 OVC041 10/05 A3074 RMK AO2
4BM,2021-07-11 04:35,-105.5140,39.0500,50.00,41.00,71.07,40.00,5.00,0.00,30.74,M,10.00,M,SCT,BKN,OVC,M,1900.00,3100.00,4800.00,M,M,M,M,M,M,M,M,M,K4BM 110435Z AUTO 04005KT 10SM SCT019 BKN031 OVC048 10/05 A3074 RMK AO2
4BM,2021-07-11 04:55,-105.5140,39.0500,50.00,39.20,66.27,40.00,5.00,0.00,30.74,M,10.00,M,SCT,SCT,BKN,M,2500.00,3000.00,4900.00,M,M,M,M,M,M,M,M,M,K4BM 110455Z AUTO 04005KT 10SM SCT025 SCT030 BKN049 10/04 A3074 RMK AO2
4BM,2021-07-11 05:15,-105.5140,39.0500,50.00,39.20,66.27,30.00,4.00,0.00,30.74,M,10.00,M,BKN,BKN,BKN,M,2300.00,4200.00,5000.00,M,M,M,M,M,M,M,M,M,K4BM 110515Z AUTO 03004KT 10SM BKN023 BKN042 BKN050 10/04 A3074 RMK AO2
4BM,2021-07-11 05:35,-105.5140,39.0500,50.00,39.20,66.27,0.00,0.00,0.00,30.74,M,10.00,M,BKN,BKN,OVC,M,2400.00,2800.00,4400.00,M,M,M,M,M,M,M,M,M,K4BM 110535Z AUTO 00000KT 10SM BKN024 BKN028 OVC044 10/04 A3074 RMK AO2
4BM,2021-07-11 05:55,-105.5140,39.0500,50.00,41.00,71.07,170.00,5.00,0.00,30.74,M,10.00,M,SCT,BKN,OVC,M,2300.00,3500.00,4300.00,M,M,M,M,M,M,M,M,M,K4BM 110555Z AUTO 17005KT 10SM SCT023 BKN035 OVC043 10/05 A3074 RMK AO2
4BM,2021-07-11 06:15,-105.5140,39.0500,50.00,39.20,66.27,160.00,3.00,0.00,30.73,M,10.00,M,SCT,SCT,BKN,M,1900.00,2600.00,3400.00,M,M,M,M,M,M,M,M,M,K4BM 110615Z AUTO 16003KT 10SM SCT019 SCT026 BKN034 10/04 A3073 RMK AO2
4BM,2021-07-11 06:35,-105.5140,39.0500,46.40,39.20,75.84,140.00,3.00,0.00,30.73,M,10.00,M,SCT,SCT,M,M,2600.00,4200.00,M,M,M,M,M,M,M,M,M,45.15,K4BM 110635Z AUTO 14003KT 10SM SCT026 SCT042 08/04 A3073 RMK AO2
4BM,2021-07-11 06:55,-105.5140,39.0500,46.40,37.40,70.68,130.00,6.00,0.00,30.72,M,10.00,M,SCT,SCT,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,42.87,K4BM 110655Z AUTO 13006KT 10SM SCT035 SCT042 08/03 A3072 RMK AO2
4BM,2021-07-11 07:15,-105.5140,39.0500,46.40,37.40,70.68,120.00,4.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,K4BM 110715Z AUTO 12004KT 10SM CLR 08/03 A3072 RMK AO2
4BM,2021-07-11 07:35,-105.5140,39.0500,46.40,37.40,70.68,130.00,5.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,K4BM 110735Z AUTO 13005KT 10SM CLR 08/03 A3071 RMK AO2
4BM,2021-07-11 07:55,-105.5140,39.0500,46.40,37.40,70.68,130.00,6.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,K4BM 110755Z AUTO 13006KT 10SM CLR 08/03 A3071 RMK AO2
4BM,2021-07-11 08:15,-105.5140,39.0500,46.40,37.40,70.68,0.00,0.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110815Z AUTO 00000KT 10SM CLR 08/03 A3071 RMK AO2
4BM,2021-07-11 08:35,-105.5140,39.0500,46.40,37.40,70.68,0.00,0.00,0.00,30.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110835Z AUTO 00000KT 10SM CLR 08/03 A3070 RMK AO2
4BM,2021-07-11 08:55,-105.5140,39.0500,46.40,37.40,70.68,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 110855Z AUTO 00000KT 10SM CLR 08/03 A3069 RMK AO2
4BM,2021-07-11 09:15,-105.5140,39.0500,46.40,39.20,75.84,210.00,5.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,K4BM 110915Z AUTO 21005KT 10SM CLR 08/04 A3069 RMK AO2
4BM,2021-07-11 09:35,-105.5140,39.0500,46.40,39.20,75.84,210.00,5.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,K4BM 110935Z AUTO 21005KT 10SM CLR 08/04 A3068 RMK AO2
4BM,2021-07-11 09:55,-105.5140,39.0500,46.40,39.20,75.84,210.00,6.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,K4BM 110955Z AUTO 21006KT 10SM CLR 08/04 A3068 RMK AO2
4BM,2021-07-11 10:15,-105.5140,39.0500,46.40,39.20,75.84,210.00,7.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.33,K4BM 111015Z AUTO 21007KT 10SM CLR 08/04 A3067 RMK AO2
4BM,2021-07-11 10:35,-105.5140,39.0500,44.60,39.20,81.20,210.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.71,K4BM 111035Z AUTO 21006KT 10SM CLR 07/04 A3067 RMK AO2
4BM,2021-07-11 10:55,-105.5140,39.0500,44.60,39.20,81.20,220.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.71,K4BM 111055Z AUTO 22006KT 10SM CLR 07/04 A3067 RMK AO2
4BM,2021-07-11 11:15,-105.5140,39.0500,44.60,39.20,81.20,210.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.36,K4BM 111115Z AUTO 21005KT 10SM CLR 07/04 A3067 RMK AO2
4BM,2021-07-11 11:35,-105.5140,39.0500,44.60,41.00,87.09,220.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.71,K4BM 111135Z AUTO 22006KT 10SM CLR 07/05 A3067 RMK AO2
4BM,2021-07-11 11:55,-105.5140,39.0500,44.60,41.00,87.09,210.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.13,K4BM 111155Z AUTO 21004KT 10SM CLR 07/05 A3067 RMK AO2
4BM,2021-07-11 12:15,-105.5140,39.0500,44.60,41.00,87.09,220.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.36,K4BM 111215Z AUTO 22005KT 10SM CLR 07/05 A3067 RMK AO2
4BM,2021-07-11 12:35,-105.5140,39.0500,44.60,41.00,87.09,240.00,3.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.09,K4BM 111235Z AUTO 24003KT 10SM CLR 07/05 A3068 RMK AO2
4BM,2021-07-11 12:55,-105.5140,39.0500,46.40,41.00,81.34,240.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,K4BM 111255Z AUTO 24004KT 10SM CLR 08/05 A3067 RMK AO2
4BM,2021-07-11 13:17,-105.5140,39.0500,46.40,41.00,81.34,260.00,3.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.15,K4BM 111317Z AUTO 26003KT 10SM CLR 08/05 A3067 RMK AO2
4BM,2021-07-11 13:35,-105.5140,39.0500,50.00,39.20,66.27,300.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111335Z AUTO 30004KT 10SM CLR 10/04 A3067 RMK AO2
4BM,2021-07-11 13:55,-105.5140,39.0500,51.80,33.80,50.08,310.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111355Z AUTO 31005KT 10SM CLR 11/01 A3067 RMK AO2
4BM,2021-07-11 14:15,-105.5140,39.0500,53.60,32.00,43.61,320.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111415Z AUTO 32006KT 10SM CLR 12/00 A3067 RMK AO2
4BM,2021-07-11 14:35,-105.5140,39.0500,53.60,33.80,46.88,320.00,6.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111435Z AUTO 32006KT 10SM CLR 12/01 A3068 RMK AO2
4BM,2021-07-11 14:55,-105.5140,39.0500,53.60,35.60,50.36,320.00,5.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111455Z AUTO 32005KT 10SM CLR 12/02 A3068 RMK AO2
4BM,2021-07-11 15:15,-105.5140,39.0500,55.40,35.60,47.16,350.00,3.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111515Z AUTO 35003KT 10SM CLR 13/02 A3068 RMK AO2
4BM,2021-07-11 15:35,-105.5140,39.0500,55.40,33.80,43.90,0.00,0.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111535Z AUTO 00000KT 10SM CLR 13/01 A3068 RMK AO2
4BM,2021-07-11 15:55,-105.5140,39.0500,55.40,41.00,58.27,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111555Z AUTO 00000KT 10SM CLR 13/05 A3069 RMK AO2
4BM,2021-07-11 16:15,-105.5140,39.0500,55.40,37.40,50.64,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111615Z AUTO 00000KT 10SM CLR 13/03 A3069 RMK AO2
4BM,2021-07-11 16:35,-105.5140,39.0500,55.40,33.80,43.90,0.00,0.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111635Z AUTO 00000KT 10SM CLR 13/01 A3068 RMK AO2
4BM,2021-07-11 16:55,-105.5140,39.0500,59.00,32.00,35.87,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111655Z AUTO 00000KT 10SM CLR 15/00 A3069 RMK AO2
4BM,2021-07-11 17:15,-105.5140,39.0500,59.00,30.20,33.35,110.00,3.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111715Z AUTO 11003KT 10SM CLR 15/M01 A3069 RMK AO2
4BM,2021-07-11 17:35,-105.5140,39.0500,57.20,30.20,35.57,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111735Z AUTO 00000KT 10SM CLR 14/M01 A3069 RMK AO2
4BM,2021-07-11 17:55,-105.5140,39.0500,59.00,30.20,33.35,0.00,0.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111755Z AUTO 00000KT 10SM CLR 15/M01 A3069 RMK AO2
4BM,2021-07-11 18:15,-105.5140,39.0500,59.00,30.20,33.35,130.00,3.00,0.00,30.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111815Z AUTO 13003KT 10SM CLR 15/M01 A3069 RMK AO2
4BM,2021-07-11 18:35,-105.5140,39.0500,60.80,30.20,31.28,70.00,3.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111835Z AUTO 07003KT 10SM CLR 16/M01 A3068 RMK AO2
4BM,2021-07-11 18:55,-105.5140,39.0500,60.80,30.20,31.28,0.00,0.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111855Z AUTO 00000KT 10SM CLR 16/M01 A3067 RMK AO2
4BM,2021-07-11 19:15,-105.5140,39.0500,62.60,30.20,29.35,150.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111915Z AUTO 15004KT 10SM CLR 17/M01 A3067 RMK AO2
4BM,2021-07-11 19:35,-105.5140,39.0500,64.40,32.00,29.63,90.00,3.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111935Z AUTO 09003KT 10SM CLR 18/00 A3066 RMK AO2
4BM,2021-07-11 19:55,-105.5140,39.0500,62.60,32.00,31.56,30.00,6.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 111955Z AUTO 03006KT 10SM CLR 17/00 A3066 RMK AO2
4BM,2021-07-11 20:15,-105.5140,39.0500,60.80,32.00,33.64,70.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112015Z AUTO 07005KT 10SM CLR 16/00 A3067 RMK AO2
4BM,2021-07-11 20:35,-105.5140,39.0500,62.60,30.20,29.35,90.00,5.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112035Z AUTO 09005KT 10SM CLR 17/M01 A3066 RMK AO2
4BM,2021-07-11 20:55,-105.5140,39.0500,62.60,32.00,31.56,80.00,7.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112055Z AUTO 08007KT 010V130 10SM CLR 17/00 A3066 RMK AO2
4BM,2021-07-11 21:15,-105.5140,39.0500,62.60,32.00,31.56,80.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112115Z AUTO 08004KT 10SM CLR 17/00 A3066 RMK AO2
4BM,2021-07-11 21:35,-105.5140,39.0500,62.60,32.00,31.56,50.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112135Z AUTO 05004KT 10SM CLR 17/00 A3066 RMK AO2
4BM,2021-07-11 21:55,-105.5140,39.0500,62.60,32.00,31.56,30.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112155Z AUTO 03004KT 10SM CLR 17/00 A3066 RMK AO2
4BM,2021-07-11 22:15,-105.5140,39.0500,64.40,32.00,29.63,20.00,6.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112215Z AUTO 02006KT 10SM CLR 18/00 A3065 RMK AO2
4BM,2021-07-11 22:35,-105.5140,39.0500,64.40,32.00,29.63,50.00,6.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112235Z AUTO 05006KT 10SM CLR 18/00 A3065 RMK AO2
4BM,2021-07-11 22:55,-105.5140,39.0500,62.60,33.80,33.93,60.00,5.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112255Z AUTO 06005KT 10SM CLR 17/01 A3065 RMK AO2
4BM,2021-07-11 23:15,-105.5140,39.0500,62.60,33.80,33.93,20.00,7.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112315Z AUTO 02007KT 10SM CLR 17/01 A3064 RMK AO2
4BM,2021-07-11 23:35,-105.5140,39.0500,62.60,33.80,33.93,20.00,6.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112335Z AUTO 02006KT 10SM CLR 17/01 A3064 RMK AO2
4BM,2021-07-11 23:55,-105.5140,39.0500,60.80,33.80,36.16,70.00,4.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4BM 112355Z AUTO 07004KT 10SM CLR 16/01 A3064 RMK AO2
