#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
4V0,2021-07-11 00:15,-108.7593,40.0956,93.40,24.40,8.35,30.00,4.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.68,K4V0 110015Z AUTO 03004KT 10SM CLR 34/M04 A3016 RMK AO2 T03411042
4V0,2021-07-11 00:35,-108.7593,40.0956,93.00,25.00,8.67,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.43,K4V0 110035Z AUTO 00000KT 10SM CLR 34/M04 A3015 RMK AO2 T03391039
4V0,2021-07-11 00:55,-108.7593,40.0956,92.70,27.50,9.70,50.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.42,K4V0 110055Z AUTO 05004KT 10SM CLR 34/M02 A3015 RMK AO2 T03371025
4V0,2021-07-11 01:15,-108.7593,40.0956,91.00,34.00,13.32,50.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.79,K4V0 110115Z AUTO 05005KT 10SM CLR 33/01 A3014 RMK AO2 T03280011
4V0,2021-07-11 01:35,-108.7593,40.0956,89.80,31.30,12.41,30.00,7.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.61,K4V0 110135Z AUTO 03007KT 10SM CLR 32/00 A3014 RMK AO2 T03211004
4V0,2021-07-11 01:55,-108.7593,40.0956,87.80,31.60,13.38,30.00,7.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.08,K4V0 110155Z AUTO 03007KT 10SM CLR 31/00 A3014 RMK AO2 T03101002
4V0,2021-07-11 02:15,-108.7593,40.0956,84.70,31.30,14.59,40.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.64,K4V0 110215Z AUTO 04005KT 10SM CLR 29/00 A3015 RMK AO2 T02931004
4V0,2021-07-11 02:35,-108.7593,40.0956,83.50,32.20,15.73,20.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.77,K4V0 110235Z AUTO 02004KT 10SM CLR 29/00 A3015 RMK AO2 T02860001
4V0,2021-07-11 02:55,-108.7593,40.0956,81.50,32.00,16.64,30.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.39,K4V0 110255Z AUTO 03005KT 10SM CLR 28/00 A3015 RMK AO2 T02750000
4V0,2021-07-11 03:15,-108.7593,40.0956,78.80,35.10,20.58,10.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110315Z AUTO 01006KT 10SM CLR 26/02 A3016 RMK AO2 T02600017
4V0,2021-07-11 03:35,-108.7593,40.0956,83.50,31.10,15.04,40.00,5.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.76,K4V0 110335Z AUTO 04005KT 10SM CLR 29/00 A3016 RMK AO2 T02861005
4V0,2021-07-11 03:55,-108.7593,40.0956,78.30,31.50,18.12,70.00,6.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110355Z AUTO 07006KT 10SM CLR 26/00 A3017 RMK AO2 T02571003
4V0,2021-07-11 04:15,-108.7593,40.0956,77.40,30.60,17.99,80.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110415Z AUTO 08003KT 10SM CLR 25/M01 A3017 RMK AO2 T02521008
4V0,2021-07-11 04:35,-108.7593,40.0956,76.80,30.00,17.91,90.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110435Z AUTO 09006KT 10SM CLR 25/M01 A3018 RMK AO2 T02491011
4V0,2021-07-11 04:55,-108.7593,40.0956,75.70,29.70,18.36,90.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110455Z AUTO 09005KT 10SM CLR 24/M01 A3018 RMK AO2 T02431013
4V0,2021-07-11 05:15,-108.7593,40.0956,74.80,28.90,18.31,70.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110515Z AUTO 07005KT 10SM CLR 24/M02 A3018 RMK AO2 T02381017
4V0,2021-07-11 05:35,-108.7593,40.0956,72.10,30.00,20.97,70.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110535Z AUTO 07004KT 10SM CLR 22/M01 A3018 RMK AO2 T02231011
4V0,2021-07-11 05:55,-108.7593,40.0956,73.40,28.40,18.80,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110555Z AUTO 00000KT 10SM CLR 23/M02 A3018 RMK AO2 T02301020 10347 20222
4V0,2021-07-11 06:15,-108.7593,40.0956,65.50,36.30,33.86,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110615Z AUTO 00000KT 10SM CLR 19/02 A3018 RMK AO2 T01860024
4V0,2021-07-11 06:35,-108.7593,40.0956,65.80,35.10,31.95,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110635Z AUTO 00000KT 10SM CLR 19/02 A3018 RMK AO2 T01880017
4V0,2021-07-11 06:55,-108.7593,40.0956,63.50,35.80,35.60,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110655Z AUTO 00000KT 10SM CLR 18/02 A3018 RMK AO2 T01750021 403510138
4V0,2021-07-11 07:15,-108.7593,40.0956,65.10,32.00,28.92,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110715Z AUTO 00000KT 10SM CLR 18/00 A3018 RMK AO2 T01840000
4V0,2021-07-11 07:35,-108.7593,40.0956,63.70,34.00,32.91,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110735Z AUTO 00000KT 10SM CLR 18/01 A3018 RMK AO2 T01760011
4V0,2021-07-11 07:55,-108.7593,40.0956,59.70,34.00,37.91,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110755Z AUTO 00000KT 10SM CLR 15/01 A3018 RMK AO2 T01540011
4V0,2021-07-11 08:15,-108.7593,40.0956,58.30,36.30,43.67,40.00,3.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110815Z AUTO 04003KT 10SM CLR 15/02 A3018 RMK AO2 T01460024
4V0,2021-07-11 08:35,-108.7593,40.0956,59.40,35.10,40.03,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110835Z AUTO 00000KT 10SM CLR 15/02 A3018 RMK AO2 T01520017
4V0,2021-07-11 08:55,-108.7593,40.0956,58.80,34.90,40.57,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110855Z AUTO 00000KT 10SM CLR 15/02 A3018 RMK AO2 T01490016
4V0,2021-07-11 09:15,-108.7593,40.0956,58.80,35.10,40.90,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110915Z AUTO 00000KT 10SM CLR 15/02 A3019 RMK AO2 T01490017
4V0,2021-07-11 09:35,-108.7593,40.0956,56.10,36.10,46.90,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110935Z AUTO 00000KT 10SM CLR 13/02 A3020 RMK AO2 T01340023
4V0,2021-07-11 09:55,-108.7593,40.0956,58.60,32.00,36.38,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 110955Z AUTO 00000KT 10SM CLR 15/00 A3020 RMK AO2 T01480000
4V0,2021-07-11 10:15,-108.7593,40.0956,57.40,32.50,38.76,60.00,5.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111015Z AUTO 06005KT 10SM CLR 14/00 A3020 RMK AO2 T01410003
4V0,2021-07-11 10:35,-108.7593,40.0956,56.80,34.20,42.40,40.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111035Z AUTO 04004KT 10SM CLR 14/01 A3020 RMK AO2 T01380012
4V0,2021-07-11 10:55,-108.7593,40.0956,56.10,33.10,41.61,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111055Z AUTO 00000KT 10SM CLR 13/01 A3020 RMK AO2 T01340006
4V0,2021-07-11 11:15,-108.7593,40.0956,62.40,27.30,26.25,100.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111115Z AUTO 10004KT 10SM CLR 17/M03 A3020 RMK AO2 T01691026
4V0,2021-07-11 11:35,-108.7593,40.0956,61.90,27.10,26.50,80.00,7.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111135Z AUTO 08007KT 10SM CLR 17/M03 A3020 RMK AO2 T01661027
4V0,2021-07-11 11:55,-108.7593,40.0956,55.40,32.70,42.01,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111155Z AUTO 00000KT 10SM CLR 13/00 A3021 RMK AO2 T01300004 10230 20126
4V0,2021-07-11 12:15,-108.7593,40.0956,55.00,33.40,43.83,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111215Z AUTO 00000KT 10SM CLR 13/01 A3022 RMK AO2 T01280008
4V0,2021-07-11 12:35,-108.7593,40.0956,56.10,29.30,35.68,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111235Z AUTO 00000KT 10SM CLR 13/M01 A3022 RMK AO2 T01341015
4V0,2021-07-11 12:55,-108.7593,40.0956,53.60,34.00,47.25,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111255Z AUTO 00000KT 10SM CLR 12/01 A3023 RMK AO2 T01200011
4V0,2021-07-11 13:15,-108.7593,40.0956,54.90,33.30,43.82,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111315Z AUTO 00000KT 10SM CLR 13/01 A3024 RMK AO2 T01270007
4V0,2021-07-11 13:35,-108.7593,40.0956,59.50,31.50,34.53,70.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111335Z AUTO 07005KT 10SM CLR 15/00 A3024 RMK AO2 T01531003
4V0,2021-07-11 13:55,-108.7593,40.0956,57.90,41.00,53.24,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111355Z AUTO 00000KT 10SM CLR 14/05 A3024 RMK AO2 T01440050
4V0,2021-07-11 14:15,-108.7593,40.0956,61.00,39.70,45.32,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111415Z AUTO 00000KT 10SM CLR 16/04 A3024 RMK AO2 T01610043
4V0,2021-07-11 14:35,-108.7593,40.0956,63.00,35.40,35.66,10.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111435Z AUTO 01003KT 10SM CLR 17/02 A3024 RMK AO2 T01720019
4V0,2021-07-11 14:55,-108.7593,40.0956,65.50,31.50,27.95,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111455Z AUTO 00000KT 10SM CLR 19/00 A3025 RMK AO2 T01861003
4V0,2021-07-11 15:15,-108.7593,40.0956,69.10,30.20,23.41,50.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111515Z AUTO 05007KT 10SM CLR 21/M01 A3025 RMK AO2 T02061010
4V0,2021-07-11 15:35,-108.7593,40.0956,71.60,30.00,21.33,60.00,8.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111535Z AUTO 06008KT 10SM CLR 22/M01 A3024 RMK AO2 T02201011
4V0,2021-07-11 15:55,-108.7593,40.0956,73.60,30.60,20.43,60.00,6.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111555Z AUTO 06006KT 10SM CLR 23/M01 A3024 RMK AO2 T02311008
4V0,2021-07-11 16:15,-108.7593,40.0956,75.60,30.90,19.34,30.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111615Z AUTO 03003KT 10SM CLR 24/M01 A3024 RMK AO2 T02421006
4V0,2021-07-11 16:35,-108.7593,40.0956,77.20,31.60,18.86,30.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K4V0 111635Z AUTO 03005KT 10SM CLR 25/00 A3023 RMK AO2 T02511002
4V0,2021-07-11 16:55,-108.7593,40.0956,80.60,32.00,17.14,20.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.82,K4V0 111655Z AUTO 02004KT 10SM CLR 27/00 A3023 RMK AO2 T02700000
4V0,2021-07-11 17:15,-108.7593,40.0956,82.20,32.20,16.40,360.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.86,K4V0 111715Z AUTO 36005KT 10SM CLR 28/00 A3022 RMK AO2 T02790001
4V0,2021-07-11 17:35,-108.7593,40.0956,84.20,31.60,15.01,40.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.27,K4V0 111735Z AUTO 04006KT 10SM CLR 29/00 A3021 RMK AO2 T02901002
4V0,2021-07-11 17:55,-108.7593,40.0956,85.30,31.30,14.31,20.00,6.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.10,K4V0 111755Z AUTO 02006KT 10SM CLR 30/00 A3020 RMK AO2 T02961004 10296 20120
4V0,2021-07-11 18:15,-108.7593,40.0956,86.90,31.60,13.76,40.00,6.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.35,K4V0 111815Z AUTO 04006KT 10SM CLR 31/00 A3020 RMK AO2 T03051002
4V0,2021-07-11 18:35,-108.7593,40.0956,88.50,31.50,13.03,40.00,8.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.65,K4V0 111835Z AUTO 04008KT 10SM CLR 31/00 A3019 RMK AO2 T03141003
4V0,2021-07-11 18:55,-108.7593,40.0956,88.70,31.30,12.84,30.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.79,K4V0 111855Z AUTO 03006KT 10SM CLR 32/00 A3018 RMK AO2 T03151004
4V0,2021-07-11 19:15,-108.7593,40.0956,89.80,31.60,12.56,40.00,6.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.65,K4V0 111915Z AUTO 04006KT 10SM CLR 32/00 A3017 RMK AO2 T03211002
4V0,2021-07-11 19:35,-108.7593,40.0956,90.50,31.30,12.14,20.00,7.00,0.00,30.16,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.14,K4V0 111935Z AUTO 02007G14KT 360V070 10SM CLR 33/00 A3016 RMK AO2 T03251004
4V0,2021-07-11 19:55,-108.7593,40.0956,91.80,30.60,11.33,40.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.06,K4V0 111955Z AUTO 04006KT 10SM CLR 33/M01 A3016 RMK AO2 T03321008
4V0,2021-07-11 20:15,-108.7593,40.0956,91.00,30.20,11.43,30.00,9.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.40,K4V0 112015Z AUTO 03009KT 320V040 10SM CLR 33/M01 A3015 RMK AO2 T03281010
4V0,2021-07-11 20:35,-108.7593,40.0956,91.60,28.90,10.64,200.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.73,K4V0 112035Z AUTO 20004KT 10SM CLR 33/M02 A3015 RMK AO2 T03311017
4V0,2021-07-11 20:55,-108.7593,40.0956,92.80,28.90,10.24,30.00,7.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.64,K4V0 112055Z AUTO 03007KT 10SM CLR 34/M02 A3014 RMK AO2 T03381017
4V0,2021-07-11 21:15,-108.7593,40.0956,93.00,28.40,9.97,40.00,5.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.74,K4V0 112115Z AUTO 04005KT 10SM CLR 34/M02 A3013 RMK AO2 T03391020
4V0,2021-07-11 21:35,-108.7593,40.0956,92.80,27.70,9.75,360.00,3.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.52,K4V0 112135Z AUTO 36003KT 10SM CLR 34/M02 A3013 RMK AO2 T03381024
4V0,2021-07-11 21:55,-108.7593,40.0956,93.60,26.60,9.09,40.00,12.00,0.00,30.12,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.02,K4V0 112155Z AUTO 04012G18KT 030V090 10SM CLR 34/M03 A3012 RMK AO2 T03421030
4V0,2021-07-11 22:15,-108.7593,40.0956,93.40,29.50,10.30,30.00,12.00,0.00,30.11,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.16,K4V0 112215Z AUTO 03012G15KT 10SM CLR 34/M01 A3011 RMK AO2 T03411014
4V0,2021-07-11 22:35,-108.7593,40.0956,93.60,28.40,9.79,40.00,7.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.20,K4V0 112235Z AUTO 04007KT 10SM CLR 34/M02 A3011 RMK AO2 T03421020
4V0,2021-07-11 22:55,-108.7593,40.0956,93.60,26.60,9.09,40.00,5.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.02,K4V0 112255Z AUTO 04005KT 10SM CLR 34/M03 A3011 RMK AO2 T03421030
4V0,2021-07-11 23:15,-108.7593,40.0956,93.70,27.90,9.56,40.00,10.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.22,K4V0 112315Z AUTO 04010KT 10SM CLR 34/M02 A3010 RMK AO2 T03431023
4V0,2021-07-11 23:35,-108.7593,40.0956,93.20,29.80,10.50,40.00,8.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.04,K4V0 112335Z AUTO 04008KT 10SM CLR 34/M01 A3010 RMK AO2 T03401012
4V0,2021-07-11 23:55,-108.7593,40.0956,93.00,30.00,10.65,340.00,5.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.91,K4V0 112355Z AUTO 34005KT 10SM CLR 34/M01 A3009 RMK AO2 T03391011 10347 20297
