#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
5SM,2021-07-11 00:15,-107.3790,39.4260,66.20,19.40,16.50,290.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110015Z AUTO 29004KT 10SM CLR 19/M07 A3067 RMK AO2
5SM,2021-07-11 00:35,-107.3790,39.4260,66.20,21.20,17.81,320.00,7.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110035Z AUTO 32007KT 10SM CLR 19/M06 A3067 RMK AO2
5SM,2021-07-11 00:55,-107.3790,39.4260,64.40,21.20,18.96,290.00,7.00,0.00,30.67,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110055Z AUTO 29007G14KT 260V350 10SM CLR 18/M06 A3067 RMK AO2
5SM,2021-07-11 01:15,-107.3790,39.4260,62.60,23.00,21.79,300.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110115Z AUTO 30006KT 10SM CLR 17/M05 A3067 RMK AO2
5SM,2021-07-11 01:35,-107.3790,39.4260,62.60,19.40,18.71,300.00,9.00,0.00,30.67,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110135Z AUTO 30009G18KT 210V330 10SM CLR 17/M07 A3067 RMK AO2
5SM,2021-07-11 01:55,-107.3790,39.4260,60.80,19.40,19.94,340.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110155Z AUTO 34004KT 10SM CLR 16/M07 A3067 RMK AO2
5SM,2021-07-11 02:15,-107.3790,39.4260,60.80,17.60,18.46,330.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110215Z AUTO 33005KT 10SM CLR 16/M08 A3067 RMK AO2
5SM,2021-07-11 02:35,-107.3790,39.4260,59.00,17.60,19.68,320.00,4.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110235Z AUTO 32004KT 10SM CLR 15/M08 A3067 RMK AO2
5SM,2021-07-11 02:55,-107.3790,39.4260,59.00,19.40,21.26,350.00,6.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110255Z AUTO 35006KT 10SM CLR 15/M07 A3067 RMK AO2
5SM,2021-07-11 03:15,-107.3790,39.4260,59.00,19.40,21.26,360.00,9.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110315Z AUTO 36009KT 10SM CLR 15/M07 A3067 RMK AO2
5SM,2021-07-11 03:35,-107.3790,39.4260,59.00,8.60,13.24,20.00,9.00,0.00,30.68,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110335Z AUTO 02009G18KT 10SM CLR 15/M13 A3068 RMK AO2
5SM,2021-07-11 03:55,-107.3790,39.4260,55.40,17.60,22.41,20.00,7.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110355Z AUTO 02007KT 10SM CLR 13/M08 A3068 RMK AO2
5SM,2021-07-11 04:15,-107.3790,39.4260,55.40,19.40,24.21,40.00,4.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110415Z AUTO 04004KT 10SM CLR 13/M07 A3068 RMK AO2
5SM,2021-07-11 04:35,-107.3790,39.4260,55.40,17.60,22.41,30.00,5.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110435Z AUTO 03005KT 10SM CLR 13/M08 A3068 RMK AO2
5SM,2021-07-11 04:55,-107.3790,39.4260,55.40,17.60,22.41,50.00,3.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110455Z AUTO 05003KT 10SM CLR 13/M08 A3068 RMK AO2
5SM,2021-07-11 05:15,-107.3790,39.4260,55.40,15.80,20.73,60.00,3.00,0.00,30.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110515Z AUTO 06003KT 10SM CLR 13/M09 A3068 RMK AO2
5SM,2021-07-11 05:36,-107.3790,39.4260,53.60,15.80,22.13,70.00,3.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110536Z AUTO 07003KT 10SM CLR 12/M09 A3067 RMK AO2
5SM,2021-07-11 05:53,-107.3790,39.4260,55.40,17.60,22.41,90.00,5.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110553Z AUTO 09005KT 10SM CLR 13/M08 A3067 RMK AO2
5SM,2021-07-11 06:15,-107.3790,39.4260,53.60,19.40,25.85,80.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110615Z AUTO 08004KT 10SM CLR 12/M07 A3066 RMK AO2
5SM,2021-07-11 06:35,-107.3790,39.4260,53.60,17.60,23.93,70.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110635Z AUTO 07004KT 10SM CLR 12/M08 A3066 RMK AO2
5SM,2021-07-11 06:55,-107.3790,39.4260,53.60,19.40,25.85,40.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110655Z AUTO 04004KT 10SM CLR 12/M07 A3066 RMK AO2
5SM,2021-07-11 07:15,-107.3790,39.4260,51.80,19.40,27.62,40.00,5.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110715Z AUTO 04005KT 10SM CLR 11/M07 A3066 RMK AO2
5SM,2021-07-11 07:35,-107.3790,39.4260,51.80,21.20,29.82,50.00,5.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110735Z AUTO 05005KT 10SM CLR 11/M06 A3065 RMK AO2
5SM,2021-07-11 07:55,-107.3790,39.4260,51.80,21.20,29.82,60.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110755Z AUTO 06004KT 10SM CLR 11/M06 A3065 RMK AO2
5SM,2021-07-11 08:15,-107.3790,39.4260,51.80,21.20,29.82,60.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110815Z AUTO 06004KT 10SM CLR 11/M06 A3065 RMK AO2 LTG DSNT N
5SM,2021-07-11 08:35,-107.3790,39.4260,51.80,21.20,29.82,80.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110835Z AUTO 08004KT 10SM CLR 11/M06 A3065 RMK AO2
5SM,2021-07-11 08:55,-107.3790,39.4260,51.80,19.40,27.62,70.00,3.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110855Z AUTO 07003KT 10SM CLR 11/M07 A3065 RMK AO2
5SM,2021-07-11 09:15,-107.3790,39.4260,53.60,19.40,25.85,60.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110915Z AUTO 06003KT 10SM CLR 12/M07 A3064 RMK AO2
5SM,2021-07-11 09:54,-107.3790,39.4260,51.80,19.40,27.62,70.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 110954Z AUTO 07003KT 10SM CLR 11/M07 A3064 RMK AO2
5SM,2021-07-11 10:15,-107.3790,39.4260,51.80,19.40,27.62,60.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111015Z AUTO 06003KT 10SM CLR 11/M07 A3064 RMK AO2
5SM,2021-07-11 10:35,-107.3790,39.4260,51.80,21.20,29.82,60.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111035Z AUTO 06003KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 10:55,-107.3790,39.4260,51.80,21.20,29.82,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111055Z AUTO 00000KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 11:15,-107.3790,39.4260,51.80,21.20,29.82,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111115Z AUTO 00000KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 11:35,-107.3790,39.4260,51.80,21.20,29.82,80.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111135Z AUTO 08003KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 11:55,-107.3790,39.4260,51.80,21.20,29.82,60.00,4.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111155Z AUTO 06004KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 12:14,-107.3790,39.4260,51.80,21.20,29.82,70.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111214Z AUTO 07003KT 10SM CLR 11/M06 A3064 RMK AO2
5SM,2021-07-11 12:31,-107.3790,39.4260,51.80,21.20,29.82,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111231Z AUTO 00000KT 10SM CLR 11/M06 A3065 RMK AO2
5SM,2021-07-11 12:55,-107.3790,39.4260,53.60,21.20,27.91,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111255Z AUTO 00000KT 10SM CLR 12/M06 A3065 RMK AO2
5SM,2021-07-11 13:15,-107.3790,39.4260,53.60,21.20,27.91,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111315Z AUTO 00000KT 10SM CLR 12/M06 A3065 RMK AO2
5SM,2021-07-11 13:35,-107.3790,39.4260,57.20,19.40,22.68,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111335Z AUTO 00000KT 10SM CLR 14/M07 A3065 RMK AO2
5SM,2021-07-11 13:55,-107.3790,39.4260,57.20,23.00,26.42,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111355Z AUTO 00000KT 10SM CLR 14/M05 A3065 RMK AO2
5SM,2021-07-11 14:15,-107.3790,39.4260,57.20,21.20,24.49,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111415Z AUTO 00000KT 10SM CLR 14/M06 A3065 RMK AO2
5SM,2021-07-11 14:35,-107.3790,39.4260,59.00,21.20,22.95,360.00,3.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111435Z AUTO 36003KT 10SM CLR 15/M06 A3066 RMK AO2
5SM,2021-07-11 14:55,-107.3790,39.4260,59.00,21.20,22.95,0.00,0.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111455Z AUTO 00000KT 10SM CLR 15/M06 A3065 RMK AO2
5SM,2021-07-11 15:15,-107.3790,39.4260,59.00,21.20,22.95,20.00,3.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111515Z AUTO 02003KT 10SM CLR 15/M06 A3065 RMK AO2
5SM,2021-07-11 15:35,-107.3790,39.4260,60.80,23.00,23.23,340.00,5.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111535Z AUTO 34005KT 10SM CLR 16/M05 A3066 RMK AO2
5SM,2021-07-11 15:55,-107.3790,39.4260,59.00,21.20,22.95,340.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111555Z AUTO 34004KT 10SM CLR 15/M06 A3065 RMK AO2
5SM,2021-07-11 16:15,-107.3790,39.4260,59.00,23.00,24.76,320.00,3.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111615Z AUTO 32003KT 10SM CLR 15/M05 A3066 RMK AO2
5SM,2021-07-11 16:35,-107.3790,39.4260,60.80,21.20,21.53,0.00,0.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111635Z AUTO 00000KT 10SM CLR 16/M06 A3066 RMK AO2
5SM,2021-07-11 16:53,-107.3790,39.4260,60.80,23.00,23.23,0.00,0.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111653Z AUTO 00000KT 10SM CLR 16/M05 A3066 RMK AO2 LTG DSNT SE
5SM,2021-07-11 17:15,-107.3790,39.4260,60.80,23.00,23.23,360.00,4.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111715Z AUTO 36004KT 10SM CLR 16/M05 A3066 RMK AO2
5SM,2021-07-11 17:35,-107.3790,39.4260,60.80,23.00,23.23,0.00,0.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111735Z AUTO 00000KT 10SM CLR 16/M05 A3066 RMK AO2
5SM,2021-07-11 17:55,-107.3790,39.4260,62.60,26.60,25.32,0.00,0.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111755Z AUTO 00000KT 10SM CLR 17/M03 A3066 RMK AO2
5SM,2021-07-11 18:15,-107.3790,39.4260,64.40,30.20,27.55,0.00,0.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111815Z AUTO 00000KT 10SM CLR 18/M01 A3066 RMK AO2
5SM,2021-07-11 18:35,-107.3790,39.4260,64.40,30.20,27.55,200.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111835Z AUTO 20004KT 10SM CLR 18/M01 A3065 RMK AO2
5SM,2021-07-11 18:55,-107.3790,39.4260,64.40,28.40,25.60,350.00,5.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111855Z AUTO 35005KT 10SM CLR 18/M02 A3065 RMK AO2
5SM,2021-07-11 19:15,-107.3790,39.4260,64.40,26.60,23.77,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111915Z AUTO 00000KT 10SM CLR 18/M03 A3064 RMK AO2
5SM,2021-07-11 19:35,-107.3790,39.4260,64.40,28.40,25.60,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111935Z AUTO 00000KT 10SM CLR 18/M02 A3064 RMK AO2
5SM,2021-07-11 19:55,-107.3790,39.4260,62.60,26.60,25.32,290.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 111955Z AUTO 29003KT 10SM CLR 17/M03 A3064 RMK AO2
5SM,2021-07-11 20:15,-107.3790,39.4260,66.20,24.80,20.72,280.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112015Z AUTO 28003KT 10SM CLR 19/M04 A3064 RMK AO2
5SM,2021-07-11 20:35,-107.3790,39.4260,64.40,24.80,22.06,250.00,4.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112035Z AUTO 25004KT 10SM CLR 18/M04 A3064 RMK AO2
5SM,2021-07-11 20:55,-107.3790,39.4260,64.40,24.80,22.06,0.00,0.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112055Z AUTO 00000KT 10SM CLR 18/M04 A3063 RMK AO2 LTG DSNT S
5SM,2021-07-11 21:15,-107.3790,39.4260,68.00,26.60,20.98,240.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112115Z AUTO 24003KT 10SM CLR 20/M03 A3063 RMK AO2
5SM,2021-07-11 21:35,-107.3790,39.4260,68.00,23.00,18.06,170.00,5.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112135Z AUTO 17005KT 10SM CLR 20/M05 A3062 RMK AO2
5SM,2021-07-11 21:55,-107.3790,39.4260,68.00,21.20,16.74,0.00,0.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112155Z AUTO 00000KT 10SM CLR 20/M06 A3062 RMK AO2
5SM,2021-07-11 22:15,-107.3790,39.4260,66.20,21.20,17.81,300.00,4.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112215Z AUTO 30004KT 10SM CLR 19/M06 A3062 RMK AO2
5SM,2021-07-11 22:35,-107.3790,39.4260,66.20,21.20,17.81,0.00,0.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112235Z AUTO 00000KT 10SM CLR 19/M06 A3062 RMK AO2
5SM,2021-07-11 22:55,-107.3790,39.4260,64.40,19.40,17.56,340.00,4.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112255Z AUTO 34004KT 10SM CLR 18/M07 A3061 RMK AO2
5SM,2021-07-11 23:12,-107.3790,39.4260,64.40,17.60,16.26,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112312Z AUTO 00000KT 10SM CLR 18/M08 A3061 RMK AO2 LTG DSNT S
5SM,2021-07-11 23:36,-107.3790,39.4260,66.20,21.20,17.81,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112336Z AUTO 00000KT 10SM CLR 19/M06 A3061 RMK AO2
5SM,2021-07-11 23:55,-107.3790,39.4260,64.40,21.20,18.96,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K5SM 112355Z AUTO 00000KT 10SM CLR 18/M06 A3061 RMK AO2
