#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
7BM,2021-07-11 00:15,-106.2181,38.7825,77.00,10.40,7.72,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110015Z AUTO 00000KT 10SM CLR 25/M12 A3051 RMK AO2
7BM,2021-07-11 00:35,-106.2181,38.7825,77.00,10.40,7.72,0.00,0.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110035Z AUTO 00000KT 10SM CLR 25/M12 A3052 RMK AO2
7BM,2021-07-11 00:55,-106.2181,38.7825,75.20,14.00,9.61,0.00,0.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110055Z AUTO 00000KT 10SM CLR 24/M10 A3052 RMK AO2
7BM,2021-07-11 01:15,-106.2181,38.7825,73.40,26.60,17.46,120.00,14.00,0.00,30.53,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110115Z AUTO 12014G18KT 10SM CLR 23/M03 A3053 RMK AO2
7BM,2021-07-11 01:35,-106.2181,38.7825,68.00,44.60,42.85,170.00,13.00,0.00,30.53,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110135Z AUTO 17013G23KT 140V200 10SM CLR 20/07 A3053 RMK AO2
7BM,2021-07-11 01:55,-106.2181,38.7825,66.20,46.40,48.83,140.00,12.00,0.00,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110155Z AUTO 14012KT 10SM CLR 19/08 A3054 RMK AO2
7BM,2021-07-11 02:15,-106.2181,38.7825,66.20,46.40,48.83,130.00,11.00,0.00,30.55,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110215Z AUTO 13011G19KT 10SM CLR 19/08 A3055 RMK AO2
7BM,2021-07-11 02:35,-106.2181,38.7825,64.40,46.40,51.98,140.00,13.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110235Z AUTO 14013KT 10SM CLR 18/08 A3055 RMK AO2
7BM,2021-07-11 02:55,-106.2181,38.7825,64.40,46.40,51.98,130.00,7.00,0.00,30.56,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110255Z AUTO 13007G14KT 10SM CLR 18/08 A3056 RMK AO2
7BM,2021-07-11 03:15,-106.2181,38.7825,62.60,46.40,55.37,130.00,8.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110315Z AUTO 13008KT 10SM CLR 17/08 A3058 RMK AO2
7BM,2021-07-11 03:35,-106.2181,38.7825,62.60,46.40,55.37,130.00,9.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110335Z AUTO 13009KT 10SM CLR 17/08 A3058 RMK AO2
7BM,2021-07-11 03:55,-106.2181,38.7825,60.80,46.40,59.01,130.00,13.00,0.00,30.59,M,10.00,18.00,SCT,SCT,M,M,4300.00,9000.00,M,M,M,M,M,M,M,M,M,M,K7BM 110355Z AUTO 13013G18KT 10SM SCT043 SCT090 16/08 A3059 RMK AO2
7BM,2021-07-11 04:15,-106.2181,38.7825,60.80,46.40,59.01,110.00,7.00,0.00,30.60,M,10.00,M,SCT,SCT,SCT,M,4100.00,4900.00,7000.00,M,M,M,M,M,M,M,M,M,K7BM 110415Z AUTO 11007KT 10SM SCT041 SCT049 SCT070 16/08 A3060 RMK AO2
7BM,2021-07-11 04:35,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.61,M,10.00,M,SCT,SCT,M,M,3900.00,4900.00,M,M,M,M,M,M,M,M,M,M,K7BM 110435Z AUTO 00000KT 10SM SCT039 SCT049 15/08 A3061 RMK AO2
7BM,2021-07-11 04:55,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110455Z AUTO 00000KT 10SM CLR 15/08 A3061 RMK AO2
7BM,2021-07-11 05:15,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.61,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110515Z AUTO 00000KT 10SM SCT027 15/08 A3061 RMK AO2
7BM,2021-07-11 05:35,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.61,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110535Z AUTO 00000KT 10SM BKN027 15/08 A3061 RMK AO2
7BM,2021-07-11 05:55,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.61,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110555Z AUTO 00000KT 10SM OVC029 15/08 A3061 RMK AO2
7BM,2021-07-11 06:15,-106.2181,38.7825,57.20,46.40,67.12,0.00,0.00,0.00,30.61,M,10.00,M,SCT,BKN,M,M,2900.00,3800.00,M,M,M,M,M,M,M,M,M,M,K7BM 110615Z AUTO 00000KT 10SM SCT029 BKN038 14/08 A3061 RMK AO2
7BM,2021-07-11 06:35,-106.2181,38.7825,57.20,46.40,67.12,0.00,0.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110635Z AUTO 00000KT 10SM CLR 14/08 A3060 RMK AO2
7BM,2021-07-11 06:55,-106.2181,38.7825,55.40,44.60,66.91,0.00,0.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110655Z AUTO 00000KT 10SM CLR 13/07 A3060 RMK AO2
7BM,2021-07-11 07:15,-106.2181,38.7825,55.40,44.60,66.91,0.00,0.00,0.00,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110715Z AUTO 00000KT 10SM CLR 13/07 A3059 RMK AO2
7BM,2021-07-11 07:35,-106.2181,38.7825,55.40,44.60,66.91,0.00,0.00,0.00,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110735Z AUTO 00000KT 10SM CLR 13/07 A3059 RMK AO2
7BM,2021-07-11 07:55,-106.2181,38.7825,57.20,44.60,62.69,0.00,0.00,0.00,30.59,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110755Z AUTO 00000KT 10SM BKN025 14/07 A3059 RMK AO2
7BM,2021-07-11 08:15,-106.2181,38.7825,57.20,44.60,62.69,0.00,0.00,0.00,30.58,M,10.00,M,BKN,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110815Z AUTO 00000KT 10SM BKN025 14/07 A3058 RMK AO2
7BM,2021-07-11 08:35,-106.2181,38.7825,55.40,44.60,66.91,0.00,0.00,0.00,30.58,M,10.00,M,SCT,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110835Z AUTO 00000KT 10SM SCT025 13/07 A3058 RMK AO2
7BM,2021-07-11 08:55,-106.2181,38.7825,55.40,44.60,66.91,150.00,3.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110855Z AUTO 15003KT 10SM CLR 13/07 A3058 RMK AO2
7BM,2021-07-11 09:15,-106.2181,38.7825,55.40,44.60,66.91,0.00,0.00,0.00,30.58,M,10.00,M,SCT,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110915Z AUTO 00000KT 10SM SCT023 13/07 A3058 RMK AO2
7BM,2021-07-11 09:35,-106.2181,38.7825,53.60,44.60,71.45,100.00,8.00,0.00,30.58,M,10.00,M,SCT,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 110935Z AUTO 10008KT 10SM SCT023 12/07 A3058 RMK AO2
7BM,2021-07-11 09:55,-106.2181,38.7825,53.60,44.60,71.45,0.00,0.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 110955Z AUTO 00000KT 10SM CLR 12/07 A3058 RMK AO2
7BM,2021-07-11 10:15,-106.2181,38.7825,53.60,44.60,71.45,0.00,0.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111015Z AUTO 00000KT 10SM CLR 12/07 A3057 RMK AO2
7BM,2021-07-11 10:35,-106.2181,38.7825,53.60,44.60,71.45,290.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111035Z AUTO 29003KT 10SM CLR 12/07 A3057 RMK AO2
7BM,2021-07-11 10:55,-106.2181,38.7825,53.60,44.60,71.45,290.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111055Z AUTO 29003KT 10SM CLR 12/07 A3057 RMK AO2
7BM,2021-07-11 11:15,-106.2181,38.7825,53.60,44.60,71.45,270.00,4.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111115Z AUTO 27004KT 10SM CLR 12/07 A3056 RMK AO2
7BM,2021-07-11 11:35,-106.2181,38.7825,53.60,44.60,71.45,260.00,5.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111135Z AUTO 26005KT 10SM CLR 12/07 A3056 RMK AO2
7BM,2021-07-11 11:55,-106.2181,38.7825,53.60,44.60,71.45,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111155Z AUTO 00000KT 10SM CLR 12/07 A3056 RMK AO2
7BM,2021-07-11 12:15,-106.2181,38.7825,51.80,44.60,76.34,150.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111215Z AUTO 15003KT 10SM CLR 11/07 A3057 RMK AO2
7BM,2021-07-11 12:35,-106.2181,38.7825,51.80,42.80,71.26,290.00,4.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111235Z AUTO 29004KT 10SM CLR 11/06 A3056 RMK AO2
7BM,2021-07-11 12:55,-106.2181,38.7825,51.80,41.00,66.48,0.00,0.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111255Z AUTO 00000KT 10SM CLR 11/05 A3057 RMK AO2
7BM,2021-07-11 13:15,-106.2181,38.7825,53.60,42.80,66.70,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111315Z AUTO 00000KT 10SM CLR 12/06 A3056 RMK AO2
7BM,2021-07-11 13:35,-106.2181,38.7825,53.60,39.20,58.02,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111335Z AUTO 00000KT 10SM CLR 12/04 A3056 RMK AO2
7BM,2021-07-11 13:55,-106.2181,38.7825,55.40,42.80,62.46,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111355Z AUTO 00000KT 10SM CLR 13/06 A3056 RMK AO2
7BM,2021-07-11 14:15,-106.2181,38.7825,55.40,39.20,54.34,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111415Z AUTO 00000KT 10SM CLR 13/04 A3056 RMK AO2
7BM,2021-07-11 14:35,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111435Z AUTO 00000KT 10SM CLR 15/08 A3056 RMK AO2
7BM,2021-07-11 14:55,-106.2181,38.7825,59.00,46.40,62.92,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111455Z AUTO 00000KT 10SM CLR 15/08 A3056 RMK AO2
7BM,2021-07-11 15:15,-106.2181,38.7825,59.00,46.40,62.92,140.00,3.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111515Z AUTO 14003KT 10SM CLR 15/08 A3055 RMK AO2
7BM,2021-07-11 15:35,-106.2181,38.7825,60.80,46.40,59.01,100.00,4.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111535Z AUTO 10004KT 10SM CLR 16/08 A3056 RMK AO2
7BM,2021-07-11 15:55,-106.2181,38.7825,62.60,44.60,51.72,120.00,4.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111555Z AUTO 12004KT 10SM CLR 17/07 A3055 RMK AO2
7BM,2021-07-11 16:15,-106.2181,38.7825,64.40,39.20,39.43,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111615Z AUTO 00000KT 10SM CLR 18/04 A3056 RMK AO2
7BM,2021-07-11 16:35,-106.2181,38.7825,68.00,35.60,30.20,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111635Z AUTO 00000KT 10SM CLR 20/02 A3056 RMK AO2
7BM,2021-07-11 16:55,-106.2181,38.7825,69.80,37.40,30.49,0.00,0.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111655Z AUTO 00000KT 10SM CLR 21/03 A3056 RMK AO2
7BM,2021-07-11 17:15,-106.2181,38.7825,69.80,33.80,26.43,0.00,0.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111715Z AUTO 00000KT 10SM CLR 21/01 A3055 RMK AO2
7BM,2021-07-11 17:35,-106.2181,38.7825,69.80,33.80,26.43,90.00,4.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111735Z AUTO 09004KT 10SM CLR 21/01 A3055 RMK AO2
7BM,2021-07-11 17:55,-106.2181,38.7825,69.80,33.80,26.43,140.00,3.00,0.00,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111755Z AUTO 14003KT 10SM CLR 21/01 A3054 RMK AO2
7BM,2021-07-11 18:15,-106.2181,38.7825,69.80,33.80,26.43,120.00,5.00,0.00,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111815Z AUTO 12005KT 10SM CLR 21/01 A3054 RMK AO2
7BM,2021-07-11 18:35,-106.2181,38.7825,71.60,32.00,23.13,140.00,4.00,0.00,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111835Z AUTO 14004KT 10SM CLR 22/00 A3053 RMK AO2
7BM,2021-07-11 18:55,-106.2181,38.7825,73.40,30.20,20.23,90.00,4.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111855Z AUTO 09004KT 10SM CLR 23/M01 A3052 RMK AO2
7BM,2021-07-11 19:15,-106.2181,38.7825,73.40,30.20,20.23,120.00,5.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111915Z AUTO 12005KT 10SM CLR 23/M01 A3052 RMK AO2
7BM,2021-07-11 19:35,-106.2181,38.7825,75.20,28.40,17.70,110.00,7.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111935Z AUTO 11007KT 070V130 10SM CLR 24/M02 A3051 RMK AO2
7BM,2021-07-11 19:55,-106.2181,38.7825,77.00,28.40,16.67,100.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 111955Z AUTO 10006KT 10SM CLR 25/M02 A3050 RMK AO2
7BM,2021-07-11 20:15,-106.2181,38.7825,77.00,28.40,16.67,120.00,7.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 112015Z AUTO 12007KT 10SM CLR 25/M02 A3050 RMK AO2
7BM,2021-07-11 20:35,-106.2181,38.7825,77.00,26.60,15.48,70.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 112035Z AUTO 07003KT 10SM CLR 25/M03 A3049 RMK AO2
7BM,2021-07-11 20:55,-106.2181,38.7825,77.00,26.60,15.48,130.00,8.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 112055Z AUTO 13008KT 10SM CLR 25/M03 A3049 RMK AO2 LTG DSNT S
7BM,2021-07-11 21:15,-106.2181,38.7825,77.00,26.60,15.48,130.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,K7BM 112115Z AUTO 13005KT 10SM CLR 25/M03 A3049 RMK AO2
7BM,2021-07-11 21:35,-106.2181,38.7825,78.80,26.60,14.59,100.00,5.00,0.00,30.48,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112135Z AUTO 10005KT 10SM SCT120 26/M03 A3048 RMK AO2
7BM,2021-07-11 21:55,-106.2181,38.7825,77.00,24.80,14.37,120.00,5.00,0.00,30.47,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112155Z AUTO 12005KT 10SM BKN110 25/M04 A3047 RMK AO2
7BM,2021-07-11 22:15,-106.2181,38.7825,75.20,23.00,14.15,0.00,0.00,0.00,30.48,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112215Z AUTO 00000KT 10SM BKN110 24/M05 A3048 RMK AO2 LTG DSNT S
7BM,2021-07-11 22:35,-106.2181,38.7825,77.00,23.00,13.32,130.00,5.00,0.00,30.47,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112235Z AUTO 13005KT 10SM BKN110 25/M05 A3047 RMK AO2
7BM,2021-07-11 22:55,-106.2181,38.7825,77.00,21.20,12.35,0.00,0.00,0.00,30.47,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112255Z AUTO 00000KT 10SM BKN110 25/M06 A3047 RMK AO2
7BM,2021-07-11 23:15,-106.2181,38.7825,77.00,24.80,14.37,0.00,0.00,0.00,30.46,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112315Z AUTO 00000KT 10SM BKN110 25/M04 A3046 RMK AO2 LTG DSNT S
7BM,2021-07-11 23:35,-106.2181,38.7825,71.60,35.60,26.71,120.00,14.00,0.00,30.46,M,10.00,20.00,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112335Z AUTO 12014G20KT 10SM BKN110 22/02 A3046 RMK AO2
7BM,2021-07-11 23:55,-106.2181,38.7825,69.80,35.60,28.39,140.00,14.00,0.00,30.46,M,10.00,19.00,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,K7BM 112355Z AUTO 14014G19KT 10SM SCT110 21/02 A3046 RMK AO2
