#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ABH,2021-07-11 00:58,-104.3083,38.7578,78.10,44.10,29.91,60.00,7.00,0.00,30.30,1018.40,10.00,15.00,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110058Z AUTO 06007G15KT 10SM OVC075 26/07 A3030 RMK AO2 SLP184 T02560067
ABH,2021-07-11 01:58,-104.3083,38.7578,75.70,42.10,30.00,70.00,11.00,0.00,30.31,1018.50,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KABH 110158Z AUTO 07011KT 10SM BKN075 OVC090 24/06 A3031 RMK AO2 SLP185 T02430056
ABH,2021-07-11 02:58,-104.3083,38.7578,73.20,41.50,31.87,80.00,10.00,0.00,30.33,1019.20,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110258Z AUTO 08010KT 10SM OVC095 23/05 A3033 RMK AO2 SLP192 T02290053 52009
ABH,2021-07-11 03:58,-104.3083,38.7578,68.20,40.80,36.78,80.00,7.00,0.00,30.35,1020.10,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110358Z AUTO 08007KT 10SM FEW100 20/05 A3035 RMK AO2 SLP201 T02010049
ABH,2021-07-11 04:58,-104.3083,38.7578,66.60,42.10,40.87,90.00,7.00,0.00,30.36,1020.50,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110458Z AUTO 09007KT 10SM BKN080 19/06 A3036 RMK AO2 SLP205 T01920056
ABH,2021-07-11 05:58,-104.3083,38.7578,63.30,45.30,51.82,120.00,4.00,0.00,30.37,1020.80,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110558Z AUTO 12004KT 10SM FEW080 17/07 A3037 RMK AO2 SLP208 T01740074 10271 20174 52011
ABH,2021-07-11 06:58,-104.3083,38.7578,65.10,47.50,52.88,110.00,7.00,0.00,30.37,1020.60,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110658Z AUTO 11007KT 10SM OVC085 18/09 A3037 RMK AO2 SLP206 T01840086 402860156
ABH,2021-07-11 07:58,-104.3083,38.7578,59.90,48.60,66.19,0.00,0.00,0.00,30.36,1020.50,10.00,M,FEW,FEW,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KABH 110758Z AUTO 00000KT 10SM FEW075 FEW095 16/09 A3036 RMK AO2 SLP205 T01550092
ABH,2021-07-11 08:58,-104.3083,38.7578,60.10,48.20,64.74,50.00,3.00,0.00,30.35,1019.90,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110858Z AUTO 05003KT 10SM OVC080 16/09 A3035 RMK AO2 SLP199 T01560090 58005
ABH,2021-07-11 09:58,-104.3083,38.7578,58.30,50.00,73.84,260.00,5.00,0.00,30.34,1019.50,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KABH 110958Z AUTO 26005KT 10SM BKN075 15/10 A3034 RMK AO2 SLP195 T01460100
ABH,2021-07-11 10:42,-104.3083,38.7578,57.20,50.00,76.82,0.00,0.00,0.00,30.33,1019.40,8.00,M,BKN,M,M,M,7000.00,M,M,M,-RA,M,M,M,M,M,M,M,KABH 111042Z AUTO 00000KT 8SM -RA BKN070 14/10 A3033 RMK AO2 RAB42 SLP194
ABH,2021-07-11 10:52,-104.3083,38.7578,57.20,50.00,76.82,0.00,0.00,0.00,30.34,1019.80,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 111052Z AUTO 00000KT 10SM OVC070 14/10 A3034 RMK AO2 RAB42E52RAB52 SLP198
ABH,2021-07-11 10:58,-104.3083,38.7578,53.60,47.70,80.34,70.00,3.00,0.0001,30.34,1020.60,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 111058Z AUTO 07003KT 10SM BKN070 12/09 A3034 RMK AO2 RAB42E52RAB52E52 SLP206 P0000 T01200087
ABH,2021-07-11 11:58,-104.3083,38.7578,52.20,46.60,81.15,160.00,3.00,0.00,30.34,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111158Z AUTO 16003KT 10SM CLR 11/08 A3034 RMK AO2 SLP206 60000 T01120081 10184 20112 56004
ABH,2021-07-11 12:58,-104.3083,38.7578,57.40,49.80,75.71,150.00,4.00,0.00,30.35,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111258Z AUTO 15004KT 10SM CLR 14/10 A3035 RMK AO2 SLP204 T01410099
ABH,2021-07-11 13:58,-104.3083,38.7578,63.30,49.60,60.92,170.00,4.00,0.00,30.35,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111358Z AUTO 17004KT 10SM CLR 17/10 A3035 RMK AO2 SLP201 T01740098
ABH,2021-07-11 14:58,-104.3083,38.7578,66.40,50.70,56.96,180.00,6.00,0.00,30.35,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111458Z AUTO 18006KT 10SM CLR 19/10 A3035 RMK AO2 SLP201 T01910104 52005
ABH,2021-07-11 15:58,-104.3083,38.7578,68.00,51.30,55.11,190.00,4.00,0.00,30.35,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111558Z AUTO 19004KT 10SM CLR 20/11 A3035 RMK AO2 SLP204 T02000107
ABH,2021-07-11 16:58,-104.3083,38.7578,70.20,51.10,50.73,220.00,8.00,0.00,30.35,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111658Z AUTO 22008KT 10SM CLR 21/11 A3035 RMK AO2 SLP204 T02120106
ABH,2021-07-11 17:58,-104.3083,38.7578,73.40,52.00,47.05,190.00,8.00,0.00,30.33,1019.70,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111758Z AUTO 19008KT 9SM CLR 23/11 A3033 RMK AO2 SLP197 T02300111 10230 20106 55005
ABH,2021-07-11 18:58,-104.3083,38.7578,75.20,50.50,41.91,180.00,5.00,0.00,30.31,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 111858Z AUTO 18005KT 10SM CLR 24/10 A3031 RMK AO2 SLP187 T02400103
ABH,2021-07-11 19:58,-104.3083,38.7578,77.40,49.10,36.97,140.00,5.00,0.00,30.30,1018.60,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KABH 111958Z AUTO 14005KT 10SM SCT060 25/10 A3030 RMK AO2 SLP186 T02520095
ABH,2021-07-11 20:58,-104.3083,38.7578,78.80,48.00,33.88,240.00,7.00,0.00,30.28,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KABH 112058Z AUTO 24007KT 10SM CLR 26/09 A3028 RMK AO2 SLP177 T02600089 57015
ABH,2021-07-11 21:58,-104.3083,38.7578,81.30,47.80,30.98,150.00,6.00,0.00,30.25,1016.60,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,80.08,KABH 112158Z AUTO 15006KT 10SM FEW080 27/09 A3025 RMK AO2 SLP166 T02740088
ABH,2021-07-11 22:58,-104.3083,38.7578,80.40,47.80,31.91,210.00,3.00,0.00,30.24,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.57,KABH 112258Z AUTO 21003KT 10SM CLR 27/09 A3024 RMK AO2 SLP165 T02690088
ABH,2021-07-11 23:58,-104.3083,38.7578,80.40,47.80,31.91,140.00,5.00,0.00,30.23,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.57,KABH 112358Z AUTO 14005KT 10SM CLR 27/09 A3023 RMK AO2 SLP167 T02690088 10280 20229 57015
