#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ADU,2021-07-11 00:15,-94.9204,41.6994,66.20,64.40,93.92,360.00,4.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,1200.00,6000.00,M,M,M,M,M,M,M,M,M,M,KADU 110015Z AUTO 36004KT 10SM BKN012 OVC060 19/18 A2989 RMK AO2
ADU,2021-07-11 00:35,-94.9204,41.6994,66.20,64.40,93.92,10.00,4.00,0.00,29.90,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110035Z AUTO 01004KT 10SM OVC012 19/18 A2990 RMK AO2
ADU,2021-07-11 00:55,-94.9204,41.6994,66.20,64.40,93.92,360.00,6.00,0.00,29.90,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110055Z AUTO 36006KT 10SM OVC012 19/18 A2990 RMK AO2
ADU,2021-07-11 01:15,-94.9204,41.6994,66.20,62.60,88.18,10.00,8.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,M,M,M,M,M,M,M,KADU 110115Z AUTO 01008KT 10SM BKN008 OVC013 19/17 A2991 RMK AO2
ADU,2021-07-11 01:35,-94.9204,41.6994,66.20,62.60,88.18,10.00,10.00,0.00,29.91,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110135Z AUTO 01010KT 10SM OVC006 19/17 A2991 RMK AO2
ADU,2021-07-11 01:55,-94.9204,41.6994,64.40,62.60,93.88,10.00,10.00,0.13,29.91,M,7.00,M,BKN,OVC,M,M,600.00,900.00,M,M,RA,M,M,M,M,M,M,M,KADU 110155Z AUTO 01010KT 7SM RA BKN006 OVC009 18/17 A2991 RMK AO2 P0013
ADU,2021-07-11 02:15,-94.9204,41.6994,64.40,62.60,93.88,10.00,9.00,0.04,29.92,M,7.00,M,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KADU 110215Z AUTO 01009KT 7SM RA OVC006 18/17 A2992 RMK AO2 P0004
ADU,2021-07-11 02:35,-94.9204,41.6994,64.40,62.60,93.88,10.00,7.00,0.04,29.93,M,7.00,M,OVC,M,M,M,800.00,M,M,M,RA,M,M,M,M,M,M,M,KADU 110235Z AUTO 01007KT 7SM RA OVC008 18/17 A2993 RMK AO2 P0004
ADU,2021-07-11 02:55,-94.9204,41.6994,64.40,60.80,88.09,20.00,7.00,0.04,29.94,M,7.00,14.00,OVC,M,M,M,800.00,M,M,M,-DZ,M,M,M,M,M,M,M,KADU 110255Z AUTO 02007G14KT 7SM -DZ OVC008 18/16 A2994 RMK AO2 P0004
ADU,2021-07-11 03:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,8.00,0.00,29.95,M,7.00,M,OVC,M,M,M,800.00,M,M,M,-DZ,M,M,M,M,M,M,M,KADU 110315Z AUTO 01008KT 7SM -DZ OVC008 17/16 A2995 RMK AO2
ADU,2021-07-11 03:35,-94.9204,41.6994,62.60,60.80,93.83,20.00,6.00,0.00,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110335Z AUTO 02006KT 10SM OVC006 17/16 A2996 RMK AO2
ADU,2021-07-11 03:55,-94.9204,41.6994,62.60,60.80,93.83,10.00,8.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,1000.00,1500.00,M,M,M,M,M,M,M,M,M,M,KADU 110355Z AUTO 01008KT 10SM BKN010 OVC015 17/16 A2996 RMK AO2
ADU,2021-07-11 04:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,6.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KADU 110415Z AUTO 01006KT 10SM -RA BKN009 OVC013 17/16 A2997 RMK AO2
ADU,2021-07-11 04:35,-94.9204,41.6994,62.60,60.80,93.83,10.00,9.00,0.01,29.98,M,10.00,14.00,SCT,OVC,M,M,700.00,1400.00,M,M,-RA,M,M,M,M,M,M,M,KADU 110435Z AUTO 01009G14KT 10SM -RA SCT007 OVC014 17/16 A2998 RMK AO2 P0001
ADU,2021-07-11 04:55,-94.9204,41.6994,62.60,59.00,88.00,20.00,8.00,0.02,29.98,M,10.00,M,BKN,OVC,M,M,1600.00,2300.00,M,M,M,M,M,M,M,M,M,M,KADU 110455Z AUTO 02008KT 10SM BKN016 OVC023 17/15 A2998 RMK AO2 P0002
ADU,2021-07-11 05:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,9.00,0.00,29.98,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110515Z AUTO 01009KT 10SM OVC023 17/16 A2998 RMK AO2
ADU,2021-07-11 05:35,-94.9204,41.6994,62.60,59.00,88.00,10.00,7.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,2500.00,3100.00,M,M,M,M,M,M,M,M,M,M,KADU 110535Z AUTO 01007KT 10SM BKN025 OVC031 17/15 A2998 RMK AO2
ADU,2021-07-11 05:55,-94.9204,41.6994,62.60,60.80,93.83,10.00,9.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,2500.00,3300.00,M,M,M,M,M,M,M,M,M,M,KADU 110555Z AUTO 01009KT 10SM BKN025 OVC033 17/16 A2998 RMK AO2
ADU,2021-07-11 06:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110615Z AUTO 01007KT 10SM OVC029 17/16 A2998 RMK AO2
ADU,2021-07-11 06:35,-94.9204,41.6994,62.60,60.80,93.83,20.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110635Z AUTO 02007KT 10SM OVC037 17/16 A2998 RMK AO2
ADU,2021-07-11 06:55,-94.9204,41.6994,62.60,60.80,93.83,10.00,6.00,0.00,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110655Z AUTO 01006KT 10SM OVC041 17/16 A2998 RMK AO2
ADU,2021-07-11 07:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,6.00,0.00,29.98,M,10.00,M,SCT,BKN,OVC,M,4500.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KADU 110715Z AUTO 01006KT 10SM SCT045 BKN050 OVC060 17/16 A2998 RMK AO2
ADU,2021-07-11 07:35,-94.9204,41.6994,62.60,60.80,93.83,10.00,6.00,0.00,29.98,M,10.00,M,SCT,SCT,OVC,M,4700.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KADU 110735Z AUTO 01006KT 10SM SCT047 SCT050 OVC060 17/16 A2998 RMK AO2
ADU,2021-07-11 07:55,-94.9204,41.6994,62.60,60.80,93.83,360.00,7.00,0.00,29.97,M,10.00,M,SCT,SCT,BKN,M,4700.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KADU 110755Z AUTO 36007KT 10SM SCT047 SCT070 BKN110 17/16 A2997 RMK AO2
ADU,2021-07-11 08:15,-94.9204,41.6994,64.40,60.80,88.09,10.00,7.00,0.00,29.98,M,10.00,M,SCT,OVC,M,M,4800.00,11000.00,M,M,M,M,M,M,M,M,M,M,KADU 110815Z AUTO 01007KT 10SM SCT048 OVC110 18/16 A2998 RMK AO2
ADU,2021-07-11 08:35,-94.9204,41.6994,64.40,60.80,88.09,10.00,8.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,4800.00,11000.00,M,M,M,M,M,M,M,M,M,M,KADU 110835Z AUTO 01008KT 10SM SCT048 BKN110 18/16 A2998 RMK AO2
ADU,2021-07-11 08:55,-94.9204,41.6994,64.40,60.80,88.09,360.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110855Z AUTO 36007KT 10SM OVC110 18/16 A2998 RMK AO2
ADU,2021-07-11 09:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110915Z AUTO 01007KT 10SM OVC110 17/16 A2998 RMK AO2
ADU,2021-07-11 09:35,-94.9204,41.6994,62.60,60.80,93.83,360.00,5.00,0.00,29.98,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 110935Z AUTO 36005KT 10SM BKN110 17/16 A2998 RMK AO2
ADU,2021-07-11 09:55,-94.9204,41.6994,62.60,60.80,93.83,10.00,7.00,0.00,29.99,M,10.00,M,SCT,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KADU 110955Z AUTO 01007KT 10SM SCT090 BKN110 17/16 A2999 RMK AO2
ADU,2021-07-11 10:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,7.00,0.00,30.00,M,10.00,M,SCT,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KADU 111015Z AUTO 01007KT 10SM SCT090 BKN110 17/16 A3000 RMK AO2
ADU,2021-07-11 10:35,-94.9204,41.6994,M,M,M,360.00,7.00,0.00,30.00,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 111035Z AUTO 36007KT 10SM SCT090 120 17/16 A3000 RMK AO2
ADU,2021-07-11 10:55,-94.9204,41.6994,62.60,60.80,93.83,360.00,8.00,0.00,30.00,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 111055Z AUTO 36008KT 10SM SCT120 17/16 A3000 RMK AO2
ADU,2021-07-11 11:15,-94.9204,41.6994,62.60,59.00,88.00,360.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111115Z AUTO 36006KT 10SM CLR 17/15 A3001 RMK AO2
ADU,2021-07-11 11:35,-94.9204,41.6994,62.60,59.00,88.00,10.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111135Z AUTO 01008KT 10SM CLR 17/15 A3002 RMK AO2
ADU,2021-07-11 11:55,-94.9204,41.6994,62.60,59.00,88.00,10.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111155Z AUTO 01007KT 10SM CLR 17/15 A3002 RMK AO2
ADU,2021-07-11 12:15,-94.9204,41.6994,62.60,60.80,93.83,10.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111215Z AUTO 01008KT 10SM CLR 17/16 A3003 RMK AO2
ADU,2021-07-11 12:35,-94.9204,41.6994,62.60,60.80,93.83,10.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111235Z AUTO 01007KT 10SM CLR 17/16 A3003 RMK AO2
ADU,2021-07-11 12:55,-94.9204,41.6994,62.60,60.80,93.83,10.00,10.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111255Z AUTO 01010KT 10SM CLR 17/16 A3003 RMK AO2
ADU,2021-07-11 13:15,-94.9204,41.6994,64.40,60.80,88.09,360.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111315Z AUTO 36008KT 10SM CLR 18/16 A3003 RMK AO2
ADU,2021-07-11 13:35,-94.9204,41.6994,64.40,60.80,88.09,360.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111335Z AUTO 36007KT 10SM CLR 18/16 A3003 RMK AO2
ADU,2021-07-11 13:55,-94.9204,41.6994,64.40,60.80,88.09,360.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111355Z AUTO 36008KT 10SM CLR 18/16 A3004 RMK AO2
ADU,2021-07-11 14:15,-94.9204,41.6994,64.40,60.80,88.09,360.00,7.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111415Z AUTO 36007KT 10SM CLR 18/16 A3004 RMK AO2
ADU,2021-07-11 14:35,-94.9204,41.6994,66.20,62.60,88.18,10.00,8.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111435Z AUTO 01008KT 10SM CLR 19/17 A3005 RMK AO2
ADU,2021-07-11 14:55,-94.9204,41.6994,68.00,62.60,82.86,30.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111455Z AUTO 03006KT 10SM CLR 20/17 A3005 RMK AO2
ADU,2021-07-11 15:15,-94.9204,41.6994,68.00,62.60,82.86,20.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111515Z AUTO 02006KT 10SM CLR 20/17 A3005 RMK AO2
ADU,2021-07-11 15:35,-94.9204,41.6994,69.80,62.60,77.90,50.00,10.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111535Z AUTO 05010KT 360V060 10SM CLR 21/17 A3005 RMK AO2
ADU,2021-07-11 15:55,-94.9204,41.6994,71.60,62.60,73.27,30.00,9.00,0.00,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111555Z AUTO 03009G17KT 10SM CLR 22/17 A3005 RMK AO2
ADU,2021-07-11 16:15,-94.9204,41.6994,71.60,62.60,73.27,40.00,8.00,0.00,30.06,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111615Z AUTO 04008G14KT 10SM CLR 22/17 A3006 RMK AO2
ADU,2021-07-11 16:35,-94.9204,41.6994,71.60,62.60,73.27,10.00,9.00,0.00,30.06,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111635Z AUTO 01009G15KT 10SM CLR 22/17 A3006 RMK AO2
ADU,2021-07-11 16:55,-94.9204,41.6994,73.40,60.80,64.69,40.00,9.00,0.00,30.06,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111655Z AUTO 04009G15KT 10SM CLR 23/16 A3006 RMK AO2
ADU,2021-07-11 17:15,-94.9204,41.6994,73.40,60.80,64.69,20.00,10.00,0.00,30.06,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111715Z AUTO 02010G16KT 10SM CLR 23/16 A3006 RMK AO2
ADU,2021-07-11 17:35,-94.9204,41.6994,73.40,60.80,64.69,10.00,11.00,0.00,30.06,M,10.00,M,SCT,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 111735Z AUTO 01011KT 10SM SCT040 23/16 A3006 RMK AO2
ADU,2021-07-11 17:55,-94.9204,41.6994,75.20,60.80,60.90,20.00,10.00,0.00,30.05,M,10.00,M,SCT,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KADU 111755Z AUTO 02010KT 10SM SCT040 24/16 A3005 RMK AO2
ADU,2021-07-11 18:15,-94.9204,41.6994,75.20,59.00,57.12,20.00,8.00,0.00,30.05,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111815Z AUTO 02008G14KT 10SM CLR 24/15 A3005 RMK AO2
ADU,2021-07-11 18:35,-94.9204,41.6994,75.20,57.20,53.55,30.00,7.00,0.00,30.05,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111835Z AUTO 03007G15KT 10SM CLR 24/14 A3005 RMK AO2
ADU,2021-07-11 18:55,-94.9204,41.6994,75.20,57.20,53.55,40.00,6.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111855Z AUTO 04006KT 10SM CLR 24/14 A3004 RMK AO2
ADU,2021-07-11 19:15,-94.9204,41.6994,75.20,59.00,57.12,10.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111915Z AUTO 01010KT 10SM CLR 24/15 A3004 RMK AO2
ADU,2021-07-11 19:35,-94.9204,41.6994,75.20,57.20,53.55,20.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111935Z AUTO 02008KT 10SM CLR 24/14 A3003 RMK AO2
ADU,2021-07-11 19:55,-94.9204,41.6994,75.20,55.40,50.17,60.00,9.00,0.00,30.04,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 111955Z AUTO 06009G14KT 10SM CLR 24/13 A3004 RMK AO2
ADU,2021-07-11 20:15,-94.9204,41.6994,77.00,53.60,44.25,10.00,11.00,0.00,30.04,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112015Z AUTO 01011G15KT 10SM CLR 25/12 A3004 RMK AO2
ADU,2021-07-11 20:35,-94.9204,41.6994,77.00,51.80,41.42,20.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112035Z AUTO 02008KT 10SM CLR 25/11 A3004 RMK AO2
ADU,2021-07-11 20:55,-94.9204,41.6994,77.00,55.40,47.25,360.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112055Z AUTO 36010KT 10SM CLR 25/13 A3004 RMK AO2
ADU,2021-07-11 21:15,-94.9204,41.6994,77.00,53.60,44.25,10.00,9.00,0.00,30.04,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112115Z AUTO 01009G14KT 10SM CLR 25/12 A3004 RMK AO2
ADU,2021-07-11 21:35,-94.9204,41.6994,78.80,57.20,47.52,50.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112135Z AUTO 05009KT 10SM CLR 26/14 A3003 RMK AO2
ADU,2021-07-11 21:55,-94.9204,41.6994,77.00,55.40,47.25,40.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112155Z AUTO 04009KT 10SM CLR 25/13 A3003 RMK AO2
ADU,2021-07-11 22:15,-94.9204,41.6994,77.00,55.40,47.25,30.00,10.00,0.00,30.03,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112215Z AUTO 03010G14KT 350V050 10SM CLR 25/13 A3003 RMK AO2
ADU,2021-07-11 22:35,-94.9204,41.6994,77.00,55.40,47.25,20.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112235Z AUTO 02007KT 10SM CLR 25/13 A3003 RMK AO2
ADU,2021-07-11 22:55,-94.9204,41.6994,77.00,55.40,47.25,20.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112255Z AUTO 02006KT 10SM CLR 25/13 A3003 RMK AO2
ADU,2021-07-11 23:15,-94.9204,41.6994,77.00,55.40,47.25,10.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112315Z AUTO 01009KT 10SM CLR 25/13 A3003 RMK AO2
ADU,2021-07-11 23:35,-94.9204,41.6994,75.20,55.40,50.17,20.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112335Z AUTO 02006KT 10SM CLR 24/13 A3003 RMK AO2
ADU,2021-07-11 23:55,-94.9204,41.6994,75.20,57.20,53.55,20.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KADU 112355Z AUTO 02005KT 10SM CLR 24/14 A3003 RMK AO2
