#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AEJ,2021-07-11 00:15,-106.1207,38.8142,82.40,1.20,4.25,330.00,12.00,0.00,30.33,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.81,KAEJ 110015Z AUTO 33012G15KT 10SM CLR 28/M17 A3033 RMK AO2 T02801171
AEJ,2021-07-11 00:35,-106.1207,38.8142,82.40,-0.20,3.98,340.00,12.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.78,KAEJ 110035Z AUTO 34012KT 10SM CLR 28/M18 A3033 RMK AO2 T02801179
AEJ,2021-07-11 00:55,-106.1207,38.8142,81.50,1.40,4.42,350.00,7.00,0.00,30.34,M,7.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.20,KAEJ 110055Z AUTO 35007G15KT 7SM CLR 28/M17 A3034 RMK AO2 T02751170
AEJ,2021-07-11 01:15,-106.1207,38.8142,76.60,39.60,26.43,150.00,14.00,0.00,30.36,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110115Z AUTO 15014KT 7SM CLR 25/04 A3036 RMK AO2 T02480042
AEJ,2021-07-11 01:35,-106.1207,38.8142,74.50,41.70,30.75,120.00,14.00,0.00,30.37,M,7.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110135Z AUTO 12014G19KT 7SM CLR 24/05 A3037 RMK AO2 T02360054
AEJ,2021-07-11 01:55,-106.1207,38.8142,72.50,43.50,35.24,100.00,8.00,0.00,30.38,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110155Z AUTO 10008KT 7SM CLR 23/06 A3038 RMK AO2 T02250064
AEJ,2021-07-11 02:15,-106.1207,38.8142,71.40,44.80,38.44,100.00,5.00,0.00,30.40,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110215Z AUTO 10005KT 7SM CLR 22/07 A3040 RMK AO2 T02190071
AEJ,2021-07-11 02:35,-106.1207,38.8142,70.00,45.70,41.72,100.00,8.00,0.00,30.40,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110235Z AUTO 10008KT 7SM CLR 21/08 A3040 RMK AO2 T02110076
AEJ,2021-07-11 02:55,-106.1207,38.8142,68.00,45.90,45.02,100.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110255Z AUTO 10006KT 10SM CLR 20/08 A3042 RMK AO2 T02000077
AEJ,2021-07-11 03:15,-106.1207,38.8142,66.70,45.90,47.09,70.00,4.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110315Z AUTO 07004KT 10SM CLR 19/08 A3043 RMK AO2 T01930077
AEJ,2021-07-11 03:35,-106.1207,38.8142,66.40,45.70,47.22,40.00,5.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110335Z AUTO 04005KT 10SM CLR 19/08 A3044 RMK AO2 T01910076
AEJ,2021-07-11 03:55,-106.1207,38.8142,65.50,46.40,50.03,140.00,3.00,0.00,30.45,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110355Z AUTO 14003KT 10SM SCT050 19/08 A3045 RMK AO2 T01860080
AEJ,2021-07-11 04:15,-106.1207,38.8142,65.70,46.20,49.31,0.00,0.00,0.00,30.46,M,10.00,M,BKN,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KAEJ 110415Z AUTO 00000KT 10SM BKN050 BKN065 19/08 A3046 RMK AO2 T01870079
AEJ,2021-07-11 04:35,-106.1207,38.8142,65.50,46.00,49.28,60.00,3.00,0.00,30.46,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110435Z AUTO 06003KT 10SM BKN060 19/08 A3046 RMK AO2 T01860078
AEJ,2021-07-11 04:55,-106.1207,38.8142,65.30,46.00,49.62,40.00,6.00,0.00,30.46,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110455Z AUTO 04006KT 10SM BKN060 19/08 A3046 RMK AO2 T01850078
AEJ,2021-07-11 05:15,-106.1207,38.8142,64.60,45.70,50.27,50.00,7.00,0.00,30.46,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110515Z AUTO 05007KT 10SM SCT060 18/08 A3046 RMK AO2 T01810076
AEJ,2021-07-11 05:35,-106.1207,38.8142,65.50,43.30,44.46,60.00,7.00,0.00,30.47,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110535Z AUTO 06007KT 10SM BKN050 19/06 A3047 RMK AO2 T01860063
AEJ,2021-07-11 05:55,-106.1207,38.8142,65.30,43.30,44.77,120.00,3.00,0.00,30.47,M,10.00,M,BKN,OVC,M,M,4800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAEJ 110555Z AUTO 12003KT 10SM BKN048 OVC050 19/06 A3047 RMK AO2 T01850063 10287 20181 403020085
AEJ,2021-07-11 06:15,-106.1207,38.8142,64.20,45.50,50.60,0.00,0.00,0.00,30.47,M,10.00,M,SCT,OVC,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KAEJ 110615Z AUTO 00000KT 10SM SCT050 OVC070 18/08 A3047 RMK AO2 T01790075
AEJ,2021-07-11 06:35,-106.1207,38.8142,63.90,43.50,47.38,0.00,0.00,0.00,30.47,M,10.00,M,SCT,BKN,M,M,4600.00,7000.00,M,M,M,M,M,M,M,M,M,M,KAEJ 110635Z AUTO 00000KT 10SM SCT046 BKN070 18/06 A3047 RMK AO2 T01770064
AEJ,2021-07-11 06:55,-106.1207,38.8142,62.60,44.10,50.74,0.00,0.00,0.00,30.46,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110655Z AUTO 00000KT 10SM SCT046 17/07 A3046 RMK AO2 T01700067
AEJ,2021-07-11 07:15,-106.1207,38.8142,59.70,45.30,58.86,110.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110715Z AUTO 11003KT 10SM CLR 15/07 A3046 RMK AO2 T01540074
AEJ,2021-07-11 07:35,-106.1207,38.8142,58.60,45.90,62.63,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110735Z AUTO 00000KT 10SM CLR 15/08 A3045 RMK AO2 T01480077
AEJ,2021-07-11 07:55,-106.1207,38.8142,54.70,46.60,74.05,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110755Z AUTO 00000KT 10SM CLR 13/08 A3046 RMK AO2 T01260081
AEJ,2021-07-11 08:15,-106.1207,38.8142,54.00,46.20,74.82,250.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110815Z AUTO 25003KT 10SM CLR 12/08 A3045 RMK AO2 T01220079
AEJ,2021-07-11 08:35,-106.1207,38.8142,53.60,45.70,74.50,230.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110835Z AUTO 23003KT 10SM CLR 12/08 A3045 RMK AO2 T01200076
AEJ,2021-07-11 08:55,-106.1207,38.8142,52.00,45.70,79.01,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110855Z AUTO 00000KT 10SM CLR 11/08 A3045 RMK AO2 T01110076
AEJ,2021-07-11 09:15,-106.1207,38.8142,50.90,45.10,80.44,250.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110915Z AUTO 25003KT 10SM CLR 11/07 A3045 RMK AO2 T01050073
AEJ,2021-07-11 09:35,-106.1207,38.8142,51.30,45.30,79.86,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110935Z AUTO 00000KT 10SM CLR 11/07 A3046 RMK AO2 T01070074
AEJ,2021-07-11 09:55,-106.1207,38.8142,50.20,44.80,81.62,280.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 110955Z AUTO 28003KT 10SM CLR 10/07 A3045 RMK AO2 T01010071
AEJ,2021-07-11 10:15,-106.1207,38.8142,49.60,44.60,82.83,300.00,6.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.73,KAEJ 111015Z AUTO 30006KT 10SM CLR 10/07 A3045 RMK AO2 T00980070
AEJ,2021-07-11 10:35,-106.1207,38.8142,50.90,44.60,78.92,300.00,4.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111035Z AUTO 30004KT 10SM CLR 11/07 A3045 RMK AO2 T01050070
AEJ,2021-07-11 10:55,-106.1207,38.8142,50.50,43.70,77.40,280.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111055Z AUTO 28003KT 10SM CLR 10/07 A3045 RMK AO2 T01030065
AEJ,2021-07-11 11:15,-106.1207,38.8142,50.90,42.60,73.11,300.00,4.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111115Z AUTO 30004KT 10SM CLR 11/06 A3045 RMK AO2 T01050059
AEJ,2021-07-11 11:35,-106.1207,38.8142,50.90,41.50,70.08,300.00,5.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111135Z AUTO 30005KT 10SM CLR 11/05 A3045 RMK AO2 T01050053
AEJ,2021-07-11 11:55,-106.1207,38.8142,53.10,40.10,61.20,310.00,7.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111155Z AUTO 31007KT 10SM CLR 12/05 A3045 RMK AO2 T01170045 10185 20097
AEJ,2021-07-11 12:15,-106.1207,38.8142,50.90,40.50,67.42,310.00,4.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111215Z AUTO 31004KT 7SM CLR 11/05 A3045 RMK AO2 T01050047
AEJ,2021-07-11 12:35,-106.1207,38.8142,52.00,40.50,64.73,340.00,5.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111235Z AUTO 34005KT 7SM CLR 11/05 A3045 RMK AO2 T01110047
AEJ,2021-07-11 12:55,-106.1207,38.8142,51.80,41.90,68.84,340.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111255Z AUTO 34004KT 10SM CLR 11/06 A3046 RMK AO2 T01100055
AEJ,2021-07-11 13:15,-106.1207,38.8142,53.80,40.30,60.12,330.00,5.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111315Z AUTO 33005KT 7SM CLR 12/05 A3045 RMK AO2 T01210046
AEJ,2021-07-11 13:35,-106.1207,38.8142,54.70,40.10,57.73,330.00,7.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111335Z AUTO 33007KT 7SM CLR 13/05 A3045 RMK AO2 T01260045
AEJ,2021-07-11 13:55,-106.1207,38.8142,55.60,41.90,59.90,10.00,3.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111355Z AUTO 01003KT 7SM CLR 13/06 A3045 RMK AO2 T01310055
AEJ,2021-07-11 14:15,-106.1207,38.8142,58.10,41.50,53.89,10.00,3.00,0.00,30.45,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111415Z AUTO 01003KT 7SM CLR 15/05 A3045 RMK AO2 T01450053
AEJ,2021-07-11 14:35,-106.1207,38.8142,59.40,41.50,51.44,330.00,5.00,0.00,30.44,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111435Z AUTO 33005KT 7SM CLR 15/05 A3044 RMK AO2 T01520053
AEJ,2021-07-11 14:55,-106.1207,38.8142,60.80,41.50,48.94,0.00,0.00,0.00,30.44,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111455Z AUTO 00000KT 7SM CLR 16/05 A3044 RMK AO2 T01600053
AEJ,2021-07-11 15:15,-106.1207,38.8142,61.50,41.90,48.48,0.00,0.00,0.00,30.43,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111515Z AUTO 00000KT 7SM CLR 16/06 A3043 RMK AO2 T01640055
AEJ,2021-07-11 15:35,-106.1207,38.8142,63.00,42.30,46.70,300.00,3.00,0.00,30.43,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111535Z AUTO 30003KT 7SM CLR 17/06 A3043 RMK AO2 T01720057
AEJ,2021-07-11 15:55,-106.1207,38.8142,64.00,42.40,45.26,0.00,0.00,0.00,30.42,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111555Z AUTO 00000KT 7SM CLR 18/06 A3042 RMK AO2 T01780058
AEJ,2021-07-11 16:15,-106.1207,38.8142,66.40,41.50,40.21,0.00,0.00,0.00,30.42,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111615Z AUTO 00000KT 7SM CLR 19/05 A3042 RMK AO2 T01910053
AEJ,2021-07-11 16:35,-106.1207,38.8142,67.50,41.40,38.56,140.00,3.00,0.00,30.42,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111635Z AUTO 14003KT 7SM CLR 20/05 A3042 RMK AO2 T01970052
AEJ,2021-07-11 16:55,-106.1207,38.8142,69.10,39.60,34.03,0.00,0.00,0.00,30.42,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111655Z AUTO 00000KT 7SM CLR 21/04 A3042 RMK AO2 T02060042
AEJ,2021-07-11 17:15,-106.1207,38.8142,70.30,39.70,32.79,170.00,3.00,0.00,30.41,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111715Z AUTO 17003KT 7SM CLR 21/04 A3041 RMK AO2 T02130043
AEJ,2021-07-11 17:35,-106.1207,38.8142,72.30,38.80,29.58,140.00,4.00,0.00,30.40,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111735Z AUTO 14004KT 7SM CLR 22/04 A3040 RMK AO2 T02240038
AEJ,2021-07-11 17:55,-106.1207,38.8142,73.20,36.30,26.01,120.00,6.00,0.00,30.39,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111755Z AUTO 12006KT 7SM CLR 23/02 A3039 RMK AO2 T02290024 10229 20105
AEJ,2021-07-11 18:15,-106.1207,38.8142,75.60,31.80,20.05,130.00,4.00,0.00,30.38,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111815Z AUTO 13004KT 7SM CLR 24/00 A3038 RMK AO2 T02421001
AEJ,2021-07-11 18:35,-106.1207,38.8142,76.30,30.00,18.21,120.00,5.00,0.00,30.37,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111835Z AUTO 12005KT 7SM CLR 25/M01 A3037 RMK AO2 T02461011
AEJ,2021-07-11 18:55,-106.1207,38.8142,77.50,29.80,17.36,140.00,5.00,0.00,30.36,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111855Z AUTO 14005KT 7SM CLR 25/M01 A3036 RMK AO2 T02531012
AEJ,2021-07-11 19:15,-106.1207,38.8142,79.30,28.20,15.32,120.00,5.00,0.00,30.35,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 111915Z AUTO 12005KT 7SM CLR 26/M02 A3035 RMK AO2 T02631021
AEJ,2021-07-11 19:35,-106.1207,38.8142,80.60,27.00,13.98,120.00,4.00,0.00,30.35,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.69,KAEJ 111935Z AUTO 12004KT 7SM CLR 27/M03 A3035 RMK AO2 T02701028
AEJ,2021-07-11 19:55,-106.1207,38.8142,81.70,20.70,10.36,50.00,3.00,0.00,30.33,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.06,KAEJ 111955Z AUTO 05003KT 7SM CLR 28/M06 A3033 RMK AO2 T02761063
AEJ,2021-07-11 20:15,-106.1207,38.8142,82.20,21.20,10.41,40.00,6.00,0.00,30.33,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.42,KAEJ 112015Z AUTO 04006KT 7SM CLR 28/M06 A3033 RMK AO2 T02791060
AEJ,2021-07-11 20:35,-106.1207,38.8142,82.20,18.50,9.28,40.00,3.00,0.00,30.32,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.27,KAEJ 112035Z AUTO 04003KT 7SM CLR 28/M07 A3032 RMK AO2 T02791075
AEJ,2021-07-11 20:55,-106.1207,38.8142,81.50,16.00,8.52,0.00,0.00,0.00,30.32,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.69,KAEJ 112055Z AUTO 00000KT 7SM CLR 28/M09 A3032 RMK AO2 T02751089
AEJ,2021-07-11 21:15,-106.1207,38.8142,82.90,13.50,7.30,40.00,3.00,0.00,30.31,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.52,KAEJ 112115Z AUTO 04003KT 7SM CLR 28/M10 A3031 RMK AO2 T02831103
AEJ,2021-07-11 21:35,-106.1207,38.8142,82.90,14.70,7.69,220.00,4.00,0.00,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.57,KAEJ 112135Z AUTO 22004KT 7SM CLR 28/M10 A3030 RMK AO2 T02831096
AEJ,2021-07-11 21:55,-106.1207,38.8142,82.80,12.20,6.92,0.00,0.00,0.00,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.40,KAEJ 112155Z AUTO 00000KT 7SM CLR 28/M11 A3030 RMK AO2 T02821110
AEJ,2021-07-11 22:15,-106.1207,38.8142,83.10,12.40,6.91,200.00,3.00,0.00,30.29,M,7.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,79.62,KAEJ 112215Z AUTO 20003KT 7SM SCT120 28/M11 A3029 RMK AO2 T02841109
AEJ,2021-07-11 22:35,-106.1207,38.8142,83.70,12.60,6.84,0.00,0.00,0.00,30.28,M,7.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,80.04,KAEJ 112235Z AUTO 00000KT 7SM SCT120 29/M11 A3028 RMK AO2 T02871108
AEJ,2021-07-11 22:55,-106.1207,38.8142,82.90,11.80,6.77,150.00,4.00,0.00,30.28,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.46,KAEJ 112255Z AUTO 15004KT 7SM CLR 28/M11 A3028 RMK AO2 T02831112
AEJ,2021-07-11 23:15,-106.1207,38.8142,79.50,34.70,19.80,110.00,12.00,0.00,30.29,M,7.00,21.00,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAEJ 112315Z AUTO 11012G21KT 7SM SCT120 26/02 A3029 RMK AO2 T02640015
AEJ,2021-07-11 23:35,-106.1207,38.8142,79.20,36.30,21.31,110.00,8.00,0.00,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 112335Z AUTO 11008KT 7SM CLR 26/02 A3030 RMK AO2 T02620024
AEJ,2021-07-11 23:55,-106.1207,38.8142,79.20,34.90,20.15,170.00,12.00,0.00,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAEJ 112355Z AUTO 17012KT 7SM CLR 26/02 A3030 RMK AO2 T02620016 10287 20230
