#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AFF,2021-07-11 00:58,-104.8128,38.9697,76.10,44.10,31.96,30.00,9.00,0.00,30.31,1017.10,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 110058Z AUTO 03009KT 10SM BKN070 25/07 A3031 RMK AO2 SLP171 T02450067
AFF,2021-07-11 01:58,-104.8128,38.9697,73.80,43.70,33.99,10.00,8.00,0.00,30.32,1017.50,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 110158Z AUTO 01008KT 10SM FEW070 23/07 A3032 RMK AO2 SLP175 T02320065
AFF,2021-07-11 02:58,-104.8128,38.9697,72.00,42.10,33.97,50.00,3.00,0.00,30.33,1017.80,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KAFF 110258Z AUTO 05003KT 10SM BKN070 OVC085 22/06 A3033 RMK AO2 SLP178 T02220056 53009
AFF,2021-07-11 03:58,-104.8128,38.9697,69.60,40.80,35.05,50.00,3.00,0.00,30.36,1018.90,10.00,M,BKN,BKN,M,M,7000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KAFF 110358Z AUTO 05003KT 10SM BKN070 BKN085 21/05 A3036 RMK AO2 SLP189 T02090049
AFF,2021-07-11 04:58,-104.8128,38.9697,67.80,41.90,38.91,0.00,0.00,0.00,30.37,1018.90,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 110458Z AUTO 00000KT 10SM OVC070 20/06 A3037 RMK AO2 SLP189 T01990055
AFF,2021-07-11 05:58,-104.8128,38.9697,64.90,41.40,42.20,130.00,5.00,0.00,30.37,1019.30,10.00,M,SCT,BKN,M,M,8000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KAFF 110558Z AUTO 13005KT 10SM SCT080 BKN090 18/05 A3037 RMK AO2 SLP193 T01830052 10248 20183 51010
AFF,2021-07-11 06:58,-104.8128,38.9697,63.00,43.00,47.97,0.00,0.00,0.00,30.36,1018.60,10.00,M,BKN,BKN,M,M,7000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KAFF 110658Z AUTO 00000KT 10SM BKN070 BKN085 17/06 A3036 RMK AO2 SLP186 T01720061 402800158
AFF,2021-07-11 07:58,-104.8128,38.9697,59.40,42.30,53.05,170.00,5.00,0.00,30.35,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 110758Z AUTO 17005KT 10SM CLR 15/06 A3035 RMK AO2 SLP185 T01520057
AFF,2021-07-11 08:58,-104.8128,38.9697,61.20,42.80,50.73,0.00,0.00,0.00,30.34,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 110858Z AUTO 00000KT 10SM CLR 16/06 A3034 RMK AO2 SLP182 T01620060 57007
AFF,2021-07-11 09:58,-104.8128,38.9697,55.90,44.40,65.21,0.00,0.00,0.00,30.33,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 110958Z AUTO 00000KT 10SM CLR 13/07 A3033 RMK AO2 SLP182 T01330069
AFF,2021-07-11 10:58,-104.8128,38.9697,49.30,41.70,74.95,360.00,6.00,0.00,30.33,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.37,KAFF 111058Z AUTO 36006KT 10SM CLR 10/05 A3033 RMK AO2 SLP192 T00960054
AFF,2021-07-11 11:58,-104.8128,38.9697,48.40,41.90,78.11,360.00,7.00,0.00,30.33,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.77,KAFF 111158Z AUTO 36007KT 10SM CLR 09/06 A3033 RMK AO2 SLP197 T00910055 10189 20091 55003
AFF,2021-07-11 12:58,-104.8128,38.9697,52.00,43.20,71.83,360.00,6.00,0.00,30.33,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 111258Z AUTO 36006KT 10SM CLR 11/06 A3033 RMK AO2 SLP192 T01110062
AFF,2021-07-11 13:58,-104.8128,38.9697,61.30,46.90,59.08,0.00,0.00,0.00,30.34,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 111358Z AUTO 00000KT 10SM CLR 16/08 A3034 RMK AO2 SLP185 T01630083
AFF,2021-07-11 14:58,-104.8128,38.9697,65.30,48.70,54.93,180.00,6.00,0.00,30.34,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 111458Z AUTO 18006KT 10SM CLR 19/09 A3034 RMK AO2 SLP182 T01850093 53002
AFF,2021-07-11 15:58,-104.8128,38.9697,67.50,49.30,52.05,200.00,7.00,0.00,30.34,1018.50,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 111558Z AUTO 20007KT 10SM FEW200 20/10 A3034 RMK AO2 SLP185 T01970096
AFF,2021-07-11 16:58,-104.8128,38.9697,69.60,48.60,47.18,150.00,4.00,0.00,30.33,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 111658Z AUTO 15004KT 10SM CLR 21/09 A3033 RMK AO2 SLP182 T02090092
AFF,2021-07-11 17:58,-104.8128,38.9697,73.60,49.60,42.76,170.00,6.00,0.00,30.33,1017.80,10.00,M,FEW,M,M,M,21000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 111758Z AUTO 17006KT 10SM FEW210 23/10 A3033 RMK AO2 SLP178 T02310098 10231 20091 57004
AFF,2021-07-11 18:58,-104.8128,38.9697,75.70,46.90,36.02,240.00,4.00,0.00,30.30,1016.80,10.00,M,FEW,M,M,M,21000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 111858Z AUTO 24004KT 10SM FEW210 24/08 A3030 RMK AO2 SLP168 T02430083
AFF,2021-07-11 19:58,-104.8128,38.9697,77.00,47.30,35.02,100.00,5.00,0.00,30.29,1016.80,10.00,M,FEW,FEW,M,M,18000.00,20000.00,M,M,M,M,M,M,M,M,M,M,KAFF 111958Z AUTO 10005KT 10SM FEW180 FEW200 25/09 A3029 RMK AO2 SLP168 T02500085
AFF,2021-07-11 20:58,-104.8128,38.9697,79.30,46.00,30.91,190.00,5.00,0.00,30.27,1015.70,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAFF 112058Z AUTO 19005KT 10SM FEW070 26/08 A3027 RMK AO2 SLP157 T02630078 57016
AFF,2021-07-11 21:58,-104.8128,38.9697,80.60,46.20,29.84,170.00,5.00,0.00,30.25,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.54,KAFF 112158Z AUTO 17005KT 10SM CLR 27/08 A3025 RMK AO2 SLP153 T02700079
AFF,2021-07-11 22:58,-104.8128,38.9697,81.00,46.60,29.90,180.00,8.00,0.00,30.24,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.80,KAFF 112258Z AUTO 18008KT 10SM CLR 27/08 A3024 RMK AO2 SLP160 T02720081
AFF,2021-07-11 23:58,-104.8128,38.9697,79.70,45.50,29.93,240.00,5.00,0.00,30.23,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAFF 112358Z AUTO 24005KT 10SM CLR 27/08 A3023 RMK AO2 SLP157 T02650075 10276 20231 57010
