#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AIO,2021-07-11 00:15,-95.0465,41.4059,68.00,66.20,93.97,350.00,7.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110015Z AUTO 35007KT 10SM OVC013 20/19 A2986 RMK AO2
AIO,2021-07-11 00:35,-95.0465,41.4059,68.00,66.20,93.97,340.00,10.00,0.00,29.86,M,10.00,15.00,BKN,OVC,M,M,1500.00,2000.00,M,M,M,M,M,M,M,M,M,M,KAIO 110035Z AUTO 34010G15KT 10SM BKN015 OVC020 20/19 A2986 RMK AO2
AIO,2021-07-11 00:55,-95.0465,41.4059,68.00,66.20,93.97,330.00,11.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110055Z AUTO 33011KT 10SM OVC016 20/19 A2986 RMK AO2
AIO,2021-07-11 01:15,-95.0465,41.4059,66.20,66.20,100.00,340.00,9.00,0.00,29.86,M,9.00,14.00,OVC,M,M,M,1500.00,M,M,M,-RA,M,M,M,M,M,M,M,KAIO 110115Z AUTO 34009G14KT 9SM -RA OVC015 19/19 A2986 RMK AO2
AIO,2021-07-11 01:35,-95.0465,41.4059,66.20,66.20,100.00,350.00,11.00,0.00,29.86,M,8.00,16.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110135Z AUTO 35011G16KT 8SM OVC014 19/19 A2986 RMK AO2
AIO,2021-07-11 01:55,-95.0465,41.4059,66.20,66.20,100.00,20.00,8.00,0.02,29.87,M,4.00,16.00,OVC,M,M,M,1200.00,M,M,M,-RA,M,M,M,M,M,M,M,KAIO 110155Z AUTO 02008G16KT 4SM -RA OVC012 19/19 A2987 RMK AO2 P0002
AIO,2021-07-11 02:15,-95.0465,41.4059,66.20,66.20,100.00,10.00,9.00,0.00,29.88,M,8.00,M,FEW,BKN,OVC,M,800.00,1300.00,2100.00,M,M,M,M,M,M,M,M,M,KAIO 110215Z AUTO 01009KT 8SM FEW008 BKN013 OVC021 19/19 A2988 RMK AO2
AIO,2021-07-11 02:35,-95.0465,41.4059,66.20,66.20,100.00,360.00,9.00,0.00,29.88,M,4.00,M,FEW,SCT,OVC,M,200.00,1200.00,1900.00,M,-RA,M,M,M,M,M,M,M,KAIO 110235Z AUTO 36009KT 4SM -RA FEW002 SCT012 OVC019 19/19 A2988 RMK AO2
AIO,2021-07-11 02:55,-95.0465,41.4059,66.20,66.20,100.00,30.00,10.00,0.07,29.89,M,2.50,M,SCT,BKN,M,M,700.00,1200.00,M,M,-RA,M,M,M,M,M,M,M,KAIO 110255Z AUTO 03010KT 2 1/2SM -RA SCT007 BKN012 19/19 A2989 RMK AO2 P0007 VIS 1 1/4V5
AIO,2021-07-11 03:15,-95.0465,41.4059,66.20,66.20,100.00,20.00,12.00,0.00,29.90,M,4.00,M,BKN,BKN,M,M,800.00,1100.00,M,M,-RA,M,M,M,M,M,M,M,KAIO 110315Z AUTO 02012KT 4SM -RA BKN008 BKN011 19/19 A2990 RMK AO2
AIO,2021-07-11 03:35,-95.0465,41.4059,66.20,66.20,100.00,30.00,10.00,0.00,29.91,M,6.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KAIO 110335Z AUTO 03010KT 6SM BR OVC007 19/19 A2991 RMK AO2
AIO,2021-07-11 03:55,-95.0465,41.4059,66.20,66.20,100.00,40.00,12.00,0.01,29.92,M,5.00,18.00,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KAIO 110355Z AUTO 04012G18KT 5SM BR OVC007 19/19 A2992 RMK AO2 P0001
AIO,2021-07-11 04:15,-95.0465,41.4059,66.20,66.20,100.00,40.00,10.00,0.00,29.92,M,5.00,15.00,OVC,M,M,M,800.00,M,M,M,BR,M,M,M,M,M,M,M,KAIO 110415Z AUTO 04010G15KT 5SM BR OVC008 19/19 A2992 RMK AO2
AIO,2021-07-11 04:35,-95.0465,41.4059,66.20,66.20,100.00,40.00,8.00,0.00,29.93,M,6.00,14.00,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KAIO 110435Z AUTO 04008G14KT 6SM BR OVC009 19/19 A2993 RMK AO2
AIO,2021-07-11 04:55,-95.0465,41.4059,66.20,66.20,100.00,40.00,8.00,0.00,29.93,M,6.00,15.00,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KAIO 110455Z AUTO 04008G15KT 6SM BR OVC009 19/19 A2993 RMK AO2
AIO,2021-07-11 05:15,-95.0465,41.4059,66.20,66.20,100.00,50.00,8.00,0.00,29.93,M,4.00,M,OVC,M,M,M,1100.00,M,M,M,-RA,M,M,M,M,M,M,M,KAIO 110515Z AUTO 05008KT 4SM -RA OVC011 19/19 A2993 RMK AO2
AIO,2021-07-11 05:35,-95.0465,41.4059,64.40,64.40,100.00,40.00,11.00,0.00,29.94,M,8.00,M,OVC,M,M,M,1200.00,M,M,M,-RA,M,M,M,M,M,M,M,KAIO 110535Z AUTO 04011KT 8SM -RA OVC012 18/18 A2994 RMK AO2
AIO,2021-07-11 05:55,-95.0465,41.4059,64.40,64.40,100.00,30.00,11.00,0.00,29.94,M,7.00,M,SCT,BKN,OVC,M,800.00,1300.00,1800.00,M,M,M,M,M,M,M,M,M,KAIO 110555Z AUTO 03011KT 7SM SCT008 BKN013 OVC018 18/18 A2994 RMK AO2
AIO,2021-07-11 06:15,-95.0465,41.4059,64.40,64.40,100.00,20.00,9.00,0.00,29.94,M,5.00,14.00,SCT,OVC,M,M,700.00,1500.00,M,M,BR,M,M,M,M,M,M,M,KAIO 110615Z AUTO 02009G14KT 5SM BR SCT007 OVC015 18/18 A2994 RMK AO2
AIO,2021-07-11 06:35,-95.0465,41.4059,64.40,64.40,100.00,40.00,12.00,0.00,29.94,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110635Z AUTO 04012KT 9SM OVC018 18/18 A2994 RMK AO2
AIO,2021-07-11 06:55,-95.0465,41.4059,64.40,64.40,100.00,20.00,10.00,0.00,29.94,M,9.00,M,FEW,BKN,OVC,M,1100.00,2100.00,2700.00,M,M,M,M,M,M,M,M,M,KAIO 110655Z AUTO 02010KT 9SM FEW011 BKN021 OVC027 18/18 A2994 RMK AO2
AIO,2021-07-11 07:15,-95.0465,41.4059,64.40,64.40,100.00,30.00,10.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110715Z AUTO 03010KT 10SM OVC027 18/18 A2994 RMK AO2
AIO,2021-07-11 07:35,-95.0465,41.4059,62.60,62.60,100.00,30.00,9.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110735Z AUTO 03009KT 10SM OVC029 17/17 A2994 RMK AO2
AIO,2021-07-11 07:55,-95.0465,41.4059,64.40,62.60,93.88,20.00,7.00,0.00,29.94,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110755Z AUTO 02007KT 10SM OVC032 18/17 A2994 RMK AO2
AIO,2021-07-11 08:15,-95.0465,41.4059,64.40,62.60,93.88,20.00,8.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,3600.00,4400.00,M,M,M,M,M,M,M,M,M,M,KAIO 110815Z AUTO 02008KT 10SM BKN036 OVC044 18/17 A2994 RMK AO2
AIO,2021-07-11 08:35,-95.0465,41.4059,62.60,62.60,100.00,10.00,6.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,4000.00,4500.00,M,M,M,M,M,M,M,M,M,M,KAIO 110835Z AUTO 01006KT 10SM BKN040 OVC045 17/17 A2995 RMK AO2
AIO,2021-07-11 08:55,-95.0465,41.4059,62.60,62.60,100.00,10.00,5.00,0.00,29.95,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110855Z AUTO 01005KT 10SM OVC043 17/17 A2995 RMK AO2
AIO,2021-07-11 09:15,-95.0465,41.4059,62.60,64.40,M,20.00,5.00,0.00,29.95,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 110915Z AUTO 02005KT 10SM OVC045 17/18 A2995 RMK AO2
AIO,2021-07-11 09:35,-95.0465,41.4059,64.40,64.40,100.00,10.00,7.00,0.00,29.96,M,10.00,M,BKN,BKN,OVC,M,4600.00,5000.00,7000.00,M,M,M,M,M,M,M,M,M,KAIO 110935Z AUTO 01007KT 10SM BKN046 BKN050 OVC070 18/18 A2996 RMK AO2
AIO,2021-07-11 09:55,-95.0465,41.4059,64.40,64.40,100.00,20.00,5.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KAIO 110955Z AUTO 02005KT 10SM BKN050 OVC070 18/18 A2996 RMK AO2
AIO,2021-07-11 10:15,-95.0465,41.4059,64.40,64.40,100.00,30.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111015Z AUTO 03005KT 10SM OVC050 18/18 A2996 RMK AO2
AIO,2021-07-11 10:35,-95.0465,41.4059,64.40,64.40,100.00,10.00,6.00,0.00,29.97,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111035Z AUTO 01006KT 10SM BKN050 18/18 A2997 RMK AO2
AIO,2021-07-11 10:55,-95.0465,41.4059,62.60,62.60,100.00,30.00,4.00,0.00,29.97,M,10.00,M,FEW,BKN,M,M,5000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KAIO 111055Z AUTO 03004KT 10SM FEW050 BKN110 17/17 A2997 RMK AO2
AIO,2021-07-11 11:15,-95.0465,41.4059,62.60,62.60,100.00,20.00,6.00,0.00,29.98,M,9.00,M,FEW,OVC,M,M,5500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KAIO 111115Z AUTO 02006KT 9SM FEW055 OVC110 17/17 A2998 RMK AO2
AIO,2021-07-11 11:35,-95.0465,41.4059,62.60,62.60,100.00,20.00,6.00,0.00,29.99,M,10.00,M,FEW,OVC,M,M,5500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KAIO 111135Z AUTO 02006KT 10SM FEW055 OVC120 17/17 A2999 RMK AO2
AIO,2021-07-11 11:55,-95.0465,41.4059,62.60,62.60,100.00,20.00,7.00,0.00,29.99,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111155Z AUTO 02007KT 10SM BKN120 17/17 A2999 RMK AO2
AIO,2021-07-11 12:15,-95.0465,41.4059,62.60,62.60,100.00,20.00,8.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111215Z AUTO 02008KT 10SM CLR 17/17 A2999 RMK AO2
AIO,2021-07-11 12:35,-95.0465,41.4059,62.60,62.60,100.00,10.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111235Z AUTO 01008KT 10SM CLR 17/17 A3000 RMK AO2
AIO,2021-07-11 12:55,-95.0465,41.4059,64.40,62.60,93.88,10.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111255Z AUTO 01006KT 10SM CLR 18/17 A3000 RMK AO2
AIO,2021-07-11 13:15,-95.0465,41.4059,64.40,62.60,93.88,360.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111315Z AUTO 36009KT 10SM CLR 18/17 A3000 RMK AO2
AIO,2021-07-11 13:35,-95.0465,41.4059,66.20,62.60,88.18,10.00,12.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111335Z AUTO 01012KT 10SM CLR 19/17 A3000 RMK AO2
AIO,2021-07-11 13:55,-95.0465,41.4059,66.20,64.40,93.92,10.00,12.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111355Z AUTO 01012KT 10SM CLR 19/18 A3000 RMK AO2
AIO,2021-07-11 14:15,-95.0465,41.4059,68.00,64.40,88.26,10.00,10.00,0.00,30.01,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111415Z AUTO 01010G15KT 10SM CLR 20/18 A3001 RMK AO2
AIO,2021-07-11 14:35,-95.0465,41.4059,69.80,64.40,82.98,20.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111435Z AUTO 02009KT 10SM CLR 21/18 A3002 RMK AO2
AIO,2021-07-11 14:55,-95.0465,41.4059,69.80,64.40,82.98,360.00,11.00,0.00,30.02,M,10.00,M,FEW,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111455Z AUTO 36011KT 10SM FEW019 21/18 A3002 RMK AO2
AIO,2021-07-11 15:15,-95.0465,41.4059,69.80,64.40,82.98,30.00,12.00,0.00,30.02,M,10.00,M,FEW,FEW,M,M,2200.00,3000.00,M,M,M,M,M,M,M,M,M,M,KAIO 111515Z AUTO 03012KT 10SM FEW022 FEW030 21/18 A3002 RMK AO2
AIO,2021-07-11 15:35,-95.0465,41.4059,69.80,64.40,82.98,40.00,11.00,0.00,30.02,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111535Z AUTO 04011G16KT 10SM CLR 21/18 A3002 RMK AO2
AIO,2021-07-11 15:55,-95.0465,41.4059,69.80,62.60,77.90,40.00,15.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111555Z AUTO 04015KT 10SM SCT044 21/17 A3002 RMK AO2
AIO,2021-07-11 16:15,-95.0465,41.4059,71.60,64.40,78.04,20.00,13.00,0.00,30.02,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111615Z AUTO 02013KT 10SM FEW044 22/18 A3002 RMK AO2
AIO,2021-07-11 16:35,-95.0465,41.4059,71.60,64.40,78.04,30.00,12.00,0.00,30.03,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 111635Z AUTO 03012G18KT 10SM CLR 22/18 A3003 RMK AO2
AIO,2021-07-11 16:55,-95.0465,41.4059,73.40,64.40,73.44,30.00,11.00,0.00,30.03,M,10.00,18.00,FEW,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111655Z AUTO 03011G18KT 10SM FEW029 23/18 A3003 RMK AO2
AIO,2021-07-11 17:15,-95.0465,41.4059,73.40,64.40,73.44,30.00,10.00,0.00,30.03,M,10.00,17.00,SCT,SCT,M,M,3000.00,3600.00,M,M,M,M,M,M,M,M,M,M,KAIO 111715Z AUTO 03010G17KT 10SM SCT030 SCT036 23/18 A3003 RMK AO2
AIO,2021-07-11 17:35,-95.0465,41.4059,73.40,64.40,73.44,10.00,12.00,0.00,30.03,M,10.00,M,FEW,FEW,SCT,M,3000.00,3700.00,4700.00,M,M,M,M,M,M,M,M,M,KAIO 111735Z AUTO 01012KT 10SM FEW030 FEW037 SCT047 23/18 A3003 RMK AO2
AIO,2021-07-11 17:55,-95.0465,41.4059,75.20,64.40,69.14,30.00,10.00,0.00,30.02,M,10.00,17.00,SCT,SCT,SCT,M,3400.00,4000.00,4700.00,M,M,M,M,M,M,M,M,M,KAIO 111755Z AUTO 03010G17KT 10SM SCT034 SCT040 SCT047 24/18 A3002 RMK AO2
AIO,2021-07-11 18:15,-95.0465,41.4059,75.20,64.40,69.14,40.00,12.00,0.00,30.02,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111815Z AUTO 04012KT 10SM FEW036 24/18 A3002 RMK AO2
AIO,2021-07-11 18:35,-95.0465,41.4059,75.20,64.40,69.14,30.00,12.00,0.00,30.01,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111835Z AUTO 03012KT 10SM FEW037 24/18 A3001 RMK AO2
AIO,2021-07-11 18:55,-95.0465,41.4059,75.20,64.40,69.14,30.00,10.00,0.00,30.01,M,10.00,M,FEW,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111855Z AUTO 03010KT 10SM FEW038 24/18 A3001 RMK AO2
AIO,2021-07-11 19:15,-95.0465,41.4059,77.00,64.40,65.12,10.00,13.00,0.00,30.00,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111915Z AUTO 01013KT 10SM FEW037 25/18 A3000 RMK AO2
AIO,2021-07-11 19:35,-95.0465,41.4059,75.20,64.40,69.14,10.00,9.00,0.00,30.01,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111935Z AUTO 01009KT 10SM FEW039 24/18 A3001 RMK AO2
AIO,2021-07-11 19:55,-95.0465,41.4059,77.00,62.60,61.13,360.00,7.00,0.00,30.00,M,10.00,16.00,FEW,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 111955Z AUTO 36007G16KT 10SM FEW041 25/17 A3000 RMK AO2
AIO,2021-07-11 20:15,-95.0465,41.4059,77.00,62.60,61.13,360.00,9.00,0.00,30.00,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 112015Z AUTO 36009KT 10SM FEW044 25/17 A3000 RMK AO2
AIO,2021-07-11 20:35,-95.0465,41.4059,77.00,60.80,57.36,350.00,11.00,0.00,30.00,M,10.00,17.00,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KAIO 112035Z AUTO 35011G17KT 10SM FEW047 25/16 A3000 RMK AO2
AIO,2021-07-11 20:55,-95.0465,41.4059,77.00,60.80,57.36,10.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112055Z AUTO 01011KT 10SM CLR 25/16 A3000 RMK AO2
AIO,2021-07-11 21:15,-95.0465,41.4059,77.00,57.20,50.43,10.00,14.00,0.00,30.00,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112115Z AUTO 01014G19KT 10SM CLR 25/14 A3000 RMK AO2
AIO,2021-07-11 21:35,-95.0465,41.4059,77.00,57.20,50.43,20.00,12.00,0.00,30.00,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112135Z AUTO 02012G17KT 10SM CLR 25/14 A3000 RMK AO2
AIO,2021-07-11 21:55,-95.0465,41.4059,77.00,53.60,44.25,20.00,12.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112155Z AUTO 02012KT 10SM CLR 25/12 A3000 RMK AO2
AIO,2021-07-11 22:15,-95.0465,41.4059,77.00,57.20,50.43,30.00,10.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112215Z AUTO 03010KT 10SM CLR 25/14 A3000 RMK AO2
AIO,2021-07-11 22:35,-95.0465,41.4059,77.00,55.40,47.25,30.00,11.00,0.00,30.00,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112235Z AUTO 03011G16KT 10SM CLR 25/13 A3000 RMK AO2
AIO,2021-07-11 22:55,-95.0465,41.4059,77.00,55.40,47.25,40.00,13.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112255Z AUTO 04013KT 10SM CLR 25/13 A3000 RMK AO2
AIO,2021-07-11 23:15,-95.0465,41.4059,77.00,55.40,47.25,40.00,8.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112315Z AUTO 04008G14KT 10SM CLR 25/13 A3000 RMK AO2
AIO,2021-07-11 23:35,-95.0465,41.4059,77.00,57.20,50.43,30.00,8.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112335Z AUTO 03008G14KT 10SM CLR 25/14 A3000 RMK AO2
AIO,2021-07-11 23:55,-95.0465,41.4059,75.20,59.00,57.12,30.00,7.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAIO 112355Z AUTO 03007KT 10SM CLR 24/15 A3000 RMK AO2
