#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AJZ,2021-07-11 00:15,-108.0636,38.7864,101.50,13.80,4.14,350.00,9.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,93.56,KAJZ 110015Z AUTO 35009KT 10SM CLR 39/M10 A3010 RMK AO2 T03861101
AJZ,2021-07-11 00:35,-108.0636,38.7864,100.60,14.90,4.47,350.00,9.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,92.88,KAJZ 110035Z AUTO 35009KT 10SM CLR 38/M09 A3010 RMK AO2 T03811095
AJZ,2021-07-11 00:55,-108.0636,38.7864,99.00,17.60,5.27,20.00,14.00,0.00,30.10,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.71,KAJZ 110055Z AUTO 02014G17KT 10SM CLR 37/M08 A3010 RMK AO2 T03721080
AJZ,2021-07-11 01:15,-108.0636,38.7864,98.10,17.60,5.42,10.00,12.00,0.00,30.10,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,90.96,KAJZ 110115Z AUTO 01012G16KT 10SM CLR 37/M08 A3010 RMK AO2 T03671080
AJZ,2021-07-11 01:35,-108.0636,38.7864,96.80,18.90,5.96,360.00,12.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.96,KAJZ 110135Z AUTO 36012KT 10SM CLR 36/M07 A3010 RMK AO2 T03601073
AJZ,2021-07-11 01:55,-108.0636,38.7864,95.90,18.70,6.07,350.00,12.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.20,KAJZ 110155Z AUTO 35012KT 10SM CLR 36/M07 A3010 RMK AO2 T03551074
AJZ,2021-07-11 02:15,-108.0636,38.7864,94.30,19.00,6.46,350.00,10.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.96,KAJZ 110215Z AUTO 35010KT 10SM CLR 35/M07 A3010 RMK AO2 T03461072
AJZ,2021-07-11 02:35,-108.0636,38.7864,92.10,20.80,7.47,350.00,8.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.46,KAJZ 110235Z AUTO 35008KT 10SM CLR 33/M06 A3010 RMK AO2 T03341062
AJZ,2021-07-11 02:55,-108.0636,38.7864,87.40,21.90,9.08,60.00,5.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.08,KAJZ 110255Z AUTO 06005KT 10SM CLR 31/M06 A3011 RMK AO2 T03081056
AJZ,2021-07-11 03:15,-108.0636,38.7864,87.10,23.50,9.80,40.00,6.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.96,KAJZ 110315Z AUTO 04006KT 10SM CLR 31/M05 A3012 RMK AO2 T03061047
AJZ,2021-07-11 03:35,-108.0636,38.7864,87.80,25.20,10.29,30.00,9.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.58,KAJZ 110335Z AUTO 03009KT 10SM CLR 31/M04 A3012 RMK AO2 T03101038
AJZ,2021-07-11 03:55,-108.0636,38.7864,84.90,26.40,11.86,20.00,11.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.60,KAJZ 110355Z AUTO 02011KT 10SM CLR 29/M03 A3014 RMK AO2 T02941031
AJZ,2021-07-11 04:15,-108.0636,38.7864,86.00,23.20,10.02,10.00,11.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.15,KAJZ 110415Z AUTO 01011KT 10SM CLR 30/M05 A3014 RMK AO2 T03001049
AJZ,2021-07-11 04:35,-108.0636,38.7864,84.90,23.00,10.30,10.00,11.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.37,KAJZ 110435Z AUTO 01011KT 10SM CLR 29/M05 A3015 RMK AO2 T02941050
AJZ,2021-07-11 04:55,-108.0636,38.7864,82.40,23.50,11.40,100.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.70,KAJZ 110455Z AUTO 10004KT 10SM CLR 28/M05 A3015 RMK AO2 T02801047
AJZ,2021-07-11 05:15,-108.0636,38.7864,79.50,20.80,11.18,50.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110515Z AUTO 05004KT 10SM CLR 26/M06 A3015 RMK AO2 T02641062
AJZ,2021-07-11 05:35,-108.0636,38.7864,77.40,21.20,12.19,100.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110535Z AUTO 10006KT 10SM CLR 25/M06 A3016 RMK AO2 T02521060
AJZ,2021-07-11 05:55,-108.0636,38.7864,76.80,20.80,12.22,40.00,7.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110555Z AUTO 04007KT 10SM CLR 25/M06 A3016 RMK AO2 T02491062 10387 20242 403990192
AJZ,2021-07-11 06:15,-108.0636,38.7864,74.70,25.00,15.64,330.00,4.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110615Z AUTO 33004KT 10SM CLR 24/M04 A3016 RMK AO2 T02371039
AJZ,2021-07-11 06:35,-108.0636,38.7864,74.30,29.70,19.24,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110635Z AUTO 00000KT 10SM CLR 24/M01 A3016 RMK AO2 T02351013
AJZ,2021-07-11 06:55,-108.0636,38.7864,75.60,21.00,12.83,240.00,3.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110655Z AUTO 24003KT 10SM CLR 24/M06 A3016 RMK AO2 T02421061
AJZ,2021-07-11 07:15,-108.0636,38.7864,74.70,21.40,13.45,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110715Z AUTO 00000KT 10SM CLR 24/M06 A3017 RMK AO2 T02371059
AJZ,2021-07-11 07:35,-108.0636,38.7864,72.50,22.50,15.17,100.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110735Z AUTO 10003KT 10SM CLR 23/M05 A3017 RMK AO2 T02251053
AJZ,2021-07-11 07:55,-108.0636,38.7864,67.60,32.70,27.27,40.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110755Z AUTO 04003KT 10SM CLR 20/00 A3017 RMK AO2 T01980004
AJZ,2021-07-11 08:15,-108.0636,38.7864,68.50,30.20,23.90,90.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110815Z AUTO 09004KT 10SM CLR 20/M01 A3018 RMK AO2 T02031010
AJZ,2021-07-11 08:35,-108.0636,38.7864,66.00,32.50,28.60,60.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110835Z AUTO 06004KT 10SM CLR 19/00 A3018 RMK AO2 T01890003
AJZ,2021-07-11 08:55,-108.0636,38.7864,66.40,26.60,22.17,70.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110855Z AUTO 07005KT 10SM CLR 19/M03 A3018 RMK AO2 T01911030
AJZ,2021-07-11 09:15,-108.0636,38.7864,67.80,27.10,21.57,40.00,8.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110915Z AUTO 04008KT 10SM CLR 20/M03 A3019 RMK AO2 T01991027
AJZ,2021-07-11 09:35,-108.0636,38.7864,68.40,26.60,20.69,90.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110935Z AUTO 09006KT 10SM CLR 20/M03 A3018 RMK AO2 T02021030
AJZ,2021-07-11 09:55,-108.0636,38.7864,66.90,26.60,21.79,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 110955Z AUTO 00000KT 10SM CLR 19/M03 A3019 RMK AO2 T01941030
AJZ,2021-07-11 10:15,-108.0636,38.7864,66.60,27.00,22.39,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111015Z AUTO 00000KT 10SM CLR 19/M03 A3019 RMK AO2 T01921028
AJZ,2021-07-11 10:35,-108.0636,38.7864,63.50,32.90,31.71,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111035Z AUTO 00000KT 10SM CLR 18/01 A3019 RMK AO2 T01750005
AJZ,2021-07-11 10:55,-108.0636,38.7864,66.00,27.00,22.86,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111055Z AUTO 00000KT 10SM CLR 19/M03 A3019 RMK AO2 T01891028
AJZ,2021-07-11 11:15,-108.0636,38.7864,63.10,26.20,24.47,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111115Z AUTO 00000KT 10SM CLR 17/M03 A3020 RMK AO2 T01731032
AJZ,2021-07-11 11:35,-108.0636,38.7864,61.00,27.70,28.04,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111135Z AUTO 00000KT 10SM CLR 16/M02 A3020 RMK AO2 T01611024
AJZ,2021-07-11 11:55,-108.0636,38.7864,60.40,30.70,32.37,10.00,3.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111155Z AUTO 01003KT 10SM CLR 16/M01 A3020 RMK AO2 T01581007 10249 20157
AJZ,2021-07-11 12:15,-108.0636,38.7864,62.10,29.70,29.27,60.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111215Z AUTO 06003KT 10SM CLR 17/M01 A3021 RMK AO2 T01671013
AJZ,2021-07-11 12:35,-108.0636,38.7864,62.40,28.80,27.91,110.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111235Z AUTO 11003KT 10SM CLR 17/M02 A3021 RMK AO2 T01691018
AJZ,2021-07-11 12:55,-108.0636,38.7864,61.70,28.40,28.15,30.00,4.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111255Z AUTO 03004KT 10SM CLR 17/M02 A3022 RMK AO2 T01651020
AJZ,2021-07-11 13:15,-108.0636,38.7864,63.70,31.80,30.12,30.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111315Z AUTO 03004KT 10SM CLR 18/00 A3023 RMK AO2 T01761001
AJZ,2021-07-11 13:35,-108.0636,38.7864,66.60,28.90,24.20,30.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111335Z AUTO 03005KT 10SM CLR 19/M02 A3023 RMK AO2 T01921017
AJZ,2021-07-11 13:55,-108.0636,38.7864,68.40,28.90,22.75,50.00,3.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111355Z AUTO 05003KT 10SM CLR 20/M02 A3023 RMK AO2 T02021017
AJZ,2021-07-11 14:15,-108.0636,38.7864,69.80,30.20,22.86,50.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111415Z AUTO 05006KT 10SM CLR 21/M01 A3023 RMK AO2 T02101010
AJZ,2021-07-11 14:35,-108.0636,38.7864,71.60,30.90,22.12,50.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111435Z AUTO 05005KT 10SM CLR 22/M01 A3023 RMK AO2 T02201006
AJZ,2021-07-11 14:55,-108.0636,38.7864,73.60,29.10,19.22,60.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111455Z AUTO 06004KT 10SM CLR 23/M02 A3023 RMK AO2 T02311016
AJZ,2021-07-11 15:15,-108.0636,38.7864,75.20,27.50,17.06,90.00,3.00,0.00,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111515Z AUTO 09003KT 7SM CLR 24/M02 A3022 RMK AO2 T02401025
AJZ,2021-07-11 15:35,-108.0636,38.7864,76.30,27.50,16.44,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111535Z AUTO 00000KT 10SM CLR 25/M02 A3022 RMK AO2 T02461025
AJZ,2021-07-11 15:55,-108.0636,38.7864,77.90,26.40,14.90,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111555Z AUTO 00000KT 10SM CLR 26/M03 A3022 RMK AO2 T02551031
AJZ,2021-07-11 16:15,-108.0636,38.7864,78.80,26.10,14.29,0.00,0.00,0.00,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAJZ 111615Z AUTO 00000KT 7SM CLR 26/M03 A3022 RMK AO2 T02601033
AJZ,2021-07-11 16:35,-108.0636,38.7864,80.60,26.40,13.64,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.68,KAJZ 111635Z AUTO 00000KT 10SM CLR 27/M03 A3022 RMK AO2 T02701031
AJZ,2021-07-11 16:55,-108.0636,38.7864,82.60,28.00,13.65,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.08,KAJZ 111655Z AUTO 00000KT 10SM CLR 28/M02 A3021 RMK AO2 T02811022
AJZ,2021-07-11 17:15,-108.0636,38.7864,84.20,30.90,14.59,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.27,KAJZ 111715Z AUTO 00000KT 10SM CLR 29/M01 A3021 RMK AO2 T02901006
AJZ,2021-07-11 17:35,-108.0636,38.7864,85.50,31.80,14.51,200.00,3.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.25,KAJZ 111735Z AUTO 20003KT 10SM CLR 30/00 A3020 RMK AO2 T02971001
AJZ,2021-07-11 17:55,-108.0636,38.7864,86.90,33.30,14.74,180.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.36,KAJZ 111755Z AUTO 18004KT 10SM CLR 31/01 A3019 RMK AO2 T03050007 10305 20159
AJZ,2021-07-11 18:15,-108.0636,38.7864,87.60,31.80,13.57,170.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.92,KAJZ 111815Z AUTO 17004KT 10SM CLR 31/00 A3018 RMK AO2 T03091001
AJZ,2021-07-11 18:35,-108.0636,38.7864,89.20,30.20,12.09,190.00,5.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.04,KAJZ 111835Z AUTO 19005KT 10SM CLR 32/M01 A3017 RMK AO2 T03181010
AJZ,2021-07-11 18:55,-108.0636,38.7864,88.70,30.70,12.54,210.00,4.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.72,KAJZ 111855Z AUTO 21004KT 10SM CLR 32/M01 A3016 RMK AO2 T03151007
AJZ,2021-07-11 19:15,-108.0636,38.7864,90.70,30.60,11.72,180.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.22,KAJZ 111915Z AUTO 18005KT 10SM CLR 33/M01 A3015 RMK AO2 T03261008
AJZ,2021-07-11 19:35,-108.0636,38.7864,91.20,30.90,11.68,200.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.63,KAJZ 111935Z AUTO 20005KT 10SM CLR 33/M01 A3014 RMK AO2 T03291006
AJZ,2021-07-11 19:55,-108.0636,38.7864,93.00,30.70,10.96,180.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.99,KAJZ 111955Z AUTO 18005KT 10SM CLR 34/M01 A3014 RMK AO2 T03391007
AJZ,2021-07-11 20:15,-108.0636,38.7864,94.60,31.50,10.77,180.00,5.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.33,KAJZ 112015Z AUTO 18005KT 10SM CLR 35/00 A3012 RMK AO2 T03481003
AJZ,2021-07-11 20:35,-108.0636,38.7864,95.50,32.70,10.99,160.00,7.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,90.21,KAJZ 112035Z AUTO 16007KT 10SM CLR 35/00 A3011 RMK AO2 T03530004
AJZ,2021-07-11 20:55,-108.0636,38.7864,97.00,31.50,10.00,160.00,7.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.29,KAJZ 112055Z AUTO 16007KT 10SM CLR 36/00 A3010 RMK AO2 T03611003
AJZ,2021-07-11 21:15,-108.0636,38.7864,97.90,26.80,8.03,160.00,10.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.50,KAJZ 112115Z AUTO 16010KT 10SM CLR 37/M03 A3010 RMK AO2 T03661029
AJZ,2021-07-11 21:35,-108.0636,38.7864,97.70,25.70,7.72,150.00,9.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.23,KAJZ 112135Z AUTO 15009KT 10SM CLR 37/M03 A3009 RMK AO2 T03651035
AJZ,2021-07-11 21:55,-108.0636,38.7864,98.60,27.30,8.03,180.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,92.14,KAJZ 112155Z AUTO 18008KT 10SM CLR 37/M03 A3008 RMK AO2 T03701026
AJZ,2021-07-11 22:15,-108.0636,38.7864,98.40,26.20,7.72,170.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.86,KAJZ 112215Z AUTO 17007KT 10SM CLR 37/M03 A3008 RMK AO2 T03691032
AJZ,2021-07-11 22:35,-108.0636,38.7864,98.60,26.20,7.67,140.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,92.03,KAJZ 112235Z AUTO 14009KT 10SM CLR 37/M03 A3007 RMK AO2 T03701032
AJZ,2021-07-11 22:55,-108.0636,38.7864,99.10,25.30,7.28,160.00,6.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,92.36,KAJZ 112255Z AUTO 16006KT 10SM CLR 37/M04 A3006 RMK AO2 T03731037
AJZ,2021-07-11 23:15,-108.0636,38.7864,99.50,25.90,7.37,160.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,92.75,KAJZ 112315Z AUTO 16007KT 10SM CLR 38/M03 A3006 RMK AO2 T03751034
AJZ,2021-07-11 23:35,-108.0636,38.7864,98.20,25.00,7.39,160.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.58,KAJZ 112335Z AUTO 16006KT 10SM CLR 37/M04 A3005 RMK AO2 T03681039
AJZ,2021-07-11 23:55,-108.0636,38.7864,98.60,25.30,7.39,160.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.94,KAJZ 112355Z AUTO 16006KT 10SM CLR 37/M04 A3005 RMK AO2 T03701037 10375 20302
