#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AKO,2021-07-11 00:00,-103.2220,40.1756,M,M,M,20.00,14.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110000Z AUTO 02014KT 10SM CLR 27/06 A3020 RMK T02700060 MADISHF
AKO,2021-07-11 00:05,-103.2220,40.1756,M,M,M,10.00,14.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110005Z AUTO 01014KT 10SM CLR 27/06 A3020 RMK T02700060 MADISHF
AKO,2021-07-11 00:10,-103.2220,40.1756,M,M,M,10.00,17.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110010Z AUTO 01017KT 10SM CLR 27/06 A3020 RMK T02700060 MADISHF
AKO,2021-07-11 00:15,-103.2220,40.1756,M,M,M,30.00,11.00,M,30.20,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110015Z AUTO 03011G17KT 10SM CLR 27/07 A3020 RMK T02700070 MADISHF
AKO,2021-07-11 00:20,-103.2220,40.1756,M,M,M,30.00,14.00,M,30.20,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110020Z AUTO 03014G19KT 10SM CLR 27/07 A3020 RMK T02700070 MADISHF
AKO,2021-07-11 00:40,-103.2220,40.1756,M,M,M,30.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110040Z AUTO 03011KT 10SM CLR 26/07 A3020 RMK T02600070 MADISHF
AKO,2021-07-11 00:45,-103.2220,40.1756,M,M,M,30.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110045Z AUTO 03011KT 10SM CLR 26/07 A3020 RMK T02600070 MADISHF
AKO,2021-07-11 00:50,-103.2220,40.1756,M,M,M,40.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110050Z AUTO 04011KT 10SM CLR 26/07 A3020 RMK T02600070 MADISHF
AKO,2021-07-11 00:53,-103.2220,40.1756,78.10,45.00,30.95,40.00,10.00,0.00,30.21,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110053Z AUTO 04010KT 10SM CLR 26/07 A3021 RMK AO2 SLP177 T02560072 $
AKO,2021-07-11 00:55,-103.2220,40.1756,M,M,M,40.00,13.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110055Z AUTO 04013KT 10SM CLR 26/07 A3020 RMK T02600070 MADISHF
AKO,2021-07-11 01:00,-103.2220,40.1756,M,M,M,20.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110100Z AUTO 02011KT 10SM CLR 26/07 A3020 RMK T02600070 MADISHF
AKO,2021-07-11 01:10,-103.2220,40.1756,M,M,M,40.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110110Z AUTO 04009KT 10SM CLR 25/07 A3020 RMK T02500070 MADISHF
AKO,2021-07-11 01:15,-103.2220,40.1756,M,M,M,40.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110115Z AUTO 04011KT 10SM CLR 25/07 A3020 RMK T02500070 MADISHF
AKO,2021-07-11 01:20,-103.2220,40.1756,M,M,M,40.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110120Z AUTO 04009KT 10SM CLR 25/07 A3020 RMK T02500070 MADISHF
AKO,2021-07-11 01:25,-103.2220,40.1756,M,M,M,40.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110125Z AUTO 04011KT 10SM CLR 24/07 A3020 RMK T02400070 MADISHF
AKO,2021-07-11 01:30,-103.2220,40.1756,M,M,M,40.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110130Z AUTO 04010KT 10SM CLR 24/08 A3020 RMK T02400080 MADISHF
AKO,2021-07-11 01:45,-103.2220,40.1756,M,M,M,40.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110145Z AUTO 04005KT 10SM CLR 24/08 A3021 RMK T02400080 MADISHF
AKO,2021-07-11 01:50,-103.2220,40.1756,M,M,M,40.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110150Z AUTO 04007KT 10SM CLR 23/08 A3021 RMK T02300080 MADISHF
AKO,2021-07-11 01:53,-103.2220,40.1756,73.90,46.90,38.26,40.00,6.00,0.00,30.22,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110153Z AUTO 04006KT 10SM CLR 23/08 A3022 RMK AO2 SLP180 T02330083 $
AKO,2021-07-11 01:55,-103.2220,40.1756,M,M,M,40.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110155Z AUTO 04007KT 10SM CLR 23/08 A3021 RMK T02300080 MADISHF
AKO,2021-07-11 02:00,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110200Z AUTO 05007KT 10SM CLR 23/08 A3021 RMK T02300080 MADISHF
AKO,2021-07-11 02:10,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110210Z AUTO 06007KT 10SM CLR 23/08 A3021 RMK T02300080 MADISHF
AKO,2021-07-11 02:15,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110215Z AUTO 06007KT 10SM CLR 22/08 A3021 RMK T02200080 MADISHF
AKO,2021-07-11 02:20,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110220Z AUTO 06009KT 10SM CLR 22/08 A3022 RMK T02200080 MADISHF
AKO,2021-07-11 02:25,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110225Z AUTO 06008KT 10SM CLR 22/08 A3022 RMK T02200080 MADISHF
AKO,2021-07-11 02:30,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110230Z AUTO 06007KT 10SM CLR 22/08 A3022 RMK T02200080 MADISHF
AKO,2021-07-11 02:35,-103.2220,40.1756,M,M,M,50.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110235Z AUTO 05008KT 10SM CLR 22/08 A3022 RMK T02200080 MADISHF
AKO,2021-07-11 02:40,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110240Z AUTO 06008KT 10SM CLR 22/08 A3022 RMK T02200080 MADISHF
AKO,2021-07-11 02:45,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110245Z AUTO 06007KT 10SM CLR 21/08 A3022 RMK T02100080 MADISHF
AKO,2021-07-11 02:50,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110250Z AUTO 05007KT 10SM CLR 21/08 A3022 RMK T02100080 MADISHF
AKO,2021-07-11 02:53,-103.2220,40.1756,69.10,46.00,43.52,60.00,8.00,0.00,30.23,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110253Z AUTO 06008KT 10SM CLR 21/08 A3023 RMK AO2 SLP187 T02060078 53009 $
AKO,2021-07-11 02:55,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110255Z AUTO 06009KT 10SM CLR 21/08 A3023 RMK T02100080 MADISHF
AKO,2021-07-11 03:00,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110300Z AUTO 06008KT 10SM CLR 21/08 A3023 RMK T02100080 MADISHF
AKO,2021-07-11 03:05,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110305Z AUTO 06008KT 10SM CLR 20/08 A3023 RMK T02000080 MADISHF
AKO,2021-07-11 03:10,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110310Z AUTO 07008KT 10SM CLR 20/08 A3023 RMK T02000080 MADISHF
AKO,2021-07-11 03:15,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110315Z AUTO 07007KT 10SM CLR 20/08 A3025 RMK T02000080 MADISHF
AKO,2021-07-11 03:20,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110320Z AUTO 07008KT 10SM CLR 19/08 A3025 RMK T01900080 MADISHF
AKO,2021-07-11 03:25,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110325Z AUTO 07008KT 10SM CLR 19/08 A3025 RMK T01900080 MADISHF
AKO,2021-07-11 03:30,-103.2220,40.1756,M,M,M,60.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110330Z AUTO 06009KT 10SM CLR 19/08 A3025 RMK T01900080 MADISHF
AKO,2021-07-11 03:40,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110340Z AUTO 07008KT 10SM CLR 19/09 A3026 RMK T01900090 MADISHF
AKO,2021-07-11 03:45,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110345Z AUTO 07008KT 10SM CLR 19/09 A3026 RMK T01900090 MADISHF
AKO,2021-07-11 03:50,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110350Z AUTO 07008KT 10SM CLR 19/08 A3026 RMK T01900080 MADISHF
AKO,2021-07-11 03:53,-103.2220,40.1756,64.90,46.90,52.06,70.00,8.00,0.00,30.26,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110353Z AUTO 07008KT 10SM CLR 18/08 A3026 RMK AO2 SLP196 T01830083 $
AKO,2021-07-11 03:55,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110355Z AUTO 07008KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:00,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110400Z AUTO 07007KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:05,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110405Z AUTO 07007KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:10,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110410Z AUTO 06007KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:15,-103.2220,40.1756,M,M,M,50.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110415Z AUTO 05007KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:20,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110420Z AUTO 06008KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 04:25,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110425Z AUTO 06008KT 10SM CLR 19/08 A3026 RMK T01900080 MADISHF
AKO,2021-07-11 04:30,-103.2220,40.1756,M,M,M,60.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110430Z AUTO 06007KT 10SM CLR 19/08 A3027 RMK T01900080 MADISHF
AKO,2021-07-11 04:35,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110435Z AUTO 07007KT 10SM CLR 18/08 A3027 RMK T01800080 MADISHF
AKO,2021-07-11 04:40,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110440Z AUTO 07005KT 10SM CLR 18/08 A3027 RMK T01800080 MADISHF
AKO,2021-07-11 04:45,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110445Z AUTO 07007KT 10SM CLR 18/08 A3027 RMK T01800080 MADISHF
AKO,2021-07-11 04:50,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110450Z AUTO 07007KT 10SM CLR 18/08 A3027 RMK T01800080 MADISHF
AKO,2021-07-11 04:53,-103.2220,40.1756,64.00,46.90,53.72,70.00,8.00,0.00,30.26,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110453Z AUTO 07008KT 10SM CLR 18/08 A3026 RMK AO2 SLP196 T01780083 $
AKO,2021-07-11 04:55,-103.2220,40.1756,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110455Z AUTO 06008KT 10SM CLR 18/08 A3026 RMK T01800080 MADISHF
AKO,2021-07-11 05:00,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110500Z AUTO 07008KT 10SM CLR 18/09 A3027 RMK T01800090 MADISHF
AKO,2021-07-11 05:05,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110505Z AUTO 07007KT 10SM CLR 17/09 A3026 RMK T01700090 MADISHF
AKO,2021-07-11 05:10,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110510Z AUTO 07008KT 10SM CLR 17/09 A3027 RMK T01700090 MADISHF
AKO,2021-07-11 05:15,-103.2220,40.1756,M,M,M,70.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110515Z AUTO 07008KT 10SM CLR 17/09 A3027 RMK T01700090 MADISHF
AKO,2021-07-11 05:20,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110520Z AUTO 07007KT 10SM CLR 17/09 A3027 RMK T01700090 MADISHF
AKO,2021-07-11 05:25,-103.2220,40.1756,M,M,M,80.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110525Z AUTO 08007KT 10SM CLR 17/09 A3027 RMK T01700090 MADISHF
AKO,2021-07-11 05:30,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110530Z AUTO 08005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 05:35,-103.2220,40.1756,M,M,M,90.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110535Z AUTO 09005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 05:53,-103.2220,40.1756,60.10,48.00,64.26,110.00,6.00,0.00,30.27,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110553Z AUTO 11006KT 10SM CLR 16/09 A3027 RMK AO2 SLP200 T01560089 10272 20156 51010 $
AKO,2021-07-11 05:55,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110555Z AUTO 11005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:00,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110600Z AUTO 11005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:05,-103.2220,40.1756,M,M,M,100.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110605Z AUTO 10005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:10,-103.2220,40.1756,M,M,M,100.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110610Z AUTO 10005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:15,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110615Z AUTO 11005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:20,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110620Z AUTO 12005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:25,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110625Z AUTO 12005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:35,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110635Z AUTO 11005KT 10SM CLR 16/09 A3027 RMK T01600090 MADISHF
AKO,2021-07-11 06:40,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110640Z AUTO 12005KT 10SM CLR 15/09 A3026 RMK T01500090 MADISHF
AKO,2021-07-11 06:45,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110645Z AUTO 13005KT 10SM CLR 16/09 A3026 RMK T01600090 MADISHF
AKO,2021-07-11 06:50,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110650Z AUTO 14005KT 10SM CLR 15/09 A3026 RMK T01500090 MADISHF
AKO,2021-07-11 06:53,-103.2220,40.1756,59.00,48.90,69.12,130.00,5.00,0.00,30.26,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110653Z AUTO 13005KT 10SM CLR 15/09 A3026 RMK AO2 SLP196 T01500094 402830133 $
AKO,2021-07-11 07:05,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110705Z AUTO 13005KT 10SM CLR 16/09 A3026 RMK T01600090 MADISHF
AKO,2021-07-11 07:10,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110710Z AUTO 13005KT 10SM CLR 16/09 A3026 RMK T01600090 MADISHF
AKO,2021-07-11 07:15,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110715Z AUTO 14005KT 10SM CLR 16/09 A3026 RMK T01600090 MADISHF
AKO,2021-07-11 07:20,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110720Z AUTO 13005KT 10SM CLR 15/09 A3026 RMK T01500090 MADISHF
AKO,2021-07-11 07:25,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110725Z AUTO 13005KT 10SM CLR 16/10 A3026 RMK T01600100 MADISHF
AKO,2021-07-11 07:30,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110730Z AUTO 12005KT 10SM CLR 16/10 A3026 RMK T01600100 MADISHF
AKO,2021-07-11 07:35,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110735Z AUTO 12005KT 10SM CLR 16/10 A3026 RMK T01600100 MADISHF
AKO,2021-07-11 07:50,-103.2220,40.1756,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110750Z AUTO 15005KT 10SM CLR 15/10 A3026 RMK T01500100 MADISHF
AKO,2021-07-11 07:53,-103.2220,40.1756,59.00,50.00,72.01,150.00,6.00,0.00,30.26,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110753Z AUTO 15006KT 10SM CLR 15/10 A3026 RMK AO2 SLP197 T01500100 $
AKO,2021-07-11 07:55,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110755Z AUTO 14005KT 10SM CLR 15/11 A3026 RMK T01500110 MADISHF
AKO,2021-07-11 08:00,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110800Z AUTO 14005KT 10SM CLR 15/11 A3026 RMK T01500110 MADISHF
AKO,2021-07-11 08:05,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110805Z AUTO 13005KT 10SM CLR 15/11 A3026 RMK T01500110 MADISHF
AKO,2021-07-11 08:10,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110810Z AUTO 13005KT 10SM CLR 15/11 A3026 RMK T01500110 MADISHF
AKO,2021-07-11 08:20,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110820Z AUTO 14005KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
AKO,2021-07-11 08:25,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110825Z AUTO 14005KT 10SM CLR 14/11 A3025 RMK T01400110 MADISHF
AKO,2021-07-11 08:30,-103.2220,40.1756,M,M,M,150.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110830Z AUTO 15005KT 10SM CLR 14/11 A3025 RMK T01400110 MADISHF
AKO,2021-07-11 08:35,-103.2220,40.1756,M,M,M,160.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110835Z AUTO 16005KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
AKO,2021-07-11 08:40,-103.2220,40.1756,M,M,M,170.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110840Z AUTO 17004KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
AKO,2021-07-11 08:50,-103.2220,40.1756,M,M,M,170.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110850Z AUTO 17005KT 10SM CLR 14/10 A3026 RMK T01400100 MADISHF
AKO,2021-07-11 08:53,-103.2220,40.1756,57.90,50.00,74.91,160.00,4.00,0.00,30.26,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110853Z AUTO 16004KT 10SM CLR 14/10 A3026 RMK AO2 SLP195 T01440100 56002 $
AKO,2021-07-11 08:55,-103.2220,40.1756,M,M,M,160.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110855Z AUTO 16004KT 10SM CLR 14/10 A3026 RMK T01400100 MADISHF
AKO,2021-07-11 09:00,-103.2220,40.1756,M,M,M,170.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110900Z AUTO 17002KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
AKO,2021-07-11 09:05,-103.2220,40.1756,M,M,M,180.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110905Z AUTO 18002KT 10SM CLR 14/10 A3026 RMK T01400100 MADISHF
AKO,2021-07-11 09:10,-103.2220,40.1756,M,M,M,190.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110910Z AUTO 19002KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
AKO,2021-07-11 09:15,-103.2220,40.1756,M,M,M,180.00,4.00,M,30.26,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110915Z AUTO 18004KT 13/10 A3026 RMK T01300100 MADISHF
AKO,2021-07-11 09:20,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110920Z AUTO 19005KT 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 09:25,-103.2220,40.1756,M,M,M,190.00,4.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110925Z AUTO 19004KT 10SM 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 09:30,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110930Z AUTO 19005KT 10SM 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 09:45,-103.2220,40.1756,M,M,M,180.00,5.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110945Z AUTO 18005KT RMK MADISHF
AKO,2021-07-11 09:54,-103.2220,40.1756,55.90,50.00,80.52,200.00,6.00,0.00,30.25,1019.10,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110954Z AUTO 20006KT 10SM 13/10 A3025 RMK AO2 SLP191 T01330100 $
AKO,2021-07-11 09:55,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 110955Z AUTO 20005KT 10SM 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:00,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111000Z AUTO 19005KT 10SM 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:05,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111005Z AUTO 20005KT 10SM 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:15,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111015Z AUTO 19005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:20,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111020Z AUTO 20005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:25,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111025Z AUTO 19005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:30,-103.2220,40.1756,M,M,M,180.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111030Z AUTO 18005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:35,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111035Z AUTO 19005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 10:40,-103.2220,40.1756,M,M,M,180.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111040Z AUTO 18005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 10:45,-103.2220,40.1756,M,M,M,180.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111045Z AUTO 18005KT 10SM CLR 14/11 A3023 RMK T01400110 MADISHF
AKO,2021-07-11 10:50,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111050Z AUTO 19005KT 10SM CLR 14/11 A3023 RMK T01400110 MADISHF
AKO,2021-07-11 10:53,-103.2220,40.1756,57.00,51.10,80.60,190.00,4.00,0.00,30.24,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111053Z AUTO 19004KT 10SM CLR 14/11 A3024 RMK AO2 SLP189 T01390106 $
AKO,2021-07-11 11:05,-103.2220,40.1756,M,M,M,180.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111105Z AUTO 18004KT 10SM CLR 14/10 A3025 RMK T01400100 MADISHF
AKO,2021-07-11 11:10,-103.2220,40.1756,M,M,M,180.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111110Z AUTO 18004KT 10SM CLR 14/10 A3025 RMK T01400100 MADISHF
AKO,2021-07-11 11:15,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111115Z AUTO 20005KT 10SM CLR 14/10 A3025 RMK T01400100 MADISHF
AKO,2021-07-11 11:20,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111120Z AUTO 20005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 11:25,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111125Z AUTO 20005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 11:30,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111130Z AUTO 20005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 11:35,-103.2220,40.1756,M,M,M,190.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111135Z AUTO 19005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 11:45,-103.2220,40.1756,M,M,M,180.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111145Z AUTO 18005KT 10SM CLR 13/10 A3023 RMK T01300100 MADISHF
AKO,2021-07-11 11:50,-103.2220,40.1756,M,M,M,190.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111150Z AUTO 19004KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 11:53,-103.2220,40.1756,57.00,50.00,77.38,190.00,3.00,0.00,30.25,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111153Z AUTO 19003KT 10SM CLR 14/10 A3025 RMK AO2 SLP192 T01390100 10161 20128 $
AKO,2021-07-11 11:55,-103.2220,40.1756,M,M,M,190.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111155Z AUTO 19004KT 10SM CLR 14/10 A3025 RMK T01400100 MADISHF
AKO,2021-07-11 12:00,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111200Z AUTO 20005KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
AKO,2021-07-11 12:05,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111205Z AUTO 20005KT 10SM CLR 14/10 A3025 RMK T01400100 MADISHF
AKO,2021-07-11 12:20,-103.2220,40.1756,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111220Z AUTO 20005KT 10SM CLR 14/11 A3025 RMK T01400110 MADISHF
AKO,2021-07-11 12:25,-103.2220,40.1756,M,M,M,190.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111225Z AUTO 19004KT 10SM CLR 14/11 A3025 RMK T01400110 MADISHF
AKO,2021-07-11 12:30,-103.2220,40.1756,M,M,M,170.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111230Z AUTO 17002KT 10SM CLR 15/11 A3025 RMK T01500110 MADISHF
AKO,2021-07-11 12:35,-103.2220,40.1756,M,M,M,180.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111235Z AUTO 18002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
AKO,2021-07-11 12:40,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111240Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
AKO,2021-07-11 12:45,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111245Z AUTO 00000KT 10SM CLR 16/12 A3025 RMK T01600120 MADISHF
AKO,2021-07-11 12:50,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111250Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
AKO,2021-07-11 12:53,-103.2220,40.1756,61.00,52.00,72.22,0.00,0.00,0.00,30.25,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111253Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK AO2 SLP191 T01610111
AKO,2021-07-11 13:00,-103.2220,40.1756,M,M,M,210.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111300Z AUTO 21002KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
AKO,2021-07-11 13:05,-103.2220,40.1756,M,M,M,200.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111305Z AUTO 20002KT 10SM CLR 17/12 A3025 RMK T01700120 MADISHF
AKO,2021-07-11 13:10,-103.2220,40.1756,M,M,M,210.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111310Z AUTO 21002KT 10SM CLR 17/12 A3025 RMK T01700120 MADISHF
AKO,2021-07-11 13:15,-103.2220,40.1756,M,M,M,210.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111315Z AUTO 21002KT 10SM CLR 17/12 A3025 RMK T01700120 MADISHF
AKO,2021-07-11 13:20,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111320Z AUTO 00000KT 10SM CLR 18/12 A3025 RMK T01800120 MADISHF
AKO,2021-07-11 13:25,-103.2220,40.1756,M,M,M,190.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111325Z AUTO 19002KT 10SM CLR 18/11 A3025 RMK T01800110 MADISHF
AKO,2021-07-11 13:30,-103.2220,40.1756,M,M,M,160.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111330Z AUTO 16002KT 10SM CLR 18/12 A3025 RMK T01800120 MADISHF
AKO,2021-07-11 13:35,-103.2220,40.1756,M,M,M,160.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111335Z AUTO 16002KT 10SM CLR 19/11 A3025 RMK T01900110 MADISHF
AKO,2021-07-11 13:45,-103.2220,40.1756,M,M,M,150.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111345Z AUTO 15002KT 10SM CLR 19/11 A3026 RMK T01900110 VRB03KT  MADISHF
AKO,2021-07-11 13:50,-103.2220,40.1756,M,M,M,130.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111350Z AUTO 13004KT 10SM CLR 19/11 A3026 RMK T01900110 MADISHF
AKO,2021-07-11 13:53,-103.2220,40.1756,66.90,52.00,58.74,120.00,4.00,0.00,30.26,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111353Z AUTO 12004KT 10SM CLR 19/11 A3026 RMK AO2 SLP192 T01940111
AKO,2021-07-11 13:55,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111355Z AUTO 13005KT 10SM CLR 19/11 A3026 RMK T01900110 MADISHF
AKO,2021-07-11 14:00,-103.2220,40.1756,M,M,M,160.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111400Z AUTO 16005KT 10SM CLR 19/11 A3026 RMK T01900110 MADISHF
AKO,2021-07-11 14:05,-103.2220,40.1756,M,M,M,170.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111405Z AUTO 17004KT 10SM CLR 19/11 A3026 RMK T01900110 MADISHF
AKO,2021-07-11 14:10,-103.2220,40.1756,M,M,M,160.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111410Z AUTO 16002KT 10SM CLR 20/11 A3026 RMK T02000110 VRB03KT  MADISHF
AKO,2021-07-11 14:20,-103.2220,40.1756,M,M,M,170.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111420Z AUTO 17002KT 10SM CLR 20/11 A3026 RMK T02000110 MADISHF
AKO,2021-07-11 14:25,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111425Z AUTO 00000KT 10SM CLR 20/11 A3026 RMK T02000110 MADISHF
AKO,2021-07-11 14:30,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111430Z AUTO 00000KT 10SM CLR 21/11 A3026 RMK T02100110 MADISHF
AKO,2021-07-11 14:35,-103.2220,40.1756,M,M,M,120.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111435Z AUTO 12002KT 10SM CLR 21/11 A3026 RMK T02100110 VRB03KT  MADISHF
AKO,2021-07-11 14:40,-103.2220,40.1756,M,M,M,160.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111440Z AUTO 16002KT 10SM CLR 21/11 A3027 RMK T02100110 VRB03KT  MADISHF
AKO,2021-07-11 14:53,-103.2220,40.1756,71.10,52.00,50.86,M,3.00,0.00,30.26,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111453Z AUTO VRB03KT 10SM CLR 22/11 A3026 RMK AO2 SLP195 T02170111 53004
AKO,2021-07-11 14:55,-103.2220,40.1756,M,M,M,70.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111455Z AUTO 07004KT 10SM CLR 21/11 A3026 RMK T02100110 MADISHF
AKO,2021-07-11 15:00,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111500Z AUTO 13005KT 10SM CLR 22/11 A3026 RMK T02200110 MADISHF
AKO,2021-07-11 15:05,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111505Z AUTO 00000KT 10SM CLR 21/11 A3026 RMK T02100110 MADISHF
AKO,2021-07-11 15:10,-103.2220,40.1756,M,M,M,170.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111510Z AUTO 17004KT 10SM CLR 22/11 A3026 RMK T02200110 MADISHF
AKO,2021-07-11 15:15,-103.2220,40.1756,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111515Z AUTO 14004KT 10SM CLR 22/11 A3026 RMK T02200110 MADISHF
AKO,2021-07-11 15:20,-103.2220,40.1756,M,M,M,80.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111520Z AUTO 08004KT 10SM CLR 22/11 A3026 RMK T02200110 MADISHF
AKO,2021-07-11 15:30,-103.2220,40.1756,M,M,M,100.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111530Z AUTO 10004KT 10SM CLR 22/11 A3026 RMK T02200110 VRB04KT  MADISHF
AKO,2021-07-11 15:35,-103.2220,40.1756,M,M,M,40.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111535Z AUTO 04002KT 10SM CLR 22/11 A3026 RMK T02200110 VRB03KT  MADISHF
AKO,2021-07-11 15:40,-103.2220,40.1756,M,M,M,M,M,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111540Z AUTO /////KT 10SM CLR 22/10 A3026 RMK T02200100 MADISHF
AKO,2021-07-11 15:45,-103.2220,40.1756,M,M,M,130.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111545Z AUTO 13002KT 10SM CLR 22/11 A3026 RMK T02200110 VRB03KT  MADISHF
AKO,2021-07-11 15:50,-103.2220,40.1756,M,M,M,M,M,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111550Z AUTO /////KT 10SM CLR 23/10 A3026 RMK T02300100 MADISHF
AKO,2021-07-11 15:53,-103.2220,40.1756,73.00,50.00,44.29,90.00,7.00,0.00,30.26,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111553Z AUTO 09007KT 10SM CLR 23/10 A3026 RMK AO2 SLP194 T02280100
AKO,2021-07-11 15:55,-103.2220,40.1756,M,M,M,100.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111555Z AUTO 10007KT 10SM CLR 23/10 A3026 RMK T02300100 MADISHF
AKO,2021-07-11 16:00,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111600Z AUTO 07005KT 10SM CLR 23/10 A3026 RMK T02300100 VRB06KT  MADISHF
AKO,2021-07-11 16:05,-103.2220,40.1756,M,M,M,150.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111605Z AUTO 15002KT 10SM CLR 23/11 A3026 RMK T02300110 VRB03KT  MADISHF
AKO,2021-07-11 16:10,-103.2220,40.1756,M,M,M,110.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111610Z AUTO 11007KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 16:15,-103.2220,40.1756,M,M,M,110.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111615Z AUTO 11002KT 10SM CLR 23/11 A3026 RMK T02300110 VRB03KT  MADISHF
AKO,2021-07-11 16:20,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111620Z AUTO 07005KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 16:25,-103.2220,40.1756,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111625Z AUTO 14005KT 10SM CLR 24/11 A3026 RMK T02400110 VRB05KT  MADISHF
AKO,2021-07-11 16:30,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111630Z AUTO 12005KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 16:35,-103.2220,40.1756,M,M,M,M,M,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111635Z AUTO /////KT 10SM CLR 23/11 A3026 RMK T02300110 MADISHF
AKO,2021-07-11 16:40,-103.2220,40.1756,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111640Z AUTO 13005KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 16:45,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111645Z AUTO 11005KT 10SM CLR 24/11 A3026 RMK T02400110 VRB05KT  MADISHF
AKO,2021-07-11 16:50,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111650Z AUTO 07007KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 16:53,-103.2220,40.1756,75.00,51.10,43.14,130.00,6.00,0.00,30.26,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111653Z AUTO 13006KT 10SM CLR 24/11 A3026 RMK AO2 SLP195 T02390106
AKO,2021-07-11 16:55,-103.2220,40.1756,M,M,M,160.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111655Z AUTO 16004KT 10SM CLR 24/11 A3026 RMK T02400110 VRB04KT  MADISHF
AKO,2021-07-11 17:00,-103.2220,40.1756,M,M,M,290.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111700Z AUTO 29002KT 10SM CLR 24/11 A3026 RMK T02400110 VRB03KT  MADISHF
AKO,2021-07-11 17:05,-103.2220,40.1756,M,M,M,230.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111705Z AUTO 23004KT 10SM CLR 24/11 A3026 RMK T02400110 VRB04KT  MADISHF
AKO,2021-07-11 17:10,-103.2220,40.1756,M,M,M,110.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111710Z AUTO 11008KT 10SM CLR 24/11 A3026 RMK T02400110 MADISHF
AKO,2021-07-11 17:15,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111715Z AUTO 07005KT 10SM CLR 24/11 A3026 RMK T02400110 VRB05KT  MADISHF
AKO,2021-07-11 17:20,-103.2220,40.1756,M,M,M,50.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111720Z AUTO 05002KT 10SM CLR 25/11 A3026 RMK T02500110 VRB03KT  MADISHF
AKO,2021-07-11 17:25,-103.2220,40.1756,M,M,M,220.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 111725Z AUTO 22002KT 10SM CLR 24/10 A3026 RMK T02400100 MADISHF
AKO,2021-07-11 17:30,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111730Z AUTO 00000KT 10SM FEW055 24/10 A3025 RMK T02400100 MADISHF
AKO,2021-07-11 17:35,-103.2220,40.1756,M,M,M,30.00,2.00,M,30.25,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111735Z AUTO 03002KT 10SM FEW055 24/11 A3025 RMK T02400110 MADISHF
AKO,2021-07-11 17:40,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111740Z AUTO 07005KT 10SM FEW055 25/11 A3025 RMK T02500110 VRB05KT  MADISHF
AKO,2021-07-11 17:45,-103.2220,40.1756,M,M,M,50.00,4.00,M,30.25,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111745Z AUTO 05004KT 10SM SCT050 25/11 A3025 RMK T02500110 MADISHF
AKO,2021-07-11 17:50,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.25,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111750Z AUTO 00000KT 10SM BKN050 24/10 A3025 RMK T02400100 MADISHF
AKO,2021-07-11 17:53,-103.2220,40.1756,75.90,51.10,41.86,100.00,5.00,0.00,30.25,1019.30,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111753Z AUTO 10005KT 10SM BKN055 24/11 A3025 RMK AO2 SLP193 T02440106 10250 20133 58005
AKO,2021-07-11 17:55,-103.2220,40.1756,M,M,M,180.00,4.00,M,30.25,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111755Z AUTO 18004KT 10SM BKN055 24/11 A3025 RMK T02400110 VRB04KT  MADISHF
AKO,2021-07-11 18:00,-103.2220,40.1756,M,M,M,180.00,4.00,M,30.25,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111800Z AUTO 18004KT 10SM BKN055 24/11 A3025 RMK T02400110 VRB04KT  MADISHF
AKO,2021-07-11 18:05,-103.2220,40.1756,M,M,M,250.00,4.00,M,30.24,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111805Z AUTO 25004KT 10SM BKN055 24/11 A3023 RMK T02400110 MADISHF
AKO,2021-07-11 18:10,-103.2220,40.1756,M,M,M,200.00,4.00,M,30.24,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111810Z AUTO 20004KT 10SM BKN055 26/11 A3023 RMK T02600110 MADISHF
AKO,2021-07-11 18:15,-103.2220,40.1756,M,M,M,150.00,7.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111815Z AUTO 15007KT 10SM BKN060 26/11 A3023 RMK T02600110 MADISHF
AKO,2021-07-11 18:20,-103.2220,40.1756,M,M,M,160.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111820Z AUTO 16005KT 10SM BKN060 25/10 A3023 RMK T02500100 VRB06KT  MADISHF
AKO,2021-07-11 18:25,-103.2220,40.1756,M,M,M,80.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111825Z AUTO 08005KT 10SM BKN060 24/10 A3023 RMK T02400100 MADISHF
AKO,2021-07-11 18:30,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.24,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111830Z AUTO 07007KT 10SM BKN060 26/10 A3023 RMK T02600100 MADISHF
AKO,2021-07-11 18:35,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111835Z AUTO 07007KT 10SM BKN060 26/10 A3022 RMK T02600100 MADISHF
AKO,2021-07-11 18:40,-103.2220,40.1756,M,M,M,140.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111840Z AUTO 14007KT 10SM BKN060 26/10 A3022 RMK T02600100 MADISHF
AKO,2021-07-11 18:45,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111845Z AUTO 00000KT 10SM BKN065 25/10 A3022 RMK T02500100 MADISHF
AKO,2021-07-11 18:50,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.23,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KAKO 111850Z AUTO 12005KT 10SM SCT060 BKN075 26/10 A3022 RMK T02600100 VRB05KT  MADISHF
AKO,2021-07-11 18:53,-103.2220,40.1756,78.10,50.00,37.36,130.00,4.00,0.00,30.23,1018.40,10.00,M,SCT,SCT,M,M,6000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KAKO 111853Z AUTO 13004KT 10SM SCT060 SCT075 26/10 A3023 RMK AO2 SLP184 T02560100
AKO,2021-07-11 18:55,-103.2220,40.1756,M,M,M,80.00,2.00,M,30.23,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111855Z AUTO 08002KT 10SM SCT065 26/09 A3022 RMK T02600090 VRB03KT  MADISHF
AKO,2021-07-11 19:00,-103.2220,40.1756,M,M,M,110.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111900Z AUTO 11004KT 10SM FEW065 26/10 A3021 RMK T02600100 MADISHF
AKO,2021-07-11 19:05,-103.2220,40.1756,M,M,M,40.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111905Z AUTO 04005KT 10SM FEW070 27/10 A3021 RMK T02700100 MADISHF
AKO,2021-07-11 19:10,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111910Z AUTO 07007KT 10SM SCT070 27/10 A3021 RMK T02700100 MADISHF
AKO,2021-07-11 19:15,-103.2220,40.1756,M,M,M,120.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111915Z AUTO 12005KT 10SM BKN065 27/09 A3021 RMK T02700090 MADISHF
AKO,2021-07-11 19:20,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.22,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111920Z AUTO 00000KT 10SM SCT065 26/09 A3021 RMK T02600090 MADISHF
AKO,2021-07-11 19:25,-103.2220,40.1756,M,M,M,M,M,M,30.21,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111925Z AUTO /////KT 10SM FEW065 27/09 A3020 RMK T02700090 MADISHF
AKO,2021-07-11 19:30,-103.2220,40.1756,M,M,M,140.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111930Z AUTO 14004KT 10SM FEW065 27/09 A3020 RMK T02700090 VRB04KT  MADISHF
AKO,2021-07-11 19:35,-103.2220,40.1756,M,M,M,160.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111935Z AUTO 16004KT 10SM FEW060 27/09 A3020 RMK T02700090 VRB04KT  MADISHF
AKO,2021-07-11 19:40,-103.2220,40.1756,M,M,M,50.00,2.00,M,30.21,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111940Z AUTO 05002KT 10SM FEW070 27/09 A3020 RMK T02700090 VRB03KT  MADISHF
AKO,2021-07-11 19:45,-103.2220,40.1756,M,M,M,60.00,4.00,M,30.21,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111945Z AUTO 06004KT 10SM SCT070 27/09 A3020 RMK T02700090 MADISHF
AKO,2021-07-11 19:50,-103.2220,40.1756,M,M,M,60.00,2.00,M,30.20,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111950Z AUTO 06002KT 10SM SCT070 27/09 A3020 RMK T02700090 VRB03KT  MADISHF
AKO,2021-07-11 19:53,-103.2220,40.1756,80.10,48.00,32.46,M,M,0.00,30.20,1017.30,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111953Z AUTO 10SM FEW070 27/09 A3020 RMK AO2 SLP173 T02670089
AKO,2021-07-11 19:55,-103.2220,40.1756,M,M,M,M,M,M,30.20,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 111955Z AUTO /////KT 10SM FEW070 27/09 A3020 RMK T02700090 MADISHF
AKO,2021-07-11 20:00,-103.2220,40.1756,M,M,M,110.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112000Z AUTO 11005KT 10SM FEW070 26/08 A3020 RMK T02600080 MADISHF
AKO,2021-07-11 20:05,-103.2220,40.1756,M,M,M,110.00,2.00,M,30.20,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112005Z AUTO 11002KT 10SM SCT070 26/08 A3020 RMK T02600080 MADISHF
AKO,2021-07-11 20:10,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112010Z AUTO 00000KT 10SM BKN070 26/08 A3020 RMK T02600080 MADISHF
AKO,2021-07-11 20:15,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112015Z AUTO 00000KT 10SM BKN070 26/08 A3020 RMK T02600080 MADISHF
AKO,2021-07-11 20:20,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.20,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112020Z AUTO 00000KT 10SM BKN070 27/08 A3020 RMK T02700080 MADISHF
AKO,2021-07-11 20:30,-103.2220,40.1756,M,M,M,20.00,5.00,M,30.19,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112030Z AUTO 02005KT 10SM SCT070 28/08 A3019 RMK T02800080 MADISHF
AKO,2021-07-11 20:35,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.19,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112035Z AUTO 00000KT 10SM SCT070 27/08 A3019 RMK T02700080 MADISHF
AKO,2021-07-11 20:40,-103.2220,40.1756,M,M,M,300.00,2.00,M,30.19,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112040Z AUTO 30002KT 10SM FEW070 28/08 A3019 RMK T02800080 VRB03KT  MADISHF
AKO,2021-07-11 20:45,-103.2220,40.1756,M,M,M,280.00,2.00,M,30.19,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112045Z AUTO 28002KT 10SM FEW075 28/08 A3019 RMK T02800080 VRB03KT  MADISHF
AKO,2021-07-11 20:50,-103.2220,40.1756,M,M,M,140.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112050Z AUTO 14004KT 10SM CLR 28/08 A3018 RMK T02800080 VRB04KT  MADISHF
AKO,2021-07-11 20:53,-103.2220,40.1756,82.00,46.90,29.28,90.00,8.00,0.00,30.18,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.43,KAKO 112053Z AUTO 09008KT 10SM CLR 28/08 A3018 RMK AO2 SLP167 T02780083 56019
AKO,2021-07-11 20:55,-103.2220,40.1756,M,M,M,100.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112055Z AUTO 10005KT 10SM CLR 28/09 A3018 RMK T02800090 VRB06KT  MADISHF
AKO,2021-07-11 21:00,-103.2220,40.1756,M,M,M,70.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112100Z AUTO 07007KT 10SM FEW075 29/08 A3018 RMK T02900080 MADISHF
AKO,2021-07-11 21:05,-103.2220,40.1756,M,M,M,M,M,M,30.18,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112105Z AUTO /////KT 10SM SCT075 28/07 A3018 RMK T02800070 MADISHF
AKO,2021-07-11 21:10,-103.2220,40.1756,M,M,M,70.00,5.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112110Z AUTO 07005KT RMK MADISHF
AKO,2021-07-11 21:15,-103.2220,40.1756,M,M,M,M,M,M,30.18,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112115Z AUTO /////KT 27/07 A3018 RMK T02700070 MADISHF
AKO,2021-07-11 21:20,-103.2220,40.1756,M,M,M,M,M,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112120Z AUTO /////KT 10SM 28/07 A3018 RMK T02800070 MADISHF
AKO,2021-07-11 21:25,-103.2220,40.1756,M,M,M,90.00,2.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112125Z AUTO 09002KT 10SM 28/07 A3018 RMK T02800070 VRB03KT  MADISHF
AKO,2021-07-11 21:30,-103.2220,40.1756,M,M,M,70.00,5.00,M,30.18,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112130Z AUTO 07005KT 10SM 28/07 A3018 RMK T02800070 MADISHF
AKO,2021-07-11 21:35,-103.2220,40.1756,M,M,M,60.00,5.00,M,30.17,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112135Z AUTO 06005KT 10SM 28/07 A3017 RMK T02800070 VRB06KT  MADISHF
AKO,2021-07-11 21:40,-103.2220,40.1756,M,M,M,30.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112140Z AUTO 03004KT 10SM FEW079 28/08 A3017 RMK T02800080 MADISHF
AKO,2021-07-11 21:45,-103.2220,40.1756,M,M,M,360.00,2.00,M,30.17,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112145Z AUTO 36002KT 10SM FEW079 28/07 A3017 RMK T02800070 MADISHF
AKO,2021-07-11 21:50,-103.2220,40.1756,M,M,M,300.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112150Z AUTO 30004KT 10SM FEW079 28/07 A3017 RMK T02800070 VRB04KT  MADISHF
AKO,2021-07-11 21:53,-103.2220,40.1756,82.90,45.00,26.46,M,4.00,0.00,30.17,1016.20,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,80.86,KAKO 112153Z AUTO VRB04KT 10SM FEW080 28/07 A3017 RMK AO2 SLP162 T02830072 $
AKO,2021-07-11 21:55,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112155Z AUTO 00000KT 10SM FEW079 28/07 A3017 RMK T02800070 MADISHF
AKO,2021-07-11 22:00,-103.2220,40.1756,M,M,M,350.00,2.00,M,30.17,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112200Z AUTO 35002KT 10SM FEW079 28/07 A3017 RMK T02800070 VRB03KT  MADISHF
AKO,2021-07-11 22:05,-103.2220,40.1756,M,M,M,50.00,2.00,M,30.16,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112205Z AUTO 05002KT 10SM FEW079 29/07 A3015 RMK T02900070 VRB03KT  MADISHF
AKO,2021-07-11 22:10,-103.2220,40.1756,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112210Z AUTO /////KT 10SM CLR 29/07 A3015 RMK T02900070 MADISHF
AKO,2021-07-11 22:15,-103.2220,40.1756,M,M,M,20.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112215Z AUTO 02009KT 10SM CLR 29/07 A3015 RMK T02900070 MADISHF
AKO,2021-07-11 22:20,-103.2220,40.1756,M,M,M,20.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112220Z AUTO 02002KT 10SM CLR 29/07 A3015 RMK T02900070 VRB03KT  MADISHF
AKO,2021-07-11 22:25,-103.2220,40.1756,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112225Z AUTO /////KT 10SM CLR 29/07 A3015 RMK T02900070 MADISHF
AKO,2021-07-11 22:30,-103.2220,40.1756,M,M,M,30.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112230Z AUTO 03004KT 10SM CLR 29/07 A3015 RMK T02900070 MADISHF
AKO,2021-07-11 22:35,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112235Z AUTO 00000KT 10SM CLR 29/06 A3015 RMK T02900060 MADISHF
AKO,2021-07-11 22:40,-103.2220,40.1756,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112240Z AUTO /////KT 10SM CLR 29/07 A3014 RMK T02900070 MADISHF
AKO,2021-07-11 22:45,-103.2220,40.1756,M,M,M,100.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112245Z AUTO 10007KT 10SM CLR 29/07 A3014 RMK T02900070 MADISHF
AKO,2021-07-11 22:50,-103.2220,40.1756,M,M,M,40.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112250Z AUTO 04009KT 10SM FEW079 29/07 A3014 RMK T02900070 MADISHF
AKO,2021-07-11 22:53,-103.2220,40.1756,84.00,45.00,25.54,M,4.00,0.00,30.15,1015.40,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,81.61,KAKO 112253Z AUTO VRB04KT 10SM FEW080 29/07 A3015 RMK AO2 SLP154 T02890072 $
AKO,2021-07-11 22:55,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112255Z AUTO 00000KT 10SM FEW079 28/07 A3014 RMK T02800070 MADISHF
AKO,2021-07-11 23:00,-103.2220,40.1756,M,M,M,0.00,0.00,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112300Z AUTO 00000KT 10SM FEW079 28/07 A3014 RMK T02800070 MADISHF
AKO,2021-07-11 23:05,-103.2220,40.1756,M,M,M,120.00,4.00,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112305Z AUTO 12004KT 10SM FEW079 28/07 A3014 RMK T02800070 MADISHF
AKO,2021-07-11 23:10,-103.2220,40.1756,M,M,M,140.00,4.00,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112310Z AUTO 14004KT 10SM FEW079 28/07 A3014 RMK T02800070 VRB04KT  MADISHF
AKO,2021-07-11 23:15,-103.2220,40.1756,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAKO 112315Z AUTO /////KT 10SM FEW079 28/07 A3014 RMK T02800070 MADISHF
AKO,2021-07-11 23:20,-103.2220,40.1756,M,M,M,340.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112320Z AUTO 34005KT 10SM CLR 29/06 A3014 RMK T02900060 MADISHF
AKO,2021-07-11 23:25,-103.2220,40.1756,M,M,M,330.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112325Z AUTO 33005KT 10SM CLR 29/06 A3014 RMK T02900060 MADISHF
AKO,2021-07-11 23:40,-103.2220,40.1756,M,M,M,40.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112340Z AUTO 04010KT 10SM CLR 29/06 A3014 RMK T02900060 MADISHF
AKO,2021-07-11 23:45,-103.2220,40.1756,M,M,M,30.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112345Z AUTO 03005KT 10SM CLR 28/05 A3014 RMK T02800050 VRB05G16KT  MADISHF
AKO,2021-07-11 23:50,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112350Z AUTO 05005KT 10SM CLR 29/06 A3014 RMK T02900060 MADISHF
AKO,2021-07-11 23:53,-103.2220,40.1756,82.90,41.00,22.70,50.00,4.00,0.00,30.14,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.62,KAKO 112353Z AUTO 05004KT 10SM CLR 28/05 A3014 RMK AO2 SLP153 T02830050 10294 20239 $
AKO,2021-07-11 23:55,-103.2220,40.1756,M,M,M,50.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAKO 112355Z AUTO 05005KT 10SM CLR 28/05 A3013 RMK T02800050 MADISHF
