#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ALS,2021-07-11 00:00,-105.8614,37.4389,M,M,M,350.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110000Z AUTO 35011KT 10SM CLR 33/M09 A3023 RMK T03301090 MADISHF
ALS,2021-07-11 00:05,-105.8614,37.4389,M,M,M,360.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110005Z AUTO 36010KT 10SM CLR 33/M10 A3023 RMK T03301100 MADISHF
ALS,2021-07-11 00:10,-105.8614,37.4389,M,M,M,360.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110010Z AUTO 36008KT 10SM CLR 33/M08 A3023 RMK T03301080 MADISHF
ALS,2021-07-11 00:15,-105.8614,37.4389,M,M,M,90.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110015Z AUTO 09008KT 10SM CLR 31/02 A3025 RMK T03100020 MADISHF
ALS,2021-07-11 00:20,-105.8614,37.4389,M,M,M,90.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110020Z AUTO 09009KT 10SM CLR A3025 RMK T0290 MADISHF
ALS,2021-07-11 00:25,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110025Z AUTO 11011KT 10SM CLR A3023 RMK T0280 MADISHF
ALS,2021-07-11 00:30,-105.8614,37.4389,M,M,M,110.00,13.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110030Z AUTO 11013KT 10SM CLR A3023 RMK T0280 MADISHF
ALS,2021-07-11 00:35,-105.8614,37.4389,M,M,M,M,16.00,M,30.23,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110035Z AUTO ///16G22KT 10SM CLR A3022 RMK T0270 MADISHF
ALS,2021-07-11 00:45,-105.8614,37.4389,M,M,M,110.00,17.00,M,30.23,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110045Z AUTO 11017G23KT 10SM CLR A3022 RMK T0260 MADISHF
ALS,2021-07-11 00:50,-105.8614,37.4389,M,M,M,100.00,15.00,M,30.23,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110050Z AUTO 10015G22KT 10SM CLR A3022 RMK T0260 MADISHF
ALS,2021-07-11 00:52,-105.8614,37.4389,79.00,53.10,40.67,100.00,18.00,0.00,30.24,1014.40,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,27.00,110.00,2021-07-11 00:41,M,KALS 110052Z AUTO 10018G26KT 10SM CLR 26/12 A3024 RMK AO2 PK WND 11027/0041 SLP144 T02610117
ALS,2021-07-11 00:55,-105.8614,37.4389,M,M,M,110.00,21.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110055Z AUTO 11021KT 10SM CLR A3023 RMK T0260 MADISHF
ALS,2021-07-11 01:00,-105.8614,37.4389,M,M,M,100.00,15.00,M,30.24,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110100Z AUTO 10015G21KT 10SM CLR A3023 RMK T0260 MADISHF
ALS,2021-07-11 01:05,-105.8614,37.4389,M,M,M,100.00,14.00,M,30.25,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110105Z AUTO 10014G22KT 10SM CLR A3025 RMK T0250 MADISHF
ALS,2021-07-11 01:10,-105.8614,37.4389,M,M,M,100.00,16.00,M,30.25,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110110Z AUTO 10016G21KT 10SM CLR A3025 RMK T0250 MADISHF
ALS,2021-07-11 01:15,-105.8614,37.4389,M,M,M,100.00,18.00,M,30.25,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110115Z AUTO 10018G26KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
ALS,2021-07-11 01:20,-105.8614,37.4389,M,M,M,100.00,15.00,M,30.25,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110120Z AUTO 10015G21KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
ALS,2021-07-11 01:25,-105.8614,37.4389,M,M,M,100.00,19.00,M,30.25,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110125Z AUTO 10019G24KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
ALS,2021-07-11 01:30,-105.8614,37.4389,M,M,M,100.00,16.00,M,30.25,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110130Z AUTO 10016G21KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
ALS,2021-07-11 01:35,-105.8614,37.4389,M,M,M,100.00,17.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110135Z AUTO 10017KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
ALS,2021-07-11 01:40,-105.8614,37.4389,M,M,M,100.00,16.00,M,30.26,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110140Z AUTO 10016G22KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
ALS,2021-07-11 01:52,-105.8614,37.4389,73.00,53.10,49.66,100.00,16.00,0.00,30.27,1014.90,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,28.00,120.00,2021-07-11 00:54,M,KALS 110152Z AUTO 10016G26KT 10SM CLR 23/12 A3027 RMK AO2 PK WND 12028/0054 SLP149 T02280117
ALS,2021-07-11 01:55,-105.8614,37.4389,M,M,M,100.00,17.00,M,30.27,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110155Z AUTO 10017G22KT 10SM CLR 22/12 A3027 RMK T02200120 MADISHF
ALS,2021-07-11 02:00,-105.8614,37.4389,M,M,M,100.00,18.00,M,30.27,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110200Z AUTO 10018G23KT 10SM CLR 22/11 A3027 RMK T02200110 MADISHF
ALS,2021-07-11 02:05,-105.8614,37.4389,M,M,M,90.00,16.00,M,30.27,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110205Z AUTO 09016G22KT 10SM CLR 22/11 A3027 RMK T02200110 MADISHF
ALS,2021-07-11 02:25,-105.8614,37.4389,M,M,M,100.00,17.00,M,30.28,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110225Z AUTO 10017G22KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
ALS,2021-07-11 02:30,-105.8614,37.4389,M,M,M,100.00,20.00,M,30.28,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110230Z AUTO 10020G24KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
ALS,2021-07-11 02:35,-105.8614,37.4389,M,M,M,100.00,18.00,M,30.29,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110235Z AUTO 10018G26KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
ALS,2021-07-11 02:50,-105.8614,37.4389,M,M,M,100.00,20.00,M,30.31,M,10.00,30.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110250Z AUTO 10020G30KT 10SM CLR 21/11 A3030 RMK T02100110 MADISHF
ALS,2021-07-11 02:52,-105.8614,37.4389,69.10,52.00,54.45,100.00,23.00,0.00,30.31,1015.60,10.00,31.00,CLR,M,M,M,M,M,M,M,M,M,M,M,31.00,110.00,2021-07-11 02:51,M,KALS 110252Z AUTO 10023G31KT 10SM CLR 21/11 A3031 RMK AO2 PK WND 11031/0251 SLP156 T02060111 53020
ALS,2021-07-11 02:55,-105.8614,37.4389,M,M,M,100.00,18.00,M,30.31,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110255Z AUTO 10018G26KT 10SM CLR 21/11 A3030 RMK T02100110 MADISHF
ALS,2021-07-11 03:00,-105.8614,37.4389,M,M,M,110.00,18.00,M,30.31,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110300Z AUTO 11018G26KT 10SM CLR 21/11 A3030 RMK T02100110 MADISHF
ALS,2021-07-11 03:05,-105.8614,37.4389,M,M,M,110.00,21.00,M,30.31,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110305Z AUTO 11021G27KT 10SM CLR 21/11 A3030 RMK T02100110 MADISHF
ALS,2021-07-11 03:10,-105.8614,37.4389,M,M,M,110.00,17.00,M,30.32,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110310Z AUTO 11017G22KT 10SM CLR 21/11 A3031 RMK T02100110 MADISHF
ALS,2021-07-11 03:15,-105.8614,37.4389,M,M,M,100.00,23.00,M,30.32,M,10.00,33.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110315Z AUTO 10023G33KT 10SM CLR 21/11 A3031 RMK T02100110 MADISHF
ALS,2021-07-11 03:20,-105.8614,37.4389,M,M,M,100.00,22.00,M,30.32,M,10.00,32.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110320Z AUTO 10022G32KT 10SM CLR 21/11 A3031 RMK T02100110 MADISHF
ALS,2021-07-11 03:25,-105.8614,37.4389,M,M,M,100.00,19.00,M,30.32,M,10.00,28.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110325Z AUTO 10019G28KT 10SM CLR 21/11 A3031 RMK T02100110 MADISHF
ALS,2021-07-11 03:30,-105.8614,37.4389,M,M,M,100.00,21.00,M,30.32,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110330Z AUTO 10021G29KT 10SM CLR 21/11 A3031 RMK T02100110 MADISHF
ALS,2021-07-11 03:35,-105.8614,37.4389,M,M,M,100.00,18.00,M,30.33,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110335Z AUTO 10018G27KT 10SM CLR 22/11 A3032 RMK T02200110 MADISHF
ALS,2021-07-11 03:40,-105.8614,37.4389,M,M,M,100.00,21.00,M,30.33,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110340Z AUTO 10021G29KT 10SM CLR 21/11 A3032 RMK T02100110 MADISHF
ALS,2021-07-11 03:50,-105.8614,37.4389,M,M,M,100.00,21.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110350Z AUTO 10021KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 03:52,-105.8614,37.4389,68.00,52.00,56.55,110.00,18.00,0.00,30.34,1016.60,10.00,30.00,CLR,M,M,M,M,M,M,M,M,M,M,M,34.00,110.00,2021-07-11 03:15,M,KALS 110352Z AUTO 11018G30KT 10SM CLR 20/11 A3034 RMK AO2 PK WND 11034/0315 SLP166 T02000111
ALS,2021-07-11 03:55,-105.8614,37.4389,M,M,M,100.00,19.00,M,30.34,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110355Z AUTO 10019G24KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 04:00,-105.8614,37.4389,M,M,M,100.00,19.00,M,30.34,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110400Z AUTO 10019G23KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 04:05,-105.8614,37.4389,M,M,M,110.00,18.00,M,30.34,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110405Z AUTO 11018G23KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 04:10,-105.8614,37.4389,M,M,M,100.00,19.00,M,30.34,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110410Z AUTO 10019G27KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 04:15,-105.8614,37.4389,M,M,M,100.00,17.00,M,30.34,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110415Z AUTO 10017G24KT 10SM CLR 20/11 A3034 RMK T02000110 MADISHF
ALS,2021-07-11 04:20,-105.8614,37.4389,M,M,M,100.00,17.00,M,30.34,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110420Z AUTO 10017G24KT 10SM CLR 19/11 A3034 RMK T01900110 MADISHF
ALS,2021-07-11 04:40,-105.8614,37.4389,M,M,M,100.00,15.00,M,30.35,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110440Z AUTO 10015G21KT 10SM CLR 19/11 A3035 RMK T01900110 MADISHF
ALS,2021-07-11 04:45,-105.8614,37.4389,M,M,M,100.00,14.00,M,30.35,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110445Z AUTO 10014G22KT 10SM CLR 19/11 A3035 RMK T01900110 MADISHF
ALS,2021-07-11 04:50,-105.8614,37.4389,M,M,M,110.00,15.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110450Z AUTO 11015KT 10SM CLR 19/11 A3035 RMK T01900110 MADISHF
ALS,2021-07-11 04:52,-105.8614,37.4389,66.90,51.10,56.82,100.00,14.00,0.00,30.35,1016.40,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,29.00,110.00,2021-07-11 04:09,M,KALS 110452Z AUTO 10014G22KT 10SM CLR 19/11 A3035 RMK AO2 PK WND 11029/0409 SLP164 T01940106
ALS,2021-07-11 04:55,-105.8614,37.4389,M,M,M,110.00,14.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110455Z AUTO 11014KT 10SM CLR 19/11 A3035 RMK T01900110 MADISHF
ALS,2021-07-11 05:00,-105.8614,37.4389,M,M,M,110.00,13.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110500Z AUTO 11013KT 10SM CLR 19/11 A3036 RMK T01900110 MADISHF
ALS,2021-07-11 05:10,-105.8614,37.4389,M,M,M,110.00,13.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110510Z AUTO 11013KT 10SM CLR 19/10 A3036 RMK T01900100 MADISHF
ALS,2021-07-11 05:15,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110515Z AUTO 11011KT 10SM CLR 19/10 A3037 RMK T01900100 MADISHF
ALS,2021-07-11 05:20,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110520Z AUTO 11011KT 10SM CLR 19/11 A3037 RMK T01900110 MADISHF
ALS,2021-07-11 05:25,-105.8614,37.4389,M,M,M,110.00,9.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110525Z AUTO 11009KT 10SM CLR 19/11 A3037 RMK T01900110 MADISHF
ALS,2021-07-11 05:30,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110530Z AUTO 11011KT 10SM CLR 19/11 A3037 RMK T01900110 MADISHF
ALS,2021-07-11 05:35,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110535Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 05:40,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110540Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 05:45,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110545Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 05:50,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110550Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 05:52,-105.8614,37.4389,64.90,51.10,60.90,110.00,11.00,0.00,30.37,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110552Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK AO2 SLP167 T01830106 10333 20183 51017
ALS,2021-07-11 06:00,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110600Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:05,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110605Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:10,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110610Z AUTO 11011KT 10SM CLR 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:15,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.37,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110615Z AUTO 11011KT 10SM FEW070 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:20,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110620Z AUTO 11010KT 10SM SCT070 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:25,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110625Z AUTO 11010KT 10SM BKN070 18/11 A3037 RMK T01800110 MADISHF
ALS,2021-07-11 06:30,-105.8614,37.4389,M,M,M,130.00,9.00,M,30.38,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110630Z AUTO 13009KT 10SM BKN070 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 06:35,-105.8614,37.4389,M,M,M,130.00,8.00,M,30.38,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110635Z AUTO 13008KT 10SM SCT070 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 06:40,-105.8614,37.4389,M,M,M,130.00,9.00,M,30.38,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110640Z AUTO 13009KT 10SM SCT070 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 06:45,-105.8614,37.4389,M,M,M,120.00,8.00,M,30.38,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110645Z AUTO 12008KT 10SM BKN070 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 06:50,-105.8614,37.4389,M,M,M,110.00,9.00,M,30.38,M,10.00,14.00,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110650Z AUTO 11009G14KT 10SM BKN065 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 06:52,-105.8614,37.4389,63.00,51.10,65.09,110.00,10.00,0.00,30.38,1016.80,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110652Z AUTO 11010KT 10SM BKN065 17/11 A3038 RMK AO2 SLP168 T01720106 403440078
ALS,2021-07-11 06:55,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110655Z AUTO 11010KT 10SM SCT065 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:00,-105.8614,37.4389,M,M,M,120.00,10.00,M,30.38,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110700Z AUTO 12010KT 10SM FEW065 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:10,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110710Z AUTO 11010KT 10SM FEW065 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:15,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110715Z AUTO 11010KT 10SM FEW065 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:20,-105.8614,37.4389,M,M,M,120.00,10.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110720Z AUTO 12010KT 10SM CLR 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:25,-105.8614,37.4389,M,M,M,110.00,8.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110725Z AUTO 11008KT 10SM CLR 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:30,-105.8614,37.4389,M,M,M,120.00,8.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110730Z AUTO 12008KT 10SM CLR 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:35,-105.8614,37.4389,M,M,M,120.00,8.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110735Z AUTO 12008KT 10SM CLR 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:50,-105.8614,37.4389,M,M,M,110.00,8.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110750Z AUTO 11008KT 10SM CLR 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 07:52,-105.8614,37.4389,62.10,51.10,67.19,110.00,9.00,0.00,30.38,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110752Z AUTO 11009KT 10SM CLR 17/11 A3038 RMK AO2 SLP163 T01670106
ALS,2021-07-11 07:55,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.38,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110755Z AUTO 11010KT 10SM FEW075 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:00,-105.8614,37.4389,M,M,M,90.00,9.00,M,30.38,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110800Z AUTO 09009KT 10SM FEW075 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:05,-105.8614,37.4389,M,M,M,100.00,8.00,M,30.38,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110805Z AUTO 10008KT 10SM FEW079 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:10,-105.8614,37.4389,M,M,M,90.00,8.00,M,30.38,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110810Z AUTO 09008KT 10SM FEW079 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:15,-105.8614,37.4389,M,M,M,90.00,8.00,M,30.38,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110815Z AUTO 09008KT 10SM FEW075 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:20,-105.8614,37.4389,M,M,M,80.00,9.00,M,30.38,M,10.00,M,FEW,SCT,M,M,6000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KALS 110820Z AUTO 08009KT 10SM FEW060 SCT075 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:25,-105.8614,37.4389,M,M,M,80.00,7.00,M,30.38,M,10.00,M,SCT,SCT,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KALS 110825Z AUTO 08007KT 10SM SCT060 SCT079 17/11 A3037 RMK T01700110 MADISHF
ALS,2021-07-11 08:30,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,FEW,SCT,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KALS 110830Z AUTO 08005KT 10SM FEW060 SCT079 16/10 A3037 RMK T01600100 MADISHF
ALS,2021-07-11 08:35,-105.8614,37.4389,M,M,M,70.00,5.00,M,30.38,M,10.00,M,FEW,SCT,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KALS 110835Z AUTO 07005KT 10SM FEW060 SCT079 16/10 A3037 RMK T01600100 MADISHF
ALS,2021-07-11 08:40,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,FEW,SCT,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KALS 110840Z AUTO 08005KT 10SM FEW065 SCT079 16/10 A3037 RMK T01600100 MADISHF
ALS,2021-07-11 08:45,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,FEW,SCT,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KALS 110845Z AUTO 08005KT 10SM FEW060 SCT079 16/11 A3037 RMK T01600110 MADISHF
ALS,2021-07-11 08:50,-105.8614,37.4389,M,M,M,90.00,5.00,M,30.38,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110850Z AUTO 09005KT 10SM SCT075 16/11 A3037 RMK T01600110 MADISHF
ALS,2021-07-11 08:52,-105.8614,37.4389,60.10,51.10,72.13,90.00,6.00,0.00,30.38,1016.20,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110852Z AUTO 09006KT 10SM SCT075 16/11 A3038 RMK AO2 SLP162 T01560106 50002
ALS,2021-07-11 08:55,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110855Z AUTO 08005KT 10SM FEW079 15/10 A3037 RMK T01500100 MADISHF
ALS,2021-07-11 09:00,-105.8614,37.4389,M,M,M,70.00,7.00,M,30.37,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110900Z AUTO 07007KT 10SM FEW075 15/10 A3037 RMK T01500100 MADISHF
ALS,2021-07-11 09:05,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.37,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110905Z AUTO 08005KT 10SM FEW079 15/10 A3037 RMK T01500100 MADISHF
ALS,2021-07-11 09:10,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.37,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KALS 110910Z AUTO 08005KT 10SM FEW079 15/10 A3037 RMK T01500100 MADISHF
ALS,2021-07-11 09:15,-105.8614,37.4389,M,M,M,110.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110915Z AUTO 11004KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 09:20,-105.8614,37.4389,M,M,M,130.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110920Z AUTO 13002KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 09:25,-105.8614,37.4389,M,M,M,140.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110925Z AUTO 14004KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 09:30,-105.8614,37.4389,M,M,M,150.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110930Z AUTO 15002KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 09:35,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110935Z AUTO 00000KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 09:40,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110940Z AUTO 00000KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 09:50,-105.8614,37.4389,M,M,M,170.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110950Z AUTO 17002KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 09:52,-105.8614,37.4389,55.00,48.90,79.85,0.00,0.00,0.00,30.37,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110952Z AUTO 00000KT 10SM CLR 13/09 A3037 RMK AO2 SLP166 T01280094
ALS,2021-07-11 09:55,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 110955Z AUTO 00000KT 10SM CLR 13/09 A3037 RMK T01300090 MADISHF
ALS,2021-07-11 10:00,-105.8614,37.4389,M,M,M,200.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111000Z AUTO 20002KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 10:05,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111005Z AUTO 00000KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 10:10,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111010Z AUTO 00000KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 10:20,-105.8614,37.4389,M,M,M,330.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111020Z AUTO 33005KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 10:25,-105.8614,37.4389,M,M,M,320.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111025Z AUTO 32005KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 10:30,-105.8614,37.4389,M,M,M,300.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111030Z AUTO 30005KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 10:35,-105.8614,37.4389,M,M,M,280.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111035Z AUTO 28005KT 10SM CLR 14/10 A3037 RMK T01400100 MADISHF
ALS,2021-07-11 10:40,-105.8614,37.4389,M,M,M,270.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111040Z AUTO 27004KT 10SM CLR 13/09 A3037 RMK T01300090 MADISHF
ALS,2021-07-11 10:45,-105.8614,37.4389,M,M,M,280.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111045Z AUTO 28005KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 10:50,-105.8614,37.4389,M,M,M,260.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111050Z AUTO 26004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 10:52,-105.8614,37.4389,54.00,48.90,82.82,260.00,4.00,0.00,30.37,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111052Z AUTO 26004KT 10SM CLR 12/09 A3037 RMK AO2 SLP169 T01220094
ALS,2021-07-11 10:55,-105.8614,37.4389,M,M,M,260.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111055Z AUTO 26004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:00,-105.8614,37.4389,M,M,M,270.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111100Z AUTO 27004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:05,-105.8614,37.4389,M,M,M,280.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111105Z AUTO 28004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:10,-105.8614,37.4389,M,M,M,290.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111110Z AUTO 29004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:15,-105.8614,37.4389,M,M,M,270.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111115Z AUTO 27004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:20,-105.8614,37.4389,M,M,M,280.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111120Z AUTO 28002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:25,-105.8614,37.4389,M,M,M,280.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111125Z AUTO 28004KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:30,-105.8614,37.4389,M,M,M,300.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111130Z AUTO 30002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:35,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111135Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:40,-105.8614,37.4389,M,M,M,300.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111140Z AUTO 30002KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 11:45,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111145Z AUTO 00000KT 10SM CLR 13/10 A3037 RMK T01300100 MADISHF
ALS,2021-07-11 11:50,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111150Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 11:52,-105.8614,37.4389,53.10,48.90,85.59,0.00,0.00,0.00,30.38,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111152Z AUTO 00000KT 10SM CLR 12/09 A3038 RMK AO2 SLP171 T01170094 10178 20117 53001
ALS,2021-07-11 11:55,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111155Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:00,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111200Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:05,-105.8614,37.4389,M,M,M,210.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111205Z AUTO 21002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:10,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111210Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:15,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111215Z AUTO 00000KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:20,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111220Z AUTO 00000KT 10SM CLR 11/09 A3037 RMK T01100090 MADISHF
ALS,2021-07-11 12:30,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111230Z AUTO 00000KT 10SM CLR 11/09 A3037 RMK T01100090 MADISHF
ALS,2021-07-11 12:35,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111235Z AUTO 00000KT 10SM CLR 11/09 A3037 RMK T01100090 MADISHF
ALS,2021-07-11 12:40,-105.8614,37.4389,M,M,M,140.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111240Z AUTO 14002KT 10SM CLR 11/09 A3037 RMK T01100090 MADISHF
ALS,2021-07-11 12:45,-105.8614,37.4389,M,M,M,150.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111245Z AUTO 15002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:50,-105.8614,37.4389,M,M,M,150.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111250Z AUTO 15002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 12:52,-105.8614,37.4389,53.10,48.90,85.59,150.00,3.00,0.00,30.38,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111252Z AUTO 15003KT 10SM CLR 12/09 A3038 RMK AO2 SLP191 T01170094
ALS,2021-07-11 12:55,-105.8614,37.4389,M,M,M,140.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111255Z AUTO 14002KT 10SM CLR 12/09 A3037 RMK T01200090 MADISHF
ALS,2021-07-11 13:05,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111305Z AUTO 00000KT 10SM CLR 13/10 A3038 RMK T01300100 MADISHF
ALS,2021-07-11 13:10,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111310Z AUTO 00000KT 10SM CLR 14/10 A3038 RMK T01400100 MADISHF
ALS,2021-07-11 13:15,-105.8614,37.4389,M,M,M,120.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111315Z AUTO 12004KT 10SM CLR 14/10 A3038 RMK T01400100 MADISHF
ALS,2021-07-11 13:20,-105.8614,37.4389,M,M,M,110.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111320Z AUTO 11004KT 10SM CLR 14/10 A3038 RMK T01400100 MADISHF
ALS,2021-07-11 13:25,-105.8614,37.4389,M,M,M,100.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111325Z AUTO 10004KT 10SM CLR 14/11 A3038 RMK T01400110 MADISHF
ALS,2021-07-11 13:30,-105.8614,37.4389,M,M,M,90.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111330Z AUTO 09002KT 10SM CLR 14/11 A3038 RMK T01400110 MADISHF
ALS,2021-07-11 13:35,-105.8614,37.4389,M,M,M,80.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111335Z AUTO 08002KT 10SM CLR 14/10 A3038 RMK T01400100 MADISHF
ALS,2021-07-11 13:40,-105.8614,37.4389,M,M,M,70.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111340Z AUTO 07004KT 10SM CLR 14/10 A3038 RMK T01400100 MADISHF
ALS,2021-07-11 13:50,-105.8614,37.4389,M,M,M,50.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111350Z AUTO 05002KT 10SM CLR 15/11 A3038 RMK T01500110 MADISHF
ALS,2021-07-11 13:52,-105.8614,37.4389,59.00,51.10,75.02,0.00,0.00,0.00,30.39,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111352Z AUTO 00000KT 10SM CLR 15/11 A3039 RMK AO2 SLP194 T01500106
ALS,2021-07-11 13:55,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111355Z AUTO 00000KT 10SM CLR 16/11 A3038 RMK T01600110 MADISHF
ALS,2021-07-11 14:00,-105.8614,37.4389,M,M,M,30.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111400Z AUTO 03002KT 10SM CLR 16/11 A3038 RMK T01600110 MADISHF
ALS,2021-07-11 14:05,-105.8614,37.4389,M,M,M,30.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111405Z AUTO 03002KT 10SM CLR 16/11 A3038 RMK T01600110 VRB03KT  MADISHF
ALS,2021-07-11 14:10,-105.8614,37.4389,M,M,M,50.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111410Z AUTO 05002KT 10SM CLR 17/11 A3038 RMK T01700110 MADISHF
ALS,2021-07-11 14:15,-105.8614,37.4389,M,M,M,30.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111415Z AUTO 03004KT 10SM CLR 17/11 A3038 RMK T01700110 MADISHF
ALS,2021-07-11 14:25,-105.8614,37.4389,M,M,M,50.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111425Z AUTO 05002KT 10SM CLR 17/11 A3038 RMK T01700110 MADISHF
ALS,2021-07-11 14:30,-105.8614,37.4389,M,M,M,60.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111430Z AUTO 06002KT 10SM CLR 17/11 A3038 RMK T01700110 MADISHF
ALS,2021-07-11 14:35,-105.8614,37.4389,M,M,M,60.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111435Z AUTO 06002KT 10SM CLR 17/11 A3038 RMK T01700110 MADISHF
ALS,2021-07-11 14:40,-105.8614,37.4389,M,M,M,60.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111440Z AUTO 06005KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 14:45,-105.8614,37.4389,M,M,M,60.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111445Z AUTO 06004KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 14:50,-105.8614,37.4389,M,M,M,40.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111450Z AUTO 04002KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 14:52,-105.8614,37.4389,64.90,52.00,62.96,M,3.00,0.00,30.39,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111452Z AUTO VRB03KT 10SM CLR 18/11 A3039 RMK AO2 SLP191 T01830111 50003
ALS,2021-07-11 14:55,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111455Z AUTO 00000KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 15:00,-105.8614,37.4389,M,M,M,90.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111500Z AUTO 09004KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 15:05,-105.8614,37.4389,M,M,M,90.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111505Z AUTO 09002KT 10SM CLR 18/11 A3038 RMK T01800110 MADISHF
ALS,2021-07-11 15:10,-105.8614,37.4389,M,M,M,80.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111510Z AUTO 08004KT 10SM CLR 18/11 A3038 RMK T01800110 VRB04KT  MADISHF
ALS,2021-07-11 15:15,-105.8614,37.4389,M,M,M,90.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111515Z AUTO 09004KT 10SM CLR 19/11 A3038 RMK T01900110 MADISHF
ALS,2021-07-11 15:20,-105.8614,37.4389,M,M,M,90.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111520Z AUTO 09004KT 10SM CLR 19/12 A3037 RMK T01900120 VRB04KT  MADISHF
ALS,2021-07-11 15:25,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111525Z AUTO 00000KT 10SM CLR 19/11 A3037 RMK T01900110 MADISHF
ALS,2021-07-11 15:30,-105.8614,37.4389,M,M,M,90.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111530Z AUTO 09002KT 10SM CLR 19/12 A3037 RMK T01900120 VRB03KT  MADISHF
ALS,2021-07-11 15:40,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111540Z AUTO 08005KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 15:45,-105.8614,37.4389,M,M,M,60.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111545Z AUTO 06005KT 10SM CLR 21/11 A3037 RMK T02100110 VRB06KT  MADISHF
ALS,2021-07-11 15:50,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111550Z AUTO 08005KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 15:52,-105.8614,37.4389,68.00,52.00,56.55,M,4.00,0.00,30.38,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111552Z AUTO VRB04KT 10SM CLR 20/11 A3038 RMK AO2 SLP186 T02000111
ALS,2021-07-11 15:55,-105.8614,37.4389,M,M,M,M,M,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111555Z AUTO /////KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:00,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111600Z AUTO 08005KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:05,-105.8614,37.4389,M,M,M,50.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111605Z AUTO 05005KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:10,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111610Z AUTO 00000KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:15,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111615Z AUTO 00000KT 10SM CLR 22/11 A3037 RMK T02200110 MADISHF
ALS,2021-07-11 16:20,-105.8614,37.4389,M,M,M,60.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111620Z AUTO 06004KT 10SM CLR 22/11 A3037 RMK T02200110 MADISHF
ALS,2021-07-11 16:25,-105.8614,37.4389,M,M,M,120.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111625Z AUTO 12004KT 10SM CLR 22/11 A3037 RMK T02200110 VRB04KT  MADISHF
ALS,2021-07-11 16:30,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111630Z AUTO 00000KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:35,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111635Z AUTO 00000KT 10SM CLR 22/11 A3037 RMK T02200110 MADISHF
ALS,2021-07-11 16:40,-105.8614,37.4389,M,M,M,170.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111640Z AUTO 17004KT 10SM CLR 21/11 A3037 RMK T02100110 MADISHF
ALS,2021-07-11 16:50,-105.8614,37.4389,M,M,M,210.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111650Z AUTO 21004KT 10SM CLR 22/11 A3037 RMK T02200110 MADISHF
ALS,2021-07-11 16:52,-105.8614,37.4389,72.00,52.00,49.33,0.00,0.00,0.00,30.38,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111652Z AUTO 00000KT 10SM CLR 22/11 A3038 RMK AO2 SLP181 T02220111
ALS,2021-07-11 16:55,-105.8614,37.4389,M,M,M,220.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111655Z AUTO 22002KT 10SM CLR 22/11 A3037 RMK T02200110 VRB03KT  MADISHF
ALS,2021-07-11 17:00,-105.8614,37.4389,M,M,M,150.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111700Z AUTO 15005KT 10SM CLR 22/12 A3037 RMK T02200120 MADISHF
ALS,2021-07-11 17:05,-105.8614,37.4389,M,M,M,170.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111705Z AUTO 17004KT 10SM CLR 23/12 A3037 RMK T02300120 VRB04KT  MADISHF
ALS,2021-07-11 17:10,-105.8614,37.4389,M,M,M,180.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111710Z AUTO 18002KT 10SM CLR 22/12 A3037 RMK T02200120 VRB03KT  MADISHF
ALS,2021-07-11 17:15,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111715Z AUTO 00000KT 10SM CLR 23/12 A3037 RMK T02300120 MADISHF
ALS,2021-07-11 17:20,-105.8614,37.4389,M,M,M,10.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111720Z AUTO 01004KT 10SM CLR 24/12 A3037 RMK T02400120 VRB04KT  MADISHF
ALS,2021-07-11 17:30,-105.8614,37.4389,M,M,M,130.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111730Z AUTO 13004KT 10SM CLR 23/12 A3037 RMK T02300120 MADISHF
ALS,2021-07-11 17:35,-105.8614,37.4389,M,M,M,70.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111735Z AUTO 07005KT 10SM CLR 23/12 A3037 RMK T02300120 MADISHF
ALS,2021-07-11 17:40,-105.8614,37.4389,M,M,M,110.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111740Z AUTO 11004KT 10SM CLR 24/12 A3037 RMK T02400120 VRB04KT  MADISHF
ALS,2021-07-11 17:45,-105.8614,37.4389,M,M,M,60.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111745Z AUTO 06002KT 10SM CLR 23/12 A3036 RMK T02300120 VRB03KT  MADISHF
ALS,2021-07-11 17:50,-105.8614,37.4389,M,M,M,70.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111750Z AUTO 07004KT 10SM CLR 24/12 A3036 RMK T02400120 VRB04KT  MADISHF
ALS,2021-07-11 17:52,-105.8614,37.4389,75.00,53.10,46.44,80.00,5.00,0.00,30.36,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111752Z AUTO 08005KT 10SM CLR 24/12 A3036 RMK AO2 SLP173 T02390117 10244 20106 58008
ALS,2021-07-11 17:55,-105.8614,37.4389,M,M,M,50.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111755Z AUTO 05004KT 10SM CLR 24/12 A3036 RMK T02400120 MADISHF
ALS,2021-07-11 18:00,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111800Z AUTO 08005KT 10SM CLR 25/12 A3036 RMK T02500120 MADISHF
ALS,2021-07-11 18:05,-105.8614,37.4389,M,M,M,150.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111805Z AUTO 15004KT 10SM CLR 24/11 A3036 RMK T02400110 VRB04KT  MADISHF
ALS,2021-07-11 18:10,-105.8614,37.4389,M,M,M,130.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111810Z AUTO 13005KT 10SM CLR 23/11 A3036 RMK T02300110 VRB06KT  MADISHF
ALS,2021-07-11 18:15,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111815Z AUTO 00000KT 10SM CLR 24/11 A3036 RMK T02400110 MADISHF
ALS,2021-07-11 18:20,-105.8614,37.4389,M,M,M,M,M,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111820Z AUTO /////KT 10SM CLR 24/11 A3036 RMK T02400110 MADISHF
ALS,2021-07-11 18:25,-105.8614,37.4389,M,M,M,90.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111825Z AUTO 09005KT 10SM CLR 25/11 A3036 RMK T02500110 VRB06KT  MADISHF
ALS,2021-07-11 18:30,-105.8614,37.4389,M,M,M,150.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111830Z AUTO 15004KT 10SM CLR 24/11 A3035 RMK T02400110 VRB04KT  MADISHF
ALS,2021-07-11 18:35,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111835Z AUTO 00000KT 10SM CLR 24/11 A3035 RMK T02400110 MADISHF
ALS,2021-07-11 18:40,-105.8614,37.4389,M,M,M,M,M,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111840Z AUTO /////KT 10SM CLR 24/11 A3035 RMK T02400110 MADISHF
ALS,2021-07-11 18:50,-105.8614,37.4389,M,M,M,110.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111850Z AUTO 11004KT 10SM CLR 25/11 A3034 RMK T02500110 MADISHF
ALS,2021-07-11 18:52,-105.8614,37.4389,78.10,51.10,38.92,80.00,7.00,0.00,30.34,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111852Z AUTO 08007KT 040V120 10SM CLR 26/11 A3034 RMK AO2 SLP161 T02560106
ALS,2021-07-11 18:55,-105.8614,37.4389,M,M,M,50.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111855Z AUTO 05005KT 10SM CLR 26/10 A3032 RMK T02600100 MADISHF
ALS,2021-07-11 19:00,-105.8614,37.4389,M,M,M,60.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111900Z AUTO 06005KT 10SM CLR 26/09 A3032 RMK T02600090 MADISHF
ALS,2021-07-11 19:05,-105.8614,37.4389,M,M,M,40.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111905Z AUTO 04002KT 10SM CLR 26/09 A3032 RMK T02600090 VRB03KT  MADISHF
ALS,2021-07-11 19:10,-105.8614,37.4389,M,M,M,300.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111910Z AUTO 30007KT 10SM CLR 26/08 A3032 RMK T02600080 MADISHF
ALS,2021-07-11 19:15,-105.8614,37.4389,M,M,M,300.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111915Z AUTO 30005KT 10SM CLR 26/09 A3031 RMK T02600090 MADISHF
ALS,2021-07-11 19:20,-105.8614,37.4389,M,M,M,M,M,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111920Z AUTO /////KT 10SM CLR 26/08 A3031 RMK T02600080 MADISHF
ALS,2021-07-11 19:25,-105.8614,37.4389,M,M,M,40.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111925Z AUTO 04004KT 10SM CLR 26/08 A3031 RMK T02600080 VRB04KT  MADISHF
ALS,2021-07-11 19:30,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111930Z AUTO 00000KT 10SM CLR 26/08 A3031 RMK T02600080 MADISHF
ALS,2021-07-11 19:35,-105.8614,37.4389,M,M,M,90.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111935Z AUTO 09002KT 10SM CLR 26/08 A3032 RMK T02600080 VRB03KT  MADISHF
ALS,2021-07-11 19:40,-105.8614,37.4389,M,M,M,M,M,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111940Z AUTO /////KT 10SM CLR 26/08 A3032 RMK T02600080 MADISHF
ALS,2021-07-11 19:45,-105.8614,37.4389,M,M,M,40.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111945Z AUTO 04008KT 10SM CLR 27/06 A3031 RMK T02700060 MADISHF
ALS,2021-07-11 19:52,-105.8614,37.4389,81.00,35.10,19.15,M,5.00,0.00,30.32,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.17,KALS 111952Z AUTO VRB05KT 10SM CLR 27/02 A3032 RMK AO2 SLP153 T02720017
ALS,2021-07-11 19:55,-105.8614,37.4389,M,M,M,280.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 111955Z AUTO 28002KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
ALS,2021-07-11 20:00,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112000Z AUTO 00000KT 10SM CLR 28/01 A3031 RMK T02800010 MADISHF
ALS,2021-07-11 20:05,-105.8614,37.4389,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112005Z AUTO 00000KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
ALS,2021-07-11 20:10,-105.8614,37.4389,M,M,M,90.00,7.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112010Z AUTO 09007KT 10SM CLR 28/06 A3030 RMK T02800060 MADISHF
ALS,2021-07-11 20:15,-105.8614,37.4389,M,M,M,90.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112015Z AUTO 09005KT 10SM CLR 27/06 A3030 RMK T02700060 MADISHF
ALS,2021-07-11 20:20,-105.8614,37.4389,M,M,M,M,M,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112020Z AUTO /////KT 10SM CLR 27/06 A3029 RMK T02700060 MADISHF
ALS,2021-07-11 20:25,-105.8614,37.4389,M,M,M,30.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112025Z AUTO 03007KT 10SM CLR 28/06 A3029 RMK T02800060 MADISHF
ALS,2021-07-11 20:30,-105.8614,37.4389,M,M,M,40.00,11.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112030Z AUTO 04011KT 10SM CLR 28/05 A3029 RMK T02800050 MADISHF
ALS,2021-07-11 20:45,-105.8614,37.4389,M,M,M,10.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112045Z AUTO 01004KT 10SM CLR 28/03 A3029 RMK T02800030 VRB04G17KT  MADISHF
ALS,2021-07-11 20:50,-105.8614,37.4389,M,M,M,330.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112050Z AUTO 33005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
ALS,2021-07-11 20:52,-105.8614,37.4389,82.90,35.10,18.01,320.00,5.00,0.00,30.30,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.41,KALS 112052Z AUTO 32005KT 10SM CLR 28/02 A3030 RMK AO2 SLP147 T02830017 56016
ALS,2021-07-11 20:55,-105.8614,37.4389,M,M,M,300.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112055Z AUTO 30005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
ALS,2021-07-11 21:00,-105.8614,37.4389,M,M,M,20.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112100Z AUTO 02007KT 10SM CLR 29/03 A3029 RMK T02900030 MADISHF
ALS,2021-07-11 21:05,-105.8614,37.4389,M,M,M,360.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112105Z AUTO 36007KT 10SM CLR 28/03 A3029 RMK T02800030 MADISHF
ALS,2021-07-11 21:10,-105.8614,37.4389,M,M,M,20.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112110Z AUTO 02009KT 10SM CLR 29/03 A3029 RMK T02900030 MADISHF
ALS,2021-07-11 21:15,-105.8614,37.4389,M,M,M,30.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112115Z AUTO 03007KT 10SM CLR 29/03 A3029 RMK T02900030 WND 36V09  MADISHF
ALS,2021-07-11 21:20,-105.8614,37.4389,M,M,M,360.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112120Z AUTO 36007KT 10SM CLR 29/03 A3029 RMK T02900030 MADISHF
ALS,2021-07-11 21:25,-105.8614,37.4389,M,M,M,340.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112125Z AUTO 34005KT 10SM CLR 29/02 A3029 RMK T02900020 MADISHF
ALS,2021-07-11 21:30,-105.8614,37.4389,M,M,M,30.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112130Z AUTO 03007KT 10SM CLR 29/03 A3029 RMK T02900030 WND 35V08  MADISHF
ALS,2021-07-11 21:35,-105.8614,37.4389,M,M,M,340.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112135Z AUTO 34005KT 10SM CLR 29/03 A3028 RMK T02900030 MADISHF
ALS,2021-07-11 21:45,-105.8614,37.4389,M,M,M,310.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112145Z AUTO 31005KT 10SM CLR 29/03 A3028 RMK T02900030 VRB05KT  MADISHF
ALS,2021-07-11 21:50,-105.8614,37.4389,M,M,M,290.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112150Z AUTO 29005KT 10SM CLR 29/02 A3028 RMK T02900020 VRB05KT  MADISHF
ALS,2021-07-11 21:52,-105.8614,37.4389,84.00,36.00,18.01,M,5.00,0.00,30.28,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KALS 112152Z AUTO VRB05KT 10SM CLR 29/02 A3028 RMK AO2 SLP143 T02890022
ALS,2021-07-11 21:55,-105.8614,37.4389,M,M,M,330.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112155Z AUTO 33002KT 10SM CLR 29/02 A3028 RMK T02900020 VRB03KT  MADISHF
ALS,2021-07-11 22:00,-105.8614,37.4389,M,M,M,M,M,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112200Z AUTO /////KT 10SM CLR 29/02 A3028 RMK T02900020 MADISHF
ALS,2021-07-11 22:05,-105.8614,37.4389,M,M,M,340.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112205Z AUTO 34005KT 10SM CLR 29/02 A3028 RMK T02900020 MADISHF
ALS,2021-07-11 22:10,-105.8614,37.4389,M,M,M,M,M,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112210Z AUTO /////KT 10SM CLR 29/03 A3028 RMK T02900030 MADISHF
ALS,2021-07-11 22:25,-105.8614,37.4389,M,M,M,330.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112225Z AUTO 33008KT 10SM CLR 29/03 A3027 RMK T02900030 MADISHF
ALS,2021-07-11 22:30,-105.8614,37.4389,M,M,M,340.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112230Z AUTO 34004KT 10SM CLR 29/03 A3027 RMK T02900030 VRB04KT  MADISHF
ALS,2021-07-11 22:35,-105.8614,37.4389,M,M,M,60.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112235Z AUTO 06004KT 10SM CLR 29/03 A3026 RMK T02900030 MADISHF
ALS,2021-07-11 22:40,-105.8614,37.4389,M,M,M,100.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112240Z AUTO 10002KT 10SM CLR 29/02 A3026 RMK T02900020 MADISHF
ALS,2021-07-11 22:52,-105.8614,37.4389,86.00,37.90,18.20,50.00,6.00,0.00,30.26,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.74,KALS 112252Z AUTO 05006KT 10SM CLR 30/03 A3026 RMK AO2 SLP137 T03000033
ALS,2021-07-11 22:55,-105.8614,37.4389,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112255Z AUTO 03007KT 10SM CLR 29/03 A3026 RMK T02900030 WND 34V06  MADISHF
ALS,2021-07-11 23:00,-105.8614,37.4389,M,M,M,40.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112300Z AUTO 04005KT 10SM CLR 29/03 A3026 RMK T02900030 MADISHF
ALS,2021-07-11 23:05,-105.8614,37.4389,M,M,M,80.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112305Z AUTO 08005KT 10SM CLR 29/03 A3026 RMK T02900030 MADISHF
ALS,2021-07-11 23:10,-105.8614,37.4389,M,M,M,60.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112310Z AUTO 06005KT 10SM CLR 28/03 A3025 RMK T02800030 VRB05KT  MADISHF
ALS,2021-07-11 23:15,-105.8614,37.4389,M,M,M,100.00,9.00,M,30.25,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112315Z AUTO 10009G16KT 10SM CLR 29/04 A3025 RMK T02900040 MADISHF
ALS,2021-07-11 23:20,-105.8614,37.4389,M,M,M,90.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112320Z AUTO 09011KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
ALS,2021-07-11 23:25,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112325Z AUTO 11010KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
ALS,2021-07-11 23:30,-105.8614,37.4389,M,M,M,110.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112330Z AUTO 11010KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
ALS,2021-07-11 23:35,-105.8614,37.4389,M,M,M,100.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112335Z AUTO 10008KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
ALS,2021-07-11 23:40,-105.8614,37.4389,M,M,M,90.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112340Z AUTO 09010KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
ALS,2021-07-11 23:45,-105.8614,37.4389,M,M,M,110.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112345Z AUTO 11011KT 10SM CLR 28/08 A3023 RMK T02800080 MADISHF
ALS,2021-07-11 23:50,-105.8614,37.4389,M,M,M,100.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112350Z AUTO 10011KT 10SM CLR 28/08 A3023 RMK T02800080 MADISHF
ALS,2021-07-11 23:52,-105.8614,37.4389,82.00,46.00,28.30,100.00,10.00,0.00,30.24,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.36,KALS 112352Z AUTO 10010KT 10SM CLR 28/08 A3024 RMK AO2 SLP137 T02780078 10300 20233 56016
ALS,2021-07-11 23:55,-105.8614,37.4389,M,M,M,100.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KALS 112355Z AUTO 10010KT 10SM CLR 27/08 A3023 RMK T02700080 MADISHF
