#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ANK,2021-07-11 00:15,-106.0486,38.5383,M,M,M,130.00,18.00,0.00,30.37,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110015Z AUTO 13018G29KT 10SM CLR A3037 RMK AO1
ANK,2021-07-11 00:35,-106.0486,38.5383,79.00,50.00,36.27,130.00,16.00,0.00,30.38,M,10.00,25.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110035Z AUTO 13016G25KT 10SM CLR 26/10 A3038 RMK AO1 T02610100
ANK,2021-07-11 00:55,-106.0486,38.5383,77.50,50.00,38.11,130.00,16.00,0.00,30.39,M,10.00,29.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110055Z AUTO 13016G29KT 10SM CLR 25/10 A3039 RMK AO1 T02530100
ANK,2021-07-11 01:15,-106.0486,38.5383,76.50,49.60,38.81,130.00,19.00,0.00,30.39,M,10.00,27.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110115Z AUTO 13019G27KT 10SM CLR 25/10 A3039 RMK AO1 T02470098
ANK,2021-07-11 01:35,-106.0486,38.5383,M,M,M,130.00,17.00,0.00,30.41,M,10.00,26.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110135Z AUTO 13017G26KT 10SM CLR A3041 RMK AO1
ANK,2021-07-11 01:55,-106.0486,38.5383,74.50,49.80,41.80,120.00,14.00,0.00,30.42,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110155Z AUTO 12014G24KT 10SM CLR 24/10 A3042 RMK AO1 T02360099
ANK,2021-07-11 02:15,-106.0486,38.5383,73.60,49.50,42.60,130.00,17.00,0.00,30.42,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110215Z AUTO 13017G22KT 10SM CLR 23/10 A3042 RMK AO1 T02310097
ANK,2021-07-11 02:35,-106.0486,38.5383,72.70,50.00,44.74,110.00,8.00,0.00,30.43,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110235Z AUTO 11008G18KT 10SM CLR 23/10 A3043 RMK AO1 T02260100
ANK,2021-07-11 02:55,-106.0486,38.5383,72.00,50.00,45.81,120.00,11.00,0.00,30.44,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110255Z AUTO 12011G21KT 10SM CLR 22/10 A3044 RMK AO1 T02220100
ANK,2021-07-11 03:15,-106.0486,38.5383,71.20,50.00,47.07,110.00,5.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110315Z AUTO 11005KT 10SM CLR 22/10 A3045 RMK AO1 T02180100
ANK,2021-07-11 03:35,-106.0486,38.5383,70.90,50.00,47.55,110.00,8.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110335Z AUTO 11008KT 10SM CLR 22/10 A3046 RMK AO1 T02160100
ANK,2021-07-11 03:55,-106.0486,38.5383,70.70,50.00,47.88,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110355Z AUTO 00000KT 10SM CLR 22/10 A3048 RMK AO1 T02150100
ANK,2021-07-11 04:15,-106.0486,38.5383,70.70,50.00,47.88,70.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110415Z AUTO 07003KT 10SM CLR 22/10 A3049 RMK AO1 T02150100
ANK,2021-07-11 04:35,-106.0486,38.5383,69.80,48.60,46.86,90.00,6.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110435Z AUTO 09006KT 10SM CLR 21/09 A3049 RMK AO1 T02100092
ANK,2021-07-11 04:55,-106.0486,38.5383,69.10,47.50,46.05,100.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110455Z AUTO 10005KT 10SM CLR 21/09 A3050 RMK AO1 T02060086
ANK,2021-07-11 05:15,-106.0486,38.5383,68.90,47.30,46.02,100.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110515Z AUTO 10005KT 10SM CLR 21/09 A3050 RMK AO1 T02050085
ANK,2021-07-11 05:35,-106.0486,38.5383,68.00,47.30,47.47,100.00,7.00,0.00,30.50,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KANK 110535Z AUTO 10007KT 10SM SCT065 20/09 A3050 RMK AO1 T02000085
ANK,2021-07-11 05:55,-106.0486,38.5383,68.00,47.50,47.82,90.00,5.00,0.00,30.50,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KANK 110555Z AUTO 09005KT 10SM SCT065 20/09 A3050 RMK AO1 T02000086 10278 20200 403100136
ANK,2021-07-11 06:15,-106.0486,38.5383,67.30,47.50,48.99,90.00,4.00,0.00,30.50,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KANK 110615Z AUTO 09004KT 10SM SCT065 20/09 A3050 RMK AO1 T01960086
ANK,2021-07-11 06:35,-106.0486,38.5383,67.10,47.70,49.70,70.00,3.00,0.00,30.50,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KANK 110635Z AUTO 07003KT 10SM SCT060 20/09 A3050 RMK AO1 T01950087
ANK,2021-07-11 06:55,-106.0486,38.5383,66.40,47.50,50.54,70.00,4.00,0.00,30.50,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KANK 110655Z AUTO 07004KT 10SM SCT060 19/09 A3050 RMK AO1 T01910086
ANK,2021-07-11 07:15,-106.0486,38.5383,65.30,47.80,53.11,90.00,7.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110715Z AUTO 09007KT 10SM CLR 19/09 A3050 RMK AO1 T01850088
ANK,2021-07-11 07:35,-106.0486,38.5383,65.30,47.50,52.51,90.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110735Z AUTO 09003KT 10SM CLR 19/09 A3049 RMK AO1 T01850086
ANK,2021-07-11 07:55,-106.0486,38.5383,64.40,47.70,54.59,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110755Z AUTO 00000KT 10SM CLR 18/09 A3049 RMK AO1 T01800087
ANK,2021-07-11 08:15,-106.0486,38.5383,64.40,47.30,53.78,110.00,4.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110815Z AUTO 11004KT 10SM CLR 18/09 A3049 RMK AO1 T01800085
ANK,2021-07-11 08:35,-106.0486,38.5383,63.10,47.50,56.71,130.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110835Z AUTO 13005KT 10SM CLR 17/09 A3049 RMK AO1 T01730086
ANK,2021-07-11 08:55,-106.0486,38.5383,61.30,48.20,62.04,210.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110855Z AUTO 21006KT 10SM CLR 16/09 A3050 RMK AO1 T01630090
ANK,2021-07-11 09:15,-106.0486,38.5383,59.50,48.40,66.64,240.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110915Z AUTO 24006KT 10SM CLR 15/09 A3050 RMK AO1 T01530091
ANK,2021-07-11 09:35,-106.0486,38.5383,57.60,48.20,70.80,240.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110935Z AUTO 24006KT 10SM CLR 14/09 A3050 RMK AO1 T01420090
ANK,2021-07-11 09:55,-106.0486,38.5383,56.80,48.20,72.87,240.00,7.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 110955Z AUTO 24007KT 10SM CLR 14/09 A3049 RMK AO1 T01380090
ANK,2021-07-11 10:15,-106.0486,38.5383,56.50,48.00,73.12,230.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111015Z AUTO 23005KT 10SM CLR 14/09 A3049 RMK AO1 T01360089
ANK,2021-07-11 10:35,-106.0486,38.5383,56.10,47.70,73.35,240.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111035Z AUTO 24003KT 10SM CLR 13/09 A3049 RMK AO1 T01340087
ANK,2021-07-11 10:55,-106.0486,38.5383,56.10,47.70,73.35,240.00,7.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111055Z AUTO 24007KT 10SM CLR 13/09 A3049 RMK AO1 T01340087
ANK,2021-07-11 11:15,-106.0486,38.5383,55.80,47.80,74.43,240.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111115Z AUTO 24005KT 10SM CLR 13/09 A3049 RMK AO1 T01320088
ANK,2021-07-11 11:35,-106.0486,38.5383,55.40,47.50,74.68,240.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111135Z AUTO 24005KT 10SM CLR 13/09 A3049 RMK AO1 T01300086
ANK,2021-07-11 11:55,-106.0486,38.5383,55.20,47.70,75.79,260.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111155Z AUTO 26003KT 10SM CLR 13/09 A3049 RMK AO1 T01290087 10200 20129
ANK,2021-07-11 12:15,-106.0486,38.5383,54.50,47.50,77.16,230.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111215Z AUTO 23004KT 10SM CLR 13/09 A3050 RMK AO1 T01250086
ANK,2021-07-11 12:35,-106.0486,38.5383,53.80,47.30,78.57,260.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111235Z AUTO 26003KT 10SM CLR 12/09 A3050 RMK AO1 T01210085
ANK,2021-07-11 12:55,-106.0486,38.5383,55.20,47.80,76.07,280.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111255Z AUTO 28003KT 10SM CLR 13/09 A3050 RMK AO1 T01290088
ANK,2021-07-11 13:15,-106.0486,38.5383,56.80,48.40,73.42,310.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111315Z AUTO 31003KT 10SM CLR 14/09 A3050 RMK AO1 T01380091
ANK,2021-07-11 13:35,-106.0486,38.5383,58.10,47.80,68.50,330.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111335Z AUTO 33005KT 10SM CLR 15/09 A3049 RMK AO1 T01450088
ANK,2021-07-11 13:55,-106.0486,38.5383,58.50,47.70,67.28,310.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111355Z AUTO 31003KT 10SM CLR 15/09 A3049 RMK AO1 T01470087
ANK,2021-07-11 14:15,-106.0486,38.5383,60.10,48.20,64.74,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111415Z AUTO 00000KT 10SM CLR 16/09 A3049 RMK AO1 T01560090
ANK,2021-07-11 14:35,-106.0486,38.5383,61.20,47.50,60.65,350.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111435Z AUTO 35003KT 10SM CLR 16/09 A3049 RMK AO1 T01620086
ANK,2021-07-11 14:55,-106.0486,38.5383,62.60,47.80,58.37,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111455Z AUTO 00000KT 10SM CLR 17/09 A3049 RMK AO1 T01700088
ANK,2021-07-11 15:15,-106.0486,38.5383,64.20,47.50,54.57,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111515Z AUTO 00000KT 10SM CLR 18/09 A3049 RMK AO1 T01790086
ANK,2021-07-11 15:35,-106.0486,38.5383,65.50,48.00,53.14,210.00,3.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111535Z AUTO 21003KT 10SM CLR 19/09 A3048 RMK AO1 T01860089
ANK,2021-07-11 15:55,-106.0486,38.5383,66.90,48.00,50.62,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111555Z AUTO 00000KT 10SM CLR 19/09 A3048 RMK AO1 T01940089
ANK,2021-07-11 16:15,-106.0486,38.5383,67.80,49.10,51.13,260.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111615Z AUTO 26003KT 10SM CLR 20/10 A3047 RMK AO1 T01990095
ANK,2021-07-11 16:35,-106.0486,38.5383,68.20,48.40,49.13,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111635Z AUTO 00000KT 10SM CLR 20/09 A3047 RMK AO1 T02010091
ANK,2021-07-11 16:55,-106.0486,38.5383,69.80,48.90,47.38,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111655Z AUTO 00000KT 10SM CLR 21/09 A3046 RMK AO1 T02100094
ANK,2021-07-11 17:15,-106.0486,38.5383,72.00,49.10,44.30,150.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111715Z AUTO 15003KT 10SM CLR 22/10 A3045 RMK AO1 T02220095
ANK,2021-07-11 17:35,-106.0486,38.5383,73.90,46.60,37.83,130.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111735Z AUTO 13003KT 10SM CLR 23/08 A3045 RMK AO1 T02330081
ANK,2021-07-11 17:55,-106.0486,38.5383,75.40,45.10,33.99,100.00,4.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111755Z AUTO 10004KT 10SM CLR 24/07 A3044 RMK AO1 T02410073 10241 20121
ANK,2021-07-11 18:15,-106.0486,38.5383,77.00,41.50,28.07,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111815Z AUTO 00000KT 10SM CLR 25/05 A3043 RMK AO1 T02500053
ANK,2021-07-11 18:35,-106.0486,38.5383,78.80,34.20,19.86,100.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 111835Z AUTO 10003KT 10SM CLR 26/01 A3042 RMK AO1 T02600012
ANK,2021-07-11 18:55,-106.0486,38.5383,81.00,36.00,19.85,110.00,4.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.20,KANK 111855Z AUTO 11004KT 10SM CLR 27/02 A3040 RMK AO1 T02720022
ANK,2021-07-11 19:15,-106.0486,38.5383,81.70,36.10,19.48,60.00,3.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.64,KANK 111915Z AUTO 06003KT 10SM CLR 28/02 A3040 RMK AO1 T02760023
ANK,2021-07-11 19:35,-106.0486,38.5383,82.20,33.10,17.01,20.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KANK 111935Z AUTO 02004KT 10SM CLR 28/01 A3039 RMK AO1 T02790006
ANK,2021-07-11 19:55,-106.0486,38.5383,82.80,35.20,18.14,120.00,3.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.34,KANK 111955Z AUTO 12003KT 10SM CLR 28/02 A3038 RMK AO1 T02820018
ANK,2021-07-11 20:15,-106.0486,38.5383,84.60,28.40,13.01,50.00,3.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.55,KANK 112015Z AUTO 05003KT 10SM CLR 29/M02 A3037 RMK AO1 T02921020
ANK,2021-07-11 20:35,-106.0486,38.5383,85.30,30.20,13.69,0.00,0.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.09,KANK 112035Z AUTO 00000KT 10SM CLR 30/M01 A3036 RMK AO1 T02961010
ANK,2021-07-11 20:55,-106.0486,38.5383,84.90,32.20,15.03,100.00,6.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.80,KANK 112055Z AUTO 10006KT 10SM CLR 29/00 A3035 RMK AO1 T02940001
ANK,2021-07-11 21:15,-106.0486,38.5383,85.50,34.00,15.85,110.00,5.00,0.00,30.35,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.28,KANK 112115Z AUTO 11005G14KT 10SM CLR 30/01 A3035 RMK AO1 T02970011
ANK,2021-07-11 21:35,-106.0486,38.5383,86.00,36.00,16.89,110.00,13.00,0.00,30.34,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.70,KANK 112135Z AUTO 11013G17KT 10SM CLR 30/02 A3034 RMK AO1 T03000022
ANK,2021-07-11 21:55,-106.0486,38.5383,85.10,39.70,20.10,110.00,11.00,0.00,30.34,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.12,KANK 112155Z AUTO 11011G18KT 10SM CLR 30/04 A3034 RMK AO1 T02950043
ANK,2021-07-11 22:15,-106.0486,38.5383,82.40,40.10,22.28,120.00,15.00,0.00,30.34,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.25,KANK 112215Z AUTO 12015G20KT 10SM CLR 28/05 A3034 RMK AO1 T02800045
ANK,2021-07-11 22:35,-106.0486,38.5383,M,M,M,120.00,11.00,0.00,30.34,M,10.00,18.00,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KANK 112235Z AUTO 12011G18KT 10SM BKN120 A3034 RMK AO1
ANK,2021-07-11 22:55,-106.0486,38.5383,81.70,43.00,25.49,120.00,12.00,0.00,30.33,M,10.00,19.00,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,79.96,KANK 112255Z AUTO 12012G19KT 10SM SCT120 28/06 A3033 RMK AO1 T02760061
ANK,2021-07-11 23:15,-106.0486,38.5383,80.40,44.20,27.84,120.00,14.00,0.00,30.33,M,10.00,22.00,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,79.29,KANK 112315Z AUTO 12014G22KT 10SM SCT120 27/07 A3033 RMK AO1 T02690068
ANK,2021-07-11 23:35,-106.0486,38.5383,M,M,M,120.00,13.00,0.00,30.34,M,10.00,22.00,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KANK 112335Z AUTO 12013G22KT 10SM SCT120 A3034 RMK AO1
ANK,2021-07-11 23:55,-106.0486,38.5383,78.10,44.60,30.49,120.00,14.00,0.00,30.33,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KANK 112355Z AUTO 12014G21KT 10SM CLR 26/07 A3033 RMK AO1 T02560070 10300 20244
