#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
APA,2021-07-11 00:00,-104.8500,39.5700,M,M,M,60.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110000Z AUTO 06005KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:05,-104.8500,39.5700,M,M,M,50.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110005Z AUTO 05005KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:10,-104.8500,39.5700,M,M,M,40.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110010Z AUTO 04009KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:15,-104.8500,39.5700,M,M,M,30.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110015Z AUTO 03007KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:20,-104.8500,39.5700,M,M,M,40.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110020Z AUTO 04007KT 10SM CLR 26/08 A3028 RMK T02600080 MADISHF
APA,2021-07-11 00:25,-104.8500,39.5700,M,M,M,70.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110025Z AUTO 07005KT 10SM CLR 26/08 A3027 RMK T02600080 VRB05KT  MADISHF
APA,2021-07-11 00:30,-104.8500,39.5700,M,M,M,50.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110030Z AUTO 05005KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:35,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110035Z AUTO 04005KT 10SM CLR 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 00:40,-104.8500,39.5700,M,M,M,40.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110040Z AUTO 04007KT 10SM CLR 26/07 A3027 RMK T02600070 MADISHF
APA,2021-07-11 00:45,-104.8500,39.5700,M,M,M,30.00,9.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110045Z AUTO 03009KT 10SM FEW120 26/07 A3027 RMK T02600070 MADISHF
APA,2021-07-11 00:50,-104.8500,39.5700,M,M,M,50.00,8.00,M,30.27,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110050Z AUTO 05008KT 10SM FEW120 26/07 A3027 RMK T02600070 MADISHF
APA,2021-07-11 00:53,-104.8500,39.5700,78.10,44.10,29.91,60.00,8.00,0.00,30.27,1018.10,10.00,M,FEW,FEW,M,M,12000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KAPA 110053Z 06008KT 10SM FEW120 FEW220 26/07 A3027 RMK AO2 SLP181 T02560067
APA,2021-07-11 00:55,-104.8500,39.5700,M,M,M,60.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110055Z AUTO 06007KT 10SM CLR 25/07 A3027 RMK T02500070 MADISHF
APA,2021-07-11 01:00,-104.8500,39.5700,M,M,M,70.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110100Z AUTO 07005KT 10SM CLR 26/07 A3027 RMK T02600070 MADISHF
APA,2021-07-11 01:05,-104.8500,39.5700,M,M,M,80.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110105Z AUTO 08008KT 10SM CLR 25/06 A3027 RMK T02500060 MADISHF
APA,2021-07-11 01:10,-104.8500,39.5700,M,M,M,50.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110110Z AUTO 05007KT 10SM CLR 25/07 A3028 RMK T02500070 MADISHF
APA,2021-07-11 01:15,-104.8500,39.5700,M,M,M,60.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110115Z AUTO 06007KT 10SM CLR 25/07 A3028 RMK T02500070 MADISHF
APA,2021-07-11 01:20,-104.8500,39.5700,M,M,M,70.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110120Z AUTO 07007KT 10SM CLR 25/07 A3028 RMK T02500070 MADISHF
APA,2021-07-11 01:25,-104.8500,39.5700,M,M,M,60.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110125Z AUTO 06007KT 10SM CLR 25/06 A3028 RMK T02500060 MADISHF
APA,2021-07-11 01:30,-104.8500,39.5700,M,M,M,60.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110130Z AUTO 06007KT 10SM CLR 24/06 A3028 RMK T02400060 MADISHF
APA,2021-07-11 01:35,-104.8500,39.5700,M,M,M,60.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110135Z AUTO 06008KT 10SM CLR 24/07 A3028 RMK T02400070 MADISHF
APA,2021-07-11 01:40,-104.8500,39.5700,M,M,M,60.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110140Z AUTO 06008KT 10SM CLR 24/06 A3028 RMK T02400060 MADISHF
APA,2021-07-11 01:45,-104.8500,39.5700,M,M,M,60.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110145Z AUTO 06005KT 10SM CLR 24/06 A3028 RMK T02400060 MADISHF
APA,2021-07-11 01:50,-104.8500,39.5700,M,M,M,70.00,5.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110150Z AUTO 07005KT 10SM 23/07 A3028 RMK T02300070 MADISHF
APA,2021-07-11 01:53,-104.8500,39.5700,75.00,44.10,33.16,60.00,6.00,0.00,30.28,1018.70,10.00,M,SCT,SCT,M,M,14000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KAPA 110153Z 06006KT 10SM SCT140 SCT220 24/07 A3028 RMK AO2 SLP187 T02390067
APA,2021-07-11 01:55,-104.8500,39.5700,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110155Z AUTO 06005KT 10SM CLR 24/06 A3029 RMK T02400060 MADISHF
APA,2021-07-11 02:00,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110200Z AUTO 08005KT 10SM CLR 24/06 A3029 RMK T02400060 MADISHF
APA,2021-07-11 02:05,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110205Z AUTO 08005KT 10SM CLR 24/06 A3029 RMK T02400060 MADISHF
APA,2021-07-11 02:10,-104.8500,39.5700,M,M,M,90.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110210Z AUTO 09005KT 10SM FEW085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:15,-104.8500,39.5700,M,M,M,80.00,7.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110215Z AUTO 08007KT 10SM SCT085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:20,-104.8500,39.5700,M,M,M,90.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110220Z AUTO 09005KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:25,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110225Z AUTO 08005KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:30,-104.8500,39.5700,M,M,M,90.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110230Z AUTO 09005KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:35,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110235Z AUTO 08005KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:40,-104.8500,39.5700,M,M,M,80.00,4.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110240Z AUTO 08004KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:45,-104.8500,39.5700,M,M,M,80.00,4.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110245Z AUTO 08004KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:50,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110250Z AUTO 08005KT 10SM BKN085 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 02:53,-104.8500,39.5700,73.90,42.10,31.86,70.00,4.00,0.00,30.30,1019.00,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110253Z 07004KT 10SM BKN085 23/06 A3030 RMK AO2 SLP190 T02330056 53007
APA,2021-07-11 02:55,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110255Z AUTO 08005KT 10SM OVC079 23/06 A3029 RMK T02300060 MADISHF
APA,2021-07-11 03:00,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110300Z AUTO 08005KT 10SM OVC079 23/05 A3029 RMK T02300050 MADISHF
APA,2021-07-11 03:05,-104.8500,39.5700,M,M,M,80.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110305Z AUTO 08005KT 10SM OVC079 23/05 A3029 RMK T02300050 MADISHF
APA,2021-07-11 03:10,-104.8500,39.5700,M,M,M,80.00,4.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110310Z AUTO 08004KT 10SM OVC079 23/05 A3029 RMK T02300050 MADISHF
APA,2021-07-11 03:15,-104.8500,39.5700,M,M,M,70.00,4.00,M,30.31,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110315Z AUTO 07004KT 10SM OVC079 23/06 A3030 RMK T02300060 MADISHF
APA,2021-07-11 03:20,-104.8500,39.5700,M,M,M,80.00,9.00,M,30.31,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110320Z AUTO 08009KT 10SM OVC079 23/05 A3030 RMK T02300050 MADISHF
APA,2021-07-11 03:25,-104.8500,39.5700,M,M,M,70.00,7.00,M,30.31,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110325Z AUTO 07007KT 10SM OVC079 23/05 A3030 RMK T02300050 MADISHF
APA,2021-07-11 03:30,-104.8500,39.5700,M,M,M,90.00,8.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110330Z AUTO 09008KT 10SM OVC085 23/05 A3030 RMK T02300050 MADISHF
APA,2021-07-11 03:35,-104.8500,39.5700,M,M,M,90.00,7.00,M,30.32,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110335Z AUTO 09007KT 10SM OVC085 23/06 A3031 RMK T02300060 MADISHF
APA,2021-07-11 03:40,-104.8500,39.5700,M,M,M,100.00,5.00,M,30.32,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110340Z AUTO 10005KT 10SM OVC085 22/06 A3031 RMK T02200060 MADISHF
APA,2021-07-11 03:45,-104.8500,39.5700,M,M,M,110.00,5.00,M,30.32,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110345Z AUTO 11005KT 10SM OVC085 22/06 A3031 RMK T02200060 MADISHF
APA,2021-07-11 03:50,-104.8500,39.5700,M,M,M,110.00,5.00,M,30.32,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110350Z AUTO 11005KT 10SM BKN085 22/06 A3031 RMK T02200060 MADISHF
APA,2021-07-11 03:53,-104.8500,39.5700,72.00,43.00,35.16,120.00,5.00,0.00,30.33,1019.80,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110353Z 12005KT 10SM BKN085 22/06 A3033 RMK AO2 SLP198 T02220061
APA,2021-07-11 03:55,-104.8500,39.5700,M,M,M,130.00,4.00,M,30.33,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110355Z AUTO 13004KT 10SM OVC085 22/06 A3032 RMK T02200060 MADISHF
APA,2021-07-11 04:00,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.33,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110400Z AUTO 12005KT 10SM OVC090 22/06 A3032 RMK T02200060 MADISHF
APA,2021-07-11 04:05,-104.8500,39.5700,M,M,M,110.00,7.00,M,30.33,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110405Z AUTO 11007KT 10SM OVC090 22/06 A3032 RMK T02200060 MADISHF
APA,2021-07-11 04:10,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110410Z AUTO 12005KT 10SM BKN085 22/06 A3032 RMK T02200060 MADISHF
APA,2021-07-11 04:15,-104.8500,39.5700,M,M,M,120.00,7.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110415Z AUTO 12007KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:20,-104.8500,39.5700,M,M,M,130.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110420Z AUTO 13005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:25,-104.8500,39.5700,M,M,M,120.00,7.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110425Z AUTO 12007KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:30,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110430Z AUTO 12005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:35,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110435Z AUTO 12005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:40,-104.8500,39.5700,M,M,M,130.00,4.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110440Z AUTO 13004KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:45,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110445Z AUTO 12005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:50,-104.8500,39.5700,M,M,M,140.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110450Z AUTO 14005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 04:53,-104.8500,39.5700,69.10,42.10,37.50,140.00,5.00,0.00,30.33,1020.20,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110453Z 14005KT 10SM BKN085 21/06 A3033 RMK AO2 SLP202 T02060056
APA,2021-07-11 04:55,-104.8500,39.5700,M,M,M,140.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110455Z AUTO 14005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 05:00,-104.8500,39.5700,M,M,M,140.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110500Z AUTO 14005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 05:05,-104.8500,39.5700,M,M,M,140.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110505Z AUTO 14005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 05:10,-104.8500,39.5700,M,M,M,150.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110510Z AUTO 15005KT 10SM BKN085 21/06 A3032 RMK T02100060 MADISHF
APA,2021-07-11 05:15,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110515Z AUTO 17005KT 10SM BKN085 20/06 A3032 RMK T02000060 MADISHF
APA,2021-07-11 05:20,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110520Z AUTO 18005KT 10SM BKN079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:25,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110525Z AUTO 17005KT 10SM OVC079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:30,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110530Z AUTO 17005KT 10SM OVC079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:35,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110535Z AUTO 17005KT 10SM BKN079 19/06 A3032 RMK T01900060 MADISHF
APA,2021-07-11 05:40,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.33,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110540Z AUTO 18004KT 10SM BKN079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:45,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.33,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110545Z AUTO 18004KT 10SM SCT079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:50,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.33,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110550Z AUTO 16004KT 10SM SCT079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 05:53,-104.8500,39.5700,66.00,44.10,45.05,160.00,4.00,0.00,30.33,1020.20,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110553Z 16004KT 10SM SCT080 19/07 A3033 RMK AO2 SLP202 T01890067 10267 20189 50010
APA,2021-07-11 05:55,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.33,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110555Z AUTO 16004KT 10SM FEW079 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 06:00,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110600Z AUTO 18005KT 10SM CLR 19/06 A3032 RMK T01900060 MADISHF
APA,2021-07-11 06:05,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110605Z AUTO 18004KT 10SM CLR 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 06:10,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110610Z AUTO 18005KT 10SM CLR 18/07 A3032 RMK T01800070 MADISHF
APA,2021-07-11 06:15,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110615Z AUTO 17005KT 10SM CLR 18/07 A3032 RMK T01800070 MADISHF
APA,2021-07-11 06:20,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110620Z AUTO 17004KT 10SM CLR 18/07 A3032 RMK T01800070 MADISHF
APA,2021-07-11 06:25,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110625Z AUTO 17004KT 10SM CLR 19/06 A3032 RMK T01900060 MADISHF
APA,2021-07-11 06:30,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110630Z AUTO 17004KT 10SM CLR 19/07 A3032 RMK T01900070 MADISHF
APA,2021-07-11 06:35,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110635Z AUTO 17004KT 10SM CLR 18/07 A3032 RMK T01800070 MADISHF
APA,2021-07-11 06:40,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110640Z AUTO 17005KT 10SM CLR 17/07 A3032 RMK T01700070 MADISHF
APA,2021-07-11 06:45,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110645Z AUTO 16004KT 10SM CLR 17/07 A3032 RMK T01700070 MADISHF
APA,2021-07-11 06:50,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.33,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110650Z AUTO 16004KT 10SM FEW079 17/07 A3032 RMK T01700070 MADISHF
APA,2021-07-11 06:53,-104.8500,39.5700,63.00,44.10,50.03,170.00,5.00,0.00,30.33,1020.20,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 110653Z 17005KT 10SM FEW080 17/07 A3033 RMK AO2 SLP202 T01720067 402720172
APA,2021-07-11 06:55,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110655Z AUTO 17005KT 10SM CLR 17/07 A3032 RMK T01700070 MADISHF
APA,2021-07-11 07:00,-104.8500,39.5700,M,M,M,160.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110700Z AUTO 16002KT 10SM CLR 17/07 A3031 RMK T01700070 MADISHF
APA,2021-07-11 07:05,-104.8500,39.5700,M,M,M,150.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110705Z AUTO 15004KT 10SM CLR 17/07 A3031 RMK T01700070 MADISHF
APA,2021-07-11 07:10,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110710Z AUTO 18004KT 10SM CLR 17/07 A3031 RMK T01700070 MADISHF
APA,2021-07-11 07:15,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110715Z AUTO 18005KT 10SM CLR 16/07 A3031 RMK T01600070 MADISHF
APA,2021-07-11 07:20,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110720Z AUTO 16004KT 10SM CLR 16/07 A3031 RMK T01600070 MADISHF
APA,2021-07-11 07:25,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110725Z AUTO 17005KT 10SM CLR 17/07 A3031 RMK T01700070 MADISHF
APA,2021-07-11 07:30,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110730Z AUTO 17004KT 10SM CLR 16/07 A3031 RMK T01600070 MADISHF
APA,2021-07-11 07:35,-104.8500,39.5700,M,M,M,170.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110735Z AUTO 17004KT 10SM CLR 16/07 A3031 RMK T01600070 MADISHF
APA,2021-07-11 07:50,-104.8500,39.5700,M,M,M,200.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110750Z AUTO 20002KT 10SM CLR 16/08 A3030 RMK T01600080 MADISHF
APA,2021-07-11 07:53,-104.8500,39.5700,60.10,46.00,59.59,200.00,4.00,0.00,30.31,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110753Z 20004KT 10SM CLR 16/08 A3031 RMK AO2 SLP200 T01560078
APA,2021-07-11 07:55,-104.8500,39.5700,M,M,M,200.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110755Z AUTO 20004KT 10SM CLR 16/08 A3030 RMK T01600080 MADISHF
APA,2021-07-11 08:00,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110800Z AUTO 18004KT 10SM CLR 16/07 A3030 RMK T01600070 MADISHF
APA,2021-07-11 08:05,-104.8500,39.5700,M,M,M,170.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110805Z AUTO 17002KT 10SM CLR 15/08 A3030 RMK T01500080 MADISHF
APA,2021-07-11 08:10,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110810Z AUTO 00000KT 10SM CLR 16/07 A3030 RMK T01600070 MADISHF
APA,2021-07-11 08:15,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110815Z AUTO 00000KT 10SM CLR 17/07 A3030 RMK T01700070 MADISHF
APA,2021-07-11 08:20,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110820Z AUTO 00000KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 08:25,-104.8500,39.5700,M,M,M,120.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110825Z AUTO 12004KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 08:30,-104.8500,39.5700,M,M,M,120.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110830Z AUTO 12005KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
APA,2021-07-11 08:35,-104.8500,39.5700,M,M,M,130.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110835Z AUTO 13005KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
APA,2021-07-11 08:40,-104.8500,39.5700,M,M,M,110.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110840Z AUTO 11005KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 08:45,-104.8500,39.5700,M,M,M,130.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110845Z AUTO 13007KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 08:50,-104.8500,39.5700,M,M,M,140.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110850Z AUTO 14007KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 08:53,-104.8500,39.5700,61.00,44.10,53.69,140.00,8.00,0.00,30.30,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110853Z 14008KT 10SM CLR 16/07 A3030 RMK AO2 SLP192 T01610067 58008
APA,2021-07-11 08:55,-104.8500,39.5700,M,M,M,150.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110855Z AUTO 15008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:00,-104.8500,39.5700,M,M,M,150.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110900Z AUTO 15008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:05,-104.8500,39.5700,M,M,M,150.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110905Z AUTO 15007KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:10,-104.8500,39.5700,M,M,M,150.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110910Z AUTO 15008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:15,-104.8500,39.5700,M,M,M,150.00,9.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110915Z AUTO 15009KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:20,-104.8500,39.5700,M,M,M,140.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110920Z AUTO 14008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:25,-104.8500,39.5700,M,M,M,140.00,10.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110925Z AUTO 14010KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:30,-104.8500,39.5700,M,M,M,150.00,9.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110930Z AUTO 15009KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:35,-104.8500,39.5700,M,M,M,160.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110935Z AUTO 16008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
APA,2021-07-11 09:40,-104.8500,39.5700,M,M,M,200.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110940Z AUTO 20005KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
APA,2021-07-11 09:45,-104.8500,39.5700,M,M,M,220.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110945Z AUTO 22005KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 09:50,-104.8500,39.5700,M,M,M,200.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110950Z AUTO 20005KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 09:53,-104.8500,39.5700,57.90,46.00,64.47,180.00,4.00,0.00,30.29,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110953Z 18004KT 10SM CLR 14/08 A3029 RMK AO2 SLP192 T01440078
APA,2021-07-11 09:55,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 110955Z AUTO 18005KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 10:00,-104.8500,39.5700,M,M,M,170.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111000Z AUTO 17005KT 10SM CLR 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 10:05,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111005Z AUTO 18005KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 10:10,-104.8500,39.5700,M,M,M,170.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111010Z AUTO 17007KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
APA,2021-07-11 10:15,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111015Z AUTO 18005KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
APA,2021-07-11 10:20,-104.8500,39.5700,M,M,M,180.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111020Z AUTO 18004KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
APA,2021-07-11 10:25,-104.8500,39.5700,M,M,M,190.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111025Z AUTO 19004KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 10:30,-104.8500,39.5700,M,M,M,180.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111030Z AUTO 18005KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 10:35,-104.8500,39.5700,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111035Z AUTO 19005KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 10:40,-104.8500,39.5700,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111040Z AUTO 19005KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 10:45,-104.8500,39.5700,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111045Z AUTO 19005KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 10:50,-104.8500,39.5700,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111050Z AUTO 19005KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 10:53,-104.8500,39.5700,55.90,46.00,69.30,190.00,6.00,0.00,30.29,1019.40,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111053Z 19006KT 10SM FEW220 13/08 A3029 RMK AO2 SLP194 T01330078
APA,2021-07-11 10:55,-104.8500,39.5700,M,M,M,200.00,7.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111055Z AUTO 20007KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 11:00,-104.8500,39.5700,M,M,M,200.00,5.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111100Z AUTO 20005KT 10SM 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 11:05,-104.8500,39.5700,M,M,M,210.00,5.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111105Z AUTO 21005KT 10SM 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 11:10,-104.8500,39.5700,M,M,M,240.00,5.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111110Z AUTO 24005KT 10SM 13/07 A3028 RMK T01300070 MADISHF
APA,2021-07-11 11:15,-104.8500,39.5700,M,M,M,250.00,5.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111115Z AUTO 25005KT 10SM 13/07 A3028 RMK T01300070 MADISHF
APA,2021-07-11 11:20,-104.8500,39.5700,M,M,M,240.00,5.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111120Z AUTO 24005KT 10SM 13/07 A3028 RMK T01300070 MADISHF
APA,2021-07-11 11:25,-104.8500,39.5700,M,M,M,210.00,4.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111125Z AUTO 21004KT 10SM 13/07 A3028 RMK T01300070 MADISHF
APA,2021-07-11 11:30,-104.8500,39.5700,M,M,M,230.00,5.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111130Z AUTO 23005KT 10SM 13/07 A3028 RMK T01300070 MADISHF
APA,2021-07-11 11:35,-104.8500,39.5700,M,M,M,230.00,5.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111135Z AUTO 23005KT 10SM 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 11:40,-104.8500,39.5700,M,M,M,220.00,4.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111140Z AUTO 22004KT 10SM 14/07 A3029 RMK T01400070 MADISHF
APA,2021-07-11 11:45,-104.8500,39.5700,M,M,M,200.00,2.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111145Z AUTO 20002KT 10SM 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 11:50,-104.8500,39.5700,M,M,M,200.00,4.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111150Z AUTO 20004KT 10SM 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 11:53,-104.8500,39.5700,55.00,45.00,68.93,220.00,4.00,0.00,30.29,1019.50,10.00,M,SCT,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111153Z 22004KT 10SM SCT220 13/07 A3029 RMK AO2 SLP195 T01280072 10189 20128 55003
APA,2021-07-11 11:55,-104.8500,39.5700,M,M,M,220.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111155Z AUTO 22004KT 10SM CLR 13/07 A3029 RMK T01300070 MADISHF
APA,2021-07-11 12:00,-104.8500,39.5700,M,M,M,210.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111200Z AUTO 21004KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:05,-104.8500,39.5700,M,M,M,220.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111205Z AUTO 22004KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:10,-104.8500,39.5700,M,M,M,210.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111210Z AUTO 21004KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:15,-104.8500,39.5700,M,M,M,210.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111215Z AUTO 21004KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:20,-104.8500,39.5700,M,M,M,230.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111220Z AUTO 23004KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:25,-104.8500,39.5700,M,M,M,220.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111225Z AUTO 22004KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:30,-104.8500,39.5700,M,M,M,200.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111230Z AUTO 20005KT 10SM 13/08 A3029 RMK T01300080 MADISHF
APA,2021-07-11 12:35,-104.8500,39.5700,M,M,M,210.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111235Z AUTO 21005KT 10SM 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 12:40,-104.8500,39.5700,M,M,M,230.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111240Z AUTO 23005KT 10SM 14/08 A3029 RMK T01400080 MADISHF
APA,2021-07-11 12:45,-104.8500,39.5700,M,M,M,250.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111245Z AUTO 25005KT 10SM 15/09 A3029 RMK T01500090 MADISHF
APA,2021-07-11 12:50,-104.8500,39.5700,M,M,M,250.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111250Z AUTO 25004KT 10SM 15/09 A3029 RMK T01500090 MADISHF
APA,2021-07-11 12:53,-104.8500,39.5700,60.10,48.00,64.26,260.00,5.00,0.00,30.30,1019.50,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111253Z 26005KT 10SM FEW220 16/09 A3030 RMK AO2 SLP195 T01560089
APA,2021-07-11 12:55,-104.8500,39.5700,M,M,M,250.00,4.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111255Z AUTO 25004KT 10SM 16/09 A3029 RMK T01600090 MADISHF
APA,2021-07-11 13:00,-104.8500,39.5700,M,M,M,260.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111300Z AUTO 26005KT 10SM 16/09 A3029 RMK T01600090 MADISHF
APA,2021-07-11 13:05,-104.8500,39.5700,M,M,M,270.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111305Z AUTO 27005KT 10SM 17/08 A3029 RMK T01700080 MADISHF
APA,2021-07-11 13:10,-104.8500,39.5700,M,M,M,300.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111310Z AUTO 30005KT 10SM 17/08 A3029 RMK T01700080 MADISHF
APA,2021-07-11 13:15,-104.8500,39.5700,M,M,M,300.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111315Z AUTO 30005KT 10SM 17/07 A3029 RMK T01700070 MADISHF
APA,2021-07-11 13:20,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111320Z AUTO 31005KT 10SM 17/08 A3029 RMK T01700080 MADISHF
APA,2021-07-11 13:25,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111325Z AUTO 31005KT 10SM 17/08 A3029 RMK T01700080 MADISHF
APA,2021-07-11 13:30,-104.8500,39.5700,M,M,M,300.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111330Z AUTO 30005KT 10SM 18/07 A3029 RMK T01800070 MADISHF
APA,2021-07-11 13:35,-104.8500,39.5700,M,M,M,300.00,7.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111335Z AUTO 30007KT 10SM 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 13:40,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111340Z AUTO 31005KT 10SM 18/07 A3029 RMK T01800070 MADISHF
APA,2021-07-11 13:45,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111345Z AUTO 31005KT 10SM 18/07 A3029 RMK T01800070 MADISHF
APA,2021-07-11 13:50,-104.8500,39.5700,M,M,M,310.00,7.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111350Z AUTO 31007KT 10SM 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 13:53,-104.8500,39.5700,64.00,46.90,53.72,300.00,5.00,0.00,30.30,1019.40,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111353Z 30005KT 10SM FEW220 18/08 A3030 RMK AO2 SLP194 T01780083
APA,2021-07-11 13:55,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111355Z AUTO 31005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:00,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111400Z AUTO 31005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:05,-104.8500,39.5700,M,M,M,320.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111405Z AUTO 32005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:10,-104.8500,39.5700,M,M,M,300.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111410Z AUTO 30005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:15,-104.8500,39.5700,M,M,M,320.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111415Z AUTO 32005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:20,-104.8500,39.5700,M,M,M,280.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111420Z AUTO 28005KT 10SM CLR 18/08 A3030 RMK T01800080 MADISHF
APA,2021-07-11 14:25,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111425Z AUTO 31005KT 10SM CLR 18/08 A3030 RMK T01800080 MADISHF
APA,2021-07-11 14:30,-104.8500,39.5700,M,M,M,310.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111430Z AUTO 31004KT 10SM CLR 18/07 A3029 RMK T01800070 MADISHF
APA,2021-07-11 14:35,-104.8500,39.5700,M,M,M,290.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111435Z AUTO 29005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:40,-104.8500,39.5700,M,M,M,310.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111440Z AUTO 31005KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
APA,2021-07-11 14:45,-104.8500,39.5700,M,M,M,320.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111445Z AUTO 32002KT 10SM CLR 19/08 A3029 RMK T01900080 VRB03KT  MADISHF
APA,2021-07-11 14:50,-104.8500,39.5700,M,M,M,320.00,5.00,M,30.30,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111450Z AUTO 32005KT 10SM 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 14:53,-104.8500,39.5700,66.00,46.90,50.10,330.00,4.00,0.00,30.30,1019.40,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111453Z 33004KT 10SM FEW220 19/08 A3030 RMK AO2 SLP194 T01890083 51003
APA,2021-07-11 14:55,-104.8500,39.5700,M,M,M,310.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111455Z AUTO 31004KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:00,-104.8500,39.5700,M,M,M,310.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111500Z AUTO 31002KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:05,-104.8500,39.5700,M,M,M,340.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111505Z AUTO 34004KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:10,-104.8500,39.5700,M,M,M,340.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111510Z AUTO 34004KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:15,-104.8500,39.5700,M,M,M,340.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111515Z AUTO 34002KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:20,-104.8500,39.5700,M,M,M,340.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111520Z AUTO 34002KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:25,-104.8500,39.5700,M,M,M,320.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111525Z AUTO 32004KT 10SM CLR 20/08 A3029 RMK T02000080 MADISHF
APA,2021-07-11 15:30,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111530Z AUTO 00000KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:35,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111535Z AUTO 00000KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
APA,2021-07-11 15:40,-104.8500,39.5700,M,M,M,10.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111540Z AUTO 01004KT 10SM CLR 20/09 A3030 RMK T02000090 MADISHF
APA,2021-07-11 15:45,-104.8500,39.5700,M,M,M,360.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111545Z AUTO 36004KT 10SM CLR 21/09 A3030 RMK T02100090 VRB04KT  MADISHF
APA,2021-07-11 15:50,-104.8500,39.5700,M,M,M,10.00,5.00,M,30.31,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111550Z AUTO 01005KT 10SM 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 15:53,-104.8500,39.5700,69.10,48.00,46.92,20.00,4.00,0.00,30.31,1019.30,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111553Z 02004KT 10SM FEW220 21/09 A3031 RMK AO2 SLP193 T02060089
APA,2021-07-11 15:55,-104.8500,39.5700,M,M,M,350.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111555Z AUTO 35004KT 10SM CLR 21/08 A3030 RMK T02100080 VRB04KT  MADISHF
APA,2021-07-11 16:00,-104.8500,39.5700,M,M,M,20.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111600Z AUTO 02004KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:05,-104.8500,39.5700,M,M,M,360.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111605Z AUTO 36004KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:10,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111610Z AUTO 00000KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:15,-104.8500,39.5700,M,M,M,350.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111615Z AUTO 35005KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:20,-104.8500,39.5700,M,M,M,350.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111620Z AUTO 35005KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:25,-104.8500,39.5700,M,M,M,350.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111625Z AUTO 35005KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:30,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111630Z AUTO 00000KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:35,-104.8500,39.5700,M,M,M,320.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111635Z AUTO 32005KT 10SM CLR 22/09 A3030 RMK T02200090 MADISHF
APA,2021-07-11 16:40,-104.8500,39.5700,M,M,M,270.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111640Z AUTO 27002KT 10SM CLR 21/09 A3030 RMK T02100090 MADISHF
APA,2021-07-11 16:45,-104.8500,39.5700,M,M,M,350.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111645Z AUTO 35002KT 10SM CLR 22/09 A3030 RMK T02200090 VRB03KT  MADISHF
APA,2021-07-11 16:50,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111650Z AUTO 00000KT 10SM CLR 22/09 A3030 RMK T02200090 MADISHF
APA,2021-07-11 16:53,-104.8500,39.5700,72.00,48.90,43.97,300.00,3.00,0.00,30.31,1019.50,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111653Z 30003KT 10SM FEW220 22/09 A3031 RMK AO2 SLP195 T02220094
APA,2021-07-11 16:55,-104.8500,39.5700,M,M,M,350.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111655Z AUTO 35004KT 10SM CLR 22/09 A3030 RMK T02200090 MADISHF
APA,2021-07-11 17:00,-104.8500,39.5700,M,M,M,10.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111700Z AUTO 01004KT 10SM CLR 22/09 A3030 RMK T02200090 MADISHF
APA,2021-07-11 17:05,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111705Z AUTO 00000KT 10SM CLR 22/08 A3030 RMK T02200080 MADISHF
APA,2021-07-11 17:10,-104.8500,39.5700,M,M,M,320.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111710Z AUTO 32002KT 10SM CLR 23/09 A3030 RMK T02300090 VRB03KT  MADISHF
APA,2021-07-11 17:15,-104.8500,39.5700,M,M,M,10.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111715Z AUTO 01005KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:20,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111720Z AUTO 00000KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:25,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111725Z AUTO 00000KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:30,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111730Z AUTO 00000KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:35,-104.8500,39.5700,M,M,M,20.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111735Z AUTO 02005KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:40,-104.8500,39.5700,M,M,M,360.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111740Z AUTO 36005KT 10SM CLR 23/10 A3029 RMK T02300100 MADISHF
APA,2021-07-11 17:45,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111745Z AUTO 00000KT 10SM CLR 23/09 A3029 RMK T02300090 MADISHF
APA,2021-07-11 17:50,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.29,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111750Z AUTO 04005KT 10SM 24/09 A3029 RMK T02400090 MADISHF
APA,2021-07-11 17:53,-104.8500,39.5700,75.00,46.90,36.87,M,5.00,0.00,30.29,1018.90,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111753Z VRB05KT 10SM FEW220 24/08 A3029 RMK AO2 SLP189 T02390083 10239 20128 58003
APA,2021-07-11 17:55,-104.8500,39.5700,M,M,M,20.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111755Z AUTO 02002KT 10SM CLR 24/08 A3029 RMK T02400080 MADISHF
APA,2021-07-11 18:00,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111800Z AUTO 00000KT 10SM CLR 24/08 A3029 RMK T02400080 MADISHF
APA,2021-07-11 18:05,-104.8500,39.5700,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111805Z AUTO 36002KT 10SM CLR 24/08 A3029 RMK T02400080 MADISHF
APA,2021-07-11 18:10,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111810Z AUTO 00000KT 10SM CLR 24/08 A3029 RMK T02400080 MADISHF
APA,2021-07-11 18:15,-104.8500,39.5700,M,M,M,M,M,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111815Z AUTO /////KT 10SM CLR 24/08 A3029 RMK T02400080 MADISHF
APA,2021-07-11 18:20,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111820Z AUTO 00000KT 10SM CLR 24/09 A3029 RMK T02400090 MADISHF
APA,2021-07-11 18:25,-104.8500,39.5700,M,M,M,90.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111825Z AUTO 09004KT 10SM CLR 25/09 A3028 RMK T02500090 MADISHF
APA,2021-07-11 18:30,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111830Z AUTO 00000KT 10SM CLR 24/08 A3028 RMK T02400080 MADISHF
APA,2021-07-11 18:35,-104.8500,39.5700,M,M,M,30.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111835Z AUTO 03002KT 10SM CLR 25/08 A3028 RMK T02500080 VRB03KT  MADISHF
APA,2021-07-11 18:40,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111840Z AUTO 00000KT 10SM CLR 25/08 A3028 RMK T02500080 MADISHF
APA,2021-07-11 18:45,-104.8500,39.5700,M,M,M,40.00,4.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111845Z AUTO 04004KT 10SM 26/09 A3028 RMK T02600090 MADISHF
APA,2021-07-11 18:50,-104.8500,39.5700,M,M,M,10.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111850Z AUTO 01005KT 10SM 26/08 A3027 RMK T02600080 MADISHF
APA,2021-07-11 18:53,-104.8500,39.5700,77.00,48.00,35.95,20.00,6.00,0.00,30.27,1018.30,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111853Z 02006KT 10SM FEW200 25/09 A3027 RMK AO2 SLP183 T02500089
APA,2021-07-11 18:55,-104.8500,39.5700,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111855Z AUTO 01005KT 10SM CLR 25/09 A3027 RMK T02500090 MADISHF
APA,2021-07-11 19:00,-104.8500,39.5700,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111900Z AUTO 02005KT 10SM CLR 25/09 A3027 RMK T02500090 MADISHF
APA,2021-07-11 19:05,-104.8500,39.5700,M,M,M,50.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111905Z AUTO 05002KT 10SM CLR 26/09 A3027 RMK T02600090 VRB03KT  MADISHF
APA,2021-07-11 19:10,-104.8500,39.5700,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111910Z AUTO 02005KT 10SM CLR 26/09 A3027 RMK T02600090 VRB05KT  MADISHF
APA,2021-07-11 19:15,-104.8500,39.5700,M,M,M,310.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111915Z AUTO 31002KT 10SM CLR 26/08 A3026 RMK T02600080 VRB03KT  MADISHF
APA,2021-07-11 19:20,-104.8500,39.5700,M,M,M,50.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111920Z AUTO 05002KT 10SM CLR 26/08 A3026 RMK T02600080 VRB03KT  MADISHF
APA,2021-07-11 19:25,-104.8500,39.5700,M,M,M,M,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111925Z AUTO ///08KT 10SM CLR 26/08 A3026 RMK T02600080 MADISHF
APA,2021-07-11 19:30,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111930Z AUTO 00000KT 10SM CLR 26/07 A3026 RMK T02600070 MADISHF
APA,2021-07-11 19:35,-104.8500,39.5700,M,M,M,M,M,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111935Z AUTO /////KT 10SM CLR 26/07 A3026 RMK T02600070 MADISHF
APA,2021-07-11 19:40,-104.8500,39.5700,M,M,M,350.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111940Z AUTO 35005KT 10SM CLR 26/07 A3026 RMK T02600070 MADISHF
APA,2021-07-11 19:45,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111945Z AUTO 00000KT 10SM CLR 26/08 A3025 RMK T02600080 MADISHF
APA,2021-07-11 19:50,-104.8500,39.5700,M,M,M,90.00,5.00,M,30.25,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111950Z AUTO 09005KT 10SM 26/07 A3025 RMK T02600070 MADISHF
APA,2021-07-11 19:53,-104.8500,39.5700,79.00,45.00,30.05,M,5.00,0.00,30.25,1017.60,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 111953Z VRB05KT 10SM FEW200 26/07 A3025 RMK AO2 SLP176 T02610072
APA,2021-07-11 19:55,-104.8500,39.5700,M,M,M,90.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 111955Z AUTO 09007KT 10SM CLR 26/08 A3025 RMK T02600080 MADISHF
APA,2021-07-11 20:00,-104.8500,39.5700,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112000Z AUTO /////KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
APA,2021-07-11 20:05,-104.8500,39.5700,M,M,M,160.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112005Z AUTO 16004KT 10SM CLR 26/07 A3025 RMK T02600070 MADISHF
APA,2021-07-11 20:10,-104.8500,39.5700,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112010Z AUTO /////KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
APA,2021-07-11 20:15,-104.8500,39.5700,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112015Z AUTO 02005KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
APA,2021-07-11 20:20,-104.8500,39.5700,M,M,M,10.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112020Z AUTO 01007KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
APA,2021-07-11 20:25,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112025Z AUTO 04005KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
APA,2021-07-11 20:30,-104.8500,39.5700,M,M,M,50.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112030Z AUTO 05007KT 10SM CLR 27/05 A3023 RMK T02700050 MADISHF
APA,2021-07-11 20:35,-104.8500,39.5700,M,M,M,100.00,4.00,M,30.24,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112035Z AUTO 10004KT 10SM 26/05 A3023 RMK T02600050 VRB04G14KT  MADISHF
APA,2021-07-11 20:40,-104.8500,39.5700,M,M,M,350.00,4.00,M,30.24,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112040Z AUTO 35004KT 10SM 27/06 A3023 RMK T02700060 VRB04KT  MADISHF
APA,2021-07-11 20:45,-104.8500,39.5700,M,M,M,340.00,5.00,M,30.24,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112045Z AUTO 34005KT 10SM 27/08 A3023 RMK T02700080 VRB05KT  MADISHF
APA,2021-07-11 20:50,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.24,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112050Z AUTO 04005KT 10SM 28/07 A3023 RMK T02800070 MADISHF
APA,2021-07-11 20:53,-104.8500,39.5700,81.00,43.00,26.08,40.00,8.00,0.00,30.24,1016.90,10.00,M,FEW,FEW,M,M,10000.00,20000.00,M,M,M,M,M,M,M,M,M,79.54,KAPA 112053Z 04008KT 10SM FEW100 FEW200 27/06 A3024 RMK AO2 SLP169 T02720061 56016
APA,2021-07-11 20:55,-104.8500,39.5700,M,M,M,30.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112055Z AUTO 03005KT 10SM CLR 27/07 A3023 RMK T02700070 VRB06KT  MADISHF
APA,2021-07-11 21:00,-104.8500,39.5700,M,M,M,300.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112100Z AUTO 30005KT 10SM CLR 27/07 A3022 RMK T02700070 MADISHF
APA,2021-07-11 21:05,-104.8500,39.5700,M,M,M,280.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112105Z AUTO 28005KT 10SM CLR 27/07 A3023 RMK T02700070 VRB06KT  MADISHF
APA,2021-07-11 21:10,-104.8500,39.5700,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112110Z AUTO /////KT 10SM CLR 27/07 A3023 RMK T02700070 MADISHF
APA,2021-07-11 21:15,-104.8500,39.5700,M,M,M,30.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112115Z AUTO 03008KT 10SM CLR 28/07 A3023 RMK T02800070 MADISHF
APA,2021-07-11 21:20,-104.8500,39.5700,M,M,M,360.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112120Z AUTO 36004KT 10SM CLR 27/07 A3022 RMK T02700070 MADISHF
APA,2021-07-11 21:25,-104.8500,39.5700,M,M,M,20.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112125Z AUTO 02004KT 10SM CLR 27/07 A3022 RMK T02700070 VRB04KT  MADISHF
APA,2021-07-11 21:30,-104.8500,39.5700,M,M,M,20.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112130Z AUTO 02009KT 10SM CLR 28/07 A3022 RMK T02800070 MADISHF
APA,2021-07-11 21:35,-104.8500,39.5700,M,M,M,M,M,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112135Z AUTO /////KT 10SM CLR 28/07 A3022 RMK T02800070 MADISHF
APA,2021-07-11 21:40,-104.8500,39.5700,M,M,M,50.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112140Z AUTO 05005KT 10SM CLR 28/07 A3021 RMK T02800070 MADISHF
APA,2021-07-11 21:45,-104.8500,39.5700,M,M,M,70.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAPA 112145Z AUTO 07005KT 10SM CLR 28/07 A3021 RMK T02800070 VRB06KT  MADISHF
APA,2021-07-11 21:50,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112150Z AUTO 04005KT 10SM FEW100 28/08 A3021 RMK T02800080 VRB05KT  MADISHF
APA,2021-07-11 21:53,-104.8500,39.5700,82.00,45.00,27.24,30.00,7.00,0.00,30.22,1016.40,10.00,M,FEW,FEW,M,M,10000.00,20000.00,M,M,M,M,M,M,M,M,M,80.28,KAPA 112153Z 03007KT 10SM FEW100 FEW200 28/07 A3022 RMK AO2 SLP164 T02780072
APA,2021-07-11 21:55,-104.8500,39.5700,M,M,M,90.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112155Z AUTO 09004KT 10SM FEW100 28/07 A3021 RMK T02800070 VRB04KT  MADISHF
APA,2021-07-11 22:00,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112200Z AUTO 04005KT 10SM FEW100 28/07 A3021 RMK T02800070 MADISHF
APA,2021-07-11 22:05,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112205Z AUTO 00000KT 10SM FEW100 28/07 A3021 RMK T02800070 MADISHF
APA,2021-07-11 22:10,-104.8500,39.5700,M,M,M,50.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112210Z AUTO 05005KT 10SM FEW100 28/07 A3020 RMK T02800070 MADISHF
APA,2021-07-11 22:15,-104.8500,39.5700,M,M,M,10.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112215Z AUTO 01004KT 10SM FEW100 28/07 A3020 RMK T02800070 MADISHF
APA,2021-07-11 22:20,-104.8500,39.5700,M,M,M,100.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112220Z AUTO 10004KT 10SM FEW100 28/07 A3020 RMK T02800070 VRB04KT  MADISHF
APA,2021-07-11 22:25,-104.8500,39.5700,M,M,M,140.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112225Z AUTO 14005KT 10SM FEW100 28/07 A3020 RMK T02800070 MADISHF
APA,2021-07-11 22:30,-104.8500,39.5700,M,M,M,110.00,7.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112230Z AUTO 11007KT 10SM FEW100 27/06 A3020 RMK T02700060 MADISHF
APA,2021-07-11 22:35,-104.8500,39.5700,M,M,M,130.00,2.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112235Z AUTO 13002KT 10SM FEW100 27/06 A3020 RMK T02700060 MADISHF
APA,2021-07-11 22:40,-104.8500,39.5700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112240Z AUTO 10005KT 10SM FEW100 27/06 A3020 RMK T02700060 VRB06KT  MADISHF
APA,2021-07-11 22:45,-104.8500,39.5700,M,M,M,40.00,8.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112245Z AUTO 04008KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 22:50,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112250Z AUTO 04005KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 22:53,-104.8500,39.5700,82.90,42.10,23.68,30.00,5.00,0.00,30.21,1016.00,10.00,M,FEW,FEW,M,M,10000.00,20000.00,M,M,M,M,M,M,M,M,M,80.68,KAPA 112253Z 03005KT 10SM FEW100 FEW200 28/06 A3021 RMK AO2 SLP160 T02830056
APA,2021-07-11 22:55,-104.8500,39.5700,M,M,M,40.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112255Z AUTO 04004KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:00,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112300Z AUTO 00000KT 10SM FEW100 28/05 A3020 RMK T02800050 MADISHF
APA,2021-07-11 23:05,-104.8500,39.5700,M,M,M,20.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112305Z AUTO 02005KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:10,-104.8500,39.5700,M,M,M,10.00,7.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112310Z AUTO 01007KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:15,-104.8500,39.5700,M,M,M,360.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112315Z AUTO 36005KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:20,-104.8500,39.5700,M,M,M,150.00,2.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112320Z AUTO 15002KT 10SM FEW100 28/05 A3020 RMK T02800050 MADISHF
APA,2021-07-11 23:25,-104.8500,39.5700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112325Z AUTO 00000KT 10SM FEW100 28/04 A3020 RMK T02800040 MADISHF
APA,2021-07-11 23:30,-104.8500,39.5700,M,M,M,80.00,2.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112330Z AUTO 08002KT 10SM FEW100 28/06 A3020 RMK T02800060 VRB03KT  MADISHF
APA,2021-07-11 23:35,-104.8500,39.5700,M,M,M,M,M,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112335Z AUTO /////KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:40,-104.8500,39.5700,M,M,M,40.00,2.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112340Z AUTO 04002KT 10SM FEW100 28/04 A3020 RMK T02800040 VRB03KT  MADISHF
APA,2021-07-11 23:45,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112345Z AUTO 04005KT 10SM FEW100 28/06 A3020 RMK T02800060 MADISHF
APA,2021-07-11 23:50,-104.8500,39.5700,M,M,M,40.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112350Z AUTO 04005KT 10SM FEW100 28/05 A3020 RMK T02800050 MADISHF
APA,2021-07-11 23:53,-104.8500,39.5700,82.90,41.00,22.70,10.00,5.00,0.00,30.20,1015.80,10.00,M,FEW,FEW,M,M,10000.00,20000.00,M,M,M,M,M,M,M,M,M,80.62,KAPA 112353Z 01005KT 10SM FEW100 FEW200 28/05 A3020 RMK AO2 SLP158 T02830050 10283 20239 56012
APA,2021-07-11 23:55,-104.8500,39.5700,M,M,M,30.00,2.00,M,30.20,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KAPA 112355Z AUTO 03002KT 10SM FEW100 28/04 A3020 RMK T02800040 MADISHF
