#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ASE,2021-07-11 00:00,-106.8689,39.2232,M,M,M,340.00,8.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110000Z AUTO 34008KT 10SM CLR 29/M04 A3032 RMK T02901040 MADISHF
ASE,2021-07-11 00:05,-106.8689,39.2232,M,M,M,330.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110005Z AUTO 33008KT 10SM CLR 29/M04 A3034 RMK T02901040 MADISHF
ASE,2021-07-11 00:10,-106.8689,39.2232,M,M,M,330.00,8.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110010Z AUTO 33008KT 10SM CLR 29/M04 A3032 RMK T02901040 MADISHF
ASE,2021-07-11 00:15,-106.8689,39.2232,M,M,M,330.00,9.00,M,30.34,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110015Z AUTO 33009G14KT 10SM CLR 29/M04 A3034 RMK T02901040 MADISHF
ASE,2021-07-11 00:20,-106.8689,39.2232,M,M,M,320.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110020Z AUTO 32010KT 10SM CLR 29/M05 A3034 RMK T02901050 WND 30V36  MADISHF
ASE,2021-07-11 00:25,-106.8689,39.2232,M,M,M,340.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110025Z AUTO 34007KT 10SM CLR 29/M04 A3034 RMK T02901040 MADISHF
ASE,2021-07-11 00:30,-106.8689,39.2232,M,M,M,330.00,11.00,M,30.34,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110030Z AUTO 33011G18KT 10SM CLR 28/M04 A3034 RMK T02801040 MADISHF
ASE,2021-07-11 00:35,-106.8689,39.2232,M,M,M,320.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110035Z AUTO 32009KT 10SM CLR 28/M05 A3034 RMK T02801050 MADISHF
ASE,2021-07-11 00:40,-106.8689,39.2232,M,M,M,330.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110040Z AUTO 33009KT 10SM CLR 28/M04 A3034 RMK T02801040 MADISHF
ASE,2021-07-11 00:45,-106.8689,39.2232,M,M,M,340.00,8.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110045Z AUTO 34008KT 10SM CLR 28/M04 A3032 RMK T02801040 MADISHF
ASE,2021-07-11 00:50,-106.8689,39.2232,M,M,M,340.00,8.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110050Z AUTO 34008KT 10SM CLR 28/M04 A3032 RMK T02801040 MADISHF
ASE,2021-07-11 00:53,-106.8689,39.2232,82.90,24.10,11.50,340.00,8.00,0.00,30.33,1013.60,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.07,KASE 110053Z 34008G16KT 10SM CLR 28/M04 A3033 RMK AO2 SLP136 T02831044
ASE,2021-07-11 00:55,-106.8689,39.2232,M,M,M,300.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110055Z AUTO 30007KT 10SM CLR 28/M04 A3032 RMK T02801040 MADISHF
ASE,2021-07-11 01:00,-106.8689,39.2232,M,M,M,320.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110100Z AUTO 32005KT 10SM CLR 28/M04 A3032 RMK T02801040 VRB06KT  MADISHF
ASE,2021-07-11 01:05,-106.8689,39.2232,M,M,M,310.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110105Z AUTO 31002KT 10SM CLR 28/M04 A3034 RMK T02801040 MADISHF
ASE,2021-07-11 01:10,-106.8689,39.2232,M,M,M,270.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110110Z AUTO 27007KT 10SM CLR 28/M04 A3034 RMK T02801040 MADISHF
ASE,2021-07-11 01:15,-106.8689,39.2232,M,M,M,330.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110115Z AUTO 33004KT 10SM CLR 27/M04 A3034 RMK T02701040 VRB04KT  MADISHF
ASE,2021-07-11 01:20,-106.8689,39.2232,M,M,M,330.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110120Z AUTO 33005KT 10SM CLR 27/M04 A3034 RMK T02701040 MADISHF
ASE,2021-07-11 01:25,-106.8689,39.2232,M,M,M,310.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110125Z AUTO 31004KT 10SM CLR 27/M04 A3034 RMK T02701040 VRB04KT  MADISHF
ASE,2021-07-11 01:30,-106.8689,39.2232,M,M,M,280.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110130Z AUTO 28008KT 10SM CLR 27/M04 A3034 RMK T02701040 WND 24V34  MADISHF
ASE,2021-07-11 01:35,-106.8689,39.2232,M,M,M,330.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110135Z AUTO 33004KT 10SM CLR 27/M04 A3034 RMK T02701040 VRB04G15KT  MADISHF
ASE,2021-07-11 01:40,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110140Z AUTO 29005KT 10SM CLR 27/M04 A3034 RMK T02701040 MADISHF
ASE,2021-07-11 01:45,-106.8689,39.2232,M,M,M,280.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110145Z AUTO 28008KT 10SM CLR 26/M04 A3034 RMK T02601040 WND 26V32  MADISHF
ASE,2021-07-11 01:50,-106.8689,39.2232,M,M,M,300.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110150Z AUTO 30007KT 10SM CLR 26/M04 A3034 RMK T02601040 WND 26V34  MADISHF
ASE,2021-07-11 01:53,-106.8689,39.2232,79.00,25.00,13.56,300.00,5.00,0.00,30.34,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110153Z AUTO 30005KT 10SM CLR 26/M04 A3034 RMK AO2 SLP134 T02611039
ASE,2021-07-11 01:55,-106.8689,39.2232,M,M,M,M,M,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110155Z AUTO /////KT 10SM CLR 26/M04 A3034 RMK T02601040 MADISHF
ASE,2021-07-11 02:00,-106.8689,39.2232,M,M,M,310.00,10.00,M,30.34,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110200Z AUTO 31010G16KT 10SM CLR 26/M04 A3034 RMK T02601040 MADISHF
ASE,2021-07-11 02:05,-106.8689,39.2232,M,M,M,330.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110205Z AUTO 33005KT 10SM CLR 26/M03 A3035 RMK T02601030 VRB05G16KT  MADISHF
ASE,2021-07-11 02:10,-106.8689,39.2232,M,M,M,280.00,7.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110210Z AUTO 28007KT 10SM CLR 26/M03 A3035 RMK T02601030 WND 26V32  MADISHF
ASE,2021-07-11 02:15,-106.8689,39.2232,M,M,M,300.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110215Z AUTO 30005KT 10SM CLR 26/M03 A3035 RMK T02601030 VRB05KT  MADISHF
ASE,2021-07-11 02:20,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110220Z AUTO 29005KT 10SM CLR 25/M03 A3035 RMK T02501030 MADISHF
ASE,2021-07-11 02:25,-106.8689,39.2232,M,M,M,290.00,7.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110225Z AUTO 29007KT 10SM CLR 25/M03 A3036 RMK T02501030 MADISHF
ASE,2021-07-11 02:30,-106.8689,39.2232,M,M,M,300.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110230Z AUTO 30005KT 10SM CLR 25/M03 A3036 RMK T02501030 MADISHF
ASE,2021-07-11 02:35,-106.8689,39.2232,M,M,M,360.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110235Z AUTO 36004KT 10SM CLR 24/M03 A3036 RMK T02401030 VRB04KT  MADISHF
ASE,2021-07-11 02:40,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110240Z AUTO 00000KT 10SM CLR 23/M02 A3036 RMK T02301020 MADISHF
ASE,2021-07-11 02:45,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110245Z AUTO 00000KT 10SM CLR 23/M02 A3036 RMK T02301020 MADISHF
ASE,2021-07-11 02:50,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110250Z AUTO 00000KT 10SM CLR 23/M02 A3036 RMK T02301020 MADISHF
ASE,2021-07-11 02:53,-106.8689,39.2232,73.00,28.00,18.74,100.00,3.00,0.00,30.36,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110253Z AUTO 10003KT 10SM CLR 23/M02 A3036 RMK AO2 SLP144 T02281022 53008
ASE,2021-07-11 02:55,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110255Z AUTO 00000KT 10SM CLR 23/M02 A3036 RMK T02301020 MADISHF
ASE,2021-07-11 03:00,-106.8689,39.2232,M,M,M,160.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110300Z AUTO 16002KT 10SM CLR 23/M02 A3037 RMK T02301020 MADISHF
ASE,2021-07-11 03:05,-106.8689,39.2232,M,M,M,150.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110305Z AUTO 15002KT 10SM CLR 22/M01 A3037 RMK T02201010 MADISHF
ASE,2021-07-11 03:10,-106.8689,39.2232,M,M,M,140.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110310Z AUTO 14004KT 10SM CLR 21/M01 A3037 RMK T02101010 MADISHF
ASE,2021-07-11 03:15,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110315Z AUTO 00000KT 10SM CLR 20/M01 A3037 RMK T02001010 MADISHF
ASE,2021-07-11 03:20,-106.8689,39.2232,M,M,M,140.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110320Z AUTO 14005KT 10SM CLR 19/M01 A3037 RMK T01901010 MADISHF
ASE,2021-07-11 03:25,-106.8689,39.2232,M,M,M,140.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110325Z AUTO 14005KT 10SM CLR 21/M01 A3037 RMK T02101010 MADISHF
ASE,2021-07-11 03:30,-106.8689,39.2232,M,M,M,130.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110330Z AUTO 13005KT 10SM CLR 19/01 A3037 RMK T01900010 MADISHF
ASE,2021-07-11 03:35,-106.8689,39.2232,M,M,M,180.00,8.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110335Z AUTO 18008KT 10SM CLR 19/00 A3037 RMK T01900000 MADISHF
ASE,2021-07-11 03:40,-106.8689,39.2232,M,M,M,180.00,2.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110340Z AUTO 18002KT 10SM CLR 18/00 A3038 RMK T01800000 MADISHF
ASE,2021-07-11 03:45,-106.8689,39.2232,M,M,M,170.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110345Z AUTO 17005KT 10SM CLR 18/00 A3038 RMK T01800000 MADISHF
ASE,2021-07-11 03:50,-106.8689,39.2232,M,M,M,160.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110350Z AUTO 16005KT 10SM CLR 18/00 A3038 RMK T01800000 MADISHF
ASE,2021-07-11 03:53,-106.8689,39.2232,66.00,33.10,29.29,150.00,6.00,0.00,30.39,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110353Z AUTO 15006KT 10SM CLR 19/01 A3039 RMK AO2 SLP153 T01890006
ASE,2021-07-11 03:55,-106.8689,39.2232,M,M,M,150.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110355Z AUTO 15007KT 10SM CLR 19/01 A3038 RMK T01900010 MADISHF
ASE,2021-07-11 04:00,-106.8689,39.2232,M,M,M,190.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110400Z AUTO 19004KT 10SM CLR 18/01 A3039 RMK T01800010 MADISHF
ASE,2021-07-11 04:05,-106.8689,39.2232,M,M,M,190.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110405Z AUTO 19004KT 10SM CLR 17/01 A3039 RMK T01700010 MADISHF
ASE,2021-07-11 04:10,-106.8689,39.2232,M,M,M,170.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110410Z AUTO 17002KT 10SM CLR 17/01 A3039 RMK T01700010 MADISHF
ASE,2021-07-11 04:15,-106.8689,39.2232,M,M,M,150.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110415Z AUTO 15005KT 10SM CLR 18/02 A3039 RMK T01800020 MADISHF
ASE,2021-07-11 04:20,-106.8689,39.2232,M,M,M,180.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110420Z AUTO 18004KT 10SM CLR 18/01 A3039 RMK T01800010 MADISHF
ASE,2021-07-11 04:25,-106.8689,39.2232,M,M,M,180.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110425Z AUTO 18005KT 10SM CLR 17/01 A3039 RMK T01700010 MADISHF
ASE,2021-07-11 04:30,-106.8689,39.2232,M,M,M,180.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110430Z AUTO 18005KT 10SM CLR 17/00 A3039 RMK T01700000 MADISHF
ASE,2021-07-11 04:35,-106.8689,39.2232,M,M,M,170.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110435Z AUTO 17005KT 10SM CLR 17/00 A3039 RMK T01700000 MADISHF
ASE,2021-07-11 04:40,-106.8689,39.2232,M,M,M,170.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110440Z AUTO 17005KT 10SM CLR 16/00 A3039 RMK T01600000 MADISHF
ASE,2021-07-11 04:45,-106.8689,39.2232,M,M,M,190.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110445Z AUTO 19007KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 04:50,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110450Z AUTO 20007KT 10SM CLR 16/00 A3040 RMK T01600000 MADISHF
ASE,2021-07-11 04:53,-106.8689,39.2232,60.10,32.00,34.49,200.00,5.00,0.00,30.41,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110453Z AUTO 20005KT 10SM CLR 16/00 A3041 RMK AO2 SLP159 T01560000
ASE,2021-07-11 04:55,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110455Z AUTO 19005KT 10SM CLR 16/00 A3039 RMK T01600000 MADISHF
ASE,2021-07-11 05:00,-106.8689,39.2232,M,M,M,190.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110500Z AUTO 19007KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:05,-106.8689,39.2232,M,M,M,190.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110505Z AUTO 19009KT 10SM CLR 14/00 A3039 RMK T01400000 MADISHF
ASE,2021-07-11 05:10,-106.8689,39.2232,M,M,M,190.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110510Z AUTO 19008KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:15,-106.8689,39.2232,M,M,M,190.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110515Z AUTO 19008KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:20,-106.8689,39.2232,M,M,M,190.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110520Z AUTO 19008KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:25,-106.8689,39.2232,M,M,M,190.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110525Z AUTO 19009KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:30,-106.8689,39.2232,M,M,M,200.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110530Z AUTO 20009KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:35,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110535Z AUTO 21009KT 10SM CLR 14/00 A3039 RMK T01400000 MADISHF
ASE,2021-07-11 05:40,-106.8689,39.2232,M,M,M,200.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110540Z AUTO 20008KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:45,-106.8689,39.2232,M,M,M,200.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110545Z AUTO 20009KT 10SM CLR 14/00 A3039 RMK T01400000 MADISHF
ASE,2021-07-11 05:50,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110550Z AUTO 21008KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 05:53,-106.8689,39.2232,57.90,32.00,37.31,210.00,8.00,0.00,30.40,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110553Z AUTO 21008KT 10SM CLR 14/00 A3040 RMK AO2 SLP156 T01440000 10294 20144 50011
ASE,2021-07-11 05:55,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110555Z AUTO 21008KT 10SM CLR 14/00 A3039 RMK T01400000 MADISHF
ASE,2021-07-11 06:00,-106.8689,39.2232,M,M,M,200.00,10.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110600Z AUTO 20010KT 10SM CLR 15/00 A3039 RMK T01500000 MADISHF
ASE,2021-07-11 06:05,-106.8689,39.2232,M,M,M,210.00,10.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110605Z AUTO 21010KT 10SM CLR 14/00 A3039 RMK T01400000 MADISHF
ASE,2021-07-11 06:10,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110610Z AUTO 21009KT 10SM CLR 13/00 A3039 RMK T01300000 MADISHF
ASE,2021-07-11 06:15,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110615Z AUTO 21008KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:20,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110620Z AUTO 21008KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:25,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110625Z AUTO 21009KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:30,-106.8689,39.2232,M,M,M,210.00,11.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110630Z AUTO 21011KT 10SM CLR 13/M01 A3039 RMK T01301010 MADISHF
ASE,2021-07-11 06:35,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110635Z AUTO 21009KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:40,-106.8689,39.2232,M,M,M,220.00,10.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110640Z AUTO 22010KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:45,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110645Z AUTO 21008KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:50,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110650Z AUTO 20007KT 10SM CLR 14/M01 A3039 RMK T01401010 MADISHF
ASE,2021-07-11 06:53,-106.8689,39.2232,55.90,30.90,38.36,200.00,9.00,0.00,30.40,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110653Z AUTO 20009KT 10SM CLR 13/M01 A3040 RMK AO2 SLP156 T01331006 403000083
ASE,2021-07-11 06:55,-106.8689,39.2232,M,M,M,200.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110655Z AUTO 20008KT 10SM CLR 13/M01 A3039 RMK T01301010 MADISHF
ASE,2021-07-11 07:00,-106.8689,39.2232,M,M,M,200.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110700Z AUTO 20008KT 10SM CLR 12/00 A3038 RMK T01200000 MADISHF
ASE,2021-07-11 07:05,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110705Z AUTO 21009KT 10SM CLR 12/00 A3038 RMK T01200000 MADISHF
ASE,2021-07-11 07:10,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110710Z AUTO 21009KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 07:15,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110715Z AUTO 21009KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 07:20,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110720Z AUTO 20007KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 07:25,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110725Z AUTO 20007KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 07:30,-106.8689,39.2232,M,M,M,220.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110730Z AUTO 22005KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 07:35,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110735Z AUTO 21005KT 10SM CLR 12/00 A3038 RMK T01200000 MADISHF
ASE,2021-07-11 07:50,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110750Z AUTO 20007KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 07:53,-106.8689,39.2232,54.00,30.90,41.11,200.00,6.00,0.00,30.39,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110753Z AUTO 20006KT 10SM CLR 12/M01 A3039 RMK AO2 SLP155 T01221006
ASE,2021-07-11 07:55,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110755Z AUTO 20005KT 10SM CLR 12/00 A3038 RMK T01200000 MADISHF
ASE,2021-07-11 08:00,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110800Z AUTO 20007KT 10SM CLR 11/00 A3038 RMK T01100000 MADISHF
ASE,2021-07-11 08:05,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110805Z AUTO 21008KT 10SM CLR 11/00 A3038 RMK T01100000 MADISHF
ASE,2021-07-11 08:10,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110810Z AUTO 21009KT 10SM CLR 11/00 A3038 RMK T01100000 MADISHF
ASE,2021-07-11 08:15,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110815Z AUTO 21009KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 08:20,-106.8689,39.2232,M,M,M,210.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110820Z AUTO 21009KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 08:25,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110825Z AUTO 20007KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 08:30,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110830Z AUTO 21008KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 08:35,-106.8689,39.2232,M,M,M,210.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110835Z AUTO 21007KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 08:40,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110840Z AUTO 20007KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 08:45,-106.8689,39.2232,M,M,M,200.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110845Z AUTO 20008KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 08:50,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110850Z AUTO 21008KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 08:53,-106.8689,39.2232,54.00,30.90,41.11,210.00,7.00,0.00,30.39,1015.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110853Z AUTO 21007KT 10SM CLR 12/M01 A3039 RMK AO2 SLP154 T01221006 56003
ASE,2021-07-11 08:55,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110855Z AUTO 20007KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:00,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110900Z AUTO 21008KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:05,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110905Z AUTO 21005KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:10,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110910Z AUTO 20005KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:15,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110915Z AUTO 21008KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:20,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110920Z AUTO 21008KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 09:25,-106.8689,39.2232,M,M,M,210.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110925Z AUTO 21008KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:30,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110930Z AUTO 21005KT 10SM CLR 13/M01 A3038 RMK T01301010 MADISHF
ASE,2021-07-11 09:35,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110935Z AUTO 21005KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 09:40,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110940Z AUTO 20007KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 09:45,-106.8689,39.2232,M,M,M,220.00,9.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110945Z AUTO 22009KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 09:50,-106.8689,39.2232,M,M,M,220.00,8.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110950Z AUTO 22008KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 09:53,-106.8689,39.2232,53.10,30.00,40.96,210.00,6.00,0.00,30.39,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110953Z AUTO 21006KT 10SM CLR 12/M01 A3039 RMK AO2 SLP153 T01171011
ASE,2021-07-11 09:55,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 110955Z AUTO 20005KT 10SM CLR 12/M01 A3038 RMK T01201010 MADISHF
ASE,2021-07-11 10:00,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111000Z AUTO 19005KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 10:05,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111005Z AUTO 19005KT 10SM CLR 11/M01 A3038 RMK T01101010 MADISHF
ASE,2021-07-11 10:10,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111010Z AUTO 19005KT 10SM CLR 10/00 A3038 RMK T01000000 MADISHF
ASE,2021-07-11 10:15,-106.8689,39.2232,M,M,M,210.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111015Z AUTO 21007KT 10SM CLR 10/M01 A3038 RMK T01001010 MADISHF
ASE,2021-07-11 10:20,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111020Z AUTO 19005KT 10SM CLR 10/M01 A3038 RMK T01001010 MADISHF
ASE,2021-07-11 10:25,-106.8689,39.2232,M,M,M,210.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111025Z AUTO 21007KT 10SM CLR 10/M01 A3038 RMK T01001010 MADISHF
ASE,2021-07-11 10:30,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111030Z AUTO 21005KT 10SM CLR 10/M01 A3038 RMK T01001010 MADISHF
ASE,2021-07-11 10:35,-106.8689,39.2232,M,M,M,210.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111035Z AUTO 21004KT 10SM CLR 10/M01 A3039 RMK T01001010 MADISHF
ASE,2021-07-11 10:40,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111040Z AUTO 20005KT 10SM CLR 11/M01 A3039 RMK T01101010 MADISHF
ASE,2021-07-11 10:45,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111045Z AUTO 19005KT 10SM CLR 11/M01 A3039 RMK T01101010 MADISHF
ASE,2021-07-11 10:50,-106.8689,39.2232,M,M,M,190.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111050Z AUTO 19007KT 10SM CLR 10/M01 A3039 RMK T01001010 MADISHF
ASE,2021-07-11 10:53,-106.8689,39.2232,48.90,30.90,49.63,190.00,7.00,0.00,30.40,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.38,KASE 111053Z AUTO 19007KT 10SM CLR 09/M01 A3040 RMK AO2 SLP160 T00941006
ASE,2021-07-11 10:55,-106.8689,39.2232,M,M,M,190.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111055Z AUTO 19007KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:00,-106.8689,39.2232,M,M,M,190.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111100Z AUTO 19007KT 10SM CLR 10/M01 A3039 RMK T01001010 MADISHF
ASE,2021-07-11 11:05,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111105Z AUTO 20007KT 10SM CLR 11/M01 A3039 RMK T01101010 MADISHF
ASE,2021-07-11 11:10,-106.8689,39.2232,M,M,M,200.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111110Z AUTO 20008KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:15,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111115Z AUTO 20005KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:20,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111120Z AUTO 21005KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:25,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111125Z AUTO 19005KT 10SM CLR 10/M01 A3039 RMK T01001010 MADISHF
ASE,2021-07-11 11:30,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111130Z AUTO 20005KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:35,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111135Z AUTO 20005KT 10SM CLR 09/00 A3039 RMK T00900000 MADISHF
ASE,2021-07-11 11:40,-106.8689,39.2232,M,M,M,190.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111140Z AUTO 19004KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:45,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111145Z AUTO 20005KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 11:50,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111150Z AUTO 19005KT 10SM CLR 09/00 A3039 RMK T00900000 MADISHF
ASE,2021-07-11 11:53,-106.8689,39.2232,48.00,32.00,53.67,200.00,5.00,0.00,30.40,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.40,KASE 111153Z AUTO 20005KT 10SM CLR 09/00 A3040 RMK AO2 SLP164 T00890000 10150 20089 53003
ASE,2021-07-11 11:55,-106.8689,39.2232,M,M,M,200.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111155Z AUTO 20004KT 10SM CLR 09/M01 A3039 RMK T00901010 MADISHF
ASE,2021-07-11 12:00,-106.8689,39.2232,M,M,M,180.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111200Z AUTO 18002KT 10SM CLR 10/M01 A3039 RMK T01001010 MADISHF
ASE,2021-07-11 12:05,-106.8689,39.2232,M,M,M,210.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111205Z AUTO 21004KT 10SM CLR 09/00 A3040 RMK T00900000 MADISHF
ASE,2021-07-11 12:10,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111210Z AUTO 20005KT 10SM CLR 08/00 A3039 RMK T00800000 MADISHF
ASE,2021-07-11 12:15,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111215Z AUTO 21005KT 10SM CLR 10/M01 A3040 RMK T01001010 MADISHF
ASE,2021-07-11 12:20,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111220Z AUTO 19005KT 10SM CLR 10/M01 A3040 RMK T01001010 MADISHF
ASE,2021-07-11 12:25,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111225Z AUTO 20005KT 10SM CLR 09/00 A3040 RMK T00900000 MADISHF
ASE,2021-07-11 12:30,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111230Z AUTO 20005KT 10SM CLR 10/00 A3040 RMK T01000000 MADISHF
ASE,2021-07-11 12:35,-106.8689,39.2232,M,M,M,190.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111235Z AUTO 19004KT 10SM CLR 09/00 A3040 RMK T00900000 MADISHF
ASE,2021-07-11 12:40,-106.8689,39.2232,M,M,M,200.00,7.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111240Z AUTO 20007KT 10SM CLR 09/00 A3040 RMK T00900000 MADISHF
ASE,2021-07-11 12:45,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111245Z AUTO 19005KT 10SM CLR 09/00 A3040 RMK T00900000 MADISHF
ASE,2021-07-11 12:50,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111250Z AUTO 21005KT 10SM CLR 10/00 A3040 RMK T01000000 MADISHF
ASE,2021-07-11 12:53,-106.8689,39.2232,50.00,33.10,52.06,220.00,6.00,0.00,30.41,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111253Z 22006KT 10SM CLR 10/01 A3041 RMK AO2 SLP165 T01000006
ASE,2021-07-11 12:55,-106.8689,39.2232,M,M,M,220.00,7.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111255Z AUTO 22007KT 10SM CLR 10/01 A3040 RMK T01000010 MADISHF
ASE,2021-07-11 13:00,-106.8689,39.2232,M,M,M,190.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111300Z AUTO 19005KT 10SM CLR 11/00 A3040 RMK T01100000 MADISHF
ASE,2021-07-11 13:05,-106.8689,39.2232,M,M,M,200.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111305Z AUTO 20005KT 10SM CLR 11/01 A3039 RMK T01100010 MADISHF
ASE,2021-07-11 13:10,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111310Z AUTO 21005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
ASE,2021-07-11 13:15,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111315Z AUTO 21005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
ASE,2021-07-11 13:20,-106.8689,39.2232,M,M,M,210.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111320Z AUTO 21005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
ASE,2021-07-11 13:25,-106.8689,39.2232,M,M,M,200.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111325Z AUTO 20002KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
ASE,2021-07-11 13:30,-106.8689,39.2232,M,M,M,190.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111330Z AUTO 19004KT 10SM CLR 12/02 A3040 RMK T01200020 VRB04KT  MADISHF
ASE,2021-07-11 13:35,-106.8689,39.2232,M,M,M,170.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111335Z AUTO 17004KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
ASE,2021-07-11 13:40,-106.8689,39.2232,M,M,M,190.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111340Z AUTO 19002KT 10SM CLR 13/02 A3040 RMK T01300020 MADISHF
ASE,2021-07-11 13:45,-106.8689,39.2232,M,M,M,180.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111345Z AUTO 18002KT 10SM CLR 13/01 A3040 RMK T01300010 MADISHF
ASE,2021-07-11 13:50,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111350Z AUTO 00000KT 10SM CLR 13/02 A3040 RMK T01300020 MADISHF
ASE,2021-07-11 13:53,-106.8689,39.2232,57.00,35.10,43.63,0.00,0.00,0.00,30.41,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111353Z 00000KT 10SM CLR 14/02 A3041 RMK AO2 SLP164 T01390017
ASE,2021-07-11 13:55,-106.8689,39.2232,M,M,M,180.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111355Z AUTO 18002KT 10SM CLR 14/02 A3040 RMK T01400020 MADISHF
ASE,2021-07-11 14:00,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111400Z AUTO 00000KT 10SM CLR 14/02 A3040 RMK T01400020 MADISHF
ASE,2021-07-11 14:05,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111405Z AUTO 00000KT 10SM CLR 14/02 A3040 RMK T01400020 MADISHF
ASE,2021-07-11 14:10,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111410Z AUTO 00000KT 10SM CLR 14/02 A3040 RMK T01400020 MADISHF
ASE,2021-07-11 14:15,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111415Z AUTO 00000KT 10SM CLR 14/02 A3040 RMK T01400020 MADISHF
ASE,2021-07-11 14:20,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111420Z AUTO 00000KT 10SM CLR 15/01 A3040 RMK T01500010 MADISHF
ASE,2021-07-11 14:25,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111425Z AUTO 00000KT 10SM CLR 15/01 A3040 RMK T01500010 MADISHF
ASE,2021-07-11 14:30,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111430Z AUTO 00000KT 10SM CLR 15/02 A3040 RMK T01500020 MADISHF
ASE,2021-07-11 14:35,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111435Z AUTO 00000KT 10SM CLR 16/02 A3039 RMK T01600020 MADISHF
ASE,2021-07-11 14:40,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111440Z AUTO 00000KT 10SM CLR 16/02 A3039 RMK T01600020 MADISHF
ASE,2021-07-11 14:45,-106.8689,39.2232,M,M,M,70.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111445Z AUTO 07002KT 10SM CLR 17/02 A3039 RMK T01700020 MADISHF
ASE,2021-07-11 14:50,-106.8689,39.2232,M,M,M,100.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111450Z AUTO 10002KT 10SM CLR 17/02 A3039 RMK T01700020 MADISHF
ASE,2021-07-11 14:53,-106.8689,39.2232,61.00,35.10,37.81,0.00,0.00,0.00,30.40,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111453Z 00000KT 10SM CLR 16/02 A3040 RMK AO2 SLP164 T01610017 50000
ASE,2021-07-11 14:55,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111455Z AUTO 00000KT 10SM CLR 16/02 A3039 RMK T01600020 MADISHF
ASE,2021-07-11 15:00,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111500Z AUTO 00000KT 10SM CLR 17/02 A3039 RMK T01700020 MADISHF
ASE,2021-07-11 15:05,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111505Z AUTO 00000KT 10SM CLR 17/02 A3039 RMK T01700020 MADISHF
ASE,2021-07-11 15:10,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111510Z AUTO 00000KT 10SM CLR 17/02 A3039 RMK T01700020 MADISHF
ASE,2021-07-11 15:15,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111515Z AUTO 00000KT 10SM CLR 18/02 A3039 RMK T01800020 MADISHF
ASE,2021-07-11 15:20,-106.8689,39.2232,M,M,M,20.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111520Z AUTO 02002KT 10SM CLR 18/02 A3039 RMK T01800020 VRB03KT  MADISHF
ASE,2021-07-11 15:25,-106.8689,39.2232,M,M,M,30.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111525Z AUTO 03002KT 10SM CLR 19/02 A3039 RMK T01900020 MADISHF
ASE,2021-07-11 15:30,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111530Z AUTO 00000KT 10SM CLR 19/01 A3039 RMK T01900010 MADISHF
ASE,2021-07-11 15:35,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111535Z AUTO 00000KT 10SM CLR 19/02 A3039 RMK T01900020 MADISHF
ASE,2021-07-11 15:40,-106.8689,39.2232,M,M,M,350.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111540Z AUTO 35002KT 10SM CLR 19/02 A3039 RMK T01900020 VRB03KT  MADISHF
ASE,2021-07-11 15:45,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111545Z AUTO 00000KT 10SM CLR 20/03 A3039 RMK T02000030 MADISHF
ASE,2021-07-11 15:50,-106.8689,39.2232,M,M,M,20.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111550Z AUTO 02002KT 10SM CLR 19/02 A3039 RMK T01900020 VRB03KT  MADISHF
ASE,2021-07-11 15:53,-106.8689,39.2232,68.00,36.00,30.69,40.00,4.00,0.00,30.40,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111553Z 04004KT 10SM CLR 20/02 A3040 RMK AO2 SLP161 T02000022
ASE,2021-07-11 15:55,-106.8689,39.2232,M,M,M,20.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111555Z AUTO 02004KT 10SM CLR 20/02 A3039 RMK T02000020 MADISHF
ASE,2021-07-11 16:00,-106.8689,39.2232,M,M,M,10.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111600Z AUTO 01002KT 10SM CLR 21/01 A3039 RMK T02100010 VRB03KT  MADISHF
ASE,2021-07-11 16:05,-106.8689,39.2232,M,M,M,40.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111605Z AUTO 04002KT 10SM CLR 21/02 A3039 RMK T02100020 VRB03KT  MADISHF
ASE,2021-07-11 16:10,-106.8689,39.2232,M,M,M,20.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111610Z AUTO 02004KT 10SM CLR 21/02 A3039 RMK T02100020 VRB04KT  MADISHF
ASE,2021-07-11 16:15,-106.8689,39.2232,M,M,M,20.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111615Z AUTO 02005KT 10SM CLR 21/02 A3039 RMK T02100020 MADISHF
ASE,2021-07-11 16:20,-106.8689,39.2232,M,M,M,20.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111620Z AUTO 02005KT 10SM CLR 21/02 A3039 RMK T02100020 MADISHF
ASE,2021-07-11 16:25,-106.8689,39.2232,M,M,M,30.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111625Z AUTO 03005KT 10SM CLR 21/02 A3039 RMK T02100020 VRB05KT  MADISHF
ASE,2021-07-11 16:30,-106.8689,39.2232,M,M,M,340.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111630Z AUTO 34005KT 10SM CLR 22/02 A3039 RMK T02200020 VRB06KT  MADISHF
ASE,2021-07-11 16:35,-106.8689,39.2232,M,M,M,40.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111635Z AUTO 04005KT 10SM CLR 22/02 A3039 RMK T02200020 MADISHF
ASE,2021-07-11 16:40,-106.8689,39.2232,M,M,M,10.00,4.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111640Z AUTO 01004KT 10SM CLR 22/02 A3039 RMK T02200020 MADISHF
ASE,2021-07-11 16:45,-106.8689,39.2232,M,M,M,40.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111645Z AUTO 04005KT 10SM CLR 22/02 A3039 RMK T02200020 MADISHF
ASE,2021-07-11 16:50,-106.8689,39.2232,M,M,M,40.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111650Z AUTO 04005KT 10SM CLR 23/02 A3038 RMK T02300020 MADISHF
ASE,2021-07-11 16:53,-106.8689,39.2232,73.00,35.10,24.97,M,5.00,0.00,30.39,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111653Z VRB05KT 10SM CLR 23/02 A3039 RMK AO2 SLP160 T02280017
ASE,2021-07-11 16:55,-106.8689,39.2232,M,M,M,10.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111655Z AUTO 01005KT 10SM CLR 23/02 A3038 RMK T02300020 VRB05KT  MADISHF
ASE,2021-07-11 17:00,-106.8689,39.2232,M,M,M,50.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111700Z AUTO 05005KT 10SM CLR 23/02 A3038 RMK T02300020 MADISHF
ASE,2021-07-11 17:05,-106.8689,39.2232,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111705Z AUTO 03005KT 10SM CLR 23/01 RMK T02300010 VRB05KT  MADISHF
ASE,2021-07-11 17:10,-106.8689,39.2232,M,M,M,40.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111710Z AUTO 04005KT 10SM CLR 24/01 A3038 RMK T02400010 VRB05KT  MADISHF
ASE,2021-07-11 17:15,-106.8689,39.2232,M,M,M,60.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111715Z AUTO 06004KT 10SM CLR 24/01 A3038 RMK T02400010 MADISHF
ASE,2021-07-11 17:20,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111720Z AUTO 00000KT 10SM CLR 24/01 A3037 RMK T02400010 MADISHF
ASE,2021-07-11 17:25,-106.8689,39.2232,M,M,M,80.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111725Z AUTO 08002KT 10SM CLR 25/01 A3037 RMK T02500010 VRB03KT  MADISHF
ASE,2021-07-11 17:30,-106.8689,39.2232,M,M,M,10.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111730Z AUTO 01002KT 10SM CLR 24/01 A3037 RMK T02400010 VRB03KT  MADISHF
ASE,2021-07-11 17:35,-106.8689,39.2232,M,M,M,80.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111735Z AUTO 08002KT 10SM CLR 24/01 A3037 RMK T02400010 VRB03KT  MADISHF
ASE,2021-07-11 17:40,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111740Z AUTO 00000KT 10SM CLR 25/01 A3037 RMK T02500010 MADISHF
ASE,2021-07-11 17:45,-106.8689,39.2232,M,M,M,290.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111745Z AUTO 29002KT 10SM CLR 25/01 A3037 RMK T02500010 VRB03KT  MADISHF
ASE,2021-07-11 17:50,-106.8689,39.2232,M,M,M,120.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111750Z AUTO 12004KT 10SM CLR 24/01 A3037 RMK T02400010 VRB04KT  MADISHF
ASE,2021-07-11 17:53,-106.8689,39.2232,75.90,33.10,20.92,0.00,0.00,0.00,30.37,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111753Z 00000KT 10SM CLR 24/01 A3037 RMK AO2 SLP151 T02440006 10250 20078 58009
ASE,2021-07-11 17:55,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111755Z AUTO 00000KT 10SM CLR 25/01 A3037 RMK T02500010 MADISHF
ASE,2021-07-11 18:00,-106.8689,39.2232,M,M,M,90.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111800Z AUTO 09002KT 10SM CLR 26/01 A3037 RMK T02600010 VRB03KT  MADISHF
ASE,2021-07-11 18:05,-106.8689,39.2232,M,M,M,360.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111805Z AUTO 36002KT 10SM CLR 26/M01 A3037 RMK T02601010 VRB03KT  MADISHF
ASE,2021-07-11 18:10,-106.8689,39.2232,M,M,M,M,M,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111810Z AUTO /////KT 10SM CLR 26/M01 A3037 RMK T02601010 MADISHF
ASE,2021-07-11 18:15,-106.8689,39.2232,M,M,M,10.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111815Z AUTO 01005KT 10SM CLR 27/M01 A3036 RMK T02701010 VRB06KT  MADISHF
ASE,2021-07-11 18:20,-106.8689,39.2232,M,M,M,320.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111820Z AUTO 32005KT 10SM CLR 27/M01 A3036 RMK T02701010 MADISHF
ASE,2021-07-11 18:25,-106.8689,39.2232,M,M,M,10.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111825Z AUTO 01002KT 10SM CLR 26/M01 A3036 RMK T02601010 VRB03KT  MADISHF
ASE,2021-07-11 18:30,-106.8689,39.2232,M,M,M,40.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111830Z AUTO 04004KT 10SM CLR 27/M01 A3036 RMK T02701010 MADISHF
ASE,2021-07-11 18:35,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111835Z AUTO 00000KT 10SM CLR 27/M01 A3036 RMK T02701010 MADISHF
ASE,2021-07-11 18:40,-106.8689,39.2232,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111840Z AUTO /////KT 10SM CLR 27/M01 RMK T02701010 MADISHF
ASE,2021-07-11 18:45,-106.8689,39.2232,M,M,M,300.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KASE 111845Z AUTO 30008KT 10SM CLR 27/M01 RMK T02701010 MADISHF
ASE,2021-07-11 18:50,-106.8689,39.2232,M,M,M,290.00,8.00,M,M,M,10.00,15.00,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111850Z AUTO 29008G15KT 10SM FU CLR 27/M01 RMK T02701010 MADISHF
ASE,2021-07-11 18:53,-106.8689,39.2232,80.10,30.00,16.07,290.00,8.00,0.00,30.35,1014.10,10.00,13.00,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,78.57,KASE 111853Z 29008G13KT 10SM FU CLR 27/M01 A3035 RMK AO2 SLP141 T02671011
ASE,2021-07-11 18:55,-106.8689,39.2232,M,M,M,240.00,2.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111855Z AUTO 24002KT 10SM FU CLR 27/M01 A3035 RMK T02701010 VRB03KT  MADISHF
ASE,2021-07-11 19:00,-106.8689,39.2232,M,M,M,M,M,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111900Z AUTO /////KT 10SM FU CLR 27/M01 A3035 RMK T02701010 MADISHF
ASE,2021-07-11 19:05,-106.8689,39.2232,M,M,M,310.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111905Z AUTO 31008KT 10SM FU CLR 27/M01 A3035 RMK T02701010 WND 28V35  MADISHF
ASE,2021-07-11 19:10,-106.8689,39.2232,M,M,M,290.00,7.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111910Z AUTO 29007KT 10SM FU CLR 27/M01 A3035 RMK T02701010 MADISHF
ASE,2021-07-11 19:15,-106.8689,39.2232,M,M,M,280.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111915Z AUTO 28002KT 10SM FU CLR 27/M02 A3034 RMK T02701020 VRB03KT  MADISHF
ASE,2021-07-11 19:20,-106.8689,39.2232,M,M,M,330.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111920Z AUTO 33004KT 10SM FU CLR 27/M01 A3034 RMK T02701010 VRB04KT  MADISHF
ASE,2021-07-11 19:25,-106.8689,39.2232,M,M,M,350.00,9.00,M,30.34,M,10.00,14.00,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111925Z AUTO 35009G14KT 10SM FU CLR 28/M01 A3034 RMK T02801010 WND 31V03  MADISHF
ASE,2021-07-11 19:30,-106.8689,39.2232,M,M,M,330.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111930Z AUTO 33008KT 10SM FU CLR 27/M01 A3034 RMK T02701010 MADISHF
ASE,2021-07-11 19:35,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111935Z AUTO 29005KT 10SM FU CLR 27/M01 A3034 RMK T02701010 VRB05G15KT  MADISHF
ASE,2021-07-11 19:40,-106.8689,39.2232,M,M,M,M,M,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111940Z AUTO /////KT 10SM FU CLR 27/M01 A3034 RMK T02701010 MADISHF
ASE,2021-07-11 19:45,-106.8689,39.2232,M,M,M,M,M,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111945Z AUTO /////KT 10SM FU CLR 27/M01 A3034 RMK T02701010 MADISHF
ASE,2021-07-11 19:50,-106.8689,39.2232,M,M,M,350.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111950Z AUTO 35005KT 10SM FU CLR 28/M01 A3034 RMK T02801010 MADISHF
ASE,2021-07-11 19:53,-106.8689,39.2232,81.00,30.00,15.60,M,3.00,0.00,30.34,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,79.02,KASE 111953Z VRB03KT 10SM FU CLR 27/M01 A3034 RMK AO2 SLP137 T02721011
ASE,2021-07-11 19:55,-106.8689,39.2232,M,M,M,30.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 111955Z AUTO 03002KT 10SM FU CLR 27/M01 A3034 RMK T02701010 VRB03KT  MADISHF
ASE,2021-07-11 20:00,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112000Z AUTO 00000KT 10SM FU CLR 27/M01 A3034 RMK T02701010 MADISHF
ASE,2021-07-11 20:05,-106.8689,39.2232,M,M,M,M,M,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112005Z AUTO /////KT 10SM FU CLR 27/M01 A3032 RMK T02701010 MADISHF
ASE,2021-07-11 20:10,-106.8689,39.2232,M,M,M,360.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112010Z AUTO 36005KT 10SM FU CLR 27/M01 A3032 RMK T02701010 VRB06KT  MADISHF
ASE,2021-07-11 20:15,-106.8689,39.2232,M,M,M,350.00,8.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112015Z AUTO 35008KT 10SM FU CLR 28/M01 A3032 RMK T02801010 MADISHF
ASE,2021-07-11 20:20,-106.8689,39.2232,M,M,M,320.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112020Z AUTO 32007KT 10SM FU CLR 27/M01 A3032 RMK T02701010 MADISHF
ASE,2021-07-11 20:25,-106.8689,39.2232,M,M,M,M,M,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112025Z AUTO /////KT 10SM FU CLR 27/M01 A3032 RMK T02701010 MADISHF
ASE,2021-07-11 20:30,-106.8689,39.2232,M,M,M,340.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112030Z AUTO 34007KT 10SM FU CLR 27/M01 A3032 RMK T02701010 MADISHF
ASE,2021-07-11 20:35,-106.8689,39.2232,M,M,M,310.00,10.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112035Z AUTO 31010KT 10SM FU CLR 28/M01 A3032 RMK T02801010 MADISHF
ASE,2021-07-11 20:40,-106.8689,39.2232,M,M,M,340.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112040Z AUTO 34002KT 10SM FU CLR 27/M01 A3032 RMK T02701010 VRB03G20KT  MADISHF
ASE,2021-07-11 20:45,-106.8689,39.2232,M,M,M,360.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112045Z AUTO 36007KT 10SM FU CLR 28/M01 A3032 RMK T02801010 WND 33V04  MADISHF
ASE,2021-07-11 20:50,-106.8689,39.2232,M,M,M,330.00,11.00,M,30.32,M,10.00,17.00,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112050Z AUTO 33011G17KT 10SM FU CLR 28/00 A3031 RMK T02800000 MADISHF
ASE,2021-07-11 20:53,-106.8689,39.2232,82.00,30.90,15.66,330.00,5.00,0.00,30.32,1013.20,10.00,17.00,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,79.70,KASE 112053Z 33005G17KT 10SM FU CLR 28/M01 A3032 RMK AO2 SLP132 T02781006 56013
ASE,2021-07-11 20:55,-106.8689,39.2232,M,M,M,30.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112055Z AUTO 03004KT 10SM FU CLR 28/M01 A3032 RMK T02801010 VRB04G17KT  MADISHF
ASE,2021-07-11 21:00,-106.8689,39.2232,M,M,M,M,M,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112100Z AUTO /////KT 10SM FU CLR 28/M01 A3031 RMK T02801010 MADISHF
ASE,2021-07-11 21:05,-106.8689,39.2232,M,M,M,60.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112105Z AUTO 06005KT 10SM FU CLR 28/M01 A3031 RMK T02801010 VRB05KT  MADISHF
ASE,2021-07-11 21:10,-106.8689,39.2232,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112110Z AUTO /////KT 10SM FU CLR 28/M01 RMK T02801010 MADISHF
ASE,2021-07-11 21:15,-106.8689,39.2232,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112115Z AUTO 33007KT 10SM FU CLR 28/M01 RMK T02801010 MADISHF
ASE,2021-07-11 21:20,-106.8689,39.2232,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112120Z AUTO 01007KT 10SM FU CLR 28/M01 RMK T02801010 MADISHF
ASE,2021-07-11 21:25,-106.8689,39.2232,M,M,M,340.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112125Z AUTO 34009KT 10SM FU CLR 28/M01 A3031 RMK T02801010 MADISHF
ASE,2021-07-11 21:30,-106.8689,39.2232,M,M,M,310.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112130Z AUTO 31011KT 10SM FU CLR 28/M01 A3031 RMK T02801010 MADISHF
ASE,2021-07-11 21:35,-106.8689,39.2232,M,M,M,280.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112135Z AUTO 28005KT 10SM FU CLR 28/M01 A3031 RMK T02801010 VRB05G17KT  MADISHF
ASE,2021-07-11 21:40,-106.8689,39.2232,M,M,M,350.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112140Z AUTO 35002KT 10SM FU CLR 28/M01 A3031 RMK T02801010 VRB03KT  MADISHF
ASE,2021-07-11 21:45,-106.8689,39.2232,M,M,M,M,M,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112145Z AUTO /////KT 10SM FU CLR 28/M01 A3031 RMK T02801010 MADISHF
ASE,2021-07-11 21:50,-106.8689,39.2232,M,M,M,10.00,9.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112150Z AUTO 01009KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 21:53,-106.8689,39.2232,82.90,30.00,14.67,350.00,7.00,0.00,30.31,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,80.31,KASE 112153Z 35007KT 10SM FU CLR 28/M01 A3031 RMK AO2 SLP128 T02831011
ASE,2021-07-11 21:55,-106.8689,39.2232,M,M,M,350.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112155Z AUTO 35008KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 22:00,-106.8689,39.2232,M,M,M,20.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112200Z AUTO 02005KT 10SM FU CLR 28/M02 A3030 RMK T02801020 VRB06G15KT  MADISHF
ASE,2021-07-11 22:05,-106.8689,39.2232,M,M,M,M,M,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112205Z AUTO /////KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 22:10,-106.8689,39.2232,M,M,M,330.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112210Z AUTO 33008KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 22:15,-106.8689,39.2232,M,M,M,340.00,7.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112215Z AUTO 34007KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 22:20,-106.8689,39.2232,M,M,M,340.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112220Z AUTO 34008KT 10SM FU CLR 28/M01 A3030 RMK T02801010 MADISHF
ASE,2021-07-11 22:25,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112225Z AUTO 29005KT 10SM FU CLR 28/M01 A3030 RMK T02801010 VRB05KT  MADISHF
ASE,2021-07-11 22:30,-106.8689,39.2232,M,M,M,310.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112230Z AUTO 31004KT 10SM FU CLR 28/M02 A3030 RMK T02801020 MADISHF
ASE,2021-07-11 22:35,-106.8689,39.2232,M,M,M,300.00,2.00,M,30.31,M,9.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112235Z AUTO 30002KT 9SM FU CLR 28/M02 A3030 RMK T02801020 VRB03KT  MADISHF
ASE,2021-07-11 22:40,-106.8689,39.2232,M,M,M,280.00,5.00,M,30.30,M,9.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112240Z AUTO 28005KT 9SM FU CLR 27/M02 A3029 RMK T02701020 VRB06KT  MADISHF
ASE,2021-07-11 22:45,-106.8689,39.2232,M,M,M,270.00,2.00,M,30.30,M,8.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112245Z AUTO 27002KT 8SM FU CLR 28/M02 A3029 RMK T02801020 VRB03KT  MADISHF
ASE,2021-07-11 22:50,-106.8689,39.2232,M,M,M,M,M,M,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112250Z AUTO /////KT 7SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 22:53,-106.8689,39.2232,82.00,27.00,13.36,0.00,0.00,0.00,30.30,1013.00,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,79.64,KASE 112253Z 00000KT 7SM FU CLR 28/M03 A3030 RMK AO2 SLP130 T02781028
ASE,2021-07-11 22:55,-106.8689,39.2232,M,M,M,310.00,5.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112255Z AUTO 31005KT 7SM FU CLR 28/M02 RMK T02801020 MADISHF
ASE,2021-07-11 23:00,-106.8689,39.2232,M,M,M,0.00,0.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112300Z AUTO 00000KT 7SM FU CLR 28/M02 RMK T02801020 MADISHF
ASE,2021-07-11 23:05,-106.8689,39.2232,M,M,M,0.00,0.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112305Z AUTO 00000KT 8SM FU CLR 28/M02 RMK T02801020 MADISHF
ASE,2021-07-11 23:10,-106.8689,39.2232,M,M,M,320.00,4.00,M,30.30,M,8.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112310Z AUTO 32004KT 8SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:15,-106.8689,39.2232,M,M,M,310.00,4.00,M,30.30,M,8.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112315Z AUTO 31004KT 8SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:20,-106.8689,39.2232,M,M,M,340.00,7.00,M,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112320Z AUTO 34007KT 7SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:25,-106.8689,39.2232,M,M,M,10.00,5.00,M,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112325Z AUTO 01005KT 7SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:30,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112330Z AUTO 29005KT 7SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:35,-106.8689,39.2232,M,M,M,290.00,5.00,M,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112335Z AUTO 29005KT 7SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:40,-106.8689,39.2232,M,M,M,290.00,2.00,M,30.30,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ FU,M,M,M,M,M,M,M,KASE 112340Z AUTO 29002KT 6SM HZ FU CLR 27/M03 A3029 RMK T02701030 VRB03KT  MADISHF
ASE,2021-07-11 23:45,-106.8689,39.2232,M,M,M,310.00,4.00,M,30.29,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ FU,M,M,M,M,M,M,M,KASE 112345Z AUTO 31004KT 6SM HZ FU CLR 28/M02 A3029 RMK T02801020 VRB04KT  MADISHF
ASE,2021-07-11 23:50,-106.8689,39.2232,M,M,M,320.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KASE 112350Z AUTO 32005KT 10SM FU CLR 28/M02 A3029 RMK T02801020 MADISHF
ASE,2021-07-11 23:53,-106.8689,39.2232,82.00,28.00,13.92,310.00,4.00,0.00,30.29,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,79.66,KASE 112353Z 31004KT 10SM FU CLR 28/M02 A3029 RMK AO2 SLP128 T02781022 10283 20244 58009
ASE,2021-07-11 23:55,-106.8689,39.2232,M,M,M,0.00,0.00,M,30.29,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ FU,M,M,M,M,M,M,M,KASE 112355Z AUTO 00000KT 6SM HZ FU CLR 28/M02 A3029 RMK T02801020 MADISHF
