#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AWG,2021-07-11 00:15,-91.6748,41.2751,69.80,69.80,100.00,30.00,10.00,0.00,29.87,M,9.00,M,SCT,OVC,M,M,1400.00,2100.00,M,M,M,M,M,M,M,M,M,M,KAWG 110015Z AUTO 03010KT 9SM SCT014 OVC021 21/21 A2987 RMK AO2
AWG,2021-07-11 00:35,-91.6748,41.2751,68.00,68.00,100.00,30.00,5.00,0.00,29.88,M,10.00,M,FEW,BKN,OVC,M,1400.00,2100.00,2600.00,M,M,M,M,M,M,M,M,M,KAWG 110035Z AUTO 03005KT 10SM FEW014 BKN021 OVC026 20/20 A2988 RMK AO2
AWG,2021-07-11 00:55,-91.6748,41.2751,68.00,68.00,100.00,30.00,7.00,0.00,29.87,M,10.00,M,SCT,OVC,M,M,2400.00,2900.00,M,M,M,M,M,M,M,M,M,M,KAWG 110055Z AUTO 03007KT 10SM SCT024 OVC029 20/20 A2987 RMK AO2
AWG,2021-07-11 01:15,-91.6748,41.2751,68.00,68.00,100.00,30.00,5.00,0.00,29.88,M,10.00,M,SCT,OVC,M,M,1900.00,3000.00,M,M,M,M,M,M,M,M,M,M,KAWG 110115Z AUTO 03005KT 10SM SCT019 OVC030 20/20 A2988 RMK AO2
AWG,2021-07-11 01:35,-91.6748,41.2751,68.00,68.00,100.00,20.00,5.00,0.00,29.87,M,10.00,M,BKN,BKN,OVC,M,1800.00,2300.00,2800.00,M,M,M,M,M,M,M,M,M,KAWG 110135Z AUTO 02005KT 10SM BKN018 BKN023 OVC028 20/20 A2987 RMK AO2
AWG,2021-07-11 01:55,-91.6748,41.2751,68.00,68.00,100.00,20.00,5.00,0.00,29.88,M,10.00,M,SCT,BKN,OVC,M,1700.00,2800.00,3200.00,M,M,M,M,M,M,M,M,M,KAWG 110155Z AUTO 02005KT 10SM SCT017 BKN028 OVC032 20/20 A2988 RMK AO2
AWG,2021-07-11 02:15,-91.6748,41.2751,68.00,68.00,100.00,30.00,5.00,0.00,29.89,M,10.00,M,FEW,OVC,M,M,2200.00,3100.00,M,M,M,M,M,M,M,M,M,M,KAWG 110215Z AUTO 03005KT 10SM FEW022 OVC031 20/20 A2989 RMK AO2
AWG,2021-07-11 02:35,-91.6748,41.2751,68.00,68.00,100.00,20.00,5.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110235Z AUTO 02005KT 10SM OVC031 20/20 A2989 RMK AO2
AWG,2021-07-11 02:55,-91.6748,41.2751,68.00,68.00,100.00,30.00,8.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110255Z AUTO 03008KT 10SM OVC034 20/20 A2989 RMK AO2
AWG,2021-07-11 03:15,-91.6748,41.2751,68.00,68.00,100.00,30.00,7.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110315Z AUTO 03007KT 10SM OVC035 20/20 A2989 RMK AO2
AWG,2021-07-11 03:35,-91.6748,41.2751,68.00,68.00,100.00,20.00,10.00,0.00,29.88,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110335Z AUTO 02010KT 10SM OVC039 20/20 A2988 RMK AO2
AWG,2021-07-11 03:55,-91.6748,41.2751,68.00,68.00,100.00,30.00,8.00,0.00,29.88,M,9.00,14.00,FEW,OVC,M,M,3300.00,4000.00,M,M,M,M,M,M,M,M,M,M,KAWG 110355Z AUTO 03008G14KT 9SM FEW033 OVC040 20/20 A2988 RMK AO2
AWG,2021-07-11 04:15,-91.6748,41.2751,68.00,68.00,100.00,40.00,13.00,0.00,29.88,M,10.00,M,SCT,SCT,OVC,M,1700.00,3300.00,4100.00,M,M,M,M,M,M,M,M,M,KAWG 110415Z AUTO 04013KT 10SM SCT017 SCT033 OVC041 20/20 A2988 RMK AO2
AWG,2021-07-11 04:35,-91.6748,41.2751,68.00,68.00,100.00,40.00,13.00,0.00,29.88,M,10.00,M,SCT,OVC,M,M,1500.00,4400.00,M,M,M,M,M,M,M,M,M,M,KAWG 110435Z AUTO 04013KT 10SM SCT015 OVC044 20/20 A2988 RMK AO2
AWG,2021-07-11 04:55,-91.6748,41.2751,68.00,68.00,100.00,40.00,11.00,0.00,29.88,M,10.00,17.00,BKN,BKN,M,M,1400.00,4400.00,M,M,M,M,M,M,M,M,M,M,KAWG 110455Z AUTO 04011G17KT 10SM BKN014 BKN044 20/20 A2988 RMK AO2
AWG,2021-07-11 05:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.88,M,10.00,16.00,SCT,OVC,M,M,1400.00,3400.00,M,M,M,M,M,M,M,M,M,M,KAWG 110515Z AUTO 04010G16KT 10SM SCT014 OVC034 19/19 A2988 RMK AO2
AWG,2021-07-11 05:35,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.87,M,10.00,M,FEW,OVC,M,M,1300.00,3600.00,M,M,M,M,M,M,M,M,M,M,KAWG 110535Z AUTO 04010KT 10SM FEW013 OVC036 19/19 A2987 RMK AO2
AWG,2021-07-11 05:55,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.86,M,10.00,M,BKN,BKN,OVC,M,3800.00,4400.00,4900.00,M,M,M,M,M,M,M,M,M,KAWG 110555Z AUTO 04010KT 10SM BKN038 BKN044 OVC049 19/19 A2986 RMK AO2
AWG,2021-07-11 06:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,9.00,0.00,29.86,M,10.00,15.00,FEW,BKN,OVC,M,1400.00,3800.00,5000.00,M,M,M,M,M,M,M,M,M,KAWG 110615Z AUTO 04009G15KT 10SM FEW014 BKN038 OVC050 19/19 A2986 RMK AO2
AWG,2021-07-11 06:35,-91.6748,41.2751,66.20,66.20,100.00,30.00,11.00,0.00,29.85,M,10.00,16.00,FEW,OVC,M,M,1600.00,3400.00,M,M,M,M,M,M,M,M,M,M,KAWG 110635Z AUTO 03011G16KT 10SM FEW016 OVC034 19/19 A2985 RMK AO2
AWG,2021-07-11 06:55,-91.6748,41.2751,66.20,66.20,100.00,30.00,12.00,0.00,29.86,M,10.00,M,BKN,OVC,M,M,1700.00,3400.00,M,M,M,M,M,M,M,M,M,M,KAWG 110655Z AUTO 03012KT 10SM BKN017 OVC034 19/19 A2986 RMK AO2
AWG,2021-07-11 07:15,-91.6748,41.2751,66.20,66.20,100.00,30.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110715Z AUTO 03012KT 10SM OVC017 19/19 A2986 RMK AO2
AWG,2021-07-11 07:35,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.86,M,10.00,16.00,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110735Z AUTO 04010G16KT 10SM OVC016 19/19 A2986 RMK AO2
AWG,2021-07-11 07:55,-91.6748,41.2751,66.20,66.20,100.00,30.00,11.00,0.00,29.85,M,10.00,M,BKN,OVC,M,M,1600.00,4000.00,M,M,M,M,M,M,M,M,M,M,KAWG 110755Z AUTO 03011KT 10SM BKN016 OVC040 19/19 A2985 RMK AO2
AWG,2021-07-11 08:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,12.00,0.00,29.85,M,10.00,M,BKN,OVC,M,M,1400.00,4000.00,M,M,M,M,M,M,M,M,M,M,KAWG 110815Z AUTO 04012KT 10SM BKN014 OVC040 19/19 A2985 RMK AO2
AWG,2021-07-11 08:35,-91.6748,41.2751,66.20,66.20,100.00,40.00,11.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110835Z AUTO 04011KT 10SM OVC014 19/19 A2985 RMK AO2
AWG,2021-07-11 08:55,-91.6748,41.2751,66.20,66.20,100.00,30.00,8.00,0.00,29.85,M,10.00,14.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110855Z AUTO 03008G14KT 10SM OVC014 19/19 A2985 RMK AO2
AWG,2021-07-11 09:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110915Z AUTO 04010KT 10SM OVC014 19/19 A2985 RMK AO2
AWG,2021-07-11 09:35,-91.6748,41.2751,66.20,66.20,100.00,30.00,9.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110935Z AUTO 03009KT 10SM OVC014 19/19 A2985 RMK AO2
AWG,2021-07-11 09:55,-91.6748,41.2751,66.20,66.20,100.00,40.00,10.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 110955Z AUTO 04010KT 10SM OVC014 19/19 A2985 RMK AO2
AWG,2021-07-11 10:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,9.00,0.00,29.86,M,6.00,14.00,OVC,M,M,M,1400.00,M,M,M,BR,M,M,M,M,M,M,M,KAWG 111015Z AUTO 04009G14KT 6SM BR OVC014 18/18 A2986 RMK AO2
AWG,2021-07-11 10:35,-91.6748,41.2751,64.40,64.40,100.00,40.00,10.00,0.00,29.86,M,4.00,M,BKN,M,M,M,1300.00,M,M,M,-RA,M,M,M,M,M,M,M,KAWG 111035Z AUTO 04010KT 4SM -RA BKN013 18/18 A2986 RMK AO2
AWG,2021-07-11 10:55,-91.6748,41.2751,64.40,64.40,100.00,40.00,10.00,0.00,29.86,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111055Z AUTO 04010KT 10SM BKN013 18/18 A2986 RMK AO2
AWG,2021-07-11 11:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,9.00,0.00,29.87,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111115Z AUTO 04009KT 10SM OVC013 18/18 A2987 RMK AO2
AWG,2021-07-11 11:35,-91.6748,41.2751,64.40,64.40,100.00,40.00,10.00,0.00,29.87,M,8.00,15.00,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111135Z AUTO 04010G15KT 8SM BKN013 18/18 A2987 RMK AO2
AWG,2021-07-11 11:55,-91.6748,41.2751,64.40,64.40,100.00,30.00,11.00,0.02,29.87,M,2.00,17.00,SCT,M,M,M,1300.00,M,M,M,RA,M,M,M,M,M,M,M,KAWG 111155Z AUTO 03011G17KT 2SM RA SCT013 18/18 A2987 RMK AO2 P0002
AWG,2021-07-11 12:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,11.00,0.00,29.87,M,2.50,17.00,BKN,M,M,M,1200.00,M,M,M,RA,M,M,M,M,M,M,M,KAWG 111215Z AUTO 04011G17KT 2 1/2SM RA BKN012 18/18 A2987 RMK AO2
AWG,2021-07-11 12:35,-91.6748,41.2751,64.40,64.40,100.00,40.00,13.00,0.00,29.87,M,4.00,M,BKN,BKN,M,M,900.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KAWG 111235Z AUTO 04013KT 4SM -RA BKN009 BKN013 18/18 A2987 RMK AO2
AWG,2021-07-11 12:55,-91.6748,41.2751,64.40,64.40,100.00,30.00,15.00,0.13,29.87,M,2.00,M,BKN,M,M,M,800.00,M,M,M,RA,M,M,M,M,M,M,M,KAWG 111255Z AUTO 03015KT 2SM RA BKN008 18/18 A2987 RMK AO2 P0013
AWG,2021-07-11 13:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,14.00,0.00,29.88,M,5.00,19.00,BKN,BKN,M,M,700.00,1400.00,M,M,-RA,M,M,M,M,M,M,M,KAWG 111315Z AUTO 04014G19KT 5SM -RA BKN007 BKN014 18/18 A2988 RMK AO2
AWG,2021-07-11 13:35,-91.6748,41.2751,64.40,64.40,100.00,30.00,13.00,0.00,29.88,M,6.00,19.00,BKN,BKN,M,M,700.00,1400.00,M,M,BR,M,M,M,M,M,M,M,KAWG 111335Z AUTO 03013G19KT 6SM BR BKN007 BKN014 18/18 A2988 RMK AO2
AWG,2021-07-11 13:55,-91.6748,41.2751,64.40,64.40,100.00,40.00,13.00,0.04,29.89,M,4.00,19.00,SCT,M,M,M,700.00,M,M,M,-RA,M,M,M,M,M,M,M,KAWG 111355Z AUTO 04013G19KT 4SM -RA SCT007 18/18 A2989 RMK AO2 P0004
AWG,2021-07-11 14:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,13.00,0.00,29.89,M,3.00,21.00,SCT,M,M,M,700.00,M,M,M,-RA,M,M,M,M,M,M,M,KAWG 111415Z AUTO 04013G21KT 3SM -RA SCT007 18/18 A2989 RMK AO2
AWG,2021-07-11 14:35,-91.6748,41.2751,64.40,64.40,100.00,30.00,14.00,0.00,29.90,M,1.25,19.00,SCT,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KAWG 111435Z AUTO 03014G19KT 1 1/4SM RA SCT006 18/18 A2990 RMK AO2
AWG,2021-07-11 14:55,-91.6748,41.2751,62.60,62.60,100.00,40.00,14.00,0.15,29.90,M,3.00,20.00,SCT,SCT,M,M,600.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KAWG 111455Z AUTO 04014G20KT 3SM -RA SCT006 SCT013 17/17 A2990 RMK AO2 P0015
AWG,2021-07-11 15:15,-91.6748,41.2751,62.60,62.60,100.00,30.00,13.00,0.00,29.90,M,6.00,M,SCT,SCT,SCT,M,800.00,1300.00,2200.00,M,-RA,M,M,M,M,M,M,M,KAWG 111515Z AUTO 03013KT 6SM -RA SCT008 SCT013 SCT022 17/17 A2990 RMK AO2
AWG,2021-07-11 15:35,-91.6748,41.2751,64.40,64.40,100.00,40.00,14.00,0.00,29.91,M,9.00,19.00,SCT,BKN,M,M,800.00,1200.00,M,M,M,M,M,M,M,M,M,M,KAWG 111535Z AUTO 04014G19KT 9SM SCT008 BKN012 18/18 A2991 RMK AO2
AWG,2021-07-11 15:55,-91.6748,41.2751,64.40,64.40,100.00,30.00,14.00,0.01,29.91,M,10.00,21.00,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111555Z AUTO 03014G21KT 10SM BKN011 18/18 A2991 RMK AO2 P0001
AWG,2021-07-11 16:15,-91.6748,41.2751,64.40,64.40,100.00,40.00,13.00,0.00,29.92,M,10.00,20.00,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111615Z AUTO 04013G20KT 10SM OVC012 18/18 A2992 RMK AO2
AWG,2021-07-11 16:35,-91.6748,41.2751,66.20,66.20,100.00,40.00,13.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111635Z AUTO 04013KT 10SM OVC012 19/19 A2992 RMK AO2
AWG,2021-07-11 16:55,-91.6748,41.2751,66.20,66.20,100.00,50.00,14.00,0.00,29.93,M,10.00,21.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111655Z AUTO 05014G21KT 10SM OVC013 19/19 A2993 RMK AO2
AWG,2021-07-11 17:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,15.00,0.00,29.93,M,10.00,21.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111715Z AUTO 04015G21KT 10SM OVC013 19/19 A2993 RMK AO2
AWG,2021-07-11 17:35,-91.6748,41.2751,68.00,68.00,100.00,40.00,17.00,0.00,29.93,M,10.00,24.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111735Z AUTO 04017G24KT 10SM OVC013 20/20 A2993 RMK AO2
AWG,2021-07-11 17:55,-91.6748,41.2751,68.00,68.00,100.00,40.00,14.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111755Z AUTO 04014KT 10SM OVC013 20/20 A2993 RMK AO2
AWG,2021-07-11 18:15,-91.6748,41.2751,68.00,68.00,100.00,50.00,16.00,0.00,29.93,M,10.00,22.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111815Z AUTO 05016G22KT 10SM OVC014 20/20 A2993 RMK AO2
AWG,2021-07-11 18:35,-91.6748,41.2751,68.00,68.00,100.00,50.00,15.00,0.00,29.93,M,10.00,23.00,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111835Z AUTO 05015G23KT 10SM OVC015 20/20 A2993 RMK AO2
AWG,2021-07-11 18:55,-91.6748,41.2751,68.00,68.00,100.00,40.00,15.00,0.00,29.93,M,10.00,21.00,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111855Z AUTO 04015G21KT 10SM OVC015 20/20 A2993 RMK AO2
AWG,2021-07-11 19:15,-91.6748,41.2751,66.20,66.20,100.00,40.00,12.00,0.00,29.93,M,8.00,17.00,SCT,BKN,M,M,1400.00,1900.00,M,M,M,M,M,M,M,M,M,M,KAWG 111915Z AUTO 04012G17KT 8SM SCT014 BKN019 19/19 A2993 RMK AO2
AWG,2021-07-11 19:35,-91.6748,41.2751,68.00,68.00,100.00,40.00,13.00,0.00,29.93,M,9.00,20.00,FEW,BKN,M,M,1400.00,2200.00,M,M,M,M,M,M,M,M,M,M,KAWG 111935Z AUTO 04013G20KT 9SM FEW014 BKN022 20/20 A2993 RMK AO2
AWG,2021-07-11 19:55,-91.6748,41.2751,68.00,68.00,100.00,40.00,11.00,0.00,29.93,M,9.00,17.00,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 111955Z AUTO 04011G17KT 9SM OVC026 20/20 A2993 RMK AO2
AWG,2021-07-11 20:15,-91.6748,41.2751,68.00,68.00,100.00,40.00,13.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 112015Z AUTO 04013KT 10SM OVC028 20/20 A2994 RMK AO2
AWG,2021-07-11 20:35,-91.6748,41.2751,68.00,68.00,100.00,40.00,11.00,0.00,29.94,M,10.00,16.00,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 112035Z AUTO 04011G16KT 10SM OVC026 20/20 A2994 RMK AO2
AWG,2021-07-11 20:55,-91.6748,41.2751,68.00,68.00,100.00,40.00,12.00,0.00,29.94,M,10.00,M,SCT,OVC,M,M,2600.00,3600.00,M,M,M,M,M,M,M,M,M,M,KAWG 112055Z AUTO 04012KT 10SM SCT026 OVC036 20/20 A2994 RMK AO2
AWG,2021-07-11 21:15,-91.6748,41.2751,68.00,68.00,100.00,40.00,10.00,0.00,29.94,M,9.00,15.00,BKN,SCT,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,M,KAWG 112115Z AUTO 04010G15KT 9SM BKN035 SCT042 20/20 A2994 RMK AO2
AWG,2021-07-11 21:35,-91.6748,41.2751,69.80,69.80,100.00,50.00,11.00,0.00,29.94,M,10.00,M,SCT,SCT,BKN,M,2800.00,3500.00,4200.00,M,M,M,M,M,M,M,M,M,KAWG 112135Z AUTO 05011KT 10SM SCT028 SCT035 BKN042 21/21 A2994 RMK AO2
AWG,2021-07-11 21:55,-91.6748,41.2751,69.80,68.00,94.01,50.00,12.00,0.00,29.93,M,10.00,19.00,FEW,BKN,M,M,2700.00,3500.00,M,M,M,M,M,M,M,M,M,M,KAWG 112155Z AUTO 05012G19KT 10SM FEW027 BKN035 21/20 A2993 RMK AO2
AWG,2021-07-11 22:15,-91.6748,41.2751,69.80,68.00,94.01,50.00,11.00,0.00,29.93,M,10.00,18.00,BKN,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 112215Z AUTO 05011G18KT 10SM BKN038 21/20 A2993 RMK AO2
AWG,2021-07-11 22:35,-91.6748,41.2751,69.80,68.00,94.01,50.00,11.00,0.00,29.94,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KAWG 112235Z AUTO 05011KT 10SM BKN044 21/20 A2994 RMK AO2
AWG,2021-07-11 22:55,-91.6748,41.2751,69.80,68.00,94.01,50.00,12.00,0.00,29.94,M,10.00,M,FEW,SCT,M,M,4600.00,6500.00,M,M,M,M,M,M,M,M,M,M,KAWG 112255Z AUTO 05012KT 10SM FEW046 SCT065 21/20 A2994 RMK AO2
AWG,2021-07-11 23:15,-91.6748,41.2751,69.80,68.00,94.01,50.00,9.00,0.00,29.94,M,10.00,14.00,FEW,SCT,M,M,4900.00,6500.00,M,M,M,M,M,M,M,M,M,M,KAWG 112315Z AUTO 05009G14KT 10SM FEW049 SCT065 21/20 A2994 RMK AO2
AWG,2021-07-11 23:35,-91.6748,41.2751,69.80,68.00,94.01,50.00,7.00,0.00,29.95,M,10.00,M,SCT,BKN,BKN,M,4200.00,5000.00,6500.00,M,M,M,M,M,M,M,M,M,KAWG 112335Z AUTO 05007KT 10SM SCT042 BKN050 BKN065 21/20 A2995 RMK AO2
AWG,2021-07-11 23:55,-91.6748,41.2751,69.80,68.00,94.01,40.00,7.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,4100.00,5000.00,M,M,M,M,M,M,M,M,M,M,KAWG 112355Z AUTO 04007KT 10SM BKN041 OVC050 21/20 A2995 RMK AO2
