#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
AXA,2021-07-11 00:15,-94.2724,43.0796,64.40,64.40,100.00,40.00,6.00,0.00,29.97,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110015Z AUTO 04006KT 10SM OVC055 18/18 A2997 RMK A01
AXA,2021-07-11 00:35,-94.2724,43.0796,64.40,64.40,100.00,40.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110035Z AUTO 04007KT 10SM OVC055 18/18 A2997 RMK A01
AXA,2021-07-11 00:55,-94.2724,43.0796,64.40,64.40,100.00,20.00,8.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,6000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KAXA 110055Z AUTO 02008KT 10SM BKN060 BKN095 18/18 A2997 RMK A01
AXA,2021-07-11 01:15,-94.2724,43.0796,64.40,64.40,100.00,360.00,8.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,6000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KAXA 110115Z AUTO 36008KT 10SM BKN060 BKN110 18/18 A2997 RMK A01
AXA,2021-07-11 01:35,-94.2724,43.0796,64.40,64.40,100.00,10.00,9.00,0.00,29.97,M,10.00,M,BKN,BKN,BKN,M,5500.00,6500.00,12000.00,M,M,M,M,M,M,M,M,M,KAXA 110135Z AUTO 01009KT 10SM BKN055 BKN065 BKN120 18/18 A2997 RMK A01
AXA,2021-07-11 01:55,-94.2724,43.0796,64.40,64.40,100.00,10.00,9.00,0.00,29.97,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110155Z AUTO 01009KT 10SM OVC055 18/18 A2997 RMK A01
AXA,2021-07-11 02:15,-94.2724,43.0796,64.40,64.40,100.00,10.00,8.00,0.00,29.97,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110215Z AUTO 01008KT 10SM OVC060 18/18 A2997 RMK A01
AXA,2021-07-11 02:35,-94.2724,43.0796,64.40,64.40,100.00,20.00,8.00,0.00,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110235Z AUTO 02008KT 10SM OVC060 18/18 A2998 RMK A01
AXA,2021-07-11 02:55,-94.2724,43.0796,64.40,64.40,100.00,20.00,8.00,0.00,29.99,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110255Z AUTO 02008KT 10SM OVC065 18/18 A2999 RMK A01
AXA,2021-07-11 03:15,-94.2724,43.0796,64.40,64.40,100.00,20.00,6.00,0.00,29.99,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110315Z AUTO 02006KT 10SM OVC075 18/18 A2999 RMK A01
AXA,2021-07-11 03:35,-94.2724,43.0796,64.40,64.40,100.00,20.00,7.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KAXA 110335Z AUTO 02007KT 10SM BKN075 OVC090 18/18 A3000 RMK A01
AXA,2021-07-11 03:55,-94.2724,43.0796,64.40,64.40,100.00,20.00,8.00,0.00,30.00,M,10.00,M,FEW,SCT,OVC,M,7500.00,10000.00,11000.00,M,M,M,M,M,M,M,M,M,KAXA 110355Z AUTO 02008KT 10SM FEW075 SCT100 OVC110 18/18 A3000 RMK A01
AXA,2021-07-11 04:15,-94.2724,43.0796,64.40,64.40,100.00,20.00,6.00,0.00,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110415Z AUTO 02006KT 10SM OVC110 18/18 A3000 RMK A01
AXA,2021-07-11 04:35,-94.2724,43.0796,64.40,64.40,100.00,20.00,6.00,0.00,30.00,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110435Z AUTO 02006KT 10SM OVC120 18/18 A3000 RMK A01
AXA,2021-07-11 04:55,-94.2724,43.0796,64.40,64.40,100.00,10.00,9.00,0.00,30.00,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110455Z AUTO 01009KT 10SM OVC120 18/18 A3000 RMK A01
AXA,2021-07-11 05:15,-94.2724,43.0796,64.40,64.40,100.00,30.00,8.00,0.00,30.00,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110515Z AUTO 03008KT 10SM OVC120 18/18 A3000 RMK A01
AXA,2021-07-11 05:35,-94.2724,43.0796,62.60,62.60,100.00,30.00,7.00,0.00,30.00,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110535Z AUTO 03007KT 10SM BKN120 17/17 A3000 RMK A01
AXA,2021-07-11 05:55,-94.2724,43.0796,62.60,62.60,100.00,20.00,5.00,0.00,30.00,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 110555Z AUTO 02005KT 10SM FEW120 17/17 A3000 RMK A01
AXA,2021-07-11 06:15,-94.2724,43.0796,62.60,60.80,93.83,10.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110615Z AUTO 01005KT 10SM CLR 17/16 A3000 RMK A01
AXA,2021-07-11 06:35,-94.2724,43.0796,60.80,60.80,100.00,360.00,5.00,0.00,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110635Z AUTO 36005KT 9SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 06:55,-94.2724,43.0796,60.80,60.80,100.00,10.00,4.00,0.00,30.00,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110655Z AUTO 01004KT 8SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 07:15,-94.2724,43.0796,60.80,60.80,100.00,360.00,4.00,0.00,30.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110715Z AUTO 36004KT 16/16 A3000 RMK A01
AXA,2021-07-11 07:35,-94.2724,43.0796,60.80,60.80,100.00,10.00,5.00,0.00,30.00,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110735Z AUTO 01005KT 8SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 07:55,-94.2724,43.0796,60.80,60.80,100.00,10.00,5.00,0.00,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110755Z AUTO 01005KT 9SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 08:15,-94.2724,43.0796,60.80,60.80,100.00,10.00,5.00,0.00,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110815Z AUTO 01005KT 7SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 08:35,-94.2724,43.0796,60.80,60.80,100.00,360.00,4.00,0.00,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110835Z AUTO 36004KT 9SM CLR 16/16 A3000 RMK A01
AXA,2021-07-11 08:55,-94.2724,43.0796,59.00,59.00,100.00,360.00,4.00,0.00,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 110855Z AUTO 36004KT 7SM CLR 15/15 A3000 RMK A01
AXA,2021-07-11 09:15,-94.2724,43.0796,59.00,59.00,100.00,360.00,5.00,0.00,29.99,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 110915Z AUTO 36005KT 6SM BR CLR 15/15 A2999 RMK A01
AXA,2021-07-11 09:35,-94.2724,43.0796,59.00,59.00,100.00,350.00,5.00,0.00,29.99,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 110935Z AUTO 35005KT 6SM BR CLR 15/15 A2999 RMK A01
AXA,2021-07-11 09:55,-94.2724,43.0796,59.00,59.00,100.00,360.00,6.00,0.00,30.00,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 110955Z AUTO 36006KT 5SM BR CLR 15/15 A3000 RMK A01
AXA,2021-07-11 10:15,-94.2724,43.0796,59.00,59.00,100.00,360.00,4.00,0.00,30.00,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111015Z AUTO 36004KT 5SM BR CLR 15/15 A3000 RMK A01
AXA,2021-07-11 10:35,-94.2724,43.0796,59.00,59.00,100.00,360.00,5.00,0.00,30.01,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111035Z AUTO 36005KT 5SM BR CLR 15/15 A3001 RMK A01
AXA,2021-07-11 10:55,-94.2724,43.0796,59.00,59.00,100.00,10.00,6.00,0.00,30.02,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111055Z AUTO 01006KT 3SM BR CLR 15/15 A3002 RMK A01
AXA,2021-07-11 11:15,-94.2724,43.0796,59.00,59.00,100.00,350.00,6.00,0.00,30.02,M,4.00,M,SCT,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111115Z AUTO 35006KT 4SM BR SCT060 15/15 A3002 RMK A01
AXA,2021-07-11 11:35,-94.2724,43.0796,59.00,59.00,100.00,360.00,4.00,0.00,30.02,M,4.00,M,BKN,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111135Z AUTO 36004KT 4SM BR BKN060 15/15 A3002 RMK A01
AXA,2021-07-11 11:55,-94.2724,43.0796,60.80,60.80,100.00,360.00,4.00,0.00,30.02,M,4.00,M,FEW,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111155Z AUTO 36004KT 4SM BR FEW060 16/16 A3002 RMK A01
AXA,2021-07-11 12:15,-94.2724,43.0796,60.80,60.80,100.00,40.00,5.00,0.00,30.04,M,5.00,M,FEW,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111215Z AUTO 04005KT 5SM BR FEW060 16/16 A3004 RMK A01
AXA,2021-07-11 12:35,-94.2724,43.0796,62.60,60.80,93.83,60.00,4.00,0.00,30.04,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KAXA 111235Z AUTO 06004KT 6SM BR CLR 17/16 A3004 RMK A01
AXA,2021-07-11 12:55,-94.2724,43.0796,62.60,62.60,100.00,20.00,5.00,0.00,30.05,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111255Z AUTO 02005KT 7SM CLR 17/17 A3005 RMK A01
AXA,2021-07-11 13:15,-94.2724,43.0796,64.40,64.40,100.00,10.00,4.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111315Z AUTO 01004KT 9SM CLR 18/18 A3005 RMK A01
AXA,2021-07-11 13:35,-94.2724,43.0796,66.20,66.20,100.00,20.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111335Z AUTO 02005KT 10SM CLR 19/19 A3005 RMK A01
AXA,2021-07-11 13:55,-94.2724,43.0796,68.00,68.00,100.00,10.00,4.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111355Z AUTO 01004KT 10SM CLR 20/20 A3005 RMK A01
AXA,2021-07-11 14:15,-94.2724,43.0796,69.80,66.20,88.34,40.00,5.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111415Z AUTO 04005KT 10SM CLR 21/19 A3006 RMK A01
AXA,2021-07-11 14:35,-94.2724,43.0796,71.60,64.40,78.04,20.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111435Z AUTO 02006KT 10SM CLR 22/18 A3005 RMK A01
AXA,2021-07-11 14:55,-94.2724,43.0796,71.60,62.60,73.27,10.00,5.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111455Z AUTO 01005KT 10SM CLR 22/17 A3005 RMK A01
AXA,2021-07-11 15:15,-94.2724,43.0796,73.40,62.60,68.94,30.00,9.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111515Z AUTO 03009KT 10SM CLR 23/17 A3006 RMK A01
AXA,2021-07-11 15:35,-94.2724,43.0796,73.40,62.60,68.94,30.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111535Z AUTO 03007KT 10SM CLR 23/17 A3006 RMK A01
AXA,2021-07-11 15:55,-94.2724,43.0796,75.20,62.60,64.91,30.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111555Z AUTO 03010KT 10SM CLR 24/17 A3006 RMK A01
AXA,2021-07-11 16:15,-94.2724,43.0796,75.20,62.60,64.91,30.00,12.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111615Z AUTO 03012KT 10SM CLR 24/17 A3006 RMK A01
AXA,2021-07-11 16:35,-94.2724,43.0796,75.20,62.60,64.91,40.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111635Z AUTO 04009KT 10SM CLR 24/17 A3007 RMK A01
AXA,2021-07-11 16:55,-94.2724,43.0796,77.00,60.80,57.36,50.00,8.00,0.00,30.06,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111655Z AUTO 05008G15KT 10SM CLR 25/16 A3006 RMK A01
AXA,2021-07-11 17:15,-94.2724,43.0796,77.00,59.00,53.80,40.00,10.00,0.00,30.06,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111715Z AUTO 04010G16KT 10SM CLR 25/15 A3006 RMK A01
AXA,2021-07-11 17:35,-94.2724,43.0796,78.80,59.00,50.69,50.00,8.00,0.00,30.06,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111735Z AUTO 05008G15KT 10SM CLR 26/15 A3006 RMK A01
AXA,2021-07-11 17:55,-94.2724,43.0796,77.00,57.20,50.43,60.00,10.00,0.00,30.06,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111755Z AUTO 06010G16KT 10SM CLR 25/14 A3006 RMK A01
AXA,2021-07-11 18:15,-94.2724,43.0796,78.80,57.20,47.52,50.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111815Z AUTO 05011KT 10SM CLR 26/14 A3005 RMK A01
AXA,2021-07-11 18:35,-94.2724,43.0796,78.80,57.20,47.52,30.00,11.00,0.00,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 111835Z AUTO 03011KT 10SM FEW050 26/14 A3004 RMK A01
AXA,2021-07-11 18:55,-94.2724,43.0796,78.80,55.40,44.52,60.00,13.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111855Z AUTO 06013KT 10SM CLR 26/13 A3004 RMK A01
AXA,2021-07-11 19:15,-94.2724,43.0796,78.80,55.40,44.52,60.00,11.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 111915Z AUTO 06011KT 10SM CLR 26/13 A3004 RMK A01
AXA,2021-07-11 19:35,-94.2724,43.0796,78.80,57.20,47.52,40.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 111935Z AUTO 04009KT 10SM FEW050 26/14 A3003 RMK A01
AXA,2021-07-11 19:55,-94.2724,43.0796,78.80,55.40,44.52,40.00,10.00,0.00,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 111955Z AUTO 04010KT 10SM FEW050 26/13 A3003 RMK A01
AXA,2021-07-11 20:15,-94.2724,43.0796,78.80,57.20,47.52,30.00,12.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 112015Z AUTO 03012KT 10SM CLR 26/14 A3003 RMK A01
AXA,2021-07-11 20:35,-94.2724,43.0796,78.80,57.20,47.52,60.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 112035Z AUTO 06011KT 10SM CLR 26/14 A3003 RMK A01
AXA,2021-07-11 20:55,-94.2724,43.0796,78.80,57.20,47.52,40.00,12.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 112055Z AUTO 04012KT 10SM CLR 26/14 A3003 RMK A01
AXA,2021-07-11 21:15,-94.2724,43.0796,78.80,57.20,47.52,50.00,9.00,0.00,30.03,M,10.00,14.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112115Z AUTO 05009G14KT 10SM FEW050 26/14 A3003 RMK A01
AXA,2021-07-11 21:35,-94.2724,43.0796,78.80,57.20,47.52,50.00,9.00,0.00,30.03,M,10.00,16.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112135Z AUTO 05009G16KT 10SM SCT050 26/14 A3003 RMK A01
AXA,2021-07-11 21:55,-94.2724,43.0796,78.80,57.20,47.52,30.00,7.00,0.00,30.03,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112155Z AUTO 03007G14KT 10SM SCT050 26/14 A3003 RMK A01
AXA,2021-07-11 22:15,-94.2724,43.0796,78.80,57.20,47.52,40.00,7.00,0.00,30.03,M,10.00,13.00,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112215Z AUTO 04007G13KT 10SM BKN050 26/14 A3003 RMK A01
AXA,2021-07-11 22:35,-94.2724,43.0796,78.80,57.20,47.52,40.00,11.00,0.00,30.02,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112235Z AUTO 04011KT 10SM BKN050 26/14 A3002 RMK A01
AXA,2021-07-11 22:55,-94.2724,43.0796,78.80,59.00,50.69,50.00,7.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112255Z AUTO 05007KT 10SM FEW050 26/15 A3002 RMK A01
AXA,2021-07-11 23:15,-94.2724,43.0796,77.00,59.00,53.80,20.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KAXA 112315Z AUTO 02009KT 10SM CLR 25/15 A3002 RMK A01
AXA,2021-07-11 23:35,-94.2724,43.0796,77.00,57.20,50.43,60.00,9.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112335Z AUTO 06009KT 10SM SCT050 25/14 A3002 RMK A01
AXA,2021-07-11 23:55,-94.2724,43.0796,77.00,57.20,50.43,60.00,8.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KAXA 112355Z AUTO 06008KT 10SM FEW050 25/14 A3002 RMK A01
