#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
BDU,2021-07-11 00:15,-105.2258,40.0394,80.60,44.60,28.08,80.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.42,KBDU 110015Z AUTO 08003KT 10SM CLR 27/07 A3024 RMK AO2
BDU,2021-07-11 00:35,-105.2258,40.0394,80.60,46.40,30.07,40.00,4.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.56,KBDU 110035Z AUTO 04004KT 10SM CLR 27/08 A3024 RMK AO2
BDU,2021-07-11 00:55,-105.2258,40.0394,80.60,46.40,30.07,60.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.56,KBDU 110055Z AUTO 06005KT 10SM CLR 27/08 A3024 RMK AO2
BDU,2021-07-11 01:15,-105.2258,40.0394,78.80,46.40,31.90,40.00,5.00,0.00,30.24,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110115Z AUTO 04005KT 10SM BKN090 26/08 A3024 RMK AO2
BDU,2021-07-11 01:35,-105.2258,40.0394,78.80,44.60,29.79,60.00,4.00,0.00,30.25,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110135Z AUTO 06004KT 10SM SCT090 26/07 A3025 RMK AO2
BDU,2021-07-11 01:55,-105.2258,40.0394,77.00,44.60,31.62,20.00,4.00,0.00,30.25,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110155Z AUTO 02004KT 10SM BKN090 25/07 A3025 RMK AO2
BDU,2021-07-11 02:15,-105.2258,40.0394,77.00,44.60,31.62,30.00,3.00,0.00,30.25,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110215Z AUTO 03003KT 10SM OVC090 25/07 A3025 RMK AO2
BDU,2021-07-11 02:35,-105.2258,40.0394,75.20,42.80,31.34,0.00,0.00,0.00,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110235Z AUTO 00000KT 10SM OVC090 24/06 A3026 RMK AO2
BDU,2021-07-11 02:55,-105.2258,40.0394,73.40,44.60,35.66,300.00,3.00,0.00,30.27,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110255Z AUTO 30003KT 10SM OVC090 23/07 A3027 RMK AO2
BDU,2021-07-11 03:15,-105.2258,40.0394,73.40,44.60,35.66,300.00,3.00,0.00,30.27,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110315Z AUTO 30003KT 10SM OVC080 23/07 A3027 RMK AO2
BDU,2021-07-11 03:35,-105.2258,40.0394,73.40,44.60,35.66,0.00,0.00,0.00,30.29,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110335Z AUTO 00000KT 10SM OVC080 23/07 A3029 RMK AO2
BDU,2021-07-11 03:55,-105.2258,40.0394,73.40,42.80,33.29,360.00,4.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110355Z AUTO 36004KT 10SM OVC080 23/06 A3030 RMK AO2
BDU,2021-07-11 04:15,-105.2258,40.0394,73.40,44.60,35.66,360.00,3.00,0.00,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110415Z AUTO 36003KT 10SM OVC090 23/07 A3030 RMK AO2
BDU,2021-07-11 04:35,-105.2258,40.0394,71.60,44.60,37.89,10.00,4.00,0.00,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110435Z AUTO 01004KT 10SM BKN090 22/07 A3030 RMK AO2
BDU,2021-07-11 04:55,-105.2258,40.0394,71.60,42.80,35.37,20.00,3.00,0.00,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110455Z AUTO 02003KT 10SM BKN090 22/06 A3030 RMK AO2
BDU,2021-07-11 05:15,-105.2258,40.0394,69.80,44.60,40.29,360.00,3.00,0.00,30.31,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110515Z AUTO 36003KT 10SM BKN080 21/07 A3031 RMK AO2
BDU,2021-07-11 05:35,-105.2258,40.0394,69.80,44.60,40.29,0.00,0.00,0.00,30.30,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110535Z AUTO 00000KT 10SM BKN080 21/07 A3030 RMK AO2
BDU,2021-07-11 05:55,-105.2258,40.0394,69.80,44.60,40.29,0.00,0.00,0.00,30.30,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBDU 110555Z AUTO 00000KT 10SM SCT080 21/07 A3030 RMK AO2
BDU,2021-07-11 06:15,-105.2258,40.0394,68.00,42.80,40.00,230.00,3.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110615Z AUTO 23003KT 10SM CLR 20/06 A3030 RMK AO2
BDU,2021-07-11 06:35,-105.2258,40.0394,68.00,44.60,42.85,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110635Z AUTO 00000KT 10SM CLR 20/07 A3030 RMK AO2
BDU,2021-07-11 06:55,-105.2258,40.0394,68.00,46.40,45.88,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110655Z AUTO 00000KT 10SM CLR 20/08 A3030 RMK AO2
BDU,2021-07-11 07:15,-105.2258,40.0394,64.40,44.60,48.55,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110715Z AUTO 00000KT 10SM CLR 18/07 A3030 RMK AO2
BDU,2021-07-11 07:35,-105.2258,40.0394,64.40,44.60,48.55,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110735Z AUTO 00000KT 10SM CLR 18/07 A3030 RMK AO2
BDU,2021-07-11 07:55,-105.2258,40.0394,62.60,46.40,55.37,270.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110755Z AUTO 27003KT 10SM CLR 17/08 A3029 RMK AO2
BDU,2021-07-11 08:15,-105.2258,40.0394,62.60,44.60,51.72,270.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110815Z AUTO 27004KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 08:35,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110835Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 08:55,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110855Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 09:15,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110915Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 09:35,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110935Z AUTO 00000KT 10SM CLR 17/07 A3027 RMK AO2
BDU,2021-07-11 09:55,-105.2258,40.0394,60.80,44.60,55.12,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 110955Z AUTO 00000KT 10SM CLR 16/07 A3027 RMK AO2
BDU,2021-07-11 10:15,-105.2258,40.0394,62.60,42.80,48.28,240.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111015Z AUTO 24003KT 10SM CLR 17/06 A3027 RMK AO2
BDU,2021-07-11 10:35,-105.2258,40.0394,60.80,44.60,55.12,260.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111035Z AUTO 26003KT 10SM CLR 16/07 A3027 RMK AO2
BDU,2021-07-11 10:55,-105.2258,40.0394,60.80,44.60,55.12,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111055Z AUTO 00000KT 10SM CLR 16/07 A3027 RMK AO2
BDU,2021-07-11 11:15,-105.2258,40.0394,59.00,44.60,58.77,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111115Z AUTO 00000KT 10SM CLR 15/07 A3027 RMK AO2
BDU,2021-07-11 11:35,-105.2258,40.0394,57.20,44.60,62.69,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111135Z AUTO 00000KT 10SM CLR 14/07 A3027 RMK AO2
BDU,2021-07-11 11:55,-105.2258,40.0394,59.00,42.80,54.86,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111155Z AUTO 00000KT 10SM CLR 15/06 A3027 RMK AO2
BDU,2021-07-11 12:15,-105.2258,40.0394,59.00,42.80,54.86,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111215Z AUTO 00000KT 10SM CLR 15/06 A3027 RMK AO2
BDU,2021-07-11 12:35,-105.2258,40.0394,55.40,44.60,66.91,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111235Z AUTO 00000KT 10SM CLR 13/07 A3028 RMK AO2
BDU,2021-07-11 12:55,-105.2258,40.0394,59.00,44.60,58.77,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111255Z AUTO 00000KT 10SM CLR 15/07 A3028 RMK AO2
BDU,2021-07-11 13:15,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111315Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 13:35,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111335Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 13:55,-105.2258,40.0394,62.60,44.60,51.72,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111355Z AUTO 00000KT 10SM CLR 17/07 A3028 RMK AO2
BDU,2021-07-11 14:15,-105.2258,40.0394,64.40,46.40,51.98,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111415Z AUTO 00000KT 10SM CLR 18/08 A3028 RMK AO2
BDU,2021-07-11 14:35,-105.2258,40.0394,64.40,46.40,51.98,30.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111435Z AUTO 03003KT 10SM CLR 18/08 A3028 RMK AO2
BDU,2021-07-11 14:55,-105.2258,40.0394,64.40,48.20,55.63,30.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111455Z AUTO 03003KT 10SM CLR 18/09 A3028 RMK AO2
BDU,2021-07-11 15:15,-105.2258,40.0394,66.20,48.20,52.25,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111515Z AUTO 00000KT 10SM CLR 19/09 A3028 RMK AO2
BDU,2021-07-11 15:35,-105.2258,40.0394,68.00,48.20,49.10,40.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111535Z AUTO 04003KT 10SM CLR 20/09 A3028 RMK AO2
BDU,2021-07-11 15:55,-105.2258,40.0394,68.00,46.40,45.88,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111555Z AUTO 00000KT 10SM CLR 20/08 A3028 RMK AO2
BDU,2021-07-11 16:15,-105.2258,40.0394,69.80,46.40,43.13,350.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111615Z AUTO 35003KT 10SM CLR 21/08 A3028 RMK AO2
BDU,2021-07-11 16:35,-105.2258,40.0394,69.80,48.20,46.16,310.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111635Z AUTO 31004KT 10SM CLR 21/09 A3028 RMK AO2
BDU,2021-07-11 16:55,-105.2258,40.0394,71.60,50.00,46.43,350.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111655Z AUTO 35004KT 10SM CLR 22/10 A3028 RMK AO2
BDU,2021-07-11 17:15,-105.2258,40.0394,71.60,50.00,46.43,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111715Z AUTO 00000KT 10SM CLR 22/10 A3028 RMK AO2
BDU,2021-07-11 17:35,-105.2258,40.0394,73.40,50.00,43.69,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111735Z AUTO 00000KT 10SM CLR 23/10 A3028 RMK AO2
BDU,2021-07-11 17:55,-105.2258,40.0394,75.20,50.00,41.14,80.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111755Z AUTO 08003KT 10SM CLR 24/10 A3027 RMK AO2
BDU,2021-07-11 18:15,-105.2258,40.0394,75.20,46.40,35.94,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111815Z AUTO 00000KT 10SM CLR 24/08 A3026 RMK AO2
BDU,2021-07-11 18:35,-105.2258,40.0394,77.00,48.20,36.22,90.00,3.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111835Z AUTO 09003KT 10SM CLR 25/09 A3025 RMK AO2
BDU,2021-07-11 18:55,-105.2258,40.0394,77.00,46.40,33.85,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111855Z AUTO 00000KT 10SM CLR 25/08 A3024 RMK AO2
BDU,2021-07-11 19:15,-105.2258,40.0394,78.80,46.40,31.90,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111915Z AUTO 00000KT 10SM CLR 26/08 A3024 RMK AO2
BDU,2021-07-11 19:35,-105.2258,40.0394,78.80,46.40,31.90,120.00,3.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111935Z AUTO 12003KT 10SM CLR 26/08 A3023 RMK AO2
BDU,2021-07-11 19:55,-105.2258,40.0394,78.80,44.60,29.79,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBDU 111955Z AUTO 00000KT 10SM CLR 26/07 A3022 RMK AO2
BDU,2021-07-11 20:15,-105.2258,40.0394,80.60,44.60,28.08,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.42,KBDU 112015Z AUTO 00000KT 10SM CLR 27/07 A3021 RMK AO2
BDU,2021-07-11 20:35,-105.2258,40.0394,80.60,44.60,28.08,30.00,4.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.42,KBDU 112035Z AUTO 03004KT 10SM CLR 27/07 A3021 RMK AO2
BDU,2021-07-11 20:55,-105.2258,40.0394,80.60,44.60,28.08,90.00,3.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.42,KBDU 112055Z AUTO 09003KT 10SM CLR 27/07 A3020 RMK AO2
BDU,2021-07-11 21:15,-105.2258,40.0394,82.40,44.60,26.49,90.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112115Z AUTO 09004KT 10SM CLR 28/07 A3020 RMK AO2
BDU,2021-07-11 21:35,-105.2258,40.0394,82.40,44.60,26.49,60.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112135Z AUTO 06004KT 10SM CLR 28/07 A3020 RMK AO2
BDU,2021-07-11 21:55,-105.2258,40.0394,82.40,44.60,26.49,40.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112155Z AUTO 04004KT 10SM CLR 28/07 A3018 RMK AO2
BDU,2021-07-11 22:15,-105.2258,40.0394,82.40,46.40,28.36,130.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.64,KBDU 112215Z AUTO 13005KT 10SM CLR 28/08 A3018 RMK AO2
BDU,2021-07-11 22:35,-105.2258,40.0394,82.40,44.60,26.49,0.00,0.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112235Z AUTO 00000KT 10SM CLR 28/07 A3018 RMK AO2
BDU,2021-07-11 22:55,-105.2258,40.0394,82.40,44.60,26.49,100.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112255Z AUTO 10003KT 10SM CLR 28/07 A3017 RMK AO2
BDU,2021-07-11 23:15,-105.2258,40.0394,82.40,44.60,26.49,170.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112315Z AUTO 17003KT 10SM CLR 28/07 A3017 RMK AO2
BDU,2021-07-11 23:35,-105.2258,40.0394,82.40,44.60,26.49,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.50,KBDU 112335Z AUTO 00000KT 10SM CLR 28/07 A3017 RMK AO2
BDU,2021-07-11 23:55,-105.2258,40.0394,82.40,46.40,28.36,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.64,KBDU 112355Z AUTO 00000KT 10SM CLR 28/08 A3016 RMK AO2
