#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
BID,2021-07-11 00:00,-71.5800,41.1700,M,M,M,70.00,5.00,M,30.03,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110000Z AUTO 07005KT 10SM FEW027 19/17 A3003 RMK T01900170 MADISHF
BID,2021-07-11 00:05,-71.5800,41.1700,M,M,M,70.00,5.00,M,30.03,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110005Z AUTO 07005KT 10SM FEW027 19/17 A3003 RMK T01900170 MADISHF
BID,2021-07-11 00:10,-71.5800,41.1700,M,M,M,70.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110010Z AUTO 07005KT 10SM CLR 19/17 A3003 RMK T01900170 MADISHF
BID,2021-07-11 00:15,-71.5800,41.1700,M,M,M,70.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110015Z AUTO 07005KT 10SM CLR 19/17 A3003 RMK T01900170 MADISHF
BID,2021-07-11 00:25,-71.5800,41.1700,M,M,M,80.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110025Z AUTO 08004KT 10SM CLR 19/17 A3004 RMK T01900170 MADISHF
BID,2021-07-11 00:35,-71.5800,41.1700,M,M,M,80.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110035Z AUTO 08004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 00:40,-71.5800,41.1700,M,M,M,80.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110040Z AUTO 08004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 00:45,-71.5800,41.1700,M,M,M,80.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110045Z AUTO 08005KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 00:50,-71.5800,41.1700,M,M,M,60.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110050Z AUTO 06005KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 00:55,-71.5800,41.1700,M,M,M,60.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110055Z AUTO 06004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 00:56,-71.5800,41.1700,64.90,62.10,90.64,60.00,3.00,0.00,30.05,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110056Z AUTO 06003KT 10SM CLR 18/17 A3005 RMK AO2 SLP175 T01830167
BID,2021-07-11 01:00,-71.5800,41.1700,M,M,M,50.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110100Z AUTO 05004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 01:05,-71.5800,41.1700,M,M,M,50.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110105Z AUTO 05002KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
BID,2021-07-11 01:10,-71.5800,41.1700,M,M,M,50.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110110Z AUTO 05002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110115Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110120Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:25,-71.5800,41.1700,M,M,M,20.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110125Z AUTO 02002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:30,-71.5800,41.1700,M,M,M,10.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110130Z AUTO 01002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:35,-71.5800,41.1700,M,M,M,10.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110135Z AUTO 01002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:40,-71.5800,41.1700,M,M,M,10.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110140Z AUTO 01002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:45,-71.5800,41.1700,M,M,M,10.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110145Z AUTO 01002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:50,-71.5800,41.1700,M,M,M,20.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110150Z AUTO 02002KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 01:55,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110155Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
BID,2021-07-11 01:56,-71.5800,41.1700,63.00,62.10,96.88,10.00,3.00,0.00,30.06,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110156Z AUTO 01003KT 10SM CLR 17/17 A3006 RMK AO2 SLP180 T01720167
BID,2021-07-11 02:00,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110200Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 02:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110205Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 02:10,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110210Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 02:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110220Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 02:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110225Z AUTO 00000KT 10SM CLR 18/17 A3005 RMK T01800170 MADISHF
BID,2021-07-11 02:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110230Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 02:35,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110235Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 02:40,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110240Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 02:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110245Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 02:50,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110250Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 02:55,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110255Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 02:56,-71.5800,41.1700,64.00,61.00,89.97,0.00,0.00,0.00,30.06,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110256Z AUTO 00000KT 10SM CLR 18/16 A3006 RMK AO2 SLP179 T01780161 50011
BID,2021-07-11 03:00,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110300Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 03:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110305Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 03:10,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110310Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 03:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110315Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
BID,2021-07-11 03:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110320Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 03:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110325Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 03:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110330Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 03:40,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110340Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK T01700160 MADISHF
BID,2021-07-11 03:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110345Z AUTO 00000KT 10SM CLR 17/16 A3006 RMK T01700160 MADISHF
BID,2021-07-11 03:55,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110355Z AUTO 00000KT 10SM CLR 17/16 A3006 RMK T01700160 MADISHF
BID,2021-07-11 03:56,-71.5800,41.1700,63.00,60.10,90.25,0.00,0.00,0.00,30.07,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110356Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK AO2 SLP182 T01720156 402220172
BID,2021-07-11 04:00,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110400Z AUTO 00000KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
BID,2021-07-11 04:10,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110410Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110415Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110420Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110425Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110430Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:35,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110435Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:40,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110440Z AUTO 00000KT 10SM CLR 17/15 A3006 RMK T01700150 MADISHF
BID,2021-07-11 04:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110445Z AUTO 00000KT 10SM CLR 17/15 A3007 RMK T01700150 MADISHF
BID,2021-07-11 04:50,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110450Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 04:55,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110455Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 04:56,-71.5800,41.1700,62.10,60.10,93.16,0.00,0.00,0.00,30.08,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110456Z AUTO 00000KT 10SM CLR 17/16 A3008 RMK AO2 SLP186 T01670156
BID,2021-07-11 05:00,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110500Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 05:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110505Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:10,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110510Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110515Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110520Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110525Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110530Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:35,-71.5800,41.1700,M,M,M,350.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110535Z AUTO 35002KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 05:40,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110540Z AUTO 36002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 05:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110545Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 05:50,-71.5800,41.1700,M,M,M,350.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110550Z AUTO 35002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 05:55,-71.5800,41.1700,M,M,M,350.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110555Z AUTO 35002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 05:56,-71.5800,41.1700,62.10,60.10,93.16,350.00,3.00,0.00,30.08,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110556Z AUTO 35003KT 10SM CLR 17/16 A3008 RMK AO2 SLP187 T01670156 10189 20161 51008
BID,2021-07-11 06:00,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110600Z AUTO 36002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 06:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110605Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
BID,2021-07-11 06:10,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110610Z AUTO 00000KT 10SM CLR 16/14 A3007 RMK T01600140 MADISHF
BID,2021-07-11 06:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110615Z AUTO 00000KT 10SM CLR 16/14 A3007 RMK T01600140 MADISHF
BID,2021-07-11 06:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110620Z AUTO 00000KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 06:25,-71.5800,41.1700,M,M,M,300.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110625Z AUTO 30002KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 06:30,-71.5800,41.1700,M,M,M,300.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110630Z AUTO 30002KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 06:35,-71.5800,41.1700,M,M,M,300.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110635Z AUTO 30004KT 10SM CLR 16/15 A3007 RMK T01600150 MADISHF
BID,2021-07-11 06:40,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110640Z AUTO 29004KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 06:45,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110645Z AUTO 29004KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 06:50,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110650Z AUTO 28004KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 06:55,-71.5800,41.1700,M,M,M,290.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110655Z AUTO 29002KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 06:56,-71.5800,41.1700,61.00,60.10,96.85,290.00,3.00,0.00,30.09,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110656Z AUTO 29003KT 10SM CLR 16/16 A3009 RMK AO2 SLP188 T01610156
BID,2021-07-11 07:00,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110700Z AUTO 28004KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 07:05,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110705Z AUTO 28004KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 07:10,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110710Z AUTO 28004KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 07:15,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110715Z AUTO 29004KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 07:20,-71.5800,41.1700,M,M,M,300.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110720Z AUTO 30004KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 07:25,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110725Z AUTO 28002KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 07:30,-71.5800,41.1700,M,M,M,300.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110730Z AUTO 30002KT 10SM CLR 16/14 A3009 RMK T01600140 MADISHF
BID,2021-07-11 07:35,-71.5800,41.1700,M,M,M,310.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110735Z AUTO 31004KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 07:50,-71.5800,41.1700,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110750Z AUTO 27002KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 07:55,-71.5800,41.1700,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110755Z AUTO 27002KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 07:56,-71.5800,41.1700,61.00,59.00,93.12,270.00,3.00,0.00,30.09,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110756Z AUTO 27003KT 10SM CLR 16/15 A3009 RMK AO2 SLP191 T01610150
BID,2021-07-11 08:00,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110800Z AUTO 29004KT 10SM CLR 16/15 A3009 RMK T01600150 MADISHF
BID,2021-07-11 08:05,-71.5800,41.1700,M,M,M,300.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110805Z AUTO 30002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:10,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110810Z AUTO 28002KT 10SM CLR 16/16 A3009 RMK T01600160 MADISHF
BID,2021-07-11 08:15,-71.5800,41.1700,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110815Z AUTO 27002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110820Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110825Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:30,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110830Z AUTO 28002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:35,-71.5800,41.1700,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110835Z AUTO 27002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
BID,2021-07-11 08:40,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110840Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 08:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110845Z AUTO 00000KT 10SM CLR 16/16 A3010 RMK T01600160 MADISHF
BID,2021-07-11 08:50,-71.5800,41.1700,M,M,M,260.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110850Z AUTO 26004KT 10SM CLR 16/15 A3010 RMK T01600150 MADISHF
BID,2021-07-11 08:55,-71.5800,41.1700,M,M,M,270.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110855Z AUTO 27005KT 10SM CLR 16/15 A3010 RMK T01600150 MADISHF
BID,2021-07-11 08:56,-71.5800,41.1700,61.00,59.00,93.12,270.00,4.00,0.00,30.10,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110856Z AUTO 27004KT 10SM CLR 16/15 A3010 RMK AO2 SLP193 T01610150 53006
BID,2021-07-11 09:00,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110900Z AUTO 28004KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:05,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110905Z AUTO 29004KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:10,-71.5800,41.1700,M,M,M,280.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110910Z AUTO 28005KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:15,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110915Z AUTO 29004KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:20,-71.5800,41.1700,M,M,M,290.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110920Z AUTO 29005KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:25,-71.5800,41.1700,M,M,M,310.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110925Z AUTO 31004KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
BID,2021-07-11 09:30,-71.5800,41.1700,M,M,M,290.00,2.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110930Z AUTO 29002KT 10SM CLR 17/16 A3011 RMK T01700160 MADISHF
BID,2021-07-11 09:35,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 110935Z AUTO 28002KT 10SM CLR 17/16 A3011 RMK T01700160 MADISHF
BID,2021-07-11 09:40,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.11,M,10.00,M,FEW,M,M,M,1699.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110940Z AUTO 28004KT 10SM FEW016 17/16 A3011 RMK T01700160 MADISHF
BID,2021-07-11 09:45,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,1699.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110945Z AUTO 28004KT 10SM SCT016 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 09:50,-71.5800,41.1700,M,M,M,270.00,5.00,M,30.11,M,10.00,M,BKN,M,M,M,1699.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110950Z AUTO 27005KT 10SM BKN016 17/16 A3011 RMK T01700160 MADISHF
BID,2021-07-11 09:55,-71.5800,41.1700,M,M,M,280.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,1699.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110955Z AUTO 28005KT 10SM BKN016 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 09:56,-71.5800,41.1700,63.00,61.00,93.18,280.00,5.00,0.00,30.12,1019.90,10.00,M,BKN,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 110956Z AUTO 28005KT 10SM BKN017 17/16 A3012 RMK AO2 SLP199 T01720161
BID,2021-07-11 10:00,-71.5800,41.1700,M,M,M,280.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,1699.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111000Z AUTO 28005KT 10SM BKN016 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 10:05,-71.5800,41.1700,M,M,M,270.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111005Z AUTO 27005KT 10SM BKN015 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 10:10,-71.5800,41.1700,M,M,M,270.00,4.00,M,30.12,M,10.00,M,BKN,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111010Z AUTO 27004KT 10SM BKN015 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 10:15,-71.5800,41.1700,M,M,M,270.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111015Z AUTO 27004KT 10SM SCT015 17/16 A3012 RMK T01700160 MADISHF
BID,2021-07-11 10:20,-71.5800,41.1700,M,M,M,290.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111020Z AUTO 29004KT 10SM SCT015 18/17 A3012 RMK T01800170 MADISHF
BID,2021-07-11 10:21,-71.5800,41.1700,64.40,62.60,93.88,290.00,4.00,0.00,30.12,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111021Z AUTO 29004KT 10SM SCT015 18/17 A3012 RMK AO2
BID,2021-07-11 10:25,-71.5800,41.1700,M,M,M,280.00,4.00,M,30.12,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111025Z AUTO 28004KT 10SM FEW015 18/17 A3012 RMK T01800170 MADISHF
BID,2021-07-11 10:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.12,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111030Z AUTO 00000KT 10SM FEW015 18/17 A3012 RMK T01800170 MADISHF
BID,2021-07-11 10:35,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111035Z AUTO 00000KT 10SM CLR 18/17 A3012 RMK T01800170 MADISHF
BID,2021-07-11 10:40,-71.5800,41.1700,M,M,M,330.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111040Z AUTO 33002KT 10SM CLR 18/17 A3012 RMK T01800170 MADISHF
BID,2021-07-11 10:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111045Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 10:50,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111050Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 10:55,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111055Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 10:56,-71.5800,41.1700,66.00,64.00,93.26,0.00,0.00,0.00,30.13,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111056Z AUTO 00000KT 10SM CLR 19/18 A3013 RMK AO2 SLP204 T01890178
BID,2021-07-11 11:00,-71.5800,41.1700,M,M,M,320.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111100Z AUTO 32002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 11:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111105Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 11:10,-71.5800,41.1700,M,M,M,320.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111110Z AUTO 32002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 11:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111115Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 11:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111120Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
BID,2021-07-11 11:25,-71.5800,41.1700,M,M,M,290.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111125Z AUTO 29002KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 11:30,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111130Z AUTO 28002KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 11:35,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111135Z AUTO 00000KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 11:40,-71.5800,41.1700,M,M,M,300.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111140Z AUTO 30002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 11:45,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111145Z AUTO 00000KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 11:50,-71.5800,41.1700,M,M,M,320.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111150Z AUTO 32002KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 11:55,-71.5800,41.1700,M,M,M,330.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111155Z AUTO 33002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 11:56,-71.5800,41.1700,68.00,64.90,89.81,330.00,3.00,0.00,30.14,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111156Z AUTO 33003KT 10SM CLR 20/18 A3014 RMK AO2 SLP208 6//// 7//// T02000183 10200 20156 53009
BID,2021-07-11 12:00,-71.5800,41.1700,M,M,M,320.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111200Z AUTO 32002KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 12:05,-71.5800,41.1700,M,M,M,300.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111205Z AUTO 30004KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
BID,2021-07-11 12:10,-71.5800,41.1700,M,M,M,320.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111210Z AUTO 32004KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
BID,2021-07-11 12:15,-71.5800,41.1700,M,M,M,330.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111215Z AUTO 33002KT 10SM CLR 20/18 A3014 RMK T02000180 VRB03KT  MADISHF
BID,2021-07-11 12:20,-71.5800,41.1700,M,M,M,330.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111220Z AUTO 33002KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
BID,2021-07-11 12:25,-71.5800,41.1700,M,M,M,340.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111225Z AUTO 34004KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
BID,2021-07-11 12:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111230Z AUTO 00000KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
BID,2021-07-11 12:35,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111235Z AUTO 36002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 12:40,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111240Z AUTO 36002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 12:45,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111245Z AUTO 36002KT 10SM CLR 20/18 A3013 RMK T02000180 VRB03KT  MADISHF
BID,2021-07-11 12:50,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111250Z AUTO 00000KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 12:55,-71.5800,41.1700,M,M,M,360.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111255Z AUTO 36002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 12:56,-71.5800,41.1700,68.00,64.00,87.03,0.00,0.00,0.00,30.14,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111256Z AUTO 00000KT 10SM CLR 20/18 A3014 RMK AO2 SLP208 T02000178
BID,2021-07-11 13:00,-71.5800,41.1700,M,M,M,340.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111300Z AUTO 34002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 13:05,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111305Z AUTO 00000KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 13:10,-71.5800,41.1700,M,M,M,10.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111310Z AUTO 01002KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 13:15,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111315Z AUTO 00000KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 13:20,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111320Z AUTO 00000KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 13:25,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111325Z AUTO 00000KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 13:30,-71.5800,41.1700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111330Z AUTO 00000KT 10SM CLR 21/17 A3013 RMK T02100170 MADISHF
BID,2021-07-11 13:35,-71.5800,41.1700,M,M,M,290.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111335Z AUTO 29002KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 13:40,-71.5800,41.1700,M,M,M,280.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111340Z AUTO 28002KT 10SM CLR 22/18 A3014 RMK T02200180 VRB03KT  MADISHF
BID,2021-07-11 13:45,-71.5800,41.1700,M,M,M,250.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111345Z AUTO 25002KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 13:50,-71.5800,41.1700,M,M,M,190.00,4.00,M,30.15,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111350Z AUTO 19004KT 10SM FEW013 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 13:55,-71.5800,41.1700,M,M,M,190.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111355Z AUTO 19005KT 10SM FEW013 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 13:56,-71.5800,41.1700,71.10,64.00,78.28,190.00,5.00,0.00,30.15,1020.80,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111356Z AUTO 19005KT 10SM FEW013 22/18 A3015 RMK AO2 SLP208 T02170178
BID,2021-07-11 14:00,-71.5800,41.1700,M,M,M,190.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111400Z AUTO 19005KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 14:05,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111405Z AUTO 18005KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 14:10,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111410Z AUTO 18005KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 14:15,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111415Z AUTO 18005KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:20,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111420Z AUTO 19008KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:25,-71.5800,41.1700,M,M,M,200.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111425Z AUTO 20007KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:30,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111430Z AUTO 18005KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:35,-71.5800,41.1700,M,M,M,170.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111435Z AUTO 17005KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 14:40,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111440Z AUTO 18007KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:45,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111445Z AUTO 18005KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:50,-71.5800,41.1700,M,M,M,190.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111450Z AUTO 19005KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 14:55,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111455Z AUTO 19007KT 10SM CLR 22/18 A3015 RMK T02200180 MADISHF
BID,2021-07-11 14:56,-71.5800,41.1700,71.10,64.00,78.28,190.00,7.00,0.00,30.16,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111456Z AUTO 19007KT 10SM CLR 22/18 A3016 RMK AO2 SLP211 T02170178 53004
BID,2021-07-11 15:00,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111500Z AUTO 18005KT 10SM CLR 21/18 A3015 RMK T02100180 MADISHF
BID,2021-07-11 15:05,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111505Z AUTO 19007KT 10SM CLR 21/18 A3015 RMK T02100180 MADISHF
BID,2021-07-11 15:10,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111510Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:15,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111515Z AUTO 18005KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:20,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111520Z AUTO 19007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:25,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111525Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:30,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111530Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:35,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111535Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:40,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111540Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:45,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111545Z AUTO 19007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:50,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111550Z AUTO 18008KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:55,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111555Z AUTO 18008KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 15:56,-71.5800,41.1700,69.10,64.00,83.81,180.00,8.00,0.00,30.15,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111556Z AUTO 18008KT 10SM CLR 21/18 A3015 RMK AO2 SLP210 T02060178
BID,2021-07-11 16:00,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111600Z AUTO 19008KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 16:05,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111605Z AUTO 19009KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 16:10,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111610Z AUTO 19009KT 10SM CLR 21/17 A3014 RMK T02100170 MADISHF
BID,2021-07-11 16:15,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111615Z AUTO 19007KT 10SM CLR 21/17 A3014 RMK T02100170 MADISHF
BID,2021-07-11 16:25,-71.5800,41.1700,M,M,M,170.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111625Z AUTO 17009KT 10SM FEW120 20/17 A3014 RMK T02000170 MADISHF
BID,2021-07-11 16:30,-71.5800,41.1700,M,M,M,180.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111630Z AUTO 18009KT 10SM FEW120 20/17 A3014 RMK T02000170 MADISHF
BID,2021-07-11 16:35,-71.5800,41.1700,M,M,M,190.00,10.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111635Z AUTO 19010KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 16:40,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111640Z AUTO 19009KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 16:45,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.16,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111645Z AUTO 19008KT 10SM SCT120 21/18 A3015 RMK T02100180 MADISHF
BID,2021-07-11 16:50,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111650Z AUTO 19008KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 16:55,-71.5800,41.1700,M,M,M,200.00,10.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111655Z AUTO 20010KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 16:56,-71.5800,41.1700,70.00,63.00,78.46,200.00,9.00,0.00,30.16,1021.50,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111656Z AUTO 20009KT 10SM FEW120 21/17 A3016 RMK AO2 SLP215 T02110172
BID,2021-07-11 17:00,-71.5800,41.1700,M,M,M,210.00,9.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111700Z AUTO 21009KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:10,-71.5800,41.1700,M,M,M,200.00,7.00,M,30.16,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111710Z AUTO 20007KT 10SM FEW120 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:15,-71.5800,41.1700,M,M,M,200.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111715Z AUTO 20008KT 10SM CLR 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:20,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111720Z AUTO 19009KT 10SM CLR 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:25,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111725Z AUTO 19009KT 10SM CLR 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:30,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111730Z AUTO 18008KT 10SM CLR 22/17 A3015 RMK T02200170 MADISHF
BID,2021-07-11 17:35,-71.5800,41.1700,M,M,M,200.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111735Z AUTO 20009KT 10SM CLR 21/17 A3015 RMK T02100170 MADISHF
BID,2021-07-11 17:40,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111740Z AUTO 19009KT 10SM CLR 22/17 A3015 RMK T02200170 MADISHF
BID,2021-07-11 17:45,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111745Z AUTO 19008KT 10SM CLR 22/17 A3017 RMK T02200170 MADISHF
BID,2021-07-11 17:50,-71.5800,41.1700,M,M,M,200.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111750Z AUTO 20010KT 10SM CLR 22/17 A3017 RMK T02200170 MADISHF
BID,2021-07-11 17:55,-71.5800,41.1700,M,M,M,210.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111755Z AUTO 21009KT 10SM CLR 22/17 A3017 RMK T02200170 MADISHF
BID,2021-07-11 17:56,-71.5800,41.1700,71.10,63.00,75.58,200.00,9.00,0.00,30.17,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111756Z AUTO 20009KT 10SM CLR 22/17 A3017 RMK AO2 SLP216 T02170172 10222 20200 53004
BID,2021-07-11 18:00,-71.5800,41.1700,M,M,M,190.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111800Z AUTO 19010KT 10SM CLR 22/18 A3017 RMK T02200180 MADISHF
BID,2021-07-11 18:05,-71.5800,41.1700,M,M,M,190.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111805Z AUTO 19010KT 10SM CLR 22/18 A3015 RMK T02200180 MADISHF
BID,2021-07-11 18:10,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111810Z AUTO 19009KT 10SM CLR 22/18 A3015 RMK T02200180 MADISHF
BID,2021-07-11 18:15,-71.5800,41.1700,M,M,M,200.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111815Z AUTO 20010KT 10SM CLR 22/18 A3015 RMK T02200180 MADISHF
BID,2021-07-11 18:20,-71.5800,41.1700,M,M,M,200.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111820Z AUTO 20009KT 10SM CLR 22/18 A3015 RMK T02200180 MADISHF
BID,2021-07-11 18:30,-71.5800,41.1700,M,M,M,180.00,10.00,M,30.15,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111830Z AUTO 18010KT 10SM FEW011 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:35,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111835Z AUTO 19009KT 10SM FEW011 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:40,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111840Z AUTO 19009KT 10SM FEW011 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:45,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111845Z AUTO 19009KT 10SM FEW011 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:50,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111850Z AUTO 19008KT 10SM FEW011 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:55,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111855Z AUTO 19008KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 18:56,-71.5800,41.1700,71.10,64.90,80.78,190.00,8.00,0.00,30.15,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111856Z AUTO 19008KT 10SM CLR 22/18 A3015 RMK AO2 SLP210 T02170183
BID,2021-07-11 19:00,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 111900Z AUTO 19009KT 10SM CLR 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:05,-71.5800,41.1700,M,M,M,200.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111905Z AUTO 20009KT 10SM FEW008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:10,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111910Z AUTO 19009KT 10SM FEW008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:11,-71.5800,41.1700,71.60,64.40,78.04,190.00,8.00,0.00,30.15,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111911Z AUTO 19008KT 10SM FEW008 22/18 A3015 RMK AO2
BID,2021-07-11 19:15,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.15,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111915Z AUTO 18007KT 10SM SCT008 21/18 A3014 RMK T02100180 MADISHF
BID,2021-07-11 19:20,-71.5800,41.1700,M,M,M,190.00,9.00,M,30.15,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111920Z AUTO 19009KT 10SM SCT008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:25,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111925Z AUTO 19007KT 10SM BKN008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:27,-71.5800,41.1700,71.60,66.20,83.09,190.00,8.00,0.00,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111927Z AUTO 19008KT 10SM BKN008 22/19 A3015 RMK AO2
BID,2021-07-11 19:30,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111930Z AUTO 19007KT 10SM BKN008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:35,-71.5800,41.1700,M,M,M,200.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111935Z AUTO 20005KT 10SM BKN008 22/18 A3014 RMK T02200180 MADISHF
BID,2021-07-11 19:40,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111940Z AUTO 18007KT 10SM BKN008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 19:45,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111945Z AUTO 19007KT 10SM BKN008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 19:50,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111950Z AUTO 19007KT 10SM BKN008 22/19 A3013 RMK T02200190 MADISHF
BID,2021-07-11 19:55,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111955Z AUTO 18008KT 10SM BKN008 22/19 A3013 RMK T02200190 MADISHF
BID,2021-07-11 19:56,-71.5800,41.1700,71.10,64.90,80.78,180.00,8.00,0.00,30.14,1020.70,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 111956Z AUTO 18008KT 10SM BKN008 22/18 A3014 RMK AO2 SLP207 T02170183
BID,2021-07-11 20:00,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112000Z AUTO 18008KT 10SM BKN008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:05,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112005Z AUTO 19007KT 10SM BKN008 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 20:10,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112010Z AUTO 19007KT 10SM BKN008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:15,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112015Z AUTO 19007KT 10SM SCT008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:18,-71.5800,41.1700,71.60,64.40,78.04,190.00,7.00,0.00,30.14,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112018Z AUTO 19007KT 10SM SCT008 22/18 A3014 RMK AO2
BID,2021-07-11 20:20,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112020Z AUTO 18007KT 10SM SCT008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:25,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112025Z AUTO 19007KT 10SM SCT008 22/19 A3013 RMK T02200190 MADISHF
BID,2021-07-11 20:30,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112030Z AUTO 19008KT 10SM FEW008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:35,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112035Z AUTO 19008KT 10SM FEW008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:40,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112040Z AUTO 19008KT 10SM FEW008 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:45,-71.5800,41.1700,M,M,M,190.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112045Z AUTO 19008KT 10SM FEW110 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 20:50,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112050Z AUTO 18005KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 20:55,-71.5800,41.1700,M,M,M,170.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112055Z AUTO 17005KT 10SM FEW007 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 20:56,-71.5800,41.1700,70.00,64.90,83.86,170.00,7.00,0.00,30.14,1020.50,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112056Z AUTO 17007KT 10SM FEW007 21/18 A3014 RMK AO2 SLP205 T02110183 56011
BID,2021-07-11 21:00,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112100Z AUTO 17007KT 10SM FEW007 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:05,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112105Z AUTO 18007KT 10SM FEW007 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:10,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112110Z AUTO 19007KT 10SM FEW007 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:15,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112115Z AUTO 18007KT 10SM FEW007 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:20,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112120Z AUTO 18005KT 10SM FEW007 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:25,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112125Z AUTO 18005KT 10SM FEW007 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 21:30,-71.5800,41.1700,M,M,M,200.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112130Z AUTO 20007KT 10SM CLR 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 21:35,-71.5800,41.1700,M,M,M,190.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112135Z AUTO 19007KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
BID,2021-07-11 21:40,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112140Z AUTO 18007KT 10SM CLR 22/18 A3013 RMK T02200180 MADISHF
BID,2021-07-11 21:45,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112145Z AUTO 18005KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
BID,2021-07-11 21:50,-71.5800,41.1700,M,M,M,160.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112150Z AUTO 16005KT 10SM CLR 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:55,-71.5800,41.1700,M,M,M,160.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112155Z AUTO 16007KT 10SM CLR 21/18 A3012 RMK T02100180 MADISHF
BID,2021-07-11 21:56,-71.5800,41.1700,70.00,64.00,81.27,160.00,6.00,0.00,30.13,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112156Z AUTO 16006KT 10SM CLR 21/18 A3013 RMK AO2 SLP205 T02110178
BID,2021-07-11 22:00,-71.5800,41.1700,M,M,M,160.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112200Z AUTO 16007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:05,-71.5800,41.1700,M,M,M,160.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112205Z AUTO 16007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:10,-71.5800,41.1700,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112210Z AUTO 16005KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:15,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112215Z AUTO 17007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:20,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112220Z AUTO 18007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:25,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112225Z AUTO 18007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:30,-71.5800,41.1700,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112230Z AUTO 17008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
BID,2021-07-11 22:35,-71.5800,41.1700,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112235Z AUTO 18005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 22:40,-71.5800,41.1700,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112240Z AUTO 17008KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 22:45,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112245Z AUTO 18008KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 22:50,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBID 112250Z AUTO 17007KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 22:55,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112255Z AUTO 18008KT 10SM SCT095 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 22:56,-71.5800,41.1700,68.00,64.90,89.81,180.00,7.00,0.00,30.14,1020.70,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112256Z AUTO 18007KT 10SM SCT095 20/18 A3014 RMK AO2 SLP207 T02000183
BID,2021-07-11 23:00,-71.5800,41.1700,M,M,M,180.00,8.00,M,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112300Z AUTO 18008KT 10SM BKN095 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 23:05,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112305Z AUTO 18007KT 10SM SCT095 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 23:10,-71.5800,41.1700,M,M,M,180.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112310Z AUTO 18007KT 10SM SCT095 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:15,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112315Z AUTO 17007KT 10SM BKN100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:20,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112320Z AUTO 17007KT 10SM BKN100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:25,-71.5800,41.1700,M,M,M,170.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112325Z AUTO 17005KT 10SM SCT100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:30,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112330Z AUTO 17007KT 10SM SCT100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:35,-71.5800,41.1700,M,M,M,170.00,8.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112335Z AUTO 17008KT 10SM BKN100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:40,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112340Z AUTO 17007KT 10SM BKN100 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:45,-71.5800,41.1700,M,M,M,170.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KBID 112345Z AUTO 17008KT 10SM SCT095 20/18 A3013 RMK T02000180 MADISHF
BID,2021-07-11 23:50,-71.5800,41.1700,M,M,M,170.00,7.00,M,30.14,M,10.00,M,FEW,BKN,M,M,999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KBID 112350Z AUTO 17007KT 10SM FEW009 BKN095 19/18 A3013 RMK T01900180 MADISHF
BID,2021-07-11 23:55,-71.5800,41.1700,M,M,M,170.00,8.00,M,M,M,10.00,M,SCT,BKN,M,M,999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KBID 112355Z AUTO 17008KT 10SM SCT009 BKN095 19/18 RMK T01900180 MADISHF
BID,2021-07-11 23:56,-71.5800,41.1700,66.90,64.90,93.29,170.00,7.00,0.00,30.14,1020.40,10.00,M,SCT,BKN,M,M,1000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KBID 112356Z AUTO 17007KT 10SM SCT010 BKN095 19/18 A3014 RMK AO2 SLP204 T01940183 10222 20194 50000
