#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
BJC,2021-07-11 00:50,-105.1172,39.9088,80.60,42.80,26.22,50.00,5.00,0.00,30.27,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,79.30,KBJC 110050Z 05005KT 10SM FEW100 27/06 A3027
BJC,2021-07-11 01:45,-105.1172,39.9088,78.80,41.00,25.95,40.00,7.00,0.00,30.28,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110145Z 04007KT 10SM FEW100 26/05 A3028
BJC,2021-07-11 02:45,-105.1172,39.9088,77.00,39.20,25.67,70.00,4.00,0.00,30.30,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110245Z 07004KT 10SM BKN080 25/04 A3030
BJC,2021-07-11 03:45,-105.1172,39.9088,73.40,39.20,28.96,70.00,4.00,0.00,30.32,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110345Z 07004KT 10SM BKN080 23/04 A3032
BJC,2021-07-11 05:15,-105.1172,39.9088,71.60,39.20,30.77,120.00,3.00,0.00,30.34,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110515Z AUTO 12003KT 10SM BKN090 22/04 A3034 RMK AO2
BJC,2021-07-11 05:35,-105.1172,39.9088,71.60,39.20,30.77,0.00,0.00,0.00,30.34,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110535Z AUTO 00000KT 10SM BKN090 22/04 A3034 RMK AO2
BJC,2021-07-11 05:55,-105.1172,39.9088,71.60,39.20,30.77,0.00,0.00,0.00,30.33,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110555Z AUTO 00000KT 10SM SCT080 22/04 A3033 RMK AO2
BJC,2021-07-11 06:15,-105.1172,39.9088,71.60,39.20,30.77,100.00,3.00,0.00,30.33,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 110615Z AUTO 10003KT 10SM SCT080 22/04 A3033 RMK AO2
BJC,2021-07-11 06:35,-105.1172,39.9088,69.80,39.20,32.72,0.00,0.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110635Z AUTO 00000KT 10SM CLR 21/04 A3033 RMK AO2
BJC,2021-07-11 06:55,-105.1172,39.9088,69.80,41.00,35.09,40.00,3.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110655Z AUTO 04003KT 10SM CLR 21/05 A3033 RMK AO2
BJC,2021-07-11 07:15,-105.1172,39.9088,69.80,41.00,35.09,60.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110715Z AUTO 06003KT 10SM CLR 21/05 A3032 RMK AO2
BJC,2021-07-11 07:35,-105.1172,39.9088,68.00,41.00,37.32,10.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110735Z AUTO 01003KT 10SM CLR 20/05 A3032 RMK AO2
BJC,2021-07-11 07:55,-105.1172,39.9088,68.00,42.80,40.00,290.00,4.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110755Z AUTO 29004KT 10SM CLR 20/06 A3031 RMK AO2
BJC,2021-07-11 08:15,-105.1172,39.9088,64.40,44.60,48.55,310.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110815Z AUTO 31006KT 10SM CLR 18/07 A3030 RMK AO2
BJC,2021-07-11 08:35,-105.1172,39.9088,64.40,44.60,48.55,320.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110835Z AUTO 32006KT 10SM CLR 18/07 A3030 RMK AO2
BJC,2021-07-11 08:55,-105.1172,39.9088,64.40,44.60,48.55,330.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110855Z AUTO 33006KT 10SM CLR 18/07 A3030 RMK AO2
BJC,2021-07-11 09:15,-105.1172,39.9088,64.40,44.60,48.55,320.00,8.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110915Z AUTO 32008KT 10SM CLR 18/07 A3030 RMK AO2
BJC,2021-07-11 09:35,-105.1172,39.9088,62.60,42.80,48.28,330.00,8.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110935Z AUTO 33008KT 10SM CLR 17/06 A3029 RMK AO2
BJC,2021-07-11 09:55,-105.1172,39.9088,62.60,42.80,48.28,330.00,9.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 110955Z AUTO 33009KT 10SM CLR 17/06 A3029 RMK AO2
BJC,2021-07-11 10:15,-105.1172,39.9088,62.60,42.80,48.28,320.00,9.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111015Z AUTO 32009KT 10SM CLR 17/06 A3028 RMK AO2
BJC,2021-07-11 10:35,-105.1172,39.9088,62.60,42.80,48.28,320.00,9.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111035Z AUTO 32009KT 10SM CLR 17/06 A3028 RMK AO2
BJC,2021-07-11 10:55,-105.1172,39.9088,62.60,42.80,48.28,320.00,9.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111055Z AUTO 32009KT 10SM CLR 17/06 A3028 RMK AO2
BJC,2021-07-11 11:15,-105.1172,39.9088,62.60,42.80,48.28,330.00,8.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111115Z AUTO 33008KT 10SM CLR 17/06 A3028 RMK AO2
BJC,2021-07-11 11:35,-105.1172,39.9088,60.80,42.80,51.45,340.00,8.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111135Z AUTO 34008KT 10SM CLR 16/06 A3028 RMK AO2
BJC,2021-07-11 11:54,-105.1172,39.9088,62.60,44.60,51.72,320.00,8.00,0.00,30.28,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 111154Z 32008KT 10SM SCT080 17/07 A3028
BJC,2021-07-11 11:55,-105.1172,39.9088,62.60,42.80,48.28,330.00,8.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111155Z AUTO 33008KT 10SM CLR 17/06 A3028 RMK AO2
BJC,2021-07-11 12:15,-105.1172,39.9088,60.80,42.80,51.45,340.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111215Z AUTO 34006KT 10SM CLR 16/06 A3029 RMK AO2
BJC,2021-07-11 12:35,-105.1172,39.9088,60.80,42.80,51.45,350.00,12.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111235Z AUTO 35012KT 10SM CLR 16/06 A3029 RMK AO2
BJC,2021-07-11 12:54,-105.1172,39.9088,62.60,44.60,51.72,340.00,10.00,0.00,30.29,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 111254Z 34010KT 10SM SCT080 17/07 A3029 RMK FU ALQDS
BJC,2021-07-11 13:50,-105.1172,39.9088,62.60,48.20,59.26,320.00,6.00,0.00,30.30,M,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KBJC 111350Z 32006KT 10SM FEW080 17/09 A3030 RMK FU ALQDS
BJC,2021-07-11 14:45,-105.1172,39.9088,66.20,48.20,52.25,330.00,3.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KBJC 111445Z 33003KT 10SM FU SKC 19/09 A3031 RMK FU ALQDS
BJC,2021-07-11 15:45,-105.1172,39.9088,69.80,50.00,49.37,330.00,5.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KBJC 111545Z 33005KT 10SM FU SKC 21/10 A3031 RMK FU ALQDS
BJC,2021-07-11 16:45,-105.1172,39.9088,71.60,51.80,49.64,320.00,5.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KBJC 111645Z 32005KT 10SM FU SKC 22/11 A3031 RMK FU ALQDS
BJC,2021-07-11 17:45,-105.1172,39.9088,73.40,50.00,43.69,M,4.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KBJC 111745Z VRB04KT 10SM FU SKC 23/10 A3030 RMK FU ALQDS
BJC,2021-07-11 18:52,-105.1172,39.9088,78.80,44.60,29.79,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBJC 111852Z 00000KT 10SM SKC 26/07 A3027 RMK FU ALQDS
BJC,2021-07-11 19:45,-105.1172,39.9088,82.40,41.00,23.07,30.00,5.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KBJC 111945Z 03005KT 10SM SKC 28/05 A3025 RMK FU ALQDS
BJC,2021-07-11 20:45,-105.1172,39.9088,82.40,41.00,23.07,40.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KBJC 112045Z 04006KT 10SM SKC 28/05 A3023 RMK FU ALQDS
BJC,2021-07-11 22:55,-105.1172,39.9088,86.00,41.00,20.54,M,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.86,KBJC 112255Z VRB04KT 10SM SKC 30/05 A3020 RMK FU ALQDS
BJC,2021-07-11 23:45,-105.1172,39.9088,84.20,41.00,21.76,60.00,5.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.52,KBJC 112345Z 06005KT 10SM SKC 29/05 A3020 RMK FU ALQDS
