#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
BNW,2021-07-11 00:15,-93.8486,42.0486,64.40,64.40,100.00,70.00,14.00,0.00,29.91,M,3.00,M,OVC,M,M,M,1200.00,M,M,M,BR,M,M,M,M,M,M,M,KBNW 110015Z AUTO 07014KT 3SM BR OVC012 18/18 A2991 RMK AO2
BNW,2021-07-11 00:35,-93.8486,42.0486,64.40,64.40,100.00,70.00,15.00,0.00,29.91,M,7.00,M,BKN,OVC,M,M,1200.00,7000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110035Z AUTO 07015KT 7SM BKN012 OVC070 18/18 A2991 RMK AO2
BNW,2021-07-11 00:55,-93.8486,42.0486,66.20,64.40,93.92,70.00,17.00,0.00,29.90,M,8.00,M,BKN,OVC,M,M,1300.00,7500.00,M,M,M,M,M,M,M,M,M,M,KBNW 110055Z AUTO 07017KT 8SM BKN013 OVC075 19/18 A2990 RMK AO2
BNW,2021-07-11 01:15,-93.8486,42.0486,66.20,64.40,93.92,70.00,15.00,0.00,29.91,M,10.00,20.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110115Z AUTO 07015G20KT 10SM OVC014 19/18 A2991 RMK AO2
BNW,2021-07-11 01:35,-93.8486,42.0486,66.20,64.40,93.92,80.00,14.00,0.00,29.91,M,10.00,19.00,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110135Z AUTO 08014G19KT 10SM BKN018 19/18 A2991 RMK AO2
BNW,2021-07-11 01:55,-93.8486,42.0486,64.40,64.40,100.00,70.00,12.00,0.00,29.92,M,10.00,19.00,BKN,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110155Z AUTO 07012G19KT 10SM BKN023 18/18 A2992 RMK AO2
BNW,2021-07-11 02:15,-93.8486,42.0486,66.20,64.40,93.92,60.00,12.00,0.00,29.93,M,10.00,17.00,SCT,OVC,M,M,2400.00,9000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110215Z AUTO 06012G17KT 10SM SCT024 OVC090 19/18 A2993 RMK AO2
BNW,2021-07-11 02:35,-93.8486,42.0486,66.20,64.40,93.92,70.00,7.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,2900.00,9000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110235Z AUTO 07007KT 10SM BKN029 OVC090 19/18 A2994 RMK AO2
BNW,2021-07-11 02:55,-93.8486,42.0486,66.20,64.40,93.92,60.00,6.00,0.00,29.95,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110255Z AUTO 06006KT 10SM OVC033 19/18 A2995 RMK AO2
BNW,2021-07-11 03:15,-93.8486,42.0486,66.20,64.40,93.92,40.00,8.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,3700.00,8000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110315Z AUTO 04008KT 10SM BKN037 OVC080 19/18 A2997 RMK AO2
BNW,2021-07-11 03:35,-93.8486,42.0486,64.40,64.40,100.00,50.00,10.00,0.00,29.98,M,8.00,M,BKN,OVC,M,M,3900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110335Z AUTO 05010KT 8SM BKN039 OVC060 18/18 A2998 RMK AO2
BNW,2021-07-11 03:55,-93.8486,42.0486,64.40,64.40,100.00,30.00,8.00,0.00,29.97,M,2.00,M,FEW,BKN,OVC,M,300.00,2500.00,5500.00,M,+RA,M,M,M,M,M,M,M,KBNW 110355Z AUTO 03008KT 2SM +RA FEW003 BKN025 OVC055 18/18 A2997 RMK AO2
BNW,2021-07-11 04:15,-93.8486,42.0486,64.40,62.60,93.88,20.00,8.00,0.00,29.98,M,9.00,M,FEW,SCT,BKN,M,300.00,2300.00,3400.00,M,-RA,M,M,M,M,M,M,M,KBNW 110415Z AUTO 02008KT 9SM -RA FEW003 SCT023 BKN034 18/17 A2998 RMK AO2
BNW,2021-07-11 04:35,-93.8486,42.0486,64.40,62.60,93.88,10.00,8.00,0.00,29.98,M,8.00,M,FEW,BKN,OVC,M,3200.00,4000.00,5000.00,M,-RA,M,M,M,M,M,M,M,KBNW 110435Z AUTO 01008KT 8SM -RA FEW032 BKN040 OVC050 18/17 A2998 RMK AO2
BNW,2021-07-11 04:55,-93.8486,42.0486,64.40,62.60,93.88,360.00,8.00,0.00,29.98,M,10.00,M,SCT,BKN,OVC,M,4100.00,4600.00,5000.00,M,M,M,M,M,M,M,M,M,KBNW 110455Z AUTO 36008KT 10SM SCT041 BKN046 OVC050 18/17 A2998 RMK AO2
BNW,2021-07-11 05:15,-93.8486,42.0486,64.40,62.60,93.88,20.00,8.00,0.00,29.98,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110515Z AUTO 02008KT 10SM OVC045 18/17 A2998 RMK AO2
BNW,2021-07-11 05:35,-93.8486,42.0486,64.40,62.60,93.88,20.00,7.00,0.00,29.98,M,10.00,M,SCT,BKN,OVC,M,4600.00,5000.00,7000.00,M,M,M,M,M,M,M,M,M,KBNW 110535Z AUTO 02007KT 10SM SCT046 BKN050 OVC070 18/17 A2998 RMK AO2
BNW,2021-07-11 05:55,-93.8486,42.0486,64.40,62.60,93.88,20.00,7.00,0.00,29.97,M,10.00,M,FEW,OVC,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110555Z AUTO 02007KT 10SM FEW050 OVC070 18/17 A2997 RMK AO2
BNW,2021-07-11 06:15,-93.8486,42.0486,64.40,62.60,93.88,20.00,8.00,0.00,29.97,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110615Z AUTO 02008KT 10SM OVC070 18/17 A2997 RMK AO2
BNW,2021-07-11 06:35,-93.8486,42.0486,64.40,62.60,93.88,10.00,8.00,0.00,29.97,M,10.00,M,FEW,SCT,OVC,M,4500.00,7500.00,10000.00,M,M,M,M,M,M,M,M,M,KBNW 110635Z AUTO 01008KT 10SM FEW045 SCT075 OVC100 18/17 A2997 RMK AO2
BNW,2021-07-11 06:55,-93.8486,42.0486,64.40,62.60,93.88,10.00,8.00,0.00,29.98,M,10.00,M,FEW,BKN,OVC,M,4700.00,8000.00,10000.00,M,M,M,M,M,M,M,M,M,KBNW 110655Z AUTO 01008KT 10SM FEW047 BKN080 OVC100 18/17 A2998 RMK AO2
BNW,2021-07-11 07:15,-93.8486,42.0486,64.40,62.60,93.88,10.00,7.00,0.00,29.97,M,10.00,M,FEW,FEW,BKN,M,4700.00,8500.00,11000.00,M,M,M,M,M,M,M,M,M,KBNW 110715Z AUTO 01007KT 10SM FEW047 FEW085 BKN110 18/17 A2997 RMK AO2
BNW,2021-07-11 07:35,-93.8486,42.0486,62.60,62.60,100.00,20.00,8.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110735Z AUTO 02008KT 10SM BKN100 BKN120 17/17 A2997 RMK AO2
BNW,2021-07-11 07:55,-93.8486,42.0486,62.60,62.60,100.00,20.00,8.00,0.00,29.97,M,10.00,M,FEW,FEW,SCT,M,8000.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KBNW 110755Z AUTO 02008KT 10SM FEW080 FEW090 SCT110 17/17 A2997 RMK AO2
BNW,2021-07-11 08:15,-93.8486,42.0486,62.60,60.80,93.83,20.00,9.00,0.00,29.97,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 110815Z AUTO 02009KT 10SM SCT090 17/16 A2997 RMK AO2
BNW,2021-07-11 08:35,-93.8486,42.0486,62.60,60.80,93.83,20.00,8.00,0.00,29.97,M,10.00,M,FEW,FEW,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KBNW 110835Z AUTO 02008KT 10SM FEW090 FEW110 17/16 A2997 RMK AO2
BNW,2021-07-11 08:55,-93.8486,42.0486,62.60,60.80,93.83,20.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 110855Z AUTO 02007KT 10SM CLR 17/16 A2997 RMK AO2
BNW,2021-07-11 09:15,-93.8486,42.0486,60.80,60.80,100.00,20.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 110915Z AUTO 02007KT 10SM CLR 16/16 A2997 RMK AO2
BNW,2021-07-11 09:35,-93.8486,42.0486,60.80,60.80,100.00,20.00,9.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 110935Z AUTO 02009KT 10SM CLR 16/16 A2998 RMK AO2
BNW,2021-07-11 09:55,-93.8486,42.0486,60.80,59.00,93.79,20.00,9.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 110955Z AUTO 02009KT 10SM CLR 16/15 A2998 RMK AO2
BNW,2021-07-11 10:15,-93.8486,42.0486,60.80,59.00,93.79,10.00,9.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111015Z AUTO 01009KT 10SM CLR 16/15 A2999 RMK AO2
BNW,2021-07-11 10:35,-93.8486,42.0486,60.80,59.00,93.79,10.00,9.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111035Z AUTO 01009KT 10SM CLR 16/15 A2999 RMK AO2
BNW,2021-07-11 10:55,-93.8486,42.0486,60.80,59.00,93.79,10.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111055Z AUTO 01009KT 10SM CLR 16/15 A3000 RMK AO2
BNW,2021-07-11 11:15,-93.8486,42.0486,60.80,59.00,93.79,10.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111115Z AUTO 01011KT 10SM CLR 16/15 A3000 RMK AO2
BNW,2021-07-11 11:35,-93.8486,42.0486,60.80,59.00,93.79,10.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111135Z AUTO 01008KT 10SM CLR 16/15 A3001 RMK AO2
BNW,2021-07-11 11:55,-93.8486,42.0486,60.80,59.00,93.79,360.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111155Z AUTO 36008KT 10SM CLR 16/15 A3001 RMK AO2
BNW,2021-07-11 12:15,-93.8486,42.0486,60.80,59.00,93.79,360.00,9.00,0.00,30.01,M,10.00,M,FEW,SCT,M,M,3100.00,3900.00,M,M,M,M,M,M,M,M,M,M,KBNW 111215Z AUTO 36009KT 10SM FEW031 SCT039 16/15 A3001 RMK AO2
BNW,2021-07-11 12:35,-93.8486,42.0486,62.60,59.00,88.00,360.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111235Z AUTO 36010KT 10SM CLR 17/15 A3002 RMK AO2
BNW,2021-07-11 12:55,-93.8486,42.0486,62.60,60.80,93.83,360.00,9.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111255Z AUTO 36009KT 10SM SCT042 17/16 A3002 RMK AO2
BNW,2021-07-11 13:15,-93.8486,42.0486,64.40,60.80,88.09,10.00,10.00,0.00,30.03,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111315Z AUTO 01010KT 10SM BKN042 18/16 A3003 RMK AO2
BNW,2021-07-11 13:35,-93.8486,42.0486,66.20,60.80,82.74,30.00,11.00,0.00,30.03,M,10.00,M,SCT,OVC,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,M,KBNW 111335Z AUTO 03011KT 10SM SCT035 OVC042 19/16 A3003 RMK AO2
BNW,2021-07-11 13:55,-93.8486,42.0486,66.20,60.80,82.74,20.00,10.00,0.01,30.03,M,10.00,M,FEW,OVC,M,M,3600.00,4200.00,M,M,M,M,M,M,M,M,M,M,KBNW 111355Z AUTO 02010KT 10SM FEW036 OVC042 19/16 A3003 RMK AO2 P0001
BNW,2021-07-11 14:15,-93.8486,42.0486,66.20,60.80,82.74,20.00,9.00,0.00,30.03,M,10.00,M,OVC,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111415Z AUTO 02009KT 10SM OVC043 19/16 A3003 RMK AO2
BNW,2021-07-11 14:35,-93.8486,42.0486,68.00,60.80,77.75,20.00,11.00,0.00,30.04,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111435Z AUTO 02011KT 10SM OVC045 20/16 A3004 RMK AO2
BNW,2021-07-11 14:55,-93.8486,42.0486,69.80,60.80,73.09,10.00,11.00,0.00,30.04,M,10.00,M,SCT,OVC,M,M,4000.00,4800.00,M,M,M,M,M,M,M,M,M,M,KBNW 111455Z AUTO 01011KT 10SM SCT040 OVC048 21/16 A3004 RMK AO2
BNW,2021-07-11 15:15,-93.8486,42.0486,69.80,60.80,73.09,30.00,12.00,0.00,30.04,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111515Z AUTO 03012KT 10SM OVC040 21/16 A3004 RMK AO2
BNW,2021-07-11 15:35,-93.8486,42.0486,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111535Z AUTO RMK AO2 PWINO
BNW,2021-07-11 15:55,-93.8486,42.0486,71.60,62.60,73.27,20.00,12.00,0.00,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111555Z AUTO 02012KT 10SM 22/17 A3005 RMK AO2
BNW,2021-07-11 16:15,-93.8486,42.0486,71.60,60.80,68.75,30.00,13.00,0.00,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111615Z AUTO 03013KT 10SM OVC050 22/16 A3005 RMK AO2
BNW,2021-07-11 16:35,-93.8486,42.0486,71.60,60.80,68.75,30.00,10.00,0.00,30.05,M,10.00,16.00,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111635Z AUTO 03010G16KT 10SM OVC050 22/16 A3005 RMK AO2
BNW,2021-07-11 16:55,-93.8486,42.0486,71.60,60.80,68.75,30.00,11.00,0.00,30.05,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111655Z AUTO 03011KT 10SM OVC050 22/16 A3005 RMK AO2
BNW,2021-07-11 17:15,-93.8486,42.0486,75.20,60.80,60.90,20.00,12.00,0.00,30.05,M,10.00,M,SCT,BKN,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KBNW 111715Z AUTO 02012KT 10SM SCT050 BKN055 24/16 A3005 RMK AO2
BNW,2021-07-11 17:35,-93.8486,42.0486,75.20,60.80,60.90,20.00,14.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111735Z AUTO 02014KT 10SM CLR 24/16 A3005 RMK AO2
BNW,2021-07-11 17:55,-93.8486,42.0486,75.20,60.80,60.90,50.00,12.00,0.00,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111755Z AUTO 05012G18KT 10SM CLR 24/16 A3004 RMK AO2
BNW,2021-07-11 18:15,-93.8486,42.0486,75.20,60.80,60.90,20.00,12.00,0.00,30.04,M,10.00,17.00,FEW,FEW,M,M,4000.00,5000.00,M,M,M,M,M,M,M,M,M,M,KBNW 111815Z AUTO 02012G17KT 10SM FEW040 FEW050 24/16 A3004 RMK AO2
BNW,2021-07-11 18:35,-93.8486,42.0486,77.00,60.80,57.36,30.00,11.00,0.00,30.04,M,10.00,16.00,FEW,FEW,M,M,3900.00,5000.00,M,M,M,M,M,M,M,M,M,M,KBNW 111835Z AUTO 03011G16KT 10SM FEW039 FEW050 25/16 A3004 RMK AO2
BNW,2021-07-11 18:55,-93.8486,42.0486,77.00,60.80,57.36,20.00,14.00,0.00,30.03,M,10.00,M,FEW,FEW,M,M,4000.00,5000.00,M,M,M,M,M,M,M,M,M,M,KBNW 111855Z AUTO 02014KT 10SM FEW040 FEW050 25/16 A3003 RMK AO2
BNW,2021-07-11 19:15,-93.8486,42.0486,77.00,59.00,53.80,40.00,11.00,0.00,30.03,M,10.00,18.00,FEW,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111915Z AUTO 04011G18KT 10SM FEW041 25/15 A3003 RMK AO2
BNW,2021-07-11 19:35,-93.8486,42.0486,77.00,59.00,53.80,50.00,14.00,0.00,30.02,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 111935Z AUTO 05014G20KT 10SM CLR 25/15 A3002 RMK AO2
BNW,2021-07-11 19:55,-93.8486,42.0486,77.00,57.20,50.43,40.00,13.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 111955Z AUTO 04013KT 10SM SCT049 25/14 A3003 RMK AO2
BNW,2021-07-11 20:15,-93.8486,42.0486,77.00,59.00,53.80,50.00,13.00,0.00,30.03,M,10.00,18.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112015Z AUTO 05013G18KT 10SM SCT049 25/15 A3003 RMK AO2
BNW,2021-07-11 20:35,-93.8486,42.0486,78.80,57.20,47.52,50.00,13.00,0.00,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112035Z AUTO 05013KT 10SM FEW049 26/14 A3003 RMK AO2
BNW,2021-07-11 20:55,-93.8486,42.0486,78.80,57.20,47.52,40.00,11.00,0.00,30.03,M,10.00,17.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112055Z AUTO 04011G17KT 10SM FEW050 26/14 A3003 RMK AO2
BNW,2021-07-11 21:15,-93.8486,42.0486,78.80,59.00,50.69,30.00,9.00,0.00,30.03,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112115Z AUTO 03009G15KT 350V070 10SM FEW050 26/15 A3003 RMK AO2
BNW,2021-07-11 21:35,-93.8486,42.0486,78.80,57.20,47.52,30.00,10.00,0.00,30.03,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112135Z AUTO 03010G16KT 10SM FEW050 26/14 A3003 RMK AO2
BNW,2021-07-11 21:55,-93.8486,42.0486,77.00,55.40,47.25,40.00,8.00,0.00,30.02,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112155Z AUTO 04008G15KT 010V070 10SM FEW050 25/13 A3002 RMK AO2
BNW,2021-07-11 22:15,-93.8486,42.0486,78.80,57.20,47.52,40.00,11.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112215Z AUTO 04011KT 10SM FEW055 26/14 A3002 RMK AO2
BNW,2021-07-11 22:35,-93.8486,42.0486,78.80,57.20,47.52,40.00,10.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112235Z AUTO 04010KT 10SM FEW050 26/14 A3002 RMK AO2
BNW,2021-07-11 22:55,-93.8486,42.0486,78.80,57.20,47.52,60.00,9.00,0.00,30.03,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112255Z AUTO 06009KT 10SM SCT050 26/14 A3003 RMK AO2
BNW,2021-07-11 23:15,-93.8486,42.0486,77.00,55.40,47.25,40.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112315Z AUTO 04007KT 10SM SCT050 25/13 A3002 RMK AO2
BNW,2021-07-11 23:35,-93.8486,42.0486,77.00,57.20,50.43,30.00,9.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KBNW 112335Z AUTO 03009KT 10SM FEW050 25/14 A3002 RMK AO2
BNW,2021-07-11 23:55,-93.8486,42.0486,77.00,57.20,50.43,40.00,8.00,0.00,30.02,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KBNW 112355Z AUTO 04008G13KT 10SM CLR 25/14 A3002 RMK AO2
