#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
C99,2021-07-11 00:15,-105.5533,39.8689,51.80,42.80,71.26,170.00,4.00,0.00,30.66,M,10.00,M,SCT,SCT,SCT,M,2900.00,3300.00,4000.00,M,M,M,M,M,M,M,M,M,KC99 110015Z AUTO 17004KT 10SM SCT029 SCT033 SCT040 11/06 A3066 RMK AO2
C99,2021-07-11 00:35,-105.5533,39.8689,51.80,42.80,71.26,120.00,6.00,0.00,30.66,M,10.00,M,SCT,SCT,M,M,2700.00,4100.00,M,M,M,M,M,M,M,M,M,M,KC99 110035Z AUTO 12006KT 10SM SCT027 SCT041 11/06 A3066 RMK AO2
C99,2021-07-11 00:55,-105.5533,39.8689,51.80,41.00,66.48,170.00,6.00,0.00,30.66,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110055Z AUTO 17006KT 10SM SCT026 11/05 A3066 RMK AO2
C99,2021-07-11 01:15,-105.5533,39.8689,51.80,41.00,66.48,150.00,6.00,0.00,30.67,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110115Z AUTO 15006KT 10SM SCT026 11/05 A3067 RMK AO2
C99,2021-07-11 01:35,-105.5533,39.8689,50.00,42.80,76.18,140.00,5.00,0.00,30.67,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110135Z AUTO 14005KT 10SM SCT024 10/06 A3067 RMK AO2
C99,2021-07-11 01:55,-105.5533,39.8689,50.00,41.00,71.07,140.00,3.00,0.00,30.67,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110155Z AUTO 14003KT 10SM SCT024 10/05 A3067 RMK AO2
C99,2021-07-11 02:15,-105.5533,39.8689,50.00,41.00,71.07,130.00,4.00,0.00,30.67,M,10.00,M,BKN,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110215Z AUTO 13004KT 10SM BKN024 10/05 A3067 RMK AO2
C99,2021-07-11 02:35,-105.5533,39.8689,46.40,41.00,81.34,110.00,8.00,0.00,30.67,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,41.85,KC99 110235Z AUTO 11008KT 100V160 10SM SCT024 08/05 A3067 RMK AO2
C99,2021-07-11 02:55,-105.5533,39.8689,46.40,39.20,75.84,100.00,9.00,0.00,30.68,M,10.00,M,SCT,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,41.42,KC99 110255Z AUTO 10009KT 10SM SCT025 08/04 A3068 RMK AO2
C99,2021-07-11 03:15,-105.5533,39.8689,46.40,37.40,70.68,90.00,6.00,0.00,30.68,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,42.87,KC99 110315Z AUTO 09006KT 10SM SCT026 08/03 A3068 RMK AO2
C99,2021-07-11 03:35,-105.5533,39.8689,46.40,39.20,75.84,0.00,0.00,0.00,30.70,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110335Z AUTO 00000KT 10SM BKN026 08/04 A3070 RMK AO2
C99,2021-07-11 03:55,-105.5533,39.8689,46.40,41.00,81.34,40.00,3.00,0.00,30.70,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,45.15,KC99 110355Z AUTO 04003KT 10SM BKN026 08/05 A3070 RMK AO2
C99,2021-07-11 04:15,-105.5533,39.8689,46.40,37.40,70.68,60.00,3.00,0.00,30.70,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,45.15,KC99 110415Z AUTO 06003KT 10SM BKN026 08/03 A3070 RMK AO2
C99,2021-07-11 04:35,-105.5533,39.8689,46.40,37.40,70.68,60.00,3.00,0.00,30.70,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,45.15,KC99 110435Z AUTO 06003KT 10SM SCT026 08/03 A3070 RMK AO2
C99,2021-07-11 04:55,-105.5533,39.8689,46.40,35.60,65.83,0.00,0.00,0.00,30.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 110455Z AUTO 00000KT 10SM CLR 08/02 A3070 RMK AO2
C99,2021-07-11 05:15,-105.5533,39.8689,46.40,33.80,61.28,80.00,4.00,0.00,30.68,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,44.24,KC99 110515Z AUTO 08004KT 10SM SCT024 08/01 A3068 RMK AO2
C99,2021-07-11 05:35,-105.5533,39.8689,46.40,33.80,61.28,0.00,0.00,0.00,30.68,M,10.00,M,SCT,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110535Z AUTO 00000KT 10SM SCT023 08/01 A3068 RMK AO2
C99,2021-07-11 05:55,-105.5533,39.8689,46.40,35.60,65.83,0.00,0.00,0.00,30.68,M,10.00,M,SCT,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KC99 110555Z AUTO 00000KT 10SM SCT023 08/02 A3068 RMK AO2
C99,2021-07-11 06:15,-105.5533,39.8689,44.60,35.60,70.48,30.00,8.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.63,KC99 110615Z AUTO 03008KT 10SM CLR 07/02 A3067 RMK AO2
C99,2021-07-11 06:35,-105.5533,39.8689,44.60,35.60,70.48,0.00,0.00,0.00,30.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 110635Z AUTO 00000KT 10SM CLR 07/02 A3067 RMK AO2
C99,2021-07-11 06:54,-105.5533,39.8689,44.60,35.60,70.48,260.00,3.00,0.00,30.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.09,KC99 110654Z AUTO 26003KT 10SM CLR 07/02 A3066 RMK AO2
C99,2021-07-11 07:14,-105.5533,39.8689,44.60,35.60,70.48,190.00,4.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.13,KC99 110714Z AUTO 19004KT 10SM CLR 07/02 A3065 RMK AO2
C99,2021-07-11 07:34,-105.5533,39.8689,44.60,35.60,70.48,190.00,3.00,0.00,30.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.09,KC99 110734Z AUTO 19003KT 10SM CLR 07/02 A3065 RMK AO2
C99,2021-07-11 07:54,-105.5533,39.8689,44.60,37.40,75.68,240.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.09,KC99 110754Z AUTO 24003KT 10SM CLR 07/03 A3064 RMK AO2
C99,2021-07-11 08:14,-105.5533,39.8689,46.40,32.00,57.00,290.00,10.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.03,KC99 110814Z AUTO 29010KT 10SM CLR 08/00 A3063 RMK AO2
C99,2021-07-11 08:34,-105.5533,39.8689,46.40,32.00,57.00,300.00,7.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.33,KC99 110834Z AUTO 30007KT 10SM CLR 08/00 A3063 RMK AO2
C99,2021-07-11 08:54,-105.5533,39.8689,46.40,30.20,53.00,310.00,6.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,KC99 110854Z AUTO 31006KT 10SM CLR 08/M01 A3063 RMK AO2 LTG DSNT S
C99,2021-07-11 09:14,-105.5533,39.8689,46.40,28.40,49.24,300.00,8.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.85,KC99 110914Z AUTO 30008KT 10SM CLR 08/M02 A3062 RMK AO2
C99,2021-07-11 09:34,-105.5533,39.8689,48.20,24.80,39.66,300.00,9.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.66,KC99 110934Z AUTO 30009KT 10SM CLR 09/M04 A3061 RMK AO2
C99,2021-07-11 09:54,-105.5533,39.8689,50.00,23.00,34.39,310.00,7.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 110954Z AUTO 31007KT 10SM CLR 10/M05 A3061 RMK AO2
C99,2021-07-11 10:14,-105.5533,39.8689,50.00,23.00,34.39,300.00,8.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111014Z AUTO 30008KT 10SM CLR 10/M05 A3061 RMK AO2
C99,2021-07-11 10:34,-105.5533,39.8689,48.20,23.00,36.78,320.00,5.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.63,KC99 111034Z AUTO 32005KT 10SM CLR 09/M05 A3061 RMK AO2
C99,2021-07-11 10:54,-105.5533,39.8689,46.40,23.00,39.36,300.00,8.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.85,KC99 111054Z AUTO 30008KT 10SM CLR 08/M05 A3060 RMK AO2
C99,2021-07-11 11:14,-105.5533,39.8689,46.40,24.80,42.44,320.00,7.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.33,KC99 111114Z AUTO 32007KT 10SM CLR 08/M04 A3060 RMK AO2
C99,2021-07-11 11:34,-105.5533,39.8689,46.40,24.80,42.44,320.00,5.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,KC99 111134Z AUTO 32005KT 10SM CLR 08/M04 A3061 RMK AO2
C99,2021-07-11 11:53,-105.5533,39.8689,46.40,24.80,42.44,330.00,4.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,KC99 111153Z AUTO 33004KT 10SM CLR 08/M04 A3061 RMK AO2
C99,2021-07-11 12:06,-105.5533,39.8689,48.20,24.80,39.66,0.00,0.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111206Z AUTO 00000KT 10SM CLR 09/M04 A3062 RMK AO2
C99,2021-07-11 12:34,-105.5533,39.8689,46.40,26.60,45.73,350.00,4.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.24,KC99 111234Z AUTO 35004KT 10SM CLR 08/M03 A3063 RMK AO2
C99,2021-07-11 12:54,-105.5533,39.8689,48.20,26.60,42.73,330.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,47.21,KC99 111254Z AUTO 33003KT 10SM CLR 09/M03 A3063 RMK AO2
C99,2021-07-11 13:14,-105.5533,39.8689,48.20,26.60,42.73,300.00,4.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.34,KC99 111314Z AUTO 30004KT 10SM CLR 09/M03 A3063 RMK AO2
C99,2021-07-11 13:34,-105.5533,39.8689,50.00,28.40,43.03,320.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111334Z AUTO 32003KT 10SM CLR 10/M02 A3063 RMK AO2
C99,2021-07-11 13:54,-105.5533,39.8689,50.00,28.40,43.03,330.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111354Z AUTO 33003KT 10SM CLR 10/M02 A3063 RMK AO2
C99,2021-07-11 14:14,-105.5533,39.8689,50.00,28.40,43.03,0.00,0.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111414Z AUTO 00000KT 10SM CLR 10/M02 A3063 RMK AO2
C99,2021-07-11 14:34,-105.5533,39.8689,51.80,30.20,43.32,360.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111434Z AUTO 36003KT 10SM CLR 11/M01 A3063 RMK AO2
C99,2021-07-11 14:54,-105.5533,39.8689,51.80,30.20,43.32,330.00,4.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111454Z AUTO 33004KT 10SM CLR 11/M01 A3063 RMK AO2
C99,2021-07-11 15:14,-105.5533,39.8689,53.60,28.40,37.67,360.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111514Z AUTO 36003KT 10SM CLR 12/M02 A3063 RMK AO2
C99,2021-07-11 15:34,-105.5533,39.8689,53.60,28.40,37.67,0.00,0.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111534Z AUTO 00000KT 10SM CLR 12/M02 A3063 RMK AO2
C99,2021-07-11 15:54,-105.5533,39.8689,55.40,30.20,37.97,20.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111554Z AUTO 02003KT 10SM CLR 13/M01 A3063 RMK AO2
C99,2021-07-11 16:14,-105.5533,39.8689,55.40,30.20,37.97,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111614Z AUTO 00000KT 10SM CLR 13/M01 A3064 RMK AO2
C99,2021-07-11 16:34,-105.5533,39.8689,55.40,32.00,40.84,20.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111634Z AUTO 02003KT 10SM CLR 13/00 A3064 RMK AO2
C99,2021-07-11 16:54,-105.5533,39.8689,55.40,32.00,40.84,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111654Z AUTO 00000KT 10SM CLR 13/00 A3064 RMK AO2
C99,2021-07-11 17:14,-105.5533,39.8689,59.00,32.00,35.87,10.00,3.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111714Z AUTO 01003KT 10SM CLR 15/00 A3064 RMK AO2
C99,2021-07-11 17:34,-105.5533,39.8689,59.00,32.00,35.87,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111734Z AUTO 00000KT 10SM CLR 15/00 A3064 RMK AO2
C99,2021-07-11 17:54,-105.5533,39.8689,59.00,32.00,35.87,360.00,4.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111754Z AUTO 36004KT 10SM CLR 15/00 A3064 RMK AO2
C99,2021-07-11 18:07,-105.5533,39.8689,59.00,33.80,38.56,0.00,0.00,0.00,30.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111807Z AUTO 00000KT 10SM CLR 15/01 A3064 RMK AO2
C99,2021-07-11 18:34,-105.5533,39.8689,60.80,35.60,38.85,0.00,0.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111834Z AUTO 00000KT 10SM CLR 16/02 A3063 RMK AO2
C99,2021-07-11 18:54,-105.5533,39.8689,59.00,33.80,38.56,70.00,4.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111854Z AUTO 07004KT 10SM CLR 15/01 A3063 RMK AO2
C99,2021-07-11 19:14,-105.5533,39.8689,59.00,35.60,41.42,70.00,3.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111914Z AUTO 07003KT 10SM CLR 15/02 A3063 RMK AO2
C99,2021-07-11 19:34,-105.5533,39.8689,59.00,35.60,41.42,0.00,0.00,0.00,30.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111934Z AUTO 00000KT 10SM CLR 15/02 A3063 RMK AO2
C99,2021-07-11 19:54,-105.5533,39.8689,60.80,35.60,38.85,80.00,4.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 111954Z AUTO 08004KT 10SM CLR 16/02 A3062 RMK AO2
C99,2021-07-11 20:15,-105.5533,39.8689,60.80,35.60,38.85,130.00,5.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112015Z AUTO 13005KT 10SM CLR 16/02 A3062 RMK AO2
C99,2021-07-11 20:35,-105.5533,39.8689,60.80,35.60,38.85,80.00,4.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112035Z AUTO 08004KT 10SM CLR 16/02 A3062 RMK AO2
C99,2021-07-11 20:55,-105.5533,39.8689,60.80,37.40,41.71,170.00,3.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112055Z AUTO 17003KT 10SM CLR 16/03 A3062 RMK AO2 LTG DSNT S
C99,2021-07-11 21:15,-105.5533,39.8689,60.80,37.40,41.71,0.00,0.00,0.00,30.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112115Z AUTO 00000KT 10SM CLR 16/03 A3062 RMK AO2
C99,2021-07-11 21:34,-105.5533,39.8689,60.80,37.40,41.71,90.00,5.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112134Z AUTO 09005KT 10SM CLR 16/03 A3061 RMK AO2
C99,2021-07-11 21:55,-105.5533,39.8689,60.80,37.40,41.71,100.00,5.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112155Z AUTO 10005KT 10SM CLR 16/03 A3061 RMK AO2
C99,2021-07-11 22:15,-105.5533,39.8689,59.00,37.40,44.47,120.00,4.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112215Z AUTO 12004KT 10SM CLR 15/03 A3061 RMK AO2
C99,2021-07-11 22:35,-105.5533,39.8689,59.00,37.40,44.47,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112235Z AUTO 00000KT 10SM CLR 15/03 A3061 RMK AO2
C99,2021-07-11 22:55,-105.5533,39.8689,59.00,39.20,47.72,120.00,3.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112255Z AUTO 12003KT 10SM CLR 15/04 A3061 RMK AO2
C99,2021-07-11 23:15,-105.5533,39.8689,59.00,39.20,47.72,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112315Z AUTO 00000KT 10SM CLR 15/04 A3061 RMK AO2
C99,2021-07-11 23:35,-105.5533,39.8689,59.00,39.20,47.72,0.00,0.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112335Z AUTO 00000KT 10SM CLR 15/04 A3061 RMK AO2
C99,2021-07-11 23:55,-105.5533,39.8689,55.40,39.20,54.34,110.00,6.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KC99 112355Z AUTO 11006KT 10SM CLR 13/04 A3060 RMK AO2
