#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CAG,2021-07-11 00:00,-107.5216,40.4952,M,M,M,320.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110000Z AUTO 32007KT 10SM CLR 31/M02 A3026 RMK T03101020 MADISHF
CAG,2021-07-11 00:05,-107.5216,40.4952,M,M,M,330.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110005Z AUTO 33009KT 10SM CLR 31/M03 A3026 RMK T03101030 MADISHF
CAG,2021-07-11 00:10,-107.5216,40.4952,M,M,M,340.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110010Z AUTO 34007KT 10SM CLR 31/M03 A3026 RMK T03101030 MADISHF
CAG,2021-07-11 00:15,-107.5216,40.4952,M,M,M,340.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110015Z AUTO 34005KT 10SM CLR 31/M03 A3026 RMK T03101030 MADISHF
CAG,2021-07-11 00:20,-107.5216,40.4952,M,M,M,350.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110020Z AUTO 35009KT 10SM CLR 31/M02 A3026 RMK T03101020 MADISHF
CAG,2021-07-11 00:25,-107.5216,40.4952,M,M,M,330.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110025Z AUTO 33007KT 10SM CLR 31/M03 A3026 RMK T03101030 MADISHF
CAG,2021-07-11 00:30,-107.5216,40.4952,M,M,M,360.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110030Z AUTO 36010KT 10SM CLR 30/M03 A3026 RMK T03001030 MADISHF
CAG,2021-07-11 00:35,-107.5216,40.4952,M,M,M,360.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110035Z AUTO 36010KT 10SM CLR 30/M03 A3026 RMK T03001030 MADISHF
CAG,2021-07-11 00:40,-107.5216,40.4952,M,M,M,330.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110040Z AUTO 33009KT 10SM CLR 30/M03 A3026 RMK T03001030 MADISHF
CAG,2021-07-11 00:45,-107.5216,40.4952,M,M,M,340.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110045Z AUTO 34010KT 10SM CLR 30/M02 A3026 RMK T03001020 MADISHF
CAG,2021-07-11 00:50,-107.5216,40.4952,M,M,M,320.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110050Z AUTO 32007KT 10SM CLR 29/M02 A3026 RMK T02901020 MADISHF
CAG,2021-07-11 00:53,-107.5216,40.4952,84.90,28.90,13.15,330.00,7.00,0.00,30.26,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.78,KCAG 110053Z AUTO 33007KT 10SM CLR 29/M02 A3026 RMK AO2 SLP174 T02941017
CAG,2021-07-11 00:55,-107.5216,40.4952,M,M,M,340.00,11.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110055Z AUTO 34011KT 10SM CLR 29/M02 A3026 RMK T02901020 MADISHF
CAG,2021-07-11 01:00,-107.5216,40.4952,M,M,M,340.00,10.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110100Z AUTO 34010KT 9SM CLR 30/M03 A3026 RMK T03001030 MADISHF
CAG,2021-07-11 01:05,-107.5216,40.4952,M,M,M,340.00,9.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110105Z AUTO 34009KT 9SM CLR 30/M02 A3026 RMK T03001020 MADISHF
CAG,2021-07-11 01:10,-107.5216,40.4952,M,M,M,340.00,10.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110110Z AUTO 34010KT 10SM CLR 29/M02 A3027 RMK T02901020 MADISHF
CAG,2021-07-11 01:15,-107.5216,40.4952,M,M,M,340.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110115Z AUTO 34009KT 10SM CLR 29/M02 A3026 RMK T02901020 MADISHF
CAG,2021-07-11 01:20,-107.5216,40.4952,M,M,M,340.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110120Z AUTO 34005KT 10SM CLR 29/M02 A3026 RMK T02901020 MADISHF
CAG,2021-07-11 01:25,-107.5216,40.4952,M,M,M,350.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110125Z AUTO 35005KT 10SM CLR 28/M01 A3026 RMK T02801010 MADISHF
CAG,2021-07-11 01:30,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110130Z AUTO 36004KT 10SM CLR 28/M01 A3026 RMK T02801010 MADISHF
CAG,2021-07-11 01:35,-107.5216,40.4952,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110135Z AUTO 01005KT 10SM CLR 28/M01 A3026 RMK T02801010 VRB06KT  MADISHF
CAG,2021-07-11 01:40,-107.5216,40.4952,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110140Z AUTO 01005KT 10SM CLR 28/M02 A3026 RMK T02801020 MADISHF
CAG,2021-07-11 01:45,-107.5216,40.4952,M,M,M,360.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110145Z AUTO 36005KT 10SM CLR 27/M01 A3026 RMK T02701010 MADISHF
CAG,2021-07-11 01:50,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110150Z AUTO 36004KT 10SM CLR 27/M01 A3026 RMK T02701010 MADISHF
CAG,2021-07-11 01:53,-107.5216,40.4952,80.10,30.90,16.67,360.00,3.00,0.00,30.26,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.59,KCAG 110153Z AUTO 36003KT 10SM CLR 27/M01 A3026 RMK AO2 SLP171 T02671006
CAG,2021-07-11 01:55,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110155Z AUTO 36004KT 10SM CLR 27/M01 A3026 RMK T02701010 MADISHF
CAG,2021-07-11 02:00,-107.5216,40.4952,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110200Z AUTO 01005KT 10SM CLR 27/M01 A3026 RMK T02701010 MADISHF
CAG,2021-07-11 02:05,-107.5216,40.4952,M,M,M,360.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110205Z AUTO 36005KT 10SM CLR 27/M01 A3026 RMK T02701010 MADISHF
CAG,2021-07-11 02:10,-107.5216,40.4952,M,M,M,10.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110210Z AUTO 01004KT 10SM CLR 26/M01 A3026 RMK T02601010 MADISHF
CAG,2021-07-11 02:15,-107.5216,40.4952,M,M,M,20.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110215Z AUTO 02004KT 10SM CLR 26/M01 A3026 RMK T02601010 MADISHF
CAG,2021-07-11 02:20,-107.5216,40.4952,M,M,M,30.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110220Z AUTO 03004KT 10SM CLR 26/M01 A3026 RMK T02601010 MADISHF
CAG,2021-07-11 02:25,-107.5216,40.4952,M,M,M,30.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110225Z AUTO 03004KT 10SM CLR 26/M01 A3026 RMK T02601010 MADISHF
CAG,2021-07-11 02:30,-107.5216,40.4952,M,M,M,40.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110230Z AUTO 04002KT 10SM CLR 25/M01 A3026 RMK T02501010 MADISHF
CAG,2021-07-11 02:35,-107.5216,40.4952,M,M,M,40.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110235Z AUTO 04002KT 10SM CLR 23/01 A3026 RMK T02300010 MADISHF
CAG,2021-07-11 02:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110240Z AUTO 00000KT 10SM CLR 24/01 A3026 RMK T02400010 MADISHF
CAG,2021-07-11 02:45,-107.5216,40.4952,M,M,M,110.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110245Z AUTO 11002KT 10SM CLR 22/02 A3026 RMK T02200020 VRB03KT  MADISHF
CAG,2021-07-11 02:50,-107.5216,40.4952,M,M,M,140.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110250Z AUTO 14002KT 10SM CLR 21/00 A3026 RMK T02100000 MADISHF
CAG,2021-07-11 02:53,-107.5216,40.4952,70.00,30.00,22.52,0.00,0.00,0.00,30.26,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110253Z AUTO 00000KT 10SM CLR 21/M01 A3026 RMK AO2 SLP174 T02111011 50000
CAG,2021-07-11 02:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110255Z AUTO 00000KT 10SM CLR 21/M01 A3026 RMK T02101010 MADISHF
CAG,2021-07-11 03:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110300Z AUTO 00000KT 10SM CLR 21/M01 A3027 RMK T02101010 MADISHF
CAG,2021-07-11 03:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110305Z AUTO 00000KT 10SM CLR 22/01 A3027 RMK T02200010 MADISHF
CAG,2021-07-11 03:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110310Z AUTO 00000KT 10SM CLR 21/02 A3027 RMK T02100020 MADISHF
CAG,2021-07-11 03:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110315Z AUTO 00000KT 10SM CLR 19/02 A3027 RMK T01900020 MADISHF
CAG,2021-07-11 03:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110320Z AUTO 00000KT 10SM CLR 19/02 A3027 RMK T01900020 MADISHF
CAG,2021-07-11 03:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110325Z AUTO 00000KT 10SM CLR 20/03 A3027 RMK T02000030 MADISHF
CAG,2021-07-11 03:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110330Z AUTO 00000KT 10SM CLR 19/02 A3027 RMK T01900020 MADISHF
CAG,2021-07-11 03:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110335Z AUTO 00000KT 10SM CLR 19/02 A3027 RMK T01900020 MADISHF
CAG,2021-07-11 03:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110340Z AUTO 00000KT 10SM CLR 18/02 A3027 RMK T01800020 MADISHF
CAG,2021-07-11 03:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110345Z AUTO 00000KT 10SM CLR 18/04 A3028 RMK T01800040 MADISHF
CAG,2021-07-11 03:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110350Z AUTO 00000KT 10SM CLR 17/04 A3028 RMK T01700040 MADISHF
CAG,2021-07-11 03:53,-107.5216,40.4952,63.00,36.00,36.52,140.00,3.00,0.00,30.28,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110353Z AUTO 14003KT 10SM CLR 17/02 A3028 RMK AO2 SLP183 T01720022
CAG,2021-07-11 03:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110355Z AUTO 00000KT 10SM CLR 17/02 A3028 RMK T01700020 MADISHF
CAG,2021-07-11 04:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110400Z AUTO 00000KT 10SM CLR 17/02 A3028 RMK T01700020 MADISHF
CAG,2021-07-11 04:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110405Z AUTO 00000KT 10SM CLR 17/02 A3028 RMK T01700020 MADISHF
CAG,2021-07-11 04:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110410Z AUTO 00000KT 10SM CLR 16/03 A3028 RMK T01600030 MADISHF
CAG,2021-07-11 04:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110415Z AUTO 00000KT 10SM CLR 16/04 A3028 RMK T01600040 MADISHF
CAG,2021-07-11 04:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110420Z AUTO 00000KT 10SM CLR 17/04 A3028 RMK T01700040 MADISHF
CAG,2021-07-11 04:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110425Z AUTO 00000KT 10SM CLR 16/04 A3028 RMK T01600040 MADISHF
CAG,2021-07-11 04:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110430Z AUTO 00000KT 10SM CLR 16/07 A3028 RMK T01600070 MADISHF
CAG,2021-07-11 04:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110435Z AUTO 00000KT 10SM CLR 16/07 A3028 RMK T01600070 MADISHF
CAG,2021-07-11 04:40,-107.5216,40.4952,M,M,M,130.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110440Z AUTO 13005KT 10SM CLR 16/05 A3028 RMK T01600050 MADISHF
CAG,2021-07-11 04:45,-107.5216,40.4952,M,M,M,110.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110445Z AUTO 11002KT 10SM CLR 16/02 A3028 RMK T01600020 MADISHF
CAG,2021-07-11 04:50,-107.5216,40.4952,M,M,M,150.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110450Z AUTO 15002KT 10SM CLR 16/02 A3028 RMK T01600020 MADISHF
CAG,2021-07-11 04:53,-107.5216,40.4952,60.10,34.00,37.37,130.00,3.00,0.00,30.28,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110453Z AUTO 13003KT 10SM CLR 16/01 A3028 RMK AO2 SLP181 T01560011
CAG,2021-07-11 04:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110455Z AUTO 00000KT 10SM CLR 15/01 A3028 RMK T01500010 MADISHF
CAG,2021-07-11 05:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110500Z AUTO 00000KT 10SM CLR 15/01 A3028 RMK T01500010 MADISHF
CAG,2021-07-11 05:05,-107.5216,40.4952,M,M,M,160.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110505Z AUTO 16002KT 10SM CLR 14/01 A3028 RMK T01400010 MADISHF
CAG,2021-07-11 05:10,-107.5216,40.4952,M,M,M,160.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110510Z AUTO 16002KT 10SM CLR 15/01 A3028 RMK T01500010 MADISHF
CAG,2021-07-11 05:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110515Z AUTO 00000KT 10SM CLR 14/01 A3028 RMK T01400010 MADISHF
CAG,2021-07-11 05:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110520Z AUTO 00000KT 10SM CLR 15/02 A3028 RMK T01500020 MADISHF
CAG,2021-07-11 05:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110525Z AUTO 00000KT 10SM CLR 14/03 A3028 RMK T01400030 MADISHF
CAG,2021-07-11 05:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110530Z AUTO 00000KT 10SM CLR 14/03 A3028 RMK T01400030 MADISHF
CAG,2021-07-11 05:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110535Z AUTO 00000KT 10SM CLR 13/04 A3028 RMK T01300040 MADISHF
CAG,2021-07-11 05:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110540Z AUTO 00000KT 10SM CLR 13/04 A3028 RMK T01300040 MADISHF
CAG,2021-07-11 05:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110545Z AUTO 00000KT 10SM CLR 14/03 A3028 RMK T01400030 MADISHF
CAG,2021-07-11 05:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110550Z AUTO 00000KT 10SM CLR 13/03 A3028 RMK T01300030 MADISHF
CAG,2021-07-11 05:53,-107.5216,40.4952,55.00,36.00,48.62,0.00,0.00,0.00,30.28,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110553Z AUTO 00000KT 10SM CLR 13/02 A3028 RMK AO2 SLP182 T01280022 10317 20128 51006
CAG,2021-07-11 05:55,-107.5216,40.4952,M,M,M,120.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110555Z AUTO 12002KT 10SM CLR 13/02 A3028 RMK T01300020 VRB03KT  MADISHF
CAG,2021-07-11 06:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110600Z AUTO 00000KT 10SM CLR 14/02 A3028 RMK T01400020 MADISHF
CAG,2021-07-11 06:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110605Z AUTO 00000KT 10SM CLR 14/02 A3028 RMK T01400020 MADISHF
CAG,2021-07-11 06:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110610Z AUTO 00000KT 10SM CLR 14/02 A3028 RMK T01400020 MADISHF
CAG,2021-07-11 06:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110615Z AUTO 00000KT 10SM CLR 13/02 A3028 RMK T01300020 MADISHF
CAG,2021-07-11 06:20,-107.5216,40.4952,M,M,M,120.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110620Z AUTO 12002KT 10SM CLR 12/02 A3028 RMK T01200020 MADISHF
CAG,2021-07-11 06:25,-107.5216,40.4952,M,M,M,120.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110625Z AUTO 12002KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 06:30,-107.5216,40.4952,M,M,M,110.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110630Z AUTO 11002KT 10SM CLR 13/03 A3028 RMK T01300030 MADISHF
CAG,2021-07-11 06:35,-107.5216,40.4952,M,M,M,120.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110635Z AUTO 12002KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 06:40,-107.5216,40.4952,M,M,M,100.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110640Z AUTO 10002KT 10SM CLR 13/03 A3028 RMK T01300030 MADISHF
CAG,2021-07-11 06:45,-107.5216,40.4952,M,M,M,80.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110645Z AUTO 08002KT 10SM CLR 13/03 A3028 RMK T01300030 MADISHF
CAG,2021-07-11 06:50,-107.5216,40.4952,M,M,M,130.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110650Z AUTO 13002KT 10SM CLR 12/02 A3028 RMK T01200020 MADISHF
CAG,2021-07-11 06:53,-107.5216,40.4952,53.10,35.10,50.28,150.00,3.00,0.00,30.28,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110653Z AUTO 15003KT 10SM CLR 12/02 A3028 RMK AO2 SLP180 T01170017 403280078
CAG,2021-07-11 06:55,-107.5216,40.4952,M,M,M,160.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110655Z AUTO 16002KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 07:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110700Z AUTO 00000KT 10SM CLR 13/01 A3028 RMK T01300010 MADISHF
CAG,2021-07-11 07:05,-107.5216,40.4952,M,M,M,90.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110705Z AUTO 09002KT 10SM CLR 14/01 A3028 RMK T01400010 MADISHF
CAG,2021-07-11 07:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110710Z AUTO 00000KT 10SM CLR 14/01 A3028 RMK T01400010 MADISHF
CAG,2021-07-11 07:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110715Z AUTO 00000KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 07:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110720Z AUTO 00000KT 10SM CLR 13/01 A3028 RMK T01300010 MADISHF
CAG,2021-07-11 07:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110725Z AUTO 00000KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 07:30,-107.5216,40.4952,M,M,M,100.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110730Z AUTO 10004KT 10SM CLR 13/01 A3028 RMK T01300010 MADISHF
CAG,2021-07-11 07:35,-107.5216,40.4952,M,M,M,110.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110735Z AUTO 11004KT 10SM CLR 13/02 A3028 RMK T01300020 MADISHF
CAG,2021-07-11 07:50,-107.5216,40.4952,M,M,M,80.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110750Z AUTO 08002KT 10SM CLR 13/02 A3028 RMK T01300020 MADISHF
CAG,2021-07-11 07:53,-107.5216,40.4952,54.00,35.10,48.65,100.00,4.00,0.00,30.28,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110753Z AUTO 10004KT 10SM CLR 12/02 A3028 RMK AO2 SLP175 T01220017
CAG,2021-07-11 07:55,-107.5216,40.4952,M,M,M,100.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110755Z AUTO 10004KT 10SM CLR 12/02 A3028 RMK T01200020 MADISHF
CAG,2021-07-11 08:00,-107.5216,40.4952,M,M,M,120.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110800Z AUTO 12002KT 10SM CLR 12/02 A3028 RMK T01200020 MADISHF
CAG,2021-07-11 08:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110805Z AUTO 00000KT 10SM CLR 11/02 A3028 RMK T01100020 MADISHF
CAG,2021-07-11 08:10,-107.5216,40.4952,M,M,M,150.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110810Z AUTO 15002KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 08:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110815Z AUTO 00000KT 10SM CLR 12/01 A3028 RMK T01200010 MADISHF
CAG,2021-07-11 08:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110820Z AUTO 00000KT 10SM CLR 10/03 A3028 RMK T01000030 MADISHF
CAG,2021-07-11 08:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110825Z AUTO 00000KT 10SM CLR 10/03 A3028 RMK T01000030 MADISHF
CAG,2021-07-11 08:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110830Z AUTO 00000KT 10SM CLR 10/03 A3028 RMK T01000030 MADISHF
CAG,2021-07-11 08:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110835Z AUTO 00000KT 10SM CLR 11/05 A3028 RMK T01100050 MADISHF
CAG,2021-07-11 08:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110840Z AUTO 00000KT 10SM CLR 11/05 A3028 RMK T01100050 MADISHF
CAG,2021-07-11 08:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110845Z AUTO 00000KT 10SM CLR 12/02 A3028 RMK T01200020 MADISHF
CAG,2021-07-11 08:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110850Z AUTO 00000KT 10SM CLR 11/01 A3028 RMK T01100010 MADISHF
CAG,2021-07-11 08:53,-107.5216,40.4952,50.00,34.00,53.97,160.00,3.00,0.00,30.28,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110853Z AUTO 16003KT 10SM CLR 10/01 A3028 RMK AO2 SLP177 T01000011 56001
CAG,2021-07-11 08:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110855Z AUTO 00000KT 10SM CLR 10/02 A3028 RMK T01000020 MADISHF
CAG,2021-07-11 09:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110900Z AUTO 00000KT 10SM CLR 10/01 A3028 RMK T01000010 MADISHF
CAG,2021-07-11 09:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110905Z AUTO 00000KT 10SM CLR 10/01 A3028 RMK T01000010 MADISHF
CAG,2021-07-11 09:10,-107.5216,40.4952,M,M,M,190.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110910Z AUTO 19002KT 10SM CLR 09/02 A3028 RMK T00900020 MADISHF
CAG,2021-07-11 09:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110915Z AUTO 00000KT 10SM CLR 10/03 A3028 RMK T01000030 MADISHF
CAG,2021-07-11 09:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110920Z AUTO 00000KT 10SM CLR 11/02 A3028 RMK T01100020 MADISHF
CAG,2021-07-11 09:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110925Z AUTO 00000KT 10SM CLR 09/02 A3028 RMK T00900020 MADISHF
CAG,2021-07-11 09:30,-107.5216,40.4952,M,M,M,250.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110930Z AUTO 25002KT 10SM CLR 10/02 A3028 RMK T01000020 MADISHF
CAG,2021-07-11 09:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110935Z AUTO 00000KT 10SM CLR 10/02 A3028 RMK T01000020 MADISHF
CAG,2021-07-11 09:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110940Z AUTO 00000KT 10SM CLR 10/02 A3028 RMK T01000020 MADISHF
CAG,2021-07-11 09:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110945Z AUTO 00000KT 10SM CLR 11/03 A3028 RMK T01100030 MADISHF
CAG,2021-07-11 09:50,-107.5216,40.4952,M,M,M,170.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110950Z AUTO 17002KT 10SM CLR 11/02 A3028 RMK T01100020 MADISHF
CAG,2021-07-11 09:53,-107.5216,40.4952,50.00,36.00,58.44,160.00,3.00,0.00,30.28,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110953Z AUTO 16003KT 10SM CLR 10/02 A3028 RMK AO2 SLP177 T01000022
CAG,2021-07-11 09:55,-107.5216,40.4952,M,M,M,140.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 110955Z AUTO 14002KT 10SM CLR 10/02 A3028 RMK T01000020 MADISHF
CAG,2021-07-11 10:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111000Z AUTO 00000KT 10SM CLR 09/02 A3028 RMK T00900020 MADISHF
CAG,2021-07-11 10:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111005Z AUTO 00000KT 10SM CLR 11/02 A3028 RMK T01100020 MADISHF
CAG,2021-07-11 10:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111010Z AUTO 00000KT 10SM CLR 11/02 A3028 RMK T01100020 MADISHF
CAG,2021-07-11 10:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111015Z AUTO 00000KT 10SM CLR 09/02 A3028 RMK T00900020 MADISHF
CAG,2021-07-11 10:20,-107.5216,40.4952,M,M,M,180.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111020Z AUTO 18002KT 10SM CLR 09/02 A3028 RMK T00900020 MADISHF
CAG,2021-07-11 10:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111025Z AUTO 00000KT 10SM CLR 09/03 A3028 RMK T00900030 MADISHF
CAG,2021-07-11 10:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111030Z AUTO 00000KT 10SM CLR 09/03 A3028 RMK T00900030 MADISHF
CAG,2021-07-11 10:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111035Z AUTO 00000KT 10SM CLR 08/02 A3028 RMK T00800020 MADISHF
CAG,2021-07-11 10:40,-107.5216,40.4952,M,M,M,230.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111040Z AUTO 23002KT 10SM CLR 08/02 A3028 RMK T00800020 MADISHF
CAG,2021-07-11 10:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111045Z AUTO 00000KT 10SM CLR 08/01 A3028 RMK T00800010 MADISHF
CAG,2021-07-11 10:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111050Z AUTO 00000KT 10SM CLR 08/01 A3028 RMK T00800010 MADISHF
CAG,2021-07-11 10:53,-107.5216,40.4952,46.00,34.00,62.71,0.00,0.00,0.00,30.28,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111053Z AUTO 00000KT 10SM CLR 08/01 A3028 RMK AO2 SLP183 T00780011
CAG,2021-07-11 10:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111055Z AUTO 00000KT 10SM CLR 08/01 A3029 RMK T00800010 MADISHF
CAG,2021-07-11 11:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111100Z AUTO 00000KT 10SM CLR 08/02 A3029 RMK T00800020 MADISHF
CAG,2021-07-11 11:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111105Z AUTO 00000KT 10SM CLR 08/01 A3029 RMK T00800010 MADISHF
CAG,2021-07-11 11:10,-107.5216,40.4952,M,M,M,230.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111110Z AUTO 23004KT 10SM CLR 08/02 A3029 RMK T00800020 MADISHF
CAG,2021-07-11 11:15,-107.5216,40.4952,M,M,M,260.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111115Z AUTO 26002KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 11:20,-107.5216,40.4952,M,M,M,230.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111120Z AUTO 23002KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 11:25,-107.5216,40.4952,M,M,M,220.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111125Z AUTO 22004KT 10SM CLR 07/00 A3029 RMK T00700000 MADISHF
CAG,2021-07-11 11:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111130Z AUTO 00000KT 10SM CLR 07/00 A3029 RMK T00700000 MADISHF
CAG,2021-07-11 11:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111135Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 11:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111140Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 11:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111145Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 11:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111150Z AUTO 00000KT 10SM CLR 06/01 A3029 RMK T00600010 MADISHF
CAG,2021-07-11 11:53,-107.5216,40.4952,43.00,33.10,67.82,170.00,3.00,0.00,30.30,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.26,KCAG 111153Z AUTO 17003KT 10SM CLR 06/01 A3030 RMK AO2 SLP192 T00610006 10156 20061 53005
CAG,2021-07-11 11:55,-107.5216,40.4952,M,M,M,140.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111155Z AUTO 14002KT 10SM CLR 06/01 A3029 RMK T00600010 MADISHF
CAG,2021-07-11 12:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111200Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 12:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111205Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 12:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111210Z AUTO 00000KT 10SM CLR 07/01 A3029 RMK T00700010 MADISHF
CAG,2021-07-11 12:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111215Z AUTO 00000KT 10SM CLR 07/02 A3029 RMK T00700020 MADISHF
CAG,2021-07-11 12:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111220Z AUTO 00000KT 10SM CLR 07/02 A3029 RMK T00700020 MADISHF
CAG,2021-07-11 12:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111225Z AUTO 00000KT 10SM CLR 08/02 A3029 RMK T00800020 MADISHF
CAG,2021-07-11 12:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111230Z AUTO 00000KT 10SM CLR 07/02 A3029 RMK T00700020 MADISHF
CAG,2021-07-11 12:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111235Z AUTO 00000KT 10SM CLR 07/02 A3029 RMK T00700020 MADISHF
CAG,2021-07-11 12:40,-107.5216,40.4952,M,M,M,240.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111240Z AUTO 24002KT 10SM CLR 07/02 A3030 RMK T00700020 MADISHF
CAG,2021-07-11 12:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111245Z AUTO 00000KT 10SM CLR 07/03 A3030 RMK T00700030 MADISHF
CAG,2021-07-11 12:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111250Z AUTO 00000KT 10SM CLR 08/02 A3029 RMK T00800020 MADISHF
CAG,2021-07-11 12:53,-107.5216,40.4952,46.90,36.00,65.63,0.00,0.00,0.00,30.30,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111253Z AUTO 00000KT 10SM CLR 08/02 A3030 RMK AO2 SLP194 T00830022
CAG,2021-07-11 12:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111255Z AUTO 00000KT 10SM CLR 08/03 A3029 RMK T00800030 MADISHF
CAG,2021-07-11 13:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111300Z AUTO 00000KT 10SM CLR 08/02 A3029 RMK T00800020 MADISHF
CAG,2021-07-11 13:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111305Z AUTO 00000KT 10SM CLR 09/02 A3029 RMK T00900020 MADISHF
CAG,2021-07-11 13:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111310Z AUTO 00000KT 10SM CLR 10/02 A3030 RMK T01000020 MADISHF
CAG,2021-07-11 13:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111315Z AUTO 00000KT 10SM CLR 10/02 A3030 RMK T01000020 MADISHF
CAG,2021-07-11 13:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111320Z AUTO 00000KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111325Z AUTO 00000KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111330Z AUTO 00000KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:35,-107.5216,40.4952,M,M,M,280.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111335Z AUTO 28004KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111340Z AUTO 00000KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:45,-107.5216,40.4952,M,M,M,240.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111345Z AUTO 24002KT 10SM CLR 11/02 A3030 RMK T01100020 MADISHF
CAG,2021-07-11 13:50,-107.5216,40.4952,M,M,M,270.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111350Z AUTO 27004KT 10SM CLR 12/02 A3030 RMK T01200020 MADISHF
CAG,2021-07-11 13:53,-107.5216,40.4952,53.10,37.00,54.21,270.00,4.00,0.00,30.31,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111353Z AUTO 27004KT 10SM CLR 12/03 A3031 RMK AO2 SLP195 T01170028
CAG,2021-07-11 13:55,-107.5216,40.4952,M,M,M,260.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111355Z AUTO 26005KT 10SM CLR 12/03 A3030 RMK T01200030 MADISHF
CAG,2021-07-11 14:00,-107.5216,40.4952,M,M,M,270.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111400Z AUTO 27002KT 10SM CLR 12/02 A3030 RMK T01200020 MADISHF
CAG,2021-07-11 14:05,-107.5216,40.4952,M,M,M,270.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111405Z AUTO 27004KT 10SM CLR 12/02 A3030 RMK T01200020 MADISHF
CAG,2021-07-11 14:10,-107.5216,40.4952,M,M,M,280.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111410Z AUTO 28002KT 10SM CLR 13/02 A3030 RMK T01300020 MADISHF
CAG,2021-07-11 14:15,-107.5216,40.4952,M,M,M,280.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111415Z AUTO 28004KT 10SM CLR 13/02 A3030 RMK T01300020 MADISHF
CAG,2021-07-11 14:20,-107.5216,40.4952,M,M,M,290.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111420Z AUTO 29002KT 10SM CLR 13/02 A3030 RMK T01300020 MADISHF
CAG,2021-07-11 14:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111425Z AUTO 00000KT 10SM CLR 13/02 A3031 RMK T01300020 MADISHF
CAG,2021-07-11 14:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111430Z AUTO 00000KT 10SM CLR 14/02 A3031 RMK T01400020 MADISHF
CAG,2021-07-11 14:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111435Z AUTO 00000KT 10SM CLR 14/02 A3031 RMK T01400020 MADISHF
CAG,2021-07-11 14:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111440Z AUTO 00000KT 10SM CLR 14/02 A3031 RMK T01400020 MADISHF
CAG,2021-07-11 14:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111445Z AUTO 00000KT 10SM CLR 15/02 A3031 RMK T01500020 MADISHF
CAG,2021-07-11 14:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111450Z AUTO 00000KT 10SM CLR 16/02 A3031 RMK T01600020 MADISHF
CAG,2021-07-11 14:53,-107.5216,40.4952,60.10,34.00,37.37,0.00,0.00,0.00,30.31,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111453Z AUTO 00000KT 10SM CLR 16/01 A3031 RMK AO2 SLP200 T01560011 51005
CAG,2021-07-11 14:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111455Z AUTO 00000KT 10SM CLR 16/02 A3030 RMK T01600020 MADISHF
CAG,2021-07-11 15:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111500Z AUTO 00000KT 10SM CLR 17/03 A3031 RMK T01700030 MADISHF
CAG,2021-07-11 15:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111505Z AUTO 00000KT 10SM CLR 16/02 A3030 RMK T01600020 MADISHF
CAG,2021-07-11 15:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111510Z AUTO 00000KT 10SM CLR 17/02 A3030 RMK T01700020 MADISHF
CAG,2021-07-11 15:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111515Z AUTO 00000KT 10SM CLR 17/02 A3030 RMK T01700020 MADISHF
CAG,2021-07-11 15:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111520Z AUTO 00000KT 10SM CLR 18/02 A3030 RMK T01800020 MADISHF
CAG,2021-07-11 15:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111525Z AUTO 00000KT 10SM CLR 18/02 A3030 RMK T01800020 MADISHF
CAG,2021-07-11 15:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111530Z AUTO 00000KT 10SM CLR 19/02 A3030 RMK T01900020 MADISHF
CAG,2021-07-11 15:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111535Z AUTO 00000KT 10SM CLR 18/03 A3030 RMK T01800030 MADISHF
CAG,2021-07-11 15:40,-107.5216,40.4952,M,M,M,230.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111540Z AUTO 23002KT 10SM CLR 18/03 A3030 RMK T01800030 MADISHF
CAG,2021-07-11 15:45,-107.5216,40.4952,M,M,M,250.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111545Z AUTO 25002KT 10SM CLR 18/03 A3030 RMK T01800030 MADISHF
CAG,2021-07-11 15:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111550Z AUTO 00000KT 10SM CLR 19/03 A3030 RMK T01900030 MADISHF
CAG,2021-07-11 15:53,-107.5216,40.4952,66.90,37.00,33.16,0.00,0.00,0.00,30.31,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111553Z AUTO 00000KT 10SM CLR 19/03 A3031 RMK AO2 SLP197 T01940028
CAG,2021-07-11 15:55,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111555Z AUTO 00000KT 10SM CLR 20/03 A3029 RMK T02000030 MADISHF
CAG,2021-07-11 16:00,-107.5216,40.4952,M,M,M,330.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111600Z AUTO 33002KT 10SM CLR 20/03 A3029 RMK T02000030 VRB03KT  MADISHF
CAG,2021-07-11 16:05,-107.5216,40.4952,M,M,M,290.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111605Z AUTO 29002KT 10SM CLR 21/04 A3029 RMK T02100040 VRB03KT  MADISHF
CAG,2021-07-11 16:10,-107.5216,40.4952,M,M,M,280.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111610Z AUTO 28002KT 10SM CLR 21/03 A3029 RMK T02100030 VRB03KT  MADISHF
CAG,2021-07-11 16:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111615Z AUTO 00000KT 10SM CLR 22/03 A3029 RMK T02200030 MADISHF
CAG,2021-07-11 16:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111620Z AUTO 00000KT 10SM CLR 22/03 A3029 RMK T02200030 MADISHF
CAG,2021-07-11 16:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111625Z AUTO 00000KT 10SM CLR 22/03 A3029 RMK T02200030 MADISHF
CAG,2021-07-11 16:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111630Z AUTO 00000KT 10SM CLR 23/03 A3029 RMK T02300030 MADISHF
CAG,2021-07-11 16:35,-107.5216,40.4952,M,M,M,340.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111635Z AUTO 34002KT 10SM CLR 23/03 A3029 RMK T02300030 MADISHF
CAG,2021-07-11 16:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111640Z AUTO 00000KT 10SM CLR 23/03 A3029 RMK T02300030 MADISHF
CAG,2021-07-11 16:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111645Z AUTO 00000KT 10SM CLR 23/03 A3029 RMK T02300030 MADISHF
CAG,2021-07-11 16:50,-107.5216,40.4952,M,M,M,310.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111650Z AUTO 31002KT 10SM CLR 23/03 A3029 RMK T02300030 VRB03KT  MADISHF
CAG,2021-07-11 16:53,-107.5216,40.4952,73.00,37.00,26.92,0.00,0.00,0.00,30.30,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111653Z AUTO 00000KT 10SM CLR 23/03 A3030 RMK AO2 SLP189 T02280028
CAG,2021-07-11 16:55,-107.5216,40.4952,M,M,M,350.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111655Z AUTO 35002KT 10SM CLR 24/03 A3029 RMK T02400030 MADISHF
CAG,2021-07-11 17:00,-107.5216,40.4952,M,M,M,340.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111700Z AUTO 34002KT 10SM CLR 24/02 A3029 RMK T02400020 MADISHF
CAG,2021-07-11 17:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111705Z AUTO 00000KT 10SM CLR 24/02 A3029 RMK T02400020 MADISHF
CAG,2021-07-11 17:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111710Z AUTO 00000KT 10SM CLR 24/02 A3029 RMK T02400020 MADISHF
CAG,2021-07-11 17:15,-107.5216,40.4952,M,M,M,330.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111715Z AUTO 33004KT 10SM CLR 24/02 A3029 RMK T02400020 MADISHF
CAG,2021-07-11 17:20,-107.5216,40.4952,M,M,M,350.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111720Z AUTO 35002KT 10SM CLR 25/02 A3029 RMK T02500020 VRB03KT  MADISHF
CAG,2021-07-11 17:25,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111725Z AUTO 00000KT 10SM CLR 25/02 A3029 RMK T02500020 MADISHF
CAG,2021-07-11 17:30,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111730Z AUTO 00000KT 10SM CLR 26/02 A3029 RMK T02600020 MADISHF
CAG,2021-07-11 17:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111735Z AUTO 00000KT 10SM CLR 26/02 A3029 RMK T02600020 MADISHF
CAG,2021-07-11 17:40,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111740Z AUTO 00000KT 10SM CLR 26/02 A3028 RMK T02600020 MADISHF
CAG,2021-07-11 17:45,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111745Z AUTO 36004KT 10SM CLR 27/03 A3028 RMK T02700030 MADISHF
CAG,2021-07-11 17:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111750Z AUTO 00000KT 10SM CLR 26/02 A3028 RMK T02600020 MADISHF
CAG,2021-07-11 17:53,-107.5216,40.4952,80.10,37.00,21.27,360.00,4.00,0.00,30.28,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.81,KCAG 111753Z AUTO 36004KT 10SM CLR 27/03 A3028 RMK AO2 SLP181 T02670028 10267 20061 58010
CAG,2021-07-11 17:55,-107.5216,40.4952,M,M,M,330.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111755Z AUTO 33004KT 10SM CLR 27/03 A3028 RMK T02700030 MADISHF
CAG,2021-07-11 18:00,-107.5216,40.4952,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111800Z AUTO 01002KT 10SM CLR 27/03 A3028 RMK T02700030 MADISHF
CAG,2021-07-11 18:05,-107.5216,40.4952,M,M,M,360.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111805Z AUTO 36002KT 10SM CLR 27/03 A3028 RMK T02700030 MADISHF
CAG,2021-07-11 18:10,-107.5216,40.4952,M,M,M,20.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111810Z AUTO 02002KT 10SM CLR 28/03 A3028 RMK T02800030 VRB03KT  MADISHF
CAG,2021-07-11 18:15,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111815Z AUTO 00000KT 10SM CLR 28/02 A3027 RMK T02800020 MADISHF
CAG,2021-07-11 18:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111820Z AUTO 00000KT 10SM CLR 28/02 A3027 RMK T02800020 MADISHF
CAG,2021-07-11 18:25,-107.5216,40.4952,M,M,M,320.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111825Z AUTO 32004KT 10SM CLR 29/03 A3027 RMK T02900030 MADISHF
CAG,2021-07-11 18:30,-107.5216,40.4952,M,M,M,290.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111830Z AUTO 29002KT 10SM CLR 28/03 A3027 RMK T02800030 VRB03KT  MADISHF
CAG,2021-07-11 18:35,-107.5216,40.4952,M,M,M,320.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111835Z AUTO 32004KT 10SM CLR 29/02 A3027 RMK T02900020 MADISHF
CAG,2021-07-11 18:40,-107.5216,40.4952,M,M,M,330.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111840Z AUTO 33005KT 10SM CLR 29/02 A3026 RMK T02900020 MADISHF
CAG,2021-07-11 18:45,-107.5216,40.4952,M,M,M,330.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111845Z AUTO 33005KT 10SM CLR 29/00 A3026 RMK T02900000 MADISHF
CAG,2021-07-11 18:50,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111850Z AUTO 00000KT 10SM CLR 29/M01 A3026 RMK T02901010 MADISHF
CAG,2021-07-11 18:53,-107.5216,40.4952,84.90,32.00,14.91,M,4.00,0.00,30.26,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.80,KCAG 111853Z AUTO VRB04KT 10SM CLR 29/00 A3026 RMK AO2 SLP171 T02940000
CAG,2021-07-11 18:55,-107.5216,40.4952,M,M,M,50.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111855Z AUTO 05002KT 10SM CLR 29/00 A3026 RMK T02900000 MADISHF
CAG,2021-07-11 19:00,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111900Z AUTO 00000KT 10SM CLR 29/00 A3026 RMK T02900000 MADISHF
CAG,2021-07-11 19:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111905Z AUTO 00000KT 10SM CLR 30/M01 A3025 RMK T03001010 MADISHF
CAG,2021-07-11 19:10,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111910Z AUTO 00000KT 10SM CLR 30/M01 A3025 RMK T03001010 MADISHF
CAG,2021-07-11 19:15,-107.5216,40.4952,M,M,M,330.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111915Z AUTO 33002KT 10SM CLR 31/M01 A3025 RMK T03101010 VRB03KT  MADISHF
CAG,2021-07-11 19:20,-107.5216,40.4952,M,M,M,310.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111920Z AUTO 31004KT 10SM CLR 29/M01 A3025 RMK T02901010 VRB04KT  MADISHF
CAG,2021-07-11 19:25,-107.5216,40.4952,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111925Z AUTO 02005KT 10SM CLR 31/M01 A3025 RMK T03101010 MADISHF
CAG,2021-07-11 19:30,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111930Z AUTO 36004KT 10SM CLR 31/M01 A3025 RMK T03101010 VRB04KT  MADISHF
CAG,2021-07-11 19:35,-107.5216,40.4952,M,M,M,20.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111935Z AUTO 02002KT 10SM CLR 30/00 A3023 RMK T03000000 MADISHF
CAG,2021-07-11 19:40,-107.5216,40.4952,M,M,M,100.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111940Z AUTO 10004KT 10SM CLR 30/00 A3023 RMK T03000000 VRB04KT  MADISHF
CAG,2021-07-11 19:45,-107.5216,40.4952,M,M,M,340.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111945Z AUTO 34004KT 10SM CLR 31/00 A3023 RMK T03100000 VRB04KT  MADISHF
CAG,2021-07-11 19:50,-107.5216,40.4952,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111950Z AUTO /////KT 10SM CLR 31/00 A3023 RMK T03100000 MADISHF
CAG,2021-07-11 19:53,-107.5216,40.4952,86.00,32.00,14.40,M,M,0.00,30.23,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111953Z AUTO 10SM CLR 30/00 A3023 RMK AO2 SLP161 T03000000
CAG,2021-07-11 19:55,-107.5216,40.4952,M,M,M,330.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 111955Z AUTO 33005KT 10SM CLR 30/00 A3022 RMK T03000000 MADISHF
CAG,2021-07-11 20:00,-107.5216,40.4952,M,M,M,320.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112000Z AUTO 32004KT 10SM CLR 31/01 A3022 RMK T03100010 VRB04KT  MADISHF
CAG,2021-07-11 20:05,-107.5216,40.4952,M,M,M,310.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112005Z AUTO 31004KT 10SM CLR 31/01 A3022 RMK T03100010 MADISHF
CAG,2021-07-11 20:10,-107.5216,40.4952,M,M,M,30.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112010Z AUTO 03002KT 10SM CLR 31/00 A3022 RMK T03100000 MADISHF
CAG,2021-07-11 20:15,-107.5216,40.4952,M,M,M,60.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112015Z AUTO 06002KT 10SM CLR 31/00 A3022 RMK T03100000 VRB03KT  MADISHF
CAG,2021-07-11 20:20,-107.5216,40.4952,M,M,M,90.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112020Z AUTO 09004KT 10SM CLR 31/00 A3022 RMK T03100000 MADISHF
CAG,2021-07-11 20:25,-107.5216,40.4952,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112025Z AUTO 06005KT 10SM CLR 31/00 A3022 RMK T03100000 MADISHF
CAG,2021-07-11 20:30,-107.5216,40.4952,M,M,M,40.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112030Z AUTO 04005KT 10SM CLR 32/00 A3021 RMK T03200000 MADISHF
CAG,2021-07-11 20:35,-107.5216,40.4952,M,M,M,30.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112035Z AUTO 03005KT 10SM CLR 32/M01 A3021 RMK T03201010 VRB05KT  MADISHF
CAG,2021-07-11 20:40,-107.5216,40.4952,M,M,M,40.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112040Z AUTO 04004KT 10SM CLR 32/M01 A3021 RMK T03201010 MADISHF
CAG,2021-07-11 20:45,-107.5216,40.4952,M,M,M,330.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112045Z AUTO 33002KT 10SM CLR 31/M01 A3021 RMK T03101010 VRB03KT  MADISHF
CAG,2021-07-11 20:50,-107.5216,40.4952,M,M,M,10.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112050Z AUTO 01004KT 10SM CLR 32/M01 A3021 RMK T03201010 VRB04KT  MADISHF
CAG,2021-07-11 20:53,-107.5216,40.4952,88.00,30.00,12.46,100.00,4.00,0.00,30.22,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.13,KCAG 112053Z AUTO 10004KT 10SM CLR 31/M01 A3022 RMK AO2 SLP158 T03111011 56017
CAG,2021-07-11 20:55,-107.5216,40.4952,M,M,M,90.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112055Z AUTO 09005KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
CAG,2021-07-11 21:00,-107.5216,40.4952,M,M,M,140.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112100Z AUTO 14002KT 10SM CLR 31/M01 A3021 RMK T03101010 VRB03KT  MADISHF
CAG,2021-07-11 21:05,-107.5216,40.4952,M,M,M,260.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112105Z AUTO 26005KT 10SM CLR 32/00 A3021 RMK T03200000 MADISHF
CAG,2021-07-11 21:10,-107.5216,40.4952,M,M,M,250.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112110Z AUTO 25004KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
CAG,2021-07-11 21:15,-107.5216,40.4952,M,M,M,230.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112115Z AUTO 23005KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
CAG,2021-07-11 21:20,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112120Z AUTO 00000KT 10SM CLR 32/M01 A3020 RMK T03201010 MADISHF
CAG,2021-07-11 21:25,-107.5216,40.4952,M,M,M,120.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112125Z AUTO 12004KT 10SM CLR 32/M01 A3020 RMK T03201010 VRB04KT  MADISHF
CAG,2021-07-11 21:30,-107.5216,40.4952,M,M,M,150.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112130Z AUTO 15002KT 10SM CLR 32/M01 A3020 RMK T03201010 VRB03KT  MADISHF
CAG,2021-07-11 21:35,-107.5216,40.4952,M,M,M,200.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112135Z AUTO 20005KT 10SM CLR 32/M01 A3020 RMK T03201010 MADISHF
CAG,2021-07-11 21:40,-107.5216,40.4952,M,M,M,210.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112140Z AUTO 21004KT 10SM CLR 31/M01 A3020 RMK T03101010 VRB04KT  MADISHF
CAG,2021-07-11 21:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112145Z AUTO 00000KT 10SM CLR 32/M01 A3020 RMK T03201010 MADISHF
CAG,2021-07-11 21:50,-107.5216,40.4952,M,M,M,280.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112150Z AUTO 28005KT 10SM CLR 32/M02 A3020 RMK T03201020 MADISHF
CAG,2021-07-11 21:53,-107.5216,40.4952,90.00,30.00,11.70,170.00,3.00,0.00,30.20,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.63,KCAG 112153Z AUTO 17003KT 10SM CLR 32/M01 A3020 RMK AO2 SLP147 T03221011
CAG,2021-07-11 21:55,-107.5216,40.4952,M,M,M,180.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112155Z AUTO 18002KT 10SM CLR 32/M01 A3019 RMK T03201010 VRB03KT  MADISHF
CAG,2021-07-11 22:00,-107.5216,40.4952,M,M,M,180.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112200Z AUTO 18005KT 10SM CLR 32/00 A3019 RMK T03200000 MADISHF
CAG,2021-07-11 22:05,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112205Z AUTO 00000KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
CAG,2021-07-11 22:10,-107.5216,40.4952,M,M,M,320.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112210Z AUTO 32005KT 10SM CLR 32/M01 A3019 RMK T03201010 VRB05KT  MADISHF
CAG,2021-07-11 22:15,-107.5216,40.4952,M,M,M,310.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112215Z AUTO 31002KT 10SM CLR 32/M01 A3019 RMK T03201010 VRB03KT  MADISHF
CAG,2021-07-11 22:20,-107.5216,40.4952,M,M,M,250.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112220Z AUTO 25005KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
CAG,2021-07-11 22:25,-107.5216,40.4952,M,M,M,230.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112225Z AUTO 23004KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
CAG,2021-07-11 22:30,-107.5216,40.4952,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112230Z AUTO 32004KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
CAG,2021-07-11 22:35,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112235Z AUTO 00000KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
CAG,2021-07-11 22:40,-107.5216,40.4952,M,M,M,60.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112240Z AUTO 06005KT 10SM CLR 33/M01 A3018 RMK T03301010 MADISHF
CAG,2021-07-11 22:45,-107.5216,40.4952,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112245Z AUTO 00000KT 10SM CLR 33/M01 A3018 RMK T03301010 MADISHF
CAG,2021-07-11 22:50,-107.5216,40.4952,M,M,M,10.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112250Z AUTO 01004KT 10SM CLR 33/M01 A3018 RMK T03301010 VRB04KT  MADISHF
CAG,2021-07-11 22:53,-107.5216,40.4952,91.00,30.90,11.76,M,3.00,0.00,30.18,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.48,KCAG 112253Z AUTO VRB03KT 10SM CLR 33/M01 A3018 RMK AO2 SLP145 T03281006
CAG,2021-07-11 22:55,-107.5216,40.4952,M,M,M,240.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112255Z AUTO 24005KT 10SM CLR 32/01 A3018 RMK T03200010 MADISHF
CAG,2021-07-11 23:00,-107.5216,40.4952,M,M,M,240.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112300Z AUTO 24002KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
CAG,2021-07-11 23:05,-107.5216,40.4952,M,M,M,190.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112305Z AUTO 19002KT 10SM CLR 32/M01 A3018 RMK T03201010 VRB03KT  MADISHF
CAG,2021-07-11 23:10,-107.5216,40.4952,M,M,M,270.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112310Z AUTO 27007KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
CAG,2021-07-11 23:15,-107.5216,40.4952,M,M,M,290.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112315Z AUTO 29005KT 10SM CLR 32/M02 A3018 RMK T03201020 MADISHF
CAG,2021-07-11 23:20,-107.5216,40.4952,M,M,M,360.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112320Z AUTO 36004KT 10SM CLR 32/M01 A3018 RMK T03201010 VRB04KT  MADISHF
CAG,2021-07-11 23:25,-107.5216,40.4952,M,M,M,70.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112325Z AUTO 07005KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
CAG,2021-07-11 23:30,-107.5216,40.4952,M,M,M,350.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112330Z AUTO 35004KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
CAG,2021-07-11 23:35,-107.5216,40.4952,M,M,M,20.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112335Z AUTO 02009KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
CAG,2021-07-11 23:40,-107.5216,40.4952,M,M,M,350.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112340Z AUTO 35007KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
CAG,2021-07-11 23:45,-107.5216,40.4952,M,M,M,340.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112345Z AUTO 34005KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
CAG,2021-07-11 23:50,-107.5216,40.4952,M,M,M,320.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112350Z AUTO 32005KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
CAG,2021-07-11 23:53,-107.5216,40.4952,89.10,30.90,12.48,320.00,6.00,0.00,30.17,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.04,KCAG 112353Z AUTO 32006KT 10SM CLR 32/M01 A3017 RMK AO2 SLP147 T03171006 10333 20267 56014
CAG,2021-07-11 23:55,-107.5216,40.4952,M,M,M,320.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAG 112355Z AUTO 32007KT 10SM CLR 32/M01 A3017 RMK T03201010 MADISHF
