#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CAV,2021-07-11 00:15,-93.7593,42.7430,66.20,66.20,100.00,60.00,7.00,0.00,29.95,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110015Z AUTO 06007KT 10SM SCT080 19/19 A2995 RMK A01
CAV,2021-07-11 00:35,-93.7593,42.7430,66.20,66.20,100.00,50.00,7.00,0.00,29.96,M,10.00,M,BKN,BKN,M,M,8000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KCAV 110035Z AUTO 05007KT 10SM BKN080 BKN110 19/19 A2996 RMK A01
CAV,2021-07-11 00:55,-93.7593,42.7430,66.20,66.20,100.00,50.00,8.00,0.00,29.96,M,10.00,13.00,FEW,BKN,OVC,M,7000.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KCAV 110055Z AUTO 05008G13KT 10SM FEW070 BKN090 OVC110 19/19 A2996 RMK A01
CAV,2021-07-11 01:15,-93.7593,42.7430,66.20,66.20,100.00,40.00,7.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCAV 110115Z AUTO 04007KT 10SM BKN065 OVC090 19/19 A2996 RMK A01
CAV,2021-07-11 01:35,-93.7593,42.7430,64.40,64.40,100.00,30.00,6.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,8000.00,M,M,M,M,M,M,M,M,M,M,KCAV 110135Z AUTO 03006KT 10SM BKN065 OVC080 18/18 A2996 RMK A01
CAV,2021-07-11 01:55,-93.7593,42.7430,64.40,64.40,100.00,30.00,6.00,0.00,29.96,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110155Z AUTO 03006KT 10SM OVC090 18/18 A2996 RMK A01
CAV,2021-07-11 02:15,-93.7593,42.7430,64.40,64.40,100.00,40.00,6.00,0.00,29.96,M,10.00,M,FEW,SCT,BKN,M,4800.00,5500.00,7000.00,M,M,M,M,M,M,M,M,M,KCAV 110215Z AUTO 04006KT 10SM FEW048 SCT055 BKN070 18/18 A2996 RMK A01
CAV,2021-07-11 02:35,-93.7593,42.7430,64.40,64.40,100.00,30.00,6.00,0.00,29.97,M,10.00,M,FEW,SCT,BKN,M,5000.00,6000.00,7500.00,M,M,M,M,M,M,M,M,M,KCAV 110235Z AUTO 03006KT 10SM FEW050 SCT060 BKN075 18/18 A2997 RMK A01
CAV,2021-07-11 02:55,-93.7593,42.7430,64.40,64.40,100.00,20.00,6.00,0.00,29.97,M,10.00,M,FEW,SCT,OVC,M,3300.00,7500.00,9500.00,M,M,M,M,M,M,M,M,M,KCAV 110255Z AUTO 02006KT 10SM FEW033 SCT075 OVC095 18/18 A2997 RMK A01
CAV,2021-07-11 03:15,-93.7593,42.7430,64.40,64.40,100.00,20.00,7.00,0.00,29.98,M,10.00,M,FEW,SCT,BKN,M,4600.00,6000.00,7500.00,M,M,M,M,M,M,M,M,M,KCAV 110315Z AUTO 02007KT 10SM FEW046 SCT060 BKN075 18/18 A2998 RMK A01
CAV,2021-07-11 03:35,-93.7593,42.7430,64.40,64.40,100.00,20.00,8.00,0.00,29.99,M,8.00,M,FEW,BKN,OVC,M,2100.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KCAV 110335Z AUTO 02008KT 8SM FEW021 BKN070 OVC110 18/18 A2999 RMK A01
CAV,2021-07-11 03:55,-93.7593,42.7430,64.40,64.40,100.00,20.00,6.00,0.00,29.99,M,10.00,M,FEW,SCT,BKN,M,2800.00,5500.00,10000.00,M,M,M,M,M,M,M,M,M,KCAV 110355Z AUTO 02006KT 10SM FEW028 SCT055 BKN100 18/18 A2999 RMK A01
CAV,2021-07-11 04:15,-93.7593,42.7430,64.40,64.40,100.00,20.00,5.00,0.00,29.99,M,10.00,M,FEW,BKN,OVC,M,7500.00,9500.00,12000.00,M,M,M,M,M,M,M,M,M,KCAV 110415Z AUTO 02005KT 10SM FEW075 BKN095 OVC120 18/18 A2999 RMK A01
CAV,2021-07-11 04:35,-93.7593,42.7430,64.40,64.40,100.00,30.00,7.00,0.00,29.99,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110435Z AUTO 03007KT 18/18 A2999 RMK A01
CAV,2021-07-11 04:55,-93.7593,42.7430,64.40,64.40,100.00,40.00,7.00,0.00,29.99,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110455Z AUTO 04007KT 10SM BKN100 18/18 A2999 RMK A01
CAV,2021-07-11 05:15,-93.7593,42.7430,66.20,64.40,93.92,30.00,9.00,0.00,29.99,M,10.00,M,FEW,BKN,M,M,4600.00,10000.00,M,M,M,M,M,M,M,M,M,M,KCAV 110515Z AUTO 03009KT 10SM FEW046 BKN100 19/18 A2999 RMK A01
CAV,2021-07-11 05:35,-93.7593,42.7430,64.40,64.40,100.00,30.00,9.00,0.00,29.99,M,10.00,M,FEW,BKN,M,M,4600.00,12000.00,M,M,M,M,M,M,M,M,M,M,KCAV 110535Z AUTO 03009KT 10SM FEW046 BKN120 18/18 A2999 RMK A01
CAV,2021-07-11 05:55,-93.7593,42.7430,64.40,64.40,100.00,30.00,8.00,0.00,29.99,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110555Z AUTO 03008KT 10SM BKN120 18/18 A2999 RMK A01
CAV,2021-07-11 06:15,-93.7593,42.7430,64.40,64.40,100.00,30.00,7.00,0.00,29.99,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110615Z AUTO 03007KT 10SM BKN120 18/18 A2999 RMK A01
CAV,2021-07-11 06:35,-93.7593,42.7430,62.60,62.60,100.00,20.00,5.00,0.00,29.99,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110635Z AUTO 02005KT 10SM FEW120 17/17 A2999 RMK A01
CAV,2021-07-11 06:55,-93.7593,42.7430,62.60,62.60,100.00,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110655Z AUTO 03005KT 10SM CLR 17/17 A2999 RMK A01
CAV,2021-07-11 07:15,-93.7593,42.7430,60.80,60.80,100.00,20.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110715Z AUTO 02005KT 10SM CLR 16/16 A2999 RMK A01
CAV,2021-07-11 07:35,-93.7593,42.7430,60.80,60.80,100.00,20.00,4.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110735Z AUTO 02004KT 10SM CLR 16/16 A2999 RMK A01
CAV,2021-07-11 07:55,-93.7593,42.7430,60.80,60.80,100.00,10.00,5.00,0.00,29.99,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 110755Z AUTO 01005KT 10SM FEW042 16/16 A2999 RMK A01
CAV,2021-07-11 08:15,-93.7593,42.7430,60.80,60.80,100.00,10.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110815Z AUTO 01006KT 10SM CLR 16/16 A2998 RMK A01
CAV,2021-07-11 08:35,-93.7593,42.7430,59.00,59.00,100.00,10.00,5.00,0.00,29.98,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110835Z AUTO 01005KT 9SM CLR 15/15 A2998 RMK A01
CAV,2021-07-11 08:55,-93.7593,42.7430,59.00,59.00,100.00,10.00,6.00,0.00,29.98,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110855Z AUTO 01006KT 9SM CLR 15/15 A2998 RMK A01
CAV,2021-07-11 09:15,-93.7593,42.7430,59.00,59.00,100.00,30.00,5.00,0.00,29.98,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110915Z AUTO 03005KT 8SM CLR 15/15 A2998 RMK A01
CAV,2021-07-11 09:35,-93.7593,42.7430,59.00,57.20,93.74,20.00,5.00,0.00,29.99,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110935Z AUTO 02005KT 7SM CLR 15/14 A2999 RMK A01
CAV,2021-07-11 09:55,-93.7593,42.7430,57.20,57.20,100.00,30.00,4.00,0.00,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 110955Z AUTO 03004KT 7SM CLR 14/14 A3000 RMK A01
CAV,2021-07-11 10:15,-93.7593,42.7430,57.20,57.20,100.00,30.00,5.00,0.00,30.00,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111015Z AUTO 03005KT 5SM BR CLR 14/14 A3000 RMK A01
CAV,2021-07-11 10:35,-93.7593,42.7430,57.20,57.20,100.00,20.00,4.00,0.00,30.00,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111035Z AUTO 02004KT 4SM BR CLR 14/14 A3000 RMK A01
CAV,2021-07-11 10:55,-93.7593,42.7430,57.20,57.20,100.00,30.00,5.00,0.00,30.01,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111055Z AUTO 03005KT 4SM BR CLR 14/14 A3001 RMK A01
CAV,2021-07-11 11:15,-93.7593,42.7430,57.20,57.20,100.00,40.00,4.00,0.00,30.01,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111115Z AUTO 04004KT 4SM BR CLR 14/14 A3001 RMK A01
CAV,2021-07-11 11:35,-93.7593,42.7430,57.20,57.20,100.00,30.00,3.00,0.00,30.02,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111135Z AUTO 03003KT 4SM BR CLR 14/14 A3002 RMK A01
CAV,2021-07-11 11:55,-93.7593,42.7430,59.00,59.00,100.00,0.00,0.00,0.00,30.02,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCAV 111155Z AUTO 00000KT 5SM BR CLR 15/15 A3002 RMK A01
CAV,2021-07-11 12:15,-93.7593,42.7430,60.80,60.80,100.00,360.00,5.00,0.00,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111215Z AUTO 36005KT 9SM CLR 16/16 A3003 RMK A01
CAV,2021-07-11 12:35,-93.7593,42.7430,62.60,62.60,100.00,20.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111235Z AUTO 02006KT 10SM CLR 17/17 A3003 RMK A01
CAV,2021-07-11 12:55,-93.7593,42.7430,64.40,64.40,100.00,30.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111255Z AUTO 03006KT 10SM CLR 18/18 A3003 RMK A01
CAV,2021-07-11 13:15,-93.7593,42.7430,64.40,64.40,100.00,40.00,6.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111315Z AUTO 04006KT 10SM CLR 18/18 A3004 RMK A01
CAV,2021-07-11 13:35,-93.7593,42.7430,66.20,66.20,100.00,40.00,7.00,0.00,30.04,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111335Z AUTO 04007G12KT 10SM CLR 19/19 A3004 RMK A01
CAV,2021-07-11 13:55,-93.7593,42.7430,68.00,68.00,100.00,40.00,7.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111355Z AUTO 04007KT 10SM CLR 20/20 A3004 RMK A01
CAV,2021-07-11 14:15,-93.7593,42.7430,69.80,68.00,94.01,40.00,9.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111415Z AUTO 04009KT 10SM CLR 21/20 A3004 RMK A01
CAV,2021-07-11 14:35,-93.7593,42.7430,69.80,66.20,88.34,40.00,9.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111435Z AUTO 04009KT 10SM CLR 21/19 A3005 RMK A01
CAV,2021-07-11 14:55,-93.7593,42.7430,69.80,60.80,73.09,40.00,9.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111455Z AUTO 04009KT 10SM CLR 21/16 A3005 RMK A01
CAV,2021-07-11 15:15,-93.7593,42.7430,69.80,59.00,68.55,40.00,9.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111515Z AUTO 04009KT 10SM CLR 21/15 A3006 RMK A01
CAV,2021-07-11 15:35,-93.7593,42.7430,71.60,59.00,64.48,40.00,8.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111535Z AUTO 04008KT 10SM CLR 22/15 A3006 RMK A01
CAV,2021-07-11 15:55,-93.7593,42.7430,71.60,57.20,60.44,40.00,9.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111555Z AUTO 04009KT 10SM CLR 22/14 A3006 RMK A01
CAV,2021-07-11 16:15,-93.7593,42.7430,71.60,55.40,56.63,60.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111615Z AUTO 06010KT 10SM CLR 22/13 A3006 RMK A01
CAV,2021-07-11 16:35,-93.7593,42.7430,73.40,57.20,56.88,50.00,12.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111635Z AUTO 05012KT 10SM CLR 23/14 A3006 RMK A01
CAV,2021-07-11 16:55,-93.7593,42.7430,73.40,60.80,64.69,40.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111655Z AUTO 04010KT 10SM CLR 23/16 A3006 RMK A01
CAV,2021-07-11 17:15,-93.7593,42.7430,73.40,60.80,64.69,30.00,10.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111715Z AUTO 03010KT 10SM CLR 23/16 A3005 RMK A01
CAV,2021-07-11 17:35,-93.7593,42.7430,75.20,60.80,60.90,30.00,13.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111735Z AUTO 03013KT 10SM CLR 24/16 A3005 RMK A01
CAV,2021-07-11 17:55,-93.7593,42.7430,75.20,59.00,57.12,60.00,12.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111755Z AUTO 06012KT 10SM CLR 24/15 A3005 RMK A01
CAV,2021-07-11 18:15,-93.7593,42.7430,75.20,60.80,60.90,40.00,10.00,0.00,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111815Z AUTO 04010G17KT 10SM CLR 24/16 A3005 RMK A01
CAV,2021-07-11 18:35,-93.7593,42.7430,75.20,60.80,60.90,50.00,13.00,0.00,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111835Z AUTO 05013G18KT 10SM CLR 24/16 A3004 RMK A01
CAV,2021-07-11 18:55,-93.7593,42.7430,75.20,60.80,60.90,60.00,10.00,0.00,30.04,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111855Z AUTO 06010G15KT 10SM CLR 24/16 A3004 RMK A01
CAV,2021-07-11 19:15,-93.7593,42.7430,75.20,62.60,64.91,30.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111915Z AUTO 03011KT 10SM CLR 24/17 A3003 RMK A01
CAV,2021-07-11 19:35,-93.7593,42.7430,77.00,60.80,57.36,70.00,10.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111935Z AUTO 07010KT 10SM CLR 25/16 A3003 RMK A01
CAV,2021-07-11 19:55,-93.7593,42.7430,77.00,60.80,57.36,30.00,10.00,0.00,30.03,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 111955Z AUTO 03010G18KT 10SM CLR 25/16 A3003 RMK A01
CAV,2021-07-11 20:15,-93.7593,42.7430,77.00,62.60,61.13,50.00,12.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112015Z AUTO 05012KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 20:35,-93.7593,42.7430,77.00,62.60,61.13,70.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112035Z AUTO 07011KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 20:55,-93.7593,42.7430,77.00,60.80,57.36,50.00,8.00,0.00,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112055Z AUTO 05008G17KT 10SM CLR 25/16 A3003 RMK A01
CAV,2021-07-11 21:15,-93.7593,42.7430,77.00,60.80,57.36,60.00,10.00,0.00,30.04,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112115Z AUTO 06010G17KT 10SM CLR 25/16 A3004 RMK A01
CAV,2021-07-11 21:35,-93.7593,42.7430,77.00,60.80,57.36,50.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112135Z AUTO 05011KT 10SM CLR 25/16 A3003 RMK A01
CAV,2021-07-11 21:55,-93.7593,42.7430,77.00,62.60,61.13,40.00,10.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112155Z AUTO 04010KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 22:15,-93.7593,42.7430,77.00,62.60,61.13,60.00,10.00,0.00,30.03,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 112215Z AUTO 06010G15KT 10SM FEW050 25/17 A3003 RMK A01
CAV,2021-07-11 22:35,-93.7593,42.7430,77.00,62.60,61.13,40.00,7.00,0.00,30.03,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112235Z AUTO 04007G15KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 22:55,-93.7593,42.7430,77.00,62.60,61.13,50.00,8.00,0.00,30.03,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112255Z AUTO 05008G14KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 23:15,-93.7593,42.7430,77.00,62.60,61.13,50.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112315Z AUTO 05010KT 10SM CLR 25/17 A3002 RMK A01
CAV,2021-07-11 23:35,-93.7593,42.7430,77.00,62.60,61.13,30.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCAV 112335Z AUTO 03009KT 10SM CLR 25/17 A3003 RMK A01
CAV,2021-07-11 23:55,-93.7593,42.7430,75.20,62.60,64.91,60.00,9.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCAV 112355Z AUTO 06009KT 10SM FEW050 24/17 A3002 RMK A01
