#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CBF,2021-07-11 00:15,-95.7604,41.2611,68.00,68.00,100.00,320.00,7.00,0.00,29.89,M,10.00,M,FEW,SCT,BKN,M,900.00,1500.00,2100.00,M,M,M,M,M,M,M,M,M,KCBF 110015Z AUTO 32007KT 10SM FEW009 SCT015 BKN021 20/20 A2989 RMK AO2
CBF,2021-07-11 00:35,-95.7604,41.2611,68.00,68.00,100.00,320.00,10.00,0.00,29.89,M,10.00,M,FEW,SCT,BKN,M,1500.00,2100.00,2600.00,M,M,M,M,M,M,M,M,M,KCBF 110035Z AUTO 32010KT 10SM FEW015 SCT021 BKN026 20/20 A2989 RMK AO2
CBF,2021-07-11 00:55,-95.7604,41.2611,68.00,68.00,100.00,320.00,8.00,0.00,29.88,M,10.00,M,FEW,OVC,M,M,2000.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCBF 110055Z AUTO 32008KT 10SM FEW020 OVC035 20/20 A2988 RMK AO2
CBF,2021-07-11 01:15,-95.7604,41.2611,68.00,68.00,100.00,350.00,8.00,0.00,29.89,M,10.00,M,FEW,OVC,M,M,2700.00,3600.00,M,M,M,M,M,M,M,M,M,M,KCBF 110115Z AUTO 35008KT 10SM FEW027 OVC036 20/20 A2989 RMK AO2
CBF,2021-07-11 01:35,-95.7604,41.2611,68.00,68.00,100.00,340.00,9.00,0.00,29.89,M,10.00,M,FEW,SCT,OVC,M,2500.00,3400.00,5000.00,M,M,M,M,M,M,M,M,M,KCBF 110135Z AUTO 34009KT 10SM FEW025 SCT034 OVC050 20/20 A2989 RMK AO2
CBF,2021-07-11 01:55,-95.7604,41.2611,66.20,66.20,100.00,330.00,8.00,0.00,29.89,M,10.00,M,FEW,FEW,OVC,M,2800.00,3200.00,5000.00,M,M,M,M,M,M,M,M,M,KCBF 110155Z AUTO 33008KT 10SM FEW028 FEW032 OVC050 19/19 A2989 RMK AO2
CBF,2021-07-11 02:15,-95.7604,41.2611,66.20,66.20,100.00,340.00,7.00,0.00,29.90,M,10.00,M,FEW,BKN,OVC,M,1100.00,2900.00,5000.00,M,M,M,M,M,M,M,M,M,KCBF 110215Z AUTO 34007KT 10SM FEW011 BKN029 OVC050 19/19 A2990 RMK AO2
CBF,2021-07-11 02:35,-95.7604,41.2611,66.20,66.20,100.00,340.00,6.00,0.00,29.90,M,10.00,M,BKN,BKN,BKN,M,2900.00,5000.00,12000.00,M,M,M,M,M,M,M,M,M,KCBF 110235Z AUTO 34006KT 10SM BKN029 BKN050 BKN120 19/19 A2990 RMK AO2
CBF,2021-07-11 02:55,-95.7604,41.2611,66.20,66.20,100.00,340.00,7.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,1500.00,2100.00,12000.00,M,M,M,M,M,M,M,M,M,KCBF 110255Z AUTO 34007KT 10SM SCT015 BKN021 OVC120 19/19 A2991 RMK AO2
CBF,2021-07-11 03:15,-95.7604,41.2611,66.20,66.20,100.00,360.00,7.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,1300.00,2300.00,M,M,M,M,M,M,M,M,M,M,KCBF 110315Z AUTO 36007KT 10SM BKN013 OVC023 19/19 A2992 RMK AO2
CBF,2021-07-11 03:35,-95.7604,41.2611,66.20,66.20,100.00,10.00,10.00,0.00,29.92,M,9.00,M,BKN,OVC,M,M,1000.00,1500.00,M,M,M,M,M,M,M,M,M,M,KCBF 110335Z AUTO 01010KT 9SM BKN010 OVC015 19/19 A2992 RMK AO2
CBF,2021-07-11 03:55,-95.7604,41.2611,64.40,64.40,100.00,20.00,14.00,0.00,29.92,M,7.00,22.00,BKN,OVC,M,M,700.00,1000.00,M,M,M,M,M,M,M,M,M,M,KCBF 110355Z AUTO 02014G22KT 7SM BKN007 OVC010 18/18 A2992 RMK AO2
CBF,2021-07-11 04:15,-95.7604,41.2611,64.40,64.40,100.00,10.00,13.00,0.00,29.93,M,6.00,M,OVC,M,M,M,800.00,M,M,M,-RA,M,M,M,M,M,M,M,KCBF 110415Z AUTO 01013KT 6SM -RA OVC008 18/18 A2993 RMK AO2
CBF,2021-07-11 04:35,-95.7604,41.2611,62.60,62.60,100.00,20.00,11.00,0.00,29.94,M,6.00,20.00,OVC,M,M,M,800.00,M,M,M,-RA,M,M,M,M,M,M,M,KCBF 110435Z AUTO 02011G20KT 6SM -RA OVC008 17/17 A2994 RMK AO2
CBF,2021-07-11 04:55,-95.7604,41.2611,62.60,62.60,100.00,30.00,13.00,0.00,29.94,M,6.00,18.00,OVC,M,M,M,700.00,M,M,M,-DZ,M,M,M,M,M,M,M,KCBF 110455Z AUTO 03013G18KT 6SM -DZ OVC007 17/17 A2994 RMK AO2
CBF,2021-07-11 05:15,-95.7604,41.2611,62.60,62.60,100.00,20.00,12.00,0.00,29.94,M,4.00,17.00,OVC,M,M,M,600.00,M,M,M,-DZ,M,M,M,M,M,M,M,KCBF 110515Z AUTO 02012G17KT 4SM -DZ OVC006 17/17 A2994 RMK AO2
CBF,2021-07-11 05:35,-95.7604,41.2611,62.60,62.60,100.00,20.00,13.00,0.00,29.94,M,10.00,19.00,OVC,M,M,M,700.00,M,M,M,-DZ,M,M,M,M,M,M,M,KCBF 110535Z AUTO 02013G19KT 10SM -DZ OVC007 17/17 A2994 RMK AO2
CBF,2021-07-11 05:55,-95.7604,41.2611,62.60,62.60,100.00,20.00,13.00,0.01,29.94,M,10.00,18.00,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 110555Z AUTO 02013G18KT 10SM OVC008 17/17 A2994 RMK AO2 P0001
CBF,2021-07-11 06:15,-95.7604,41.2611,62.60,62.60,100.00,30.00,12.00,0.00,29.94,M,10.00,17.00,OVC,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 110615Z AUTO 03012G17KT 10SM OVC007 17/17 A2994 RMK AO2
CBF,2021-07-11 06:35,-95.7604,41.2611,62.60,62.60,100.00,20.00,12.00,0.00,29.95,M,10.00,M,BKN,BKN,OVC,M,800.00,1300.00,1700.00,M,M,M,M,M,M,M,M,M,KCBF 110635Z AUTO 02012KT 10SM BKN008 BKN013 OVC017 17/17 A2995 RMK AO2
CBF,2021-07-11 06:55,-95.7604,41.2611,62.60,62.60,100.00,30.00,10.00,0.00,29.95,M,10.00,16.00,FEW,BKN,OVC,M,1000.00,1900.00,2400.00,M,M,M,M,M,M,M,M,M,KCBF 110655Z AUTO 03010G16KT 10SM FEW010 BKN019 OVC024 17/17 A2995 RMK AO2
CBF,2021-07-11 07:15,-95.7604,41.2611,62.60,62.60,100.00,30.00,10.00,0.00,29.95,M,9.00,16.00,SCT,BKN,OVC,M,1900.00,2300.00,3100.00,M,M,M,M,M,M,M,M,M,KCBF 110715Z AUTO 03010G16KT 9SM SCT019 BKN023 OVC031 17/17 A2995 RMK AO2
CBF,2021-07-11 07:35,-95.7604,41.2611,62.60,62.60,100.00,30.00,8.00,0.00,29.96,M,9.00,14.00,FEW,OVC,M,M,1200.00,2000.00,M,M,M,M,M,M,M,M,M,M,KCBF 110735Z AUTO 03008G14KT 9SM FEW012 OVC020 17/17 A2996 RMK AO2
CBF,2021-07-11 07:55,-95.7604,41.2611,62.60,62.60,100.00,20.00,9.00,0.00,29.95,M,8.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 110755Z AUTO 02009KT 8SM OVC023 17/17 A2995 RMK AO2
CBF,2021-07-11 08:15,-95.7604,41.2611,62.60,62.60,100.00,10.00,11.00,0.00,29.95,M,7.00,M,OVC,M,M,M,2600.00,M,M,M,-RA,M,M,M,M,M,M,M,KCBF 110815Z AUTO 01011KT 7SM -RA OVC026 17/17 A2995 RMK AO2
CBF,2021-07-11 08:35,-95.7604,41.2611,62.60,62.60,100.00,10.00,9.00,0.00,29.96,M,7.00,14.00,OVC,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 110835Z AUTO 01009G14KT 7SM OVC030 17/17 A2996 RMK AO2
CBF,2021-07-11 08:55,-95.7604,41.2611,62.60,62.60,100.00,360.00,9.00,0.01,29.96,M,8.00,M,OVC,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 110855Z AUTO 36009KT 8SM OVC032 17/17 A2996 RMK AO2 P0001
CBF,2021-07-11 09:15,-95.7604,41.2611,62.60,62.60,100.00,360.00,9.00,0.00,29.96,M,7.00,M,BKN,OVC,M,M,3400.00,4200.00,M,M,-RA,M,M,M,M,M,M,M,KCBF 110915Z AUTO 36009KT 7SM -RA BKN034 OVC042 17/17 A2996 RMK AO2
CBF,2021-07-11 09:35,-95.7604,41.2611,62.60,62.60,100.00,360.00,9.00,0.00,29.97,M,10.00,M,BKN,BKN,OVC,M,4300.00,4900.00,6500.00,M,M,M,M,M,M,M,M,M,KCBF 110935Z AUTO 36009KT 10SM BKN043 BKN049 OVC065 17/17 A2997 RMK AO2
CBF,2021-07-11 09:55,-95.7604,41.2611,62.60,62.60,100.00,360.00,9.00,0.00,29.97,M,10.00,M,SCT,BKN,OVC,M,4400.00,7000.00,7500.00,M,M,M,M,M,M,M,M,M,KCBF 110955Z AUTO 36009KT 10SM SCT044 BKN070 OVC075 17/17 A2997 RMK AO2
CBF,2021-07-11 10:15,-95.7604,41.2611,62.60,62.60,100.00,360.00,10.00,0.00,29.97,M,10.00,M,FEW,OVC,M,M,7500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KCBF 111015Z AUTO 36010KT 10SM FEW075 OVC110 17/17 A2997 RMK AO2
CBF,2021-07-11 10:35,-95.7604,41.2611,62.60,62.60,100.00,360.00,10.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,8000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KCBF 111035Z AUTO 36010KT 10SM BKN080 OVC100 17/17 A2998 RMK AO2
CBF,2021-07-11 10:55,-95.7604,41.2611,62.60,62.60,100.00,360.00,7.00,0.00,29.98,M,10.00,13.00,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111055Z AUTO 36007G13KT 10SM OVC080 17/17 A2998 RMK AO2
CBF,2021-07-11 11:15,-95.7604,41.2611,62.60,62.60,100.00,10.00,9.00,0.00,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111115Z AUTO 01009KT 10SM OVC090 17/17 A2999 RMK AO2
CBF,2021-07-11 11:35,-95.7604,41.2611,62.60,62.60,100.00,10.00,8.00,0.00,30.00,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111135Z AUTO 01008KT 10SM OVC090 17/17 A3000 RMK AO2
CBF,2021-07-11 11:55,-95.7604,41.2611,62.60,62.60,100.00,360.00,10.00,0.00,30.00,M,9.00,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KCBF 111155Z AUTO 36010KT 9SM BKN090 OVC120 17/17 A3000 RMK AO2
CBF,2021-07-11 12:15,-95.7604,41.2611,62.60,62.60,100.00,10.00,9.00,0.00,30.01,M,9.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111215Z AUTO 01009KT 9SM OVC110 17/17 A3001 RMK AO2
CBF,2021-07-11 12:35,-95.7604,41.2611,62.60,62.60,100.00,10.00,8.00,0.00,30.02,M,10.00,15.00,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111235Z AUTO 01008G15KT 10SM BKN110 17/17 A3002 RMK AO2
CBF,2021-07-11 12:55,-95.7604,41.2611,62.60,62.60,100.00,10.00,8.00,0.00,30.02,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111255Z AUTO 01008KT 10SM FEW120 17/17 A3002 RMK AO2
CBF,2021-07-11 13:15,-95.7604,41.2611,64.40,64.40,100.00,10.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111315Z AUTO 01008KT 10SM CLR 18/18 A3002 RMK AO2
CBF,2021-07-11 13:35,-95.7604,41.2611,64.40,64.40,100.00,10.00,7.00,0.00,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111335Z AUTO 01007KT 9SM CLR 18/18 A3002 RMK AO2
CBF,2021-07-11 13:55,-95.7604,41.2611,64.40,64.40,100.00,360.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111355Z AUTO 36005KT 10SM CLR 18/18 A3003 RMK AO2
CBF,2021-07-11 14:15,-95.7604,41.2611,64.40,64.40,100.00,360.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111415Z AUTO 36005KT 10SM CLR 18/18 A3003 RMK AO2
CBF,2021-07-11 14:35,-95.7604,41.2611,66.20,66.20,100.00,360.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111435Z AUTO 36008KT 10SM CLR 19/19 A3003 RMK AO2
CBF,2021-07-11 14:55,-95.7604,41.2611,68.00,68.00,100.00,10.00,10.00,0.00,30.03,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111455Z AUTO 01010KT 10SM FEW013 20/20 A3003 RMK AO2
CBF,2021-07-11 15:15,-95.7604,41.2611,68.00,66.20,93.97,10.00,8.00,0.00,30.03,M,10.00,M,SCT,SCT,M,M,1300.00,1800.00,M,M,M,M,M,M,M,M,M,M,KCBF 111515Z AUTO 01008KT 340V040 10SM SCT013 SCT018 20/19 A3003 RMK AO2
CBF,2021-07-11 15:35,-95.7604,41.2611,69.80,66.20,88.34,360.00,9.00,0.00,30.03,M,10.00,M,SCT,BKN,M,M,1500.00,2000.00,M,M,M,M,M,M,M,M,M,M,KCBF 111535Z AUTO 36009KT 10SM SCT015 BKN020 21/19 A3003 RMK AO2
CBF,2021-07-11 15:55,-95.7604,41.2611,69.80,60.80,73.09,10.00,13.00,0.00,30.04,M,10.00,M,FEW,SCT,M,M,1400.00,1900.00,M,M,M,M,M,M,M,M,M,M,KCBF 111555Z AUTO 01013KT 10SM FEW014 SCT019 21/16 A3004 RMK AO2
CBF,2021-07-11 16:15,-95.7604,41.2611,69.80,60.80,73.09,20.00,11.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111615Z AUTO 02011KT 10SM CLR 21/16 A3004 RMK AO2
CBF,2021-07-11 16:35,-95.7604,41.2611,71.60,60.80,68.75,20.00,9.00,0.00,30.05,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111635Z AUTO 02009G16KT 10SM CLR 22/16 A3005 RMK AO2
CBF,2021-07-11 16:55,-95.7604,41.2611,71.60,59.00,64.48,30.00,12.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111655Z AUTO 03012KT 10SM CLR 22/15 A3005 RMK AO2
CBF,2021-07-11 17:15,-95.7604,41.2611,73.40,55.40,53.29,30.00,13.00,0.00,30.05,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111715Z AUTO 03013G22KT 10SM CLR 23/13 A3005 RMK AO2
CBF,2021-07-11 17:35,-95.7604,41.2611,71.60,57.20,60.44,30.00,9.00,0.00,30.04,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111735Z AUTO 03009G15KT 10SM CLR 22/14 A3004 RMK AO2
CBF,2021-07-11 17:55,-95.7604,41.2611,75.20,53.60,46.98,40.00,14.00,0.00,30.04,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111755Z AUTO 04014G22KT 10SM CLR 24/12 A3004 RMK AO2
CBF,2021-07-11 18:15,-95.7604,41.2611,75.20,53.60,46.98,50.00,16.00,0.00,30.03,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111815Z AUTO 05016G22KT 10SM CLR 24/12 A3003 RMK AO2
CBF,2021-07-11 18:35,-95.7604,41.2611,77.00,55.40,47.25,50.00,15.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111835Z AUTO 05015KT 10SM CLR 25/13 A3002 RMK AO2
CBF,2021-07-11 18:55,-95.7604,41.2611,77.00,55.40,47.25,30.00,10.00,0.00,30.02,M,10.00,21.00,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111855Z AUTO 03010G21KT 10SM FEW047 25/13 A3002 RMK AO2
CBF,2021-07-11 19:15,-95.7604,41.2611,77.00,55.40,47.25,40.00,11.00,0.00,30.02,M,10.00,21.00,FEW,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 111915Z AUTO 04011G21KT 10SM FEW048 25/13 A3002 RMK AO2
CBF,2021-07-11 19:35,-95.7604,41.2611,77.00,55.40,47.25,50.00,12.00,0.00,30.02,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111935Z AUTO 05012G19KT 10SM CLR 25/13 A3002 RMK AO2
CBF,2021-07-11 19:55,-95.7604,41.2611,77.00,55.40,47.25,40.00,14.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 111955Z AUTO 04014KT 10SM CLR 25/13 A3001 RMK AO2
CBF,2021-07-11 20:15,-95.7604,41.2611,77.00,57.20,50.43,10.00,14.00,0.00,30.01,M,10.00,M,FEW,FEW,M,M,4700.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCBF 112015Z AUTO 01014KT 10SM FEW047 FEW055 25/14 A3001 RMK AO2
CBF,2021-07-11 20:35,-95.7604,41.2611,77.00,55.40,47.25,40.00,12.00,0.00,30.01,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112035Z AUTO 04012KT 10SM BKN050 25/13 A3001 RMK AO2
CBF,2021-07-11 20:55,-95.7604,41.2611,77.00,55.40,47.25,40.00,12.00,0.00,30.01,M,10.00,17.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112055Z AUTO 04012G17KT 10SM SCT050 25/13 A3001 RMK AO2
CBF,2021-07-11 21:15,-95.7604,41.2611,77.00,57.20,50.43,10.00,11.00,0.00,30.01,M,10.00,M,FEW,FEW,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCBF 112115Z AUTO 01011KT 10SM FEW050 FEW055 25/14 A3001 RMK AO2
CBF,2021-07-11 21:35,-95.7604,41.2611,77.00,51.80,41.42,40.00,13.00,0.00,30.01,M,10.00,19.00,FEW,FEW,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCBF 112135Z AUTO 04013G19KT 10SM FEW050 FEW055 25/11 A3001 RMK AO2
CBF,2021-07-11 21:55,-95.7604,41.2611,77.00,55.40,47.25,30.00,10.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 112155Z AUTO 03010KT 10SM CLR 25/13 A3001 RMK AO2
CBF,2021-07-11 22:15,-95.7604,41.2611,77.00,55.40,47.25,30.00,11.00,0.00,30.01,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112215Z AUTO 03011KT 10SM FEW050 25/13 A3001 RMK AO2
CBF,2021-07-11 22:35,-95.7604,41.2611,77.00,57.20,50.43,30.00,11.00,0.00,30.01,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112235Z AUTO 03011KT 10SM FEW050 25/14 A3001 RMK AO2
CBF,2021-07-11 22:55,-95.7604,41.2611,77.00,55.40,47.25,30.00,12.00,0.00,30.01,M,10.00,18.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112255Z AUTO 03012G18KT 10SM FEW050 25/13 A3001 RMK AO2
CBF,2021-07-11 23:15,-95.7604,41.2611,77.00,57.20,50.43,40.00,13.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCBF 112315Z AUTO 04013KT 10SM FEW050 25/14 A3000 RMK AO2
CBF,2021-07-11 23:35,-95.7604,41.2611,77.00,55.40,47.25,40.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 112335Z AUTO 04011KT 10SM CLR 25/13 A3000 RMK AO2
CBF,2021-07-11 23:55,-95.7604,41.2611,77.00,57.20,50.43,40.00,7.00,0.00,30.00,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCBF 112355Z AUTO 04007G13KT 10SM CLR 25/14 A3000 RMK AO2
