#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CCU,2021-07-11 00:15,-106.1530,39.4750,64.40,12.20,12.84,280.00,20.00,0.00,30.74,M,M,27.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110015Z AUTO 28020G27KT CLR 18/M11 A3074 RMK AO2 PWINO
CCU,2021-07-11 00:35,-106.1530,39.4750,64.40,17.60,16.26,290.00,14.00,0.00,30.75,M,M,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110035Z AUTO 29014G24KT CLR 18/M08 A3075 RMK AO2 PWINO
CCU,2021-07-11 00:55,-106.1530,39.4750,64.40,19.40,17.56,290.00,12.00,0.00,30.75,M,M,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110055Z AUTO 29012G17KT CLR 18/M07 A3075 RMK AO2 PWINO
CCU,2021-07-11 01:15,-106.1530,39.4750,64.40,21.20,18.96,280.00,10.00,0.00,30.75,M,M,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110115Z AUTO 28010G18KT CLR 18/M06 A3075 RMK AO2 PWINO
CCU,2021-07-11 01:35,-106.1530,39.4750,64.40,23.00,20.46,290.00,14.00,0.00,30.75,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110135Z AUTO 29014KT CLR 18/M05 A3075 RMK AO2 PWINO
CCU,2021-07-11 01:55,-106.1530,39.4750,60.80,23.00,23.23,280.00,12.00,0.00,30.75,M,M,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110155Z AUTO 28012G15KT CLR 16/M05 A3075 RMK AO2 PWINO
CCU,2021-07-11 02:15,-106.1530,39.4750,60.80,23.00,23.23,260.00,10.00,0.00,30.75,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110215Z AUTO 26010KT CLR 16/M05 A3075 RMK AO2 PWINO
CCU,2021-07-11 02:35,-106.1530,39.4750,59.00,21.20,22.95,270.00,10.00,0.00,30.75,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110235Z AUTO 27010KT CLR 15/M06 A3075 RMK AO2 PWINO
CCU,2021-07-11 02:55,-106.1530,39.4750,59.00,23.00,24.76,280.00,13.00,0.00,30.75,M,M,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110255Z AUTO 28013G17KT CLR 15/M05 A3075 RMK AO2 PWINO
CCU,2021-07-11 03:15,-106.1530,39.4750,59.00,24.80,26.70,280.00,8.00,0.00,30.76,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110315Z AUTO 28008KT CLR 15/M04 A3076 RMK AO2 PWINO
CCU,2021-07-11 03:35,-106.1530,39.4750,59.00,26.60,28.77,280.00,7.00,0.00,30.77,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110335Z AUTO 28007KT CLR 15/M03 A3077 RMK AO2 PWINO
CCU,2021-07-11 03:55,-106.1530,39.4750,55.40,26.60,32.76,270.00,6.00,0.00,30.77,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110355Z AUTO 27006KT CLR 13/M03 A3077 RMK AO2 PWINO
CCU,2021-07-11 04:15,-106.1530,39.4750,55.40,26.60,32.76,270.00,6.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110415Z AUTO 27006KT 10SM CLR 13/M03 A3077 RMK AO2 PWINO
CCU,2021-07-11 04:35,-106.1530,39.4750,55.40,28.40,35.28,260.00,5.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110435Z AUTO 26005KT 10SM CLR 13/M02 A3077 RMK AO2
CCU,2021-07-11 04:55,-106.1530,39.4750,55.40,28.40,35.28,270.00,4.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110455Z AUTO 27004KT 10SM CLR 13/M02 A3077 RMK AO2
CCU,2021-07-11 05:15,-106.1530,39.4750,55.40,28.40,35.28,310.00,6.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110515Z AUTO 31006KT 10SM CLR 13/M02 A3077 RMK AO2
CCU,2021-07-11 05:35,-106.1530,39.4750,55.40,26.60,32.76,0.00,0.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110535Z AUTO 00000KT 10SM CLR 13/M03 A3077 RMK AO2
CCU,2021-07-11 05:55,-106.1530,39.4750,53.60,24.80,32.46,0.00,0.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110555Z AUTO 00000KT 10SM CLR 12/M04 A3076 RMK AO2
CCU,2021-07-11 06:15,-106.1530,39.4750,53.60,24.80,32.46,290.00,3.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110615Z AUTO 29003KT 10SM CLR 12/M04 A3076 RMK AO2
CCU,2021-07-11 06:35,-106.1530,39.4750,53.60,23.00,30.11,310.00,3.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110635Z AUTO 31003KT 10SM CLR 12/M05 A3076 RMK AO2
CCU,2021-07-11 06:55,-106.1530,39.4750,53.60,24.80,32.46,320.00,3.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110655Z AUTO 32003KT 10SM CLR 12/M04 A3075 RMK AO2
CCU,2021-07-11 07:15,-106.1530,39.4750,53.60,24.80,32.46,0.00,0.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110715Z AUTO 00000KT 10SM CLR 12/M04 A3075 RMK AO2
CCU,2021-07-11 07:35,-106.1530,39.4750,53.60,26.60,34.98,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110735Z AUTO 00000KT 10SM CLR 12/M03 A3074 RMK AO2
CCU,2021-07-11 07:55,-106.1530,39.4750,53.60,26.60,34.98,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110755Z AUTO 00000KT 10SM CLR 12/M03 A3074 RMK AO2
CCU,2021-07-11 08:15,-106.1530,39.4750,53.60,24.80,32.46,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110815Z AUTO 00000KT 10SM CLR 12/M04 A3074 RMK AO2
CCU,2021-07-11 08:35,-106.1530,39.4750,53.60,23.00,30.11,0.00,0.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110835Z AUTO 00000KT 10SM CLR 12/M05 A3073 RMK AO2
CCU,2021-07-11 08:55,-106.1530,39.4750,53.60,23.00,30.11,0.00,0.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110855Z AUTO 00000KT 10SM CLR 12/M05 A3073 RMK AO2
CCU,2021-07-11 09:15,-106.1530,39.4750,53.60,19.40,25.85,320.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110915Z AUTO 32003KT 10SM CLR 12/M07 A3072 RMK AO2
CCU,2021-07-11 09:35,-106.1530,39.4750,53.60,17.60,23.93,270.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110935Z AUTO 27003KT 10SM CLR 12/M08 A3072 RMK AO2
CCU,2021-07-11 09:55,-106.1530,39.4750,53.60,17.60,23.93,0.00,0.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 110955Z AUTO 00000KT 10SM CLR 12/M08 A3072 RMK AO2
CCU,2021-07-11 10:15,-106.1530,39.4750,53.60,17.60,23.93,0.00,0.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111015Z AUTO 00000KT 10SM CLR 12/M08 A3071 RMK AO2
CCU,2021-07-11 10:35,-106.1530,39.4750,53.60,17.60,23.93,290.00,6.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111035Z AUTO 29006KT 10SM CLR 12/M08 A3071 RMK AO2
CCU,2021-07-11 10:55,-106.1530,39.4750,53.60,19.40,25.85,260.00,7.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111055Z AUTO 26007KT 10SM CLR 12/M07 A3071 RMK AO2
CCU,2021-07-11 11:15,-106.1530,39.4750,53.60,19.40,25.85,250.00,8.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111115Z AUTO 25008KT 10SM CLR 12/M07 A3071 RMK AO2
CCU,2021-07-11 11:35,-106.1530,39.4750,51.80,21.20,29.82,260.00,8.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111135Z AUTO 26008KT 10SM CLR 11/M06 A3071 RMK AO2
CCU,2021-07-11 11:55,-106.1530,39.4750,53.60,23.00,30.11,270.00,7.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111155Z AUTO 27007KT 10SM CLR 12/M05 A3071 RMK AO2
CCU,2021-07-11 12:15,-106.1530,39.4750,53.60,23.00,30.11,310.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111215Z AUTO 31003KT 10SM CLR 12/M05 A3072 RMK AO2
CCU,2021-07-11 12:35,-106.1530,39.4750,53.60,26.60,34.98,0.00,0.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111235Z AUTO 00000KT 10SM CLR 12/M03 A3072 RMK AO2
CCU,2021-07-11 12:55,-106.1530,39.4750,53.60,28.40,37.67,320.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111255Z AUTO 32003KT 10SM CLR 12/M02 A3072 RMK AO2
CCU,2021-07-11 13:15,-106.1530,39.4750,53.60,30.20,40.54,0.00,0.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111315Z AUTO 00000KT 10SM CLR 12/M01 A3072 RMK AO2
CCU,2021-07-11 13:35,-106.1530,39.4750,53.60,26.60,34.98,0.00,0.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111335Z AUTO 00000KT 10SM CLR 12/M03 A3072 RMK AO2
CCU,2021-07-11 13:55,-106.1530,39.4750,53.60,26.60,34.98,310.00,5.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111355Z AUTO 31005KT 10SM CLR 12/M03 A3072 RMK AO2 PWINO
CCU,2021-07-11 14:15,-106.1530,39.4750,53.60,26.60,34.98,300.00,7.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111415Z AUTO 30007KT CLR 12/M03 A3072 RMK AO2 PWINO
CCU,2021-07-11 14:35,-106.1530,39.4750,53.60,24.80,32.46,300.00,5.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111435Z AUTO 30005KT CLR 12/M04 A3072 RMK AO2 PWINO
CCU,2021-07-11 14:55,-106.1530,39.4750,55.40,26.60,32.76,300.00,9.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111455Z AUTO 30009KT CLR 13/M03 A3072 RMK AO2 PWINO
CCU,2021-07-11 15:15,-106.1530,39.4750,55.40,28.40,35.28,300.00,5.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111515Z AUTO 30005KT CLR 13/M02 A3072 RMK AO2 PWINO
CCU,2021-07-11 15:35,-106.1530,39.4750,59.00,30.20,33.35,0.00,0.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111535Z AUTO 00000KT CLR 15/M01 A3072 RMK AO2 PWINO
CCU,2021-07-11 15:55,-106.1530,39.4750,59.00,30.20,33.35,340.00,3.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111555Z AUTO 34003KT CLR 15/M01 A3073 RMK AO2 PWINO
CCU,2021-07-11 16:15,-106.1530,39.4750,59.00,28.40,30.98,300.00,3.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111615Z AUTO 30003KT CLR 15/M02 A3073 RMK AO2 PWINO
CCU,2021-07-11 16:35,-106.1530,39.4750,59.00,28.40,30.98,0.00,0.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111635Z AUTO 00000KT CLR 15/M02 A3073 RMK AO2 PWINO
CCU,2021-07-11 16:55,-106.1530,39.4750,60.80,30.20,31.28,340.00,3.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111655Z AUTO 34003KT CLR 16/M01 A3073 RMK AO2 PWINO
CCU,2021-07-11 17:15,-106.1530,39.4750,60.80,30.20,31.28,300.00,7.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111715Z AUTO 30007KT CLR 16/M01 A3073 RMK AO2 PWINO
CCU,2021-07-11 17:35,-106.1530,39.4750,60.80,30.20,31.28,0.00,0.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111735Z AUTO 00000KT CLR 16/M01 A3073 RMK AO2 PWINO
CCU,2021-07-11 17:55,-106.1530,39.4750,62.60,32.00,31.56,310.00,3.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111755Z AUTO 31003KT CLR 17/00 A3073 RMK AO2 PWINO
CCU,2021-07-11 18:15,-106.1530,39.4750,62.60,32.00,31.56,0.00,0.00,0.00,30.73,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111815Z AUTO 00000KT CLR 17/00 A3073 RMK AO2 PWINO
CCU,2021-07-11 18:35,-106.1530,39.4750,62.60,30.20,29.35,310.00,5.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111835Z AUTO 31005KT CLR 17/M01 A3072 RMK AO2 PWINO
CCU,2021-07-11 18:55,-106.1530,39.4750,64.40,30.20,27.55,330.00,4.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111855Z AUTO 33004KT CLR 18/M01 A3072 RMK AO2 PWINO
CCU,2021-07-11 19:15,-106.1530,39.4750,64.40,30.20,27.55,310.00,3.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111915Z AUTO 31003KT CLR 18/M01 A3072 RMK AO2 PWINO
CCU,2021-07-11 19:35,-106.1530,39.4750,68.00,32.00,26.15,330.00,3.00,0.00,30.72,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111935Z AUTO 33003KT CLR 20/00 A3072 RMK AO2 PWINO
CCU,2021-07-11 19:55,-106.1530,39.4750,66.20,32.00,27.83,320.00,5.00,0.00,30.71,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 111955Z AUTO 32005KT CLR 19/00 A3071 RMK AO2 PWINO
CCU,2021-07-11 20:15,-106.1530,39.4750,66.20,30.20,25.88,320.00,3.00,0.00,30.71,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112015Z AUTO 32003KT CLR 19/M01 A3071 RMK AO2 PWINO
CCU,2021-07-11 20:35,-106.1530,39.4750,66.20,28.40,24.04,350.00,3.00,0.00,30.71,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112035Z AUTO 35003KT CLR 19/M02 A3071 RMK AO2 PWINO
CCU,2021-07-11 20:55,-106.1530,39.4750,69.80,32.00,24.59,10.00,8.00,0.00,30.70,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112055Z AUTO 01008KT 320V020 CLR 21/00 A3070 RMK AO2 PWINO
CCU,2021-07-11 21:15,-106.1530,39.4750,66.20,30.20,25.88,320.00,3.00,0.00,30.71,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112115Z AUTO 32003KT CLR 19/M01 A3071 RMK AO2 PWINO
CCU,2021-07-11 21:35,-106.1530,39.4750,68.00,30.20,24.32,290.00,5.00,0.00,30.71,M,M,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112135Z AUTO 29005G15KT 250V310 CLR 20/M01 A3071 RMK AO2 PWINO
CCU,2021-07-11 21:55,-106.1530,39.4750,68.00,30.20,24.32,300.00,10.00,0.00,30.70,M,M,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112155Z AUTO 30010G18KT 270V340 CLR 20/M01 A3070 RMK AO2 PWINO
CCU,2021-07-11 22:15,-106.1530,39.4750,68.00,30.20,24.32,300.00,8.00,0.00,30.70,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112215Z AUTO 30008KT CLR 20/M01 A3070 RMK AO2 PWINO
CCU,2021-07-11 22:35,-106.1530,39.4750,64.40,30.20,27.55,290.00,8.00,0.00,30.69,M,M,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112235Z AUTO 29008G20KT 240V300 CLR 18/M01 A3069 RMK AO2 PWINO
CCU,2021-07-11 22:55,-106.1530,39.4750,66.20,28.40,24.04,300.00,4.00,0.00,30.69,M,M,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112255Z AUTO 30004G16KT CLR 19/M02 A3069 RMK AO2 PWINO
CCU,2021-07-11 23:15,-106.1530,39.4750,68.00,28.40,22.59,300.00,12.00,0.00,30.69,M,M,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112315Z AUTO 30012G15KT CLR 20/M02 A3069 RMK AO2 PWINO
CCU,2021-07-11 23:35,-106.1530,39.4750,66.20,28.40,24.04,290.00,10.00,0.00,30.69,M,M,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112335Z AUTO 29010G16KT CLR 19/M02 A3069 RMK AO2 PWINO
CCU,2021-07-11 23:55,-106.1530,39.4750,64.40,28.40,25.60,300.00,12.00,0.00,30.69,M,M,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCU 112355Z AUTO 30012G17KT CLR 18/M02 A3069 RMK AO2 PWINO
