#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CCY,2021-07-11 00:15,-92.6132,43.0730,66.20,64.40,93.92,30.00,4.00,0.00,29.96,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 110015Z AUTO 03004KT 10SM SCT110 19/18 A2996 RMK AO2
CCY,2021-07-11 00:35,-92.6132,43.0730,66.20,64.40,93.92,360.00,4.00,0.00,29.96,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 110035Z AUTO 36004KT 10SM SCT120 19/18 A2996 RMK AO2
CCY,2021-07-11 00:55,-92.6132,43.0730,66.20,64.40,93.92,0.00,0.00,0.00,29.96,M,10.00,M,BKN,BKN,M,M,12000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KCCY 110055Z AUTO 00000KT 10SM BKN120 BKN140 19/18 A2996 RMK AO2
CCY,2021-07-11 01:15,-92.6132,43.0730,66.20,64.40,93.92,350.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 110115Z AUTO 35005KT 10SM OVC120 19/18 A2996 RMK AO2
CCY,2021-07-11 01:35,-92.6132,43.0730,66.20,64.40,93.92,340.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 110135Z AUTO 34005KT 10SM OVC120 19/18 A2996 RMK AO2
CCY,2021-07-11 01:55,-92.6132,43.0730,64.40,64.40,100.00,350.00,4.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,12000.00,17000.00,M,M,M,M,M,M,M,M,M,M,KCCY 110155Z AUTO 35004KT 10SM BKN120 OVC170 18/18 A2996 RMK AO2
CCY,2021-07-11 02:15,-92.6132,43.0730,64.40,64.40,100.00,10.00,5.00,0.00,29.97,M,10.00,M,BKN,BKN,OVC,M,12000.00,14000.00,17000.00,M,M,M,M,M,M,M,M,M,KCCY 110215Z AUTO 01005KT 10SM BKN120 BKN140 OVC170 18/18 A2997 RMK AO2
CCY,2021-07-11 02:35,-92.6132,43.0730,64.40,64.40,100.00,360.00,4.00,0.00,29.98,M,10.00,M,BKN,BKN,BKN,M,12000.00,15000.00,17000.00,M,M,M,M,M,M,M,M,M,KCCY 110235Z AUTO 36004KT 10SM BKN120 BKN150 BKN170 18/18 A2998 RMK AO2
CCY,2021-07-11 02:55,-92.6132,43.0730,64.40,64.40,100.00,10.00,6.00,0.00,29.98,M,10.00,M,BKN,BKN,M,M,12000.00,16000.00,M,M,M,M,M,M,M,M,M,M,KCCY 110255Z AUTO 01006KT 10SM BKN120 BKN160 18/18 A2998 RMK AO2
CCY,2021-07-11 03:15,-92.6132,43.0730,64.40,62.60,93.88,40.00,5.00,0.00,29.99,M,10.00,M,FEW,M,M,M,13000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 110315Z AUTO 04005KT 10SM FEW130 18/17 A2999 RMK AO2
CCY,2021-07-11 03:35,-92.6132,43.0730,62.60,60.80,93.83,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110335Z AUTO 03005KT 10SM CLR 17/16 A2999 RMK AO2
CCY,2021-07-11 03:55,-92.6132,43.0730,62.60,60.80,93.83,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110355Z AUTO 02006KT 10SM CLR 17/16 A2999 RMK AO2
CCY,2021-07-11 04:15,-92.6132,43.0730,60.80,59.00,93.79,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110415Z AUTO 03005KT 10SM CLR 16/15 A2999 RMK AO2
CCY,2021-07-11 04:35,-92.6132,43.0730,60.80,59.00,93.79,40.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110435Z AUTO 04006KT 10SM CLR 16/15 A2999 RMK AO2
CCY,2021-07-11 04:55,-92.6132,43.0730,60.80,59.00,93.79,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110455Z AUTO 02006KT 10SM CLR 16/15 A2999 RMK AO2
CCY,2021-07-11 05:15,-92.6132,43.0730,60.80,59.00,93.79,30.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110515Z AUTO 03006KT 10SM CLR 16/15 A2999 RMK AO2
CCY,2021-07-11 05:35,-92.6132,43.0730,60.80,59.00,93.79,30.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110535Z AUTO 03005KT 10SM CLR 16/15 A3000 RMK AO2
CCY,2021-07-11 05:55,-92.6132,43.0730,59.00,59.00,100.00,30.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110555Z AUTO 03005KT 10SM CLR 15/15 A3000 RMK AO2
CCY,2021-07-11 06:15,-92.6132,43.0730,59.00,59.00,100.00,30.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110615Z AUTO 03005KT 10SM CLR 15/15 A3000 RMK AO2
CCY,2021-07-11 06:35,-92.6132,43.0730,59.00,57.20,93.74,30.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110635Z AUTO 03006KT 10SM CLR 15/14 A2999 RMK AO2
CCY,2021-07-11 06:55,-92.6132,43.0730,59.00,57.20,93.74,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110655Z AUTO 03005KT 10SM CLR 15/14 A2999 RMK AO2
CCY,2021-07-11 07:15,-92.6132,43.0730,59.00,57.20,93.74,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110715Z AUTO 03005KT 10SM CLR 15/14 A2999 RMK AO2
CCY,2021-07-11 07:35,-92.6132,43.0730,57.20,57.20,100.00,20.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110735Z AUTO 02006KT 10SM CLR 14/14 A2998 RMK AO2
CCY,2021-07-11 07:55,-92.6132,43.0730,59.00,57.20,93.74,30.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110755Z AUTO 03006KT 10SM CLR 15/14 A2998 RMK AO2
CCY,2021-07-11 08:15,-92.6132,43.0730,57.20,55.40,93.69,20.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110815Z AUTO 02007KT 10SM CLR 14/13 A2998 RMK AO2
CCY,2021-07-11 08:35,-92.6132,43.0730,57.20,55.40,93.69,20.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110835Z AUTO 02006KT 10SM CLR 14/13 A2998 RMK AO2
CCY,2021-07-11 08:55,-92.6132,43.0730,57.20,55.40,93.69,20.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110855Z AUTO 02006KT 10SM CLR 14/13 A2998 RMK AO2
CCY,2021-07-11 09:15,-92.6132,43.0730,57.20,55.40,93.69,20.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110915Z AUTO 02006KT 10SM CLR 14/13 A2998 RMK AO2
CCY,2021-07-11 09:35,-92.6132,43.0730,57.20,55.40,93.69,30.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110935Z AUTO 03007KT 10SM CLR 14/13 A2998 RMK AO2
CCY,2021-07-11 09:55,-92.6132,43.0730,57.20,55.40,93.69,30.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 110955Z AUTO 03006KT 10SM CLR 14/13 A2999 RMK AO2
CCY,2021-07-11 10:15,-92.6132,43.0730,55.40,53.60,93.65,20.00,5.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111015Z AUTO 02005KT 10SM CLR 13/12 A3000 RMK AO2
CCY,2021-07-11 10:35,-92.6132,43.0730,55.40,55.40,100.00,20.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111035Z AUTO 02006KT 10SM CLR 13/13 A3000 RMK AO2
CCY,2021-07-11 10:55,-92.6132,43.0730,55.40,55.40,100.00,30.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111055Z AUTO 03006KT 10SM CLR 13/13 A3000 RMK AO2
CCY,2021-07-11 11:15,-92.6132,43.0730,57.20,55.40,93.69,30.00,7.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111115Z AUTO 03007KT 10SM CLR 14/13 A3000 RMK AO2
CCY,2021-07-11 11:35,-92.6132,43.0730,57.20,55.40,93.69,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111135Z AUTO 02007KT 10SM CLR 14/13 A3001 RMK AO2
CCY,2021-07-11 11:55,-92.6132,43.0730,59.00,55.40,87.83,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111155Z AUTO 02007KT 10SM CLR 15/13 A3001 RMK AO2
CCY,2021-07-11 12:15,-92.6132,43.0730,60.80,57.20,87.92,30.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111215Z AUTO 03006KT 10SM CLR 16/14 A3001 RMK AO2
CCY,2021-07-11 12:35,-92.6132,43.0730,60.80,57.20,87.92,40.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111235Z AUTO 04007KT 10SM CLR 16/14 A3002 RMK AO2
CCY,2021-07-11 12:55,-92.6132,43.0730,62.60,59.00,88.00,40.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111255Z AUTO 04006KT 10SM CLR 17/15 A3003 RMK AO2
CCY,2021-07-11 13:15,-92.6132,43.0730,64.40,59.00,82.62,40.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111315Z AUTO 04008KT 10SM CLR 18/15 A3003 RMK AO2
CCY,2021-07-11 13:35,-92.6132,43.0730,66.20,59.00,77.60,40.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111335Z AUTO 04009KT 10SM CLR 19/15 A3003 RMK AO2
CCY,2021-07-11 13:55,-92.6132,43.0730,66.20,59.00,77.60,50.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111355Z AUTO 05010KT 10SM CLR 19/15 A3002 RMK AO2
CCY,2021-07-11 14:15,-92.6132,43.0730,68.00,59.00,72.92,60.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111415Z AUTO 06011KT 10SM CLR 20/15 A3003 RMK AO2
CCY,2021-07-11 14:35,-92.6132,43.0730,69.80,59.00,68.55,50.00,9.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111435Z AUTO 05009KT 10SM CLR 21/15 A3004 RMK AO2
CCY,2021-07-11 14:55,-92.6132,43.0730,69.80,59.00,68.55,40.00,8.00,0.00,30.05,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111455Z AUTO 04008G14KT 10SM CLR 21/15 A3005 RMK AO2
CCY,2021-07-11 15:15,-92.6132,43.0730,69.80,59.00,68.55,50.00,11.00,0.00,30.04,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111515Z AUTO 05011G17KT 10SM CLR 21/15 A3004 RMK AO2
CCY,2021-07-11 15:35,-92.6132,43.0730,71.60,59.00,64.48,50.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111535Z AUTO 05011KT 10SM CLR 22/15 A3005 RMK AO2
CCY,2021-07-11 15:55,-92.6132,43.0730,71.60,59.00,64.48,50.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111555Z AUTO 05010KT 10SM CLR 22/15 A3006 RMK AO2
CCY,2021-07-11 16:15,-92.6132,43.0730,71.60,57.20,60.44,60.00,9.00,0.00,30.05,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111615Z AUTO 06009G18KT 10SM CLR 22/14 A3005 RMK AO2
CCY,2021-07-11 16:35,-92.6132,43.0730,73.40,57.20,56.88,60.00,8.00,0.00,30.06,M,10.00,16.00,FEW,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 111635Z AUTO 06008G16KT 030V090 10SM FEW041 23/14 A3006 RMK AO2
CCY,2021-07-11 16:55,-92.6132,43.0730,73.40,57.20,56.88,80.00,9.00,0.00,30.05,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 111655Z AUTO 08009KT 10SM FEW042 23/14 A3005 RMK AO2
CCY,2021-07-11 17:15,-92.6132,43.0730,73.40,55.40,53.29,50.00,11.00,0.00,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111715Z AUTO 05011G17KT 10SM CLR 23/13 A3005 RMK AO2
CCY,2021-07-11 17:35,-92.6132,43.0730,75.20,55.40,50.17,70.00,9.00,0.00,30.05,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111735Z AUTO 07009G15KT 10SM CLR 24/13 A3005 RMK AO2
CCY,2021-07-11 17:55,-92.6132,43.0730,75.20,59.00,57.12,40.00,13.00,0.00,30.04,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 111755Z AUTO 04013KT 10SM FEW044 24/15 A3004 RMK AO2
CCY,2021-07-11 18:15,-92.6132,43.0730,75.20,53.60,46.98,80.00,12.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111815Z AUTO 08012KT 10SM CLR 24/12 A3004 RMK AO2
CCY,2021-07-11 18:35,-92.6132,43.0730,75.20,55.40,50.17,40.00,10.00,0.00,30.04,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111835Z AUTO 04010G17KT 10SM CLR 24/13 A3004 RMK AO2
CCY,2021-07-11 18:55,-92.6132,43.0730,75.20,57.20,53.55,80.00,7.00,0.00,30.04,M,10.00,15.00,SCT,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 111855Z AUTO 08007G15KT 10SM SCT048 24/14 A3004 RMK AO2
CCY,2021-07-11 19:15,-92.6132,43.0730,77.00,57.20,50.43,50.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 111915Z AUTO 05009KT 10SM FEW048 25/14 A3003 RMK AO2
CCY,2021-07-11 19:35,-92.6132,43.0730,77.00,55.40,47.25,50.00,12.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111935Z AUTO 05012KT 10SM CLR 25/13 A3003 RMK AO2
CCY,2021-07-11 19:55,-92.6132,43.0730,77.00,55.40,47.25,60.00,7.00,0.00,30.03,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 111955Z AUTO 06007G16KT 10SM CLR 25/13 A3003 RMK AO2
CCY,2021-07-11 20:15,-92.6132,43.0730,77.00,57.20,50.43,30.00,9.00,0.00,30.03,M,10.00,16.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112015Z AUTO 03009G16KT 10SM SCT050 25/14 A3003 RMK AO2
CCY,2021-07-11 20:35,-92.6132,43.0730,77.00,57.20,50.43,40.00,11.00,0.00,30.03,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112035Z AUTO 04011KT 10SM SCT050 25/14 A3003 RMK AO2
CCY,2021-07-11 20:55,-92.6132,43.0730,77.00,57.20,50.43,60.00,8.00,0.00,30.03,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112055Z AUTO 06008KT 10SM SCT050 25/14 A3003 RMK AO2
CCY,2021-07-11 21:15,-92.6132,43.0730,77.00,55.40,47.25,60.00,7.00,0.00,30.03,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112115Z AUTO 06007G14KT 10SM SCT050 25/13 A3003 RMK AO2
CCY,2021-07-11 21:35,-92.6132,43.0730,77.00,57.20,50.43,60.00,9.00,0.00,30.03,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112135Z AUTO 06009KT 10SM SCT050 25/14 A3003 RMK AO2
CCY,2021-07-11 21:55,-92.6132,43.0730,75.20,57.20,53.55,50.00,9.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112155Z AUTO 05009KT 10SM SCT050 24/14 A3002 RMK AO2
CCY,2021-07-11 22:15,-92.6132,43.0730,77.00,57.20,50.43,30.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112215Z AUTO 03007KT 10SM SCT050 25/14 A3002 RMK AO2
CCY,2021-07-11 22:35,-92.6132,43.0730,75.20,57.20,53.55,30.00,8.00,0.00,30.02,M,10.00,13.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112235Z AUTO 03008G13KT 10SM FEW050 24/14 A3002 RMK AO2
CCY,2021-07-11 22:55,-92.6132,43.0730,75.20,55.40,50.17,60.00,7.00,0.00,30.02,M,10.00,13.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112255Z AUTO 06007G13KT 10SM SCT050 24/13 A3002 RMK AO2
CCY,2021-07-11 23:15,-92.6132,43.0730,75.20,55.40,50.17,40.00,7.00,0.00,30.02,M,10.00,13.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCCY 112315Z AUTO 04007G13KT 10SM FEW050 24/13 A3002 RMK AO2
CCY,2021-07-11 23:35,-92.6132,43.0730,77.00,55.40,47.25,50.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 112335Z AUTO 05008KT 10SM CLR 25/13 A3002 RMK AO2
CCY,2021-07-11 23:55,-92.6132,43.0730,75.20,57.20,53.55,40.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCCY 112355Z AUTO 04006KT 10SM CLR 24/14 A3002 RMK AO2
