#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CEZ,2021-07-11 00:00,-108.6281,37.3030,M,M,M,20.00,14.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110000Z AUTO 02014KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:05,-108.6281,37.3030,M,M,M,20.00,11.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110005Z AUTO 02011G17KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:10,-108.6281,37.3030,M,M,M,350.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110010Z AUTO 35013KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:15,-108.6281,37.3030,M,M,M,20.00,11.00,M,M,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110015Z AUTO 02011G19KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:20,-108.6281,37.3030,M,M,M,10.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110020Z AUTO 01010KT 10SM CLR 37/M10 RMK T03701100 MADISHF
CEZ,2021-07-11 00:25,-108.6281,37.3030,M,M,M,M,16.00,M,M,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110025Z AUTO ///16G22KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:30,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110030Z AUTO 36011G16KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:35,-108.6281,37.3030,M,M,M,10.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110035Z AUTO 01010KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:40,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110040Z AUTO 36011G16KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:45,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110045Z AUTO 36010KT 10SM CLR 37/M09 RMK T03701090 MADISHF
CEZ,2021-07-11 00:50,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110050Z AUTO 36011KT 10SM CLR 36/M09 RMK T03601090 MADISHF
CEZ,2021-07-11 00:53,-108.6281,37.3030,97.00,16.00,5.23,360.00,12.00,0.00,30.10,1009.10,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.96,KCEZ 110053Z AUTO 36012G20KT 10SM CLR 36/M09 A3010 RMK AO2 SLP091 T03611089
CEZ,2021-07-11 00:55,-108.6281,37.3030,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110055Z AUTO 35008KT 10SM CLR 36/M08 RMK T03601080 MADISHF
CEZ,2021-07-11 01:00,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110100Z AUTO 36010KT 10SM CLR 36/M08 RMK T03601080 MADISHF
CEZ,2021-07-11 01:05,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110105Z AUTO 36011G17KT 10SM CLR 36/M07 RMK T03601070 MADISHF
CEZ,2021-07-11 01:10,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110110Z AUTO 35010KT 10SM CLR 36/M08 RMK T03601080 MADISHF
CEZ,2021-07-11 01:15,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110115Z AUTO 36011G16KT 10SM CLR 36/M08 RMK T03601080 MADISHF
CEZ,2021-07-11 01:20,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110120Z AUTO 36011KT 10SM CLR 36/M09 RMK T03601090 MADISHF
CEZ,2021-07-11 01:25,-108.6281,37.3030,M,M,M,350.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110125Z AUTO 35011KT 10SM CLR 35/M09 RMK T03501090 MADISHF
CEZ,2021-07-11 01:30,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110130Z AUTO 35010KT 10SM CLR 35/M09 RMK T03501090 MADISHF
CEZ,2021-07-11 01:35,-108.6281,37.3030,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110135Z AUTO 35008KT 10SM CLR 34/M09 RMK T03401090 MADISHF
CEZ,2021-07-11 01:40,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110140Z AUTO 35009KT 10SM CLR 34/M09 RMK T03401090 MADISHF
CEZ,2021-07-11 01:45,-108.6281,37.3030,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110145Z AUTO 35008KT 10SM CLR 34/M08 RMK T03401080 MADISHF
CEZ,2021-07-11 01:50,-108.6281,37.3030,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110150Z AUTO 35008KT 10SM CLR 33/M07 RMK T03301070 MADISHF
CEZ,2021-07-11 01:53,-108.6281,37.3030,91.90,18.00,6.67,350.00,9.00,0.00,30.11,1009.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.15,KCEZ 110153Z AUTO 35009KT 10SM CLR 33/M08 A3011 RMK AO2 SLP094 T03331078
CEZ,2021-07-11 01:55,-108.6281,37.3030,M,M,M,350.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110155Z AUTO 35007KT 10SM CLR 33/M08 RMK T03301080 MADISHF
CEZ,2021-07-11 02:00,-108.6281,37.3030,M,M,M,350.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110200Z AUTO 35007KT 10SM CLR 33/M08 RMK T03301080 MADISHF
CEZ,2021-07-11 02:05,-108.6281,37.3030,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110205Z AUTO 35008KT 10SM CLR 32/M08 RMK T03201080 MADISHF
CEZ,2021-07-11 02:10,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110210Z AUTO 35010KT 10SM CLR 32/M08 RMK T03201080 MADISHF
CEZ,2021-07-11 02:15,-108.6281,37.3030,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110215Z AUTO 34009KT 10SM CLR 32/M08 RMK T03201080 MADISHF
CEZ,2021-07-11 02:20,-108.6281,37.3030,M,M,M,340.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110220Z AUTO 34008KT 10SM CLR 32/M07 RMK T03201070 MADISHF
CEZ,2021-07-11 02:25,-108.6281,37.3030,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110225Z AUTO 34009KT 10SM CLR 31/M07 RMK T03101070 MADISHF
CEZ,2021-07-11 02:30,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110230Z AUTO 35010KT 10SM CLR 31/M08 RMK T03101080 MADISHF
CEZ,2021-07-11 02:35,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110235Z AUTO 35009KT 10SM CLR 31/M08 RMK T03101080 MADISHF
CEZ,2021-07-11 02:40,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110240Z AUTO 35009KT 10SM CLR 30/M08 RMK T03001080 MADISHF
CEZ,2021-07-11 02:45,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110245Z AUTO 35010KT 10SM CLR 30/M08 RMK T03001080 MADISHF
CEZ,2021-07-11 02:50,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110250Z AUTO 35009KT 10SM CLR 30/M08 RMK T03001080 MADISHF
CEZ,2021-07-11 02:53,-108.6281,37.3030,86.00,18.00,8.04,350.00,8.00,0.00,30.12,1009.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,KCEZ 110253Z AUTO 35008KT 10SM CLR 30/M08 A3012 RMK AO2 SLP094 T03001078 53002
CEZ,2021-07-11 02:55,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110255Z AUTO 35009KT 10SM CLR 30/M08 RMK T03001080 MADISHF
CEZ,2021-07-11 03:00,-108.6281,37.3030,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110300Z AUTO 36008KT 10SM CLR 29/M08 RMK T02901080 MADISHF
CEZ,2021-07-11 03:05,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110305Z AUTO 36010KT 10SM CLR 29/M08 RMK T02901080 MADISHF
CEZ,2021-07-11 03:10,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110310Z AUTO 36010KT 10SM CLR 29/M08 RMK T02901080 MADISHF
CEZ,2021-07-11 03:15,-108.6281,37.3030,M,M,M,360.00,9.00,M,M,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110315Z AUTO 36009G14KT 10SM CLR 28/M07 RMK T02801070 MADISHF
CEZ,2021-07-11 03:20,-108.6281,37.3030,M,M,M,20.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110320Z AUTO 02008KT 10SM CLR 28/M07 RMK T02801070 MADISHF
CEZ,2021-07-11 03:25,-108.6281,37.3030,M,M,M,20.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110325Z AUTO 02007KT 10SM CLR 27/M07 RMK T02701070 MADISHF
CEZ,2021-07-11 03:30,-108.6281,37.3030,M,M,M,30.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110330Z AUTO 03007KT 10SM CLR 27/M06 RMK T02701060 MADISHF
CEZ,2021-07-11 03:35,-108.6281,37.3030,M,M,M,30.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110335Z AUTO 03007KT 10SM CLR 26/M06 RMK T02601060 MADISHF
CEZ,2021-07-11 03:40,-108.6281,37.3030,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110340Z AUTO 03005KT 10SM CLR 26/M06 RMK T02601060 MADISHF
CEZ,2021-07-11 03:45,-108.6281,37.3030,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110345Z AUTO 05005KT 10SM CLR 26/M06 RMK T02601060 MADISHF
CEZ,2021-07-11 03:50,-108.6281,37.3030,M,M,M,70.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110350Z AUTO 07007KT 10SM CLR 24/M05 RMK T02401050 MADISHF
CEZ,2021-07-11 03:53,-108.6281,37.3030,75.90,24.10,14.47,60.00,6.00,0.00,30.15,1010.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110353Z AUTO 06006KT 10SM CLR 24/M04 A3015 RMK AO2 SLP107 T02441044
CEZ,2021-07-11 03:55,-108.6281,37.3030,M,M,M,60.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110355Z AUTO 06007KT 10SM CLR 24/M04 RMK T02401040 MADISHF
CEZ,2021-07-11 04:00,-108.6281,37.3030,M,M,M,70.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110400Z AUTO 07008KT 10SM CLR 24/M05 RMK T02401050 MADISHF
CEZ,2021-07-11 04:05,-108.6281,37.3030,M,M,M,50.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110405Z AUTO 05008KT 10SM CLR 24/M05 RMK T02401050 MADISHF
CEZ,2021-07-11 04:10,-108.6281,37.3030,M,M,M,50.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110410Z AUTO 05008KT 10SM CLR 24/M04 RMK T02401040 MADISHF
CEZ,2021-07-11 04:15,-108.6281,37.3030,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110415Z AUTO 05005KT 10SM CLR 23/M04 RMK T02301040 MADISHF
CEZ,2021-07-11 04:20,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110420Z AUTO 07005KT 10SM CLR 23/M03 RMK T02301030 MADISHF
CEZ,2021-07-11 04:25,-108.6281,37.3030,M,M,M,60.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110425Z AUTO 06007KT 10SM CLR 22/M02 RMK T02201020 MADISHF
CEZ,2021-07-11 04:30,-108.6281,37.3030,M,M,M,70.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110430Z AUTO 07007KT 10SM CLR 22/M02 RMK T02201020 MADISHF
CEZ,2021-07-11 04:35,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110435Z AUTO 07005KT 10SM CLR 22/M03 RMK T02201030 MADISHF
CEZ,2021-07-11 04:40,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110440Z AUTO 07005KT 10SM CLR 22/M03 RMK T02201030 MADISHF
CEZ,2021-07-11 04:45,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110445Z AUTO 07005KT 10SM CLR 22/M03 RMK T02201030 MADISHF
CEZ,2021-07-11 04:50,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110450Z AUTO 07005KT 10SM CLR 22/M04 RMK T02201040 MADISHF
CEZ,2021-07-11 04:53,-108.6281,37.3030,71.10,24.10,17.01,80.00,6.00,0.00,30.16,1010.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110453Z AUTO 08006KT 10SM CLR 22/M04 A3016 RMK AO2 SLP109 T02171044
CEZ,2021-07-11 04:55,-108.6281,37.3030,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110455Z AUTO 08005KT 10SM CLR 22/M04 RMK T02201040 MADISHF
CEZ,2021-07-11 05:00,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110500Z AUTO 07005KT 10SM CLR 21/M04 RMK T02101040 MADISHF
CEZ,2021-07-11 05:05,-108.6281,37.3030,M,M,M,80.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110505Z AUTO 08007KT 10SM CLR 23/M06 RMK T02301060 MADISHF
CEZ,2021-07-11 05:10,-108.6281,37.3030,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110510Z AUTO 08005KT 10SM CLR 23/M06 RMK T02301060 MADISHF
CEZ,2021-07-11 05:15,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110515Z AUTO 06005KT 10SM CLR 22/M06 RMK T02201060 MADISHF
CEZ,2021-07-11 05:20,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110520Z AUTO 06005KT 10SM CLR 22/M04 RMK T02201040 MADISHF
CEZ,2021-07-11 05:25,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110525Z AUTO 05007KT 10SM CLR 21/M03 RMK T02101030 MADISHF
CEZ,2021-07-11 05:30,-108.6281,37.3030,M,M,M,50.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110530Z AUTO 05008KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 05:35,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110535Z AUTO 05007KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 05:40,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110540Z AUTO 05007KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 05:45,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110545Z AUTO 05007KT 10SM CLR 19/M02 RMK T01901020 MADISHF
CEZ,2021-07-11 05:50,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110550Z AUTO 05007KT 10SM CLR 19/M02 RMK T01901020 MADISHF
CEZ,2021-07-11 05:53,-108.6281,37.3030,66.90,28.00,23.09,50.00,7.00,0.00,30.16,1011.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110553Z AUTO 05007KT 10SM CLR 19/M02 A3016 RMK AO2 SLP110 T01941022 10372 20194 51012
CEZ,2021-07-11 05:55,-108.6281,37.3030,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110555Z AUTO 05007KT 10SM CLR 19/M03 RMK T01901030 MADISHF
CEZ,2021-07-11 06:00,-108.6281,37.3030,M,M,M,40.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110600Z AUTO 04007KT 10SM CLR 19/M03 RMK T01901030 MADISHF
CEZ,2021-07-11 06:05,-108.6281,37.3030,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110605Z AUTO 05005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:10,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110610Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:15,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110615Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:20,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110620Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:25,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110625Z AUTO 06005KT 10SM CLR 20/M02 RMK T02001020 MADISHF
CEZ,2021-07-11 06:30,-108.6281,37.3030,M,M,M,60.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110630Z AUTO 06007KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:35,-108.6281,37.3030,M,M,M,70.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110635Z AUTO 07007KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:40,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110640Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 06:45,-108.6281,37.3030,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110645Z AUTO 05005KT 10SM CLR 20/M02 RMK T02001020 MADISHF
CEZ,2021-07-11 06:50,-108.6281,37.3030,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110650Z AUTO 05005KT 10SM CLR 19/M03 RMK T01901030 MADISHF
CEZ,2021-07-11 06:53,-108.6281,37.3030,68.00,28.00,22.23,50.00,5.00,0.00,30.17,1011.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110653Z AUTO 05005KT 10SM CLR 20/M02 A3017 RMK AO2 SLP111 T02001022 403830139
CEZ,2021-07-11 06:55,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110655Z AUTO 06005KT 10SM CLR 19/M02 RMK T01901020 MADISHF
CEZ,2021-07-11 07:00,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110700Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 07:05,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110705Z AUTO 06005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
CEZ,2021-07-11 07:10,-108.6281,37.3030,M,M,M,70.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110710Z AUTO 07007KT 10SM CLR 20/M02 RMK T02001020 MADISHF
CEZ,2021-07-11 07:15,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110715Z AUTO 06005KT 10SM CLR 21/M02 RMK T02101020 MADISHF
CEZ,2021-07-11 07:20,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110720Z AUTO 00000KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 07:25,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110725Z AUTO 00000KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 07:30,-108.6281,37.3030,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110730Z AUTO 23004KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 07:35,-108.6281,37.3030,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110735Z AUTO 29004KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 07:50,-108.6281,37.3030,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110750Z AUTO 32002KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 07:53,-108.6281,37.3030,68.00,30.00,24.12,350.00,3.00,0.00,30.18,1011.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110753Z AUTO 35003KT 10SM CLR 20/M01 A3018 RMK AO2 SLP113 T02001011
CEZ,2021-07-11 07:55,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110755Z AUTO 00000KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 08:00,-108.6281,37.3030,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110800Z AUTO 17004KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 08:05,-108.6281,37.3030,M,M,M,210.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110805Z AUTO 21002KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 08:10,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110810Z AUTO 00000KT 10SM CLR 19/01 RMK T01900010 MADISHF
CEZ,2021-07-11 08:15,-108.6281,37.3030,M,M,M,140.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110815Z AUTO 14002KT 10SM CLR 19/01 RMK T01900010 MADISHF
CEZ,2021-07-11 08:20,-108.6281,37.3030,M,M,M,130.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110820Z AUTO 13009KT 10SM CLR 19/01 RMK T01900010 MADISHF
CEZ,2021-07-11 08:25,-108.6281,37.3030,M,M,M,170.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110825Z AUTO 17007KT 10SM CLR 19/01 RMK T01900010 MADISHF
CEZ,2021-07-11 08:30,-108.6281,37.3030,M,M,M,180.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110830Z AUTO 18004KT 10SM CLR 20/00 RMK T02000000 MADISHF
CEZ,2021-07-11 08:35,-108.6281,37.3030,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110835Z AUTO 15005KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 08:40,-108.6281,37.3030,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110840Z AUTO 17005KT 10SM CLR 19/01 RMK T01900010 MADISHF
CEZ,2021-07-11 08:45,-108.6281,37.3030,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110845Z AUTO 16005KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 08:50,-108.6281,37.3030,M,M,M,200.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110850Z AUTO 20005KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 08:53,-108.6281,37.3030,68.00,32.00,26.15,200.00,3.00,0.00,30.20,1011.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110853Z AUTO 20003KT 10SM CLR 20/00 A3020 RMK AO2 SLP118 T02000000 53009
CEZ,2021-07-11 08:55,-108.6281,37.3030,M,M,M,210.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110855Z AUTO 21002KT 10SM CLR 20/00 RMK T02000000 VRB03KT  MADISHF
CEZ,2021-07-11 09:00,-108.6281,37.3030,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110900Z AUTO 08002KT 10SM CLR 20/00 RMK T02000000 VRB03KT  MADISHF
CEZ,2021-07-11 09:05,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110905Z AUTO 00000KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 09:10,-108.6281,37.3030,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110910Z AUTO 01004KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 09:15,-108.6281,37.3030,M,M,M,80.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110915Z AUTO 08004KT 10SM CLR 18/00 RMK T01800000 VRB04KT  MADISHF
CEZ,2021-07-11 09:20,-108.6281,37.3030,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110920Z AUTO 06005KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 09:25,-108.6281,37.3030,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110925Z AUTO 08005KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 09:30,-108.6281,37.3030,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110930Z AUTO 09007KT 10SM CLR 18/01 RMK T01800010 MADISHF
CEZ,2021-07-11 09:35,-108.6281,37.3030,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110935Z AUTO 12002KT 10SM CLR 19/00 RMK T01900000 VRB03KT  MADISHF
CEZ,2021-07-11 09:40,-108.6281,37.3030,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110940Z AUTO 30004KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 09:45,-108.6281,37.3030,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110945Z AUTO 36002KT 10SM CLR 19/M01 RMK T01901010 MADISHF
CEZ,2021-07-11 09:50,-108.6281,37.3030,M,M,M,40.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110950Z AUTO 04005KT 10SM CLR 20/M01 RMK T02001010 MADISHF
CEZ,2021-07-11 09:53,-108.6281,37.3030,68.00,32.00,26.15,60.00,4.00,0.00,30.19,1011.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110953Z AUTO 06004KT 10SM CLR 20/00 A3019 RMK AO2 SLP117 T02000000
CEZ,2021-07-11 09:55,-108.6281,37.3030,M,M,M,60.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 110955Z AUTO 06004KT 10SM CLR 20/00 RMK T02000000 MADISHF
CEZ,2021-07-11 10:00,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111000Z AUTO 00000KT 10SM CLR 19/00 RMK T01900000 MADISHF
CEZ,2021-07-11 10:05,-108.6281,37.3030,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111005Z AUTO 07002KT 10SM CLR 18/01 RMK T01800010 MADISHF
CEZ,2021-07-11 10:10,-108.6281,37.3030,M,M,M,50.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111010Z AUTO 05004KT 10SM CLR 18/00 RMK T01800000 MADISHF
CEZ,2021-07-11 10:15,-108.6281,37.3030,M,M,M,80.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111015Z AUTO 08004KT 10SM CLR 17/01 RMK T01700010 MADISHF
CEZ,2021-07-11 10:20,-108.6281,37.3030,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111020Z AUTO 07002KT 10SM CLR 18/00 RMK T01800000 MADISHF
CEZ,2021-07-11 10:25,-108.6281,37.3030,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111025Z AUTO 07004KT 10SM CLR 18/00 RMK T01800000 MADISHF
CEZ,2021-07-11 10:30,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111030Z AUTO 00000KT 10SM CLR 18/01 RMK T01800010 MADISHF
CEZ,2021-07-11 10:35,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111035Z AUTO 00000KT 10SM CLR 17/02 RMK T01700020 MADISHF
CEZ,2021-07-11 10:40,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111040Z AUTO 00000KT 10SM CLR 17/02 RMK T01700020 MADISHF
CEZ,2021-07-11 10:45,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111045Z AUTO 00000KT 10SM CLR 17/02 RMK T01700020 MADISHF
CEZ,2021-07-11 10:50,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111050Z AUTO 00000KT 10SM CLR 17/02 RMK T01700020 MADISHF
CEZ,2021-07-11 10:53,-108.6281,37.3030,61.00,36.00,39.19,0.00,0.00,0.00,30.20,1012.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111053Z AUTO 00000KT 10SM CLR 16/02 A3020 RMK AO2 SLP125 T01610022
CEZ,2021-07-11 10:55,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111055Z AUTO 00000KT 10SM CLR 16/03 RMK T01600030 MADISHF
CEZ,2021-07-11 11:00,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111100Z AUTO 00000KT 10SM CLR 16/03 RMK T01600030 MADISHF
CEZ,2021-07-11 11:05,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111105Z AUTO 00000KT 10SM CLR 16/02 RMK T01600020 MADISHF
CEZ,2021-07-11 11:10,-108.6281,37.3030,M,M,M,200.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111110Z AUTO 20002KT 10SM CLR 17/02 RMK T01700020 MADISHF
CEZ,2021-07-11 11:15,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111115Z AUTO 00000KT 10SM CLR 16/02 RMK T01600020 MADISHF
CEZ,2021-07-11 11:20,-108.6281,37.3030,M,M,M,310.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111120Z AUTO 31002KT 10SM CLR 15/02 RMK T01500020 MADISHF
CEZ,2021-07-11 11:25,-108.6281,37.3030,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111125Z AUTO 32002KT 10SM CLR 15/02 RMK T01500020 MADISHF
CEZ,2021-07-11 11:30,-108.6281,37.3030,M,M,M,280.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111130Z AUTO 28002KT 10SM CLR 15/03 RMK T01500030 MADISHF
CEZ,2021-07-11 11:35,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111135Z AUTO 00000KT 10SM CLR 14/02 RMK T01400020 MADISHF
CEZ,2021-07-11 11:40,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111140Z AUTO 00000KT 10SM CLR 15/02 RMK T01500020 MADISHF
CEZ,2021-07-11 11:45,-108.6281,37.3030,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111145Z AUTO 13004KT 10SM CLR 15/03 RMK T01500030 MADISHF
CEZ,2021-07-11 11:50,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111150Z AUTO 00000KT 10SM CLR 15/03 RMK T01500030 MADISHF
CEZ,2021-07-11 11:53,-108.6281,37.3030,59.00,37.00,43.78,0.00,0.00,0.00,30.21,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111153Z AUTO 00000KT 10SM CLR 15/03 A3021 RMK AO2 SLP134 T01500028 10206 20144 53005
CEZ,2021-07-11 11:55,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111155Z AUTO 00000KT 10SM CLR 15/03 RMK T01500030 MADISHF
CEZ,2021-07-11 12:00,-108.6281,37.3030,M,M,M,170.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111200Z AUTO 17002KT 10SM CLR 16/03 RMK T01600030 MADISHF
CEZ,2021-07-11 12:05,-108.6281,37.3030,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111205Z AUTO 13004KT 10SM CLR 15/04 RMK T01500040 MADISHF
CEZ,2021-07-11 12:10,-108.6281,37.3030,M,M,M,90.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111210Z AUTO 09002KT 10SM CLR 16/04 RMK T01600040 MADISHF
CEZ,2021-07-11 12:15,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111215Z AUTO 00000KT 10SM CLR 15/04 RMK T01500040 MADISHF
CEZ,2021-07-11 12:20,-108.6281,37.3030,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111220Z AUTO 11002KT 10SM CLR 14/05 RMK T01400050 MADISHF
CEZ,2021-07-11 12:25,-108.6281,37.3030,M,M,M,120.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111225Z AUTO 12004KT 10SM CLR 14/06 RMK T01400060 MADISHF
CEZ,2021-07-11 12:30,-108.6281,37.3030,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111230Z AUTO 12002KT 10SM CLR 14/06 RMK T01400060 MADISHF
CEZ,2021-07-11 12:35,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111235Z AUTO 00000KT 10SM CLR 15/06 RMK T01500060 MADISHF
CEZ,2021-07-11 12:40,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111240Z AUTO 00000KT 10SM CLR 15/06 RMK T01500060 MADISHF
CEZ,2021-07-11 12:45,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111245Z AUTO 00000KT 10SM CLR 15/04 RMK T01500040 MADISHF
CEZ,2021-07-11 12:50,-108.6281,37.3030,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111250Z AUTO 07004KT 10SM CLR 16/05 RMK T01600050 MADISHF
CEZ,2021-07-11 12:53,-108.6281,37.3030,60.10,42.10,51.35,90.00,5.00,0.00,30.23,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111253Z AUTO 09005KT 10SM CLR 16/06 A3023 RMK AO2 SLP139 T01560056
CEZ,2021-07-11 12:55,-108.6281,37.3030,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111255Z AUTO 09005KT 10SM CLR 16/06 RMK T01600060 MADISHF
CEZ,2021-07-11 13:00,-108.6281,37.3030,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111300Z AUTO 07004KT 10SM CLR 16/06 RMK T01600060 MADISHF
CEZ,2021-07-11 13:05,-108.6281,37.3030,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111305Z AUTO 07005KT 10SM CLR 17/07 RMK T01700070 MADISHF
CEZ,2021-07-11 13:10,-108.6281,37.3030,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111310Z AUTO 09005KT 10SM CLR 18/07 RMK T01800070 MADISHF
CEZ,2021-07-11 13:15,-108.6281,37.3030,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111315Z AUTO 09005KT 10SM CLR 18/08 RMK T01800080 MADISHF
CEZ,2021-07-11 13:20,-108.6281,37.3030,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111320Z AUTO 10004KT 10SM CLR 18/08 RMK T01800080 MADISHF
CEZ,2021-07-11 13:25,-108.6281,37.3030,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111325Z AUTO 09004KT 10SM CLR 18/08 RMK T01800080 MADISHF
CEZ,2021-07-11 13:30,-108.6281,37.3030,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111330Z AUTO 07002KT 10SM CLR 19/07 RMK T01900070 MADISHF
CEZ,2021-07-11 13:35,-108.6281,37.3030,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111335Z AUTO 04002KT 10SM CLR 19/07 RMK T01900070 MADISHF
CEZ,2021-07-11 13:40,-108.6281,37.3030,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111340Z AUTO 04002KT 10SM CLR 19/07 RMK T01900070 MADISHF
CEZ,2021-07-11 13:45,-108.6281,37.3030,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111345Z AUTO 04002KT 10SM CLR 20/07 RMK T02000070 MADISHF
CEZ,2021-07-11 13:50,-108.6281,37.3030,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111350Z AUTO 06002KT 10SM CLR 20/08 RMK T02000080 MADISHF
CEZ,2021-07-11 13:53,-108.6281,37.3030,69.10,46.00,43.52,60.00,3.00,0.00,30.23,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111353Z AUTO 06003KT 10SM CLR 21/08 A3023 RMK AO2 SLP137 T02060078
CEZ,2021-07-11 13:55,-108.6281,37.3030,M,M,M,50.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111355Z AUTO 05002KT 10SM CLR 21/08 RMK T02100080 MADISHF
CEZ,2021-07-11 14:00,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111400Z AUTO 00000KT 10SM CLR 21/07 RMK T02100070 MADISHF
CEZ,2021-07-11 14:05,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111405Z AUTO 00000KT 10SM CLR 21/08 RMK T02100080 MADISHF
CEZ,2021-07-11 14:10,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111410Z AUTO 00000KT 10SM CLR 21/08 RMK T02100080 MADISHF
CEZ,2021-07-11 14:15,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111415Z AUTO 00000KT 10SM CLR 21/08 RMK T02100080 MADISHF
CEZ,2021-07-11 14:20,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111420Z AUTO 00000KT 10SM CLR 22/08 RMK T02200080 MADISHF
CEZ,2021-07-11 14:25,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111425Z AUTO 00000KT 10SM CLR 22/08 RMK T02200080 MADISHF
CEZ,2021-07-11 14:30,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111430Z AUTO 00000KT 10SM CLR 22/08 RMK T02200080 MADISHF
CEZ,2021-07-11 14:35,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111435Z AUTO 00000KT 10SM CLR 23/08 RMK T02300080 MADISHF
CEZ,2021-07-11 14:40,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111440Z AUTO 00000KT 10SM CLR 23/08 RMK T02300080 MADISHF
CEZ,2021-07-11 14:45,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111445Z AUTO 00000KT 10SM CLR 23/08 RMK T02300080 MADISHF
CEZ,2021-07-11 14:50,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111450Z AUTO 00000KT 10SM CLR 23/08 RMK T02300080 MADISHF
CEZ,2021-07-11 14:53,-108.6281,37.3030,75.00,46.90,36.87,0.00,0.00,0.00,30.24,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111453Z AUTO 00000KT 10SM CLR 24/08 A3024 RMK AO2 SLP139 T02390083 51008
CEZ,2021-07-11 14:55,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111455Z AUTO 00000KT 10SM CLR 24/08 RMK T02400080 MADISHF
CEZ,2021-07-11 15:00,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111500Z AUTO 00000KT 10SM CLR 24/09 RMK T02400090 MADISHF
CEZ,2021-07-11 15:05,-108.6281,37.3030,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111505Z AUTO 07002KT 10SM CLR 25/09 RMK T02500090 MADISHF
CEZ,2021-07-11 15:10,-108.6281,37.3030,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111510Z AUTO 07002KT 10SM CLR 24/09 RMK T02400090 MADISHF
CEZ,2021-07-11 15:15,-108.6281,37.3030,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111515Z AUTO 08002KT 10SM CLR 25/09 RMK T02500090 MADISHF
CEZ,2021-07-11 15:20,-108.6281,37.3030,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111520Z AUTO 08002KT 10SM CLR 26/09 RMK T02600090 VRB03KT  MADISHF
CEZ,2021-07-11 15:25,-108.6281,37.3030,M,M,M,90.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111525Z AUTO 09002KT 10SM CLR 26/09 RMK T02600090 MADISHF
CEZ,2021-07-11 15:30,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111530Z AUTO 00000KT 10SM CLR 27/10 RMK T02700100 MADISHF
CEZ,2021-07-11 15:35,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111535Z AUTO 00000KT 10SM CLR 27/10 RMK T02700100 MADISHF
CEZ,2021-07-11 15:40,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111540Z AUTO 00000KT 10SM CLR 27/10 RMK T02700100 MADISHF
CEZ,2021-07-11 15:45,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111545Z AUTO 00000KT 10SM CLR 27/10 RMK T02700100 MADISHF
CEZ,2021-07-11 15:50,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111550Z AUTO 00000KT 10SM CLR 27/11 RMK T02700110 MADISHF
CEZ,2021-07-11 15:53,-108.6281,37.3030,81.00,51.10,35.38,0.00,0.00,0.00,30.23,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.23,KCEZ 111553Z AUTO 00000KT 10SM CLR 27/11 A3023 RMK AO2 SLP140 T02720106
CEZ,2021-07-11 15:55,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111555Z AUTO 00000KT 10SM CLR 28/11 RMK T02800110 MADISHF
CEZ,2021-07-11 16:00,-108.6281,37.3030,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111600Z AUTO 32002KT 10SM CLR 28/11 RMK T02800110 MADISHF
CEZ,2021-07-11 16:05,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111605Z AUTO 00000KT 10SM CLR 28/11 RMK T02800110 MADISHF
CEZ,2021-07-11 16:10,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111610Z AUTO 00000KT 10SM CLR 29/11 RMK T02900110 MADISHF
CEZ,2021-07-11 16:15,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111615Z AUTO 00000KT 10SM CLR 29/11 RMK T02900110 MADISHF
CEZ,2021-07-11 16:20,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111620Z AUTO 00000KT 10SM CLR 28/11 RMK T02800110 MADISHF
CEZ,2021-07-11 16:25,-108.6281,37.3030,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111625Z AUTO 15002KT 10SM CLR 29/11 RMK T02900110 MADISHF
CEZ,2021-07-11 16:30,-108.6281,37.3030,M,M,M,130.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111630Z AUTO 13002KT 10SM CLR 29/11 RMK T02900110 MADISHF
CEZ,2021-07-11 16:35,-108.6281,37.3030,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111635Z AUTO 23004KT 10SM CLR 29/11 RMK T02900110 MADISHF
CEZ,2021-07-11 16:40,-108.6281,37.3030,M,M,M,220.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111640Z AUTO 22002KT 10SM CLR 29/10 RMK T02900100 VRB03KT  MADISHF
CEZ,2021-07-11 16:45,-108.6281,37.3030,M,M,M,200.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111645Z AUTO 20002KT 10SM CLR 29/10 RMK T02900100 MADISHF
CEZ,2021-07-11 16:50,-108.6281,37.3030,M,M,M,220.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111650Z AUTO 22005KT 10SM CLR 30/10 RMK T03000100 MADISHF
CEZ,2021-07-11 16:53,-108.6281,37.3030,84.90,50.00,29.94,M,4.00,0.00,30.22,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.76,KCEZ 111653Z AUTO VRB04KT 10SM CLR 29/10 A3022 RMK AO2 SLP138 T02940100
CEZ,2021-07-11 16:55,-108.6281,37.3030,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111655Z AUTO 22004KT 10SM CLR 29/09 RMK T02900090 VRB04KT  MADISHF
CEZ,2021-07-11 17:00,-108.6281,37.3030,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111700Z AUTO 23004KT 10SM CLR 30/09 RMK T03000090 MADISHF
CEZ,2021-07-11 17:05,-108.6281,37.3030,M,M,M,210.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111705Z AUTO 21005KT 10SM CLR 30/08 RMK T03000080 VRB06KT  MADISHF
CEZ,2021-07-11 17:10,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111710Z AUTO 00000KT 10SM CLR 29/08 RMK T02900080 MADISHF
CEZ,2021-07-11 17:15,-108.6281,37.3030,M,M,M,150.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111715Z AUTO 15004KT 10SM CLR 31/09 RMK T03100090 VRB04KT  MADISHF
CEZ,2021-07-11 17:20,-108.6281,37.3030,M,M,M,180.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111720Z AUTO 18005KT 10SM CLR 31/09 RMK T03100090 MADISHF
CEZ,2021-07-11 17:25,-108.6281,37.3030,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111725Z AUTO 17004KT 10SM CLR 31/08 RMK T03100080 VRB04KT  MADISHF
CEZ,2021-07-11 17:30,-108.6281,37.3030,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111730Z AUTO 17004KT 10SM CLR 31/08 RMK T03100080 MADISHF
CEZ,2021-07-11 17:35,-108.6281,37.3030,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111735Z AUTO 14005KT 10SM CLR 31/08 RMK T03100080 MADISHF
CEZ,2021-07-11 17:40,-108.6281,37.3030,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111740Z AUTO 15002KT 10SM CLR 31/08 RMK T03100080 VRB03KT  MADISHF
CEZ,2021-07-11 17:45,-108.6281,37.3030,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111745Z AUTO 33002KT 10SM CLR 32/07 RMK T03200070 VRB03KT  MADISHF
CEZ,2021-07-11 17:50,-108.6281,37.3030,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111750Z AUTO 35005KT 10SM CLR 32/03 RMK T03200030 VRB06KT  MADISHF
CEZ,2021-07-11 17:53,-108.6281,37.3030,90.00,33.10,13.26,M,6.00,0.00,30.20,1013.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.92,KCEZ 111753Z AUTO VRB06KT 10SM CLR 32/01 A3020 RMK AO2 SLP131 T03220006 10322 20144 58010
CEZ,2021-07-11 17:55,-108.6281,37.3030,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111755Z AUTO 33005KT 10SM CLR 32/00 RMK T03200000 MADISHF
CEZ,2021-07-11 18:00,-108.6281,37.3030,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111800Z AUTO 00000KT 10SM CLR 32/00 RMK T03200000 MADISHF
CEZ,2021-07-11 18:05,-108.6281,37.3030,M,M,M,20.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111805Z AUTO 02008KT 10SM CLR 33/01 RMK T03300010 MADISHF
CEZ,2021-07-11 18:10,-108.6281,37.3030,M,M,M,30.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111810Z AUTO 03008KT 10SM CLR 33/01 RMK T03300010 WND 01V08  MADISHF
CEZ,2021-07-11 18:15,-108.6281,37.3030,M,M,M,30.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111815Z AUTO 03007KT 10SM CLR 33/02 RMK T03300020 MADISHF
CEZ,2021-07-11 18:20,-108.6281,37.3030,M,M,M,30.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111820Z AUTO 03010KT 10SM CLR 33/02 RMK T03300020 MADISHF
CEZ,2021-07-11 18:25,-108.6281,37.3030,M,M,M,360.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111825Z AUTO 36013KT 10SM CLR 33/02 RMK T03300020 MADISHF
CEZ,2021-07-11 18:30,-108.6281,37.3030,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111830Z AUTO 01007KT 10SM CLR 33/02 RMK T03300020 MADISHF
CEZ,2021-07-11 18:35,-108.6281,37.3030,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111835Z AUTO 30004KT 10SM CLR 33/02 RMK T03300020 VRB04G17KT  MADISHF
CEZ,2021-07-11 18:40,-108.6281,37.3030,M,M,M,320.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111840Z AUTO 32011KT 10SM CLR 34/01 RMK T03400010 WND 25V08  MADISHF
CEZ,2021-07-11 18:45,-108.6281,37.3030,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111845Z AUTO 28005KT 10SM CLR 34/03 RMK T03400030 VRB05G22KT  MADISHF
CEZ,2021-07-11 18:50,-108.6281,37.3030,M,M,M,280.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111850Z AUTO 28007KT 10SM CLR 33/02 RMK T03300020 MADISHF
CEZ,2021-07-11 18:53,-108.6281,37.3030,93.00,34.00,12.51,330.00,9.00,0.00,30.17,1011.60,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.42,KCEZ 111853Z AUTO 33009G15KT 10SM CLR 34/01 A3017 RMK AO2 SLP116 T03390011
CEZ,2021-07-11 18:55,-108.6281,37.3030,M,M,M,360.00,7.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111855Z AUTO 36007KT 9SM CLR 34/M01 RMK T03401010 MADISHF
CEZ,2021-07-11 19:00,-108.6281,37.3030,M,M,M,350.00,7.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111900Z AUTO 35007KT 8SM CLR 34/M01 RMK T03401010 WND 32V02  MADISHF
CEZ,2021-07-11 19:05,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,8.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111905Z AUTO 36010G15KT 8SM CLR 35/M01 RMK T03501010 MADISHF
CEZ,2021-07-11 19:10,-108.6281,37.3030,M,M,M,340.00,11.00,M,M,M,8.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111910Z AUTO 34011G17KT 8SM CLR 34/M01 RMK T03401010 MADISHF
CEZ,2021-07-11 19:15,-108.6281,37.3030,M,M,M,350.00,10.00,M,M,M,7.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111915Z AUTO 35010G16KT 7SM CLR 34/M01 RMK T03401010 MADISHF
CEZ,2021-07-11 19:20,-108.6281,37.3030,M,M,M,360.00,11.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111920Z AUTO 36011KT 8SM CLR 34/M02 RMK T03401020 MADISHF
CEZ,2021-07-11 19:25,-108.6281,37.3030,M,M,M,330.00,13.00,M,M,M,8.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111925Z AUTO 33013G18KT 8SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 19:30,-108.6281,37.3030,M,M,M,320.00,7.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111930Z AUTO 32007KT 8SM CLR 34/M03 RMK T03401030 MADISHF
CEZ,2021-07-11 19:35,-108.6281,37.3030,M,M,M,320.00,7.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111935Z AUTO 32007KT 8SM CLR 34/M03 RMK T03401030 MADISHF
CEZ,2021-07-11 19:40,-108.6281,37.3030,M,M,M,340.00,11.00,M,M,M,8.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111940Z AUTO 34011G16KT 8SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 19:45,-108.6281,37.3030,M,M,M,330.00,10.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111945Z AUTO 33010KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 19:50,-108.6281,37.3030,M,M,M,320.00,9.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111950Z AUTO 32009KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 19:53,-108.6281,37.3030,95.00,28.00,9.22,340.00,14.00,0.00,30.15,1010.70,8.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.22,KCEZ 111953Z AUTO 34014G21KT 8SM CLR 35/M02 A3015 RMK AO2 SLP107 T03501022
CEZ,2021-07-11 19:55,-108.6281,37.3030,M,M,M,330.00,11.00,M,M,M,7.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 111955Z AUTO 33011G17KT 7SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 20:00,-108.6281,37.3030,M,M,M,330.00,10.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112000Z AUTO 33010KT 8SM CLR 35/M02 RMK T03501020 WND 30V36  MADISHF
CEZ,2021-07-11 20:05,-108.6281,37.3030,M,M,M,320.00,10.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112005Z AUTO 32010KT 8SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 20:10,-108.6281,37.3030,M,M,M,330.00,9.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112010Z AUTO 33009KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 20:15,-108.6281,37.3030,M,M,M,330.00,11.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112015Z AUTO 33011KT 8SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 20:20,-108.6281,37.3030,M,M,M,M,M,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112020Z AUTO /////KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 20:25,-108.6281,37.3030,M,M,M,320.00,11.00,M,M,M,8.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112025Z AUTO 32011G21KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 20:30,-108.6281,37.3030,M,M,M,310.00,11.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112030Z AUTO 31011KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 20:35,-108.6281,37.3030,M,M,M,330.00,15.00,M,M,M,8.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112035Z AUTO 33015G22KT 8SM CLR 36/M03 RMK T03601030 MADISHF
CEZ,2021-07-11 20:40,-108.6281,37.3030,M,M,M,310.00,13.00,M,M,M,8.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112040Z AUTO 31013G22KT 8SM CLR 36/M02 RMK T03601020 MADISHF
CEZ,2021-07-11 20:45,-108.6281,37.3030,M,M,M,320.00,10.00,M,M,M,8.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112045Z AUTO 32010G17KT 8SM CLR 36/M03 RMK T03601030 MADISHF
CEZ,2021-07-11 20:50,-108.6281,37.3030,M,M,M,320.00,15.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112050Z AUTO 32015KT 7SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 20:53,-108.6281,37.3030,95.00,27.00,8.85,320.00,9.00,0.00,30.13,1010.00,8.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.12,KCEZ 112053Z AUTO 32009G24KT 8SM CLR 35/M03 A3013 RMK AO2 SLP100 T03501028 56021
CEZ,2021-07-11 20:55,-108.6281,37.3030,M,M,M,320.00,10.00,M,M,M,8.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112055Z AUTO 32010G16KT 8SM CLR 36/M02 RMK T03601020 MADISHF
CEZ,2021-07-11 21:00,-108.6281,37.3030,M,M,M,340.00,10.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112100Z AUTO 34010KT 8SM CLR 36/M02 RMK T03601020 MADISHF
CEZ,2021-07-11 21:05,-108.6281,37.3030,M,M,M,330.00,9.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112105Z AUTO 33009KT 8SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 21:10,-108.6281,37.3030,M,M,M,340.00,11.00,M,M,M,8.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112110Z AUTO 34011G18KT 8SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 21:15,-108.6281,37.3030,M,M,M,340.00,10.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112115Z AUTO 34010KT 7SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 21:20,-108.6281,37.3030,M,M,M,320.00,13.00,M,M,M,7.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112120Z AUTO 32013G18KT 7SM CLR 35/M02 RMK T03501020 MADISHF
CEZ,2021-07-11 21:25,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,7.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112125Z AUTO 35009G14KT 7SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 21:30,-108.6281,37.3030,M,M,M,330.00,11.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112130Z AUTO 33011KT 7SM CLR 36/M02 RMK T03601020 MADISHF
CEZ,2021-07-11 21:35,-108.6281,37.3030,M,M,M,340.00,15.00,M,M,M,7.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112135Z AUTO 34015G22KT 7SM CLR 36/M03 RMK T03601030 MADISHF
CEZ,2021-07-11 21:40,-108.6281,37.3030,M,M,M,330.00,11.00,M,M,M,7.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112140Z AUTO 33011G18KT 7SM CLR 35/M03 RMK T03501030 MADISHF
CEZ,2021-07-11 21:45,-108.6281,37.3030,M,M,M,340.00,11.00,M,M,M,7.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112145Z AUTO 34011G16KT 7SM CLR 36/M03 RMK T03601030 MADISHF
CEZ,2021-07-11 21:50,-108.6281,37.3030,M,M,M,340.00,9.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112150Z AUTO 34009KT 7SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 21:53,-108.6281,37.3030,96.10,24.10,7.59,350.00,8.00,0.00,30.11,1009.30,7.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.76,KCEZ 112153Z AUTO 35008G18KT 7SM CLR 36/M04 A3011 RMK AO2 SLP093 T03561044
CEZ,2021-07-11 21:55,-108.6281,37.3030,M,M,M,320.00,11.00,M,M,M,7.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112155Z AUTO 32011G17KT 7SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:00,-108.6281,37.3030,M,M,M,350.00,14.00,M,M,M,7.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112200Z AUTO 35014G19KT 7SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:05,-108.6281,37.3030,M,M,M,320.00,15.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112205Z AUTO 32015KT 7SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:10,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112210Z AUTO 35009KT 8SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:15,-108.6281,37.3030,M,M,M,330.00,13.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112215Z AUTO 33013KT 8SM CLR 36/M04 RMK T03601040 WND 30V01  MADISHF
CEZ,2021-07-11 22:20,-108.6281,37.3030,M,M,M,310.00,15.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112220Z AUTO 31015KT 8SM CLR 36/M05 RMK T03601050 MADISHF
CEZ,2021-07-11 22:25,-108.6281,37.3030,M,M,M,320.00,11.00,M,M,M,8.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112225Z AUTO 32011G17KT 8SM CLR 36/M06 RMK T03601060 MADISHF
CEZ,2021-07-11 22:30,-108.6281,37.3030,M,M,M,350.00,16.00,M,M,M,8.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112230Z AUTO 35016G21KT 8SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:35,-108.6281,37.3030,M,M,M,350.00,13.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112235Z AUTO 35013KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:40,-108.6281,37.3030,M,M,M,330.00,10.00,M,M,M,9.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112240Z AUTO 33010G16KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 22:45,-108.6281,37.3030,M,M,M,330.00,10.00,M,M,M,9.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112245Z AUTO 33010G17KT 9SM CLR 36/M05 RMK T03601050 MADISHF
CEZ,2021-07-11 22:50,-108.6281,37.3030,M,M,M,330.00,8.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112250Z AUTO 33008KT 9SM CLR 37/M05 RMK T03701050 MADISHF
CEZ,2021-07-11 22:53,-108.6281,37.3030,97.00,24.10,7.38,20.00,10.00,0.00,30.09,1009.10,9.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,90.50,KCEZ 112253Z AUTO 02010G20KT 9SM CLR 36/M04 A3009 RMK AO2 SLP091 T03611044
CEZ,2021-07-11 22:55,-108.6281,37.3030,M,M,M,360.00,9.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112255Z AUTO 36009KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:00,-108.6281,37.3030,M,M,M,10.00,11.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112300Z AUTO 01011KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:05,-108.6281,37.3030,M,M,M,10.00,13.00,M,M,M,9.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112305Z AUTO 01013G22KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:10,-108.6281,37.3030,M,M,M,10.00,11.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112310Z AUTO 01011KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:15,-108.6281,37.3030,M,M,M,350.00,15.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112315Z AUTO 35015KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:20,-108.6281,37.3030,M,M,M,350.00,11.00,M,M,M,9.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112320Z AUTO 35011G19KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:25,-108.6281,37.3030,M,M,M,10.00,13.00,M,M,M,9.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112325Z AUTO 01013G18KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:30,-108.6281,37.3030,M,M,M,360.00,10.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112330Z AUTO 36010KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:35,-108.6281,37.3030,M,M,M,350.00,9.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112335Z AUTO 35009KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:40,-108.6281,37.3030,M,M,M,340.00,8.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112340Z AUTO 34008KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:45,-108.6281,37.3030,M,M,M,320.00,11.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112345Z AUTO 32011KT 9SM CLR 36/M04 RMK T03601040 MADISHF
CEZ,2021-07-11 23:50,-108.6281,37.3030,M,M,M,10.00,11.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112350Z AUTO 01011KT 9SM CLR 36/M03 RMK T03601030 MADISHF
CEZ,2021-07-11 23:53,-108.6281,37.3030,97.00,25.00,7.66,340.00,14.00,0.00,30.07,1008.60,9.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,90.58,KCEZ 112353Z AUTO 34014G20KT 9SM CLR 36/M04 A3007 RMK AO2 SLP086 T03611039 10367 20322 56017
CEZ,2021-07-11 23:55,-108.6281,37.3030,M,M,M,340.00,11.00,M,M,M,9.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCEZ 112355Z AUTO 34011G16KT 9SM CLR 36/M04 RMK T03601040 MADISHF
