#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CFO,2021-07-11 01:47,-104.5376,39.7841,78.80,39.20,24.19,50.00,5.00,0.00,30.28,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110147Z 05005KT 10SM SCT110 26/04 A3028
CFO,2021-07-11 02:47,-104.5376,39.7841,73.40,39.20,28.96,60.00,5.00,0.00,30.29,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110247Z 06005KT 10SM SCT110 23/04 A3029 RMK LAST
CFO,2021-07-11 03:15,-104.5376,39.7841,69.30,40.50,35.01,100.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110315Z AUTO 10006KT 10SM CLR 21/05 A3030 RMK AO2 T02070047
CFO,2021-07-11 03:35,-104.5376,39.7841,68.40,42.10,38.41,120.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110335Z AUTO 12006KT 10SM CLR 20/06 A3030 RMK AO2 T02020056
CFO,2021-07-11 03:55,-104.5376,39.7841,68.20,43.20,40.34,130.00,5.00,0.00,30.32,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110355Z AUTO 13005KT 10SM SCT080 20/06 A3032 RMK AO2 T02010062
CFO,2021-07-11 04:15,-104.5376,39.7841,68.70,43.90,40.73,120.00,5.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110415Z AUTO 12005KT 10SM OVC080 20/07 A3032 RMK AO2 T02040066
CFO,2021-07-11 04:35,-104.5376,39.7841,69.30,44.10,40.21,120.00,6.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110435Z AUTO 12006KT 10SM OVC080 21/07 A3032 RMK AO2 T02070067
CFO,2021-07-11 04:55,-104.5376,39.7841,69.80,45.70,42.01,150.00,5.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110455Z AUTO 15005KT 10SM OVC080 21/08 A3032 RMK AO2 T02100076
CFO,2021-07-11 05:15,-104.5376,39.7841,69.80,43.70,38.93,120.00,6.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110515Z AUTO 12006KT 10SM OVC080 21/07 A3032 RMK AO2 T02100065
CFO,2021-07-11 05:35,-104.5376,39.7841,69.40,44.40,40.53,140.00,4.00,0.00,30.32,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110535Z AUTO 14004KT 10SM OVC090 21/07 A3032 RMK AO2 T02080069
CFO,2021-07-11 05:55,-104.5376,39.7841,68.00,45.00,43.51,130.00,4.00,0.00,30.32,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110555Z AUTO 13004KT 10SM OVC090 20/07 A3032 RMK AO2 T02000072 10291 20200
CFO,2021-07-11 06:15,-104.5376,39.7841,67.10,46.60,47.69,150.00,4.00,0.00,30.32,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110615Z AUTO 15004KT 10SM OVC090 20/08 A3032 RMK AO2 T01950081
CFO,2021-07-11 06:35,-104.5376,39.7841,65.70,46.00,48.94,130.00,5.00,0.00,30.32,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110635Z AUTO 13005KT 10SM OVC090 19/08 A3032 RMK AO2 T01870078
CFO,2021-07-11 06:55,-104.5376,39.7841,64.20,47.10,53.75,160.00,6.00,0.00,30.32,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110655Z AUTO 16006KT 10SM BKN090 18/08 A3032 RMK AO2 T01790084 403050166
CFO,2021-07-11 07:15,-104.5376,39.7841,62.60,47.30,57.29,170.00,6.00,0.00,30.32,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 110715Z AUTO 17006KT 10SM SCT090 17/09 A3032 RMK AO2 T01700085
CFO,2021-07-11 07:35,-104.5376,39.7841,62.10,47.50,58.75,180.00,6.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110735Z AUTO 18006KT 10SM CLR 17/09 A3031 RMK AO2 T01670086
CFO,2021-07-11 07:55,-104.5376,39.7841,61.70,47.70,60.03,180.00,7.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110755Z AUTO 18007KT 10SM CLR 17/09 A3031 RMK AO2 T01650087
CFO,2021-07-11 08:15,-104.5376,39.7841,61.50,47.70,60.46,180.00,5.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110815Z AUTO 18005KT 10SM CLR 16/09 A3030 RMK AO2 T01640087
CFO,2021-07-11 08:35,-104.5376,39.7841,60.40,47.30,61.92,170.00,5.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110835Z AUTO 17005KT 10SM CLR 16/09 A3030 RMK AO2 T01580085
CFO,2021-07-11 08:55,-104.5376,39.7841,59.40,47.70,65.14,170.00,4.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110855Z AUTO 17004KT 10SM CLR 15/09 A3030 RMK AO2 T01520087
CFO,2021-07-11 09:15,-104.5376,39.7841,58.60,48.20,68.30,170.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110915Z AUTO 17005KT 10SM CLR 15/09 A3029 RMK AO2 T01480090
CFO,2021-07-11 09:35,-104.5376,39.7841,58.50,47.80,67.53,190.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110935Z AUTO 19007KT 10SM CLR 15/09 A3028 RMK AO2 T01470088
CFO,2021-07-11 09:55,-104.5376,39.7841,59.40,47.30,64.17,180.00,8.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 110955Z AUTO 18008KT 10SM CLR 15/09 A3028 RMK AO2 T01520085
CFO,2021-07-11 10:15,-104.5376,39.7841,59.70,46.80,62.30,180.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111015Z AUTO 18007KT 10SM CLR 15/08 A3028 RMK AO2 T01540082
CFO,2021-07-11 10:35,-104.5376,39.7841,59.90,47.30,63.04,180.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111035Z AUTO 18007KT 10SM CLR 16/09 A3028 RMK AO2 T01550085
CFO,2021-07-11 10:55,-104.5376,39.7841,59.50,47.30,63.94,180.00,7.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111055Z AUTO 18007KT 10SM CLR 15/09 A3028 RMK AO2 T01530085
CFO,2021-07-11 11:15,-104.5376,39.7841,58.80,48.00,67.31,140.00,5.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111115Z AUTO 14005KT 10SM CLR 15/09 A3028 RMK AO2 T01490089
CFO,2021-07-11 11:35,-104.5376,39.7841,57.60,48.40,71.33,160.00,6.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111135Z AUTO 16006KT 10SM CLR 14/09 A3028 RMK AO2 T01420091
CFO,2021-07-11 11:55,-104.5376,39.7841,56.50,47.50,71.76,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111155Z AUTO 00000KT 10SM CLR 14/09 A3028 RMK AO2 T01360086 10198 20136
CFO,2021-07-11 12:15,-104.5376,39.7841,56.30,46.80,70.40,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111215Z AUTO 00000KT 10SM CLR 14/08 A3028 RMK AO2 T01350082
CFO,2021-07-11 12:35,-104.5376,39.7841,56.50,47.30,71.22,280.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111235Z AUTO 28003KT 10SM CLR 14/09 A3029 RMK AO2 T01360085
CFO,2021-07-11 12:47,-104.5376,39.7841,57.20,48.20,71.83,280.00,3.00,0.00,30.29,M,10.00,M,SCT,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KCFO 111247Z 28003KT 10SM SCT220 14/09 A3029
CFO,2021-07-11 13:50,-104.5376,39.7841,66.20,50.00,55.88,250.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111350Z 25006KT 10SM SKC 19/10 A3029
CFO,2021-07-11 14:55,-104.5376,39.7841,71.60,48.20,43.42,240.00,5.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111455Z 24005KT 10SM SKC 22/09 A3030
CFO,2021-07-11 15:55,-104.5376,39.7841,75.20,48.20,38.46,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCFO 111555Z 00000KT 10SM SKC 24/09 A3030
CFO,2021-07-11 16:47,-104.5376,39.7841,80.60,46.40,30.07,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.56,KCFO 111647Z 00000KT 10SM SKC 27/08 A3030
CFO,2021-07-11 17:49,-104.5376,39.7841,84.20,44.60,24.99,M,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.73,KCFO 111749Z VRB04KT 10SM SKC 29/07 A3028
CFO,2021-07-11 18:47,-104.5376,39.7841,87.80,42.80,20.79,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.40,KCFO 111847Z 00000KT 10SM SKC 31/06 A3026
CFO,2021-07-11 21:55,-104.5376,39.7841,91.40,33.80,13.05,10.00,10.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.13,KCFO 112155Z 01010KT 10SM SKC 33/01 A3020
CFO,2021-07-11 22:47,-104.5376,39.7841,89.60,35.60,14.83,20.00,5.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.62,KCFO 112247Z 02005KT 10SM SKC 32/02 A3019
CFO,2021-07-11 23:47,-104.5376,39.7841,89.60,35.60,14.83,350.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.62,KCFO 112347Z 35006KT 10SM SKC 32/02 A3018
