#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CIN,2021-07-11 00:15,-94.7889,42.0444,66.20,66.20,100.00,50.00,13.00,0.00,29.88,M,7.00,M,BKN,BKN,M,M,800.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KCIN 110015Z AUTO 05013KT 7SM -RA BKN008 BKN013 19/19 A2988 RMK AO2
CIN,2021-07-11 00:35,-94.7889,42.0444,64.40,64.40,100.00,40.00,11.00,0.00,29.90,M,7.00,16.00,OVC,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110035Z AUTO 04011G16KT 7SM OVC007 18/18 A2990 RMK AO2
CIN,2021-07-11 00:55,-94.7889,42.0444,64.40,64.40,100.00,30.00,9.00,0.01,29.91,M,6.00,15.00,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCIN 110055Z AUTO 03009G15KT 6SM BR OVC007 18/18 A2991 RMK AO2 P0001
CIN,2021-07-11 01:15,-94.7889,42.0444,64.40,64.40,100.00,20.00,10.00,0.00,29.92,M,7.00,M,OVC,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110115Z AUTO 02010KT 7SM OVC007 18/18 A2992 RMK AO2
CIN,2021-07-11 01:35,-94.7889,42.0444,62.60,62.60,100.00,20.00,11.00,0.00,29.92,M,2.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,RA,M,M,M,M,M,M,M,KCIN 110135Z AUTO 02011KT 2SM RA BKN008 OVC013 17/17 A2992 RMK AO2
CIN,2021-07-11 01:55,-94.7889,42.0444,62.60,62.60,100.00,10.00,9.00,0.03,29.92,M,5.00,M,OVC,M,M,M,1400.00,M,M,M,BR,M,M,M,M,M,M,M,KCIN 110155Z AUTO 01009KT 5SM BR OVC014 17/17 A2992 RMK AO2 P0003
CIN,2021-07-11 02:15,-94.7889,42.0444,62.60,62.60,100.00,10.00,9.00,0.00,29.93,M,M,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110215Z AUTO 01009KT OVC016 17/17 A2993 RMK AO2
CIN,2021-07-11 02:35,-94.7889,42.0444,62.60,62.60,100.00,20.00,7.00,0.00,29.94,M,9.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110235Z AUTO 02007KT 9SM OVC018 17/17 A2994 RMK AO2
CIN,2021-07-11 02:55,-94.7889,42.0444,62.60,62.60,100.00,10.00,8.00,0.04,29.95,M,3.00,M,OVC,M,M,M,2000.00,M,M,M,RA,M,M,M,M,M,M,M,KCIN 110255Z AUTO 01008KT 3SM RA OVC020 17/17 A2995 RMK AO2 P0004
CIN,2021-07-11 03:15,-94.7889,42.0444,62.60,62.60,100.00,20.00,9.00,0.00,29.96,M,4.00,M,SCT,OVC,M,M,2000.00,2700.00,M,M,-RA,M,M,M,M,M,M,M,KCIN 110315Z AUTO 02009KT 4SM -RA SCT020 OVC027 17/17 A2996 RMK AO2
CIN,2021-07-11 03:35,-94.7889,42.0444,62.60,62.60,100.00,20.00,9.00,0.00,29.97,M,2.50,M,OVC,M,M,M,2900.00,M,M,M,RA,M,M,M,M,M,M,M,KCIN 110335Z AUTO 02009KT 2 1/2SM RA OVC029 17/17 A2997 RMK AO2 VIS 2V3
CIN,2021-07-11 03:55,-94.7889,42.0444,62.60,62.60,100.00,10.00,7.00,0.17,29.97,M,6.00,M,FEW,OVC,M,M,2600.00,3400.00,M,M,-RA,M,M,M,M,M,M,M,KCIN 110355Z AUTO 01007KT 6SM -RA FEW026 OVC034 17/17 A2997 RMK AO2 P0017
CIN,2021-07-11 04:15,-94.7889,42.0444,62.60,62.60,100.00,360.00,7.00,0.00,29.97,M,7.00,M,OVC,M,M,M,4000.00,M,M,M,-RA,M,M,M,M,M,M,M,KCIN 110415Z AUTO 36007KT 7SM -RA OVC040 17/17 A2997 RMK AO2
CIN,2021-07-11 04:35,-94.7889,42.0444,62.60,62.60,100.00,10.00,6.00,0.00,29.98,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110435Z AUTO 01006KT 10SM OVC042 17/17 A2998 RMK AO2
CIN,2021-07-11 04:55,-94.7889,42.0444,62.60,62.60,100.00,30.00,4.00,0.00,29.98,M,8.00,M,FEW,OVC,M,M,3700.00,4700.00,M,M,-DZ,M,M,M,M,M,M,M,KCIN 110455Z AUTO 03004KT 8SM -DZ FEW037 OVC047 17/17 A2998 RMK AO2
CIN,2021-07-11 05:15,-94.7889,42.0444,62.60,62.60,100.00,30.00,7.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,4900.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCIN 110515Z AUTO 03007KT 10SM BKN049 OVC055 17/17 A2998 RMK AO2
CIN,2021-07-11 05:35,-94.7889,42.0444,64.40,64.40,100.00,40.00,5.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCIN 110535Z AUTO 04005KT 10SM BKN049 OVC060 18/18 A2998 RMK AO2
CIN,2021-07-11 05:55,-94.7889,42.0444,64.40,64.40,100.00,50.00,5.00,0.02,29.99,M,5.00,13.00,FEW,FEW,OVC,M,2700.00,3500.00,5000.00,M,-RA,M,M,M,M,M,M,M,KCIN 110555Z AUTO 05005G13KT 5SM -RA FEW027 FEW035 OVC050 18/18 A2999 RMK AO2 P0002
CIN,2021-07-11 06:15,-94.7889,42.0444,62.60,62.60,100.00,40.00,3.00,0.00,29.98,M,5.00,M,FEW,BKN,OVC,M,3500.00,4700.00,6000.00,M,-RA,M,M,M,M,M,M,M,KCIN 110615Z AUTO 04003KT 5SM -RA FEW035 BKN047 OVC060 17/17 A2998 RMK AO2
CIN,2021-07-11 06:35,-94.7889,42.0444,62.60,62.60,100.00,340.00,5.00,0.00,29.98,M,10.00,M,FEW,BKN,OVC,M,3300.00,5000.00,6500.00,M,M,M,M,M,M,M,M,M,KCIN 110635Z AUTO 34005KT 10SM FEW033 BKN050 OVC065 17/17 A2998 RMK AO2
CIN,2021-07-11 06:55,-94.7889,42.0444,62.60,62.60,100.00,350.00,7.00,0.03,29.97,M,9.00,M,FEW,SCT,BKN,M,2700.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KCIN 110655Z AUTO 35007KT 9SM FEW027 SCT055 BKN065 17/17 A2997 RMK AO2 P0003
CIN,2021-07-11 07:15,-94.7889,42.0444,62.60,62.60,100.00,360.00,9.00,0.00,29.97,M,10.00,M,FEW,SCT,OVC,M,4600.00,7000.00,9000.00,M,M,M,M,M,M,M,M,M,KCIN 110715Z AUTO 36009KT 10SM FEW046 SCT070 OVC090 17/17 A2997 RMK AO2
CIN,2021-07-11 07:35,-94.7889,42.0444,62.60,62.60,100.00,360.00,8.00,0.00,29.97,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110735Z AUTO 36008KT 10SM SCT090 17/17 A2997 RMK AO2
CIN,2021-07-11 07:55,-94.7889,42.0444,62.60,62.60,100.00,360.00,8.00,0.00,29.97,M,10.00,M,FEW,FEW,M,M,4500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KCIN 110755Z AUTO 36008KT 10SM FEW045 FEW085 17/17 A2997 RMK AO2
CIN,2021-07-11 08:15,-94.7889,42.0444,62.60,62.60,100.00,10.00,9.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,4500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KCIN 110815Z AUTO 01009KT 10SM BKN045 BKN085 17/17 A2997 RMK AO2
CIN,2021-07-11 08:35,-94.7889,42.0444,62.60,62.60,100.00,10.00,7.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,4700.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCIN 110835Z AUTO 01007KT 10SM BKN047 BKN095 17/17 A2997 RMK AO2
CIN,2021-07-11 08:55,-94.7889,42.0444,62.60,62.60,100.00,10.00,8.00,0.00,29.97,M,10.00,M,FEW,BKN,M,M,4800.00,11000.00,M,M,M,M,M,M,M,M,M,M,KCIN 110855Z AUTO 01008KT 10SM FEW048 BKN110 17/17 A2997 RMK AO2
CIN,2021-07-11 09:15,-94.7889,42.0444,62.60,62.60,100.00,360.00,7.00,0.00,29.97,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110915Z AUTO 36007KT 10SM BKN110 17/17 A2997 RMK AO2
CIN,2021-07-11 09:35,-94.7889,42.0444,62.60,62.60,100.00,360.00,6.00,0.00,29.98,M,9.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110935Z AUTO 36006KT 9SM FEW120 17/17 A2998 RMK AO2
CIN,2021-07-11 09:55,-94.7889,42.0444,60.80,60.80,100.00,350.00,7.00,0.00,29.98,M,7.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 110955Z AUTO 35007KT 7SM FEW085 16/16 A2998 RMK AO2
CIN,2021-07-11 10:15,-94.7889,42.0444,60.80,60.80,100.00,360.00,7.00,0.00,29.99,M,8.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCIN 111015Z AUTO 36007KT 8SM FEW120 16/16 A2999 RMK AO2
CIN,2021-07-11 10:35,-94.7889,42.0444,60.80,60.80,100.00,360.00,6.00,0.00,29.99,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111035Z AUTO 36006KT 9SM CLR 16/16 A2999 RMK AO2
CIN,2021-07-11 10:55,-94.7889,42.0444,60.80,60.80,100.00,360.00,7.00,0.00,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111055Z AUTO 36007KT 7SM CLR 16/16 A3000 RMK AO2
CIN,2021-07-11 11:15,-94.7889,42.0444,60.80,60.80,100.00,360.00,7.00,0.00,30.00,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCIN 111115Z AUTO 36007KT 6SM BR CLR 16/16 A3000 RMK AO2
CIN,2021-07-11 11:35,-94.7889,42.0444,60.80,60.80,100.00,350.00,6.00,0.00,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCIN 111135Z AUTO 35006KT 6SM BR CLR 16/16 A3002 RMK AO2
CIN,2021-07-11 11:55,-94.7889,42.0444,60.80,60.80,100.00,360.00,7.00,0.00,30.02,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111155Z AUTO 36007KT 16/16 A3002 RMK AO2
CIN,2021-07-11 12:15,-94.7889,42.0444,60.80,60.80,100.00,350.00,6.00,0.00,30.03,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCIN 111215Z AUTO 35006KT 5SM BR CLR 16/16 A3003 RMK AO2
CIN,2021-07-11 12:35,-94.7889,42.0444,62.60,62.60,100.00,360.00,10.00,0.00,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KCIN 111235Z AUTO 36010KT 6SM BR CLR 17/17 A3002 RMK AO2
CIN,2021-07-11 12:55,-94.7889,42.0444,62.60,62.60,100.00,10.00,8.00,0.00,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111255Z AUTO 01008KT 7SM CLR 17/17 A3003 RMK AO2
CIN,2021-07-11 13:15,-94.7889,42.0444,62.60,62.60,100.00,10.00,8.00,0.00,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111315Z AUTO 01008KT 8SM CLR 17/17 A3003 RMK AO2
CIN,2021-07-11 13:35,-94.7889,42.0444,62.60,62.60,100.00,10.00,7.00,0.00,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111335Z AUTO 01007KT 8SM CLR 17/17 A3003 RMK AO2
CIN,2021-07-11 13:55,-94.7889,42.0444,64.40,64.40,100.00,360.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111355Z AUTO 36008KT 10SM CLR 18/18 A3003 RMK AO2
CIN,2021-07-11 14:15,-94.7889,42.0444,66.20,66.20,100.00,10.00,10.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111415Z AUTO 01010KT 10SM CLR 19/19 A3003 RMK AO2
CIN,2021-07-11 14:35,-94.7889,42.0444,69.80,66.20,88.34,30.00,11.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111435Z AUTO 03011KT 10SM CLR 21/19 A3004 RMK AO2
CIN,2021-07-11 14:55,-94.7889,42.0444,68.00,66.20,93.97,20.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111455Z AUTO 02008KT 10SM CLR 20/19 A3004 RMK AO2
CIN,2021-07-11 15:15,-94.7889,42.0444,69.80,64.40,82.98,40.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111515Z AUTO 04010KT 10SM CLR 21/18 A3004 RMK AO2
CIN,2021-07-11 15:35,-94.7889,42.0444,69.80,64.40,82.98,40.00,8.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111535Z AUTO 04008KT 10SM CLR 21/18 A3005 RMK AO2
CIN,2021-07-11 15:55,-94.7889,42.0444,71.60,62.60,73.27,50.00,13.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111555Z AUTO 05013KT 10SM CLR 22/17 A3005 RMK AO2
CIN,2021-07-11 16:15,-94.7889,42.0444,71.60,62.60,73.27,50.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111615Z AUTO 05011KT 10SM CLR 22/17 A3005 RMK AO2
CIN,2021-07-11 16:35,-94.7889,42.0444,73.40,62.60,68.94,30.00,9.00,0.00,30.05,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111635Z AUTO 03009G16KT 10SM CLR 23/17 A3005 RMK AO2
CIN,2021-07-11 16:55,-94.7889,42.0444,73.40,60.80,64.69,30.00,12.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111655Z AUTO 03012KT 10SM CLR 23/16 A3005 RMK AO2
CIN,2021-07-11 17:15,-94.7889,42.0444,75.20,60.80,60.90,30.00,14.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111715Z AUTO 03014KT 10SM CLR 24/16 A3005 RMK AO2
CIN,2021-07-11 17:35,-94.7889,42.0444,75.20,59.00,57.12,40.00,12.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111735Z AUTO 04012KT 10SM CLR 24/15 A3005 RMK AO2
CIN,2021-07-11 17:55,-94.7889,42.0444,75.20,57.20,53.55,30.00,14.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111755Z AUTO 03014KT 10SM CLR 24/14 A3004 RMK AO2
CIN,2021-07-11 18:15,-94.7889,42.0444,75.20,53.60,46.98,50.00,14.00,0.00,30.04,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111815Z AUTO 05014G19KT 10SM CLR 24/12 A3004 RMK AO2
CIN,2021-07-11 18:35,-94.7889,42.0444,75.20,57.20,53.55,30.00,15.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111835Z AUTO 03015KT 10SM CLR 24/14 A3003 RMK AO2
CIN,2021-07-11 18:55,-94.7889,42.0444,77.00,57.20,50.43,50.00,12.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111855Z AUTO 05012KT 10SM CLR 25/14 A3003 RMK AO2
CIN,2021-07-11 19:15,-94.7889,42.0444,77.00,60.80,57.36,30.00,9.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111915Z AUTO 03009G15KT 10SM CLR 25/16 A3002 RMK AO2
CIN,2021-07-11 19:35,-94.7889,42.0444,77.00,59.00,53.80,50.00,10.00,0.00,30.02,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111935Z AUTO 05010G17KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 19:55,-94.7889,42.0444,77.00,59.00,53.80,30.00,14.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 111955Z AUTO 03014KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 20:15,-94.7889,42.0444,77.00,60.80,57.36,40.00,11.00,0.00,30.02,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112015Z AUTO 04011G18KT 10SM CLR 25/16 A3002 RMK AO2
CIN,2021-07-11 20:35,-94.7889,42.0444,77.00,59.00,53.80,20.00,12.00,0.00,30.02,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112035Z AUTO 02012G18KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 20:55,-94.7889,42.0444,77.00,59.00,53.80,40.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112055Z AUTO 04012KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 21:15,-94.7889,42.0444,77.00,59.00,53.80,40.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112115Z AUTO 04012KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 21:35,-94.7889,42.0444,77.00,59.00,53.80,30.00,14.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112135Z AUTO 03014KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 21:55,-94.7889,42.0444,77.00,59.00,53.80,50.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112155Z AUTO 05012KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 22:15,-94.7889,42.0444,77.00,59.00,53.80,60.00,10.00,0.00,30.02,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112215Z AUTO 06010G16KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 22:35,-94.7889,42.0444,77.00,59.00,53.80,40.00,11.00,0.00,30.01,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112235Z AUTO 04011G16KT 10SM CLR 25/15 A3001 RMK AO2
CIN,2021-07-11 22:55,-94.7889,42.0444,77.00,59.00,53.80,50.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112255Z AUTO 05012KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 23:15,-94.7889,42.0444,77.00,59.00,53.80,40.00,12.00,0.00,30.02,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112315Z AUTO 04012G17KT 10SM CLR 25/15 A3002 RMK AO2
CIN,2021-07-11 23:35,-94.7889,42.0444,77.00,57.20,50.43,40.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112335Z AUTO 04010KT 10SM CLR 25/14 A3002 RMK AO2
CIN,2021-07-11 23:55,-94.7889,42.0444,75.20,59.00,57.12,40.00,9.00,0.00,30.01,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCIN 112355Z AUTO 04009G14KT 10SM CLR 24/15 A3001 RMK AO2
