#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CKP,2021-07-11 00:15,-95.5538,42.7304,63.50,61.70,93.86,30.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110015Z AUTO 03007KT 10SM OVC013 18/17 A2997 RMK AO2 T01750165
CKP,2021-07-11 00:35,-95.5538,42.7304,62.60,61.20,95.17,40.00,7.00,0.00,29.97,M,10.00,14.00,BKN,OVC,M,M,1300.00,1900.00,M,M,M,M,M,M,M,M,M,M,KCKP 110035Z AUTO 04007G14KT 10SM BKN013 OVC019 17/16 A2997 RMK AO2 T01700162
CKP,2021-07-11 00:55,-95.5538,42.7304,62.60,61.00,94.50,30.00,6.00,0.00,29.98,M,10.00,M,SCT,BKN,OVC,M,1300.00,2100.00,2600.00,M,M,M,M,M,M,M,M,M,KCKP 110055Z AUTO 03006KT 10SM SCT013 BKN021 OVC026 17/16 A2998 RMK AO2 T01700161
CKP,2021-07-11 01:15,-95.5538,42.7304,62.40,61.20,95.85,20.00,6.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,3000.00,4100.00,M,M,M,M,M,M,M,M,M,M,KCKP 110115Z AUTO 02006KT 10SM BKN030 OVC041 17/16 A2998 RMK AO2 T01690162
CKP,2021-07-11 01:35,-95.5538,42.7304,62.20,61.70,98.25,10.00,7.00,0.00,29.99,M,10.00,M,SCT,BKN,OVC,M,3000.00,4100.00,11000.00,M,M,M,M,M,M,M,M,M,KCKP 110135Z AUTO 01007KT 10SM SCT030 BKN041 OVC110 17/17 A2999 RMK AO2 T01680165
CKP,2021-07-11 01:55,-95.5538,42.7304,62.60,61.70,96.87,30.00,6.00,0.00,29.99,M,10.00,M,SCT,BKN,OVC,M,4800.00,6000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KCKP 110155Z AUTO 03006KT 10SM -RA SCT048 BKN060 OVC110 17/17 A2999 RMK AO2 T01700165
CKP,2021-07-11 02:15,-95.5538,42.7304,62.10,61.20,96.87,20.00,7.00,0.00,30.00,M,10.00,M,SCT,SCT,OVC,M,4800.00,6000.00,11000.00,M,M,M,M,M,M,M,M,M,KCKP 110215Z AUTO 02007KT 10SM SCT048 SCT060 OVC110 17/16 A3000 RMK AO2 T01670162
CKP,2021-07-11 02:35,-95.5538,42.7304,62.10,61.20,96.87,10.00,7.00,0.00,30.00,M,10.00,M,SCT,BKN,OVC,M,6000.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KCKP 110235Z AUTO 01007KT 10SM SCT060 BKN070 OVC110 17/16 A3000 RMK AO2 T01670162
CKP,2021-07-11 02:55,-95.5538,42.7304,61.90,61.20,97.55,10.00,7.00,0.00,30.01,M,10.00,M,SCT,SCT,OVC,M,6000.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KCKP 110255Z AUTO 01007KT 10SM SCT060 SCT090 OVC110 17/16 A3001 RMK AO2 T01660162
CKP,2021-07-11 03:15,-95.5538,42.7304,62.10,61.30,97.21,10.00,7.00,0.00,30.01,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110315Z AUTO 01007KT 10SM OVC110 17/16 A3001 RMK AO2 T01670163
CKP,2021-07-11 03:35,-95.5538,42.7304,61.90,61.20,97.55,10.00,6.00,0.00,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110335Z AUTO 01006KT 10SM BKN110 17/16 A3001 RMK AO2 T01660162
CKP,2021-07-11 03:55,-95.5538,42.7304,61.90,61.20,97.55,10.00,5.00,0.00,30.01,M,10.00,M,SCT,SCT,BKN,M,7500.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KCKP 110355Z AUTO 01005KT 10SM SCT075 SCT090 BKN110 17/16 A3001 RMK AO2 T01660162
CKP,2021-07-11 04:15,-95.5538,42.7304,61.90,61.30,97.90,20.00,5.00,0.00,30.01,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110415Z AUTO 02005KT 10SM OVC110 17/16 A3001 RMK AO2 T01660163
CKP,2021-07-11 04:35,-95.5538,42.7304,61.90,61.70,99.30,10.00,5.00,0.00,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110435Z AUTO 01005KT 10SM BKN110 17/17 A3001 RMK AO2 T01660165
CKP,2021-07-11 04:55,-95.5538,42.7304,61.90,61.70,99.30,20.00,4.00,0.00,30.01,M,10.00,M,BKN,OVC,M,M,7500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KCKP 110455Z AUTO 02004KT 10SM BKN075 OVC120 17/17 A3001 RMK AO2 T01660165
CKP,2021-07-11 05:15,-95.5538,42.7304,61.90,61.70,99.30,20.00,4.00,0.00,30.02,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110515Z AUTO 02004KT 10SM BKN075 17/17 A3002 RMK AO2 T01660165
CKP,2021-07-11 05:35,-95.5538,42.7304,61.70,61.70,100.00,20.00,3.00,0.00,30.02,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110535Z AUTO 02003KT 10SM BKN075 17/17 A3002 RMK AO2 T01650165
CKP,2021-07-11 05:55,-95.5538,42.7304,61.90,61.90,100.00,360.00,3.00,0.00,30.03,M,10.00,M,BKN,BKN,M,M,7500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KCKP 110555Z AUTO 36003KT 10SM BKN075 BKN110 17/17 A3003 RMK AO2 T01660166 10176 20165 402050165
CKP,2021-07-11 06:15,-95.5538,42.7304,61.30,61.30,100.00,350.00,3.00,0.00,30.03,M,10.00,M,SCT,SCT,M,M,8500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KCKP 110615Z AUTO 35003KT 10SM SCT085 SCT110 16/16 A3003 RMK AO2 T01630163
CKP,2021-07-11 06:35,-95.5538,42.7304,61.30,61.30,100.00,10.00,3.00,0.00,30.03,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110635Z AUTO 01003KT 10SM BKN120 16/16 A3003 RMK AO2 T01630163
CKP,2021-07-11 06:55,-95.5538,42.7304,61.70,61.70,100.00,10.00,3.00,0.00,30.03,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110655Z AUTO 01003KT 10SM OVC120 17/17 A3003 RMK AO2 T01650165
CKP,2021-07-11 07:15,-95.5538,42.7304,61.20,61.20,100.00,10.00,4.00,0.00,30.02,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 110715Z AUTO 01004KT 10SM BKN120 16/16 A3002 RMK AO2 T01620162
CKP,2021-07-11 07:35,-95.5538,42.7304,60.60,60.60,100.00,360.00,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110735Z AUTO 36003KT 10SM CLR 16/16 A3002 RMK AO2 T01590159
CKP,2021-07-11 07:55,-95.5538,42.7304,59.90,59.90,100.00,360.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110755Z AUTO 36003KT 10SM CLR 16/16 A3003 RMK AO2 T01550155
CKP,2021-07-11 08:15,-95.5538,42.7304,59.50,59.50,100.00,360.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110815Z AUTO 36003KT 10SM CLR 15/15 A3003 RMK AO2 T01530153
CKP,2021-07-11 08:35,-95.5538,42.7304,59.20,59.20,100.00,10.00,4.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110835Z AUTO 01004KT 10SM CLR 15/15 A3002 RMK AO2 T01510151
CKP,2021-07-11 08:55,-95.5538,42.7304,59.00,59.00,100.00,20.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110855Z AUTO 02003KT 10SM CLR 15/15 A3003 RMK AO2 T01500150
CKP,2021-07-11 09:15,-95.5538,42.7304,58.50,58.50,100.00,360.00,3.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110915Z AUTO 36003KT 10SM CLR 15/15 A3002 RMK AO2 T01470147
CKP,2021-07-11 09:35,-95.5538,42.7304,58.30,58.30,100.00,360.00,3.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110935Z AUTO 36003KT 10SM CLR 15/15 A3003 RMK AO2 T01460146
CKP,2021-07-11 09:55,-95.5538,42.7304,58.50,58.50,100.00,360.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 110955Z AUTO 36005KT 10SM CLR 15/15 A3003 RMK AO2 T01470147
CKP,2021-07-11 10:15,-95.5538,42.7304,58.50,58.50,100.00,10.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111015Z AUTO 01005KT 10SM CLR 15/15 A3003 RMK AO2 T01470147
CKP,2021-07-11 10:35,-95.5538,42.7304,58.10,58.10,100.00,10.00,3.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111035Z AUTO 01003KT 10SM SCT055 15/15 A3004 RMK AO2 T01450145
CKP,2021-07-11 10:55,-95.5538,42.7304,58.10,58.10,100.00,10.00,4.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111055Z AUTO 01004KT 10SM SCT050 15/15 A3004 RMK AO2 T01450145
CKP,2021-07-11 11:15,-95.5538,42.7304,58.10,58.10,100.00,10.00,4.00,0.00,30.04,M,7.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111115Z AUTO 01004KT 7SM SCT060 15/15 A3004 RMK AO2 T01450145
CKP,2021-07-11 11:35,-95.5538,42.7304,58.50,58.50,100.00,10.00,4.00,0.00,30.05,M,7.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111135Z AUTO 01004KT 7SM SCT060 15/15 A3005 RMK AO2 T01470147
CKP,2021-07-11 11:55,-95.5538,42.7304,59.00,59.00,100.00,10.00,3.00,0.00,30.05,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111155Z AUTO 01003KT 7SM CLR 15/15 A3005 RMK AO2 T01500150 10166 20145
CKP,2021-07-11 12:15,-95.5538,42.7304,59.90,59.90,100.00,10.00,3.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111215Z AUTO 01003KT 10SM CLR 16/16 A3006 RMK AO2 T01550155
CKP,2021-07-11 12:35,-95.5538,42.7304,61.20,61.20,100.00,10.00,4.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111235Z AUTO 01004KT 10SM CLR 16/16 A3006 RMK AO2 T01620162
CKP,2021-07-11 12:55,-95.5538,42.7304,62.40,61.70,97.56,10.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111255Z AUTO 01005KT 10SM CLR 17/17 A3007 RMK AO2 T01690165
CKP,2021-07-11 13:15,-95.5538,42.7304,63.50,62.20,95.53,10.00,4.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111315Z AUTO 01004KT 10SM CLR 18/17 A3007 RMK AO2 T01750168
CKP,2021-07-11 13:35,-95.5538,42.7304,66.40,64.40,93.28,30.00,5.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111335Z AUTO 03005KT 10SM CLR 19/18 A3007 RMK AO2 T01910180
CKP,2021-07-11 13:55,-95.5538,42.7304,68.20,64.60,88.27,20.00,6.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111355Z AUTO 02006KT 10SM CLR 20/18 A3006 RMK AO2 T02010181
CKP,2021-07-11 14:15,-95.5538,42.7304,69.80,64.40,82.98,20.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111415Z AUTO 02008KT 10SM CLR 21/18 A3007 RMK AO2 T02100180
CKP,2021-07-11 14:35,-95.5538,42.7304,71.10,64.40,79.38,10.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111435Z AUTO 01008KT 10SM CLR 22/18 A3007 RMK AO2 T02170180
CKP,2021-07-11 14:55,-95.5538,42.7304,72.70,65.50,78.13,40.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111455Z AUTO 04007KT 10SM CLR 23/19 A3007 RMK AO2 T02260186
CKP,2021-07-11 15:15,-95.5538,42.7304,73.80,64.60,72.97,50.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111515Z AUTO 05008KT 10SM CLR 23/18 A3007 RMK AO2 T02320181
CKP,2021-07-11 15:35,-95.5538,42.7304,74.80,64.20,69.58,20.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111535Z AUTO 02007KT 10SM CLR 24/18 A3008 RMK AO2 T02380179
CKP,2021-07-11 15:55,-95.5538,42.7304,75.00,64.40,69.60,40.00,6.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111555Z AUTO 04006KT 10SM CLR 24/18 A3008 RMK AO2 T02390180
CKP,2021-07-11 16:15,-95.5538,42.7304,76.10,64.20,66.63,40.00,7.00,0.00,30.08,M,10.00,M,SCT,SCT,M,M,3200.00,4000.00,M,M,M,M,M,M,M,M,M,M,KCKP 111615Z AUTO 04007KT 10SM SCT032 SCT040 25/18 A3008 RMK AO2 T02450179
CKP,2021-07-11 16:35,-95.5538,42.7304,76.60,62.40,61.51,40.00,10.00,0.00,30.08,M,10.00,M,SCT,SCT,M,M,3300.00,3900.00,M,M,M,M,M,M,M,M,M,M,KCKP 111635Z AUTO 04010KT 10SM SCT033 SCT039 25/17 A3008 RMK AO2 T02480169
CKP,2021-07-11 16:55,-95.5538,42.7304,77.20,63.00,61.59,50.00,6.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111655Z AUTO 05006KT 10SM CLR 25/17 A3008 RMK AO2 T02510172
CKP,2021-07-11 17:15,-95.5538,42.7304,76.30,63.00,63.46,30.00,8.00,0.00,30.08,M,10.00,M,SCT,SCT,M,M,4100.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCKP 111715Z AUTO 03008KT 10SM SCT041 SCT065 25/17 A3008 RMK AO2 T02460172
CKP,2021-07-11 17:35,-95.5538,42.7304,78.10,60.10,53.95,50.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 111735Z AUTO 05007KT 010V070 10SM CLR 26/16 A3008 RMK AO2 T02560156
CKP,2021-07-11 17:55,-95.5538,42.7304,78.10,61.50,56.70,10.00,6.00,0.00,30.07,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111755Z AUTO 01006KT 10SM SCT047 26/16 A3007 RMK AO2 T02560164 10257 20150
CKP,2021-07-11 18:15,-95.5538,42.7304,78.30,58.80,51.17,40.00,7.00,0.00,30.06,M,10.00,M,SCT,SCT,M,M,4700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCKP 111815Z AUTO 04007KT 020V090 10SM SCT047 SCT060 26/15 A3006 RMK AO2 T02570149
CKP,2021-07-11 18:35,-95.5538,42.7304,79.20,57.00,46.56,40.00,6.00,0.00,30.06,M,10.00,M,SCT,SCT,M,M,4900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCKP 111835Z AUTO 04006KT 10SM SCT049 SCT060 26/14 A3006 RMK AO2 T02620139
CKP,2021-07-11 18:55,-95.5538,42.7304,78.80,58.60,49.97,20.00,9.00,0.00,30.05,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111855Z AUTO 02009KT 10SM SCT070 26/15 A3005 RMK AO2 T02600148
CKP,2021-07-11 19:15,-95.5538,42.7304,79.70,56.70,45.31,60.00,7.00,0.00,30.05,M,10.00,14.00,SCT,SCT,M,M,5500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCKP 111915Z AUTO 06007G14KT 10SM SCT055 SCT065 27/14 A3005 RMK AO2 T02650137
CKP,2021-07-11 19:35,-95.5538,42.7304,78.80,56.30,46.00,30.00,7.00,0.00,30.04,M,10.00,M,SCT,SCT,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCKP 111935Z AUTO 03007KT 10SM SCT050 SCT065 26/14 A3004 RMK AO2 T02600135
CKP,2021-07-11 19:55,-95.5538,42.7304,78.80,57.40,47.86,20.00,6.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 111955Z AUTO 02006KT 10SM SCT055 26/14 A3004 RMK AO2 T02600141
CKP,2021-07-11 20:15,-95.5538,42.7304,79.00,57.40,47.55,20.00,8.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112015Z AUTO 02008KT 10SM SCT055 26/14 A3004 RMK AO2 T02610141
CKP,2021-07-11 20:35,-95.5538,42.7304,80.10,57.00,45.21,40.00,8.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,80.45,KCKP 112035Z AUTO 04008KT 10SM SCT055 27/14 A3004 RMK AO2 T02670139
CKP,2021-07-11 20:55,-95.5538,42.7304,77.90,56.10,47.04,10.00,5.00,0.00,30.05,M,10.00,8.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112055Z AUTO 01005G08KT 10SM SCT055 26/13 A3005 RMK AO2 T02550134
CKP,2021-07-11 21:15,-95.5538,42.7304,79.50,56.10,44.63,20.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 112115Z AUTO 02008KT 10SM CLR 26/13 A3004 RMK AO2 T02640134
CKP,2021-07-11 21:35,-95.5538,42.7304,78.60,55.20,44.49,40.00,9.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112135Z AUTO 04009KT 10SM SCT055 26/13 A3004 RMK AO2 T02590129
CKP,2021-07-11 21:55,-95.5538,42.7304,78.60,57.60,48.53,30.00,6.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112155Z AUTO 03006KT 10SM SCT055 26/14 A3004 RMK AO2 T02590142
CKP,2021-07-11 22:15,-95.5538,42.7304,79.20,56.10,45.07,40.00,8.00,0.00,30.03,M,10.00,14.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112215Z AUTO 04008G14KT 10SM SCT055 26/13 A3003 RMK AO2 T02620134
CKP,2021-07-11 22:35,-95.5538,42.7304,78.80,54.90,43.72,50.00,7.00,0.00,30.03,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112235Z AUTO 05007KT 10SM SCT055 26/13 A3003 RMK AO2 T02600127
CKP,2021-07-11 22:55,-95.5538,42.7304,79.70,55.00,42.60,10.00,8.00,0.00,30.03,M,7.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112255Z AUTO 01008KT 340V040 7SM SCT055 27/13 A3003 RMK AO2 T02650128
CKP,2021-07-11 23:15,-95.5538,42.7304,79.00,54.70,43.12,20.00,8.00,0.00,30.03,M,7.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112315Z AUTO 02008KT 7SM SCT055 26/13 A3003 RMK AO2 T02610126
CKP,2021-07-11 23:35,-95.5538,42.7304,78.80,55.80,45.17,30.00,7.00,0.00,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCKP 112335Z AUTO 03007KT 7SM CLR 26/13 A3003 RMK AO2 T02600132
CKP,2021-07-11 23:55,-95.5538,42.7304,78.80,55.20,44.20,20.00,6.00,0.00,30.03,M,7.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCKP 112355Z AUTO 02006KT 7SM SCT060 26/13 A3003 RMK AO2 T02600129 10268 20251
