#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CNC,2021-07-11 00:15,-93.3608,41.0184,64.40,64.40,100.00,M,M,0.00,29.86,M,6.00,M,SCT,BKN,OVC,M,3200.00,4200.00,11000.00,M,-RA,M,M,M,M,M,M,M,KCNC 110015Z AUTO 6SM -RA SCT032 BKN042 OVC110 18/18 A2986 RMK AO2
CNC,2021-07-11 00:35,-93.3608,41.0184,66.20,66.20,100.00,40.00,11.00,0.00,29.85,M,4.00,17.00,BKN,BKN,OVC,M,3600.00,4200.00,5000.00,M,RA,M,M,M,M,M,M,M,KCNC 110035Z AUTO 04011G17KT 4SM RA BKN036 BKN042 OVC050 19/19 A2985 RMK AO2
CNC,2021-07-11 00:55,-93.3608,41.0184,64.40,64.40,100.00,M,5.00,0.12,29.86,M,5.00,14.00,BKN,BKN,OVC,M,3500.00,4500.00,7000.00,M,RA,M,M,M,M,M,M,M,KCNC 110055Z AUTO VRB05G14KT 5SM RA BKN035 BKN045 OVC070 18/18 A2986 RMK AO2 P0012
CNC,2021-07-11 01:15,-93.3608,41.0184,66.20,66.20,100.00,90.00,4.00,0.00,29.85,M,5.00,M,BKN,OVC,M,M,3800.00,4500.00,M,M,RA,M,M,M,M,M,M,M,KCNC 110115Z AUTO 09004KT 5SM RA BKN038 OVC045 19/19 A2985 RMK AO2
CNC,2021-07-11 01:35,-93.3608,41.0184,66.20,66.20,100.00,120.00,6.00,0.00,29.85,M,6.00,M,FEW,BKN,OVC,M,1000.00,3300.00,4700.00,M,-RA,M,M,M,M,M,M,M,KCNC 110135Z AUTO 12006KT 6SM -RA FEW010 BKN033 OVC047 19/19 A2985 RMK AO2
CNC,2021-07-11 01:55,-93.3608,41.0184,66.20,66.20,100.00,90.00,9.00,0.09,29.84,M,10.00,14.00,FEW,FEW,SCT,M,1000.00,3200.00,5000.00,M,-DZ,M,M,M,M,M,M,M,KCNC 110155Z AUTO 09009G14KT 10SM -DZ FEW010 FEW032 SCT050 19/19 A2984 RMK AO2 P0009
CNC,2021-07-11 02:15,-93.3608,41.0184,68.00,66.20,93.97,90.00,9.00,0.00,29.86,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 110215Z AUTO 09009KT 10SM BKN009 20/19 A2986 RMK AO2
CNC,2021-07-11 02:35,-93.3608,41.0184,68.00,66.20,93.97,90.00,13.00,0.00,29.86,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 110235Z AUTO 09013KT 9SM OVC008 20/19 A2986 RMK AO2
CNC,2021-07-11 02:55,-93.3608,41.0184,68.00,66.20,93.97,80.00,10.00,0.00,29.87,M,10.00,18.00,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 110255Z AUTO 08010G18KT 10SM OVC010 20/19 A2987 RMK AO2
CNC,2021-07-11 03:15,-93.3608,41.0184,66.20,66.20,100.00,70.00,9.00,0.00,29.88,M,10.00,16.00,BKN,OVC,M,M,900.00,1200.00,M,M,M,M,M,M,M,M,M,M,KCNC 110315Z AUTO 07009G16KT 10SM BKN009 OVC012 19/19 A2988 RMK AO2
CNC,2021-07-11 03:35,-93.3608,41.0184,66.20,66.20,100.00,80.00,8.00,0.00,29.89,M,9.00,15.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 110335Z AUTO 08008G15KT 9SM OVC009 19/19 A2989 RMK AO2
CNC,2021-07-11 03:55,-93.3608,41.0184,66.20,66.20,100.00,60.00,5.00,0.00,29.90,M,9.00,13.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 110355Z AUTO 06005G13KT 9SM OVC009 19/19 A2990 RMK AO2
CNC,2021-07-11 04:15,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.90,M,9.00,M,BKN,BKN,OVC,M,900.00,4300.00,8000.00,M,M,M,M,M,M,M,M,M,KCNC 110415Z AUTO 9SM BKN009 BKN043 OVC080 19/19 A2990 RMK AO2
CNC,2021-07-11 04:35,-93.3608,41.0184,66.20,66.20,100.00,40.00,5.00,0.00,29.90,M,8.00,M,FEW,SCT,BKN,M,1100.00,7000.00,12000.00,M,M,M,M,M,M,M,M,M,KCNC 110435Z AUTO 04005KT 8SM FEW011 SCT070 BKN120 19/19 A2990 RMK AO2
CNC,2021-07-11 04:55,-93.3608,41.0184,66.20,66.20,100.00,30.00,4.00,0.00,29.91,M,8.00,M,FEW,FEW,BKN,M,1000.00,8500.00,12000.00,M,M,M,M,M,M,M,M,M,KCNC 110455Z AUTO 03004KT 8SM FEW010 FEW085 BKN120 19/19 A2991 RMK AO2
CNC,2021-07-11 05:15,-93.3608,41.0184,66.20,66.20,100.00,20.00,6.00,0.00,29.90,M,7.00,M,FEW,SCT,BKN,M,1000.00,2900.00,9500.00,M,M,M,M,M,M,M,M,M,KCNC 110515Z AUTO 02006KT 7SM FEW010 SCT029 BKN095 19/19 A2990 RMK AO2
CNC,2021-07-11 05:35,-93.3608,41.0184,66.20,66.20,100.00,20.00,5.00,0.00,29.90,M,6.00,M,SCT,BKN,OVC,M,1500.00,2200.00,2900.00,M,BR,M,M,M,M,M,M,M,KCNC 110535Z AUTO 02005KT 6SM BR SCT015 BKN022 OVC029 19/19 A2990 RMK AO2
CNC,2021-07-11 05:55,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.90,M,6.00,M,BKN,OVC,M,M,1400.00,2000.00,M,M,BR,M,M,M,M,M,M,M,KCNC 110555Z AUTO 6SM BR BKN014 OVC020 19/19 A2990 RMK AO2
CNC,2021-07-11 06:15,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.90,M,6.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,BR,M,M,M,M,M,M,M,KCNC 110615Z AUTO 6SM BR BKN013 OVC018 19/19 A2990 RMK AO2
CNC,2021-07-11 06:35,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.90,M,7.00,M,FEW,BKN,OVC,M,900.00,1300.00,2400.00,M,M,M,M,M,M,M,M,M,KCNC 110635Z AUTO 7SM FEW009 BKN013 OVC024 19/19 A2990 RMK AO2
CNC,2021-07-11 06:55,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.89,M,6.00,M,FEW,BKN,OVC,M,600.00,900.00,1300.00,M,BR,M,M,M,M,M,M,M,KCNC 110655Z AUTO 6SM BR FEW006 BKN009 OVC013 19/19 A2989 RMK AO2
CNC,2021-07-11 07:15,-93.3608,41.0184,66.20,66.20,100.00,M,M,0.00,29.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCNC 110715Z AUTO 19/19 A2990 RMK AO2
CNC,2021-07-11 07:35,-93.3608,41.0184,66.20,66.20,100.00,10.00,7.00,0.00,29.90,M,7.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,M,M,M,M,M,M,M,M,KCNC 110735Z AUTO 01007KT 7SM FEW008 OVC014 19/19 A2990 RMK AO2
CNC,2021-07-11 07:55,-93.3608,41.0184,66.20,66.20,100.00,10.00,7.00,0.00,29.89,M,6.00,M,FEW,OVC,M,M,800.00,1400.00,M,M,BR,M,M,M,M,M,M,M,KCNC 110755Z AUTO 01007KT 6SM BR FEW008 OVC014 19/19 A2989 RMK AO2
CNC,2021-07-11 08:15,-93.3608,41.0184,64.40,64.40,100.00,20.00,7.00,0.00,29.89,M,7.00,M,SCT,BKN,M,M,1400.00,4200.00,M,M,M,M,M,M,M,M,M,M,KCNC 110815Z AUTO 02007KT 7SM SCT014 BKN042 18/18 A2989 RMK AO2
CNC,2021-07-11 08:35,-93.3608,41.0184,64.40,64.40,100.00,10.00,7.00,0.00,29.89,M,7.00,M,FEW,FEW,BKN,M,1700.00,2800.00,5000.00,M,M,M,M,M,M,M,M,M,KCNC 110835Z AUTO 01007KT 7SM FEW017 FEW028 BKN050 18/18 A2989 RMK AO2
CNC,2021-07-11 08:55,-93.3608,41.0184,64.40,64.40,100.00,10.00,5.00,0.00,29.90,M,9.00,M,FEW,FEW,OVC,M,1900.00,3800.00,5000.00,M,M,M,M,M,M,M,M,M,KCNC 110855Z AUTO 01005KT 9SM FEW019 FEW038 OVC050 18/18 A2990 RMK AO2
CNC,2021-07-11 09:15,-93.3608,41.0184,64.40,64.40,100.00,360.00,7.00,0.00,29.90,M,8.00,M,BKN,OVC,M,M,1800.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCNC 110915Z AUTO 36007KT 8SM BKN018 OVC055 18/18 A2990 RMK AO2
CNC,2021-07-11 09:35,-93.3608,41.0184,64.40,64.40,100.00,10.00,8.00,0.00,29.90,M,9.00,M,BKN,OVC,M,M,2000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCNC 110935Z AUTO 01008KT 9SM BKN020 OVC060 18/18 A2990 RMK AO2
CNC,2021-07-11 09:55,-93.3608,41.0184,64.40,64.40,100.00,10.00,7.00,0.00,29.90,M,10.00,M,SCT,OVC,M,M,2400.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCNC 110955Z AUTO 01007KT 10SM SCT024 OVC060 18/18 A2990 RMK AO2
CNC,2021-07-11 10:15,-93.3608,41.0184,64.40,64.40,100.00,350.00,6.00,0.00,29.90,M,10.00,M,FEW,OVC,M,M,2500.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCNC 111015Z AUTO 35006KT 10SM FEW025 OVC060 18/18 A2990 RMK AO2
CNC,2021-07-11 10:35,-93.3608,41.0184,64.40,64.40,100.00,360.00,7.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,2600.00,3000.00,6000.00,M,M,M,M,M,M,M,M,M,KCNC 111035Z AUTO 36007KT 10SM SCT026 BKN030 OVC060 18/18 A2991 RMK AO2
CNC,2021-07-11 10:55,-93.3608,41.0184,64.40,64.40,100.00,350.00,7.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,3000.00,4900.00,6000.00,M,M,M,M,M,M,M,M,M,KCNC 111055Z AUTO 35007KT 10SM SCT030 BKN049 OVC060 18/18 A2991 RMK AO2
CNC,2021-07-11 11:15,-93.3608,41.0184,64.40,64.40,100.00,360.00,8.00,0.00,29.92,M,9.00,13.00,FEW,OVC,M,M,2800.00,4800.00,M,M,M,M,M,M,M,M,M,M,KCNC 111115Z AUTO 36008G13KT 9SM FEW028 OVC048 18/18 A2992 RMK AO2
CNC,2021-07-11 11:35,-93.3608,41.0184,64.40,62.60,93.88,360.00,9.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,1600.00,2800.00,4800.00,M,M,M,M,M,M,M,M,M,KCNC 111135Z AUTO 36009KT 10SM SCT016 BKN028 OVC048 18/17 A2992 RMK AO2
CNC,2021-07-11 11:55,-93.3608,41.0184,64.40,62.60,93.88,360.00,9.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111155Z AUTO 36009KT 10SM OVC017 18/17 A2992 RMK AO2
CNC,2021-07-11 12:15,-93.3608,41.0184,62.60,62.60,100.00,350.00,9.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111215Z AUTO 35009KT 10SM OVC017 17/17 A2993 RMK AO2
CNC,2021-07-11 12:35,-93.3608,41.0184,62.60,62.60,100.00,360.00,12.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111235Z AUTO 36012KT 10SM OVC016 17/17 A2993 RMK AO2
CNC,2021-07-11 12:55,-93.3608,41.0184,62.60,62.60,100.00,360.00,12.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111255Z AUTO 36012KT 10SM OVC017 17/17 A2993 RMK AO2
CNC,2021-07-11 13:15,-93.3608,41.0184,62.60,62.60,100.00,360.00,10.00,0.00,29.93,M,10.00,15.00,OVC,M,M,M,1700.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111315Z AUTO 36010G15KT 10SM OVC017 17/17 A2993 RMK AO2
CNC,2021-07-11 13:35,-93.3608,41.0184,62.60,62.60,100.00,360.00,11.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,1700.00,2400.00,M,M,M,M,M,M,M,M,M,M,KCNC 111335Z AUTO 36011KT 10SM BKN017 OVC024 17/17 A2994 RMK AO2
CNC,2021-07-11 13:55,-93.3608,41.0184,62.60,62.60,100.00,360.00,10.00,0.00,29.94,M,10.00,15.00,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111355Z AUTO 36010G15KT 10SM OVC016 17/17 A2994 RMK AO2
CNC,2021-07-11 14:15,-93.3608,41.0184,62.60,62.60,100.00,360.00,11.00,0.00,29.94,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111415Z AUTO 36011KT 10SM OVC016 17/17 A2994 RMK AO2
CNC,2021-07-11 14:35,-93.3608,41.0184,62.60,62.60,100.00,10.00,11.00,0.00,29.95,M,9.00,M,SCT,BKN,OVC,M,1700.00,2200.00,6000.00,M,M,M,M,M,M,M,M,M,KCNC 111435Z AUTO 01011KT 9SM SCT017 BKN022 OVC060 17/17 A2995 RMK AO2
CNC,2021-07-11 14:55,-93.3608,41.0184,62.60,62.60,100.00,10.00,11.00,0.00,29.95,M,9.00,M,FEW,SCT,BKN,M,1800.00,2500.00,3600.00,M,M,M,M,M,M,M,M,M,KCNC 111455Z AUTO 01011KT 9SM FEW018 SCT025 BKN036 17/17 A2995 RMK AO2
CNC,2021-07-11 15:15,-93.3608,41.0184,62.60,62.60,100.00,360.00,12.00,0.00,29.96,M,4.00,M,FEW,BKN,M,M,1800.00,3800.00,M,M,-RA,M,M,M,M,M,M,M,KCNC 111515Z AUTO 36012KT 4SM -RA FEW018 BKN038 17/17 A2996 RMK AO2
CNC,2021-07-11 15:35,-93.3608,41.0184,62.60,62.60,100.00,360.00,10.00,0.00,29.96,M,6.00,M,FEW,FEW,M,M,1800.00,4400.00,M,M,-DZ,M,M,M,M,M,M,M,KCNC 111535Z AUTO 36010KT 6SM -DZ FEW018 FEW044 17/17 A2996 RMK AO2
CNC,2021-07-11 15:55,-93.3608,41.0184,64.40,64.40,100.00,360.00,13.00,0.00,29.96,M,10.00,M,SCT,BKN,M,M,1900.00,4800.00,M,M,M,M,M,M,M,M,M,M,KCNC 111555Z AUTO 36013KT 10SM SCT019 BKN048 18/18 A2996 RMK AO2
CNC,2021-07-11 16:15,-93.3608,41.0184,64.40,64.40,100.00,360.00,11.00,0.00,29.96,M,10.00,17.00,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 111615Z AUTO 36011G17KT 10SM OVC019 18/18 A2996 RMK AO2
CNC,2021-07-11 16:35,-93.3608,41.0184,66.20,66.20,100.00,10.00,11.00,0.00,29.97,M,9.00,19.00,BKN,BKN,BKN,M,1900.00,7500.00,8500.00,M,M,M,M,M,M,M,M,M,KCNC 111635Z AUTO 01011G19KT 9SM BKN019 BKN075 BKN085 19/19 A2997 RMK AO2
CNC,2021-07-11 16:55,-93.3608,41.0184,66.20,66.20,100.00,20.00,13.00,0.00,29.97,M,M,M,BKN,BKN,BKN,M,1900.00,3100.00,7000.00,M,M,M,M,M,M,M,M,M,KCNC 111655Z AUTO 02013KT BKN019 BKN031 BKN070 19/19 A2997 RMK AO2
CNC,2021-07-11 17:15,-93.3608,41.0184,68.00,68.00,100.00,10.00,10.00,0.00,29.97,M,10.00,19.00,SCT,SCT,BKN,M,1800.00,2400.00,6000.00,M,M,M,M,M,M,M,M,M,KCNC 111715Z AUTO 01010G19KT 10SM SCT018 SCT024 BKN060 20/20 A2997 RMK AO2
CNC,2021-07-11 17:35,-93.3608,41.0184,68.00,68.00,100.00,20.00,13.00,0.00,29.96,M,10.00,19.00,FEW,BKN,BKN,M,2400.00,4500.00,6000.00,M,M,M,M,M,M,M,M,M,KCNC 111735Z AUTO 02013G19KT 10SM FEW024 BKN045 BKN060 20/20 A2996 RMK AO2
CNC,2021-07-11 17:55,-93.3608,41.0184,69.80,68.00,94.01,10.00,12.00,0.00,29.96,M,10.00,17.00,FEW,BKN,OVC,M,2300.00,2800.00,4500.00,M,M,M,M,M,M,M,M,M,KCNC 111755Z AUTO 01012G17KT 10SM FEW023 BKN028 OVC045 21/20 A2996 RMK AO2
CNC,2021-07-11 18:15,-93.3608,41.0184,68.00,68.00,100.00,40.00,13.00,0.00,29.97,M,9.00,20.00,SCT,BKN,OVC,M,2100.00,2600.00,3100.00,M,M,M,M,M,M,M,M,M,KCNC 111815Z AUTO 04013G20KT 9SM SCT021 BKN026 OVC031 20/20 A2997 RMK AO2
CNC,2021-07-11 18:35,-93.3608,41.0184,69.80,68.00,94.01,20.00,11.00,0.00,29.96,M,9.00,M,FEW,SCT,BKN,M,2100.00,2700.00,3200.00,M,-DZ,M,M,M,M,M,M,M,KCNC 111835Z AUTO 02011KT 9SM -DZ FEW021 SCT027 BKN032 21/20 A2996 RMK AO2
CNC,2021-07-11 18:55,-93.3608,41.0184,68.00,68.00,100.00,40.00,9.00,0.00,29.96,M,3.00,M,SCT,BKN,BKN,M,2500.00,3100.00,4100.00,M,-RA,M,M,M,M,M,M,M,KCNC 111855Z AUTO 04009KT 3SM -RA SCT025 BKN031 BKN041 20/20 A2996 RMK AO2
CNC,2021-07-11 19:15,-93.3608,41.0184,68.00,68.00,100.00,30.00,8.00,0.00,29.96,M,10.00,M,FEW,BKN,BKN,M,2400.00,3200.00,3800.00,M,M,M,M,M,M,M,M,M,KCNC 111915Z AUTO 03008KT 10SM FEW024 BKN032 BKN038 20/20 A2996 RMK AO2
CNC,2021-07-11 19:35,-93.3608,41.0184,69.80,69.80,100.00,20.00,8.00,0.00,29.96,M,10.00,M,SCT,BKN,BKN,M,3300.00,4000.00,4800.00,M,M,M,M,M,M,M,M,M,KCNC 111935Z AUTO 02008KT 10SM SCT033 BKN040 BKN048 21/21 A2996 RMK AO2
CNC,2021-07-11 19:55,-93.3608,41.0184,69.80,69.80,100.00,40.00,10.00,0.01,29.96,M,9.00,17.00,FEW,BKN,BKN,M,2600.00,3400.00,4400.00,M,M,M,M,M,M,M,M,M,KCNC 111955Z AUTO 04010G17KT 9SM FEW026 BKN034 BKN044 21/21 A2996 RMK AO2 P0001
CNC,2021-07-11 20:15,-93.3608,41.0184,66.20,66.20,100.00,80.00,9.00,0.00,29.96,M,3.00,M,FEW,SCT,BKN,M,2500.00,3300.00,4600.00,M,BR,M,M,M,M,M,M,M,KCNC 112015Z AUTO 08009KT 3SM BR FEW025 SCT033 BKN046 19/19 A2996 RMK AO2
CNC,2021-07-11 20:35,-93.3608,41.0184,66.20,66.20,100.00,60.00,9.00,0.00,29.97,M,2.50,M,FEW,SCT,SCT,M,2600.00,3900.00,4700.00,M,BR,M,M,M,M,M,M,M,KCNC 112035Z AUTO 06009KT 2 1/2SM BR FEW026 SCT039 SCT047 19/19 A2997 RMK AO2
CNC,2021-07-11 20:55,-93.3608,41.0184,66.20,66.20,100.00,50.00,17.00,0.01,29.98,M,2.50,M,FEW,SCT,M,M,2900.00,3700.00,M,M,-DZ,M,M,M,M,M,M,M,KCNC 112055Z AUTO 05017KT 2 1/2SM -DZ FEW029 SCT037 19/19 A2998 RMK AO2 P0001
CNC,2021-07-11 21:15,-93.3608,41.0184,66.20,66.20,100.00,50.00,12.00,0.00,29.98,M,4.00,M,FEW,BKN,M,M,2500.00,3400.00,M,M,BR,M,M,M,M,M,M,M,KCNC 112115Z AUTO 05012KT 4SM BR FEW025 BKN034 19/19 A2998 RMK AO2
CNC,2021-07-11 21:35,-93.3608,41.0184,66.20,66.20,100.00,60.00,9.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,3800.00,4600.00,M,M,M,M,M,M,M,M,M,M,KCNC 112135Z AUTO 06009KT 10SM BKN038 OVC046 19/19 A2998 RMK AO2
CNC,2021-07-11 21:55,-93.3608,41.0184,68.00,68.00,100.00,60.00,9.00,0.01,29.98,M,10.00,M,BKN,OVC,M,M,4000.00,4600.00,M,M,M,M,M,M,M,M,M,M,KCNC 112155Z AUTO 06009KT 10SM BKN040 OVC046 20/20 A2998 RMK AO2 P0001
CNC,2021-07-11 22:15,-93.3608,41.0184,68.00,68.00,100.00,50.00,5.00,0.00,29.98,M,10.00,11.00,OVC,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KCNC 112215Z AUTO 05005G11KT 10SM OVC041 20/20 A2998 RMK AO2
CNC,2021-07-11 22:35,-93.3608,41.0184,69.80,69.80,100.00,50.00,8.00,0.00,29.98,M,10.00,M,SCT,BKN,OVC,M,4200.00,5000.00,6500.00,M,M,M,M,M,M,M,M,M,KCNC 112235Z AUTO 05008KT 10SM SCT042 BKN050 OVC065 21/21 A2998 RMK AO2
CNC,2021-07-11 22:55,-93.3608,41.0184,69.80,69.80,100.00,80.00,12.00,0.00,29.98,M,10.00,20.00,FEW,FEW,BKN,M,2600.00,3600.00,5500.00,M,M,M,M,M,M,M,M,M,KCNC 112255Z AUTO 08012G20KT 10SM FEW026 FEW036 BKN055 21/21 A2998 RMK AO2
CNC,2021-07-11 23:15,-93.3608,41.0184,68.00,68.00,100.00,70.00,8.00,0.00,29.98,M,10.00,15.00,BKN,BKN,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KCNC 112315Z AUTO 07008G15KT 10SM BKN060 BKN070 20/20 A2998 RMK AO2
CNC,2021-07-11 23:35,-93.3608,41.0184,66.20,66.20,100.00,80.00,8.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,5500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCNC 112335Z AUTO 08008KT 10SM BKN055 OVC065 19/19 A2998 RMK AO2
CNC,2021-07-11 23:55,-93.3608,41.0184,66.20,66.20,100.00,80.00,8.00,0.00,29.99,M,7.00,M,FEW,OVC,M,M,4600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCNC 112355Z AUTO 08008KT 7SM FEW046 OVC050 19/19 A2999 RMK AO2
