#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
COS,2021-07-11 00:00,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110000Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:05,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110005Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:10,-104.7008,38.8058,M,M,M,80.00,7.00,M,30.30,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110010Z AUTO 08007KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:15,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110015Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:20,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110020Z AUTO /////KT 10SM BKN070 BKN090 26/09 A3029 RMK T02600090 MADISHF
COS,2021-07-11 00:25,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110025Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:30,-104.7008,38.8058,M,M,M,M,M,M,30.30,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110030Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:35,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110035Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:40,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110040Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:45,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110045Z AUTO /////KT 10SM BKN070 BKN090 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:50,-104.7008,38.8058,M,M,M,M,M,M,30.29,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110050Z AUTO /////KT 10SM BKN075 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 00:54,-104.7008,38.8058,78.10,46.90,33.26,60.00,10.00,0.00,30.30,1016.90,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110054Z 06010KT 10SM BKN075 26/08 A3030 RMK AO2 SLP169 T02560083
COS,2021-07-11 00:55,-104.7008,38.8058,M,M,M,M,M,M,30.30,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110055Z AUTO /////KT 10SM OVC075 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 01:00,-104.7008,38.8058,M,M,M,M,M,M,30.30,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110100Z AUTO /////KT 10SM BKN075 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 01:05,-104.7008,38.8058,M,M,M,M,M,M,30.30,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110105Z AUTO /////KT 10SM BKN075 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 01:10,-104.7008,38.8058,M,M,M,40.00,9.00,M,30.30,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110110Z AUTO 04009KT 10SM BKN075 26/08 A3029 RMK T02600080 MADISHF
COS,2021-07-11 01:15,-104.7008,38.8058,M,M,M,40.00,10.00,M,30.30,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110115Z AUTO 04010KT 10SM BKN075 25/08 A3029 RMK T02500080 MADISHF
COS,2021-07-11 01:20,-104.7008,38.8058,M,M,M,40.00,9.00,M,30.30,M,9.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110120Z AUTO 04009KT 9SM BKN075 25/08 A3029 RMK T02500080 MADISHF
COS,2021-07-11 01:25,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.30,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110125Z AUTO 05008KT 10SM BKN079 25/08 A3029 RMK T02500080  LTG DSNT SW! MADISHF
COS,2021-07-11 01:30,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.30,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110130Z AUTO 05008KT 10SM BKN079 25/08 A3029 RMK T02500080  LTG DSNT SW! MADISHF
COS,2021-07-11 01:35,-104.7008,38.8058,M,M,M,50.00,9.00,M,30.31,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110135Z AUTO 05009KT 10SM BKN079 25/08 A3030 RMK T02500080  LTG DSNT SW! MADISHF
COS,2021-07-11 01:40,-104.7008,38.8058,M,M,M,50.00,9.00,M,30.31,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110140Z AUTO 05009KT 10SM BKN079 24/08 A3030 RMK T02400080 MADISHF
COS,2021-07-11 01:45,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110145Z AUTO 05008KT 10SM SCT075 BKN090 25/08 A3030 RMK T02500080 MADISHF
COS,2021-07-11 01:50,-104.7008,38.8058,M,M,M,50.00,9.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110150Z AUTO 05009KT 10SM SCT075 BKN090 24/08 A3030 RMK T02400080 MADISHF
COS,2021-07-11 01:54,-104.7008,38.8058,75.90,46.00,34.58,50.00,9.00,0.00,30.31,1017.30,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110154Z 05009KT 10SM SCT075 BKN090 24/08 A3031 RMK AO2 SLP173 T02440078
COS,2021-07-11 01:55,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110155Z AUTO 05008KT 10SM SCT075 BKN090 24/08 A3030 RMK T02400080 MADISHF
COS,2021-07-11 02:00,-104.7008,38.8058,M,M,M,50.00,7.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110200Z AUTO 05007KT 10SM SCT075 BKN090 24/08 A3030 RMK T02400080 MADISHF
COS,2021-07-11 02:05,-104.7008,38.8058,M,M,M,50.00,5.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110205Z AUTO 05005KT 10SM SCT075 BKN090 24/07 A3030 RMK T02400070 MADISHF
COS,2021-07-11 02:10,-104.7008,38.8058,M,M,M,50.00,7.00,M,30.31,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110210Z AUTO 05007KT 10SM SCT075 BKN090 24/07 A3030 RMK T02400070 MADISHF
COS,2021-07-11 02:15,-104.7008,38.8058,M,M,M,50.00,5.00,M,30.31,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110215Z AUTO 05005KT 10SM BKN075 BKN090 24/07 A3030 RMK T02400070 MADISHF
COS,2021-07-11 02:20,-104.7008,38.8058,M,M,M,50.00,7.00,M,30.31,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110220Z AUTO 05007KT 10SM BKN075 BKN090 24/07 A3030 RMK T02400070 MADISHF
COS,2021-07-11 02:25,-104.7008,38.8058,M,M,M,60.00,7.00,M,30.32,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110225Z AUTO 06007KT 10SM BKN075 BKN090 24/07 A3031 RMK T02400070 MADISHF
COS,2021-07-11 02:30,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.32,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110230Z AUTO 05008KT 10SM BKN075 BKN090 24/07 A3031 RMK T02400070 MADISHF
COS,2021-07-11 02:35,-104.7008,38.8058,M,M,M,60.00,7.00,M,30.32,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110235Z AUTO 06007KT 10SM BKN075 23/08 A3031 RMK T02300080 MADISHF
COS,2021-07-11 02:40,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.32,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110240Z AUTO 06008KT 10SM BKN075 23/07 A3031 RMK T02300070 MADISHF
COS,2021-07-11 02:45,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.33,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110245Z AUTO 06008KT 10SM BKN075 23/08 A3032 RMK T02300080 MADISHF
COS,2021-07-11 02:50,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.33,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110250Z AUTO 06008KT 10SM BKN075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 02:54,-104.7008,38.8058,73.90,45.00,35.60,60.00,8.00,0.00,30.33,1018.00,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110254Z 06008KT 10SM BKN075 23/07 A3033 RMK AO2 SLP180 T02330072 53010
COS,2021-07-11 02:55,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.33,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110255Z AUTO 06008KT 10SM OVC075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 03:00,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.33,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110300Z AUTO 06008KT 10SM OVC075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 03:05,-104.7008,38.8058,M,M,M,60.00,8.00,M,30.33,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110305Z AUTO 06008KT 10SM OVC075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 03:10,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.33,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110310Z AUTO 05008KT 10SM OVC075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 03:15,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.33,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110315Z AUTO 05008KT 10SM OVC075 23/07 A3032 RMK T02300070 MADISHF
COS,2021-07-11 03:20,-104.7008,38.8058,M,M,M,50.00,7.00,M,30.34,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110320Z AUTO 05007KT 10SM BKN079 OVC090 23/07 A3034 RMK T02300070 MADISHF
COS,2021-07-11 03:25,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.34,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110325Z AUTO 05008KT 10SM BKN075 OVC090 22/07 A3034 RMK T02200070 MADISHF
COS,2021-07-11 03:30,-104.7008,38.8058,M,M,M,40.00,9.00,M,30.34,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110330Z AUTO 04009KT 10SM BKN075 OVC090 22/07 A3034 RMK T02200070 MADISHF
COS,2021-07-11 03:35,-104.7008,38.8058,M,M,M,50.00,10.00,M,30.34,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110335Z AUTO 05010KT 10SM SCT075 OVC090 22/07 A3034 RMK T02200070 MADISHF
COS,2021-07-11 03:40,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.34,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110340Z AUTO 05008KT 10SM OVC085 22/07 A3034 RMK T02200070 MADISHF
COS,2021-07-11 03:45,-104.7008,38.8058,M,M,M,50.00,9.00,M,30.35,M,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110345Z AUTO 05009KT 10SM FEW075 BKN090 22/07 A3035 RMK T02200070 MADISHF
COS,2021-07-11 03:50,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.35,M,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110350Z AUTO 05008KT 10SM FEW075 BKN090 22/07 A3035 RMK T02200070 MADISHF
COS,2021-07-11 03:54,-104.7008,38.8058,71.10,44.10,37.81,50.00,8.00,0.00,30.35,1018.60,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110354Z 05008KT 10SM BKN090 22/07 A3035 RMK AO2 SLP186 T02170067
COS,2021-07-11 03:55,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.35,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110355Z AUTO 05008KT 10SM BKN090 22/07 A3035 RMK T02200070 MADISHF
COS,2021-07-11 04:00,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.35,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110400Z AUTO 05008KT 10SM BKN090 21/07 A3035 RMK T02100070 MADISHF
COS,2021-07-11 04:05,-104.7008,38.8058,M,M,M,50.00,8.00,M,30.36,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110405Z AUTO 05008KT 10SM SCT090 21/07 A3036 RMK T02100070 MADISHF
COS,2021-07-11 04:10,-104.7008,38.8058,M,M,M,40.00,7.00,M,30.36,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110410Z AUTO 04007KT 10SM FEW090 21/07 A3036 RMK T02100070 MADISHF
COS,2021-07-11 04:15,-104.7008,38.8058,M,M,M,40.00,7.00,M,30.36,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110415Z AUTO 04007KT 10SM SCT090 20/07 A3036 RMK T02000070 MADISHF
COS,2021-07-11 04:20,-104.7008,38.8058,M,M,M,30.00,8.00,M,30.36,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110420Z AUTO 03008KT 10SM SCT085 20/07 A3036 RMK T02000070 MADISHF
COS,2021-07-11 04:25,-104.7008,38.8058,M,M,M,30.00,8.00,M,30.36,M,10.00,M,SCT,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110425Z AUTO 03008KT 10SM SCT075 BKN090 20/07 A3036 RMK T02000070 MADISHF
COS,2021-07-11 04:30,-104.7008,38.8058,M,M,M,40.00,8.00,M,30.36,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110430Z AUTO 04008KT 10SM SCT079 BKN095 19/08 A3036 RMK T01900080 MADISHF
COS,2021-07-11 04:35,-104.7008,38.8058,M,M,M,30.00,7.00,M,30.37,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110435Z AUTO 03007KT 10SM BKN085 19/08 A3037 RMK T01900080 MADISHF
COS,2021-07-11 04:40,-104.7008,38.8058,M,M,M,30.00,5.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110440Z AUTO 03005KT 10SM BKN079 BKN095 19/08 A3037 RMK T01900080 MADISHF
COS,2021-07-11 04:45,-104.7008,38.8058,M,M,M,30.00,4.00,M,30.37,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110445Z AUTO 03004KT 10SM BKN079 OVC090 19/08 A3037 RMK T01900080 MADISHF
COS,2021-07-11 04:50,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110450Z AUTO 00000KT 10SM BKN085 20/07 A3037 RMK T02000070 MADISHF
COS,2021-07-11 04:54,-104.7008,38.8058,68.00,45.00,43.51,50.00,4.00,0.00,30.37,1019.30,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110454Z 05004KT 10SM BKN085 20/07 A3037 RMK AO2 SLP193 T02000072
COS,2021-07-11 04:55,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110455Z AUTO 00000KT 10SM BKN090 20/07 A3037 RMK T02000070 MADISHF
COS,2021-07-11 05:00,-104.7008,38.8058,M,M,M,360.00,2.00,M,30.37,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110500Z AUTO 36002KT 10SM SCT079 BKN095 20/07 A3037 RMK T02000070 MADISHF
COS,2021-07-11 05:05,-104.7008,38.8058,M,M,M,330.00,2.00,M,30.37,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110505Z AUTO 33002KT 10SM SCT079 BKN095 19/08 A3037 RMK T01900080 MADISHF
COS,2021-07-11 05:10,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,9.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110510Z AUTO 00000KT 9SM SCT090 19/08 A3037 RMK T01900080 MADISHF
COS,2021-07-11 05:15,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,FEW,SCT,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110515Z AUTO 00000KT 10SM FEW079 SCT095 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 05:20,-104.7008,38.8058,M,M,M,360.00,2.00,M,30.37,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110520Z AUTO 36002KT 10SM FEW079 20/07 A3037 RMK T02000070 MADISHF
COS,2021-07-11 05:25,-104.7008,38.8058,M,M,M,10.00,2.00,M,30.37,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110525Z AUTO 01002KT 10SM SCT079 20/07 A3037 RMK T02000070 MADISHF
COS,2021-07-11 05:30,-104.7008,38.8058,M,M,M,360.00,4.00,M,30.37,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110530Z AUTO 36004KT 10SM SCT075 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 05:35,-104.7008,38.8058,M,M,M,360.00,5.00,M,30.37,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110535Z AUTO 36005KT 10SM BKN075 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 05:40,-104.7008,38.8058,M,M,M,360.00,5.00,M,30.37,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110540Z AUTO 36005KT 10SM SCT075 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 05:45,-104.7008,38.8058,M,M,M,20.00,5.00,M,30.37,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110545Z AUTO 02005KT 10SM SCT075 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 05:50,-104.7008,38.8058,M,M,M,10.00,5.00,M,30.38,M,10.00,18.00,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110550Z AUTO 01005G18KT 10SM BKN075 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 05:54,-104.7008,38.8058,64.00,46.00,51.93,360.00,6.00,0.00,30.38,1019.80,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110554Z 36006KT 10SM BKN075 18/08 A3038 RMK AO2 SLP198 T01780078 10261 20178 51014
COS,2021-07-11 05:55,-104.7008,38.8058,M,M,M,360.00,5.00,M,30.38,M,9.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110555Z AUTO 36005KT 9SM BKN075 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 06:00,-104.7008,38.8058,M,M,M,360.00,5.00,M,30.38,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110600Z AUTO 36005KT 10SM BKN075 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 06:05,-104.7008,38.8058,M,M,M,10.00,4.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7999.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110605Z AUTO 01004KT 10SM BKN079 BKN090 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 06:10,-104.7008,38.8058,M,M,M,20.00,4.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110610Z AUTO 02004KT 10SM BKN075 BKN090 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 06:15,-104.7008,38.8058,M,M,M,80.00,5.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110615Z AUTO 08005KT 10SM BKN079 BKN095 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 06:20,-104.7008,38.8058,M,M,M,90.00,7.00,M,30.38,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110620Z AUTO 09007KT 10SM SCT079 BKN095 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 06:25,-104.7008,38.8058,M,M,M,70.00,4.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110625Z AUTO 07004KT 10SM BKN079 BKN095 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 06:30,-104.7008,38.8058,M,M,M,70.00,2.00,M,30.38,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110630Z AUTO 07002KT 10SM SCT079 BKN095 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 06:35,-104.7008,38.8058,M,M,M,80.00,2.00,M,30.38,M,10.00,M,SCT,BKN,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110635Z AUTO 08002KT 10SM SCT075 BKN095 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 06:40,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.38,M,10.00,M,SCT,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110640Z AUTO 00000KT 10SM SCT079 BKN095 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 06:45,-104.7008,38.8058,M,M,M,80.00,2.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110645Z AUTO 08002KT 10SM BKN079 BKN095 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 06:50,-104.7008,38.8058,M,M,M,90.00,2.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110650Z AUTO 09002KT 10SM BKN075 BKN095 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 06:54,-104.7008,38.8058,64.00,46.00,51.93,90.00,3.00,0.00,30.38,1019.80,10.00,M,BKN,BKN,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110654Z 09003KT 10SM BKN075 BKN095 18/08 A3038 RMK AO2 SLP198 T01780078 402830178
COS,2021-07-11 06:55,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110655Z AUTO 00000KT 10SM BKN075 BKN095 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 07:00,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.38,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110700Z AUTO 00000KT 10SM BKN075 OVC090 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 07:05,-104.7008,38.8058,M,M,M,130.00,2.00,M,30.38,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110705Z AUTO 13002KT 10SM BKN075 OVC090 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 07:10,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.38,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110710Z AUTO 00000KT 10SM BKN075 OVC090 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 07:15,-104.7008,38.8058,M,M,M,110.00,2.00,M,30.38,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110715Z AUTO 11002KT 10SM BKN075 OVC090 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 07:20,-104.7008,38.8058,M,M,M,100.00,2.00,M,30.38,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110720Z AUTO 10002KT 10SM BKN075 BKN090 19/07 A3037 RMK T01900070 MADISHF
COS,2021-07-11 07:25,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110725Z AUTO 00000KT 10SM BKN075 BKN090 18/08 A3037 RMK T01800080 MADISHF
COS,2021-07-11 07:30,-104.7008,38.8058,M,M,M,30.00,2.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110730Z AUTO 03002KT 10SM BKN075 BKN090 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 07:35,-104.7008,38.8058,M,M,M,40.00,2.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCOS 110735Z AUTO 04002KT 10SM BKN070 BKN090 17/08 A3037 RMK T01700080 MADISHF
COS,2021-07-11 07:50,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,BKN,BKN,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110750Z AUTO 00000KT 10SM BKN070 BKN095 17/08 A3037 RMK T01700080 MADISHF
COS,2021-07-11 07:54,-104.7008,38.8058,63.00,46.00,53.78,0.00,0.00,0.00,30.37,1019.40,10.00,M,BKN,BKN,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KCOS 110754Z 00000KT 10SM BKN070 BKN095 17/08 A3037 RMK AO2 SLP194 T01720078
COS,2021-07-11 07:55,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110755Z AUTO 00000KT 10SM BKN070 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 08:00,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.37,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110800Z AUTO 00000KT 10SM SCT070 18/07 A3037 RMK T01800070 MADISHF
COS,2021-07-11 08:05,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110805Z AUTO 00000KT 10SM SCT070 18/07 A3036 RMK T01800070 MADISHF
COS,2021-07-11 08:10,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110810Z AUTO 00000KT 10SM FEW070 18/07 A3036 RMK T01800070 MADISHF
COS,2021-07-11 08:15,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110815Z AUTO 00000KT 10SM FEW070 17/08 A3036 RMK T01700080 MADISHF
COS,2021-07-11 08:20,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110820Z AUTO 00000KT 10SM CLR 17/08 A3036 RMK T01700080 MADISHF
COS,2021-07-11 08:25,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110825Z AUTO 00000KT 10SM CLR 16/08 A3036 RMK T01600080 MADISHF
COS,2021-07-11 08:30,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110830Z AUTO 00000KT 10SM CLR 16/08 A3036 RMK T01600080 MADISHF
COS,2021-07-11 08:35,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110835Z AUTO 00000KT 10SM CLR 17/08 A3036 RMK T01700080 MADISHF
COS,2021-07-11 08:40,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110840Z AUTO 00000KT 10SM CLR 18/08 A3036 RMK T01800080 MADISHF
COS,2021-07-11 08:45,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110845Z AUTO 00000KT 10SM CLR 18/08 A3036 RMK T01800080 MADISHF
COS,2021-07-11 08:50,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110850Z AUTO 00000KT 10SM CLR 18/08 A3036 RMK T01800080 MADISHF
COS,2021-07-11 08:54,-104.7008,38.8058,64.90,46.00,50.32,0.00,0.00,0.00,30.35,1018.50,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110854Z 00000KT 10SM FEW070 18/08 A3035 RMK AO2 SLP185 T01830078 58006
COS,2021-07-11 08:55,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110855Z AUTO 00000KT 10SM CLR 18/08 A3035 RMK T01800080 MADISHF
COS,2021-07-11 09:00,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110900Z AUTO 00000KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:05,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110905Z AUTO 00000KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:10,-104.7008,38.8058,M,M,M,170.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110910Z AUTO 17004KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:15,-104.7008,38.8058,M,M,M,170.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110915Z AUTO 17004KT 10SM CLR 18/08 A3035 RMK T01800080 MADISHF
COS,2021-07-11 09:20,-104.7008,38.8058,M,M,M,170.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110920Z AUTO 17005KT 10SM CLR 18/08 A3035 RMK T01800080 MADISHF
COS,2021-07-11 09:25,-104.7008,38.8058,M,M,M,170.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110925Z AUTO 17005KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:30,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110930Z AUTO 16005KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:35,-104.7008,38.8058,M,M,M,150.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110935Z AUTO 15004KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:40,-104.7008,38.8058,M,M,M,150.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110940Z AUTO 15004KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:45,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110945Z AUTO 15005KT 10SM CLR 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:50,-104.7008,38.8058,M,M,M,150.00,4.00,M,30.35,M,10.00,18.00,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110950Z AUTO 15004G18KT 10SM FEW070 17/08 A3035 RMK T01700080 MADISHF
COS,2021-07-11 09:54,-104.7008,38.8058,62.10,46.90,57.43,150.00,5.00,0.00,30.34,1018.60,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 110954Z 15005KT 10SM FEW070 17/08 A3034 RMK AO2 SLP186 T01670083
COS,2021-07-11 09:55,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 110955Z AUTO 15005KT 10SM CLR 17/08 A3034 RMK T01700080 MADISHF
COS,2021-07-11 10:00,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111000Z AUTO 15005KT 10SM CLR 17/08 A3034 RMK T01700080 MADISHF
COS,2021-07-11 10:05,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111005Z AUTO 15005KT 10SM CLR 17/08 A3034 RMK T01700080 MADISHF
COS,2021-07-11 10:10,-104.7008,38.8058,M,M,M,150.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111010Z AUTO 15007KT 10SM CLR 17/08 A3034 RMK T01700080 MADISHF
COS,2021-07-11 10:15,-104.7008,38.8058,M,M,M,140.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111015Z AUTO 14005KT 10SM CLR 17/08 A3034 RMK T01700080 MADISHF
COS,2021-07-11 10:20,-104.7008,38.8058,M,M,M,130.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111020Z AUTO 13005KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 10:25,-104.7008,38.8058,M,M,M,130.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111025Z AUTO 13007KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 10:30,-104.7008,38.8058,M,M,M,130.00,7.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111030Z AUTO 13007KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 10:35,-104.7008,38.8058,M,M,M,110.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111035Z AUTO 11005KT 10SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 10:40,-104.7008,38.8058,M,M,M,100.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111040Z AUTO 10004KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 10:45,-104.7008,38.8058,M,M,M,120.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111045Z AUTO 12005KT 10SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 10:50,-104.7008,38.8058,M,M,M,120.00,5.00,M,30.34,M,10.00,18.00,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111050Z AUTO 12005G18KT 10SM FEW070 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 10:54,-104.7008,38.8058,61.00,46.90,59.71,120.00,5.00,0.00,30.34,1018.50,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111054Z 12005KT 10SM FEW070 16/08 A3034 RMK AO2 SLP185 T01610083
COS,2021-07-11 10:55,-104.7008,38.8058,M,M,M,120.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111055Z AUTO 12005KT 10SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 11:00,-104.7008,38.8058,M,M,M,110.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111100Z AUTO 11004KT 10SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 11:05,-104.7008,38.8058,M,M,M,90.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111105Z AUTO 09004KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 11:10,-104.7008,38.8058,M,M,M,90.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111110Z AUTO 09005KT 10SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 11:15,-104.7008,38.8058,M,M,M,110.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111115Z AUTO 11005KT 10SM CLR 15/08 A3032 RMK T01500080 MADISHF
COS,2021-07-11 11:20,-104.7008,38.8058,M,M,M,100.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111120Z AUTO 10004KT 10SM CLR 15/08 A3032 RMK T01500080 MADISHF
COS,2021-07-11 11:25,-104.7008,38.8058,M,M,M,60.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111125Z AUTO 06002KT 10SM CLR 14/08 A3032 RMK T01400080 MADISHF
COS,2021-07-11 11:30,-104.7008,38.8058,M,M,M,70.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111130Z AUTO 07002KT 10SM CLR 14/08 A3032 RMK T01400080 MADISHF
COS,2021-07-11 11:35,-104.7008,38.8058,M,M,M,70.00,2.00,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111135Z AUTO 07002KT 9SM CLR 15/08 A3032 RMK T01500080 MADISHF
COS,2021-07-11 11:40,-104.7008,38.8058,M,M,M,70.00,2.00,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111140Z AUTO 07002KT 9SM CLR 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 11:45,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111145Z AUTO 00000KT 10SM FEW070 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 11:50,-104.7008,38.8058,M,M,M,110.00,2.00,M,30.33,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111150Z AUTO 11002KT 10SM FEW070 16/08 A3032 RMK T01600080 MADISHF
COS,2021-07-11 11:54,-104.7008,38.8058,61.00,46.90,59.71,120.00,3.00,0.00,30.34,1018.50,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111154Z 12003KT 10SM FEW070 16/08 A3034 RMK AO2 SLP185 T01610083 10194 20139 56005
COS,2021-07-11 11:55,-104.7008,38.8058,M,M,M,130.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111155Z AUTO 13002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:00,-104.7008,38.8058,M,M,M,140.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111200Z AUTO 14002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:05,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111205Z AUTO 00000KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:10,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111210Z AUTO 00000KT 9SM CLR 15/08 A3034 RMK T01500080 MADISHF
COS,2021-07-11 12:15,-104.7008,38.8058,M,M,M,110.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111215Z AUTO 11002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:20,-104.7008,38.8058,M,M,M,120.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111220Z AUTO 12002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:25,-104.7008,38.8058,M,M,M,120.00,4.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111225Z AUTO 12004KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:30,-104.7008,38.8058,M,M,M,150.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111230Z AUTO 15002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:35,-104.7008,38.8058,M,M,M,150.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111235Z AUTO 15002KT 9SM CLR 16/08 A3034 RMK T01600080 MADISHF
COS,2021-07-11 12:40,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111240Z AUTO /////KT 9SM CLR 16/09 A3034 RMK T01600090 MADISHF
COS,2021-07-11 12:45,-104.7008,38.8058,M,M,M,150.00,2.00,M,30.34,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111245Z AUTO 15002G18KT 10SM CLR 16/09 A3034 RMK T01600090 MADISHF
COS,2021-07-11 12:50,-104.7008,38.8058,M,M,M,150.00,2.00,M,30.34,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111250Z AUTO 15002G18KT 10SM CLR 16/09 A3034 RMK T01600090 MADISHF
COS,2021-07-11 12:54,-104.7008,38.8058,61.00,48.90,64.37,110.00,4.00,0.00,30.34,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111254Z 11004KT 10SM CLR 16/09 A3034 RMK AO2 SLP189 T01610094
COS,2021-07-11 12:55,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111255Z AUTO /////KT 9SM CLR 16/09 A3034 RMK T01600090 MADISHF
COS,2021-07-11 13:00,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111300Z AUTO /////KT 9SM CLR 16/09 A3034 RMK T01600090 MADISHF
COS,2021-07-11 13:05,-104.7008,38.8058,M,M,M,100.00,2.00,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111305Z AUTO 10002KT 9SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:10,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111310Z AUTO /////KT 9SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:15,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111315Z AUTO /////KT 9SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:20,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111320Z AUTO /////KT 8SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:25,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111325Z AUTO /////KT 8SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:30,-104.7008,38.8058,M,M,M,M,M,M,30.34,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111330Z AUTO /////KT 9SM CLR 17/09 A3034 RMK T01700090 MADISHF
COS,2021-07-11 13:35,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111335Z AUTO /////KT 9SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 13:40,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111340Z AUTO /////KT 9SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 13:45,-104.7008,38.8058,M,M,M,110.00,2.00,M,30.35,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111345Z AUTO 11002G18KT 10SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 13:50,-104.7008,38.8058,M,M,M,110.00,5.00,M,30.35,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111350Z AUTO 11005G18KT 10SM CLR 17/10 A3035 RMK T01700100 MADISHF
COS,2021-07-11 13:54,-104.7008,38.8058,63.00,48.90,59.98,110.00,6.00,0.00,30.35,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111354Z 11006KT 10SM CLR 17/09 A3035 RMK AO2 SLP192 T01720094
COS,2021-07-11 13:55,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111355Z AUTO /////KT 9SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 14:00,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111400Z AUTO /////KT 10SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 14:05,-104.7008,38.8058,M,M,M,130.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111405Z AUTO 13005KT 10SM CLR 17/09 A3035 RMK T01700090 MADISHF
COS,2021-07-11 14:10,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111410Z AUTO /////KT 10SM CLR 18/09 A3035 RMK T01800090 MADISHF
COS,2021-07-11 14:15,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111415Z AUTO /////KT 10SM CLR 18/10 A3035 RMK T01800100 MADISHF
COS,2021-07-11 14:20,-104.7008,38.8058,M,M,M,130.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111420Z AUTO 13005KT 10SM CLR 18/09 A3035 RMK T01800090 MADISHF
COS,2021-07-11 14:25,-104.7008,38.8058,M,M,M,120.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111425Z AUTO 12005KT 10SM CLR 18/09 A3035 RMK T01800090 MADISHF
COS,2021-07-11 14:30,-104.7008,38.8058,M,M,M,140.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111430Z AUTO 14005KT 10SM CLR 18/10 A3035 RMK T01800100 MADISHF
COS,2021-07-11 14:35,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111435Z AUTO 15005KT 10SM CLR 19/11 A3036 RMK T01900110 MADISHF
COS,2021-07-11 14:40,-104.7008,38.8058,M,M,M,150.00,7.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111440Z AUTO 15007KT 10SM CLR 18/10 A3035 RMK T01800100 MADISHF
COS,2021-07-11 14:45,-104.7008,38.8058,M,M,M,150.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111445Z AUTO 15008KT 10SM CLR 18/10 A3035 RMK T01800100 MADISHF
COS,2021-07-11 14:50,-104.7008,38.8058,M,M,M,180.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111450Z AUTO 18005KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 14:54,-104.7008,38.8058,66.00,51.10,58.62,180.00,6.00,0.00,30.35,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111454Z 18006KT 10SM CLR 19/11 A3035 RMK AO2 SLP192 T01890106 51004
COS,2021-07-11 14:55,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111455Z AUTO 16005KT 10SM CLR 19/11 A3035 RMK T01900110 MADISHF
COS,2021-07-11 15:00,-104.7008,38.8058,M,M,M,180.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111500Z AUTO 18005KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:05,-104.7008,38.8058,M,M,M,180.00,9.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111505Z AUTO 18009KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:10,-104.7008,38.8058,M,M,M,190.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111510Z AUTO 19008KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:15,-104.7008,38.8058,M,M,M,180.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111515Z AUTO 18008KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:20,-104.7008,38.8058,M,M,M,160.00,7.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111520Z AUTO 16007KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:25,-104.7008,38.8058,M,M,M,180.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111525Z AUTO 18008KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:30,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111530Z AUTO 16005KT 10SM CLR 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:35,-104.7008,38.8058,M,M,M,160.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111535Z AUTO 16008KT 10SM CLR 20/11 A3035 RMK T02000110 MADISHF
COS,2021-07-11 15:40,-104.7008,38.8058,M,M,M,150.00,8.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111540Z AUTO 15008KT 10SM CLR 20/11 A3035 RMK T02000110 MADISHF
COS,2021-07-11 15:45,-104.7008,38.8058,M,M,M,190.00,9.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111545Z AUTO 19009KT 10SM CLR 20/11 A3035 RMK T02000110 MADISHF
COS,2021-07-11 15:50,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111550Z AUTO /////KT 10SM 19/10 A3035 RMK T01900100 MADISHF
COS,2021-07-11 15:54,-104.7008,38.8058,68.00,51.10,54.70,M,4.00,0.00,30.35,1019.20,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111554Z VRB04KT 10SM FEW220 20/11 A3035 RMK AO2 SLP192 T02000106
COS,2021-07-11 15:55,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111555Z AUTO 16005KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:00,-104.7008,38.8058,M,M,M,220.00,8.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111600Z AUTO 22008KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:05,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111605Z AUTO 00000KT 10SM 20/11 A3035 RMK T02000110 MADISHF
COS,2021-07-11 16:10,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111610Z AUTO /////KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:15,-104.7008,38.8058,M,M,M,210.00,4.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111615Z AUTO 21004KT 10SM 20/11 A3035 RMK T02000110 MADISHF
COS,2021-07-11 16:20,-104.7008,38.8058,M,M,M,210.00,7.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111620Z AUTO 21007KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:25,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111625Z AUTO /////KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:30,-104.7008,38.8058,M,M,M,230.00,7.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111630Z AUTO 23007KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:35,-104.7008,38.8058,M,M,M,190.00,7.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111635Z AUTO 19007KT 10SM 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 16:40,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111640Z AUTO 16005KT 10SM 21/10 A3035 RMK T02100100 VRB05KT  MADISHF
COS,2021-07-11 16:45,-104.7008,38.8058,M,M,M,180.00,5.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111645Z AUTO 18005KT 10SM 21/11 A3035 RMK T02100110 VRB06KT  MADISHF
COS,2021-07-11 16:50,-104.7008,38.8058,M,M,M,130.00,2.00,M,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111650Z AUTO 13002KT 10SM 21/11 A3035 RMK T02100110 VRB03KT  MADISHF
COS,2021-07-11 16:54,-104.7008,38.8058,70.00,51.10,51.07,170.00,6.00,0.00,30.35,1019.40,10.00,M,FEW,FEW,M,M,7000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KCOS 111654Z 17006KT 10SM FEW070 FEW220 21/11 A3035 RMK AO2 SLP194 T02110106
COS,2021-07-11 16:55,-104.7008,38.8058,M,M,M,190.00,5.00,M,30.35,M,9.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111655Z AUTO 19005KT 9SM FEW070 21/11 A3035 RMK T02100110 MADISHF
COS,2021-07-11 17:00,-104.7008,38.8058,M,M,M,200.00,2.00,M,30.35,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111700Z AUTO 20002KT 10SM FEW070 22/11 A3035 RMK T02200110 VRB03KT  MADISHF
COS,2021-07-11 17:05,-104.7008,38.8058,M,M,M,M,M,M,30.35,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111705Z AUTO /////KT 10SM FEW070 22/11 A3035 RMK T02200110 MADISHF
COS,2021-07-11 17:10,-104.7008,38.8058,M,M,M,210.00,8.00,M,30.35,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111710Z AUTO 21008KT 10SM FEW070 22/11 A3035 RMK T02200110 MADISHF
COS,2021-07-11 17:15,-104.7008,38.8058,M,M,M,230.00,5.00,M,30.35,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111715Z AUTO 23005KT 10SM FEW070 22/11 A3035 RMK T02200110 MADISHF
COS,2021-07-11 17:20,-104.7008,38.8058,M,M,M,150.00,7.00,M,30.35,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111720Z AUTO 15007KT 10SM FEW070 22/11 A3035 RMK T02200110 WND 12V19  MADISHF
COS,2021-07-11 17:25,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111725Z AUTO 15005KT 10SM FEW070 22/11 A3034 RMK T02200110 VRB05KT  MADISHF
COS,2021-07-11 17:30,-104.7008,38.8058,M,M,M,190.00,5.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111730Z AUTO 19005KT 10SM FEW070 22/11 A3034 RMK T02200110 MADISHF
COS,2021-07-11 17:35,-104.7008,38.8058,M,M,M,170.00,2.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111735Z AUTO 17002KT 10SM FEW070 22/11 A3034 RMK T02200110 VRB03KT  MADISHF
COS,2021-07-11 17:40,-104.7008,38.8058,M,M,M,170.00,7.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111740Z AUTO 17007KT 10SM FEW070 22/11 A3034 RMK T02200110 MADISHF
COS,2021-07-11 17:45,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111745Z AUTO 15005KT 10SM FEW070 23/11 A3034 RMK T02300110 VRB06KT  MADISHF
COS,2021-07-11 17:50,-104.7008,38.8058,M,M,M,160.00,7.00,M,30.34,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111750Z AUTO 16007KT 10SM FEW070 23/11 A3034 RMK T02300110 WND 13V19  MADISHF
COS,2021-07-11 17:54,-104.7008,38.8058,73.00,51.10,46.13,130.00,7.00,0.00,30.33,1018.90,10.00,M,FEW,FEW,M,M,7000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KCOS 111754Z 13007KT 110V170 10SM FEW070 FEW220 23/11 A3033 RMK AO2 SLP189 T02280106 10228 20150 58005
COS,2021-07-11 17:55,-104.7008,38.8058,M,M,M,M,M,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111755Z AUTO /////KT 9SM CLR 23/11 A3032 RMK T02300110 MADISHF
COS,2021-07-11 18:00,-104.7008,38.8058,M,M,M,130.00,5.00,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111800Z AUTO 13005KT 9SM CLR 23/10 A3032 RMK T02300100 MADISHF
COS,2021-07-11 18:05,-104.7008,38.8058,M,M,M,160.00,4.00,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111805Z AUTO 16004KT 9SM CLR 23/10 A3032 RMK T02300100 MADISHF
COS,2021-07-11 18:10,-104.7008,38.8058,M,M,M,310.00,2.00,M,30.33,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111810Z AUTO 31002KT 9SM CLR 23/11 A3032 RMK T02300110 VRB03KT  MADISHF
COS,2021-07-11 18:15,-104.7008,38.8058,M,M,M,170.00,5.00,M,30.33,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111815Z AUTO 17005KT 10SM FEW070 23/11 A3032 RMK T02300110 MADISHF
COS,2021-07-11 18:20,-104.7008,38.8058,M,M,M,160.00,4.00,M,30.32,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111820Z AUTO 16004KT 10SM FEW070 23/11 A3031 RMK T02300110 VRB04KT  MADISHF
COS,2021-07-11 18:25,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.32,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111825Z AUTO 15005KT 10SM FEW070 23/11 A3031 RMK T02300110 MADISHF
COS,2021-07-11 18:30,-104.7008,38.8058,M,M,M,160.00,8.00,M,30.32,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111830Z AUTO 16008KT 10SM FEW070 24/11 A3031 RMK T02400110 MADISHF
COS,2021-07-11 18:35,-104.7008,38.8058,M,M,M,220.00,4.00,M,30.32,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111835Z AUTO 22004KT 10SM FEW070 24/11 A3031 RMK T02400110 MADISHF
COS,2021-07-11 18:40,-104.7008,38.8058,M,M,M,M,M,M,30.32,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111840Z AUTO /////KT 10SM FEW070 24/11 A3031 RMK T02400110 MADISHF
COS,2021-07-11 18:45,-104.7008,38.8058,M,M,M,220.00,4.00,M,30.31,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111845Z AUTO 22004KT 10SM FEW070 23/10 A3030 RMK T02300100 MADISHF
COS,2021-07-11 18:50,-104.7008,38.8058,M,M,M,M,M,M,30.31,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111850Z AUTO /////KT 10SM FEW070 24/10 A3030 RMK T02400100 MADISHF
COS,2021-07-11 18:54,-104.7008,38.8058,75.00,51.10,43.14,190.00,7.00,0.00,30.31,1017.80,10.00,M,FEW,FEW,M,M,7000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KCOS 111854Z 19007KT 10SM FEW070 FEW220 24/11 A3031 RMK AO2 SLP178 T02390106
COS,2021-07-11 18:55,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.31,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111855Z AUTO 15005KT 9SM CLR 24/11 A3030 RMK T02400110 VRB06KT  MADISHF
COS,2021-07-11 19:00,-104.7008,38.8058,M,M,M,210.00,5.00,M,30.31,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111900Z AUTO 21005KT 10SM FEW070 24/11 A3030 RMK T02400110 MADISHF
COS,2021-07-11 19:05,-104.7008,38.8058,M,M,M,170.00,5.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111905Z AUTO 17005KT 10SM FEW070 24/11 A3029 RMK T02400110 VRB05KT  MADISHF
COS,2021-07-11 19:10,-104.7008,38.8058,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111910Z AUTO 00000KT 10SM FEW070 24/10 A3029 RMK T02400100 MADISHF
COS,2021-07-11 19:15,-104.7008,38.8058,M,M,M,140.00,9.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111915Z AUTO 14009KT 10SM FEW070 24/10 A3029 RMK T02400100 MADISHF
COS,2021-07-11 19:20,-104.7008,38.8058,M,M,M,160.00,10.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111920Z AUTO 16010KT 10SM FEW070 25/10 A3029 RMK T02500100 MADISHF
COS,2021-07-11 19:25,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111925Z AUTO 16005KT 10SM FEW070 25/09 A3029 RMK T02500090 MADISHF
COS,2021-07-11 19:30,-104.7008,38.8058,M,M,M,230.00,2.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111930Z AUTO 23002KT 10SM FEW070 24/10 A3029 RMK T02400100 VRB03KT  MADISHF
COS,2021-07-11 19:35,-104.7008,38.8058,M,M,M,200.00,2.00,M,30.30,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111935Z AUTO 20002KT 10SM FEW070 25/11 A3029 RMK T02500110 VRB03KT  MADISHF
COS,2021-07-11 19:40,-104.7008,38.8058,M,M,M,170.00,7.00,M,30.29,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111940Z AUTO 17007KT 10SM FEW070 25/11 A3029 RMK T02500110 MADISHF
COS,2021-07-11 19:45,-104.7008,38.8058,M,M,M,250.00,4.00,M,30.29,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111945Z AUTO 25004KT 10SM FEW070 25/10 A3029 RMK T02500100 VRB04KT  MADISHF
COS,2021-07-11 19:50,-104.7008,38.8058,M,M,M,180.00,7.00,M,30.29,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 111950Z AUTO 18007KT 10SM FEW070 26/11 A3029 RMK T02600110 MADISHF
COS,2021-07-11 19:54,-104.7008,38.8058,77.00,51.10,40.36,170.00,9.00,0.00,30.29,1017.00,10.00,M,FEW,FEW,M,M,7000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KCOS 111954Z 17009KT 10SM FEW070 FEW220 25/11 A3029 RMK AO2 SLP170 T02500106
COS,2021-07-11 19:55,-104.7008,38.8058,M,M,M,220.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 111955Z AUTO 22004KT 10SM CLR 25/11 A3029 RMK T02500110 VRB04KT  MADISHF
COS,2021-07-11 20:00,-104.7008,38.8058,M,M,M,220.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112000Z AUTO 22005KT 10SM FEW070 25/10 A3029 RMK T02500100 VRB06KT  MADISHF
COS,2021-07-11 20:05,-104.7008,38.8058,M,M,M,200.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112005Z AUTO 20005KT 10SM FEW070 26/10 A3028 RMK T02600100 MADISHF
COS,2021-07-11 20:10,-104.7008,38.8058,M,M,M,170.00,7.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112010Z AUTO 17007KT 10SM FEW070 26/10 A3028 RMK T02600100 MADISHF
COS,2021-07-11 20:15,-104.7008,38.8058,M,M,M,180.00,10.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112015Z AUTO 18010KT 10SM FEW070 26/11 A3028 RMK T02600110 MADISHF
COS,2021-07-11 20:20,-104.7008,38.8058,M,M,M,140.00,7.00,M,30.29,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112020Z AUTO 14007KT 10SM FEW070 25/10 A3029 RMK T02500100 MADISHF
COS,2021-07-11 20:25,-104.7008,38.8058,M,M,M,130.00,2.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112025Z AUTO 13002KT 10SM FEW070 25/09 A3028 RMK T02500090 VRB03KT  MADISHF
COS,2021-07-11 20:30,-104.7008,38.8058,M,M,M,M,M,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112030Z AUTO /////KT 10SM FEW070 26/09 A3028 RMK T02600090 MADISHF
COS,2021-07-11 20:35,-104.7008,38.8058,M,M,M,80.00,2.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112035Z AUTO 08002KT 10SM FEW070 26/09 A3028 RMK T02600090 VRB03KT  MADISHF
COS,2021-07-11 20:40,-104.7008,38.8058,M,M,M,160.00,9.00,M,30.28,M,10.00,14.00,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112040Z AUTO 16009G14KT 10SM FEW070 27/11 A3028 RMK T02700110 WND 13V21  MADISHF
COS,2021-07-11 20:45,-104.7008,38.8058,M,M,M,110.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112045Z AUTO 11005KT 10SM FEW070 26/09 A3028 RMK T02600090 MADISHF
COS,2021-07-11 20:50,-104.7008,38.8058,M,M,M,180.00,4.00,M,30.27,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112050Z AUTO 18004KT 10SM FEW079 26/10 A3027 RMK T02600100 MADISHF
COS,2021-07-11 20:54,-104.7008,38.8058,79.00,50.00,36.27,180.00,4.00,0.00,30.27,1016.00,10.00,M,FEW,FEW,M,M,8000.00,22000.00,M,M,M,M,M,M,M,M,M,M,KCOS 112054Z 18004KT 10SM FEW080 FEW220 26/10 A3027 RMK AO2 SLP160 T02610100 56018
COS,2021-07-11 20:55,-104.7008,38.8058,M,M,M,M,M,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 112055Z AUTO /////KT 10SM CLR 26/10 A3027 RMK T02600100 MADISHF
COS,2021-07-11 21:00,-104.7008,38.8058,M,M,M,220.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 112100Z AUTO 22005KT 10SM CLR 27/11 A3027 RMK T02700110 MADISHF
COS,2021-07-11 21:05,-104.7008,38.8058,M,M,M,220.00,5.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 112105Z AUTO 22005KT 9SM CLR 26/10 A3027 RMK T02600100 MADISHF
COS,2021-07-11 21:10,-104.7008,38.8058,M,M,M,M,M,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCOS 112110Z AUTO /////KT 10SM CLR 27/10 A3027 RMK T02700100 MADISHF
COS,2021-07-11 21:15,-104.7008,38.8058,M,M,M,M,M,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112115Z AUTO /////KT 10SM FEW079 27/10 A3026 RMK T02700100 MADISHF
COS,2021-07-11 21:20,-104.7008,38.8058,M,M,M,150.00,10.00,M,30.26,M,10.00,15.00,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112120Z AUTO 15010G15KT 10SM FEW079 27/10 A3026 RMK T02700100 MADISHF
COS,2021-07-11 21:25,-104.7008,38.8058,M,M,M,160.00,8.00,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112125Z AUTO 16008KT 10SM FEW079 27/09 A3026 RMK T02700090 MADISHF
COS,2021-07-11 21:30,-104.7008,38.8058,M,M,M,200.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112130Z AUTO 20005KT 10SM FEW079 27/09 A3026 RMK T02700090 MADISHF
COS,2021-07-11 21:35,-104.7008,38.8058,M,M,M,150.00,10.00,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112135Z AUTO 15010KT 10SM FEW079 27/10 A3026 RMK T02700100 MADISHF
COS,2021-07-11 21:40,-104.7008,38.8058,M,M,M,160.00,8.00,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112140Z AUTO 16008KT 10SM FEW079 27/10 A3026 RMK T02700100 MADISHF
COS,2021-07-11 21:45,-104.7008,38.8058,M,M,M,180.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112145Z AUTO 18005KT 10SM FEW079 27/10 A3026 RMK T02700100 MADISHF
COS,2021-07-11 21:50,-104.7008,38.8058,M,M,M,220.00,4.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112150Z AUTO 22004KT 10SM FEW079 27/09 A3025 RMK T02700090 VRB04KT  MADISHF
COS,2021-07-11 21:54,-104.7008,38.8058,81.00,50.00,33.97,210.00,10.00,0.00,30.25,1015.40,10.00,M,FEW,FEW,M,M,8000.00,22000.00,M,M,M,M,M,M,M,M,M,80.12,KCOS 112154Z 21010KT 10SM FEW080 FEW220 27/10 A3025 RMK AO2 SLP154 T02720100
COS,2021-07-11 21:55,-104.7008,38.8058,M,M,M,180.00,10.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112155Z AUTO 18010KT 10SM FEW079 27/10 A3025 RMK T02700100 MADISHF
COS,2021-07-11 22:00,-104.7008,38.8058,M,M,M,200.00,10.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112200Z AUTO 20010KT 10SM FEW079 27/10 A3025 RMK T02700100 WND 18V25  MADISHF
COS,2021-07-11 22:05,-104.7008,38.8058,M,M,M,240.00,4.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112205Z AUTO 24004KT 10SM FEW079 27/09 A3025 RMK T02700090 MADISHF
COS,2021-07-11 22:10,-104.7008,38.8058,M,M,M,180.00,9.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112210Z AUTO 18009KT 10SM FEW079 27/09 A3025 RMK T02700090 MADISHF
COS,2021-07-11 22:15,-104.7008,38.8058,M,M,M,180.00,7.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112215Z AUTO 18007KT 10SM FEW079 27/10 A3025 RMK T02700100 MADISHF
COS,2021-07-11 22:20,-104.7008,38.8058,M,M,M,200.00,8.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112220Z AUTO 20008KT 10SM FEW079 27/10 A3025 RMK T02700100 MADISHF
COS,2021-07-11 22:25,-104.7008,38.8058,M,M,M,230.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112225Z AUTO 23005KT 10SM FEW079 27/09 A3025 RMK T02700090 VRB05KT  MADISHF
COS,2021-07-11 22:30,-104.7008,38.8058,M,M,M,150.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112230Z AUTO 15005KT 10SM FEW079 27/09 A3025 RMK T02700090 VRB06KT  MADISHF
COS,2021-07-11 22:35,-104.7008,38.8058,M,M,M,210.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112235Z AUTO 21005KT 10SM FEW079 27/09 A3025 RMK T02700090 VRB05KT  MADISHF
COS,2021-07-11 22:40,-104.7008,38.8058,M,M,M,240.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112240Z AUTO 24005KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 22:45,-104.7008,38.8058,M,M,M,220.00,2.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112245Z AUTO 22002KT 10SM FEW079 27/09 A3023 RMK T02700090 VRB03KT  MADISHF
COS,2021-07-11 22:50,-104.7008,38.8058,M,M,M,160.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112250Z AUTO 16005KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 22:54,-104.7008,38.8058,81.00,48.90,32.60,160.00,8.00,0.00,30.24,1015.00,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,80.01,KCOS 112254Z 16008KT 10SM FEW080 27/09 A3024 RMK AO2 SLP150 T02720094
COS,2021-07-11 22:55,-104.7008,38.8058,M,M,M,180.00,7.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112255Z AUTO 18007KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:00,-104.7008,38.8058,M,M,M,200.00,9.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112300Z AUTO 20009KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:05,-104.7008,38.8058,M,M,M,200.00,9.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112305Z AUTO 20009KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:10,-104.7008,38.8058,M,M,M,200.00,8.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112310Z AUTO 20008KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:15,-104.7008,38.8058,M,M,M,170.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112315Z AUTO 17005KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:20,-104.7008,38.8058,M,M,M,170.00,4.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112320Z AUTO 17004KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:25,-104.7008,38.8058,M,M,M,M,M,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112325Z AUTO /////KT 10SM FEW079 27/09 A3023 RMK T02700090 MADISHF
COS,2021-07-11 23:30,-104.7008,38.8058,M,M,M,180.00,9.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112330Z AUTO 18009KT 10SM FEW079 27/10 A3023 RMK T02700100 MADISHF
COS,2021-07-11 23:35,-104.7008,38.8058,M,M,M,190.00,8.00,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112335Z AUTO 19008KT 10SM FEW079 27/09 A3022 RMK T02700090 MADISHF
COS,2021-07-11 23:40,-104.7008,38.8058,M,M,M,180.00,5.00,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112340Z AUTO 18005KT 10SM FEW079 27/09 A3022 RMK T02700090 MADISHF
COS,2021-07-11 23:45,-104.7008,38.8058,M,M,M,M,M,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112345Z AUTO /////KT 10SM FEW079 27/09 A3022 RMK T02700090 MADISHF
COS,2021-07-11 23:50,-104.7008,38.8058,M,M,M,140.00,7.00,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112350Z AUTO 14007KT 10SM FEW079 27/09 A3022 RMK T02700090 MADISHF
COS,2021-07-11 23:54,-104.7008,38.8058,81.00,48.00,31.52,140.00,9.00,0.00,30.23,1014.70,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,79.92,KCOS 112354Z 14009KT 10SM FEW080 27/09 A3023 RMK AO2 SLP147 T02720089 10272 20228 56012
COS,2021-07-11 23:55,-104.7008,38.8058,M,M,M,180.00,7.00,M,30.23,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KCOS 112355Z AUTO 18007KT 10SM FEW079 27/09 A3022 RMK T02700090 MADISHF
