#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CPW,2021-07-11 00:15,-106.8000,37.4500,69.80,10.40,9.84,350.00,5.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110015Z AUTO 35005KT 10SM CLR 21/M12 A3073 RMK AO2
CPW,2021-07-11 00:35,-106.8000,37.4500,68.00,10.40,10.47,360.00,8.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110035Z AUTO 36008KT 10SM CLR 20/M12 A3073 RMK AO2
CPW,2021-07-11 00:55,-106.8000,37.4500,68.00,8.60,9.65,340.00,8.00,0.00,30.73,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110055Z AUTO 34008G14KT 10SM CLR 20/M13 A3073 RMK AO2
CPW,2021-07-11 01:15,-106.8000,37.4500,66.20,10.40,11.14,350.00,7.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110115Z AUTO 35007KT 10SM CLR 19/M12 A3074 RMK AO2
CPW,2021-07-11 01:35,-106.8000,37.4500,64.40,12.20,12.84,360.00,6.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110135Z AUTO 36006KT 10SM CLR 18/M11 A3074 RMK AO2
CPW,2021-07-11 01:55,-106.8000,37.4500,62.60,12.20,13.68,360.00,9.00,0.00,30.73,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110155Z AUTO 36009G15KT 10SM CLR 17/M11 A3073 RMK AO2
CPW,2021-07-11 02:15,-106.8000,37.4500,62.60,12.20,13.68,350.00,6.00,0.00,30.73,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110215Z AUTO 35006G15KT 10SM CLR 17/M11 A3073 RMK AO2
CPW,2021-07-11 02:35,-106.8000,37.4500,59.00,14.00,16.83,350.00,8.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110235Z AUTO 35008KT 10SM CLR 15/M10 A3073 RMK AO2
CPW,2021-07-11 02:55,-106.8000,37.4500,59.00,14.00,16.83,350.00,8.00,0.00,30.73,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110255Z AUTO 35008G15KT 10SM CLR 15/M10 A3073 RMK AO2
CPW,2021-07-11 03:15,-106.8000,37.4500,59.00,14.00,16.83,350.00,7.00,0.00,30.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110315Z AUTO 35007KT 10SM CLR 15/M10 A3073 RMK AO2
CPW,2021-07-11 03:35,-106.8000,37.4500,59.00,14.00,16.83,350.00,9.00,0.00,30.74,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110335Z AUTO 35009G16KT 10SM CLR 15/M10 A3074 RMK AO2
CPW,2021-07-11 03:55,-106.8000,37.4500,57.20,23.00,26.42,360.00,11.00,0.00,30.75,M,10.00,24.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110355Z AUTO 36011G24KT 10SM CLR 14/M05 A3075 RMK AO2
CPW,2021-07-11 04:15,-106.8000,37.4500,55.40,32.00,40.84,20.00,9.00,0.00,30.76,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110415Z AUTO 02009G17KT 10SM CLR 13/00 A3076 RMK AO2
CPW,2021-07-11 04:35,-106.8000,37.4500,53.60,35.60,50.36,10.00,11.00,0.00,30.76,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110435Z AUTO 01011G16KT 10SM CLR 12/02 A3076 RMK AO2
CPW,2021-07-11 04:55,-106.8000,37.4500,53.60,37.40,54.07,360.00,11.00,0.00,30.75,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110455Z AUTO 36011G17KT 10SM CLR 12/03 A3075 RMK AO2
CPW,2021-07-11 05:15,-106.8000,37.4500,51.80,37.40,57.77,360.00,11.00,0.00,30.75,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110515Z AUTO 36011G17KT 10SM CLR 11/03 A3075 RMK AO2
CPW,2021-07-11 05:35,-106.8000,37.4500,51.80,41.00,66.48,360.00,10.00,0.00,30.75,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110535Z AUTO 36010G19KT 10SM CLR 11/05 A3075 RMK AO2
CPW,2021-07-11 05:55,-106.8000,37.4500,50.00,42.80,76.18,360.00,8.00,0.00,30.76,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110555Z AUTO 36008G15KT 10SM CLR 10/06 A3076 RMK AO2
CPW,2021-07-11 06:15,-106.8000,37.4500,50.00,44.60,81.61,360.00,8.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110615Z AUTO 36008KT 340V040 10SM CLR 10/07 A3076 RMK AO2
CPW,2021-07-11 06:35,-106.8000,37.4500,50.00,44.60,81.61,0.00,0.00,0.00,30.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110635Z AUTO 00000KT 10SM CLR 10/07 A3078 RMK AO2
CPW,2021-07-11 06:55,-106.8000,37.4500,50.00,42.80,76.18,0.00,0.00,0.00,30.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110655Z AUTO 00000KT 10SM CLR 10/06 A3078 RMK AO2 LTG DSNT SE
CPW,2021-07-11 07:15,-106.8000,37.4500,50.00,44.60,81.61,310.00,3.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110715Z AUTO 31003KT 10SM CLR 10/07 A3077 RMK AO2
CPW,2021-07-11 07:35,-106.8000,37.4500,51.80,39.20,61.99,0.00,0.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110735Z AUTO 00000KT 10SM CLR 11/04 A3077 RMK AO2
CPW,2021-07-11 07:55,-106.8000,37.4500,50.00,44.60,81.61,0.00,0.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110755Z AUTO 00000KT 10SM CLR 10/07 A3077 RMK AO2
CPW,2021-07-11 08:15,-106.8000,37.4500,50.00,42.80,76.18,0.00,0.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110815Z AUTO 00000KT 10SM CLR 10/06 A3076 RMK AO2
CPW,2021-07-11 08:35,-106.8000,37.4500,51.80,35.60,53.81,0.00,0.00,0.00,30.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110835Z AUTO 00000KT 10SM CLR 11/02 A3077 RMK AO2
CPW,2021-07-11 08:55,-106.8000,37.4500,51.80,33.80,50.08,280.00,3.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110855Z AUTO 28003KT 10SM CLR 11/01 A3076 RMK AO2
CPW,2021-07-11 09:15,-106.8000,37.4500,53.60,32.00,43.61,0.00,0.00,0.00,30.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110915Z AUTO 00000KT 10SM CLR 12/00 A3076 RMK AO2
CPW,2021-07-11 09:35,-106.8000,37.4500,50.00,37.40,61.76,230.00,6.00,0.00,30.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110935Z AUTO 23006KT 10SM CLR 10/03 A3075 RMK AO2
CPW,2021-07-11 09:55,-106.8000,37.4500,50.00,37.40,61.76,240.00,9.00,0.00,30.74,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 110955Z AUTO 24009G14KT 10SM CLR 10/03 A3074 RMK AO2
CPW,2021-07-11 10:15,-106.8000,37.4500,50.00,37.40,61.76,230.00,10.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111015Z AUTO 23010KT 10SM CLR 10/03 A3074 RMK AO2
CPW,2021-07-11 10:35,-106.8000,37.4500,48.20,39.20,70.88,230.00,11.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.94,KCPW 111035Z AUTO 23011KT 10SM CLR 09/04 A3074 RMK AO2
CPW,2021-07-11 10:55,-106.8000,37.4500,46.40,41.00,81.34,230.00,12.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.33,KCPW 111055Z AUTO 23012KT 10SM CLR 08/05 A3074 RMK AO2
CPW,2021-07-11 11:15,-106.8000,37.4500,46.40,42.80,87.19,220.00,11.00,0.00,30.74,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,40.66,KCPW 111115Z AUTO 22011KT 10SM SCT090 08/06 A3074 RMK AO2
CPW,2021-07-11 11:35,-106.8000,37.4500,46.40,44.60,93.40,240.00,11.00,0.00,30.74,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,40.66,KCPW 111135Z AUTO 24011KT 10SM BKN090 08/07 A3074 RMK AO2
CPW,2021-07-11 11:55,-106.8000,37.4500,46.40,44.60,93.40,240.00,11.00,0.00,30.74,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,40.66,KCPW 111155Z AUTO 24011KT 10SM SCT090 08/07 A3074 RMK AO2
CPW,2021-07-11 12:15,-106.8000,37.4500,46.40,46.40,100.00,240.00,10.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.03,KCPW 111215Z AUTO 24010KT 10SM CLR 08/08 A3074 RMK AO2
CPW,2021-07-11 12:35,-106.8000,37.4500,46.40,46.40,100.00,240.00,9.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.42,KCPW 111235Z AUTO 24009KT 10SM CLR 08/08 A3074 RMK AO2
CPW,2021-07-11 12:55,-106.8000,37.4500,46.40,46.40,100.00,240.00,11.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,40.66,KCPW 111255Z AUTO 24011KT 10SM CLR 08/08 A3074 RMK AO2
CPW,2021-07-11 13:15,-106.8000,37.4500,46.40,46.40,100.00,240.00,8.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.85,KCPW 111315Z AUTO 24008KT 10SM CLR 08/08 A3074 RMK AO2
CPW,2021-07-11 13:35,-106.8000,37.4500,48.20,46.40,93.45,240.00,7.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.53,KCPW 111335Z AUTO 24007KT 10SM CLR 09/08 A3074 RMK AO2
CPW,2021-07-11 13:55,-106.8000,37.4500,50.00,46.40,87.37,240.00,5.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111355Z AUTO 24005KT 10SM CLR 10/08 A3074 RMK AO2
CPW,2021-07-11 14:15,-106.8000,37.4500,50.00,46.40,87.37,230.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111415Z AUTO 23004KT 10SM CLR 10/08 A3074 RMK AO2
CPW,2021-07-11 14:35,-106.8000,37.4500,50.00,46.40,87.37,260.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111435Z AUTO 26003KT 10SM CLR 10/08 A3074 RMK AO2
CPW,2021-07-11 14:55,-106.8000,37.4500,51.80,46.40,81.74,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111455Z AUTO 00000KT 10SM CLR 11/08 A3074 RMK AO2
CPW,2021-07-11 15:15,-106.8000,37.4500,53.60,42.80,66.70,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111515Z AUTO 00000KT 10SM CLR 12/06 A3074 RMK AO2
CPW,2021-07-11 15:35,-106.8000,37.4500,55.40,37.40,50.64,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111535Z AUTO 00000KT 10SM CLR 13/03 A3074 RMK AO2
CPW,2021-07-11 15:55,-106.8000,37.4500,55.40,33.80,43.90,340.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111555Z AUTO 34003KT 10SM CLR 13/01 A3074 RMK AO2
CPW,2021-07-11 16:15,-106.8000,37.4500,57.20,32.00,38.26,310.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111615Z AUTO 31003KT 10SM CLR 14/00 A3074 RMK AO2
CPW,2021-07-11 16:35,-106.8000,37.4500,59.00,32.00,35.87,10.00,3.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111635Z AUTO 01003KT 10SM CLR 15/00 A3074 RMK AO2
CPW,2021-07-11 16:55,-106.8000,37.4500,60.80,32.00,33.64,10.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111655Z AUTO 01004KT 10SM CLR 16/00 A3074 RMK AO2 LTG DSNT E
CPW,2021-07-11 17:15,-106.8000,37.4500,60.80,32.00,33.64,20.00,6.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111715Z AUTO 02006KT 10SM CLR 16/00 A3074 RMK AO2
CPW,2021-07-11 17:35,-106.8000,37.4500,60.80,32.00,33.64,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111735Z AUTO 00000KT 10SM CLR 16/00 A3074 RMK AO2
CPW,2021-07-11 17:55,-106.8000,37.4500,62.60,33.80,33.93,360.00,5.00,0.00,30.74,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 111755Z AUTO 36005KT 10SM SCT065 17/01 A3074 RMK AO2
CPW,2021-07-11 18:15,-106.8000,37.4500,60.80,32.00,33.64,340.00,4.00,0.00,30.74,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 111815Z AUTO 34004KT 10SM SCT065 16/00 A3074 RMK AO2
CPW,2021-07-11 18:35,-106.8000,37.4500,60.80,33.80,36.16,350.00,4.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111835Z AUTO 35004KT 10SM CLR 16/01 A3074 RMK AO2
CPW,2021-07-11 18:55,-106.8000,37.4500,60.80,32.00,33.64,0.00,0.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111855Z AUTO 00000KT 10SM CLR 16/00 A3074 RMK AO2
CPW,2021-07-11 19:15,-106.8000,37.4500,62.60,32.00,31.56,340.00,5.00,0.00,30.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111915Z AUTO 34005KT 10SM CLR 17/00 A3074 RMK AO2 LTG DSNT E AND SE
CPW,2021-07-11 19:35,-106.8000,37.4500,62.60,32.00,31.56,70.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111935Z AUTO 07003KT 10SM CLR 17/00 A3072 RMK AO2
CPW,2021-07-11 19:55,-106.8000,37.4500,62.60,32.00,31.56,30.00,5.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 111955Z AUTO 03005KT 10SM CLR 17/00 A3072 RMK AO2
CPW,2021-07-11 20:15,-106.8000,37.4500,62.60,30.20,29.35,0.00,0.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 112015Z AUTO 00000KT 10SM CLR 17/M01 A3072 RMK AO2 LTG DSNT SE
CPW,2021-07-11 20:35,-106.8000,37.4500,64.40,28.40,25.60,340.00,3.00,0.00,30.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 112035Z AUTO 34003KT 10SM CLR 18/M02 A3072 RMK AO2
CPW,2021-07-11 20:55,-106.8000,37.4500,64.40,30.20,27.55,30.00,3.00,0.00,30.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCPW 112055Z AUTO 03003KT 10SM CLR 18/M01 A3071 RMK AO2 LTG DSNT S
CPW,2021-07-11 21:15,-106.8000,37.4500,64.40,32.00,29.63,230.00,3.00,0.00,30.71,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112115Z AUTO 23003KT 10SM SCT080 18/00 A3071 RMK AO2 LTG DSNT S
CPW,2021-07-11 21:35,-106.8000,37.4500,64.40,32.00,29.63,0.00,0.00,0.00,30.71,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112135Z AUTO 00000KT 10SM BKN080 18/00 A3071 RMK AO2 LTG DSNT S
CPW,2021-07-11 21:55,-106.8000,37.4500,68.00,32.00,26.15,120.00,3.00,0.00,30.70,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112155Z AUTO 12003KT 10SM OVC080 20/00 A3070 RMK AO2
CPW,2021-07-11 22:15,-106.8000,37.4500,64.40,28.40,25.60,0.00,0.00,0.00,30.70,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112215Z AUTO 00000KT 10SM SCT080 18/M02 A3070 RMK AO2 LTG DSNT SE
CPW,2021-07-11 22:35,-106.8000,37.4500,66.20,28.40,24.04,330.00,3.00,0.00,30.69,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112235Z AUTO 33003KT 10SM SCT090 19/M02 A3069 RMK AO2
CPW,2021-07-11 22:55,-106.8000,37.4500,66.20,30.20,25.88,0.00,0.00,0.00,30.69,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112255Z AUTO 00000KT 10SM SCT090 19/M01 A3069 RMK AO2
CPW,2021-07-11 23:15,-106.8000,37.4500,68.00,30.20,24.32,0.00,0.00,0.00,30.69,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112315Z AUTO 00000KT 10SM SCT100 20/M01 A3069 RMK AO2 LTG DSNT SE
CPW,2021-07-11 23:35,-106.8000,37.4500,68.00,32.00,26.15,0.00,0.00,0.00,30.69,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112335Z AUTO 00000KT 10SM BKN090 20/00 A3069 RMK AO2
CPW,2021-07-11 23:55,-106.8000,37.4500,64.40,30.20,27.55,0.00,0.00,0.00,30.69,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KCPW 112355Z AUTO 00000KT 10SM BKN100 18/M01 A3069 RMK AO2 LTG DSNT E
