#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CSQ,2021-07-11 00:15,-94.3608,41.0188,66.20,64.40,93.92,0.00,0.00,0.00,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110015Z AUTO 00000KT 10SM CLR 19/18 A2986 RMK AO2
CSQ,2021-07-11 00:35,-94.3608,41.0188,66.20,66.20,100.00,250.00,7.00,0.00,29.87,M,10.00,M,BKN,BKN,M,M,1000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 110035Z AUTO 25007KT 10SM BKN010 BKN120 19/19 A2987 RMK AO2
CSQ,2021-07-11 00:55,-94.3608,41.0188,66.20,66.20,100.00,230.00,4.00,0.00,29.88,M,10.00,M,SCT,OVC,M,M,1000.00,1500.00,M,M,M,M,M,M,M,M,M,M,KCSQ 110055Z AUTO 23004KT 10SM SCT010 OVC015 19/19 A2988 RMK AO2
CSQ,2021-07-11 01:15,-94.3608,41.0188,66.20,66.20,100.00,260.00,5.00,0.00,29.88,M,10.00,M,BKN,OVC,M,M,1600.00,2400.00,M,M,M,M,M,M,M,M,M,M,KCSQ 110115Z AUTO 26005KT 10SM BKN016 OVC024 19/19 A2988 RMK AO2
CSQ,2021-07-11 01:35,-94.3608,41.0188,64.40,64.40,100.00,270.00,4.00,0.00,29.87,M,10.00,M,FEW,FEW,BKN,M,1400.00,1800.00,2300.00,M,M,M,M,M,M,M,M,M,KCSQ 110135Z AUTO 27004KT 10SM FEW014 FEW018 BKN023 18/18 A2987 RMK AO2
CSQ,2021-07-11 01:55,-94.3608,41.0188,64.40,64.40,100.00,260.00,4.00,0.00,29.88,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110155Z AUTO 26004KT 10SM FEW120 18/18 A2988 RMK AO2
CSQ,2021-07-11 02:15,-94.3608,41.0188,64.40,64.40,100.00,280.00,4.00,0.00,29.88,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110215Z AUTO 28004KT 10SM SCT120 18/18 A2988 RMK AO2
CSQ,2021-07-11 02:35,-94.3608,41.0188,64.40,64.40,100.00,0.00,0.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,2300.00,12000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 110235Z AUTO 00000KT 10SM BKN023 OVC120 18/18 A2989 RMK AO2
CSQ,2021-07-11 02:55,-94.3608,41.0188,64.40,64.40,100.00,0.00,0.00,0.00,29.90,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110255Z AUTO 00000KT 10SM OVC021 18/18 A2990 RMK AO2
CSQ,2021-07-11 03:15,-94.3608,41.0188,64.40,64.40,100.00,0.00,0.00,0.00,29.91,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110315Z AUTO 00000KT 10SM OVC021 18/18 A2991 RMK AO2
CSQ,2021-07-11 03:35,-94.3608,41.0188,66.20,66.20,100.00,350.00,4.00,0.00,29.91,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110335Z AUTO 35004KT 10SM OVC023 19/19 A2991 RMK AO2
CSQ,2021-07-11 03:55,-94.3608,41.0188,66.20,66.20,100.00,360.00,4.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,2300.00,3100.00,M,M,M,M,M,M,M,M,M,M,KCSQ 110355Z AUTO 36004KT 10SM BKN023 OVC031 19/19 A2991 RMK AO2
CSQ,2021-07-11 04:15,-94.3608,41.0188,66.20,66.20,100.00,0.00,0.00,0.00,29.92,M,10.00,M,BKN,BKN,OVC,M,2100.00,2900.00,5000.00,M,M,M,M,M,M,M,M,M,KCSQ 110415Z AUTO 00000KT 10SM BKN021 BKN029 OVC050 19/19 A2992 RMK AO2
CSQ,2021-07-11 04:35,-94.3608,41.0188,64.40,64.40,100.00,120.00,4.00,0.00,29.92,M,5.00,M,SCT,OVC,M,M,600.00,1800.00,M,M,BR,M,M,M,M,M,M,M,KCSQ 110435Z AUTO 12004KT 5SM BR SCT006 OVC018 18/18 A2992 RMK AO2
CSQ,2021-07-11 04:55,-94.3608,41.0188,66.20,66.20,100.00,40.00,5.00,0.01,29.92,M,4.00,M,BKN,OVC,M,M,600.00,1700.00,M,M,-RA,M,M,M,M,M,M,M,KCSQ 110455Z AUTO 04005KT 4SM -RA BKN006 OVC017 19/19 A2992 RMK AO2 P0001
CSQ,2021-07-11 05:15,-94.3608,41.0188,66.20,66.20,100.00,70.00,13.00,0.00,29.91,M,4.00,M,BKN,BKN,OVC,M,500.00,900.00,1300.00,M,BR,M,M,M,M,M,M,M,KCSQ 110515Z AUTO 07013KT 4SM BR BKN005 BKN009 OVC013 19/19 A2991 RMK AO2
CSQ,2021-07-11 05:35,-94.3608,41.0188,66.20,66.20,100.00,60.00,11.00,0.00,29.92,M,5.00,M,SCT,BKN,OVC,M,600.00,1000.00,1700.00,M,BR,M,M,M,M,M,M,M,KCSQ 110535Z AUTO 06011KT 5SM BR SCT006 BKN010 OVC017 19/19 A2992 RMK AO2
CSQ,2021-07-11 05:55,-94.3608,41.0188,66.20,66.20,100.00,50.00,12.00,0.01,29.91,M,4.00,18.00,BKN,BKN,OVC,M,700.00,1100.00,2600.00,M,BR,M,M,M,M,M,M,M,KCSQ 110555Z AUTO 05012G18KT 4SM BR BKN007 BKN011 OVC026 19/19 A2991 RMK AO2 P0001
CSQ,2021-07-11 06:15,-94.3608,41.0188,66.20,66.20,100.00,40.00,11.00,0.00,29.92,M,6.00,M,SCT,BKN,OVC,M,800.00,1100.00,2600.00,M,BR,M,M,M,M,M,M,M,KCSQ 110615Z AUTO 04011KT 6SM BR SCT008 BKN011 OVC026 19/19 A2992 RMK AO2
CSQ,2021-07-11 06:35,-94.3608,41.0188,64.40,64.40,100.00,40.00,10.00,0.00,29.92,M,5.00,M,BKN,BKN,OVC,M,900.00,1200.00,2000.00,M,BR,M,M,M,M,M,M,M,KCSQ 110635Z AUTO 04010KT 5SM BR BKN009 BKN012 OVC020 18/18 A2992 RMK AO2
CSQ,2021-07-11 06:55,-94.3608,41.0188,64.40,64.40,100.00,30.00,9.00,0.00,29.92,M,5.00,15.00,BKN,OVC,M,M,800.00,1500.00,M,M,BR,M,M,M,M,M,M,M,KCSQ 110655Z AUTO 03009G15KT 5SM BR BKN008 OVC015 18/18 A2992 RMK AO2
CSQ,2021-07-11 07:15,-94.3608,41.0188,64.40,64.40,100.00,30.00,8.00,0.00,29.92,M,6.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,BR,M,M,M,M,M,M,M,KCSQ 110715Z AUTO 03008KT 6SM BR BKN008 OVC014 18/18 A2992 RMK AO2
CSQ,2021-07-11 07:35,-94.3608,41.0188,64.40,64.40,100.00,30.00,10.00,0.00,29.92,M,6.00,M,SCT,SCT,OVC,M,800.00,1300.00,1900.00,M,BR,M,M,M,M,M,M,M,KCSQ 110735Z AUTO 03010KT 6SM BR SCT008 SCT013 OVC019 18/18 A2992 RMK AO2
CSQ,2021-07-11 07:55,-94.3608,41.0188,64.40,64.40,100.00,30.00,10.00,0.00,29.92,M,4.00,16.00,BKN,OVC,M,M,2100.00,2500.00,M,M,-RA,M,M,M,M,M,M,M,KCSQ 110755Z AUTO 03010G16KT 4SM -RA BKN021 OVC025 18/18 A2992 RMK AO2
CSQ,2021-07-11 08:15,-94.3608,41.0188,64.40,64.40,100.00,30.00,11.00,0.00,29.92,M,4.00,M,FEW,BKN,OVC,M,900.00,2500.00,3200.00,M,-RA,M,M,M,M,M,M,M,KCSQ 110815Z AUTO 03011KT 4SM -RA FEW009 BKN025 OVC032 18/18 A2992 RMK AO2
CSQ,2021-07-11 08:35,-94.3608,41.0188,64.40,64.40,100.00,30.00,9.00,0.00,29.93,M,5.00,M,FEW,SCT,OVC,M,2800.00,3600.00,4400.00,M,-RA,M,M,M,M,M,M,M,KCSQ 110835Z AUTO 03009KT 5SM -RA FEW028 SCT036 OVC044 18/18 A2993 RMK AO2
CSQ,2021-07-11 08:55,-94.3608,41.0188,64.40,64.40,100.00,20.00,8.00,0.03,29.93,M,8.00,M,OVC,M,M,M,4600.00,M,M,M,-RA,M,M,M,M,M,M,M,KCSQ 110855Z AUTO 02008KT 8SM -RA OVC046 18/18 A2993 RMK AO2 P0003
CSQ,2021-07-11 09:15,-94.3608,41.0188,64.40,64.40,100.00,20.00,8.00,0.00,29.93,M,8.00,M,OVC,M,M,M,4500.00,M,M,M,-RA,M,M,M,M,M,M,M,KCSQ 110915Z AUTO 02008KT 8SM -RA OVC045 18/18 A2993 RMK AO2
CSQ,2021-07-11 09:35,-94.3608,41.0188,64.40,64.40,100.00,20.00,8.00,0.00,29.94,M,6.00,M,OVC,M,M,M,4700.00,M,M,M,BR,M,M,M,M,M,M,M,KCSQ 110935Z AUTO 02008KT 6SM BR OVC047 18/18 A2994 RMK AO2
CSQ,2021-07-11 09:55,-94.3608,41.0188,62.60,62.60,100.00,10.00,7.00,0.01,29.94,M,8.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 110955Z AUTO 01007KT 8SM OVC050 17/17 A2994 RMK AO2 P0001
CSQ,2021-07-11 10:15,-94.3608,41.0188,62.60,62.60,100.00,10.00,10.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,4800.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111015Z AUTO 01010KT 10SM BKN048 OVC055 17/17 A2994 RMK AO2
CSQ,2021-07-11 10:35,-94.3608,41.0188,64.40,62.60,93.88,20.00,9.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,4700.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111035Z AUTO 02009KT 10SM BKN047 OVC055 18/17 A2994 RMK AO2
CSQ,2021-07-11 10:55,-94.3608,41.0188,62.60,62.60,100.00,10.00,7.00,0.00,29.95,M,10.00,M,FEW,SCT,OVC,M,4900.00,5500.00,12000.00,M,M,M,M,M,M,M,M,M,KCSQ 111055Z AUTO 01007KT 10SM FEW049 SCT055 OVC120 17/17 A2995 RMK AO2
CSQ,2021-07-11 11:15,-94.3608,41.0188,62.60,62.60,100.00,10.00,10.00,0.00,29.95,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111115Z AUTO 01010KT 10SM BKN120 17/17 A2995 RMK AO2
CSQ,2021-07-11 11:35,-94.3608,41.0188,62.60,62.60,100.00,10.00,9.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111135Z AUTO 01009KT 10SM CLR 17/17 A2996 RMK AO2
CSQ,2021-07-11 11:55,-94.3608,41.0188,62.60,62.60,100.00,360.00,10.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111155Z AUTO 36010KT 10SM CLR 17/17 A2996 RMK AO2
CSQ,2021-07-11 12:15,-94.3608,41.0188,62.60,62.60,100.00,350.00,8.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111215Z AUTO 35008KT 10SM CLR 17/17 A2996 RMK AO2
CSQ,2021-07-11 12:35,-94.3608,41.0188,62.60,62.60,100.00,360.00,9.00,0.00,29.97,M,10.00,M,BKN,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111235Z AUTO 36009KT 10SM BKN034 17/17 A2997 RMK AO2
CSQ,2021-07-11 12:55,-94.3608,41.0188,64.40,64.40,100.00,10.00,8.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,3600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111255Z AUTO 01008KT 10SM BKN036 OVC050 18/18 A2997 RMK AO2
CSQ,2021-07-11 13:15,-94.3608,41.0188,64.40,64.40,100.00,10.00,8.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,3600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111315Z AUTO 01008KT 10SM BKN036 OVC050 18/18 A2998 RMK AO2
CSQ,2021-07-11 13:35,-94.3608,41.0188,64.40,64.40,100.00,10.00,10.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,3500.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111335Z AUTO 01010KT 10SM BKN035 OVC050 18/18 A2998 RMK AO2
CSQ,2021-07-11 13:55,-94.3608,41.0188,64.40,64.40,100.00,20.00,11.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,3700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111355Z AUTO 02011KT 10SM SCT037 BKN060 18/18 A2998 RMK AO2
CSQ,2021-07-11 14:15,-94.3608,41.0188,66.20,64.40,93.92,10.00,10.00,0.00,29.99,M,10.00,16.00,FEW,BKN,M,M,4000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111415Z AUTO 01010G16KT 10SM FEW040 BKN060 19/18 A2999 RMK AO2
CSQ,2021-07-11 14:35,-94.3608,41.0188,66.20,66.20,100.00,360.00,11.00,0.00,29.99,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111435Z AUTO 36011KT 10SM FEW060 19/19 A2999 RMK AO2
CSQ,2021-07-11 14:55,-94.3608,41.0188,66.20,66.20,100.00,10.00,10.00,0.00,29.99,M,10.00,15.00,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111455Z AUTO 01010G15KT 10SM FEW060 19/19 A2999 RMK AO2
CSQ,2021-07-11 15:15,-94.3608,41.0188,66.20,66.20,100.00,10.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111515Z AUTO 01011KT 10SM SCT055 19/19 A2999 RMK AO2
CSQ,2021-07-11 15:35,-94.3608,41.0188,68.00,68.00,100.00,360.00,14.00,0.00,30.00,M,10.00,M,FEW,FEW,BKN,M,3900.00,4500.00,5000.00,M,M,M,M,M,M,M,M,M,KCSQ 111535Z AUTO 36014KT 10SM FEW039 FEW045 BKN050 20/20 A3000 RMK AO2
CSQ,2021-07-11 15:55,-94.3608,41.0188,68.00,66.20,93.97,10.00,13.00,0.00,30.00,M,10.00,19.00,BKN,BKN,OVC,M,2900.00,4000.00,5500.00,M,M,M,M,M,M,M,M,M,KCSQ 111555Z AUTO 01013G19KT 10SM BKN029 BKN040 OVC055 20/19 A3000 RMK AO2
CSQ,2021-07-11 16:15,-94.3608,41.0188,68.00,68.00,100.00,360.00,12.00,0.00,30.00,M,10.00,17.00,BKN,OVC,M,M,3000.00,3400.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111615Z AUTO 36012G17KT 10SM BKN030 OVC034 20/20 A3000 RMK AO2
CSQ,2021-07-11 16:35,-94.3608,41.0188,68.00,68.00,100.00,30.00,13.00,0.00,30.01,M,10.00,M,SCT,BKN,OVC,M,2100.00,2600.00,3200.00,M,M,M,M,M,M,M,M,M,KCSQ 111635Z AUTO 03013KT 10SM SCT021 BKN026 OVC032 20/20 A3001 RMK AO2
CSQ,2021-07-11 16:55,-94.3608,41.0188,66.20,66.20,100.00,20.00,9.00,0.00,30.02,M,7.00,17.00,FEW,BKN,OVC,M,2000.00,2600.00,3300.00,M,M,M,M,M,M,M,M,M,KCSQ 111655Z AUTO 02009G17KT 7SM FEW020 BKN026 OVC033 19/19 A3002 RMK AO2
CSQ,2021-07-11 17:15,-94.3608,41.0188,66.20,66.20,100.00,20.00,8.00,0.00,30.02,M,10.00,14.00,FEW,OVC,M,M,2700.00,3300.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111715Z AUTO 02008G14KT 10SM FEW027 OVC033 19/19 A3002 RMK AO2
CSQ,2021-07-11 17:35,-94.3608,41.0188,68.00,68.00,100.00,10.00,13.00,0.00,30.01,M,10.00,M,SCT,BKN,OVC,M,3300.00,4000.00,5000.00,M,M,M,M,M,M,M,M,M,KCSQ 111735Z AUTO 01013KT 10SM SCT033 BKN040 OVC050 20/20 A3001 RMK AO2
CSQ,2021-07-11 17:55,-94.3608,41.0188,69.80,68.00,94.01,20.00,10.00,0.00,30.01,M,10.00,15.00,FEW,FEW,BKN,M,4200.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KCSQ 111755Z AUTO 02010G15KT 10SM FEW042 FEW050 BKN060 21/20 A3001 RMK AO2
CSQ,2021-07-11 18:15,-94.3608,41.0188,71.60,68.00,88.43,30.00,15.00,0.00,30.00,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111815Z AUTO 03015KT 10SM SCT060 22/20 A3000 RMK AO2
CSQ,2021-07-11 18:35,-94.3608,41.0188,71.60,68.00,88.43,20.00,15.00,0.00,30.00,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111835Z AUTO 02015KT 10SM BKN060 22/20 A3000 RMK AO2
CSQ,2021-07-11 18:55,-94.3608,41.0188,71.60,66.20,83.09,20.00,13.00,0.00,30.00,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111855Z AUTO 02013KT 10SM OVC055 22/19 A3000 RMK AO2
CSQ,2021-07-11 19:15,-94.3608,41.0188,71.60,66.20,83.09,30.00,13.00,0.00,30.00,M,10.00,19.00,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111915Z AUTO 03013G19KT 10SM OVC055 22/19 A3000 RMK AO2
CSQ,2021-07-11 19:35,-94.3608,41.0188,73.40,66.20,78.19,20.00,15.00,0.00,29.99,M,10.00,21.00,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 111935Z AUTO 02015G21KT 10SM BKN060 23/19 A2999 RMK AO2
CSQ,2021-07-11 19:55,-94.3608,41.0188,73.40,66.20,78.19,20.00,14.00,0.00,29.99,M,10.00,19.00,FEW,BKN,M,M,3100.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 111955Z AUTO 02014G19KT 10SM FEW031 BKN060 23/19 A2999 RMK AO2
CSQ,2021-07-11 20:15,-94.3608,41.0188,73.40,64.40,73.44,20.00,12.00,0.00,29.99,M,10.00,17.00,FEW,BKN,M,M,3100.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 112015Z AUTO 02012G17KT 10SM FEW031 BKN060 23/18 A2999 RMK AO2
CSQ,2021-07-11 20:35,-94.3608,41.0188,73.40,64.40,73.44,40.00,10.00,0.00,29.99,M,10.00,17.00,FEW,OVC,M,M,4300.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 112035Z AUTO 04010G17KT 10SM FEW043 OVC060 23/18 A2999 RMK AO2
CSQ,2021-07-11 20:55,-94.3608,41.0188,75.20,64.40,69.14,20.00,12.00,0.00,29.98,M,10.00,18.00,FEW,FEW,BKN,M,4000.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KCSQ 112055Z AUTO 02012G18KT 10SM FEW040 FEW050 BKN060 24/18 A2998 RMK AO2
CSQ,2021-07-11 21:15,-94.3608,41.0188,73.40,64.40,73.44,20.00,11.00,0.00,29.99,M,10.00,17.00,SCT,BKN,OVC,M,3800.00,4800.00,6000.00,M,M,M,M,M,M,M,M,M,KCSQ 112115Z AUTO 02011G17KT 10SM SCT038 BKN048 OVC060 23/18 A2999 RMK AO2
CSQ,2021-07-11 21:35,-94.3608,41.0188,73.40,64.40,73.44,40.00,11.00,0.00,29.99,M,10.00,17.00,BKN,OVC,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCSQ 112135Z AUTO 04011G17KT 10SM BKN050 OVC055 23/18 A2999 RMK AO2
CSQ,2021-07-11 21:55,-94.3608,41.0188,73.40,64.40,73.44,30.00,9.00,0.00,29.99,M,9.00,16.00,BKN,BKN,OVC,M,3900.00,4700.00,5500.00,M,M,M,M,M,M,M,M,M,KCSQ 112155Z AUTO 03009G16KT 9SM BKN039 BKN047 OVC055 23/18 A2999 RMK AO2
CSQ,2021-07-11 22:15,-94.3608,41.0188,73.40,64.40,73.44,20.00,8.00,0.00,29.99,M,10.00,M,FEW,SCT,BKN,M,3600.00,4100.00,4700.00,M,M,M,M,M,M,M,M,M,KCSQ 112215Z AUTO 02008KT 10SM FEW036 SCT041 BKN047 23/18 A2999 RMK AO2
CSQ,2021-07-11 22:35,-94.3608,41.0188,71.60,66.20,83.09,30.00,6.00,0.00,29.99,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCSQ 112235Z AUTO 03006KT 10SM BKN047 OVC060 22/19 A2999 RMK AO2
CSQ,2021-07-11 22:55,-94.3608,41.0188,71.60,66.20,83.09,40.00,7.00,0.00,30.00,M,10.00,M,FEW,BKN,OVC,M,4100.00,4700.00,5500.00,M,M,M,M,M,M,M,M,M,KCSQ 112255Z AUTO 04007KT 10SM FEW041 BKN047 OVC055 22/19 A3000 RMK AO2
CSQ,2021-07-11 23:15,-94.3608,41.0188,71.60,68.00,88.43,70.00,8.00,0.00,30.00,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 112315Z AUTO 07008KT 10SM OVC047 22/20 A3000 RMK AO2
CSQ,2021-07-11 23:35,-94.3608,41.0188,71.60,69.80,94.06,70.00,7.00,0.00,30.00,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCSQ 112335Z AUTO 07007KT 10SM OVC050 22/21 A3000 RMK AO2
CSQ,2021-07-11 23:55,-94.3608,41.0188,71.60,69.80,94.06,70.00,6.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCSQ 112355Z AUTO 07006KT 10SM BKN050 OVC065 22/21 A3000 RMK AO2
