#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CWI,2021-07-11 00:00,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1400.00,3200.00,4300.00,M,M,M,M,M,M,M,M,M,KCWI 110000Z AUTO 05011KT 10SM SCT014 BKN032 OVC043 21/21 A2989 RMK T02100210 MADISHF
CWI,2021-07-11 00:05,-90.3328,41.8295,M,M,M,60.00,10.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1400.00,3200.00,4300.00,M,M,M,M,M,M,M,M,M,KCWI 110005Z AUTO 06010KT 10SM SCT014 BKN032 OVC043 21/21 A2989 RMK T02100210 MADISHF
CWI,2021-07-11 00:10,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1400.00,3200.00,4300.00,M,M,M,M,M,M,M,M,M,KCWI 110010Z AUTO 05010KT 10SM SCT014 BKN032 OVC043 21/21 A2989 RMK T02100210 MADISHF
CWI,2021-07-11 00:15,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,SCT,OVC,M,M,1400.00,3200.00,M,M,M,M,M,M,M,M,M,M,KCWI 110015Z AUTO 06011KT 10SM SCT014 OVC032 21/20 A2990 RMK T02100200 MADISHF
CWI,2021-07-11 00:20,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1400.00,3200.00,M,M,M,M,M,M,M,M,M,M,KCWI 110020Z AUTO 05011KT 10SM BKN014 OVC032 21/20 A2990 RMK T02100200 MADISHF
CWI,2021-07-11 00:25,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1400.00,3200.00,M,M,M,M,M,M,M,M,M,M,KCWI 110025Z AUTO 07011KT 10SM BKN014 OVC032 21/19 A2990 RMK T02100190 MADISHF
CWI,2021-07-11 00:30,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.90,M,10.00,M,SCT,OVC,M,M,1400.00,3000.00,M,M,M,M,M,M,M,M,M,M,KCWI 110030Z AUTO 07011KT 10SM SCT014 OVC030 21/19 A2989 RMK T02100190 MADISHF
CWI,2021-07-11 00:35,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1400.00,3000.00,M,M,M,M,M,M,M,M,M,M,KCWI 110035Z AUTO 06011KT 10SM FEW014 OVC030 21/19 A2989 RMK T02100190 MADISHF
CWI,2021-07-11 00:40,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1400.00,2800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110040Z AUTO 06011KT 10SM FEW014 OVC028 21/20 A2989 RMK T02100200 MADISHF
CWI,2021-07-11 00:45,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1600.00,2800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110045Z AUTO 06011KT 10SM FEW016 OVC028 21/20 A2989 RMK T02100200 MADISHF
CWI,2021-07-11 00:47,-90.3328,41.8295,69.80,66.20,88.34,60.00,10.00,0.00,29.90,M,10.00,M,FEW,OVC,M,M,1600.00,2800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110047Z AUTO 06010KT 10SM FEW016 OVC028 21/19 A2990 RMK AO2
CWI,2021-07-11 00:50,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.90,M,10.00,M,FEW,OVC,M,M,1600.00,2800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110050Z AUTO 06009KT 10SM FEW016 OVC028 21/20 A2989 RMK T02100200 MADISHF
CWI,2021-07-11 00:55,-90.3328,41.8295,M,M,M,60.00,10.00,M,29.90,M,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110055Z AUTO 06010KT 10SM BKN028 OVC035 20/20 A2989 RMK T02000200 MADISHF
CWI,2021-07-11 00:56,-90.3328,41.8295,68.00,68.00,100.00,60.00,11.00,0.00,29.90,1012.60,10.00,M,BKN,OVC,M,M,2800.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110056Z AUTO 06011KT 10SM BKN028 OVC035 20/20 A2990 RMK AO2 SLP126 T02000200
CWI,2021-07-11 01:00,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,1500.00,2800.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110100Z AUTO 05011KT 10SM FEW015 BKN028 OVC037 20/20 A2990 RMK T02000200 MADISHF
CWI,2021-07-11 01:05,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,1500.00,2800.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110105Z AUTO 05010KT 10SM SCT015 BKN028 OVC037 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:10,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,FEW,BKN,OVC,M,1500.00,2800.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110110Z AUTO 06011KT 10SM FEW015 BKN028 OVC037 20/19 A2989 RMK T02000190 MADISHF
CWI,2021-07-11 01:15,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,10.00,M,SCT,SCT,OVC,M,1500.00,2800.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110115Z AUTO 06013KT 10SM SCT015 SCT028 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:20,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,SCT,OVC,M,M,1500.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110120Z AUTO 05011KT 10SM SCT015 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:25,-90.3328,41.8295,68.00,66.20,93.97,50.00,11.00,0.00,29.91,M,10.00,M,SCT,SCT,OVC,M,1500.00,2900.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110125Z AUTO 05011KT 10SM SCT015 SCT029 OVC035 20/19 A2991 RMK AO2
CWI,2021-07-11 01:25,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,SCT,SCT,OVC,M,1500.00,2900.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110125Z AUTO 05011KT 10SM SCT015 SCT029 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:30,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,1500.00,2700.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110130Z AUTO 06013KT 10SM FEW015 SCT027 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:35,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,1500.00,2700.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110135Z AUTO 06013KT 10SM FEW015 SCT027 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:40,-90.3328,41.8295,M,M,M,60.00,10.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,1500.00,2700.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110140Z AUTO 06010KT 10SM FEW015 SCT027 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:45,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,1999.00,2700.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110145Z AUTO 05010KT 10SM FEW019 BKN027 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:50,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,3500.00,M,M,M,M,M,M,M,M,M,KCWI 110150Z AUTO 05010KT 10SM SCT019 BKN027 OVC035 20/19 A2990 RMK T02000190 MADISHF
CWI,2021-07-11 01:55,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,1999.00,2700.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110155Z AUTO 05013KT 10SM SCT019 BKN027 OVC037 20/19 A2989 RMK T02000190 MADISHF
CWI,2021-07-11 01:56,-90.3328,41.8295,68.00,66.90,96.28,60.00,13.00,0.00,29.90,1012.50,10.00,M,BKN,BKN,OVC,M,2000.00,2700.00,3900.00,M,M,M,M,M,M,M,M,M,KCWI 110156Z AUTO 06013KT 10SM BKN020 BKN027 OVC039 20/19 A2990 RMK AO2 SLP125 T02000194
CWI,2021-07-11 02:05,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.90,M,10.00,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110205Z AUTO 06016KT 10SM BKN018 OVC025 19/19 A2989 RMK T01900190 MADISHF
CWI,2021-07-11 02:10,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110210Z AUTO 06015KT 10SM OVC018 19/19 A2988 RMK T01900190 MADISHF
CWI,2021-07-11 02:15,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.89,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110215Z AUTO 06015KT 10SM OVC018 19/19 A2988 RMK T01900190 MADISHF
CWI,2021-07-11 02:20,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110220Z AUTO 06011KT 10SM OVC018 19/19 A2989 RMK T01900190 MADISHF
CWI,2021-07-11 02:25,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.90,M,10.00,M,BKN,OVC,M,M,1800.00,3300.00,M,M,M,M,M,M,M,M,M,M,KCWI 110225Z AUTO 06015KT 10SM BKN018 OVC033 19/19 A2989 RMK T01900190 MADISHF
CWI,2021-07-11 02:30,-90.3328,41.8295,M,M,M,60.00,14.00,M,29.90,M,10.00,M,BKN,OVC,M,M,1800.00,3300.00,M,M,M,M,M,M,M,M,M,M,KCWI 110230Z AUTO 06014KT 10SM BKN018 OVC033 19/19 A2989 RMK T01900190 MADISHF
CWI,2021-07-11 02:35,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,10.00,M,BKN,OVC,M,M,1999.00,3300.00,M,M,M,M,M,M,M,M,M,M,KCWI 110235Z AUTO 06013KT 10SM BKN019 OVC033 19/19 A2990 RMK T01900190 MADISHF
CWI,2021-07-11 02:45,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,FEW,OVC,M,M,1999.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110245Z AUTO 06011KT 10SM FEW019 OVC035 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 02:47,-90.3328,41.8295,66.20,64.40,93.92,60.00,13.00,0.00,29.91,M,10.00,M,FEW,BKN,M,M,2000.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110247Z AUTO 06013KT 10SM FEW020 BKN035 19/18 A2991 RMK AO2
CWI,2021-07-11 02:55,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,SCT,BKN,M,M,2200.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110255Z AUTO 05011KT 10SM SCT022 BKN035 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 02:56,-90.3328,41.8295,66.90,64.90,93.29,60.00,12.00,0.00,29.92,1013.20,10.00,M,SCT,BKN,M,M,2200.00,3700.00,M,M,M,M,M,M,M,M,M,M,KCWI 110256Z AUTO 06012KT 10SM SCT022 BKN037 19/18 A2992 RMK AO2 SLP132 T01940183 53006
CWI,2021-07-11 03:00,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.92,M,10.00,M,BKN,OVC,M,M,2200.00,3700.00,M,M,M,M,M,M,M,M,M,M,KCWI 110300Z AUTO 05015KT 10SM BKN022 OVC037 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:05,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,BKN,BKN,OVC,M,2200.00,3000.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110305Z AUTO 05011KT 10SM BKN022 BKN030 OVC037 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:09,-90.3328,41.8295,66.20,64.40,93.92,50.00,11.00,0.00,29.92,M,10.00,M,BKN,BKN,BKN,M,2200.00,3000.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110309Z AUTO 05011KT 10SM BKN022 BKN030 BKN037 19/18 A2992 RMK AO2
CWI,2021-07-11 03:10,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,BKN,BKN,BKN,M,2200.00,3000.00,3700.00,M,M,M,M,M,M,M,M,M,KCWI 110310Z AUTO 05011KT 10SM BKN022 BKN030 BKN037 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:15,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,SCT,BKN,OVC,M,2200.00,3000.00,7999.00,M,M,M,M,M,M,M,M,M,KCWI 110315Z AUTO 05011KT 10SM SCT022 BKN030 OVC079 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:20,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,SCT,BKN,OVC,M,2200.00,3000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 110320Z AUTO 05011KT 10SM SCT022 BKN030 OVC085 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:22,-90.3328,41.8295,66.20,64.40,93.92,50.00,12.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,2200.00,5500.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 110322Z AUTO 05012KT 10SM SCT022 BKN055 OVC085 19/18 A2992 RMK AO2
CWI,2021-07-11 03:25,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,5500.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 110325Z AUTO 05011KT 10SM FEW022 BKN055 OVC085 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:30,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,2200.00,6000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 110330Z AUTO 05011KT 10SM FEW022 BKN060 OVC085 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:35,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.92,M,10.00,M,FEW,SCT,OVC,M,2800.00,6000.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110335Z AUTO 05013KT 10SM FEW028 SCT060 OVC090 19/18 A2992 RMK T01900180 MADISHF
CWI,2021-07-11 03:40,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,SCT,OVC,M,M,6000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110340Z AUTO 05011KT 10SM SCT060 OVC085 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 03:45,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.91,M,10.00,M,SCT,OVC,M,M,6500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCWI 110345Z AUTO 05013KT 10SM SCT065 OVC090 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 03:50,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,SCT,OVC,M,M,6500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KCWI 110350Z AUTO 06011KT 10SM SCT065 OVC090 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 03:55,-90.3328,41.8295,M,M,M,60.00,14.00,M,29.91,M,10.00,M,SCT,SCT,OVC,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110355Z AUTO 06014KT 10SM SCT060 SCT075 OVC090 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 03:56,-90.3328,41.8295,66.00,64.00,93.26,60.00,12.00,0.00,29.91,1012.80,10.00,M,SCT,SCT,OVC,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110356Z AUTO 06012KT 10SM SCT060 SCT075 OVC090 19/18 A2991 RMK AO2 SLP128 T01890178
CWI,2021-07-11 04:00,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.90,M,10.00,M,SCT,SCT,OVC,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110400Z AUTO 06013KT 10SM SCT060 SCT075 OVC090 19/18 A2989 RMK T01900180 MADISHF
CWI,2021-07-11 04:05,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.90,M,10.00,M,SCT,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110405Z AUTO 06011KT 10SM SCT060 BKN075 OVC090 19/18 A2989 RMK T01900180 MADISHF
CWI,2021-07-11 04:10,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 110410Z AUTO 06011KT 10SM SCT060 BKN075 OVC090 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 04:15,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,10.00,19.00,SCT,OVC,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KCWI 110415Z AUTO 06013G19KT 10SM SCT060 OVC079 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 04:20,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,FEW,SCT,OVC,M,4200.00,5500.00,7999.00,M,M,M,M,M,M,M,M,M,KCWI 110420Z AUTO 06011KT 10SM FEW042 SCT055 OVC079 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:25,-90.3328,41.8295,M,M,M,60.00,10.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,4200.00,6000.00,7500.00,M,M,M,M,M,M,M,M,M,KCWI 110425Z AUTO 06010KT 10SM SCT042 BKN060 OVC075 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:30,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,4200.00,6000.00,7999.00,M,M,M,M,M,M,M,M,M,KCWI 110430Z AUTO 07011KT 10SM SCT042 BKN060 OVC079 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:35,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,3700.00,4400.00,7999.00,M,M,M,M,M,M,M,M,M,KCWI 110435Z AUTO 07011KT 10SM FEW037 BKN044 OVC079 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:40,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,3700.00,4400.00,7000.00,M,M,M,M,M,M,M,M,M,KCWI 110440Z AUTO 06011KT 10SM SCT037 BKN044 OVC070 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:45,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2700.00,3700.00,4400.00,M,M,M,M,M,M,M,M,M,KCWI 110445Z AUTO 06011KT 10SM FEW027 BKN037 OVC044 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:50,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2700.00,3500.00,4400.00,M,M,M,M,M,M,M,M,M,KCWI 110450Z AUTO 05011KT 10SM FEW027 BKN035 OVC044 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 04:55,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,10.00,M,FEW,BKN,OVC,M,2700.00,3500.00,4400.00,M,M,M,M,M,M,M,M,M,KCWI 110455Z AUTO 06011KT 10SM FEW027 BKN035 OVC044 19/17 A2990 RMK T01900170 MADISHF
CWI,2021-07-11 04:56,-90.3328,41.8295,66.00,63.00,90.05,60.00,11.00,0.00,29.91,1012.70,9.00,M,FEW,BKN,OVC,M,2700.00,3500.00,4400.00,M,M,M,M,M,M,M,M,M,KCWI 110456Z AUTO 06011KT 9SM FEW027 BKN035 OVC044 19/17 A2991 RMK AO2 SLP127 T01890172
CWI,2021-07-11 05:00,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,7.00,M,FEW,OVC,M,M,2700.00,3500.00,M,M,M,M,M,M,M,M,M,M,KCWI 110500Z AUTO 06011KT 7SM FEW027 OVC035 19/18 A2990 RMK T01900180 MADISHF
CWI,2021-07-11 05:05,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.91,M,5.00,M,FEW,OVC,M,M,2700.00,3500.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110505Z AUTO 06013KT 5SM BR FEW027 OVC035 18/18 A2990 RMK T01800180 MADISHF
CWI,2021-07-11 05:10,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.91,M,5.00,M,FEW,BKN,OVC,M,2700.00,3500.00,4600.00,M,BR,M,M,M,M,M,M,M,KCWI 110510Z AUTO 06011KT 5SM BR FEW027 BKN035 OVC046 18/18 A2990 RMK T01800180 MADISHF
CWI,2021-07-11 05:15,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.91,M,6.00,M,BKN,OVC,M,M,3600.00,4600.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110515Z AUTO 06009KT 6SM BR BKN036 OVC046 18/18 A2990 RMK T01800180 MADISHF
CWI,2021-07-11 05:20,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.91,M,5.00,M,OVC,M,M,M,4200.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110520Z AUTO 06009KT 5SM BR OVC042 18/18 A2990 RMK T01800180 MADISHF
CWI,2021-07-11 05:25,-90.3328,41.8295,M,M,M,60.00,10.00,0.01,29.91,M,5.00,M,BKN,OVC,M,M,4200.00,5000.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110525Z AUTO 06010KT 5SM BR BKN042 OVC050 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:30,-90.3328,41.8295,M,M,M,60.00,10.00,0.01,29.91,M,4.00,M,FEW,BKN,OVC,M,1600.00,4700.00,5500.00,M,BR,M,M,M,M,M,M,M,KCWI 110530Z AUTO 06010KT 4SM BR FEW016 BKN047 OVC055 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:35,-90.3328,41.8295,M,M,M,60.00,10.00,0.01,29.91,M,4.00,M,SCT,BKN,OVC,M,1600.00,4400.00,5500.00,M,BR,M,M,M,M,M,M,M,KCWI 110535Z AUTO 06010KT 4SM BR SCT016 BKN044 OVC055 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:40,-90.3328,41.8295,M,M,M,50.00,10.00,0.01,29.91,M,6.00,M,SCT,BKN,OVC,M,1400.00,2700.00,4400.00,M,BR,M,M,M,M,M,M,M,KCWI 110540Z AUTO 05010KT 6SM BR SCT014 BKN027 OVC044 18/18 A2990 RMK P0000 T01800180 CIG 19V32  MADISHF
CWI,2021-07-11 05:41,-90.3328,41.8295,64.40,64.40,100.00,50.00,10.00,0.01,29.91,M,6.00,M,BKN,BKN,OVC,M,1400.00,2700.00,4400.00,M,BR,M,M,M,M,M,M,M,KCWI 110541Z AUTO 05010KT 6SM BR BKN014 BKN027 OVC044 18/18 A2991 RMK AO2 P0001
CWI,2021-07-11 05:45,-90.3328,41.8295,M,M,M,50.00,10.00,0.01,29.91,M,6.00,M,BKN,BKN,OVC,M,1400.00,2500.00,4400.00,M,BR,M,M,M,M,M,M,M,KCWI 110545Z AUTO 05010KT 6SM BR BKN014 BKN025 OVC044 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:50,-90.3328,41.8295,M,M,M,50.00,10.00,0.01,29.91,M,5.00,M,BKN,OVC,M,M,1400.00,5000.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110550Z AUTO 05010KT 5SM BR BKN014 OVC050 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:55,-90.3328,41.8295,M,M,M,50.00,10.00,0.01,29.91,M,5.00,M,BKN,OVC,M,M,1400.00,5000.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110555Z AUTO 05010KT 5SM BR BKN014 OVC050 18/18 A2990 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 05:56,-90.3328,41.8295,64.00,64.00,100.00,50.00,11.00,0.01,29.91,1012.70,6.00,M,BKN,OVC,M,M,1400.00,5000.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110556Z AUTO 05011KT 6SM BR BKN014 OVC050 18/18 A2991 RMK AO2 SLP127 P0001 60001 T01780178 10211 20178 402110167 56004
CWI,2021-07-11 06:00,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.90,M,6.00,M,BKN,OVC,M,M,1600.00,4800.00,M,M,BR,M,M,M,M,M,M,M,KCWI 110600Z AUTO 05011KT 6SM BR BKN016 OVC048 18/18 A2989 RMK T01800180 MADISHF
CWI,2021-07-11 06:05,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.90,M,8.00,M,BKN,OVC,M,M,1600.00,4800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110605Z AUTO 05013KT 8SM BKN016 OVC048 18/18 A2989 RMK T01800180 MADISHF
CWI,2021-07-11 06:10,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.90,M,9.00,M,FEW,BKN,OVC,M,1400.00,1900.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110610Z AUTO 05011KT 9SM FEW014 BKN019 OVC050 18/18 A2989 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:11,-90.3328,41.8295,64.40,64.40,100.00,50.00,11.00,0.01,29.90,M,9.00,M,FEW,BKN,OVC,M,1400.00,1900.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110611Z AUTO 05011KT 9SM FEW014 BKN019 OVC050 18/18 A2990 RMK AO2 P0001
CWI,2021-07-11 06:15,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.90,M,10.00,M,FEW,BKN,OVC,M,1400.00,1900.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110615Z AUTO 05011KT 10SM FEW014 BKN019 OVC050 18/18 A2989 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:20,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.89,M,10.00,M,BKN,BKN,OVC,M,1900.00,2800.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110620Z AUTO 05011KT 10SM BKN019 BKN028 OVC050 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:25,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.89,M,10.00,M,BKN,BKN,OVC,M,1900.00,2500.00,5500.00,M,M,M,M,M,M,M,M,M,KCWI 110625Z AUTO 05011KT 10SM BKN019 BKN025 OVC055 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:30,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.89,M,10.00,M,SCT,BKN,OVC,M,1900.00,2500.00,5500.00,M,M,M,M,M,M,M,M,M,KCWI 110630Z AUTO 05013KT 10SM SCT019 BKN025 OVC055 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:35,-90.3328,41.8295,M,M,M,50.00,14.00,0.01,29.89,M,10.00,M,SCT,BKN,OVC,M,2200.00,4400.00,5500.00,M,M,M,M,M,M,M,M,M,KCWI 110635Z AUTO 05014KT 10SM SCT022 BKN044 OVC055 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:40,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.89,M,10.00,19.00,FEW,OVC,M,M,2200.00,4600.00,M,M,M,M,M,M,M,M,M,M,KCWI 110640Z AUTO 05013G19KT 10SM FEW022 OVC046 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:42,-90.3328,41.8295,64.40,64.40,100.00,50.00,17.00,0.01,29.89,M,10.00,20.00,FEW,BKN,OVC,M,2200.00,4600.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110642Z AUTO 05017G20KT 10SM FEW022 BKN046 OVC050 18/18 A2989 RMK AO2 P0001
CWI,2021-07-11 06:45,-90.3328,41.8295,M,M,M,50.00,14.00,0.01,29.89,M,10.00,M,FEW,BKN,OVC,M,1699.00,4600.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110645Z AUTO 05014KT 10SM FEW016 BKN046 OVC050 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:50,-90.3328,41.8295,M,M,M,60.00,14.00,0.01,29.89,M,10.00,M,SCT,BKN,OVC,M,1300.00,4400.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110650Z AUTO 06014KT 10SM SCT013 BKN044 OVC050 18/18 A2988 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:55,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.88,M,10.00,M,BKN,BKN,OVC,M,1300.00,4500.00,5500.00,M,M,M,M,M,M,M,M,M,KCWI 110655Z AUTO 05013KT 10SM BKN013 BKN045 OVC055 18/18 A2987 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 06:56,-90.3328,41.8295,64.90,64.90,100.00,50.00,14.00,0.01,29.88,1011.90,10.00,M,BKN,BKN,OVC,M,1300.00,4500.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110656Z AUTO 05014KT 10SM BKN013 BKN045 OVC050 18/18 A2988 RMK AO2 SLP119 P0001 T01830183
CWI,2021-07-11 07:00,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.88,M,10.00,M,BKN,BKN,OVC,M,1300.00,4500.00,5000.00,M,M,M,M,M,M,M,M,M,KCWI 110700Z AUTO 05015KT 10SM BKN013 BKN045 OVC050 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:05,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.88,M,10.00,M,BKN,OVC,M,M,1300.00,4800.00,M,M,M,M,M,M,M,M,M,M,KCWI 110705Z AUTO 05014KT 10SM BKN013 OVC048 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:10,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110710Z AUTO 05014KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:15,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110715Z AUTO 05014KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:20,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110720Z AUTO 06016KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:25,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110725Z AUTO 05015KT 10SM OVC011 18/18 A2987 RMK T01800180 CIG 8V12  MADISHF
CWI,2021-07-11 07:30,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110730Z AUTO 06013KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:35,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.89,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110735Z AUTO 06013KT 10SM OVC011 18/18 A2988 RMK T01800180 MADISHF
CWI,2021-07-11 07:50,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110750Z AUTO 05016KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:55,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110755Z AUTO 05016KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 07:56,-90.3328,41.8295,64.00,64.00,100.00,60.00,15.00,0.00,29.88,1011.90,10.00,22.00,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110756Z AUTO 06015G22KT 10SM OVC011 18/18 A2988 RMK AO2 SLP119 T01780178
CWI,2021-07-11 08:00,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110800Z AUTO 05016KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:05,-90.3328,41.8295,M,M,M,M,17.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110805Z AUTO ///17KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:10,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110810Z AUTO 06015KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:15,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110815Z AUTO 05016KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:20,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110820Z AUTO 06015KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:25,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110825Z AUTO 06015KT 10SM OVC011 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:35,-90.3328,41.8295,M,M,M,M,16.00,M,29.88,M,10.00,21.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110835Z AUTO ///16G21KT 10SM OVC009 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:40,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110840Z AUTO 06016KT 10SM OVC009 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:41,-90.3328,41.8295,64.40,64.40,100.00,60.00,15.00,0.00,29.88,M,10.00,21.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110841Z AUTO 06015G21KT 10SM OVC009 18/18 A2988 RMK AO2
CWI,2021-07-11 08:45,-90.3328,41.8295,M,M,M,60.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110845Z AUTO 06014KT 10SM OVC009 18/18 A2987 RMK T01800180 MADISHF
CWI,2021-07-11 08:50,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110850Z AUTO 06015KT 10SM OVC009 17/17 A2987 RMK T01700170 MADISHF
CWI,2021-07-11 08:55,-90.3328,41.8295,M,M,M,60.00,13.00,M,29.88,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110855Z AUTO 06013KT 9SM OVC009 17/17 A2987 RMK T01700170 MADISHF
CWI,2021-07-11 08:56,-90.3328,41.8295,63.00,63.00,100.00,60.00,14.00,0.00,29.88,1011.80,9.00,20.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110856Z AUTO 06014G20KT 9SM OVC009 17/17 A2988 RMK AO2 SLP118 60001 T01720172 56009
CWI,2021-07-11 09:00,-90.3328,41.8295,M,M,M,60.00,14.00,M,29.88,M,9.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110900Z AUTO 06014KT 9SM OVC009 17/17 A2987 RMK T01700170 MADISHF
CWI,2021-07-11 09:05,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.88,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 110905Z AUTO 05014KT 10SM OVC009 17/17 A2987 RMK T01700170 MADISHF
CWI,2021-07-11 09:10,-90.3328,41.8295,M,M,M,60.00,11.00,M,29.88,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110910Z AUTO 06011KT 5SM BR OVC009 17/17 A2987 RMK T01700170 MADISHF
CWI,2021-07-11 09:15,-90.3328,41.8295,M,M,M,50.00,14.00,0.01,29.88,M,3.00,19.00,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110915Z AUTO 05014G19KT 3SM BR OVC009 17/17 A2987 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 09:20,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.88,M,3.00,M,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110920Z AUTO 05013KT 3SM BR OVC009 17/17 A2987 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 09:25,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.88,M,5.00,M,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110925Z AUTO 05013KT 5SM BR OVC009 17/17 A2987 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 09:30,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.88,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110930Z AUTO 05013KT 4SM BR OVC007 17/17 A2987 RMK P0000 T01700170 CIG 5V9  MADISHF
CWI,2021-07-11 09:35,-90.3328,41.8295,M,M,M,50.00,11.00,0.02,29.88,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110935Z AUTO 05011KT 4SM BR OVC007 17/17 A2987 RMK P0001 T01700170 CIG 5V10  MADISHF
CWI,2021-07-11 09:40,-90.3328,41.8295,M,M,M,50.00,13.00,0.02,29.88,M,4.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110940Z AUTO 05013KT 4SM BR OVC007 17/17 A2987 RMK P0001 T01700170 CIG 5V10  MADISHF
CWI,2021-07-11 09:45,-90.3328,41.8295,M,M,M,50.00,13.00,0.02,29.88,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110945Z AUTO 05013KT 5SM BR OVC007 17/17 A2987 RMK P0001 T01700170 CIG 5V10  MADISHF
CWI,2021-07-11 09:50,-90.3328,41.8295,M,M,M,50.00,14.00,0.02,29.88,M,5.00,M,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110950Z AUTO 05014KT 5SM BR OVC007 17/17 A2987 RMK P0001 T01700170 CIG 4V10  MADISHF
CWI,2021-07-11 09:55,-90.3328,41.8295,M,M,M,50.00,13.00,0.03,29.88,M,3.50,M,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110955Z AUTO 05013KT 3SM BR OVC004 17/17 A2987 RMK P0002 T01700170 CIG 4V10  MADISHF
CWI,2021-07-11 09:56,-90.3328,41.8295,63.00,63.00,100.00,50.00,14.00,0.03,29.88,1011.80,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 110956Z AUTO 05014KT 3SM BR OVC005 17/17 A2988 RMK AO2 CIG 004V010 SLP118 P0003 T01720172
CWI,2021-07-11 10:00,-90.3328,41.8295,M,M,M,50.00,15.00,0.01,29.88,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111000Z AUTO 05015KT 2 1/2SM BR OVC004 17/17 A2987 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 10:05,-90.3328,41.8295,M,M,M,60.00,13.00,0.02,29.88,M,2.00,M,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111005Z AUTO 06013KT 2SM BR OVC004 17/17 A2987 RMK P0001 T01700170 MADISHF
CWI,2021-07-11 10:10,-90.3328,41.8295,62.60,62.60,100.00,60.00,14.00,0.03,29.88,M,2.50,M,OVC,M,M,M,500.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111010Z AUTO 06014KT 2 1/2SM BR OVC005 17/17 A2988 RMK AO2 P0003
CWI,2021-07-11 10:10,-90.3328,41.8295,M,M,M,60.00,14.00,0.03,29.88,M,2.50,M,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111010Z AUTO 06014KT 2 1/2SM BR OVC004 17/17 A2987 RMK P0002 T01700170 MADISHF
CWI,2021-07-11 10:15,-90.3328,41.8295,M,M,M,60.00,13.00,0.03,29.88,M,3.00,18.00,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111015Z AUTO 06013G18KT 3SM BR OVC004 17/17 A2987 RMK P0002 T01700170 MADISHF
CWI,2021-07-11 10:20,-90.3328,41.8295,M,M,M,50.00,13.00,0.04,29.88,M,3.00,M,OVC,M,M,M,499.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111020Z AUTO 05013KT 3SM BR OVC004 17/17 A2987 RMK P0003 T01700170 CIG 4V9  MADISHF
CWI,2021-07-11 10:24,-90.3328,41.8295,62.60,62.60,100.00,50.00,14.00,0.04,29.88,M,3.00,M,OVC,M,M,M,500.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111024Z AUTO 05014KT 3SM BR OVC005 17/17 A2988 RMK AO2 CIG 004V009 P0004
CWI,2021-07-11 10:25,-90.3328,41.8295,M,M,M,50.00,14.00,0.04,29.88,M,3.00,M,BKN,OVC,M,M,499.00,1200.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111025Z AUTO 05014KT 3SM BR BKN004 OVC012 17/17 A2987 RMK P0003 T01700170 CIG 4V9  MADISHF
CWI,2021-07-11 10:30,-90.3328,41.8295,M,M,M,50.00,13.00,0.05,29.89,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111030Z AUTO 05013KT 3SM BR BKN007 OVC012 17/17 A2988 RMK P0005 T01700170 CIG 4V10  MADISHF
CWI,2021-07-11 10:35,-90.3328,41.8295,M,M,M,50.00,13.00,0.06,29.89,M,3.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111035Z AUTO 05013KT 3SM BR BKN007 OVC012 17/17 A2988 RMK P0005 T01700170 CIG 4V10  MADISHF
CWI,2021-07-11 10:40,-90.3328,41.8295,62.60,62.60,100.00,50.00,12.00,0.06,29.89,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111040Z AUTO 05012KT 4SM BR BKN007 OVC012 17/17 A2989 RMK AO2 CIG 005V010 P0006
CWI,2021-07-11 10:40,-90.3328,41.8295,M,M,M,50.00,11.00,0.06,29.89,M,4.00,M,BKN,OVC,M,M,700.00,1200.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111040Z AUTO 05011KT 4SM BR BKN007 OVC012 17/17 A2988 RMK P0005 T01700170 CIG 5V10  MADISHF
CWI,2021-07-11 10:45,-90.3328,41.8295,M,M,M,50.00,13.00,0.06,29.89,M,8.00,M,FEW,OVC,M,M,700.00,1200.00,M,M,M,M,M,M,M,M,M,M,KCWI 111045Z AUTO 05013KT 8SM FEW007 OVC012 17/17 A2988 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 10:50,-90.3328,41.8295,M,M,M,50.00,11.00,0.06,29.89,M,9.00,M,FEW,OVC,M,M,800.00,1200.00,M,M,M,M,M,M,M,M,M,M,KCWI 111050Z AUTO 05011KT 9SM FEW008 OVC012 17/17 A2988 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 10:53,-90.3328,41.8295,62.60,62.60,100.00,50.00,12.00,0.06,29.89,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,M,M,M,M,M,M,M,KCWI 111053Z AUTO 05012KT 10SM BKN012 OVC018 17/17 A2989 RMK AO2 P0006
CWI,2021-07-11 10:55,-90.3328,41.8295,M,M,M,50.00,11.00,0.06,29.89,M,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,M,M,M,M,M,M,M,KCWI 111055Z AUTO 05011KT 10SM BKN012 OVC018 17/17 A2988 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 10:56,-90.3328,41.8295,63.00,63.00,100.00,50.00,12.00,0.06,29.89,1012.00,10.00,M,BKN,OVC,M,M,1200.00,1800.00,M,M,M,M,M,M,M,M,M,M,KCWI 111056Z AUTO 05012KT 10SM BKN012 OVC018 17/17 A2989 RMK AO2 SLP120 P0006 T01720172
CWI,2021-07-11 11:00,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.89,M,10.00,M,FEW,BKN,OVC,M,900.00,1400.00,1800.00,M,M,M,M,M,M,M,M,M,KCWI 111100Z AUTO 05013KT 10SM FEW009 BKN014 OVC018 17/17 A2988 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:05,-90.3328,41.8295,M,M,M,50.00,14.00,0.01,29.89,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111105Z AUTO 05014KT 10SM OVC014 17/17 A2988 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:10,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.89,M,10.00,M,BKN,OVC,M,M,1400.00,1900.00,M,M,M,M,M,M,M,M,M,M,KCWI 111110Z AUTO 05013KT 10SM BKN014 OVC019 17/17 A2988 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:15,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.89,M,10.00,M,BKN,BKN,OVC,M,1400.00,2200.00,2700.00,M,M,M,M,M,M,M,M,M,KCWI 111115Z AUTO 05011KT 10SM BKN014 BKN022 OVC027 17/17 A2988 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:20,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.90,M,10.00,M,SCT,BKN,OVC,M,1400.00,2600.00,4800.00,M,M,M,M,M,M,M,M,M,KCWI 111120Z AUTO 05013KT 10SM SCT014 BKN026 OVC048 17/17 A2989 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:25,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.90,M,10.00,M,SCT,BKN,OVC,M,1400.00,2600.00,4600.00,M,M,M,M,M,M,M,M,M,KCWI 111125Z AUTO 05011KT 10SM SCT014 BKN026 OVC046 17/17 A2989 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:28,-90.3328,41.8295,62.60,62.60,100.00,50.00,12.00,0.01,29.90,M,10.00,M,FEW,SCT,OVC,M,1400.00,2000.00,4800.00,M,M,M,M,M,M,M,M,M,KCWI 111128Z AUTO 05012KT 10SM FEW014 SCT020 OVC048 17/17 A2990 RMK AO2 P0001
CWI,2021-07-11 11:30,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.90,M,10.00,M,FEW,SCT,OVC,M,1400.00,1999.00,4800.00,M,M,M,M,M,M,M,M,M,KCWI 111130Z AUTO 05013KT 10SM FEW014 SCT019 OVC048 17/17 A2989 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:35,-90.3328,41.8295,M,M,M,60.00,10.00,0.01,29.90,M,10.00,M,FEW,SCT,OVC,M,1400.00,2400.00,4800.00,M,M,M,M,M,M,M,M,M,KCWI 111135Z AUTO 06010KT 10SM FEW014 SCT024 OVC048 17/17 A2989 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:40,-90.3328,41.8295,M,M,M,50.00,9.00,0.01,29.91,M,8.00,M,FEW,OVC,M,M,2500.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111140Z AUTO 05009KT 8SM FEW025 OVC050 17/17 A2990 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:50,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.91,M,5.00,M,OVC,M,M,M,5000.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111150Z AUTO 05011KT 5SM BR OVC050 17/17 A2990 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:55,-90.3328,41.8295,M,M,M,50.00,10.00,0.01,29.91,M,7.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111155Z AUTO 05010KT 7SM OVC050 17/17 A2990 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 11:56,-90.3328,41.8295,63.00,63.00,100.00,60.00,10.00,0.01,29.91,1012.80,7.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111156Z AUTO 06010KT 7SM OVC050 17/17 A2991 RMK AO2 SLP128 P0001 60011 70032 T01720172 10183 20172 53011
CWI,2021-07-11 12:00,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.91,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111200Z AUTO 05010KT 10SM OVC050 17/17 A2990 RMK T01700170 MADISHF
CWI,2021-07-11 12:05,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.91,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111205Z AUTO 05010KT 10SM OVC055 17/17 A2990 RMK T01700170 MADISHF
CWI,2021-07-11 12:10,-90.3328,41.8295,M,M,M,50.00,10.00,M,29.92,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111210Z AUTO 05010KT 10SM OVC060 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 12:15,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.92,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111215Z AUTO 06009KT 10SM OVC060 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 12:20,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.92,M,8.00,M,FEW,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111220Z AUTO 06009KT 8SM FEW050 OVC060 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 12:25,-90.3328,41.8295,M,M,M,60.00,10.00,0.01,29.92,M,5.00,M,OVC,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111225Z AUTO 06010KT 5SM BR OVC060 17/17 A2992 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 12:30,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.92,M,5.00,M,OVC,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111230Z AUTO 05011KT 5SM BR OVC060 17/17 A2992 RMK P0000 T01700170 MADISHF
CWI,2021-07-11 12:35,-90.3328,41.8295,M,M,M,50.00,9.00,0.02,29.92,M,4.00,M,OVC,M,M,M,6500.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111235Z AUTO 05009KT 4SM BR OVC065 17/17 A2992 RMK P0001 T01700170 MADISHF
CWI,2021-07-11 12:40,-90.3328,41.8295,M,M,M,50.00,9.00,0.04,29.92,M,2.50,M,OVC,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111240Z AUTO 05009KT 2 1/2SM BR OVC060 17/17 A2992 RMK P0003 T01700170 MADISHF
CWI,2021-07-11 12:45,-90.3328,41.8295,M,M,M,40.00,10.00,0.05,29.92,M,2.00,M,OVC,M,M,M,6000.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111245Z AUTO 04010KT 2SM BR OVC060 17/17 A2992 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 12:50,-90.3328,41.8295,M,M,M,50.00,11.00,0.06,29.92,M,4.00,M,FEW,SCT,OVC,M,3200.00,5000.00,6000.00,M,BR,M,M,M,M,M,M,M,KCWI 111250Z AUTO 05011KT 4SM BR FEW032 SCT050 OVC060 17/17 A2992 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 12:55,-90.3328,41.8295,M,M,M,50.00,11.00,0.06,29.92,M,7.00,M,SCT,BKN,OVC,M,3500.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KCWI 111255Z AUTO 05011KT 7SM SCT035 BKN047 OVC060 17/17 A2992 RMK P0005 T01700170 MADISHF
CWI,2021-07-11 12:56,-90.3328,41.8295,63.00,63.00,100.00,50.00,11.00,0.06,29.92,1013.20,8.00,M,SCT,BKN,OVC,M,3500.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KCWI 111256Z AUTO 05011KT 8SM SCT035 BKN047 OVC060 17/17 A2992 RMK AO2 SLP132 P0006 T01720172
CWI,2021-07-11 13:00,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,9.00,M,SCT,BKN,OVC,M,3600.00,4600.00,6000.00,M,M,M,M,M,M,M,M,M,KCWI 111300Z AUTO 05011KT 9SM SCT036 BKN046 OVC060 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 13:05,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,9.00,M,FEW,BKN,OVC,M,3600.00,4600.00,5500.00,M,M,M,M,M,M,M,M,M,KCWI 111305Z AUTO 05011KT 9SM FEW036 BKN046 OVC055 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 13:10,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.92,M,10.00,M,SCT,BKN,OVC,M,3700.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KCWI 111310Z AUTO 05011KT 10SM SCT037 BKN050 OVC060 17/17 A2992 RMK T01700170 MADISHF
CWI,2021-07-11 13:25,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.92,M,7.00,M,FEW,SCT,OVC,M,3999.00,5500.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 111325Z AUTO 05013KT 7SM FEW039 SCT055 OVC085 18/18 A2992 RMK T01800180 MADISHF
CWI,2021-07-11 13:30,-90.3328,41.8295,M,M,M,40.00,11.00,M,29.92,M,6.00,M,FEW,BKN,OVC,M,5500.00,7000.00,8500.00,M,BR,M,M,M,M,M,M,M,KCWI 111330Z AUTO 04011KT 6SM BR FEW055 BKN070 OVC085 18/18 A2992 RMK T01800180 MADISHF
CWI,2021-07-11 13:35,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.92,M,6.00,M,FEW,BKN,OVC,M,5500.00,7000.00,8500.00,M,BR,M,M,M,M,M,M,M,KCWI 111335Z AUTO 04011KT 6SM BR FEW055 BKN070 OVC085 18/18 A2992 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 13:40,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.93,M,9.00,M,FEW,BKN,OVC,M,5000.00,7000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 111340Z AUTO 05011KT 9SM FEW050 BKN070 OVC085 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 13:45,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.93,M,10.00,M,SCT,BKN,OVC,M,5000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KCWI 111345Z AUTO 04011KT 10SM SCT050 BKN075 OVC090 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 13:50,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.93,M,10.00,M,FEW,OVC,M,M,5000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111350Z AUTO 05011KT 10SM FEW050 OVC075 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 13:55,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.93,M,10.00,M,SCT,BKN,OVC,M,5000.00,7000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 111355Z AUTO 04011KT 10SM SCT050 BKN070 OVC085 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 13:56,-90.3328,41.8295,64.00,64.00,100.00,50.00,12.00,0.01,29.93,1013.50,10.00,M,SCT,BKN,OVC,M,5000.00,7000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 111356Z AUTO 05012KT 10SM SCT050 BKN070 OVC085 18/18 A2993 RMK AO2 SLP135 P0001 T01780178
CWI,2021-07-11 14:00,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.93,M,10.00,M,BKN,BKN,OVC,M,5000.00,7000.00,8500.00,M,M,M,M,M,M,M,M,M,KCWI 111400Z AUTO 05011KT 10SM BKN050 BKN070 OVC085 18/18 A2993 RMK T01800180 MADISHF
CWI,2021-07-11 14:05,-90.3328,41.8295,M,M,M,50.00,11.00,M,29.93,M,9.00,M,BKN,BKN,OVC,M,5000.00,6000.00,7999.00,M,M,M,M,M,M,M,M,M,KCWI 111405Z AUTO 05011KT 9SM BKN050 BKN060 OVC079 18/18 A2993 RMK T01800180 MADISHF
CWI,2021-07-11 14:10,-90.3328,41.8295,M,M,M,40.00,11.00,M,29.93,M,8.00,M,BKN,OVC,M,M,5000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KCWI 111410Z AUTO 04011KT 8SM BKN050 OVC079 18/18 A2993 RMK T01800180 MADISHF
CWI,2021-07-11 14:15,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.93,M,8.00,M,BKN,OVC,M,M,5000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111415Z AUTO 04011KT 8SM BKN050 OVC085 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:20,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.93,M,10.00,M,FEW,OVC,M,M,3200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111420Z AUTO 04011KT 10SM FEW032 OVC050 18/18 A2993 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:25,-90.3328,41.8295,M,M,M,40.00,9.00,0.01,29.94,M,10.00,M,SCT,OVC,M,M,3200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111425Z AUTO 04009KT 10SM SCT032 OVC050 18/18 A2994 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:30,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.94,M,10.00,M,BKN,OVC,M,M,3399.00,5000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111430Z AUTO 04011KT 10SM BKN033 OVC050 18/18 A2994 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:35,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.94,M,10.00,M,BKN,OVC,M,M,3399.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111435Z AUTO 04011KT 10SM BKN033 OVC055 18/18 A2994 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:40,-90.3328,41.8295,M,M,M,40.00,10.00,0.01,29.94,M,10.00,M,BKN,OVC,M,M,3600.00,4900.00,M,M,M,M,M,M,M,M,M,M,KCWI 111440Z AUTO 04010KT 10SM BKN036 OVC049 18/18 A2994 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:45,-90.3328,41.8295,M,M,M,50.00,11.00,0.01,29.95,M,10.00,M,BKN,OVC,M,M,3600.00,4900.00,M,M,M,M,M,M,M,M,M,M,KCWI 111445Z AUTO 05011KT 10SM BKN036 OVC049 18/18 A2995 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:50,-90.3328,41.8295,M,M,M,40.00,8.00,0.01,29.95,M,10.00,M,BKN,OVC,M,M,3800.00,4900.00,M,M,M,M,M,M,M,M,M,M,KCWI 111450Z AUTO 04008KT 10SM BKN038 OVC049 18/18 A2995 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:55,-90.3328,41.8295,M,M,M,40.00,10.00,0.01,29.95,M,10.00,M,SCT,OVC,M,M,3700.00,4600.00,M,M,M,M,M,M,M,M,M,M,KCWI 111455Z AUTO 04010KT 10SM SCT037 OVC046 18/18 A2995 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 14:56,-90.3328,41.8295,64.90,64.00,96.90,40.00,9.00,0.01,29.95,1014.30,9.00,M,SCT,OVC,M,M,3700.00,4600.00,M,M,M,M,M,M,M,M,M,M,KCWI 111456Z AUTO 04009KT 9SM SCT037 OVC046 18/18 A2995 RMK AO2 SLP143 P0001 60008 T01830178 53014
CWI,2021-07-11 15:00,-90.3328,41.8295,M,M,M,40.00,9.00,M,29.95,M,8.00,M,BKN,OVC,M,M,3999.00,4900.00,M,M,M,M,M,M,M,M,M,M,KCWI 111500Z AUTO 04009KT 8SM BKN039 OVC049 18/18 A2995 RMK T01800180 MADISHF
CWI,2021-07-11 15:05,-90.3328,41.8295,M,M,M,30.00,9.00,M,29.95,M,7.00,M,SCT,OVC,M,M,3600.00,4500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111505Z AUTO 03009KT 7SM SCT036 OVC045 18/18 A2995 RMK T01800180 MADISHF
CWI,2021-07-11 15:10,-90.3328,41.8295,M,M,M,30.00,10.00,0.01,29.95,M,4.00,M,BKN,OVC,M,M,3600.00,4500.00,M,M,BR,M,M,M,M,M,M,M,KCWI 111510Z AUTO 03010KT 4SM BR BKN036 OVC045 18/18 A2995 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 15:20,-90.3328,41.8295,M,M,M,30.00,8.00,0.02,29.95,M,7.00,M,BKN,OVC,M,M,3399.00,4500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111520Z AUTO 03008KT 7SM BKN033 OVC045 18/18 A2995 RMK P0001 T01800180 MADISHF
CWI,2021-07-11 15:25,-90.3328,41.8295,M,M,M,30.00,10.00,0.02,29.96,M,6.00,M,OVC,M,M,M,3399.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111525Z AUTO 03010KT 6SM BR OVC033 18/18 A2995 RMK P0001 T01800180 MADISHF
CWI,2021-07-11 15:30,-90.3328,41.8295,M,M,M,20.00,9.00,0.03,29.96,M,3.50,M,OVC,M,M,M,3600.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111530Z AUTO 02009KT 3SM BR OVC036 18/18 A2995 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 15:35,-90.3328,41.8295,M,M,M,20.00,8.00,0.04,29.96,M,4.00,M,OVC,M,M,M,3600.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111535Z AUTO 02008KT 4SM BR OVC036 18/18 A2995 RMK P0003 T01800180 MADISHF
CWI,2021-07-11 15:40,-90.3328,41.8295,M,M,M,30.00,9.00,0.04,29.96,M,9.00,M,OVC,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111540Z AUTO 03009KT 9SM OVC036 18/18 A2995 RMK P0003 T01800180 MADISHF
CWI,2021-07-11 15:45,-90.3328,41.8295,M,M,M,30.00,8.00,0.04,29.96,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111545Z AUTO 03008KT 7SM OVC038 18/18 A2995 RMK P0003 T01800180 MADISHF
CWI,2021-07-11 15:50,-90.3328,41.8295,M,M,M,30.00,8.00,0.05,29.96,M,6.00,M,OVC,M,M,M,3800.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111550Z AUTO 03008KT 6SM BR OVC038 18/18 A2995 RMK P0005 T01800180 MADISHF
CWI,2021-07-11 15:55,-90.3328,41.8295,M,M,M,30.00,8.00,0.05,29.96,M,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111555Z AUTO 03008KT 7SM OVC038 18/18 A2995 RMK P0005 T01800180 MADISHF
CWI,2021-07-11 15:56,-90.3328,41.8295,64.90,64.90,100.00,30.00,8.00,0.05,29.96,1014.70,7.00,M,OVC,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111556Z AUTO 03008KT 7SM OVC038 18/18 A2996 RMK AO2 SLP147 P0005 T01830183
CWI,2021-07-11 16:05,-90.3328,41.8295,M,M,M,30.00,9.00,0.01,29.97,M,3.50,M,OVC,M,M,M,3999.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111605Z AUTO 03009KT 3SM BR OVC039 18/18 A2996 RMK P0000 T01800180 MADISHF
CWI,2021-07-11 16:20,-90.3328,41.8295,M,M,M,30.00,9.00,0.03,29.97,M,4.00,M,OVC,M,M,M,4200.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111620Z AUTO 03009KT 4SM BR OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:25,-90.3328,41.8295,M,M,M,30.00,9.00,0.03,29.97,M,5.00,M,OVC,M,M,M,4200.00,M,M,M,BR,M,M,M,M,M,M,M,KCWI 111625Z AUTO 03009KT 5SM BR OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:35,-90.3328,41.8295,M,M,M,30.00,11.00,0.03,29.97,M,7.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111635Z AUTO 03011KT 7SM OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:40,-90.3328,41.8295,M,M,M,30.00,13.00,0.03,29.97,M,9.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111640Z AUTO 03013KT 9SM OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:45,-90.3328,41.8295,M,M,M,30.00,11.00,0.03,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111645Z AUTO 03011KT 10SM OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:50,-90.3328,41.8295,M,M,M,30.00,13.00,0.03,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111650Z AUTO 03013KT 10SM OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:55,-90.3328,41.8295,M,M,M,30.00,11.00,0.03,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111655Z AUTO 03011KT 10SM OVC042 18/18 A2996 RMK P0002 T01800180 MADISHF
CWI,2021-07-11 16:56,-90.3328,41.8295,64.90,64.90,100.00,30.00,13.00,0.03,29.97,1014.90,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111656Z AUTO 03013KT 10SM OVC042 18/18 A2997 RMK AO2 SLP149 P0003 T01830183
CWI,2021-07-11 17:00,-90.3328,41.8295,M,M,M,30.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111700Z AUTO 03013KT 10SM OVC042 18/18 A2996 RMK T01800180 MADISHF
CWI,2021-07-11 17:05,-90.3328,41.8295,M,M,M,30.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111705Z AUTO 03014KT 10SM OVC042 19/19 A2996 RMK T01900190 MADISHF
CWI,2021-07-11 17:10,-90.3328,41.8295,M,M,M,30.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111710Z AUTO 03015KT 10SM OVC042 19/19 A2996 RMK T01900190 MADISHF
CWI,2021-07-11 17:15,-90.3328,41.8295,M,M,M,30.00,16.00,M,29.96,M,8.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111715Z AUTO 03016KT 8SM OVC042 19/19 A2995 RMK T01900190 MADISHF
CWI,2021-07-11 17:25,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.97,M,7.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111725Z AUTO 04011KT 7SM OVC044 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:30,-90.3328,41.8295,M,M,M,40.00,15.00,0.01,29.97,M,10.00,M,BKN,OVC,M,M,4400.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111730Z AUTO 04015KT 10SM BKN044 OVC055 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:35,-90.3328,41.8295,M,M,M,40.00,14.00,0.01,29.97,M,10.00,M,BKN,BKN,OVC,M,4600.00,5500.00,7000.00,M,M,M,M,M,M,M,M,M,KCWI 111735Z AUTO 04014KT 10SM BKN046 BKN055 OVC070 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:40,-90.3328,41.8295,M,M,M,40.00,14.00,0.01,29.97,M,10.00,M,BKN,BKN,OVC,M,4600.00,5500.00,7000.00,M,M,M,M,M,M,M,M,M,KCWI 111740Z AUTO 04014KT 10SM BKN046 BKN055 OVC070 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:45,-90.3328,41.8295,M,M,M,40.00,13.00,0.01,29.97,M,10.00,M,BKN,OVC,M,M,4600.00,7500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111745Z AUTO 04013KT 10SM BKN046 OVC075 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:50,-90.3328,41.8295,M,M,M,50.00,13.00,0.01,29.97,M,10.00,M,BKN,OVC,M,M,4600.00,7000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111750Z AUTO 05013KT 10SM BKN046 OVC070 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:55,-90.3328,41.8295,M,M,M,40.00,11.00,0.01,29.97,M,10.00,M,BKN,OVC,M,M,4600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111755Z AUTO 04011KT 10SM BKN046 OVC055 19/19 A2996 RMK P0000 T01900190 MADISHF
CWI,2021-07-11 17:56,-90.3328,41.8295,66.90,66.00,96.93,50.00,11.00,0.01,29.97,1015.00,10.00,M,BKN,OVC,M,M,4600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KCWI 111756Z AUTO 05011KT 10SM BKN046 OVC055 19/19 A2997 RMK AO2 SLP150 P0001 60017 T01940189 10194 20172 51007
CWI,2021-07-11 18:00,-90.3328,41.8295,M,M,M,40.00,11.00,M,29.97,M,10.00,M,BKN,OVC,M,M,4600.00,7000.00,M,M,M,M,M,M,M,M,M,M,KCWI 111800Z AUTO 04011KT 10SM BKN046 OVC070 19/19 A2996 RMK T01900190 MADISHF
CWI,2021-07-11 18:05,-90.3328,41.8295,M,M,M,40.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111805Z AUTO 04013KT 10SM OVC046 19/19 A2996 RMK T01900190 MADISHF
CWI,2021-07-11 18:25,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111825Z AUTO 05014KT 10SM OVC042 20/19 A2996 RMK T02000190 MADISHF
CWI,2021-07-11 18:35,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.96,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111835Z AUTO 05014KT 10SM OVC042 20/19 A2995 RMK T02000190 MADISHF
CWI,2021-07-11 18:40,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.96,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111840Z AUTO 05016KT 10SM OVC042 20/19 A2995 RMK T02000190 MADISHF
CWI,2021-07-11 18:45,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.96,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111845Z AUTO 05015KT 10SM OVC044 20/19 A2995 RMK T02000190 MADISHF
CWI,2021-07-11 18:50,-90.3328,41.8295,M,M,M,40.00,15.00,M,29.96,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111850Z AUTO 04015KT 10SM OVC044 20/18 A2995 RMK T02000180 MADISHF
CWI,2021-07-11 18:55,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111855Z AUTO 05013KT 10SM OVC044 20/19 A2996 RMK T02000190 MADISHF
CWI,2021-07-11 18:56,-90.3328,41.8295,68.00,66.00,93.32,50.00,13.00,0.00,29.97,1014.70,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111856Z AUTO 05013KT 10SM OVC044 20/19 A2997 RMK AO2 SLP147 T02000189
CWI,2021-07-11 19:00,-90.3328,41.8295,M,M,M,40.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111900Z AUTO 04013KT 10SM OVC046 20/18 A2996 RMK T02000180 MADISHF
CWI,2021-07-11 19:05,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111905Z AUTO 05016KT 10SM OVC046 20/18 A2996 RMK T02000180 MADISHF
CWI,2021-07-11 19:10,-90.3328,41.8295,M,M,M,50.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111910Z AUTO 05014KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:15,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111915Z AUTO 05016KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:20,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111920Z AUTO 05015KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:25,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111925Z AUTO 05013KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:30,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111930Z AUTO 05015KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:35,-90.3328,41.8295,M,M,M,50.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111935Z AUTO 05013KT 10SM OVC046 21/19 A2996 RMK T02100190 MADISHF
CWI,2021-07-11 19:40,-90.3328,41.8295,M,M,M,50.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111940Z AUTO 05015KT 10SM OVC046 21/19 A2996 RMK T02100190 MADISHF
CWI,2021-07-11 19:45,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111945Z AUTO 05016KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:50,-90.3328,41.8295,M,M,M,50.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111950Z AUTO 05016KT 10SM OVC046 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:55,-90.3328,41.8295,M,M,M,60.00,17.00,M,29.97,M,10.00,22.00,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111955Z AUTO 06017G22KT 10SM OVC044 21/18 A2996 RMK T02100180 MADISHF
CWI,2021-07-11 19:56,-90.3328,41.8295,70.00,63.00,78.46,60.00,19.00,0.00,29.97,1014.70,10.00,22.00,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 111956Z AUTO 06019G22KT 10SM OVC044 21/17 A2997 RMK AO2 SLP147 T02110172
CWI,2021-07-11 20:00,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.97,M,10.00,22.00,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112000Z AUTO 06016G22KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:05,-90.3328,41.8295,M,M,M,60.00,18.00,M,29.97,M,10.00,23.00,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112005Z AUTO 06018G23KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:10,-90.3328,41.8295,M,M,M,50.00,17.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112010Z AUTO 05017KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:20,-90.3328,41.8295,M,M,M,60.00,17.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112020Z AUTO 06017KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:25,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112025Z AUTO 06015KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:30,-90.3328,41.8295,M,M,M,60.00,17.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112030Z AUTO 06017KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:35,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112035Z AUTO 06016KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:40,-90.3328,41.8295,M,M,M,60.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112040Z AUTO 06015KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:45,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112045Z AUTO 07015KT 10SM OVC044 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:50,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112050Z AUTO 06016KT 10SM OVC046 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:55,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112055Z AUTO 07015KT 10SM OVC046 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 20:56,-90.3328,41.8295,70.00,62.10,76.01,70.00,16.00,0.00,29.97,1014.70,10.00,20.00,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112056Z AUTO 07016G20KT 10SM OVC046 21/17 A2997 RMK AO2 SLP147 T02110167 56002
CWI,2021-07-11 21:00,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112100Z AUTO 07015KT 10SM OVC046 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:05,-90.3328,41.8295,M,M,M,70.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112105Z AUTO 07013KT 10SM OVC046 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:10,-90.3328,41.8295,M,M,M,60.00,14.00,M,29.97,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112110Z AUTO 06014KT 10SM OVC046 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:15,-90.3328,41.8295,M,M,M,60.00,18.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112115Z AUTO 06018KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:20,-90.3328,41.8295,M,M,M,70.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112120Z AUTO 07013KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:25,-90.3328,41.8295,M,M,M,60.00,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112125Z AUTO 06016KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:30,-90.3328,41.8295,M,M,M,70.00,13.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112130Z AUTO 07013KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:35,-90.3328,41.8295,M,M,M,70.00,17.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112135Z AUTO 07017KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:40,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112140Z AUTO 07015KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:45,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112145Z AUTO 07015KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:50,-90.3328,41.8295,M,M,M,M,16.00,M,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112150Z AUTO ///16KT 10SM OVC048 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 21:55,-90.3328,41.8295,M,M,M,70.00,16.00,M,29.96,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112155Z AUTO 07016KT 10SM OVC048 22/16 A2995 RMK T02200160 MADISHF
CWI,2021-07-11 21:56,-90.3328,41.8295,71.10,61.00,70.42,70.00,16.00,0.00,29.97,1014.60,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112156Z AUTO 07016KT 10SM OVC048 22/16 A2997 RMK AO2 SLP146 T02170161
CWI,2021-07-11 22:00,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.96,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112200Z AUTO 07011KT 10SM OVC048 22/16 A2995 RMK T02200160 MADISHF
CWI,2021-07-11 22:05,-90.3328,41.8295,M,M,M,80.00,13.00,M,29.96,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112205Z AUTO 08013KT 10SM OVC050 22/17 A2995 RMK T02200170 MADISHF
CWI,2021-07-11 22:10,-90.3328,41.8295,M,M,M,70.00,15.00,M,29.96,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112210Z AUTO 07015KT 10SM OVC050 22/17 A2995 RMK T02200170 MADISHF
CWI,2021-07-11 22:15,-90.3328,41.8295,M,M,M,70.00,13.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112215Z AUTO 07013KT 10SM BKN050 OVC065 22/16 A2996 RMK T02200160 MADISHF
CWI,2021-07-11 22:20,-90.3328,41.8295,M,M,M,80.00,10.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112220Z AUTO 08010KT 10SM BKN050 OVC065 22/16 A2996 RMK T02200160 MADISHF
CWI,2021-07-11 22:25,-90.3328,41.8295,M,M,M,70.00,13.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112225Z AUTO 07013KT 10SM BKN050 OVC065 22/16 A2996 RMK T02200160 MADISHF
CWI,2021-07-11 22:30,-90.3328,41.8295,M,M,M,80.00,11.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112230Z AUTO 08011KT 10SM BKN050 OVC065 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 22:35,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112235Z AUTO 07011KT 10SM BKN050 OVC065 22/17 A2996 RMK T02200170 MADISHF
CWI,2021-07-11 22:40,-90.3328,41.8295,M,M,M,70.00,14.00,M,29.97,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KCWI 112240Z AUTO 07014KT 10SM BKN050 OVC065 22/16 A2996 RMK T02200160 MADISHF
CWI,2021-07-11 22:45,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112245Z AUTO 07011KT 10SM OVC050 21/16 A2996 RMK T02100160 MADISHF
CWI,2021-07-11 22:50,-90.3328,41.8295,M,M,M,70.00,11.00,M,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112250Z AUTO 07011KT 10SM OVC050 21/16 A2996 RMK T02100160 MADISHF
CWI,2021-07-11 22:55,-90.3328,41.8295,M,M,M,70.00,10.00,M,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112255Z AUTO 07010KT 10SM OVC050 21/16 A2996 RMK T02100160 MADISHF
CWI,2021-07-11 22:56,-90.3328,41.8295,70.00,61.00,73.11,70.00,10.00,0.00,29.97,1014.90,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112256Z AUTO 07010KT 10SM OVC050 21/16 A2997 RMK AO2 SLP149 T02110161
CWI,2021-07-11 23:00,-90.3328,41.8295,M,M,M,70.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112300Z AUTO 07009KT 10SM OVC050 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 23:05,-90.3328,41.8295,M,M,M,70.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112305Z AUTO 07009KT 10SM OVC055 21/17 A2996 RMK T02100170 MADISHF
CWI,2021-07-11 23:10,-90.3328,41.8295,M,M,M,70.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112310Z AUTO 07008KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:15,-90.3328,41.8295,M,M,M,70.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112315Z AUTO 07009KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:20,-90.3328,41.8295,M,M,M,70.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112320Z AUTO 07008KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:25,-90.3328,41.8295,M,M,M,70.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112325Z AUTO 07007KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:30,-90.3328,41.8295,M,M,M,70.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112330Z AUTO 07008KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:35,-90.3328,41.8295,M,M,M,70.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112335Z AUTO 07009KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:40,-90.3328,41.8295,M,M,M,70.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112340Z AUTO 07008KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:45,-90.3328,41.8295,M,M,M,70.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112345Z AUTO 07009KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:50,-90.3328,41.8295,M,M,M,60.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112350Z AUTO 06009KT 10SM OVC055 21/17 A2997 RMK T02100170 MADISHF
CWI,2021-07-11 23:55,-90.3328,41.8295,M,M,M,70.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112355Z AUTO 07010KT 10SM OVC055 21/16 A2997 RMK T02100160 MADISHF
CWI,2021-07-11 23:56,-90.3328,41.8295,69.10,61.00,75.40,70.00,10.00,0.00,29.98,1015.10,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KCWI 112356Z AUTO 07010KT 10SM OVC055 21/16 A2998 RMK AO2 SLP151 T02060161 10222 20194 53003
