#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
CWN,2021-07-11 01:58,-104.8500,38.7500,71.40,44.40,37.86,290.00,4.00,0.00,30.34,1009.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 110158Z AUTO 29004KT M M M 22/07 A3034 RMK AO2 SLP090 T02190069 RVRNO $
CWN,2021-07-11 02:58,-104.8500,38.7500,71.80,44.10,36.93,250.00,5.00,0.00,30.36,1009.70,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 110258Z AUTO 25005KT 10SM M 22/07 A3036 RMK AO2 SLP097 T02210067 $
CWN,2021-07-11 05:58,-104.8500,38.7500,65.50,41.20,41.01,120.00,5.00,0.00,30.39,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 110558Z AUTO 12005KT 10SM M 19/05 A3039 RMK AO2 SLPNO T01860051 10241 20186 $
CWN,2021-07-11 06:58,-104.8500,38.7500,65.80,41.50,41.06,110.00,5.00,0.00,30.39,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KCWN 110658Z AUTO 11005KT 10SM BKN070 19/05 A3039 RMK AO2 SLPNO T01880053 402860176 $
CWN,2021-07-11 09:58,-104.8500,38.7500,62.20,42.80,48.96,130.00,9.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 110958Z AUTO 13009KT 10SM CLR 17/06 A3034 RMK AO2 SLPNO T01680060 $
CWN,2021-07-11 11:58,-104.8500,38.7500,59.00,44.20,57.88,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111158Z AUTO 00000KT 10SM CLR 15/07 A3035 RMK AO2 SLPNO T01500068 10208 20149 $
CWN,2021-07-11 15:59,-104.8500,38.7500,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111559Z AUTO M M M M M M RMK AO2 SLPNO RVRNO $
CWN,2021-07-11 16:58,-104.8500,38.7500,67.30,52.90,59.88,80.00,8.00,0.00,30.36,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111658Z AUTO 08008KT 10SM M 20/12 A3036 RMK AO2 SLPNO T01960116 $
CWN,2021-07-11 17:58,-104.8500,38.7500,70.50,53.10,54.05,50.00,6.00,0.00,30.35,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111758Z AUTO 05006KT 10SM M 21/12 A3035 RMK AO2 SLPNO T02140117 10216 20147 $
CWN,2021-07-11 18:58,-104.8500,38.7500,72.00,52.90,50.99,90.00,8.00,0.00,30.33,1008.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111858Z AUTO 09008KT 10SM CLR 22/12 A3033 RMK AO2 SLP089 T02220116 $
CWN,2021-07-11 19:58,-104.8500,38.7500,73.90,51.80,45.93,80.00,6.00,0.00,30.32,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KCWN 111958Z AUTO 08006KT 10SM M 23/11 A3032 RMK AO2 SLPNO T02330110 $
