#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
DEH,2021-07-11 00:15,-91.7433,43.2755,69.80,60.80,73.09,70.00,5.00,0.00,29.95,M,10.00,11.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110015Z AUTO 07005G11KT 10SM CLR 21/16 A2995 RMK AO2
DEH,2021-07-11 00:35,-91.7433,43.2755,69.80,62.60,77.90,50.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110035Z AUTO 05004KT 10SM CLR 21/17 A2996 RMK AO2
DEH,2021-07-11 00:55,-91.7433,43.2755,69.80,62.60,77.90,70.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110055Z AUTO 07005KT 10SM CLR 21/17 A2996 RMK AO2
DEH,2021-07-11 01:15,-91.7433,43.2755,69.80,62.60,77.90,60.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110115Z AUTO 06004KT 10SM CLR 21/17 A2996 RMK AO2
DEH,2021-07-11 01:35,-91.7433,43.2755,68.00,62.60,82.86,50.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110135Z AUTO 05004KT 10SM CLR 20/17 A2996 RMK AO2
DEH,2021-07-11 01:55,-91.7433,43.2755,66.20,62.60,88.18,60.00,4.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110155Z AUTO 06004KT 10SM CLR 19/17 A2996 RMK AO2
DEH,2021-07-11 02:15,-91.7433,43.2755,66.20,60.80,82.74,60.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110215Z AUTO 06005KT 10SM CLR 19/16 A2996 RMK AO2
DEH,2021-07-11 02:35,-91.7433,43.2755,66.20,60.80,82.74,50.00,7.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110235Z AUTO 05007KT 10SM CLR 19/16 A2996 RMK AO2
DEH,2021-07-11 02:55,-91.7433,43.2755,64.40,60.80,88.09,60.00,4.00,0.00,29.97,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110255Z AUTO 06004KT 10SM SCT046 18/16 A2997 RMK AO2
DEH,2021-07-11 03:15,-91.7433,43.2755,64.40,60.80,88.09,60.00,3.00,0.00,29.98,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110315Z AUTO 06003KT 10SM BKN048 18/16 A2998 RMK AO2
DEH,2021-07-11 03:35,-91.7433,43.2755,64.40,59.00,82.62,60.00,4.00,0.00,29.98,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110335Z AUTO 06004KT 10SM BKN049 18/15 A2998 RMK AO2
DEH,2021-07-11 03:55,-91.7433,43.2755,64.40,59.00,82.62,60.00,5.00,0.00,29.98,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110355Z AUTO 06005KT 10SM BKN049 18/15 A2998 RMK AO2
DEH,2021-07-11 04:15,-91.7433,43.2755,62.60,59.00,88.00,60.00,5.00,0.00,29.98,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110415Z AUTO 06005KT 10SM FEW050 17/15 A2998 RMK AO2
DEH,2021-07-11 04:35,-91.7433,43.2755,62.60,59.00,88.00,20.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110435Z AUTO 02005KT 10SM CLR 17/15 A2998 RMK AO2
DEH,2021-07-11 04:55,-91.7433,43.2755,62.60,60.80,93.83,40.00,3.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110455Z AUTO 04003KT 10SM CLR 17/16 A2999 RMK AO2
DEH,2021-07-11 05:15,-91.7433,43.2755,62.60,59.00,88.00,20.00,4.00,0.00,29.99,M,10.00,M,FEW,FEW,M,M,3100.00,4000.00,M,M,M,M,M,M,M,M,M,M,KDEH 110515Z AUTO 02004KT 10SM FEW031 FEW040 17/15 A2999 RMK AO2
DEH,2021-07-11 05:35,-91.7433,43.2755,60.80,59.00,93.79,20.00,4.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110535Z AUTO 02004KT 10SM CLR 16/15 A2998 RMK AO2
DEH,2021-07-11 05:55,-91.7433,43.2755,60.80,59.00,93.79,20.00,4.00,0.00,29.99,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110555Z AUTO 02004KT 10SM SCT035 16/15 A2999 RMK AO2
DEH,2021-07-11 06:15,-91.7433,43.2755,60.80,59.00,93.79,20.00,4.00,0.00,29.99,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110615Z AUTO 02004KT 16/15 A2999 RMK AO2
DEH,2021-07-11 06:35,-91.7433,43.2755,60.80,57.20,87.92,10.00,4.00,0.00,29.98,M,10.00,M,FEW,SCT,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,M,KDEH 110635Z AUTO 01004KT 10SM FEW035 SCT042 16/14 A2998 RMK AO2
DEH,2021-07-11 06:55,-91.7433,43.2755,60.80,57.20,87.92,20.00,5.00,0.00,29.98,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110655Z AUTO 02005KT 10SM FEW037 16/14 A2998 RMK AO2
DEH,2021-07-11 07:15,-91.7433,43.2755,59.00,57.20,93.74,30.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110715Z AUTO 03005KT 10SM CLR 15/14 A2998 RMK AO2
DEH,2021-07-11 07:35,-91.7433,43.2755,60.80,57.20,87.92,30.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110735Z AUTO 03004KT 10SM CLR 16/14 A2997 RMK AO2
DEH,2021-07-11 07:55,-91.7433,43.2755,60.80,57.20,87.92,30.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110755Z AUTO 03004KT 10SM CLR 16/14 A2997 RMK AO2
DEH,2021-07-11 08:15,-91.7433,43.2755,59.00,57.20,93.74,30.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 110815Z AUTO 03005KT 10SM CLR 15/14 A2997 RMK AO2
DEH,2021-07-11 08:35,-91.7433,43.2755,59.00,57.20,93.74,30.00,5.00,0.00,29.98,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110835Z AUTO 03005KT 10SM FEW037 15/14 A2998 RMK AO2
DEH,2021-07-11 08:55,-91.7433,43.2755,59.00,57.20,93.74,M,4.00,0.00,29.97,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110855Z AUTO VRB04KT 10SM BKN038 15/14 A2997 RMK AO2
DEH,2021-07-11 09:15,-91.7433,43.2755,59.00,57.20,93.74,40.00,4.00,0.00,29.97,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110915Z AUTO 04004KT 10SM BKN038 15/14 A2997 RMK AO2
DEH,2021-07-11 09:35,-91.7433,43.2755,59.00,57.20,93.74,40.00,5.00,0.00,29.98,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110935Z AUTO 04005KT 10SM BKN037 15/14 A2998 RMK AO2
DEH,2021-07-11 09:55,-91.7433,43.2755,59.00,57.20,93.74,30.00,5.00,0.00,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 110955Z AUTO 03005KT 10SM OVC037 15/14 A2998 RMK AO2
DEH,2021-07-11 10:15,-91.7433,43.2755,59.00,57.20,93.74,30.00,6.00,0.00,29.98,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111015Z AUTO 03006KT 10SM OVC036 15/14 A2998 RMK AO2
DEH,2021-07-11 10:35,-91.7433,43.2755,59.00,57.20,93.74,30.00,6.00,0.00,29.98,M,10.00,11.00,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111035Z AUTO 03006G11KT 10SM SCT035 15/14 A2998 RMK AO2
DEH,2021-07-11 10:55,-91.7433,43.2755,59.00,57.20,93.74,40.00,4.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111055Z AUTO 04004KT 10SM CLR 15/14 A2999 RMK AO2
DEH,2021-07-11 11:15,-91.7433,43.2755,59.00,57.20,93.74,30.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111115Z AUTO 03005KT 10SM CLR 15/14 A2999 RMK AO2
DEH,2021-07-11 11:35,-91.7433,43.2755,59.00,57.20,93.74,M,4.00,0.00,30.00,M,10.00,10.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111135Z AUTO VRB04G10KT 10SM CLR 15/14 A3000 RMK AO2
DEH,2021-07-11 11:55,-91.7433,43.2755,59.00,57.20,93.74,30.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111155Z AUTO 03006KT 10SM CLR 15/14 A3000 RMK AO2
DEH,2021-07-11 12:15,-91.7433,43.2755,60.80,57.20,87.92,40.00,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111215Z AUTO 04005KT 10SM CLR 16/14 A3001 RMK AO2
DEH,2021-07-11 12:35,-91.7433,43.2755,60.80,59.00,93.79,M,5.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111235Z AUTO VRB05KT 10SM CLR 16/15 A3001 RMK AO2
DEH,2021-07-11 12:55,-91.7433,43.2755,62.60,59.00,88.00,40.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111255Z AUTO 04007KT 360V070 10SM CLR 17/15 A3001 RMK AO2
DEH,2021-07-11 13:15,-91.7433,43.2755,62.60,59.00,88.00,50.00,5.00,0.00,30.02,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111315Z AUTO 05005G12KT 10SM CLR 17/15 A3002 RMK AO2
DEH,2021-07-11 13:35,-91.7433,43.2755,64.40,59.00,82.62,50.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111335Z AUTO 05007KT 360V080 10SM CLR 18/15 A3001 RMK AO2
DEH,2021-07-11 13:55,-91.7433,43.2755,64.40,59.00,82.62,M,6.00,0.00,30.02,M,10.00,11.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111355Z AUTO VRB06G11KT 10SM CLR 18/15 A3002 RMK AO2
DEH,2021-07-11 14:15,-91.7433,43.2755,66.20,60.80,82.74,50.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111415Z AUTO 05006KT 10SM CLR 19/16 A3002 RMK AO2
DEH,2021-07-11 14:35,-91.7433,43.2755,68.00,60.80,77.75,70.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111435Z AUTO 07008KT 10SM CLR 20/16 A3002 RMK AO2
DEH,2021-07-11 14:55,-91.7433,43.2755,69.80,62.60,77.90,50.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111455Z AUTO 05006KT 10SM CLR 21/17 A3003 RMK AO2
DEH,2021-07-11 15:15,-91.7433,43.2755,71.60,60.80,68.75,70.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111515Z AUTO 07008KT 10SM CLR 22/16 A3003 RMK AO2
DEH,2021-07-11 15:35,-91.7433,43.2755,71.60,60.80,68.75,60.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111535Z AUTO 06009KT 10SM FEW034 22/16 A3003 RMK AO2
DEH,2021-07-11 15:55,-91.7433,43.2755,71.60,59.00,64.48,60.00,10.00,0.00,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111555Z AUTO 06010G18KT 020V090 10SM CLR 22/15 A3004 RMK AO2
DEH,2021-07-11 16:15,-91.7433,43.2755,73.40,57.20,56.88,50.00,10.00,0.00,30.04,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 111615Z AUTO 05010G16KT 010V070 10SM CLR 23/14 A3004 RMK AO2
DEH,2021-07-11 16:35,-91.7433,43.2755,73.40,57.20,56.88,50.00,10.00,0.00,30.04,M,10.00,15.00,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111635Z AUTO 05010G15KT 020V090 10SM FEW044 23/14 A3004 RMK AO2
DEH,2021-07-11 16:55,-91.7433,43.2755,73.40,59.00,60.67,60.00,8.00,0.00,30.04,M,10.00,16.00,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111655Z AUTO 06008G16KT 10SM FEW044 23/15 A3004 RMK AO2
DEH,2021-07-11 17:15,-91.7433,43.2755,73.40,59.00,60.67,30.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111715Z AUTO 03009KT 10SM FEW046 23/15 A3003 RMK AO2
DEH,2021-07-11 17:35,-91.7433,43.2755,73.40,57.20,56.88,50.00,7.00,0.00,30.04,M,10.00,14.00,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111735Z AUTO 05007G14KT 10SM SCT046 23/14 A3004 RMK AO2
DEH,2021-07-11 17:55,-91.7433,43.2755,75.20,57.20,53.55,40.00,7.00,0.00,30.03,M,10.00,14.00,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111755Z AUTO 04007G14KT 350V080 10SM BKN048 24/14 A3003 RMK AO2
DEH,2021-07-11 18:15,-91.7433,43.2755,75.20,57.20,53.55,60.00,9.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111815Z AUTO 06009G15KT 10SM SCT049 24/14 A3003 RMK AO2
DEH,2021-07-11 18:35,-91.7433,43.2755,75.20,59.00,57.12,60.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111835Z AUTO 06009KT 020V080 10SM FEW049 24/15 A3003 RMK AO2
DEH,2021-07-11 18:55,-91.7433,43.2755,75.20,57.20,53.55,50.00,8.00,0.00,30.02,M,10.00,13.00,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111855Z AUTO 05008G13KT 360V080 10SM FEW049 24/14 A3002 RMK AO2
DEH,2021-07-11 19:15,-91.7433,43.2755,75.20,57.20,53.55,60.00,9.00,0.00,30.02,M,10.00,17.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111915Z AUTO 06009G17KT 10SM SCT055 24/14 A3002 RMK AO2
DEH,2021-07-11 19:35,-91.7433,43.2755,75.20,57.20,53.55,90.00,9.00,0.00,30.02,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111935Z AUTO 09009G15KT 10SM FEW050 24/14 A3002 RMK AO2
DEH,2021-07-11 19:55,-91.7433,43.2755,75.20,57.20,53.55,70.00,8.00,0.00,30.01,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 111955Z AUTO 07008KT 040V100 10SM SCT050 24/14 A3001 RMK AO2
DEH,2021-07-11 20:15,-91.7433,43.2755,77.00,55.40,47.25,50.00,9.00,0.00,30.01,M,M,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112015Z AUTO 05009G16KT FEW050 25/13 A3001 RMK AO2
DEH,2021-07-11 20:35,-91.7433,43.2755,77.00,57.20,50.43,60.00,8.00,0.00,30.01,M,10.00,14.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112035Z AUTO 06008G14KT 10SM FEW050 25/14 A3001 RMK AO2
DEH,2021-07-11 20:55,-91.7433,43.2755,77.00,55.40,47.25,100.00,7.00,0.00,30.01,M,10.00,15.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112055Z AUTO 10007G15KT 10SM FEW055 25/13 A3001 RMK AO2
DEH,2021-07-11 21:15,-91.7433,43.2755,75.20,57.20,53.55,60.00,9.00,0.00,30.01,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112115Z AUTO 06009KT 10SM SCT055 24/14 A3001 RMK AO2
DEH,2021-07-11 21:35,-91.7433,43.2755,77.00,55.40,47.25,50.00,9.00,0.00,30.01,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112135Z AUTO 05009KT 10SM BKN055 25/13 A3001 RMK AO2
DEH,2021-07-11 21:55,-91.7433,43.2755,75.20,57.20,53.55,M,6.00,0.00,30.01,M,10.00,12.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112155Z AUTO VRB06G12KT 10SM SCT055 24/14 A3001 RMK AO2
DEH,2021-07-11 22:15,-91.7433,43.2755,77.00,57.20,50.43,M,6.00,0.00,30.01,M,10.00,13.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112215Z AUTO VRB06G13KT 10SM SCT055 25/14 A3001 RMK AO2
DEH,2021-07-11 22:35,-91.7433,43.2755,75.20,55.40,50.17,M,6.00,0.00,30.01,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 112235Z AUTO VRB06G13KT 10SM CLR 24/13 A3001 RMK AO2
DEH,2021-07-11 22:55,-91.7433,43.2755,75.20,55.40,50.17,60.00,12.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 112255Z AUTO 06012KT 10SM CLR 24/13 A3000 RMK AO2
DEH,2021-07-11 23:15,-91.7433,43.2755,75.20,57.20,53.55,30.00,4.00,0.00,30.01,M,10.00,11.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEH 112315Z AUTO 03004G11KT 10SM CLR 24/14 A3001 RMK AO2
DEH,2021-07-11 23:35,-91.7433,43.2755,75.20,57.20,53.55,M,5.00,0.00,30.00,M,10.00,10.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112335Z AUTO VRB05G10KT 10SM FEW055 24/14 A3000 RMK AO2
DEH,2021-07-11 23:55,-91.7433,43.2755,75.20,57.20,53.55,30.00,6.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KDEH 112355Z AUTO 03006KT 10SM FEW055 24/14 A3000 RMK AO2
