#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
DEN,2021-07-11 00:00,-104.6575,39.8328,M,M,M,40.00,13.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110000Z AUTO 04013KT 10SM CLR 28/07 A3023 RMK T02800070 MADISHF
DEN,2021-07-11 00:05,-104.6575,39.8328,M,M,M,50.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110005Z AUTO 05010KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
DEN,2021-07-11 00:10,-104.6575,39.8328,M,M,M,60.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110010Z AUTO 06005KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:15,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110015Z AUTO 06008KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:20,-104.6575,39.8328,M,M,M,40.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110020Z AUTO 04011KT 10SM CLR 28/07 A3025 RMK T02800070 MADISHF
DEN,2021-07-11 00:25,-104.6575,39.8328,M,M,M,70.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110025Z AUTO 07007KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:30,-104.6575,39.8328,M,M,M,70.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110030Z AUTO 07010KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:35,-104.6575,39.8328,M,M,M,50.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110035Z AUTO 05010KT 10SM CLR 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:40,-104.6575,39.8328,M,M,M,50.00,7.00,M,30.25,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110040Z AUTO 05007KT 10SM FEW110 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:45,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.25,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110045Z AUTO 06008KT 10SM FEW110 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:50,-104.6575,39.8328,M,M,M,60.00,9.00,M,30.25,M,10.00,14.00,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110050Z AUTO 06009G14KT 10SM FEW110 27/07 A3025 RMK T02700070 MADISHF
DEN,2021-07-11 00:53,-104.6575,39.8328,80.10,44.10,28.01,60.00,11.00,0.00,30.25,1016.20,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,79.12,KDEN 110053Z 06011KT 10SM FEW110 27/07 A3025 RMK AO2 SLP162 T02670067
DEN,2021-07-11 00:55,-104.6575,39.8328,M,M,M,50.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110055Z AUTO 05009KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
DEN,2021-07-11 01:00,-104.6575,39.8328,M,M,M,70.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110100Z AUTO 07009KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
DEN,2021-07-11 01:05,-104.6575,39.8328,M,M,M,70.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110105Z AUTO 07011KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
DEN,2021-07-11 01:10,-104.6575,39.8328,M,M,M,40.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110110Z AUTO 04010KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
DEN,2021-07-11 01:15,-104.6575,39.8328,M,M,M,60.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110115Z AUTO 06010KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
DEN,2021-07-11 01:20,-104.6575,39.8328,M,M,M,50.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110120Z AUTO 05011KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
DEN,2021-07-11 01:25,-104.6575,39.8328,M,M,M,70.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110125Z AUTO 07011KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
DEN,2021-07-11 01:30,-104.6575,39.8328,M,M,M,70.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110130Z AUTO 07010KT 10SM CLR 26/05 A3025 RMK T02600050 MADISHF
DEN,2021-07-11 01:35,-104.6575,39.8328,M,M,M,60.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110135Z AUTO 06009KT 10SM CLR 26/05 A3026 RMK T02600050 MADISHF
DEN,2021-07-11 01:40,-104.6575,39.8328,M,M,M,70.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110140Z AUTO 07008KT 10SM CLR 25/05 A3025 RMK T02500050 MADISHF
DEN,2021-07-11 01:45,-104.6575,39.8328,M,M,M,70.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110145Z AUTO 07008KT 10SM CLR 25/05 A3026 RMK T02500050 MADISHF
DEN,2021-07-11 01:50,-104.6575,39.8328,M,M,M,60.00,7.00,M,30.26,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110150Z AUTO 06007KT 10SM FEW110 24/05 A3026 RMK T02400050 MADISHF
DEN,2021-07-11 01:53,-104.6575,39.8328,75.90,42.10,29.80,60.00,7.00,0.00,30.26,1016.50,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110153Z 06007KT 10SM FEW110 24/06 A3026 RMK AO2 SLP165 T02440056
DEN,2021-07-11 01:55,-104.6575,39.8328,M,M,M,60.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110155Z AUTO 06007KT 10SM CLR 24/06 A3026 RMK T02400060 MADISHF
DEN,2021-07-11 02:00,-104.6575,39.8328,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110200Z AUTO 07007KT 10SM CLR 24/06 A3026 RMK T02400060 MADISHF
DEN,2021-07-11 02:05,-104.6575,39.8328,M,M,M,70.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110205Z AUTO 07007KT 10SM CLR 24/06 A3026 RMK T02400060 MADISHF
DEN,2021-07-11 02:10,-104.6575,39.8328,M,M,M,60.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110210Z AUTO 06007KT 10SM CLR 23/06 A3026 RMK T02300060 MADISHF
DEN,2021-07-11 02:15,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110215Z AUTO 06008KT 10SM CLR 23/06 A3026 RMK T02300060 MADISHF
DEN,2021-07-11 02:20,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110220Z AUTO 06008KT 10SM CLR 23/06 A3026 RMK T02300060 MADISHF
DEN,2021-07-11 02:25,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110225Z AUTO 06008KT 10SM CLR 23/05 A3026 RMK T02300050 MADISHF
DEN,2021-07-11 02:30,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110230Z AUTO 06008KT 10SM CLR 22/05 A3026 RMK T02200050 MADISHF
DEN,2021-07-11 02:35,-104.6575,39.8328,M,M,M,60.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110235Z AUTO 06008KT 10SM CLR 22/05 A3026 RMK T02200050 MADISHF
DEN,2021-07-11 02:40,-104.6575,39.8328,M,M,M,70.00,7.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110240Z AUTO 07007KT 10SM FEW110 22/05 A3027 RMK T02200050 MADISHF
DEN,2021-07-11 02:45,-104.6575,39.8328,M,M,M,70.00,7.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110245Z AUTO 07007KT 10SM FEW110 22/06 A3027 RMK T02200060 MADISHF
DEN,2021-07-11 02:50,-104.6575,39.8328,M,M,M,70.00,8.00,M,30.27,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110250Z AUTO 07008KT 10SM FEW110 21/06 A3027 RMK T02100060 MADISHF
DEN,2021-07-11 02:53,-104.6575,39.8328,69.10,42.10,37.50,80.00,8.00,0.00,30.26,1017.30,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110253Z 08008KT 10SM FEW110 21/06 A3026 RMK AO2 SLP173 T02060056 53006
DEN,2021-07-11 02:55,-104.6575,39.8328,M,M,M,80.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110255Z AUTO 08007KT 10SM CLR 21/06 A3027 RMK T02100060 MADISHF
DEN,2021-07-11 03:00,-104.6575,39.8328,M,M,M,90.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110300Z AUTO 09007KT 10SM CLR 20/06 A3027 RMK T02000060 MADISHF
DEN,2021-07-11 03:05,-104.6575,39.8328,M,M,M,90.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110305Z AUTO 09007KT 10SM CLR 20/06 A3027 RMK T02000060 MADISHF
DEN,2021-07-11 03:10,-104.6575,39.8328,M,M,M,90.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110310Z AUTO 09005KT 10SM CLR 20/06 A3027 RMK T02000060 MADISHF
DEN,2021-07-11 03:15,-104.6575,39.8328,M,M,M,90.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110315Z AUTO 09005KT 10SM CLR 19/06 A3028 RMK T01900060 MADISHF
DEN,2021-07-11 03:20,-104.6575,39.8328,M,M,M,90.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110320Z AUTO 09007KT 10SM CLR 19/06 A3028 RMK T01900060 MADISHF
DEN,2021-07-11 03:25,-104.6575,39.8328,M,M,M,100.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110325Z AUTO 10005KT 10SM CLR 19/06 A3028 RMK T01900060 MADISHF
DEN,2021-07-11 03:30,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110330Z AUTO 11005KT 10SM FEW079 19/06 A3028 RMK T01900060 MADISHF
DEN,2021-07-11 03:35,-104.6575,39.8328,M,M,M,110.00,7.00,M,30.29,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110335Z AUTO 11007KT 10SM SCT079 19/06 A3029 RMK T01900060 MADISHF
DEN,2021-07-11 03:40,-104.6575,39.8328,M,M,M,110.00,7.00,M,30.29,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110340Z AUTO 11007KT 10SM BKN079 19/06 A3029 RMK T01900060 MADISHF
DEN,2021-07-11 03:45,-104.6575,39.8328,M,M,M,100.00,7.00,M,30.29,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110345Z AUTO 10007KT 10SM BKN079 19/06 A3029 RMK T01900060 MADISHF
DEN,2021-07-11 03:50,-104.6575,39.8328,M,M,M,110.00,7.00,M,30.29,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110350Z AUTO 11007KT 10SM BKN079 19/06 A3029 RMK T01900060 MADISHF
DEN,2021-07-11 03:53,-104.6575,39.8328,68.00,43.00,40.31,110.00,7.00,0.00,30.29,1018.30,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110353Z 11007KT 10SM BKN080 20/06 A3029 RMK AO2 SLP183 T02000061
DEN,2021-07-11 03:55,-104.6575,39.8328,M,M,M,110.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110355Z AUTO 11007KT 10SM OVC079 20/06 A3029 RMK T02000060 MADISHF
DEN,2021-07-11 04:00,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110400Z AUTO 11005KT 10SM OVC079 21/06 A3029 RMK T02100060 MADISHF
DEN,2021-07-11 04:05,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110405Z AUTO 11005KT 10SM OVC079 21/06 A3029 RMK T02100060 MADISHF
DEN,2021-07-11 04:10,-104.6575,39.8328,M,M,M,120.00,8.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110410Z AUTO 12008KT 10SM OVC079 21/06 A3029 RMK T02100060 MADISHF
DEN,2021-07-11 04:15,-104.6575,39.8328,M,M,M,130.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110415Z AUTO 13005KT 10SM OVC085 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:20,-104.6575,39.8328,M,M,M,120.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110420Z AUTO 12005KT 10SM OVC090 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:25,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110425Z AUTO 11005KT 10SM OVC090 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:30,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110430Z AUTO 11005KT 10SM OVC090 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:35,-104.6575,39.8328,M,M,M,110.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110435Z AUTO 11005KT 10SM OVC090 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:40,-104.6575,39.8328,M,M,M,120.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110440Z AUTO 12005KT 10SM BKN090 21/07 A3029 RMK T02100070 MADISHF
DEN,2021-07-11 04:45,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110445Z AUTO 14005KT 10SM BKN090 20/07 A3029 RMK T02000070 MADISHF
DEN,2021-07-11 04:50,-104.6575,39.8328,M,M,M,170.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110450Z AUTO 17005KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 04:53,-104.6575,39.8328,66.90,45.00,45.19,160.00,6.00,0.00,30.30,1018.40,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110453Z 16006KT 10SM BKN090 19/07 A3030 RMK AO2 SLP184 T01940072
DEN,2021-07-11 04:55,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110455Z AUTO 15007KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:00,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110500Z AUTO 15007KT 10SM BKN095 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:05,-104.6575,39.8328,M,M,M,140.00,8.00,M,30.30,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110505Z AUTO 14008KT 10SM BKN095 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:10,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110510Z AUTO 15007KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:15,-104.6575,39.8328,M,M,M,140.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110515Z AUTO 14007KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:20,-104.6575,39.8328,M,M,M,140.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110520Z AUTO 14007KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:25,-104.6575,39.8328,M,M,M,130.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110525Z AUTO 13007KT 10SM BKN090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:30,-104.6575,39.8328,M,M,M,140.00,7.00,M,30.30,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110530Z AUTO 14007KT 10SM SCT090 19/07 A3029 RMK T01900070 MADISHF
DEN,2021-07-11 05:35,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110535Z AUTO 16007KT 10SM SCT085 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 05:40,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110540Z AUTO 14005KT 10SM SCT085 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 05:45,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.30,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110545Z AUTO 15007KT 10SM FEW079 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 05:50,-104.6575,39.8328,M,M,M,140.00,7.00,M,30.30,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110550Z AUTO 14007KT 10SM SCT079 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 05:53,-104.6575,39.8328,64.00,45.00,49.99,140.00,6.00,0.00,30.30,1018.30,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110553Z 14006KT 10SM SCT080 18/07 A3030 RMK AO2 SLP183 T01780072 10278 20178 50010
DEN,2021-07-11 05:55,-104.6575,39.8328,M,M,M,150.00,5.00,M,30.30,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110555Z AUTO 15005KT 10SM SCT079 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 06:00,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110600Z AUTO 14005KT 10SM BKN085 18/07 A3029 RMK T01800070 MADISHF
DEN,2021-07-11 06:05,-104.6575,39.8328,M,M,M,130.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110605Z AUTO 13005KT 10SM BKN085 18/08 A3029 RMK T01800080 MADISHF
DEN,2021-07-11 06:10,-104.6575,39.8328,M,M,M,130.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110610Z AUTO 13005KT 10SM BKN085 18/08 A3029 RMK T01800080 MADISHF
DEN,2021-07-11 06:15,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110615Z AUTO 14005KT 10SM BKN085 18/08 A3029 RMK T01800080 MADISHF
DEN,2021-07-11 06:20,-104.6575,39.8328,M,M,M,150.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110620Z AUTO 15005KT 10SM BKN085 17/08 A3029 RMK T01700080 MADISHF
DEN,2021-07-11 06:25,-104.6575,39.8328,M,M,M,140.00,7.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110625Z AUTO 14007KT 10SM OVC085 17/08 A3029 RMK T01700080 MADISHF
DEN,2021-07-11 06:30,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110630Z AUTO 14005KT 10SM OVC085 17/08 A3029 RMK T01700080 MADISHF
DEN,2021-07-11 06:35,-104.6575,39.8328,M,M,M,130.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110635Z AUTO 13005KT 10SM OVC085 17/08 A3029 RMK T01700080 MADISHF
DEN,2021-07-11 06:40,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110640Z AUTO 14005KT 10SM OVC085 17/08 A3029 RMK T01700080 MADISHF
DEN,2021-07-11 06:45,-104.6575,39.8328,M,M,M,140.00,5.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110645Z AUTO 14005KT 10SM SCT085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 06:50,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110650Z AUTO 16007KT 10SM SCT085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 06:53,-104.6575,39.8328,60.10,46.00,59.59,170.00,7.00,0.00,30.30,1018.50,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110653Z 17007KT 10SM SCT085 16/08 A3030 RMK AO2 SLP185 T01560078 402940156
DEN,2021-07-11 06:55,-104.6575,39.8328,M,M,M,170.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110655Z AUTO 17007KT 10SM BKN085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:00,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110700Z AUTO 16007KT 10SM BKN085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:05,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110705Z AUTO 16007KT 10SM SCT085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:10,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110710Z AUTO 16007KT 10SM FEW085 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:15,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.30,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 110715Z AUTO 16007KT 10SM FEW079 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:20,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110720Z AUTO 16007KT 10SM CLR 16/08 A3029 RMK T01600080 MADISHF
DEN,2021-07-11 07:25,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110725Z AUTO 16008KT 10SM CLR 15/08 A3029 RMK T01500080 MADISHF
DEN,2021-07-11 07:30,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110730Z AUTO 16008KT 10SM CLR 15/08 A3029 RMK T01500080 MADISHF
DEN,2021-07-11 07:35,-104.6575,39.8328,M,M,M,170.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110735Z AUTO 17008KT 10SM CLR 15/08 A3029 RMK T01500080 MADISHF
DEN,2021-07-11 07:50,-104.6575,39.8328,M,M,M,170.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110750Z AUTO 17008KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DEN,2021-07-11 07:53,-104.6575,39.8328,60.10,45.00,57.37,170.00,8.00,0.00,30.29,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110753Z 17008KT 10SM CLR 16/07 A3029 RMK AO2 SLP181 T01560072
DEN,2021-07-11 07:55,-104.6575,39.8328,M,M,M,170.00,9.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110755Z AUTO 17009KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DEN,2021-07-11 08:00,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110800Z AUTO 16008KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
DEN,2021-07-11 08:05,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110805Z AUTO 16008KT 10SM CLR 15/07 A3028 RMK T01500070 MADISHF
DEN,2021-07-11 08:10,-104.6575,39.8328,M,M,M,150.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110810Z AUTO 15008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:15,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110815Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:20,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110820Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:25,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110825Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:30,-104.6575,39.8328,M,M,M,160.00,9.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110830Z AUTO 16009KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:35,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110835Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:40,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110840Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:45,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110845Z AUTO 16008KT 10SM CLR 14/07 A3028 RMK T01400070 MADISHF
DEN,2021-07-11 08:50,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110850Z AUTO 15007KT 10SM CLR 13/07 A3028 RMK T01300070 MADISHF
DEN,2021-07-11 08:53,-104.6575,39.8328,55.00,45.00,68.93,140.00,6.00,0.00,30.28,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110853Z 14006KT 10SM CLR 13/07 A3028 RMK AO2 SLP181 T01280072 58007
DEN,2021-07-11 08:55,-104.6575,39.8328,M,M,M,150.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110855Z AUTO 15007KT 10SM CLR 13/07 A3028 RMK T01300070 MADISHF
DEN,2021-07-11 09:00,-104.6575,39.8328,M,M,M,160.00,9.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110900Z AUTO 16009KT 10SM CLR 13/07 A3028 RMK T01300070 MADISHF
DEN,2021-07-11 09:05,-104.6575,39.8328,M,M,M,170.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110905Z AUTO 17008KT 10SM CLR 13/07 A3028 RMK T01300070 MADISHF
DEN,2021-07-11 09:10,-104.6575,39.8328,M,M,M,170.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110910Z AUTO 17009KT 10SM CLR 13/07 A3027 RMK T01300070 MADISHF
DEN,2021-07-11 09:15,-104.6575,39.8328,M,M,M,170.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110915Z AUTO 17009KT 10SM CLR 14/07 A3027 RMK T01400070 MADISHF
DEN,2021-07-11 09:20,-104.6575,39.8328,M,M,M,170.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110920Z AUTO 17007KT 10SM CLR 14/07 A3027 RMK T01400070 MADISHF
DEN,2021-07-11 09:25,-104.6575,39.8328,M,M,M,170.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110925Z AUTO 17007KT 10SM CLR 13/07 A3027 RMK T01300070 MADISHF
DEN,2021-07-11 09:30,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110930Z AUTO 16007KT 10SM CLR 13/07 A3027 RMK T01300070 MADISHF
DEN,2021-07-11 09:35,-104.6575,39.8328,M,M,M,160.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110935Z AUTO 16007KT 10SM CLR 13/07 A3027 RMK T01300070 MADISHF
DEN,2021-07-11 09:40,-104.6575,39.8328,M,M,M,170.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110940Z AUTO 17005KT 10SM CLR 12/07 A3027 RMK T01200070 MADISHF
DEN,2021-07-11 09:45,-104.6575,39.8328,M,M,M,170.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110945Z AUTO 17007KT 10SM CLR 12/07 A3026 RMK T01200070 MADISHF
DEN,2021-07-11 09:50,-104.6575,39.8328,M,M,M,160.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110950Z AUTO 16008KT 10SM CLR 12/07 A3026 RMK T01200070 MADISHF
DEN,2021-07-11 09:53,-104.6575,39.8328,54.00,45.00,71.50,170.00,9.00,0.00,30.26,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110953Z 17009KT 10SM CLR 12/07 A3026 RMK AO2 SLP175 T01220072
DEN,2021-07-11 09:55,-104.6575,39.8328,M,M,M,170.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 110955Z AUTO 17009KT 10SM CLR 13/07 A3026 RMK T01300070 MADISHF
DEN,2021-07-11 10:00,-104.6575,39.8328,M,M,M,160.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111000Z AUTO 16009KT 10SM CLR 13/08 A3026 RMK T01300080 MADISHF
DEN,2021-07-11 10:05,-104.6575,39.8328,M,M,M,150.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111005Z AUTO 15009KT 10SM CLR 13/08 A3026 RMK T01300080 MADISHF
DEN,2021-07-11 10:10,-104.6575,39.8328,M,M,M,150.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111010Z AUTO 15008KT 10SM CLR 12/08 A3026 RMK T01200080 MADISHF
DEN,2021-07-11 10:15,-104.6575,39.8328,M,M,M,150.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111015Z AUTO 15008KT 10SM CLR 12/08 A3026 RMK T01200080 MADISHF
DEN,2021-07-11 10:20,-104.6575,39.8328,M,M,M,160.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111020Z AUTO 16009KT 10SM CLR 12/08 A3026 RMK T01200080 MADISHF
DEN,2021-07-11 10:25,-104.6575,39.8328,M,M,M,160.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111025Z AUTO 16009KT 10SM CLR 12/08 A3026 RMK T01200080 MADISHF
DEN,2021-07-11 10:30,-104.6575,39.8328,M,M,M,190.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111030Z AUTO 19004KT 10SM CLR 12/08 A3026 RMK T01200080 VRB04KT  MADISHF
DEN,2021-07-11 10:35,-104.6575,39.8328,M,M,M,200.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111035Z AUTO 20005KT 10SM CLR 13/08 A3026 RMK T01300080 MADISHF
DEN,2021-07-11 10:40,-104.6575,39.8328,M,M,M,220.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111040Z AUTO 22005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 10:45,-104.6575,39.8328,M,M,M,210.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111045Z AUTO 21005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 10:50,-104.6575,39.8328,M,M,M,220.00,5.00,M,30.26,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111050Z AUTO 22005KT 10SM 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 10:53,-104.6575,39.8328,57.90,46.00,64.47,220.00,6.00,0.00,30.26,1017.00,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111053Z 22006KT 10SM FEW220 14/08 A3026 RMK AO2 SLP170 T01440078
DEN,2021-07-11 10:55,-104.6575,39.8328,M,M,M,210.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111055Z AUTO 21005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:00,-104.6575,39.8328,M,M,M,200.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111100Z AUTO 20005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:05,-104.6575,39.8328,M,M,M,210.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111105Z AUTO 21005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:10,-104.6575,39.8328,M,M,M,200.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111110Z AUTO 20005KT 10SM CLR 15/08 A3026 RMK T01500080 MADISHF
DEN,2021-07-11 11:15,-104.6575,39.8328,M,M,M,210.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111115Z AUTO 21005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:20,-104.6575,39.8328,M,M,M,220.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111120Z AUTO 22005KT 10SM CLR 15/08 A3026 RMK T01500080 MADISHF
DEN,2021-07-11 11:25,-104.6575,39.8328,M,M,M,240.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111125Z AUTO 24005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:30,-104.6575,39.8328,M,M,M,240.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111130Z AUTO 24005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:35,-104.6575,39.8328,M,M,M,240.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111135Z AUTO 24005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:40,-104.6575,39.8328,M,M,M,230.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111140Z AUTO 23005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:45,-104.6575,39.8328,M,M,M,230.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111145Z AUTO 23005KT 10SM CLR 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 11:50,-104.6575,39.8328,M,M,M,220.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111150Z AUTO 22002KT 10SM CLR 15/08 A3026 RMK T01500080 MADISHF
DEN,2021-07-11 11:53,-104.6575,39.8328,59.00,46.00,61.98,0.00,0.00,0.00,30.26,1017.20,10.00,M,BKN,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111153Z 00000KT 10SM BKN220 15/08 A3026 RMK AO2 SLP172 T01500078 10183 20122 55004
DEN,2021-07-11 11:55,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.26,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111155Z AUTO 00000KT 10SM 15/08 A3026 RMK T01500080 MADISHF
DEN,2021-07-11 12:00,-104.6575,39.8328,M,M,M,260.00,2.00,M,30.26,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111200Z AUTO 26002KT 10SM 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 12:05,-104.6575,39.8328,M,M,M,270.00,2.00,M,30.26,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111205Z AUTO 27002KT 10SM 14/08 A3026 RMK T01400080 MADISHF
DEN,2021-07-11 12:10,-104.6575,39.8328,M,M,M,250.00,4.00,M,30.26,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111210Z AUTO 25004KT 10SM 15/08 A3026 RMK T01500080 MADISHF
DEN,2021-07-11 12:15,-104.6575,39.8328,M,M,M,230.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111215Z AUTO 23005KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:20,-104.6575,39.8328,M,M,M,220.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111220Z AUTO 22005KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:25,-104.6575,39.8328,M,M,M,210.00,4.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111225Z AUTO 21004KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:30,-104.6575,39.8328,M,M,M,200.00,4.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111230Z AUTO 20004KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:35,-104.6575,39.8328,M,M,M,200.00,4.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111235Z AUTO 20004KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:40,-104.6575,39.8328,M,M,M,210.00,4.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111240Z AUTO 21004KT 10SM 14/08 A3027 RMK T01400080 MADISHF
DEN,2021-07-11 12:45,-104.6575,39.8328,M,M,M,210.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111245Z AUTO 21005KT 10SM 14/09 A3027 RMK T01400090 MADISHF
DEN,2021-07-11 12:50,-104.6575,39.8328,M,M,M,230.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111250Z AUTO 23005KT 10SM 15/09 A3027 RMK T01500090 MADISHF
DEN,2021-07-11 12:53,-104.6575,39.8328,59.00,48.00,66.83,230.00,6.00,0.00,30.27,1017.60,10.00,M,SCT,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111253Z 23006KT 10SM SCT220 15/09 A3027 RMK AO2 SLP176 T01500089
DEN,2021-07-11 12:55,-104.6575,39.8328,M,M,M,230.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111255Z AUTO 23005KT 10SM 16/09 A3027 RMK T01600090 MADISHF
DEN,2021-07-11 13:00,-104.6575,39.8328,M,M,M,250.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111300Z AUTO 25005KT 10SM 16/09 A3027 RMK T01600090 MADISHF
DEN,2021-07-11 13:05,-104.6575,39.8328,M,M,M,240.00,4.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111305Z AUTO 24004KT 10SM 16/09 A3027 RMK T01600090 MADISHF
DEN,2021-07-11 13:10,-104.6575,39.8328,M,M,M,240.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111310Z AUTO 24005KT 10SM 16/09 A3027 RMK T01600090 MADISHF
DEN,2021-07-11 13:15,-104.6575,39.8328,M,M,M,260.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111315Z AUTO 26005KT 10SM 16/09 A3027 RMK T01600090 MADISHF
DEN,2021-07-11 13:20,-104.6575,39.8328,M,M,M,250.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111320Z AUTO 25005KT 10SM 17/09 A3027 RMK T01700090 MADISHF
DEN,2021-07-11 13:25,-104.6575,39.8328,M,M,M,260.00,5.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111325Z AUTO 26005KT 10SM 17/09 A3027 RMK T01700090 MADISHF
DEN,2021-07-11 13:30,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111330Z AUTO 26008KT 10SM 17/09 A3027 RMK T01700090 MADISHF
DEN,2021-07-11 13:35,-104.6575,39.8328,M,M,M,270.00,8.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111335Z AUTO 27008KT 10SM 17/10 A3027 RMK T01700100 MADISHF
DEN,2021-07-11 13:40,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111340Z AUTO 26008KT 10SM 17/10 A3027 RMK T01700100 MADISHF
DEN,2021-07-11 13:45,-104.6575,39.8328,M,M,M,270.00,9.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111345Z AUTO 27009KT 10SM 17/10 A3027 RMK T01700100 MADISHF
DEN,2021-07-11 13:50,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.27,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111350Z AUTO 26008KT 10SM 17/10 A3027 RMK T01700100 MADISHF
DEN,2021-07-11 13:53,-104.6575,39.8328,63.00,50.00,62.49,260.00,7.00,0.00,30.27,1017.70,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111353Z 26007KT 10SM FEW220 17/10 A3027 RMK AO2 SLP177 T01720100
DEN,2021-07-11 13:55,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111355Z AUTO 26008KT 10SM CLR 17/10 A3027 RMK T01700100 MADISHF
DEN,2021-07-11 14:00,-104.6575,39.8328,M,M,M,260.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111400Z AUTO 26005KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
DEN,2021-07-11 14:05,-104.6575,39.8328,M,M,M,250.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111405Z AUTO 25005KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:10,-104.6575,39.8328,M,M,M,270.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111410Z AUTO 27005KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:15,-104.6575,39.8328,M,M,M,270.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111415Z AUTO 27007KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:20,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111420Z AUTO 26008KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:25,-104.6575,39.8328,M,M,M,250.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111425Z AUTO 25007KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:30,-104.6575,39.8328,M,M,M,250.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111430Z AUTO 25007KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:35,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111435Z AUTO 26008KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
DEN,2021-07-11 14:40,-104.6575,39.8328,M,M,M,260.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111440Z AUTO 26008KT 10SM CLR 19/10 A3028 RMK T01900100 MADISHF
DEN,2021-07-11 14:45,-104.6575,39.8328,M,M,M,250.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111445Z AUTO 25008KT 10SM CLR 19/10 A3028 RMK T01900100 MADISHF
DEN,2021-07-11 14:50,-104.6575,39.8328,M,M,M,250.00,7.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111450Z AUTO 25007KT 10SM 19/10 A3028 RMK T01900100 MADISHF
DEN,2021-07-11 14:53,-104.6575,39.8328,66.00,50.00,56.27,250.00,8.00,0.00,30.28,1018.20,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111453Z 25008KT 10SM FEW220 19/10 A3028 RMK AO2 SLP182 T01890100 51004
DEN,2021-07-11 14:55,-104.6575,39.8328,M,M,M,240.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111455Z AUTO 24007KT 10SM CLR 19/10 A3028 RMK T01900100 MADISHF
DEN,2021-07-11 15:00,-104.6575,39.8328,M,M,M,250.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111500Z AUTO 25005KT 10SM CLR 19/11 A3028 RMK T01900110 MADISHF
DEN,2021-07-11 15:05,-104.6575,39.8328,M,M,M,270.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111505Z AUTO 27005KT 10SM CLR 20/11 A3028 RMK T02000110 MADISHF
DEN,2021-07-11 15:10,-104.6575,39.8328,M,M,M,280.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111510Z AUTO 28005KT 10SM CLR 20/10 A3028 RMK T02000100 MADISHF
DEN,2021-07-11 15:15,-104.6575,39.8328,M,M,M,290.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111515Z AUTO 29005KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
DEN,2021-07-11 15:20,-104.6575,39.8328,M,M,M,300.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111520Z AUTO 30004KT 10SM CLR 21/10 A3028 RMK T02100100 VRB04KT  MADISHF
DEN,2021-07-11 15:25,-104.6575,39.8328,M,M,M,300.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111525Z AUTO 30004KT 10SM CLR 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 15:30,-104.6575,39.8328,M,M,M,300.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111530Z AUTO 30005KT 10SM CLR 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 15:35,-104.6575,39.8328,M,M,M,330.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111535Z AUTO 33004KT 10SM CLR 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 15:40,-104.6575,39.8328,M,M,M,300.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111540Z AUTO 30002KT 10SM CLR 21/10 A3028 RMK T02100100 VRB03KT  MADISHF
DEN,2021-07-11 15:45,-104.6575,39.8328,M,M,M,330.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111545Z AUTO 33004KT 10SM CLR 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 15:50,-104.6575,39.8328,M,M,M,320.00,4.00,M,30.28,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111550Z AUTO 32004KT 10SM 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 15:53,-104.6575,39.8328,70.00,50.00,49.03,0.00,0.00,0.00,30.28,1018.20,10.00,M,FEW,M,M,M,22000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111553Z 00000KT 10SM FEW220 21/10 A3028 RMK AO2 SLP182 T02110100
DEN,2021-07-11 15:55,-104.6575,39.8328,M,M,M,300.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111555Z AUTO 30004KT 10SM CLR 22/10 A3028 RMK T02200100 MADISHF
DEN,2021-07-11 16:00,-104.6575,39.8328,M,M,M,280.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111600Z AUTO 28002KT 10SM CLR 22/10 A3028 RMK T02200100 MADISHF
DEN,2021-07-11 16:05,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111605Z AUTO 00000KT 10SM CLR 21/10 A3028 RMK T02100100 MADISHF
DEN,2021-07-11 16:10,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111610Z AUTO 00000KT 10SM CLR 22/11 A3028 RMK T02200110 MADISHF
DEN,2021-07-11 16:15,-104.6575,39.8328,M,M,M,310.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111615Z AUTO 31004KT 10SM CLR 23/11 A3028 RMK T02300110 VRB04KT  MADISHF
DEN,2021-07-11 16:20,-104.6575,39.8328,M,M,M,350.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111620Z AUTO 35005KT 10SM CLR 23/10 A3028 RMK T02300100 MADISHF
DEN,2021-07-11 16:25,-104.6575,39.8328,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111625Z AUTO 01002KT 10SM CLR 23/10 A3028 RMK T02300100 MADISHF
DEN,2021-07-11 16:30,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111630Z AUTO 00000KT 10SM CLR 23/10 A3028 RMK T02300100 MADISHF
DEN,2021-07-11 16:35,-104.6575,39.8328,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111635Z AUTO 01004KT 10SM CLR 23/10 A3028 RMK T02300100 VRB04KT  MADISHF
DEN,2021-07-11 16:40,-104.6575,39.8328,M,M,M,40.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111640Z AUTO 04004KT 10SM CLR 24/10 A3028 RMK T02400100 VRB04KT  MADISHF
DEN,2021-07-11 16:45,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111645Z AUTO 00000KT 10SM CLR 24/11 A3028 RMK T02400110 MADISHF
DEN,2021-07-11 16:50,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111650Z AUTO 00000KT 10SM CLR 24/11 A3028 RMK T02400110 MADISHF
DEN,2021-07-11 16:53,-104.6575,39.8328,75.90,51.10,41.86,310.00,4.00,0.00,30.28,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111653Z 31004KT 10SM CLR 24/11 A3028 RMK AO2 SLP176 T02440106
DEN,2021-07-11 16:55,-104.6575,39.8328,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111655Z AUTO 36004KT 10SM CLR 24/11 A3028 RMK T02400110 VRB04KT  MADISHF
DEN,2021-07-11 17:00,-104.6575,39.8328,M,M,M,320.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111700Z AUTO 32002KT 10SM CLR 25/10 A3028 RMK T02500100 VRB03KT  MADISHF
DEN,2021-07-11 17:05,-104.6575,39.8328,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111705Z AUTO 36005KT 10SM CLR 24/10 A3028 RMK T02400100 MADISHF
DEN,2021-07-11 17:10,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111710Z AUTO 00000KT 10SM CLR 24/10 A3028 RMK T02400100 MADISHF
DEN,2021-07-11 17:15,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111715Z AUTO 00000KT 10SM CLR 26/10 A3028 RMK T02600100 MADISHF
DEN,2021-07-11 17:20,-104.6575,39.8328,M,M,M,80.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111720Z AUTO 08005KT 10SM CLR 26/10 A3028 RMK T02600100 MADISHF
DEN,2021-07-11 17:25,-104.6575,39.8328,M,M,M,70.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111725Z AUTO 07004KT 10SM CLR 26/09 A3027 RMK T02600090 MADISHF
DEN,2021-07-11 17:30,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111730Z AUTO 00000KT 10SM CLR 26/09 A3027 RMK T02600090 MADISHF
DEN,2021-07-11 17:35,-104.6575,39.8328,M,M,M,360.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111735Z AUTO 36002KT 10SM CLR 27/10 A3027 RMK T02700100 VRB03KT  MADISHF
DEN,2021-07-11 17:40,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.27,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111740Z AUTO 00000KT 10SM FEW090 26/09 A3027 RMK T02600090 MADISHF
DEN,2021-07-11 17:45,-104.6575,39.8328,M,M,M,70.00,4.00,M,30.26,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111745Z AUTO 07004KT 10SM FEW090 27/10 A3026 RMK T02700100 MADISHF
DEN,2021-07-11 17:50,-104.6575,39.8328,M,M,M,40.00,4.00,M,30.26,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111750Z AUTO 04004KT 10SM FEW090 27/09 A3026 RMK T02700090 VRB04KT  MADISHF
DEN,2021-07-11 17:53,-104.6575,39.8328,80.10,48.90,33.58,M,3.00,0.00,30.26,1017.00,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,79.50,KDEN 111753Z VRB03KT 10SM FEW090 27/09 A3026 RMK AO2 SLP170 T02670094 10267 20139 58004
DEN,2021-07-11 17:55,-104.6575,39.8328,M,M,M,40.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111755Z AUTO 04004KT 10SM CLR 27/09 A3026 RMK T02700090 VRB04KT  MADISHF
DEN,2021-07-11 18:00,-104.6575,39.8328,M,M,M,60.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111800Z AUTO 06002KT 10SM CLR 27/09 A3026 RMK T02700090 VRB03KT  MADISHF
DEN,2021-07-11 18:05,-104.6575,39.8328,M,M,M,360.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111805Z AUTO 36002KT 10SM CLR 27/09 A3026 RMK T02700090 VRB03KT  MADISHF
DEN,2021-07-11 18:10,-104.6575,39.8328,M,M,M,320.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111810Z AUTO 32005KT 10SM CLR 27/09 A3026 RMK T02700090 MADISHF
DEN,2021-07-11 18:15,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111815Z AUTO 00000KT 10SM CLR 27/08 A3026 RMK T02700080 MADISHF
DEN,2021-07-11 18:20,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111820Z AUTO 00000KT 10SM CLR 27/08 A3025 RMK T02700080 MADISHF
DEN,2021-07-11 18:25,-104.6575,39.8328,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111825Z AUTO /////KT 10SM CLR 27/08 A3025 RMK T02700080 MADISHF
DEN,2021-07-11 18:30,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111830Z AUTO 00000KT 10SM CLR 27/08 A3025 RMK T02700080 MADISHF
DEN,2021-07-11 18:35,-104.6575,39.8328,M,M,M,100.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111835Z AUTO 10005KT 10SM CLR 28/08 A3025 RMK T02800080 MADISHF
DEN,2021-07-11 18:40,-104.6575,39.8328,M,M,M,70.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111840Z AUTO 07008KT 10SM CLR 28/08 A3025 RMK T02800080 MADISHF
DEN,2021-07-11 18:45,-104.6575,39.8328,M,M,M,90.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111845Z AUTO 09005KT 10SM CLR 27/07 A3023 RMK T02700070 MADISHF
DEN,2021-07-11 18:50,-104.6575,39.8328,M,M,M,70.00,2.00,M,30.24,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111850Z AUTO 07002KT 10SM FEW090 28/07 A3023 RMK T02800070 VRB03KT  MADISHF
DEN,2021-07-11 18:53,-104.6575,39.8328,82.00,45.00,27.24,0.00,0.00,0.00,30.24,1016.40,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,80.28,KDEN 111853Z 00000KT 10SM FEW090 28/07 A3024 RMK AO2 SLP164 T02780072
DEN,2021-07-11 18:55,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111855Z AUTO 00000KT 10SM CLR 27/07 A3023 RMK T02700070 MADISHF
DEN,2021-07-11 19:00,-104.6575,39.8328,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111900Z AUTO /////KT 10SM CLR 27/07 A3023 RMK T02700070 MADISHF
DEN,2021-07-11 19:05,-104.6575,39.8328,M,M,M,250.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111905Z AUTO 25002KT 10SM CLR 28/08 A3022 RMK T02800080 VRB03KT  MADISHF
DEN,2021-07-11 19:10,-104.6575,39.8328,M,M,M,340.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111910Z AUTO 34002KT 10SM CLR 28/07 A3022 RMK T02800070 VRB03KT  MADISHF
DEN,2021-07-11 19:15,-104.6575,39.8328,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111915Z AUTO 00000KT 10SM CLR 28/07 A3022 RMK T02800070 MADISHF
DEN,2021-07-11 19:20,-104.6575,39.8328,M,M,M,60.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111920Z AUTO 06002KT 10SM CLR 28/07 A3022 RMK T02800070 VRB03KT  MADISHF
DEN,2021-07-11 19:25,-104.6575,39.8328,M,M,M,M,M,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111925Z AUTO /////KT 10SM CLR 28/07 A3022 RMK T02800070 MADISHF
DEN,2021-07-11 19:30,-104.6575,39.8328,M,M,M,50.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111930Z AUTO 05008KT 10SM CLR 29/07 A3021 RMK T02900070 MADISHF
DEN,2021-07-11 19:35,-104.6575,39.8328,M,M,M,60.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111935Z AUTO 06005KT 10SM CLR 28/07 A3021 RMK T02800070 MADISHF
DEN,2021-07-11 19:40,-104.6575,39.8328,M,M,M,190.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111940Z AUTO 19002KT 10SM CLR 28/07 A3021 RMK T02800070 VRB03KT  MADISHF
DEN,2021-07-11 19:45,-104.6575,39.8328,M,M,M,70.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111945Z AUTO 07004KT 10SM CLR 29/07 A3021 RMK T02900070 VRB04KT  MADISHF
DEN,2021-07-11 19:50,-104.6575,39.8328,M,M,M,M,M,M,30.22,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 111950Z AUTO /////KT 10SM FEW090 30/06 A3021 RMK T03000060 MADISHF
DEN,2021-07-11 19:53,-104.6575,39.8328,84.90,42.10,22.20,30.00,5.00,0.00,30.22,1015.20,10.00,M,FEW,FEW,M,M,9000.00,22000.00,M,M,M,M,M,M,M,M,M,82.08,KDEN 111953Z 03005KT 10SM FEW090 FEW220 29/06 A3022 RMK AO2 SLP152 T02940056
DEN,2021-07-11 19:55,-104.6575,39.8328,M,M,M,10.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 111955Z AUTO 01005KT 10SM CLR 29/06 A3021 RMK T02900060 MADISHF
DEN,2021-07-11 20:00,-104.6575,39.8328,M,M,M,150.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112000Z AUTO 15002KT 10SM CLR 28/06 A3020 RMK T02800060 VRB03KT  MADISHF
DEN,2021-07-11 20:05,-104.6575,39.8328,M,M,M,130.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112005Z AUTO 13004KT 10SM CLR 29/06 A3020 RMK T02900060 VRB04KT  MADISHF
DEN,2021-07-11 20:10,-104.6575,39.8328,M,M,M,70.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112010Z AUTO 07009KT 10SM CLR 29/06 A3020 RMK T02900060 MADISHF
DEN,2021-07-11 20:15,-104.6575,39.8328,M,M,M,20.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112015Z AUTO 02002KT 10SM CLR 29/06 A3020 RMK T02900060 VRB03KT  MADISHF
DEN,2021-07-11 20:20,-104.6575,39.8328,M,M,M,20.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112020Z AUTO 02007KT 10SM CLR 30/06 A3020 RMK T03000060 WND 23V19  MADISHF
DEN,2021-07-11 20:25,-104.6575,39.8328,M,M,M,30.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112025Z AUTO 03008KT 10SM CLR 31/06 A3020 RMK T03100060 WND 36V06  MADISHF
DEN,2021-07-11 20:30,-104.6575,39.8328,M,M,M,20.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112030Z AUTO 02004KT 10SM CLR 29/04 A3020 RMK T02900040 VRB04KT  MADISHF
DEN,2021-07-11 20:35,-104.6575,39.8328,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112035Z AUTO 07005KT 10SM CLR 29/05 A3020 RMK T02900050 MADISHF
DEN,2021-07-11 20:40,-104.6575,39.8328,M,M,M,60.00,7.00,M,30.20,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112040Z AUTO 06007KT 10SM FEW090 29/06 A3020 RMK T02900060 MADISHF
DEN,2021-07-11 20:45,-104.6575,39.8328,M,M,M,70.00,8.00,M,30.20,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112045Z AUTO 07008KT 10SM FEW090 30/06 A3020 RMK T03000060 MADISHF
DEN,2021-07-11 20:50,-104.6575,39.8328,M,M,M,70.00,9.00,M,30.20,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112050Z AUTO 07009KT 10SM FEW090 30/06 A3020 RMK T03000060 WND 05V11  MADISHF
DEN,2021-07-11 20:53,-104.6575,39.8328,84.90,43.00,22.98,M,4.00,0.00,30.20,1015.00,10.00,14.00,FEW,FEW,M,M,9000.00,22000.00,M,M,M,M,M,M,M,M,M,82.13,KDEN 112053Z VRB04G14KT 10SM FEW090 FEW220 29/06 A3020 RMK AO2 SLP150 T02940061 56019
DEN,2021-07-11 20:55,-104.6575,39.8328,M,M,M,210.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112055Z AUTO 21002KT 10SM CLR 29/06 A3020 RMK T02900060 VRB03G14KT  MADISHF
DEN,2021-07-11 21:00,-104.6575,39.8328,M,M,M,80.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112100Z AUTO 08002KT 10SM CLR 29/06 A3019 RMK T02900060 VRB03KT  MADISHF
DEN,2021-07-11 21:05,-104.6575,39.8328,M,M,M,330.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112105Z AUTO 33002KT 10SM CLR 31/06 A3019 RMK T03100060 MADISHF
DEN,2021-07-11 21:10,-104.6575,39.8328,M,M,M,M,11.00,M,30.19,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112110Z AUTO ///11G17KT 10SM CLR 31/05 A3019 RMK T03100050 MADISHF
DEN,2021-07-11 21:15,-104.6575,39.8328,M,M,M,30.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112115Z AUTO 03010KT 10SM CLR 31/04 A3019 RMK T03100040 MADISHF
DEN,2021-07-11 21:20,-104.6575,39.8328,M,M,M,10.00,10.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112120Z AUTO 01010KT 10SM CLR 31/04 A3020 RMK T03100040 MADISHF
DEN,2021-07-11 21:25,-104.6575,39.8328,M,M,M,20.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112125Z AUTO 02005KT 10SM CLR 31/04 A3020 RMK T03100040 MADISHF
DEN,2021-07-11 21:30,-104.6575,39.8328,M,M,M,310.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112130Z AUTO 31010KT 10SM CLR 31/04 A3019 RMK T03100040 MADISHF
DEN,2021-07-11 21:35,-104.6575,39.8328,M,M,M,300.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112135Z AUTO 30008KT 10SM CLR 30/04 A3019 RMK T03000040 MADISHF
DEN,2021-07-11 21:40,-104.6575,39.8328,M,M,M,290.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112140Z AUTO 29005KT 10SM CLR 30/04 A3019 RMK T03000040 MADISHF
DEN,2021-07-11 21:45,-104.6575,39.8328,M,M,M,M,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112145Z AUTO ///08KT 10SM CLR 30/04 A3019 RMK T03000040 MADISHF
DEN,2021-07-11 21:50,-104.6575,39.8328,M,M,M,330.00,4.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112150Z AUTO 33004KT 10SM FEW090 31/05 A3018 RMK T03100050 VRB04G15KT  MADISHF
DEN,2021-07-11 21:53,-104.6575,39.8328,87.10,41.00,19.83,40.00,5.00,0.00,30.18,1014.40,10.00,M,FEW,SCT,M,M,9000.00,22000.00,M,M,M,M,M,M,M,M,M,83.73,KDEN 112153Z 04005KT 10SM FEW090 SCT220 31/05 A3018 RMK AO2 SLP144 T03060050
DEN,2021-07-11 21:55,-104.6575,39.8328,M,M,M,60.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112155Z AUTO 06005KT 10SM CLR 31/04 A3018 RMK T03100040 MADISHF
DEN,2021-07-11 22:00,-104.6575,39.8328,M,M,M,330.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112200Z AUTO 33005KT 10SM CLR 31/04 A3018 RMK T03100040 MADISHF
DEN,2021-07-11 22:05,-104.6575,39.8328,M,M,M,20.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112205Z AUTO 02011KT 10SM CLR 31/04 A3018 RMK T03100040 MADISHF
DEN,2021-07-11 22:10,-104.6575,39.8328,M,M,M,20.00,11.00,M,30.18,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112210Z AUTO 02011G17KT 10SM CLR 31/04 A3018 RMK T03100040 MADISHF
DEN,2021-07-11 22:15,-104.6575,39.8328,M,M,M,10.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112215Z AUTO 01009KT 10SM CLR 31/05 A3018 RMK T03100050 MADISHF
DEN,2021-07-11 22:20,-104.6575,39.8328,M,M,M,10.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112220Z AUTO 01008KT 10SM CLR 31/05 A3018 RMK T03100050 WND 34V04  MADISHF
DEN,2021-07-11 22:25,-104.6575,39.8328,M,M,M,60.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112225Z AUTO 06004KT 10SM CLR 31/04 A3018 RMK T03100040 VRB04KT  MADISHF
DEN,2021-07-11 22:30,-104.6575,39.8328,M,M,M,40.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112230Z AUTO 04007KT 10SM CLR 30/04 A3017 RMK T03000040 MADISHF
DEN,2021-07-11 22:35,-104.6575,39.8328,M,M,M,20.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112235Z AUTO 02010KT 10SM CLR 31/05 A3017 RMK T03100050 MADISHF
DEN,2021-07-11 22:40,-104.6575,39.8328,M,M,M,30.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112240Z AUTO 03011KT 10SM CLR 31/06 A3017 RMK T03100060 MADISHF
DEN,2021-07-11 22:45,-104.6575,39.8328,M,M,M,40.00,9.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112245Z AUTO 04009KT 10SM FEW090 30/05 A3017 RMK T03000050 MADISHF
DEN,2021-07-11 22:50,-104.6575,39.8328,M,M,M,20.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112250Z AUTO 02005KT 10SM FEW090 31/06 A3017 RMK T03100060 MADISHF
DEN,2021-07-11 22:53,-104.6575,39.8328,87.10,42.10,20.70,360.00,3.00,0.00,30.17,1013.50,10.00,M,FEW,FEW,M,M,9000.00,22000.00,M,M,M,M,M,M,M,M,M,83.79,KDEN 112253Z 36003KT 10SM FEW090 FEW220 31/06 A3017 RMK AO2 SLP135 T03060056
DEN,2021-07-11 22:55,-104.6575,39.8328,M,M,M,350.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112255Z AUTO 35002KT 10SM CLR 31/06 A3017 RMK T03100060 VRB03KT  MADISHF
DEN,2021-07-11 23:00,-104.6575,39.8328,M,M,M,30.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112300Z AUTO 03005KT 10SM CLR 31/06 A3017 RMK T03100060 VRB05KT  MADISHF
DEN,2021-07-11 23:05,-104.6575,39.8328,M,M,M,20.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112305Z AUTO 02010KT 10SM CLR 31/06 A3017 RMK T03100060 MADISHF
DEN,2021-07-11 23:10,-104.6575,39.8328,M,M,M,20.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112310Z AUTO 02005KT 10SM CLR 30/06 A3017 RMK T03000060 MADISHF
DEN,2021-07-11 23:15,-104.6575,39.8328,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112315Z AUTO 34004KT 10SM CLR 30/06 A3017 RMK T03000060 MADISHF
DEN,2021-07-11 23:20,-104.6575,39.8328,M,M,M,350.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112320Z AUTO 35002KT 10SM CLR 30/06 A3017 RMK T03000060 VRB03KT  MADISHF
DEN,2021-07-11 23:25,-104.6575,39.8328,M,M,M,110.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112325Z AUTO 11002KT 10SM CLR 30/06 A3017 RMK T03000060 VRB03KT  MADISHF
DEN,2021-07-11 23:30,-104.6575,39.8328,M,M,M,340.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112330Z AUTO 34004KT 10SM CLR 30/06 A3017 RMK T03000060 MADISHF
DEN,2021-07-11 23:35,-104.6575,39.8328,M,M,M,20.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112335Z AUTO 02008KT 10SM CLR 31/06 A3017 RMK T03100060 MADISHF
DEN,2021-07-11 23:40,-104.6575,39.8328,M,M,M,20.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112340Z AUTO 02005KT 10SM CLR 31/06 A3017 RMK T03100060 MADISHF
DEN,2021-07-11 23:45,-104.6575,39.8328,M,M,M,350.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112345Z AUTO 35004KT 10SM CLR 30/05 A3015 RMK T03000050 MADISHF
DEN,2021-07-11 23:50,-104.6575,39.8328,M,M,M,10.00,2.00,M,30.16,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KDEN 112350Z AUTO 01002KT 10SM FEW090 31/06 A3015 RMK T03100060 MADISHF
DEN,2021-07-11 23:53,-104.6575,39.8328,87.10,42.10,20.70,20.00,4.00,0.00,30.16,1013.30,10.00,M,FEW,FEW,M,M,9000.00,22000.00,M,M,M,M,M,M,M,M,M,83.79,KDEN 112353Z 02004KT 10SM FEW090 FEW220 31/06 A3016 RMK AO2 SLP133 T03060056 10311 20267 56009
DEN,2021-07-11 23:55,-104.6575,39.8328,M,M,M,10.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDEN 112355Z AUTO 01005KT 10SM CLR 30/05 A3015 RMK T03000050 MADISHF
