#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
DNS,2021-07-11 00:15,-95.3800,41.9842,68.00,68.00,100.00,20.00,6.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,1200.00,1900.00,M,M,M,M,M,M,M,M,M,M,KDNS 110015Z AUTO 02006KT 10SM BKN012 OVC019 20/20 A2992 RMK AO2
DNS,2021-07-11 00:35,-95.3800,41.9842,66.20,66.20,100.00,50.00,6.00,0.00,29.92,M,10.00,M,FEW,BKN,OVC,M,1000.00,1500.00,2000.00,M,M,M,M,M,M,M,M,M,KDNS 110035Z AUTO 05006KT 10SM FEW010 BKN015 OVC020 19/19 A2992 RMK AO2
DNS,2021-07-11 00:55,-95.3800,41.9842,66.20,66.20,100.00,40.00,9.00,0.00,29.93,M,10.00,14.00,SCT,OVC,M,M,900.00,1400.00,M,M,M,M,M,M,M,M,M,M,KDNS 110055Z AUTO 04009G14KT 10SM SCT009 OVC014 19/19 A2993 RMK AO2
DNS,2021-07-11 01:15,-95.3800,41.9842,66.20,66.20,100.00,40.00,8.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,800.00,1400.00,M,M,M,M,M,M,M,M,M,M,KDNS 110115Z AUTO 04008KT 020V080 10SM BKN008 OVC014 19/19 A2994 RMK AO2
DNS,2021-07-11 01:35,-95.3800,41.9842,64.40,64.40,100.00,30.00,10.00,0.00,29.94,M,10.00,17.00,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110135Z AUTO 03010G17KT 10SM OVC006 18/18 A2994 RMK AO2
DNS,2021-07-11 01:55,-95.3800,41.9842,62.60,62.60,100.00,30.00,13.00,0.00,29.94,M,10.00,19.00,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110155Z AUTO 03013G19KT 10SM OVC006 17/17 A2994 RMK AO2
DNS,2021-07-11 02:15,-95.3800,41.9842,62.60,62.60,100.00,30.00,13.00,0.00,29.95,M,8.00,18.00,BKN,BKN,M,M,900.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KDNS 110215Z AUTO 03013G18KT 8SM -RA BKN009 BKN013 17/17 A2995 RMK AO2
DNS,2021-07-11 02:35,-95.3800,41.9842,62.60,62.60,100.00,20.00,12.00,0.00,29.96,M,10.00,17.00,FEW,BKN,M,M,1000.00,1700.00,M,M,M,M,M,M,M,M,M,M,KDNS 110235Z AUTO 02012G17KT 10SM FEW010 BKN017 17/17 A2996 RMK AO2
DNS,2021-07-11 02:55,-95.3800,41.9842,62.60,62.60,100.00,30.00,12.00,0.01,29.97,M,8.00,M,FEW,OVC,M,M,1100.00,1800.00,M,M,M,M,M,M,M,M,M,M,KDNS 110255Z AUTO 03012KT 8SM FEW011 OVC018 17/17 A2997 RMK AO2 P0001
DNS,2021-07-11 03:15,-95.3800,41.9842,60.80,60.80,100.00,40.00,11.00,0.00,29.98,M,3.00,18.00,FEW,BKN,OVC,M,800.00,1900.00,2900.00,M,+RA,M,M,M,M,M,M,M,KDNS 110315Z AUTO 04011G18KT 3SM +RA FEW008 BKN019 OVC029 16/16 A2998 RMK AO2
DNS,2021-07-11 03:35,-95.3800,41.9842,60.80,60.80,100.00,30.00,10.00,0.00,29.99,M,2.50,M,SCT,BKN,OVC,M,2100.00,3100.00,3900.00,M,+RA,M,M,M,M,M,M,M,KDNS 110335Z AUTO 03010KT 2 1/2SM +RA SCT021 BKN031 OVC039 16/16 A2999 RMK AO2
DNS,2021-07-11 03:55,-95.3800,41.9842,62.60,62.60,100.00,30.00,9.00,0.20,29.99,M,3.00,M,BKN,OVC,M,M,2500.00,3300.00,M,M,RA,M,M,M,M,M,M,M,KDNS 110355Z AUTO 03009KT 3SM RA BKN025 OVC033 17/17 A2999 RMK AO2 P0020
DNS,2021-07-11 04:15,-95.3800,41.9842,62.60,62.60,100.00,40.00,9.00,0.00,29.99,M,9.00,M,SCT,BKN,OVC,M,2600.00,3100.00,3800.00,M,M,M,M,M,M,M,M,M,KDNS 110415Z AUTO 04009KT 9SM SCT026 BKN031 OVC038 17/17 A2999 RMK AO2
DNS,2021-07-11 04:35,-95.3800,41.9842,62.60,62.60,100.00,50.00,6.00,0.00,30.00,M,7.00,12.00,FEW,OVC,M,M,2700.00,3700.00,M,M,-RA,M,M,M,M,M,M,M,KDNS 110435Z AUTO 05006G12KT 7SM -RA FEW027 OVC037 17/17 A3000 RMK AO2
DNS,2021-07-11 04:55,-95.3800,41.9842,62.60,62.60,100.00,40.00,5.00,0.01,30.00,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110455Z AUTO 04005KT 10SM OVC040 17/17 A3000 RMK AO2 P0001
DNS,2021-07-11 05:15,-95.3800,41.9842,62.60,62.60,100.00,30.00,9.00,0.00,30.00,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110515Z AUTO 03009KT 10SM OVC045 17/17 A3000 RMK AO2
DNS,2021-07-11 05:35,-95.3800,41.9842,62.60,62.60,100.00,30.00,8.00,0.00,30.01,M,10.00,M,BKN,OVC,M,M,4800.00,5500.00,M,M,M,M,M,M,M,M,M,M,KDNS 110535Z AUTO 03008KT 10SM BKN048 OVC055 17/17 A3001 RMK AO2
DNS,2021-07-11 05:55,-95.3800,41.9842,62.60,62.60,100.00,40.00,7.00,0.00,30.01,M,10.00,M,FEW,OVC,M,M,4800.00,6000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110555Z AUTO 04007KT 10SM FEW048 OVC060 17/17 A3001 RMK AO2
DNS,2021-07-11 06:15,-95.3800,41.9842,62.60,62.60,100.00,40.00,6.00,0.00,30.00,M,10.00,M,FEW,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110615Z AUTO 04006KT 10SM FEW050 OVC060 17/17 A3000 RMK AO2
DNS,2021-07-11 06:35,-95.3800,41.9842,62.60,62.60,100.00,40.00,7.00,0.00,30.00,M,10.00,M,SCT,OVC,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KDNS 110635Z AUTO 04007KT 10SM SCT050 OVC065 17/17 A3000 RMK AO2
DNS,2021-07-11 06:55,-95.3800,41.9842,62.60,62.60,100.00,20.00,6.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,6500.00,7000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110655Z AUTO 02006KT 10SM BKN065 OVC070 17/17 A3000 RMK AO2
DNS,2021-07-11 07:15,-95.3800,41.9842,62.60,62.60,100.00,20.00,6.00,0.00,30.01,M,10.00,M,FEW,OVC,M,M,3100.00,7000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110715Z AUTO 02006KT 10SM FEW031 OVC070 17/17 A3001 RMK AO2
DNS,2021-07-11 07:35,-95.3800,41.9842,62.60,62.60,100.00,30.00,4.00,0.00,30.01,M,10.00,M,BKN,BKN,OVC,M,3300.00,3900.00,11000.00,M,M,M,M,M,M,M,M,M,KDNS 110735Z AUTO 03004KT 10SM BKN033 BKN039 OVC110 17/17 A3001 RMK AO2
DNS,2021-07-11 07:55,-95.3800,41.9842,62.60,62.60,100.00,0.00,0.00,0.00,30.01,M,10.00,M,SCT,SCT,BKN,M,3500.00,4300.00,10000.00,M,M,M,M,M,M,M,M,M,KDNS 110755Z AUTO 00000KT 10SM SCT035 SCT043 BKN100 17/17 A3001 RMK AO2
DNS,2021-07-11 08:15,-95.3800,41.9842,62.60,62.60,100.00,20.00,3.00,0.00,30.00,M,10.00,M,FEW,FEW,M,M,8500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110815Z AUTO 02003KT 10SM FEW085 FEW110 17/17 A3000 RMK AO2
DNS,2021-07-11 08:35,-95.3800,41.9842,62.60,62.60,100.00,30.00,5.00,0.00,30.00,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110835Z AUTO 03005KT 10SM SCT110 17/17 A3000 RMK AO2
DNS,2021-07-11 08:55,-95.3800,41.9842,62.60,62.60,100.00,20.00,6.00,0.00,30.00,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110855Z AUTO 02006KT 10SM SCT100 17/17 A3000 RMK AO2
DNS,2021-07-11 09:15,-95.3800,41.9842,62.60,62.60,100.00,30.00,5.00,0.00,30.00,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110915Z AUTO 03005KT 10SM BKN100 17/17 A3000 RMK AO2
DNS,2021-07-11 09:35,-95.3800,41.9842,62.60,62.60,100.00,40.00,6.00,0.00,30.01,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 110935Z AUTO 04006KT 10SM FEW100 17/17 A3001 RMK AO2
DNS,2021-07-11 09:55,-95.3800,41.9842,62.60,62.60,100.00,40.00,4.00,0.00,30.02,M,10.00,M,SCT,SCT,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KDNS 110955Z AUTO 04004KT 10SM SCT100 SCT120 17/17 A3002 RMK AO2
DNS,2021-07-11 10:15,-95.3800,41.9842,62.60,62.60,100.00,30.00,4.00,0.00,30.02,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111015Z AUTO 03004KT 10SM OVC110 17/17 A3002 RMK AO2
DNS,2021-07-11 10:35,-95.3800,41.9842,62.60,62.60,100.00,30.00,5.00,0.00,30.02,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111035Z AUTO 03005KT 10SM BKN120 17/17 A3002 RMK AO2
DNS,2021-07-11 10:55,-95.3800,41.9842,60.80,60.80,100.00,30.00,4.00,0.00,30.03,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111055Z AUTO 03004KT 10SM BKN120 16/16 A3003 RMK AO2
DNS,2021-07-11 11:15,-95.3800,41.9842,60.80,60.80,100.00,20.00,5.00,0.00,30.03,M,9.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111115Z AUTO 02005KT 9SM FEW120 16/16 A3003 RMK AO2
DNS,2021-07-11 11:35,-95.3800,41.9842,60.80,60.80,100.00,30.00,4.00,0.00,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111135Z AUTO 03004KT 9SM CLR 16/16 A3004 RMK AO2
DNS,2021-07-11 11:55,-95.3800,41.9842,60.80,60.80,100.00,30.00,3.00,0.00,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111155Z AUTO 03003KT 9SM CLR 16/16 A3004 RMK AO2
DNS,2021-07-11 12:15,-95.3800,41.9842,62.60,62.60,100.00,20.00,5.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111215Z AUTO 02005KT 9SM CLR 17/17 A3005 RMK AO2
DNS,2021-07-11 12:35,-95.3800,41.9842,62.60,62.60,100.00,30.00,6.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111235Z AUTO 03006KT 10SM CLR 17/17 A3005 RMK AO2
DNS,2021-07-11 12:55,-95.3800,41.9842,64.40,64.40,100.00,30.00,8.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111255Z AUTO 03008KT 10SM CLR 18/18 A3006 RMK AO2
DNS,2021-07-11 13:15,-95.3800,41.9842,66.20,66.20,100.00,30.00,7.00,0.00,30.06,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111315Z AUTO 03007G13KT 10SM CLR 19/19 A3006 RMK AO2
DNS,2021-07-11 13:35,-95.3800,41.9842,66.20,64.40,93.92,20.00,7.00,0.00,30.06,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111335Z AUTO 02007KT 10SM FEW013 19/18 A3006 RMK AO2
DNS,2021-07-11 13:55,-95.3800,41.9842,66.20,64.40,93.92,20.00,7.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111355Z AUTO 02007KT 10SM CLR 19/18 A3006 RMK AO2
DNS,2021-07-11 14:15,-95.3800,41.9842,66.20,64.40,93.92,20.00,9.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111415Z AUTO 02009KT 10SM CLR 19/18 A3006 RMK AO2
DNS,2021-07-11 14:35,-95.3800,41.9842,68.00,64.40,88.26,40.00,8.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111435Z AUTO 04008KT 010V070 10SM CLR 20/18 A3006 RMK AO2
DNS,2021-07-11 14:55,-95.3800,41.9842,71.60,62.60,73.27,50.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111455Z AUTO 05007KT 10SM CLR 22/17 A3007 RMK AO2
DNS,2021-07-11 15:15,-95.3800,41.9842,71.60,60.80,68.75,30.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111515Z AUTO 03009KT 10SM CLR 22/16 A3007 RMK AO2
DNS,2021-07-11 15:35,-95.3800,41.9842,71.60,59.00,64.48,40.00,11.00,0.00,30.07,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111535Z AUTO 04011G16KT 10SM CLR 22/15 A3007 RMK AO2
DNS,2021-07-11 15:55,-95.3800,41.9842,73.40,59.00,60.67,40.00,9.00,0.00,30.07,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111555Z AUTO 04009G16KT 10SM CLR 23/15 A3007 RMK AO2
DNS,2021-07-11 16:15,-95.3800,41.9842,73.40,59.00,60.67,30.00,11.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111615Z AUTO 03011KT 10SM CLR 23/15 A3007 RMK AO2
DNS,2021-07-11 16:35,-95.3800,41.9842,73.40,59.00,60.67,50.00,10.00,0.00,30.07,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111635Z AUTO 05010G18KT 10SM CLR 23/15 A3007 RMK AO2
DNS,2021-07-11 16:55,-95.3800,41.9842,73.40,57.20,56.88,50.00,12.00,0.00,30.08,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111655Z AUTO 05012G20KT 10SM CLR 23/14 A3008 RMK AO2
DNS,2021-07-11 17:15,-95.3800,41.9842,75.20,57.20,53.55,50.00,11.00,0.00,30.08,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111715Z AUTO 05011G17KT 10SM CLR 24/14 A3008 RMK AO2
DNS,2021-07-11 17:35,-95.3800,41.9842,75.20,59.00,57.12,60.00,11.00,0.00,30.07,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111735Z AUTO 06011G18KT 10SM CLR 24/15 A3007 RMK AO2
DNS,2021-07-11 17:55,-95.3800,41.9842,75.20,59.00,57.12,40.00,10.00,0.00,30.07,M,10.00,16.00,FEW,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111755Z AUTO 04010G16KT 010V080 10SM FEW042 24/15 A3007 RMK AO2
DNS,2021-07-11 18:15,-95.3800,41.9842,75.20,55.40,50.17,40.00,12.00,0.00,30.06,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111815Z AUTO 04012G18KT 10SM CLR 24/13 A3006 RMK AO2
DNS,2021-07-11 18:35,-95.3800,41.9842,77.00,55.40,47.25,40.00,11.00,0.00,30.06,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111835Z AUTO 04011G18KT 10SM CLR 25/13 A3006 RMK AO2
DNS,2021-07-11 18:55,-95.3800,41.9842,77.00,55.40,47.25,50.00,11.00,0.00,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111855Z AUTO 05011G17KT 10SM CLR 25/13 A3005 RMK AO2
DNS,2021-07-11 19:15,-95.3800,41.9842,77.00,55.40,47.25,60.00,13.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111915Z AUTO 06013KT 10SM CLR 25/13 A3005 RMK AO2
DNS,2021-07-11 19:35,-95.3800,41.9842,77.00,57.20,50.43,50.00,14.00,0.00,30.04,M,10.00,22.00,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 111935Z AUTO 05014G22KT 10SM FEW049 25/14 A3004 RMK AO2
DNS,2021-07-11 19:55,-95.3800,41.9842,78.80,55.40,44.52,30.00,14.00,0.00,30.04,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 111955Z AUTO 03014G20KT 10SM CLR 26/13 A3004 RMK AO2
DNS,2021-07-11 20:15,-95.3800,41.9842,77.00,55.40,47.25,50.00,7.00,0.00,30.04,M,10.00,17.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112015Z AUTO 05007G17KT 020V080 10SM SCT050 25/13 A3004 RMK AO2
DNS,2021-07-11 20:35,-95.3800,41.9842,77.00,57.20,50.43,20.00,9.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112035Z AUTO 02009KT 10SM SCT050 25/14 A3004 RMK AO2
DNS,2021-07-11 20:55,-95.3800,41.9842,78.80,55.40,44.52,20.00,10.00,0.00,30.04,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112055Z AUTO 02010G15KT 10SM FEW050 26/13 A3004 RMK AO2
DNS,2021-07-11 21:15,-95.3800,41.9842,77.00,57.20,50.43,40.00,8.00,0.00,30.04,M,10.00,14.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112115Z AUTO 04008G14KT 10SM FEW050 25/14 A3004 RMK AO2
DNS,2021-07-11 21:35,-95.3800,41.9842,77.00,55.40,47.25,20.00,13.00,0.00,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112135Z AUTO 02013KT 10SM FEW050 25/13 A3004 RMK AO2
DNS,2021-07-11 21:55,-95.3800,41.9842,78.80,55.40,44.52,40.00,11.00,0.00,30.04,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112155Z AUTO 04011G16KT 10SM FEW050 26/13 A3004 RMK AO2
DNS,2021-07-11 22:15,-95.3800,41.9842,78.80,57.20,47.52,30.00,9.00,0.00,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112215Z AUTO 03009KT 010V070 10SM FEW050 26/14 A3003 RMK AO2
DNS,2021-07-11 22:35,-95.3800,41.9842,78.80,57.20,47.52,70.00,11.00,0.00,30.03,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KDNS 112235Z AUTO 07011G16KT 040V100 10SM FEW050 26/14 A3003 RMK AO2
DNS,2021-07-11 22:55,-95.3800,41.9842,78.80,55.40,44.52,50.00,7.00,0.00,30.04,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 112255Z AUTO 05007G13KT 10SM CLR 26/13 A3004 RMK AO2
DNS,2021-07-11 23:15,-95.3800,41.9842,77.00,55.40,47.25,40.00,7.00,0.00,30.03,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 112315Z AUTO 04007G13KT 10SM CLR 25/13 A3003 RMK AO2
DNS,2021-07-11 23:35,-95.3800,41.9842,77.00,55.40,47.25,50.00,7.00,0.00,30.03,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 112335Z AUTO 05007G14KT 10SM CLR 25/13 A3003 RMK AO2
DNS,2021-07-11 23:55,-95.3800,41.9842,77.00,55.40,47.25,50.00,7.00,0.00,30.03,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDNS 112355Z AUTO 05007G13KT 10SM CLR 25/13 A3003 RMK AO2
