#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
DRO,2021-07-11 00:00,-107.7538,37.1515,M,M,M,330.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110000Z AUTO 33015KT 10SM CLR 36/M10 RMK T03601100 MADISHF
DRO,2021-07-11 00:05,-107.7538,37.1515,M,M,M,320.00,14.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110005Z AUTO 32014KT 10SM CLR 35/M12 RMK T03501120 MADISHF
DRO,2021-07-11 00:10,-107.7538,37.1515,M,M,M,330.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110010Z AUTO 33015KT 10SM CLR 35/M11 RMK T03501110 MADISHF
DRO,2021-07-11 00:15,-107.7538,37.1515,M,M,M,320.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110015Z AUTO 32013KT 10SM CLR 35/M13 RMK T03501130 MADISHF
DRO,2021-07-11 00:20,-107.7538,37.1515,M,M,M,330.00,14.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110020Z AUTO 33014KT 10SM CLR 35/M12 RMK T03501120 MADISHF
DRO,2021-07-11 00:25,-107.7538,37.1515,M,M,M,340.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110025Z AUTO 34013KT 10SM CLR 35/M11 RMK T03501110 MADISHF
DRO,2021-07-11 00:30,-107.7538,37.1515,M,M,M,340.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110030Z AUTO 34015KT 10SM CLR 35/M11 RMK T03501110 MADISHF
DRO,2021-07-11 00:35,-107.7538,37.1515,M,M,M,340.00,17.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110035Z AUTO 34017KT 10SM CLR 34/M11 RMK T03401110 MADISHF
DRO,2021-07-11 00:40,-107.7538,37.1515,M,M,M,340.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110040Z AUTO 34015KT 10SM CLR 34/M11 A3013 RMK T03401110 MADISHF
DRO,2021-07-11 00:45,-107.7538,37.1515,M,M,M,330.00,14.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110045Z AUTO 33014KT 10SM CLR 34/M11 A3013 RMK T03401110 MADISHF
DRO,2021-07-11 00:50,-107.7538,37.1515,M,M,M,330.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110050Z AUTO 33015KT 10SM CLR 34/M11 RMK T03401110 MADISHF
DRO,2021-07-11 00:53,-107.7538,37.1515,93.00,12.90,5.16,330.00,15.00,0.00,30.14,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.71,KDRO 110053Z AUTO 33015KT 10SM CLR 34/M11 A3014 RMK AO2 SLP098 T03391106
DRO,2021-07-11 00:55,-107.7538,37.1515,M,M,M,330.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110055Z AUTO 33013KT 10SM CLR 34/M11 RMK T03401110 MADISHF
DRO,2021-07-11 01:00,-107.7538,37.1515,M,M,M,340.00,16.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110100Z AUTO 34016KT 10SM CLR 34/M10 RMK T03401100 MADISHF
DRO,2021-07-11 01:05,-107.7538,37.1515,M,M,M,330.00,16.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110105Z AUTO 33016KT 10SM CLR 34/M11 RMK T03401110 MADISHF
DRO,2021-07-11 01:10,-107.7538,37.1515,M,M,M,330.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110110Z AUTO 33015KT 10SM CLR 33/M12 RMK T03301120 MADISHF
DRO,2021-07-11 01:15,-107.7538,37.1515,M,M,M,340.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110115Z AUTO 34015KT 10SM CLR 33/M11 RMK T03301110 MADISHF
DRO,2021-07-11 01:20,-107.7538,37.1515,M,M,M,340.00,16.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110120Z AUTO 34016KT 10SM CLR 33/M12 RMK T03301120 MADISHF
DRO,2021-07-11 01:25,-107.7538,37.1515,M,M,M,340.00,11.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110125Z AUTO 34011G17KT 10SM CLR 33/M12 RMK T03301120 MADISHF
DRO,2021-07-11 01:30,-107.7538,37.1515,M,M,M,340.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110130Z AUTO 34011KT 10SM CLR 33/M11 RMK T03301110 MADISHF
DRO,2021-07-11 01:35,-107.7538,37.1515,M,M,M,340.00,11.00,M,M,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110135Z AUTO 34011G19KT 10SM CLR 32/M10 RMK T03201100 MADISHF
DRO,2021-07-11 01:40,-107.7538,37.1515,M,M,M,340.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110140Z AUTO 34011KT 10SM CLR 32/M10 RMK T03201100 MADISHF
DRO,2021-07-11 01:45,-107.7538,37.1515,M,M,M,340.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110145Z AUTO 34013KT 10SM CLR 32/M10 RMK T03201100 MADISHF
DRO,2021-07-11 01:50,-107.7538,37.1515,M,M,M,340.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110150Z AUTO 34010KT 10SM CLR 32/M11 RMK T03201110 MADISHF
DRO,2021-07-11 01:53,-107.7538,37.1515,88.00,12.90,6.04,340.00,10.00,0.00,30.15,1010.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.10,KDRO 110153Z AUTO 34010KT 10SM CLR 31/M11 A3015 RMK AO2 SLP102 T03111106
DRO,2021-07-11 01:55,-107.7538,37.1515,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110155Z AUTO 34009KT 10SM CLR 31/M11 RMK T03101110 MADISHF
DRO,2021-07-11 02:00,-107.7538,37.1515,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110200Z AUTO 33007KT 10SM CLR 31/M10 RMK T03101100 MADISHF
DRO,2021-07-11 02:05,-107.7538,37.1515,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110205Z AUTO 33008KT 10SM CLR 30/M09 RMK T03001090 MADISHF
DRO,2021-07-11 02:10,-107.7538,37.1515,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110210Z AUTO 33008KT 10SM CLR 30/M10 RMK T03001100 MADISHF
DRO,2021-07-11 02:15,-107.7538,37.1515,M,M,M,330.00,11.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110215Z AUTO 33011G16KT 10SM CLR 30/M11 RMK T03001110 MADISHF
DRO,2021-07-11 02:20,-107.7538,37.1515,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110220Z AUTO 33009KT 10SM CLR 29/M11 RMK T02901110 MADISHF
DRO,2021-07-11 02:25,-107.7538,37.1515,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110225Z AUTO 34009KT 10SM CLR 29/M11 RMK T02901110 MADISHF
DRO,2021-07-11 02:30,-107.7538,37.1515,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110230Z AUTO 01005KT 10SM CLR 29/M11 RMK T02901110 MADISHF
DRO,2021-07-11 02:35,-107.7538,37.1515,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110235Z AUTO 36008KT 10SM CLR 28/M09 RMK T02801090 MADISHF
DRO,2021-07-11 02:40,-107.7538,37.1515,M,M,M,340.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110240Z AUTO 34008KT 10SM CLR 28/M10 RMK T02801100 MADISHF
DRO,2021-07-11 02:45,-107.7538,37.1515,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110245Z AUTO 35008KT 10SM CLR 28/M10 RMK T02801100 MADISHF
DRO,2021-07-11 02:50,-107.7538,37.1515,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110250Z AUTO 35005KT 10SM CLR 27/M09 RMK T02701090 MADISHF
DRO,2021-07-11 02:53,-107.7538,37.1515,80.10,16.00,8.92,350.00,5.00,0.00,30.16,1010.30,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,77.87,KDRO 110253Z AUTO 35005G14KT 10SM CLR 27/M09 A3016 RMK AO2 SLP103 T02671089 53004
DRO,2021-07-11 02:55,-107.7538,37.1515,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110255Z AUTO 34005KT 10SM CLR 27/M09 RMK T02701090 MADISHF
DRO,2021-07-11 03:00,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110300Z AUTO 36005KT 10SM CLR 27/M10 RMK T02701100 MADISHF
DRO,2021-07-11 03:05,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110305Z AUTO 36005KT 10SM CLR 26/M10 RMK T02601100 MADISHF
DRO,2021-07-11 03:10,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110310Z AUTO 36005KT 10SM CLR 27/M10 RMK T02701100 MADISHF
DRO,2021-07-11 03:15,-107.7538,37.1515,M,M,M,360.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110315Z AUTO 36007KT 10SM CLR 27/M11 RMK T02701110 MADISHF
DRO,2021-07-11 03:20,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110320Z AUTO 36005KT 10SM CLR 27/M11 RMK T02701110 MADISHF
DRO,2021-07-11 03:25,-107.7538,37.1515,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110325Z AUTO 35005KT 10SM CLR 27/M11 RMK T02701110 MADISHF
DRO,2021-07-11 03:30,-107.7538,37.1515,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110330Z AUTO 35005KT 10SM CLR 27/M11 RMK T02701110 MADISHF
DRO,2021-07-11 03:35,-107.7538,37.1515,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110335Z AUTO 34005KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 03:40,-107.7538,37.1515,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110340Z AUTO 35005KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 03:45,-107.7538,37.1515,M,M,M,20.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110345Z AUTO 02004KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 03:50,-107.7538,37.1515,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110350Z AUTO 01005KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 03:53,-107.7538,37.1515,79.00,12.00,7.76,10.00,6.00,0.00,30.18,1010.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110353Z AUTO 01006KT 10SM CLR 26/M11 A3018 RMK AO2 SLP105 T02611111
DRO,2021-07-11 03:55,-107.7538,37.1515,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110355Z AUTO 01005KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 04:00,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110400Z AUTO 00000KT 10SM CLR 25/M11 RMK T02501110 MADISHF
DRO,2021-07-11 04:05,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110405Z AUTO 00000KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 04:10,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110410Z AUTO 00000KT 10SM CLR 25/M11 RMK T02501110 MADISHF
DRO,2021-07-11 04:15,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110415Z AUTO 00000KT 10SM CLR 25/M11 RMK T02501110 MADISHF
DRO,2021-07-11 04:20,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110420Z AUTO 00000KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 04:25,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110425Z AUTO 00000KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 04:30,-107.7538,37.1515,M,M,M,310.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110430Z AUTO 31004KT 10SM CLR 26/M11 RMK T02601110 MADISHF
DRO,2021-07-11 04:35,-107.7538,37.1515,M,M,M,320.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110435Z AUTO 32004KT 10SM CLR 26/M10 RMK T02601100 MADISHF
DRO,2021-07-11 04:40,-107.7538,37.1515,M,M,M,330.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110440Z AUTO 33004KT 10SM CLR 25/M10 RMK T02501100 MADISHF
DRO,2021-07-11 04:45,-107.7538,37.1515,M,M,M,330.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110445Z AUTO 33004KT 10SM CLR 25/M10 RMK T02501100 MADISHF
DRO,2021-07-11 04:50,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110450Z AUTO 00000KT 10SM CLR 24/M10 RMK T02401100 MADISHF
DRO,2021-07-11 04:53,-107.7538,37.1515,73.00,14.00,10.35,0.00,0.00,0.00,30.20,1011.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110453Z AUTO 00000KT 10SM CLR 23/M10 A3020 RMK AO2 SLP113 T02281100
DRO,2021-07-11 04:55,-107.7538,37.1515,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110455Z AUTO 11002KT 10SM CLR 23/M10 RMK T02301100 MADISHF
DRO,2021-07-11 05:00,-107.7538,37.1515,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110500Z AUTO 10004KT 10SM CLR 21/M09 RMK T02101090 MADISHF
DRO,2021-07-11 05:05,-107.7538,37.1515,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110505Z AUTO 11002KT 10SM CLR 20/M09 RMK T02001090 MADISHF
DRO,2021-07-11 05:10,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110510Z AUTO 00000KT 10SM CLR 19/M08 RMK T01901080 MADISHF
DRO,2021-07-11 05:15,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110515Z AUTO 09005KT 10SM CLR 19/M08 RMK T01901080 MADISHF
DRO,2021-07-11 05:20,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110520Z AUTO 09005KT 10SM CLR 18/M08 RMK T01801080 MADISHF
DRO,2021-07-11 05:25,-107.7538,37.1515,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110525Z AUTO 09007KT 10SM CLR 18/M08 RMK T01801080 MADISHF
DRO,2021-07-11 05:30,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110530Z AUTO 09005KT 10SM CLR 19/M08 RMK T01901080 MADISHF
DRO,2021-07-11 05:35,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110535Z AUTO 09005KT 10SM CLR 18/M08 RMK T01801080 MADISHF
DRO,2021-07-11 05:40,-107.7538,37.1515,M,M,M,30.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110540Z AUTO 03005KT 10SM CLR 18/M08 A3022 RMK T01801080 MADISHF
DRO,2021-07-11 05:45,-107.7538,37.1515,M,M,M,10.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110545Z AUTO 01007KT 10SM CLR 22/M09 A3022 RMK T02201090 MADISHF
DRO,2021-07-11 05:50,-107.7538,37.1515,M,M,M,90.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110550Z AUTO 09007KT 10SM CLR 21/M07 A3022 RMK T02101070 WND 04V15  MADISHF
DRO,2021-07-11 05:53,-107.7538,37.1515,66.00,19.90,16.97,100.00,5.00,0.00,30.24,1012.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110553Z AUTO 10005KT 10SM CLR 19/M07 A3024 RMK AO2 SLP126 T01891067 10356 20178 53021
DRO,2021-07-11 05:55,-107.7538,37.1515,M,M,M,80.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110555Z AUTO 08005KT 10SM CLR 18/M06 A3023 RMK T01801060 MADISHF
DRO,2021-07-11 06:00,-107.7538,37.1515,M,M,M,80.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110600Z AUTO 08008KT 10SM CLR 18/M05 A3023 RMK T01801050 MADISHF
DRO,2021-07-11 06:05,-107.7538,37.1515,M,M,M,90.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110605Z AUTO 09007KT 10SM CLR 20/M07 A3023 RMK T02001070 MADISHF
DRO,2021-07-11 06:10,-107.7538,37.1515,M,M,M,80.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110610Z AUTO 08007KT 10SM CLR 20/M08 RMK T02001080 MADISHF
DRO,2021-07-11 06:15,-107.7538,37.1515,M,M,M,80.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110615Z AUTO 08008KT 10SM CLR 19/M07 RMK T01901070 MADISHF
DRO,2021-07-11 06:20,-107.7538,37.1515,M,M,M,90.00,9.00,M,M,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110620Z AUTO 09009G14KT 10SM CLR 20/M06 RMK T02001060 MADISHF
DRO,2021-07-11 06:25,-107.7538,37.1515,M,M,M,100.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110625Z AUTO 10011KT 10SM CLR 22/M01 RMK T02201010 MADISHF
DRO,2021-07-11 06:30,-107.7538,37.1515,M,M,M,110.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110630Z AUTO 11011KT 10SM CLR 22/03 RMK T02200030 MADISHF
DRO,2021-07-11 06:35,-107.7538,37.1515,M,M,M,120.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110635Z AUTO 12013KT 10SM CLR RMK T0230 MADISHF
DRO,2021-07-11 06:40,-107.7538,37.1515,M,M,M,M,16.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110640Z AUTO ///16KT 10SM CLR 23/07 RMK T02300070 MADISHF
DRO,2021-07-11 06:45,-107.7538,37.1515,M,M,M,130.00,13.00,M,M,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110645Z AUTO 13013G18KT 10SM CLR 24/07 RMK T02400070 MADISHF
DRO,2021-07-11 06:50,-107.7538,37.1515,M,M,M,120.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110650Z AUTO 12010KT 10SM CLR 24/08 RMK T02400080 MADISHF
DRO,2021-07-11 06:53,-107.7538,37.1515,75.00,46.00,35.64,110.00,6.00,0.00,30.26,1012.40,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110653Z AUTO 11006G18KT 10SM CLR 24/08 A3026 RMK AO2 SLP124 T02390078 403720117
DRO,2021-07-11 06:55,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110655Z AUTO 09005KT 10SM CLR 23/08 RMK T02300080 MADISHF
DRO,2021-07-11 07:00,-107.7538,37.1515,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110700Z AUTO 09007KT 10SM CLR 23/08 RMK T02300080 MADISHF
DRO,2021-07-11 07:05,-107.7538,37.1515,M,M,M,100.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110705Z AUTO 10008KT 10SM CLR 23/08 RMK T02300080 MADISHF
DRO,2021-07-11 07:10,-107.7538,37.1515,M,M,M,110.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110710Z AUTO 11010KT 10SM CLR 22/08 RMK T02200080 MADISHF
DRO,2021-07-11 07:15,-107.7538,37.1515,M,M,M,120.00,10.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110715Z AUTO 12010G17KT 10SM CLR 22/08 RMK T02200080 MADISHF
DRO,2021-07-11 07:20,-107.7538,37.1515,M,M,M,130.00,13.00,M,M,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110720Z AUTO 13013G18KT 10SM CLR 23/09 RMK T02300090 MADISHF
DRO,2021-07-11 07:25,-107.7538,37.1515,M,M,M,130.00,13.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110725Z AUTO 13013KT 10SM CLR 23/09 A3026 RMK T02300090 MADISHF
DRO,2021-07-11 07:30,-107.7538,37.1515,M,M,M,130.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110730Z AUTO 13011KT 10SM CLR 23/09 A3027 RMK T02300090 MADISHF
DRO,2021-07-11 07:35,-107.7538,37.1515,M,M,M,130.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110735Z AUTO 13008KT 10SM CLR 24/09 A3028 RMK T02400090 MADISHF
DRO,2021-07-11 07:50,-107.7538,37.1515,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110750Z AUTO 10004KT 10SM CLR 23/10 RMK T02300100 VRB04KT  MADISHF
DRO,2021-07-11 07:53,-107.7538,37.1515,73.90,50.00,42.97,120.00,6.00,0.00,30.28,1012.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110753Z AUTO 12006KT 10SM CLR 23/10 A3028 RMK AO2 SLP128 T02330100
DRO,2021-07-11 07:55,-107.7538,37.1515,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110755Z AUTO 13005KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 08:00,-107.7538,37.1515,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110800Z AUTO 13004KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 08:05,-107.7538,37.1515,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110805Z AUTO 14005KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 08:10,-107.7538,37.1515,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110810Z AUTO 14005KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 08:15,-107.7538,37.1515,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110815Z AUTO 12005KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 08:20,-107.7538,37.1515,M,M,M,130.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110820Z AUTO 13008KT 10SM CLR 23/11 RMK T02300110 MADISHF
DRO,2021-07-11 08:25,-107.7538,37.1515,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110825Z AUTO 14005KT 10SM CLR 23/11 RMK T02300110 MADISHF
DRO,2021-07-11 08:30,-107.7538,37.1515,M,M,M,140.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110830Z AUTO 14010KT 10SM CLR 23/11 RMK T02300110 MADISHF
DRO,2021-07-11 08:35,-107.7538,37.1515,M,M,M,130.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110835Z AUTO 13009KT 10SM CLR 23/11 RMK T02300110 MADISHF
DRO,2021-07-11 08:40,-107.7538,37.1515,M,M,M,130.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110840Z AUTO 13008KT 10SM CLR 23/11 A3028 RMK T02300110 MADISHF
DRO,2021-07-11 08:45,-107.7538,37.1515,M,M,M,150.00,9.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110845Z AUTO 15009KT 10SM CLR 23/11 A3028 RMK T02300110 MADISHF
DRO,2021-07-11 08:50,-107.7538,37.1515,M,M,M,100.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110850Z AUTO 10005KT 10SM CLR 23/11 RMK T02300110 VRB05KT  MADISHF
DRO,2021-07-11 08:53,-107.7538,37.1515,71.10,50.00,47.23,50.00,5.00,0.00,30.29,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110853Z AUTO 05005KT 10SM CLR 22/10 A3029 RMK AO2 SLP133 T02170100 51015
DRO,2021-07-11 08:55,-107.7538,37.1515,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110855Z AUTO 06005KT 10SM CLR 21/10 RMK T02100100 MADISHF
DRO,2021-07-11 09:00,-107.7538,37.1515,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110900Z AUTO 06005KT 10SM CLR 21/10 RMK T02100100 MADISHF
DRO,2021-07-11 09:05,-107.7538,37.1515,M,M,M,40.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110905Z AUTO 04004KT 10SM CLR 21/10 RMK T02100100 MADISHF
DRO,2021-07-11 09:10,-107.7538,37.1515,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110910Z AUTO 03004KT 10SM CLR 21/10 RMK T02100100 MADISHF
DRO,2021-07-11 09:15,-107.7538,37.1515,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110915Z AUTO 07005KT 10SM CLR 20/09 RMK T02000090 MADISHF
DRO,2021-07-11 09:20,-107.7538,37.1515,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110920Z AUTO 07005KT 10SM CLR 19/09 RMK T01900090 MADISHF
DRO,2021-07-11 09:25,-107.7538,37.1515,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110925Z AUTO 08005KT 10SM CLR 19/09 RMK T01900090 MADISHF
DRO,2021-07-11 09:30,-107.7538,37.1515,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110930Z AUTO 07005KT 10SM CLR 18/09 RMK T01800090 MADISHF
DRO,2021-07-11 09:35,-107.7538,37.1515,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110935Z AUTO 05005KT 10SM CLR 18/09 RMK T01800090 MADISHF
DRO,2021-07-11 09:40,-107.7538,37.1515,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110940Z AUTO 03005KT 10SM CLR 18/09 RMK T01800090 MADISHF
DRO,2021-07-11 09:45,-107.7538,37.1515,M,M,M,20.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110945Z AUTO 02007KT 10SM CLR 18/09 RMK T01800090 MADISHF
DRO,2021-07-11 09:50,-107.7538,37.1515,M,M,M,20.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110950Z AUTO 02005KT 10SM CLR 19/09 RMK T01900090 MADISHF
DRO,2021-07-11 09:53,-107.7538,37.1515,66.00,48.00,52.22,20.00,5.00,0.00,30.28,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110953Z AUTO 02005KT 10SM CLR 19/09 A3028 RMK AO2 SLP135 T01890089
DRO,2021-07-11 09:55,-107.7538,37.1515,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 110955Z AUTO 03005KT 10SM CLR 18/09 RMK T01800090 MADISHF
DRO,2021-07-11 10:00,-107.7538,37.1515,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111000Z AUTO 05005KT 10SM CLR 17/09 RMK T01700090 MADISHF
DRO,2021-07-11 10:05,-107.7538,37.1515,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111005Z AUTO 07004KT 10SM CLR 17/08 RMK T01700080 VRB04KT  MADISHF
DRO,2021-07-11 10:10,-107.7538,37.1515,M,M,M,60.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111010Z AUTO 06007KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:15,-107.7538,37.1515,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111015Z AUTO 05007KT 10SM CLR 17/09 RMK T01700090 MADISHF
DRO,2021-07-11 10:20,-107.7538,37.1515,M,M,M,50.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111020Z AUTO 05007KT 10SM CLR 17/09 RMK T01700090 MADISHF
DRO,2021-07-11 10:25,-107.7538,37.1515,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111025Z AUTO 05005KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:30,-107.7538,37.1515,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111030Z AUTO 05005KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:35,-107.7538,37.1515,M,M,M,40.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111035Z AUTO 04005KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:40,-107.7538,37.1515,M,M,M,30.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111040Z AUTO 03002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:45,-107.7538,37.1515,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111045Z AUTO 04002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:50,-107.7538,37.1515,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111050Z AUTO 04002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 10:53,-107.7538,37.1515,63.00,46.00,53.78,0.00,0.00,0.00,30.29,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111053Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK AO2 SLP139 T01720078
DRO,2021-07-11 10:55,-107.7538,37.1515,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111055Z AUTO 07002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 11:00,-107.7538,37.1515,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111100Z AUTO 04002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 11:05,-107.7538,37.1515,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111105Z AUTO 07004KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 11:10,-107.7538,37.1515,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111110Z AUTO 36002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 11:15,-107.7538,37.1515,M,M,M,360.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111115Z AUTO 36007KT 10SM CLR 17/07 RMK T01700070 MADISHF
DRO,2021-07-11 11:20,-107.7538,37.1515,M,M,M,30.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111120Z AUTO 03008KT 10SM CLR 18/07 RMK T01800070 MADISHF
DRO,2021-07-11 11:25,-107.7538,37.1515,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111125Z AUTO 03005KT 10SM CLR 17/07 RMK T01700070 MADISHF
DRO,2021-07-11 11:30,-107.7538,37.1515,M,M,M,60.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111130Z AUTO 06005KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 11:35,-107.7538,37.1515,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111135Z AUTO 07005KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 11:40,-107.7538,37.1515,M,M,M,80.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111140Z AUTO 08004KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 11:45,-107.7538,37.1515,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111145Z AUTO 07004KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 11:50,-107.7538,37.1515,M,M,M,90.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111150Z AUTO 09002KT 10SM CLR 15/07 RMK T01500070 MADISHF
DRO,2021-07-11 11:53,-107.7538,37.1515,59.00,46.00,61.98,0.00,0.00,0.00,30.29,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111153Z AUTO 00000KT 10SM CLR 15/08 A3029 RMK AO2 SLP146 T01500078 10239 20150 53001
DRO,2021-07-11 11:55,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111155Z AUTO 00000KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 12:00,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111200Z AUTO 00000KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 12:05,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111205Z AUTO 00000KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 12:10,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111210Z AUTO 00000KT 10SM CLR 16/08 RMK T01600080 MADISHF
DRO,2021-07-11 12:15,-107.7538,37.1515,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111215Z AUTO 01004KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 12:20,-107.7538,37.1515,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111220Z AUTO 01005KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 12:25,-107.7538,37.1515,M,M,M,20.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111225Z AUTO 02007KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 12:30,-107.7538,37.1515,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111230Z AUTO 03005KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 12:35,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111235Z AUTO 00000KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 12:40,-107.7538,37.1515,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111240Z AUTO 07002KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DRO,2021-07-11 12:45,-107.7538,37.1515,M,M,M,50.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111245Z AUTO 05002KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DRO,2021-07-11 12:50,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111250Z AUTO 00000KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DRO,2021-07-11 12:53,-107.7538,37.1515,60.10,45.00,57.37,0.00,0.00,0.00,30.30,1015.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111253Z AUTO 00000KT 10SM CLR 16/07 A3030 RMK AO2 SLP152 T01560072
DRO,2021-07-11 12:55,-107.7538,37.1515,M,M,M,20.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111255Z AUTO 02002KT 10SM CLR 16/07 A3029 RMK T01600070 MADISHF
DRO,2021-07-11 13:00,-107.7538,37.1515,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111300Z AUTO 01005KT 10SM CLR 16/07 RMK T01600070 MADISHF
DRO,2021-07-11 13:05,-107.7538,37.1515,M,M,M,20.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111305Z AUTO 02005KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:10,-107.7538,37.1515,M,M,M,40.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111310Z AUTO 04004KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:15,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111315Z AUTO 00000KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:20,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111320Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
DRO,2021-07-11 13:25,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111325Z AUTO 00000KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:30,-107.7538,37.1515,M,M,M,140.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111330Z AUTO 14004KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:35,-107.7538,37.1515,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111335Z AUTO 15002KT 10SM CLR 17/08 RMK T01700080 MADISHF
DRO,2021-07-11 13:40,-107.7538,37.1515,M,M,M,120.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111340Z AUTO 12002KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
DRO,2021-07-11 13:45,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111345Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
DRO,2021-07-11 13:50,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111350Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
DRO,2021-07-11 13:53,-107.7538,37.1515,64.90,46.00,50.32,0.00,0.00,0.00,30.30,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111353Z AUTO 00000KT 10SM CLR 18/08 A3030 RMK AO2 SLP151 T01830078
DRO,2021-07-11 13:55,-107.7538,37.1515,M,M,M,290.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111355Z AUTO 29002KT 10SM CLR 18/08 RMK T01800080 MADISHF
DRO,2021-07-11 14:00,-107.7538,37.1515,M,M,M,310.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111400Z AUTO 31002KT 10SM CLR 18/08 RMK T01800080 MADISHF
DRO,2021-07-11 14:05,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111405Z AUTO 00000KT 10SM CLR 18/08 RMK T01800080 MADISHF
DRO,2021-07-11 14:10,-107.7538,37.1515,M,M,M,350.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111410Z AUTO 35002KT 10SM CLR 19/08 RMK T01900080 MADISHF
DRO,2021-07-11 14:15,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111415Z AUTO 00000KT 10SM CLR 19/09 A3029 RMK T01900090 MADISHF
DRO,2021-07-11 14:20,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111420Z AUTO 00000KT 10SM CLR 20/09 A3029 RMK T02000090 MADISHF
DRO,2021-07-11 14:25,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111425Z AUTO 00000KT 10SM CLR 21/09 A3029 RMK T02100090 MADISHF
DRO,2021-07-11 14:30,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111430Z AUTO 00000KT 10SM CLR 21/09 A3029 RMK T02100090 MADISHF
DRO,2021-07-11 14:35,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111435Z AUTO 00000KT 10SM CLR 22/09 A3029 RMK T02200090 MADISHF
DRO,2021-07-11 14:40,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111440Z AUTO 00000KT 10SM CLR 22/09 A3029 RMK T02200090 MADISHF
DRO,2021-07-11 14:45,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111445Z AUTO 00000KT 10SM CLR 22/09 A3029 RMK T02200090 MADISHF
DRO,2021-07-11 14:50,-107.7538,37.1515,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111450Z AUTO 00000KT 10SM CLR 22/09 A3029 RMK T02200090 MADISHF
DRO,2021-07-11 14:53,-107.7538,37.1515,72.00,48.90,43.97,0.00,0.00,0.00,30.30,1015.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111453Z AUTO 00000KT 10SM CLR 22/09 A3030 RMK AO2 SLP154 T02220094 51002
DRO,2021-07-11 14:55,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111455Z AUTO 00000KT 10SM CLR 22/09 RMK T02200090 MADISHF
DRO,2021-07-11 15:00,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111500Z AUTO 00000KT 10SM CLR 23/09 RMK T02300090 MADISHF
DRO,2021-07-11 15:05,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111505Z AUTO 00000KT 10SM CLR 23/10 RMK T02300100 MADISHF
DRO,2021-07-11 15:10,-107.7538,37.1515,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111510Z AUTO 07004KT 10SM CLR 24/09 RMK T02400090 MADISHF
DRO,2021-07-11 15:15,-107.7538,37.1515,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111515Z AUTO 12002KT 10SM CLR 24/09 RMK T02400090 VRB03KT  MADISHF
DRO,2021-07-11 15:20,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111520Z AUTO 00000KT 10SM CLR 24/10 RMK T02400100 MADISHF
DRO,2021-07-11 15:25,-107.7538,37.1515,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111525Z AUTO 08002KT 10SM CLR 24/10 RMK T02400100 MADISHF
DRO,2021-07-11 15:30,-107.7538,37.1515,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111530Z AUTO 06002KT 10SM CLR 24/10 RMK T02400100 MADISHF
DRO,2021-07-11 15:35,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111535Z AUTO 00000KT 10SM CLR 24/11 RMK T02400110 MADISHF
DRO,2021-07-11 15:40,-107.7538,37.1515,M,M,M,100.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111540Z AUTO 10004KT 10SM CLR 25/11 A3029 RMK T02500110 VRB04KT  MADISHF
DRO,2021-07-11 15:45,-107.7538,37.1515,M,M,M,100.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111545Z AUTO 10005KT 10SM CLR 25/11 A3029 RMK T02500110 VRB05KT  MADISHF
DRO,2021-07-11 15:50,-107.7538,37.1515,M,M,M,80.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111550Z AUTO 08005KT 10SM CLR 26/11 A3029 RMK T02600110 MADISHF
DRO,2021-07-11 15:53,-107.7538,37.1515,78.10,52.00,40.23,100.00,6.00,0.00,30.30,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111553Z AUTO 10006KT 10SM CLR 26/11 A3030 RMK AO2 SLP146 T02560111
DRO,2021-07-11 15:55,-107.7538,37.1515,M,M,M,90.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111555Z AUTO 09005KT 10SM CLR 25/11 A3029 RMK T02500110 MADISHF
DRO,2021-07-11 16:00,-107.7538,37.1515,M,M,M,100.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111600Z AUTO 10008KT 10SM CLR 26/11 RMK T02600110 WND 04V16  MADISHF
DRO,2021-07-11 16:05,-107.7538,37.1515,M,M,M,180.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111605Z AUTO 18007KT 10SM CLR 25/11 RMK T02500110 MADISHF
DRO,2021-07-11 16:10,-107.7538,37.1515,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111610Z AUTO 13005KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 16:15,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111615Z AUTO /////KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 16:20,-107.7538,37.1515,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111620Z AUTO 16005KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 16:25,-107.7538,37.1515,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111625Z AUTO 16005KT 10SM CLR 26/11 RMK T02600110 VRB05KT  MADISHF
DRO,2021-07-11 16:30,-107.7538,37.1515,M,M,M,190.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111630Z AUTO 19007KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 16:35,-107.7538,37.1515,M,M,M,180.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111635Z AUTO 18010KT 10SM CLR 26/11 RMK T02600110 WND 12V22  MADISHF
DRO,2021-07-11 16:40,-107.7538,37.1515,M,M,M,120.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111640Z AUTO 12007KT 10SM CLR 26/11 RMK T02600110 WND 10V16  MADISHF
DRO,2021-07-11 16:45,-107.7538,37.1515,M,M,M,150.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111645Z AUTO 15004KT 10SM CLR 26/11 RMK T02600110 VRB04KT  MADISHF
DRO,2021-07-11 16:50,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111650Z AUTO /////KT 10SM CLR 27/11 RMK T02700110 MADISHF
DRO,2021-07-11 16:53,-107.7538,37.1515,80.10,51.10,36.44,160.00,7.00,0.00,30.29,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.72,KDRO 111653Z AUTO 16007KT 10SM CLR 27/11 A3029 RMK AO2 SLP148 T02670106
DRO,2021-07-11 16:55,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111655Z AUTO 00000KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 17:00,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111700Z AUTO /////KT 10SM CLR 26/11 RMK T02600110 MADISHF
DRO,2021-07-11 17:05,-107.7538,37.1515,M,M,M,160.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111705Z AUTO 16004KT 10SM CLR 27/11 RMK T02700110 VRB04KT  MADISHF
DRO,2021-07-11 17:10,-107.7538,37.1515,M,M,M,140.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111710Z AUTO 14002KT 10SM CLR 27/11 A3028 RMK T02700110 VRB03KT  MADISHF
DRO,2021-07-11 17:15,-107.7538,37.1515,M,M,M,170.00,9.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111715Z AUTO 17009KT 10SM CLR 27/11 A3028 RMK T02700110 MADISHF
DRO,2021-07-11 17:20,-107.7538,37.1515,M,M,M,160.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111720Z AUTO 16005KT 10SM CLR 27/11 A3028 RMK T02700110 VRB06G15KT  MADISHF
DRO,2021-07-11 17:25,-107.7538,37.1515,M,M,M,160.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111725Z AUTO 16002KT 10SM CLR 27/11 RMK T02700110 VRB03KT  MADISHF
DRO,2021-07-11 17:30,-107.7538,37.1515,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111730Z AUTO 03004KT 10SM CLR 28/11 RMK T02800110 VRB04KT  MADISHF
DRO,2021-07-11 17:35,-107.7538,37.1515,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111735Z AUTO 10004KT 10SM CLR 27/10 RMK T02700100 VRB04KT  MADISHF
DRO,2021-07-11 17:40,-107.7538,37.1515,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111740Z AUTO 08005KT 10SM CLR 28/10 RMK T02800100 MADISHF
DRO,2021-07-11 17:45,-107.7538,37.1515,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111745Z AUTO 09007KT 10SM CLR 28/09 RMK T02800090 MADISHF
DRO,2021-07-11 17:50,-107.7538,37.1515,M,M,M,40.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111750Z AUTO 04002KT 10SM CLR 27/09 RMK T02700090 VRB03KT  MADISHF
DRO,2021-07-11 17:53,-107.7538,37.1515,82.00,48.90,31.56,M,4.00,0.00,30.27,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.61,KDRO 111753Z AUTO VRB04KT 10SM CLR 28/09 A3027 RMK AO2 SLP148 T02780094 10278 20156 58008
DRO,2021-07-11 17:55,-107.7538,37.1515,M,M,M,100.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111755Z AUTO 10005KT 10SM CLR 28/10 RMK T02800100 VRB05KT  MADISHF
DRO,2021-07-11 18:00,-107.7538,37.1515,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111800Z AUTO 08005KT 10SM CLR 28/09 RMK T02800090 VRB06KT  MADISHF
DRO,2021-07-11 18:05,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111805Z AUTO /////KT 10SM CLR 28/09 RMK T02800090 MADISHF
DRO,2021-07-11 18:10,-107.7538,37.1515,M,M,M,40.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111810Z AUTO 04007KT 10SM CLR 29/09 RMK T02900090 MADISHF
DRO,2021-07-11 18:15,-107.7538,37.1515,M,M,M,350.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111815Z AUTO 35002KT 10SM CLR 28/09 RMK T02800090 VRB03KT  MADISHF
DRO,2021-07-11 18:20,-107.7538,37.1515,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111820Z AUTO 36002KT 10SM CLR 29/09 RMK T02900090 VRB03KT  MADISHF
DRO,2021-07-11 18:25,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111825Z AUTO 00000KT 10SM CLR 29/09 RMK T02900090 MADISHF
DRO,2021-07-11 18:30,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111830Z AUTO /////KT 10SM CLR 30/09 RMK T03000090 MADISHF
DRO,2021-07-11 18:35,-107.7538,37.1515,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111835Z AUTO 09007KT 10SM CLR 29/09 RMK T02900090 WND 05V12  MADISHF
DRO,2021-07-11 18:40,-107.7538,37.1515,M,M,M,100.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111840Z AUTO 10002KT 10SM CLR 29/09 RMK T02900090 VRB03KT  MADISHF
DRO,2021-07-11 18:45,-107.7538,37.1515,M,M,M,160.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111845Z AUTO 16002KT 10SM CLR 28/08 A3025 RMK T02800080 VRB03KT  MADISHF
DRO,2021-07-11 18:50,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111850Z AUTO 00000KT 10SM CLR 29/08 RMK T02900080 MADISHF
DRO,2021-07-11 18:53,-107.7538,37.1515,84.90,46.90,26.66,0.00,0.00,0.00,30.24,1012.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.42,KDRO 111853Z AUTO 00000KT 10SM CLR 29/08 A3024 RMK AO2 SLP124 T02940083
DRO,2021-07-11 18:55,-107.7538,37.1515,M,M,M,40.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111855Z AUTO 04005KT 10SM CLR 30/08 A3023 RMK T03000080 MADISHF
DRO,2021-07-11 19:00,-107.7538,37.1515,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111900Z AUTO 36004KT 10SM CLR 30/08 RMK T03000080 VRB04KT  MADISHF
DRO,2021-07-11 19:05,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111905Z AUTO 00000KT 10SM CLR 30/07 RMK T03000070 MADISHF
DRO,2021-07-11 19:10,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111910Z AUTO /////KT 10SM CLR 30/07 RMK T03000070 MADISHF
DRO,2021-07-11 19:15,-107.7538,37.1515,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111915Z AUTO 14005KT 10SM CLR 29/07 RMK T02900070 VRB05KT  MADISHF
DRO,2021-07-11 19:20,-107.7538,37.1515,M,M,M,20.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111920Z AUTO 02008KT 10SM CLR 31/06 RMK T03100060 MADISHF
DRO,2021-07-11 19:25,-107.7538,37.1515,M,M,M,30.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111925Z AUTO 03007KT 10SM CLR 31/04 RMK T03100040 MADISHF
DRO,2021-07-11 19:30,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111930Z AUTO 36005KT 10SM CLR 31/05 RMK T03100050 MADISHF
DRO,2021-07-11 19:35,-107.7538,37.1515,M,M,M,20.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111935Z AUTO 02005KT 10SM CLR 31/05 RMK T03100050 MADISHF
DRO,2021-07-11 19:40,-107.7538,37.1515,M,M,M,10.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111940Z AUTO 01008KT 10SM CLR 32/06 RMK T03200060 MADISHF
DRO,2021-07-11 19:45,-107.7538,37.1515,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111945Z AUTO 09005KT 10SM CLR 31/05 RMK T03100050 VRB06KT  MADISHF
DRO,2021-07-11 19:50,-107.7538,37.1515,M,M,M,50.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111950Z AUTO 05008KT 10SM CLR 32/06 RMK T03200060 MADISHF
DRO,2021-07-11 19:53,-107.7538,37.1515,89.10,41.00,18.62,30.00,6.00,0.00,30.21,1011.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.39,KDRO 111953Z AUTO 03006KT 10SM CLR 32/05 A3021 RMK AO2 SLP111 T03170050
DRO,2021-07-11 19:55,-107.7538,37.1515,M,M,M,20.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 111955Z AUTO 02004KT 10SM CLR 32/05 RMK T03200050 VRB04KT  MADISHF
DRO,2021-07-11 20:00,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112000Z AUTO /////KT 10SM CLR 32/06 RMK T03200060 MADISHF
DRO,2021-07-11 20:05,-107.7538,37.1515,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112005Z AUTO 28005KT 10SM CLR 32/05 RMK T03200050 VRB06KT  MADISHF
DRO,2021-07-11 20:10,-107.7538,37.1515,M,M,M,M,9.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112010Z AUTO ///09G16KT 10SM CLR 32/06 RMK T03200060 MADISHF
DRO,2021-07-11 20:15,-107.7538,37.1515,M,M,M,260.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112015Z AUTO 26005KT 10SM CLR 32/05 RMK T03200050 VRB06G17KT  MADISHF
DRO,2021-07-11 20:20,-107.7538,37.1515,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112020Z AUTO 31005KT 10SM CLR 32/04 RMK T03200040 MADISHF
DRO,2021-07-11 20:25,-107.7538,37.1515,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112025Z AUTO 22004KT 10SM CLR 31/04 RMK T03100040 VRB04KT  MADISHF
DRO,2021-07-11 20:30,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112030Z AUTO /////KT 10SM CLR 32/04 RMK T03200040 MADISHF
DRO,2021-07-11 20:35,-107.7538,37.1515,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112035Z AUTO 35008KT 10SM CLR 32/04 RMK T03200040 WND 31V02  MADISHF
DRO,2021-07-11 20:40,-107.7538,37.1515,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112040Z AUTO 34005KT 10SM CLR 33/03 RMK T03300030 VRB05KT  MADISHF
DRO,2021-07-11 20:45,-107.7538,37.1515,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112045Z AUTO 05005KT 10SM CLR 32/03 RMK T03200030 VRB05KT  MADISHF
DRO,2021-07-11 20:50,-107.7538,37.1515,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112050Z AUTO 36005KT 10SM CLR 32/03 RMK T03200030 VRB06G15KT  MADISHF
DRO,2021-07-11 20:53,-107.7538,37.1515,90.00,37.00,15.48,M,3.00,0.00,30.19,1010.30,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.00,KDRO 112053Z AUTO VRB03G15KT 10SM CLR 32/03 A3019 RMK AO2 SLP103 T03220028 58022
DRO,2021-07-11 20:55,-107.7538,37.1515,M,M,M,300.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112055Z AUTO 30007KT 10SM CLR 32/03 RMK T03200030 MADISHF
DRO,2021-07-11 21:00,-107.7538,37.1515,M,M,M,270.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112100Z AUTO 27004KT 10SM CLR 32/03 RMK T03200030 MADISHF
DRO,2021-07-11 21:05,-107.7538,37.1515,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112105Z AUTO 32007KT 10SM CLR 32/03 RMK T03200030 WND 28V35  MADISHF
DRO,2021-07-11 21:10,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112110Z AUTO /////KT 10SM CLR 33/03 RMK T03300030 MADISHF
DRO,2021-07-11 21:15,-107.7538,37.1515,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112115Z AUTO 23004KT 10SM CLR 33/03 RMK T03300030 VRB04KT  MADISHF
DRO,2021-07-11 21:20,-107.7538,37.1515,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112120Z AUTO 25005KT 10SM CLR 33/03 RMK T03300030 MADISHF
DRO,2021-07-11 21:25,-107.7538,37.1515,M,M,M,200.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112125Z AUTO 20008KT 10SM CLR 33/03 RMK T03300030 MADISHF
DRO,2021-07-11 21:30,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112130Z AUTO 00000KT 10SM CLR 32/03 RMK T03200030 MADISHF
DRO,2021-07-11 21:35,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112135Z AUTO /////KT 10SM CLR 33/02 RMK T03300020 MADISHF
DRO,2021-07-11 21:40,-107.7538,37.1515,M,M,M,240.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112140Z AUTO 24005KT 10SM CLR 33/02 RMK T03300020 MADISHF
DRO,2021-07-11 21:45,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112145Z AUTO /////KT 10SM CLR 33/02 RMK T03300020 MADISHF
DRO,2021-07-11 21:50,-107.7538,37.1515,M,M,M,220.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112150Z AUTO 22007KT 10SM CLR 33/03 RMK T03300030 MADISHF
DRO,2021-07-11 21:53,-107.7538,37.1515,91.90,36.00,14.02,250.00,9.00,0.00,30.16,1009.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.62,KDRO 112153Z AUTO 25009KT 10SM CLR 33/02 A3016 RMK AO2 SLP099 T03330022
DRO,2021-07-11 21:55,-107.7538,37.1515,M,M,M,240.00,10.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112155Z AUTO 24010G17KT 10SM CLR 33/02 RMK T03300020 MADISHF
DRO,2021-07-11 22:00,-107.7538,37.1515,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112200Z AUTO 25005KT 10SM CLR 33/02 RMK T03300020 MADISHF
DRO,2021-07-11 22:05,-107.7538,37.1515,M,M,M,260.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112205Z AUTO 26002KT 10SM CLR 32/01 RMK T03200010 VRB03G20KT  MADISHF
DRO,2021-07-11 22:10,-107.7538,37.1515,M,M,M,220.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112210Z AUTO 22005KT 10SM CLR 33/01 RMK T03300010 MADISHF
DRO,2021-07-11 22:15,-107.7538,37.1515,M,M,M,250.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112215Z AUTO 25008KT 10SM CLR 33/01 RMK T03300010 MADISHF
DRO,2021-07-11 22:20,-107.7538,37.1515,M,M,M,340.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112220Z AUTO 34005KT 10SM CLR 33/01 A3014 RMK T03300010 MADISHF
DRO,2021-07-11 22:25,-107.7538,37.1515,M,M,M,340.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112225Z AUTO 34002KT 10SM CLR 33/01 RMK T03300010 VRB03KT  MADISHF
DRO,2021-07-11 22:30,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112230Z AUTO /////KT 10SM CLR 33/01 RMK T03300010 MADISHF
DRO,2021-07-11 22:35,-107.7538,37.1515,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112235Z AUTO 25005KT 10SM CLR 33/01 RMK T03300010 MADISHF
DRO,2021-07-11 22:40,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112240Z AUTO /////KT 10SM CLR 33/01 RMK T03300010 MADISHF
DRO,2021-07-11 22:45,-107.7538,37.1515,M,M,M,220.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112245Z AUTO 22005KT 10SM CLR 33/00 RMK T03300000 MADISHF
DRO,2021-07-11 22:50,-107.7538,37.1515,M,M,M,180.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112250Z AUTO 18004KT 10SM CLR 33/00 RMK T03300000 VRB04KT  MADISHF
DRO,2021-07-11 22:53,-107.7538,37.1515,91.00,32.00,12.29,M,4.00,0.00,30.14,1009.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.61,KDRO 112253Z AUTO VRB04KT 10SM CLR 33/00 A3014 RMK AO2 SLP096 T03280000
DRO,2021-07-11 22:55,-107.7538,37.1515,M,M,M,290.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112255Z AUTO 29002KT 10SM CLR 33/01 A3013 RMK T03300010 MADISHF
DRO,2021-07-11 23:00,-107.7538,37.1515,M,M,M,270.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112300Z AUTO 27007KT 10SM CLR 33/00 A3013 RMK T03300000 MADISHF
DRO,2021-07-11 23:05,-107.7538,37.1515,M,M,M,290.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112305Z AUTO 29004KT 10SM CLR 33/M01 A3013 RMK T03301010 VRB04KT  MADISHF
DRO,2021-07-11 23:10,-107.7538,37.1515,M,M,M,40.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112310Z AUTO 04002KT 10SM CLR 33/M01 A3012 RMK T03301010 VRB03KT  MADISHF
DRO,2021-07-11 23:15,-107.7538,37.1515,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112315Z AUTO /////KT 10SM CLR 33/M01 A3012 RMK T03301010 MADISHF
DRO,2021-07-11 23:20,-107.7538,37.1515,M,M,M,360.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112320Z AUTO 36005KT 10SM CLR 34/01 A3012 RMK T03400010 VRB05KT  MADISHF
DRO,2021-07-11 23:25,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112325Z AUTO 00000KT 10SM CLR 33/M01 RMK T03301010 MADISHF
DRO,2021-07-11 23:30,-107.7538,37.1515,M,M,M,M,M,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112330Z AUTO /////KT 10SM CLR 33/M01 RMK T03301010 MADISHF
DRO,2021-07-11 23:35,-107.7538,37.1515,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112335Z AUTO 00000KT 10SM CLR 33/M01 RMK T03301010 MADISHF
DRO,2021-07-11 23:40,-107.7538,37.1515,M,M,M,330.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112340Z AUTO 33008KT 10SM CLR 34/M01 A3012 RMK T03401010 MADISHF
DRO,2021-07-11 23:45,-107.7538,37.1515,M,M,M,330.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112345Z AUTO 33008KT 10SM CLR 33/M02 A3012 RMK T03301020 MADISHF
DRO,2021-07-11 23:50,-107.7538,37.1515,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112350Z AUTO 35008KT 10SM CLR 33/M02 RMK T03301020 MADISHF
DRO,2021-07-11 23:53,-107.7538,37.1515,91.90,28.00,10.15,340.00,7.00,0.00,30.12,1009.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.87,KDRO 112353Z AUTO 34007KT 10SM CLR 33/M02 A3012 RMK AO2 SLP093 T03331022 10339 20278 56018
DRO,2021-07-11 23:55,-107.7538,37.1515,M,M,M,340.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KDRO 112355Z AUTO 34005KT 10SM CLR 33/M02 A3012 RMK T03301020 MADISHF
