#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
EBS,2021-07-11 00:15,-93.8691,42.4392,66.20,62.60,88.18,60.00,10.00,0.00,29.92,M,10.00,M,BKN,BKN,OVC,M,2500.00,3100.00,8500.00,M,M,M,M,M,M,M,M,M,KEBS 110015Z AUTO 06010KT 10SM BKN025 BKN031 OVC085 19/17 A2992 RMK AO2
EBS,2021-07-11 00:35,-93.8691,42.4392,66.20,62.60,88.18,60.00,9.00,0.00,29.92,M,10.00,14.00,BKN,OVC,M,M,3000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KEBS 110035Z AUTO 06009G14KT 10SM BKN030 OVC065 19/17 A2992 RMK AO2
EBS,2021-07-11 00:55,-93.8691,42.4392,66.20,62.60,88.18,60.00,9.00,0.00,29.92,M,10.00,M,OVC,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110055Z AUTO 06009KT 10SM OVC031 19/17 A2992 RMK AO2
EBS,2021-07-11 01:15,-93.8691,42.4392,66.20,60.80,82.74,60.00,9.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,3300.00,5500.00,9500.00,M,M,M,M,M,M,M,M,M,KEBS 110115Z AUTO 06009KT 10SM SCT033 BKN055 OVC095 19/16 A2992 RMK AO2
EBS,2021-07-11 01:35,-93.8691,42.4392,66.20,62.60,88.18,50.00,10.00,0.00,29.92,M,10.00,M,FEW,SCT,OVC,M,5500.00,7500.00,9500.00,M,M,M,M,M,M,M,M,M,KEBS 110135Z AUTO 05010KT 10SM FEW055 SCT075 OVC095 19/17 A2992 RMK AO2
EBS,2021-07-11 01:55,-93.8691,42.4392,66.20,60.80,82.74,40.00,9.00,0.00,29.92,M,9.00,15.00,SCT,OVC,M,M,3700.00,9500.00,M,M,M,M,M,M,M,M,M,M,KEBS 110155Z AUTO 04009G15KT 9SM SCT037 OVC095 19/16 A2992 RMK AO2
EBS,2021-07-11 02:15,-93.8691,42.4392,66.20,60.80,82.74,40.00,9.00,0.00,29.93,M,10.00,M,FEW,OVC,M,M,3700.00,9500.00,M,M,M,M,M,M,M,M,M,M,KEBS 110215Z AUTO 04009KT 10SM FEW037 OVC095 19/16 A2993 RMK AO2
EBS,2021-07-11 02:35,-93.8691,42.4392,64.40,60.80,88.09,30.00,10.00,0.00,29.93,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KEBS 110235Z AUTO 03010KT 10SM BKN070 OVC100 18/16 A2993 RMK AO2
EBS,2021-07-11 02:55,-93.8691,42.4392,64.40,60.80,88.09,20.00,8.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KEBS 110255Z AUTO 02008KT 10SM BKN065 OVC100 18/16 A2995 RMK AO2
EBS,2021-07-11 03:15,-93.8691,42.4392,64.40,62.60,93.88,30.00,7.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,6500.00,7500.00,M,M,M,M,M,M,M,M,M,M,KEBS 110315Z AUTO 03007KT 10SM BKN065 OVC075 18/17 A2996 RMK AO2
EBS,2021-07-11 03:35,-93.8691,42.4392,64.40,62.60,93.88,20.00,6.00,0.00,29.96,M,10.00,M,SCT,OVC,M,M,7500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KEBS 110335Z AUTO 02006KT 10SM SCT075 OVC100 18/17 A2996 RMK AO2
EBS,2021-07-11 03:55,-93.8691,42.4392,64.40,62.60,93.88,20.00,5.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KEBS 110355Z AUTO 02005KT 10SM BKN070 OVC100 18/17 A2996 RMK AO2
EBS,2021-07-11 04:15,-93.8691,42.4392,64.40,64.40,100.00,20.00,6.00,0.00,29.96,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110415Z AUTO 02006KT 10SM OVC070 18/18 A2996 RMK AO2
EBS,2021-07-11 04:35,-93.8691,42.4392,64.40,64.40,100.00,20.00,6.00,0.00,29.97,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110435Z AUTO 02006KT 10SM OVC075 18/18 A2997 RMK AO2
EBS,2021-07-11 04:55,-93.8691,42.4392,64.40,64.40,100.00,30.00,5.00,0.00,29.97,M,8.00,M,FEW,SCT,OVC,M,2700.00,7500.00,9000.00,M,-RA,M,M,M,M,M,M,M,KEBS 110455Z AUTO 03005KT 8SM -RA FEW027 SCT075 OVC090 18/18 A2997 RMK AO2
EBS,2021-07-11 05:15,-93.8691,42.4392,64.40,64.40,100.00,20.00,4.00,0.00,29.97,M,7.00,M,FEW,SCT,BKN,M,3100.00,6500.00,9000.00,M,-RA,M,M,M,M,M,M,M,KEBS 110515Z AUTO 02004KT 7SM -RA FEW031 SCT065 BKN090 18/18 A2997 RMK AO2
EBS,2021-07-11 05:35,-93.8691,42.4392,64.40,64.40,100.00,10.00,6.00,0.00,29.97,M,10.00,M,FEW,SCT,OVC,M,6000.00,8000.00,11000.00,M,M,M,M,M,M,M,M,M,KEBS 110535Z AUTO 01006KT 10SM FEW060 SCT080 OVC110 18/18 A2997 RMK AO2
EBS,2021-07-11 05:55,-93.8691,42.4392,64.40,64.40,100.00,20.00,6.00,0.00,29.96,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110555Z AUTO 02006KT 10SM OVC095 18/18 A2996 RMK AO2
EBS,2021-07-11 06:15,-93.8691,42.4392,64.40,64.40,100.00,20.00,6.00,0.00,29.96,M,10.00,M,SCT,OVC,M,M,9500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KEBS 110615Z AUTO 02006KT 10SM SCT095 OVC120 18/18 A2996 RMK AO2
EBS,2021-07-11 06:35,-93.8691,42.4392,64.40,64.40,100.00,10.00,7.00,0.00,29.96,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110635Z AUTO 01007KT 10SM BKN120 18/18 A2996 RMK AO2
EBS,2021-07-11 06:55,-93.8691,42.4392,64.40,64.40,100.00,20.00,7.00,0.00,29.96,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110655Z AUTO 02007KT 10SM FEW120 18/18 A2996 RMK AO2
EBS,2021-07-11 07:15,-93.8691,42.4392,62.60,62.60,100.00,10.00,7.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110715Z AUTO 01007KT 10SM CLR 17/17 A2996 RMK AO2
EBS,2021-07-11 07:35,-93.8691,42.4392,62.60,62.60,100.00,10.00,6.00,0.00,29.96,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110735Z AUTO 01006KT 10SM SCT090 17/17 A2996 RMK AO2
EBS,2021-07-11 07:55,-93.8691,42.4392,62.60,62.60,100.00,10.00,6.00,0.00,29.96,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110755Z AUTO 01006KT 10SM BKN090 17/17 A2996 RMK AO2
EBS,2021-07-11 08:15,-93.8691,42.4392,60.80,60.80,100.00,10.00,6.00,0.00,29.96,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 110815Z AUTO 01006KT 10SM FEW090 16/16 A2996 RMK AO2
EBS,2021-07-11 08:35,-93.8691,42.4392,60.80,60.80,100.00,10.00,7.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110835Z AUTO 01007KT 10SM CLR 16/16 A2996 RMK AO2
EBS,2021-07-11 08:55,-93.8691,42.4392,60.80,60.80,100.00,360.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110855Z AUTO 36005KT 10SM CLR 16/16 A2996 RMK AO2
EBS,2021-07-11 09:15,-93.8691,42.4392,59.00,59.00,100.00,10.00,6.00,0.00,29.96,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110915Z AUTO 01006KT 9SM CLR 15/15 A2996 RMK AO2
EBS,2021-07-11 09:35,-93.8691,42.4392,59.00,59.00,100.00,10.00,6.00,0.00,29.97,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110935Z AUTO 01006KT 9SM CLR 15/15 A2997 RMK AO2
EBS,2021-07-11 09:55,-93.8691,42.4392,59.00,59.00,100.00,360.00,5.00,0.00,29.97,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 110955Z AUTO 36005KT 8SM CLR 15/15 A2997 RMK AO2
EBS,2021-07-11 10:15,-93.8691,42.4392,57.20,57.20,100.00,10.00,4.00,0.00,29.98,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111015Z AUTO 01004KT 7SM CLR 14/14 A2998 RMK AO2
EBS,2021-07-11 10:35,-93.8691,42.4392,57.20,57.20,100.00,360.00,5.00,0.00,29.98,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111035Z AUTO 36005KT 5SM BR CLR 14/14 A2998 RMK AO2
EBS,2021-07-11 10:55,-93.8691,42.4392,57.20,57.20,100.00,360.00,4.00,0.00,29.99,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111055Z AUTO 36004KT 2SM BR CLR 14/14 A2999 RMK AO2
EBS,2021-07-11 11:15,-93.8691,42.4392,57.20,57.20,100.00,360.00,5.00,0.00,29.99,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111115Z AUTO 36005KT 3SM BR CLR 14/14 A2999 RMK AO2
EBS,2021-07-11 11:35,-93.8691,42.4392,57.20,57.20,100.00,350.00,5.00,0.00,30.00,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111135Z AUTO 35005KT 3SM BR CLR 14/14 A3000 RMK AO2
EBS,2021-07-11 11:55,-93.8691,42.4392,59.00,59.00,100.00,360.00,5.00,0.00,30.00,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111155Z AUTO 36005KT 4SM BR CLR 15/15 A3000 RMK AO2
EBS,2021-07-11 12:15,-93.8691,42.4392,59.00,59.00,100.00,360.00,5.00,0.00,30.00,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KEBS 111215Z AUTO 36005KT 6SM BR CLR 15/15 A3000 RMK AO2
EBS,2021-07-11 12:35,-93.8691,42.4392,60.80,60.80,100.00,360.00,4.00,0.00,30.01,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111235Z AUTO 36004KT 7SM CLR 16/16 A3001 RMK AO2
EBS,2021-07-11 12:55,-93.8691,42.4392,60.80,60.80,100.00,360.00,6.00,0.00,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111255Z AUTO 36006KT 9SM CLR 16/16 A3001 RMK AO2
EBS,2021-07-11 13:15,-93.8691,42.4392,62.60,62.60,100.00,360.00,5.00,0.00,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111315Z AUTO 36005KT 9SM CLR 17/17 A3002 RMK AO2
EBS,2021-07-11 13:35,-93.8691,42.4392,64.40,62.60,93.88,10.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111335Z AUTO 01006KT 10SM CLR 18/17 A3002 RMK AO2
EBS,2021-07-11 13:55,-93.8691,42.4392,66.20,62.60,88.18,10.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111355Z AUTO 01008KT 10SM CLR 19/17 A3002 RMK AO2
EBS,2021-07-11 14:15,-93.8691,42.4392,68.00,62.60,82.86,20.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111415Z AUTO 02008KT 10SM CLR 20/17 A3002 RMK AO2
EBS,2021-07-11 14:35,-93.8691,42.4392,68.00,62.60,82.86,30.00,8.00,0.00,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111435Z AUTO 03008KT 9SM CLR 20/17 A3003 RMK AO2
EBS,2021-07-11 14:55,-93.8691,42.4392,69.80,62.60,77.90,20.00,7.00,0.00,30.03,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111455Z AUTO 02007G12KT 10SM CLR 21/17 A3003 RMK AO2
EBS,2021-07-11 15:15,-93.8691,42.4392,71.60,62.60,73.27,30.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111515Z AUTO 03008KT 10SM CLR 22/17 A3003 RMK AO2
EBS,2021-07-11 15:35,-93.8691,42.4392,71.60,62.60,73.27,40.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111535Z AUTO 04008KT 360V080 10SM CLR 22/17 A3003 RMK AO2
EBS,2021-07-11 15:55,-93.8691,42.4392,73.40,60.80,64.69,40.00,10.00,0.00,30.04,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111555Z AUTO 04010G16KT 10SM CLR 23/16 A3004 RMK AO2
EBS,2021-07-11 16:15,-93.8691,42.4392,73.40,60.80,64.69,30.00,10.00,0.00,30.04,M,9.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111615Z AUTO 03010G15KT 9SM CLR 23/16 A3004 RMK AO2
EBS,2021-07-11 16:35,-93.8691,42.4392,73.40,62.60,68.94,360.00,7.00,0.00,30.03,M,9.00,14.00,FEW,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KEBS 111635Z AUTO 36007G14KT 9SM FEW037 23/17 A3003 RMK AO2
EBS,2021-07-11 16:55,-93.8691,42.4392,75.20,62.60,64.91,50.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111655Z AUTO 05011KT 10SM CLR 24/17 A3003 RMK AO2
EBS,2021-07-11 17:15,-93.8691,42.4392,75.20,59.00,57.12,50.00,11.00,0.00,30.03,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111715Z AUTO 05011G16KT 10SM CLR 24/15 A3003 RMK AO2
EBS,2021-07-11 17:35,-93.8691,42.4392,75.20,57.20,53.55,50.00,10.00,0.00,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111735Z AUTO 05010G17KT 10SM CLR 24/14 A3003 RMK AO2
EBS,2021-07-11 17:55,-93.8691,42.4392,75.20,59.00,57.12,10.00,9.00,0.00,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111755Z AUTO 01009G17KT 10SM CLR 24/15 A3003 RMK AO2
EBS,2021-07-11 18:15,-93.8691,42.4392,77.00,59.00,53.80,40.00,5.00,0.00,30.02,M,9.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111815Z AUTO 04005G14KT 9SM CLR 25/15 A3002 RMK AO2
EBS,2021-07-11 18:35,-93.8691,42.4392,77.00,59.00,53.80,40.00,9.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111835Z AUTO 04009G15KT 10SM CLR 25/15 A3002 RMK AO2
EBS,2021-07-11 18:55,-93.8691,42.4392,77.00,57.20,50.43,30.00,10.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111855Z AUTO 03010KT 10SM CLR 25/14 A3001 RMK AO2
EBS,2021-07-11 19:15,-93.8691,42.4392,77.00,57.20,50.43,40.00,8.00,0.00,30.01,M,9.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111915Z AUTO 04008G16KT 9SM CLR 25/14 A3001 RMK AO2
EBS,2021-07-11 19:35,-93.8691,42.4392,77.00,57.20,50.43,50.00,12.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111935Z AUTO 05012KT 10SM CLR 25/14 A3001 RMK AO2
EBS,2021-07-11 19:55,-93.8691,42.4392,77.00,59.00,53.80,60.00,9.00,0.00,30.00,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 111955Z AUTO 06009G20KT 10SM CLR 25/15 A3000 RMK AO2
EBS,2021-07-11 20:15,-93.8691,42.4392,78.80,59.00,50.69,60.00,11.00,0.00,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112015Z AUTO 06011KT 9SM CLR 26/15 A3001 RMK AO2
EBS,2021-07-11 20:35,-93.8691,42.4392,78.80,59.00,50.69,40.00,11.00,0.00,30.01,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112035Z AUTO 04011G17KT 10SM CLR 26/15 A3001 RMK AO2
EBS,2021-07-11 20:55,-93.8691,42.4392,78.80,57.20,47.52,40.00,14.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112055Z AUTO 04014KT 10SM CLR 26/14 A3001 RMK AO2
EBS,2021-07-11 21:15,-93.8691,42.4392,78.80,57.20,47.52,40.00,10.00,0.00,30.01,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112115Z AUTO 04010G16KT 10SM CLR 26/14 A3001 RMK AO2
EBS,2021-07-11 21:35,-93.8691,42.4392,78.80,57.20,47.52,30.00,11.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112135Z AUTO 03011KT 10SM CLR 26/14 A3001 RMK AO2
EBS,2021-07-11 21:55,-93.8691,42.4392,78.80,57.20,47.52,30.00,9.00,0.00,30.01,M,9.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112155Z AUTO 03009G14KT 9SM CLR 26/14 A3001 RMK AO2
EBS,2021-07-11 22:15,-93.8691,42.4392,78.80,57.20,47.52,50.00,10.00,0.00,30.00,M,9.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112215Z AUTO 05010G15KT 9SM CLR 26/14 A3000 RMK AO2
EBS,2021-07-11 22:35,-93.8691,42.4392,78.80,57.20,47.52,40.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112235Z AUTO 04011KT 10SM CLR 26/14 A3000 RMK AO2
EBS,2021-07-11 22:55,-93.8691,42.4392,77.00,57.20,50.43,40.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112255Z AUTO 04009KT 10SM CLR 25/14 A3001 RMK AO2
EBS,2021-07-11 23:15,-93.8691,42.4392,77.00,57.20,50.43,40.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112315Z AUTO 04009KT 10SM CLR 25/14 A3001 RMK AO2
EBS,2021-07-11 23:35,-93.8691,42.4392,77.00,59.00,53.80,50.00,8.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112335Z AUTO 05008G14KT 10SM CLR 25/15 A3000 RMK AO2
EBS,2021-07-11 23:55,-93.8691,42.4392,77.00,57.20,50.43,40.00,10.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEBS 112355Z AUTO 04010KT 10SM CLR 25/14 A3000 RMK AO2
