#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
EEO,2021-07-11 00:00,-107.8859,40.0488,M,M,M,360.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110000Z AUTO 36011KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:05,-107.8859,40.0488,M,M,M,20.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110005Z AUTO 02011KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:10,-107.8859,40.0488,M,M,M,20.00,13.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110010Z AUTO 02013KT 10SM CLR 31/M06 A3027 RMK T03101060 MADISHF
EEO,2021-07-11 00:15,-107.8859,40.0488,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110015Z AUTO 01005KT 10SM CLR 30/M07 A3027 RMK T03001070 MADISHF
EEO,2021-07-11 00:20,-107.8859,40.0488,M,M,M,10.00,13.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110020Z AUTO 01013KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:25,-107.8859,40.0488,M,M,M,350.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110025Z AUTO 35008KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:30,-107.8859,40.0488,M,M,M,10.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110030Z AUTO 01011KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:35,-107.8859,40.0488,M,M,M,350.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110035Z AUTO 35009KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:40,-107.8859,40.0488,M,M,M,360.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110040Z AUTO 36011KT 10SM CLR 31/M07 A3027 RMK T03101070 MADISHF
EEO,2021-07-11 00:45,-107.8859,40.0488,M,M,M,360.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110045Z AUTO 36011KT 10SM CLR 30/M06 A3027 RMK T03001060 MADISHF
EEO,2021-07-11 00:50,-107.8859,40.0488,M,M,M,350.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110050Z AUTO 35007KT 10SM CLR 30/M06 A3027 RMK T03001060 MADISHF
EEO,2021-07-11 00:53,-107.8859,40.0488,86.00,21.00,9.13,20.00,10.00,0.00,30.26,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.02,KEEO 110053Z AUTO 02010KT 10SM CLR 30/M06 A3026 RMK AO2 SLP158 T03001061
EEO,2021-07-11 00:55,-107.8859,40.0488,M,M,M,20.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110055Z AUTO 02008KT 10SM CLR 29/M06 A3026 RMK T02901060 MADISHF
EEO,2021-07-11 01:00,-107.8859,40.0488,M,M,M,30.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110100Z AUTO 03009KT 10SM CLR 29/M06 A3026 RMK T02901060 MADISHF
EEO,2021-07-11 01:05,-107.8859,40.0488,M,M,M,20.00,10.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110105Z AUTO 02010KT 10SM CLR 29/M06 A3027 RMK T02901060 MADISHF
EEO,2021-07-11 01:10,-107.8859,40.0488,M,M,M,10.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110110Z AUTO 01008KT 10SM CLR 29/M06 A3027 RMK T02901060 MADISHF
EEO,2021-07-11 01:15,-107.8859,40.0488,M,M,M,20.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110115Z AUTO 02009KT 10SM CLR 28/M06 A3027 RMK T02801060 MADISHF
EEO,2021-07-11 01:20,-107.8859,40.0488,M,M,M,30.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110120Z AUTO 03008KT 10SM CLR 29/M06 A3026 RMK T02901060 MADISHF
EEO,2021-07-11 01:25,-107.8859,40.0488,M,M,M,30.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110125Z AUTO 03009KT 10SM CLR 28/M06 A3026 RMK T02801060 MADISHF
EEO,2021-07-11 01:30,-107.8859,40.0488,M,M,M,30.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110130Z AUTO 03009KT 10SM CLR 28/M05 A3026 RMK T02801050 MADISHF
EEO,2021-07-11 01:35,-107.8859,40.0488,M,M,M,30.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110135Z AUTO 03009KT 10SM CLR 28/M05 A3026 RMK T02801050 MADISHF
EEO,2021-07-11 01:40,-107.8859,40.0488,M,M,M,30.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110140Z AUTO 03008KT 10SM CLR 28/M04 A3026 RMK T02801040 MADISHF
EEO,2021-07-11 01:45,-107.8859,40.0488,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110145Z AUTO 03007KT 10SM CLR 28/M04 A3026 RMK T02801040 MADISHF
EEO,2021-07-11 01:50,-107.8859,40.0488,M,M,M,30.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110150Z AUTO 03008KT 10SM CLR 28/M04 A3026 RMK T02801040 MADISHF
EEO,2021-07-11 01:53,-107.8859,40.0488,81.00,24.10,12.23,30.00,8.00,0.00,30.26,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.83,KEEO 110153Z AUTO 03008KT 10SM CLR 27/M04 A3026 RMK AO2 SLP157 T02721044
EEO,2021-07-11 01:55,-107.8859,40.0488,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110155Z AUTO 03007KT 10SM CLR 27/M04 A3026 RMK T02701040 MADISHF
EEO,2021-07-11 02:00,-107.8859,40.0488,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110200Z AUTO 03007KT 10SM CLR 27/M04 A3026 RMK T02701040 MADISHF
EEO,2021-07-11 02:05,-107.8859,40.0488,M,M,M,40.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110205Z AUTO 04007KT 10SM CLR 27/M04 A3026 RMK T02701040 MADISHF
EEO,2021-07-11 02:10,-107.8859,40.0488,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110210Z AUTO 03007KT 10SM CLR 26/M04 A3026 RMK T02601040 MADISHF
EEO,2021-07-11 02:15,-107.8859,40.0488,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110215Z AUTO 02005KT 10SM CLR 26/M04 A3026 RMK T02601040 MADISHF
EEO,2021-07-11 02:20,-107.8859,40.0488,M,M,M,40.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110220Z AUTO 04005KT 10SM CLR 26/M04 A3026 RMK T02601040 MADISHF
EEO,2021-07-11 02:25,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110225Z AUTO 06005KT 10SM CLR 24/M04 A3026 RMK T02401040 MADISHF
EEO,2021-07-11 02:30,-107.8859,40.0488,M,M,M,60.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110230Z AUTO 06002KT 10SM CLR 24/M03 A3026 RMK T02401030 MADISHF
EEO,2021-07-11 02:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110235Z AUTO 00000KT 10SM CLR 24/M03 A3026 RMK T02401030 MADISHF
EEO,2021-07-11 02:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110240Z AUTO 00000KT 10SM CLR 24/M03 A3026 RMK T02401030 MADISHF
EEO,2021-07-11 02:45,-107.8859,40.0488,M,M,M,110.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110245Z AUTO 11004KT 10SM CLR 24/M03 A3026 RMK T02401030 MADISHF
EEO,2021-07-11 02:50,-107.8859,40.0488,M,M,M,140.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110250Z AUTO 14005KT 10SM CLR 24/M03 A3027 RMK T02401030 MADISHF
EEO,2021-07-11 02:53,-107.8859,40.0488,73.00,28.90,19.45,150.00,5.00,0.00,30.27,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110253Z AUTO 15005KT 10SM CLR 23/M02 A3027 RMK AO2 SLP161 T02281017 55001
EEO,2021-07-11 02:55,-107.8859,40.0488,M,M,M,140.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110255Z AUTO 14005KT 10SM CLR 22/M01 A3027 RMK T02201010 MADISHF
EEO,2021-07-11 03:00,-107.8859,40.0488,M,M,M,130.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110300Z AUTO 13005KT 10SM CLR 22/M01 A3027 RMK T02201010 MADISHF
EEO,2021-07-11 03:05,-107.8859,40.0488,M,M,M,100.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110305Z AUTO 10002KT 10SM CLR 22/M01 A3027 RMK T02201010 MADISHF
EEO,2021-07-11 03:10,-107.8859,40.0488,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110310Z AUTO 11005KT 10SM CLR 22/M01 A3027 RMK T02201010 MADISHF
EEO,2021-07-11 03:15,-107.8859,40.0488,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110315Z AUTO 11005KT 10SM CLR 23/M02 A3027 RMK T02301020 MADISHF
EEO,2021-07-11 03:20,-107.8859,40.0488,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110320Z AUTO 11005KT 10SM CLR 22/M02 A3027 RMK T02201020 MADISHF
EEO,2021-07-11 03:25,-107.8859,40.0488,M,M,M,150.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110325Z AUTO 15002KT 10SM CLR 22/M02 A3027 RMK T02201020 MADISHF
EEO,2021-07-11 03:30,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110330Z AUTO 00000KT 10SM CLR 21/M02 A3027 RMK T02101020 MADISHF
EEO,2021-07-11 03:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110335Z AUTO 00000KT 10SM CLR 21/M01 A3028 RMK T02101010 MADISHF
EEO,2021-07-11 03:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110340Z AUTO 00000KT 10SM CLR 21/M01 A3028 RMK T02101010 MADISHF
EEO,2021-07-11 03:45,-107.8859,40.0488,M,M,M,100.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110345Z AUTO 10002KT 10SM CLR 20/M01 A3028 RMK T02001010 MADISHF
EEO,2021-07-11 03:50,-107.8859,40.0488,M,M,M,80.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110350Z AUTO 08002KT 10SM CLR 20/00 A3028 RMK T02000000 MADISHF
EEO,2021-07-11 03:53,-107.8859,40.0488,68.00,30.00,24.12,0.00,0.00,0.00,30.28,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110353Z AUTO 00000KT 10SM CLR 20/M01 A3028 RMK AO2 SLP166 T02001011
EEO,2021-07-11 03:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110355Z AUTO 00000KT 10SM CLR 20/M02 A3028 RMK T02001020 MADISHF
EEO,2021-07-11 04:00,-107.8859,40.0488,M,M,M,80.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110400Z AUTO 08002KT 10SM CLR 18/M01 A3028 RMK T01801010 MADISHF
EEO,2021-07-11 04:05,-107.8859,40.0488,M,M,M,100.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110405Z AUTO 10005KT 10SM CLR 19/M02 A3028 RMK T01901020 MADISHF
EEO,2021-07-11 04:10,-107.8859,40.0488,M,M,M,80.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110410Z AUTO 08004KT 10SM CLR 18/M02 A3028 RMK T01801020 MADISHF
EEO,2021-07-11 04:15,-107.8859,40.0488,M,M,M,80.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110415Z AUTO 08004KT 10SM CLR 18/M02 A3029 RMK T01801020 VRB04KT  MADISHF
EEO,2021-07-11 04:20,-107.8859,40.0488,M,M,M,100.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110420Z AUTO 10007KT 10SM CLR 19/M02 A3029 RMK T01901020 MADISHF
EEO,2021-07-11 04:25,-107.8859,40.0488,M,M,M,90.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110425Z AUTO 09005KT 10SM CLR 19/M02 A3029 RMK T01901020 MADISHF
EEO,2021-07-11 04:30,-107.8859,40.0488,M,M,M,90.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110430Z AUTO 09005KT 10SM CLR 19/M01 A3029 RMK T01901010 MADISHF
EEO,2021-07-11 04:35,-107.8859,40.0488,M,M,M,100.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110435Z AUTO 10007KT 10SM CLR 19/M01 A3029 RMK T01901010 MADISHF
EEO,2021-07-11 04:40,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110440Z AUTO 08005KT 10SM CLR 19/M02 A3029 RMK T01901020 MADISHF
EEO,2021-07-11 04:45,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110445Z AUTO 07004KT 10SM CLR 19/M01 A3029 RMK T01901010 MADISHF
EEO,2021-07-11 04:50,-107.8859,40.0488,M,M,M,80.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110450Z AUTO 08004KT 10SM CLR 19/M02 A3029 RMK T01901020 MADISHF
EEO,2021-07-11 04:53,-107.8859,40.0488,64.90,30.00,26.85,90.00,5.00,0.00,30.29,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110453Z AUTO 09005KT 10SM CLR 18/M01 A3029 RMK AO2 SLP164 T01831011
EEO,2021-07-11 04:55,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110455Z AUTO 08005KT 10SM CLR 18/M01 A3029 RMK T01801010 MADISHF
EEO,2021-07-11 05:00,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110500Z AUTO 08005KT 10SM CLR 18/M02 A3029 RMK T01801020 MADISHF
EEO,2021-07-11 05:05,-107.8859,40.0488,M,M,M,70.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110505Z AUTO 07007KT 10SM CLR 18/M02 A3029 RMK T01801020 MADISHF
EEO,2021-07-11 05:10,-107.8859,40.0488,M,M,M,80.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110510Z AUTO 08007KT 10SM CLR 18/M01 A3029 RMK T01801010 MADISHF
EEO,2021-07-11 05:15,-107.8859,40.0488,M,M,M,80.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110515Z AUTO 08007KT 10SM CLR 18/M01 A3029 RMK T01801010 MADISHF
EEO,2021-07-11 05:20,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110520Z AUTO 08005KT 10SM CLR 18/M01 A3029 RMK T01801010 MADISHF
EEO,2021-07-11 05:25,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110525Z AUTO 08005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 05:30,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110530Z AUTO 07005KT 10SM CLR 18/M01 A3029 RMK T01801010 MADISHF
EEO,2021-07-11 05:35,-107.8859,40.0488,M,M,M,80.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110535Z AUTO 08007KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 05:40,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110540Z AUTO 08005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 05:45,-107.8859,40.0488,M,M,M,90.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110545Z AUTO 09005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 05:50,-107.8859,40.0488,M,M,M,90.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110550Z AUTO 09005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 05:53,-107.8859,40.0488,63.00,30.00,28.70,100.00,4.00,0.00,30.29,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110553Z AUTO 10004KT 10SM CLR 17/M01 A3029 RMK AO2 SLP162 T01721011 10317 20172 51007
EEO,2021-07-11 05:55,-107.8859,40.0488,M,M,M,100.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110555Z AUTO 10005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 06:00,-107.8859,40.0488,M,M,M,100.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110600Z AUTO 10005KT 10SM CLR 17/M01 A3029 RMK T01701010 MADISHF
EEO,2021-07-11 06:05,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110605Z AUTO 06005KT 10SM CLR 16/M02 A3029 RMK T01601020 MADISHF
EEO,2021-07-11 06:10,-107.8859,40.0488,M,M,M,50.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110610Z AUTO 05005KT 10SM CLR 16/M02 A3029 RMK T01601020 MADISHF
EEO,2021-07-11 06:15,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110615Z AUTO 06005KT 10SM CLR 16/M02 A3029 RMK T01601020 MADISHF
EEO,2021-07-11 06:20,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110620Z AUTO 06005KT 10SM CLR 16/M02 A3029 RMK T01601020 MADISHF
EEO,2021-07-11 06:25,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110625Z AUTO 07004KT 10SM CLR 16/M02 A3029 RMK T01601020 MADISHF
EEO,2021-07-11 06:30,-107.8859,40.0488,M,M,M,80.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110630Z AUTO 08002KT 10SM CLR 16/M01 A3029 RMK T01601010 MADISHF
EEO,2021-07-11 06:35,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110635Z AUTO 07002KT 10SM CLR 16/M01 A3029 RMK T01601010 MADISHF
EEO,2021-07-11 06:40,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110640Z AUTO 07005KT 10SM CLR 15/M01 A3029 RMK T01501010 MADISHF
EEO,2021-07-11 06:45,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110645Z AUTO 07005KT 10SM CLR 15/M01 A3029 RMK T01501010 MADISHF
EEO,2021-07-11 06:50,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110650Z AUTO 07004KT 10SM CLR 15/M02 A3029 RMK T01501020 MADISHF
EEO,2021-07-11 06:53,-107.8859,40.0488,59.00,28.90,31.63,60.00,5.00,0.00,30.29,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110653Z AUTO 06005KT 10SM CLR 15/M02 A3029 RMK AO2 SLP162 T01501017 403280072
EEO,2021-07-11 06:55,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110655Z AUTO 06005KT 10SM CLR 15/M02 A3029 RMK T01501020 MADISHF
EEO,2021-07-11 07:00,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110700Z AUTO 08005KT 10SM CLR 15/M02 A3029 RMK T01501020 MADISHF
EEO,2021-07-11 07:05,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110705Z AUTO 08005KT 10SM CLR 14/M01 A3029 RMK T01401010 MADISHF
EEO,2021-07-11 07:10,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110710Z AUTO 08005KT 10SM CLR 14/M01 A3029 RMK T01401010 MADISHF
EEO,2021-07-11 07:15,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110715Z AUTO 07005KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 07:20,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110720Z AUTO 07005KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 07:25,-107.8859,40.0488,M,M,M,110.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110725Z AUTO 11005KT 10SM CLR 13/M02 A3029 RMK T01301020 VRB05KT  MADISHF
EEO,2021-07-11 07:30,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110730Z AUTO 07005KT 10SM CLR 14/M02 A3029 RMK T01401020 MADISHF
EEO,2021-07-11 07:35,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110735Z AUTO 08005KT 10SM CLR 14/M02 A3029 RMK T01401020 MADISHF
EEO,2021-07-11 07:50,-107.8859,40.0488,M,M,M,90.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110750Z AUTO 09004KT 10SM CLR 14/M02 A3029 RMK T01401020 MADISHF
EEO,2021-07-11 07:53,-107.8859,40.0488,57.00,30.00,35.54,90.00,5.00,0.00,30.29,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110753Z AUTO 09005KT 10SM CLR 14/M01 A3029 RMK AO2 SLP159 T01391011
EEO,2021-07-11 07:55,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110755Z AUTO 08005KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 08:00,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110800Z AUTO 07005KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 08:05,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110805Z AUTO 07005KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 08:10,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110810Z AUTO 07005KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 08:15,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110815Z AUTO 08005KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 08:20,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110820Z AUTO 08005KT 10SM CLR 12/M02 A3029 RMK T01201020 MADISHF
EEO,2021-07-11 08:25,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110825Z AUTO 07005KT 10SM CLR 12/M01 A3029 RMK T01201010 MADISHF
EEO,2021-07-11 08:30,-107.8859,40.0488,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110830Z AUTO 07005KT 10SM CLR 12/M01 A3029 RMK T01201010 MADISHF
EEO,2021-07-11 08:35,-107.8859,40.0488,M,M,M,60.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110835Z AUTO 06005KT 10SM CLR 12/M02 A3029 RMK T01201020 MADISHF
EEO,2021-07-11 08:40,-107.8859,40.0488,M,M,M,80.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110840Z AUTO 08004KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 08:45,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110845Z AUTO 08005KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 08:50,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110850Z AUTO 08005KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 08:53,-107.8859,40.0488,54.00,30.90,41.11,80.00,5.00,0.00,30.30,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110853Z AUTO 08005KT 10SM CLR 12/M01 A3030 RMK AO2 SLP164 T01221006 52001
EEO,2021-07-11 08:55,-107.8859,40.0488,M,M,M,80.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110855Z AUTO 08005KT 10SM CLR 12/M01 A3029 RMK T01201010 MADISHF
EEO,2021-07-11 09:00,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110900Z AUTO 07004KT 10SM CLR 13/M01 A3029 RMK T01301010 MADISHF
EEO,2021-07-11 09:05,-107.8859,40.0488,M,M,M,90.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110905Z AUTO 09002KT 10SM CLR 12/M01 A3029 RMK T01201010 MADISHF
EEO,2021-07-11 09:10,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110910Z AUTO 07004KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 09:15,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110915Z AUTO 07004KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 09:20,-107.8859,40.0488,M,M,M,80.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110920Z AUTO 08002KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 09:25,-107.8859,40.0488,M,M,M,100.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110925Z AUTO 10002KT 10SM CLR 13/M02 A3029 RMK T01301020 MADISHF
EEO,2021-07-11 09:30,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110930Z AUTO 07004KT 10SM CLR 12/M01 A3029 RMK T01201010 MADISHF
EEO,2021-07-11 09:35,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110935Z AUTO 07004KT 10SM CLR 10/M01 A3029 RMK T01001010 MADISHF
EEO,2021-07-11 09:40,-107.8859,40.0488,M,M,M,50.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110940Z AUTO 05002KT 10SM CLR 11/M01 A3029 RMK T01101010 MADISHF
EEO,2021-07-11 09:45,-107.8859,40.0488,M,M,M,60.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110945Z AUTO 06004KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 09:50,-107.8859,40.0488,M,M,M,60.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110950Z AUTO 06002KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 09:53,-107.8859,40.0488,51.10,28.90,42.16,M,3.00,0.00,30.29,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110953Z AUTO VRB03KT 10SM CLR 11/M02 A3029 RMK AO2 SLP169 T01061017
EEO,2021-07-11 09:55,-107.8859,40.0488,M,M,M,100.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 110955Z AUTO 10002KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:00,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111000Z AUTO 07002KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:05,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111005Z AUTO 07002KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 10:10,-107.8859,40.0488,M,M,M,50.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111010Z AUTO 05004KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111015Z AUTO 00000KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 10:20,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111020Z AUTO 07002KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111025Z AUTO 00000KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:30,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111030Z AUTO 07002KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 10:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111035Z AUTO 00000KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 10:40,-107.8859,40.0488,M,M,M,60.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111040Z AUTO 06002KT 10SM CLR 09/M02 A3029 RMK T00901020 MADISHF
EEO,2021-07-11 10:45,-107.8859,40.0488,M,M,M,40.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111045Z AUTO 04002KT 10SM CLR 10/M02 A3029 RMK T01001020 VRB03KT  MADISHF
EEO,2021-07-11 10:50,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111050Z AUTO 00000KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 10:53,-107.8859,40.0488,51.10,28.90,42.16,M,3.00,0.00,30.30,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111053Z AUTO VRB03KT 10SM CLR 11/M02 A3030 RMK AO2 SLP168 T01061017
EEO,2021-07-11 10:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111055Z AUTO 00000KT 10SM CLR 11/M02 A3029 RMK T01101020 MADISHF
EEO,2021-07-11 11:00,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111100Z AUTO 00000KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 11:05,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111105Z AUTO 07002KT 10SM CLR 09/M01 A3029 RMK T00901010 VRB03KT  MADISHF
EEO,2021-07-11 11:10,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111110Z AUTO 00000KT 10SM CLR 09/M02 A3029 RMK T00901020 MADISHF
EEO,2021-07-11 11:15,-107.8859,40.0488,M,M,M,120.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111115Z AUTO 12002KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 11:20,-107.8859,40.0488,M,M,M,80.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111120Z AUTO 08002KT 10SM CLR 10/M02 A3029 RMK T01001020 MADISHF
EEO,2021-07-11 11:25,-107.8859,40.0488,M,M,M,50.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111125Z AUTO 05002KT 10SM CLR 09/M01 A3029 RMK T00901010 MADISHF
EEO,2021-07-11 11:30,-107.8859,40.0488,M,M,M,60.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111130Z AUTO 06002KT 10SM CLR 08/M02 A3029 RMK T00801020 MADISHF
EEO,2021-07-11 11:35,-107.8859,40.0488,M,M,M,50.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111135Z AUTO 05004KT 10SM CLR 08/M02 A3030 RMK T00801020 MADISHF
EEO,2021-07-11 11:40,-107.8859,40.0488,M,M,M,60.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111140Z AUTO 06002KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 11:45,-107.8859,40.0488,M,M,M,40.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111145Z AUTO 04002KT 10SM CLR 10/M02 A3030 RMK T01001020 MADISHF
EEO,2021-07-11 11:50,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111150Z AUTO 00000KT 10SM CLR 10/M02 A3030 RMK T01001020 MADISHF
EEO,2021-07-11 11:53,-107.8859,40.0488,48.90,28.90,45.75,0.00,0.00,0.00,30.31,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111153Z AUTO 00000KT 10SM CLR 09/M02 A3031 RMK AO2 SLP174 T00941017 10172 20083 53004
EEO,2021-07-11 11:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111155Z AUTO 00000KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 12:00,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111200Z AUTO 00000KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 12:05,-107.8859,40.0488,M,M,M,50.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111205Z AUTO 05002KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 12:10,-107.8859,40.0488,M,M,M,40.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111210Z AUTO 04002KT 10SM CLR 09/M02 A3031 RMK T00901020 MADISHF
EEO,2021-07-11 12:15,-107.8859,40.0488,M,M,M,50.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111215Z AUTO 05002KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 12:20,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111220Z AUTO 00000KT 10SM CLR 09/M02 A3030 RMK T00901020 MADISHF
EEO,2021-07-11 12:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111225Z AUTO 00000KT 10SM CLR 08/M02 A3030 RMK T00801020 MADISHF
EEO,2021-07-11 12:30,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111230Z AUTO 00000KT 10SM CLR 09/M02 A3031 RMK T00901020 MADISHF
EEO,2021-07-11 12:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111235Z AUTO 00000KT 10SM CLR 09/M02 A3031 RMK T00901020 MADISHF
EEO,2021-07-11 12:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111240Z AUTO 00000KT 10SM CLR 11/M02 A3031 RMK T01101020 MADISHF
EEO,2021-07-11 12:45,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111245Z AUTO 00000KT 10SM CLR 10/M01 A3031 RMK T01001010 MADISHF
EEO,2021-07-11 12:50,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111250Z AUTO 00000KT 10SM CLR 10/M01 A3031 RMK T01001010 MADISHF
EEO,2021-07-11 12:53,-107.8859,40.0488,51.10,30.90,45.73,0.00,0.00,0.00,30.32,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111253Z AUTO 00000KT 10SM CLR 11/M01 A3032 RMK AO2 SLP177 T01061006
EEO,2021-07-11 12:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111255Z AUTO 00000KT 10SM CLR 10/00 A3030 RMK T01000000 MADISHF
EEO,2021-07-11 13:00,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111300Z AUTO 07002KT 10SM CLR 09/01 A3031 RMK T00900010 MADISHF
EEO,2021-07-11 13:05,-107.8859,40.0488,M,M,M,40.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111305Z AUTO 04002KT 10SM CLR 10/M01 A3031 RMK T01001010 MADISHF
EEO,2021-07-11 13:10,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111310Z AUTO 00000KT 10SM CLR 11/M01 A3031 RMK T01101010 MADISHF
EEO,2021-07-11 13:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111315Z AUTO 00000KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
EEO,2021-07-11 13:20,-107.8859,40.0488,M,M,M,90.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111320Z AUTO 09005KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
EEO,2021-07-11 13:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111325Z AUTO 00000KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
EEO,2021-07-11 13:30,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111330Z AUTO 07004KT 10SM CLR 12/00 A3031 RMK T01200000 MADISHF
EEO,2021-07-11 13:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111335Z AUTO 00000KT 10SM CLR 12/00 A3031 RMK T01200000 MADISHF
EEO,2021-07-11 13:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111340Z AUTO 00000KT 10SM CLR 13/00 A3031 RMK T01300000 MADISHF
EEO,2021-07-11 13:45,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111345Z AUTO 00000KT 10SM CLR 13/00 A3031 RMK T01300000 MADISHF
EEO,2021-07-11 13:50,-107.8859,40.0488,M,M,M,70.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111350Z AUTO 07002KT 10SM CLR 13/00 A3031 RMK T01300000 MADISHF
EEO,2021-07-11 13:53,-107.8859,40.0488,55.90,32.00,40.10,0.00,0.00,0.00,30.32,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111353Z AUTO 00000KT 10SM CLR 13/00 A3032 RMK AO2 SLP177 T01330000
EEO,2021-07-11 13:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111355Z AUTO 00000KT 10SM CLR 13/00 A3031 RMK T01300000 MADISHF
EEO,2021-07-11 14:00,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111400Z AUTO 00000KT 10SM CLR 14/00 A3031 RMK T01400000 MADISHF
EEO,2021-07-11 14:05,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111405Z AUTO 00000KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
EEO,2021-07-11 14:10,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111410Z AUTO 00000KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
EEO,2021-07-11 14:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111415Z AUTO 00000KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
EEO,2021-07-11 14:20,-107.8859,40.0488,M,M,M,210.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111420Z AUTO 21002KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
EEO,2021-07-11 14:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111425Z AUTO 00000KT 10SM CLR 14/01 A3031 RMK T01400010 MADISHF
EEO,2021-07-11 14:30,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111430Z AUTO 00000KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
EEO,2021-07-11 14:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111435Z AUTO 00000KT 10SM CLR 16/00 A3031 RMK T01600000 MADISHF
EEO,2021-07-11 14:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111440Z AUTO 00000KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
EEO,2021-07-11 14:45,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111445Z AUTO 00000KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
EEO,2021-07-11 14:50,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111450Z AUTO 00000KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
EEO,2021-07-11 14:53,-107.8859,40.0488,61.00,30.90,31.95,0.00,0.00,0.00,30.32,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111453Z AUTO 00000KT 10SM CLR 16/M01 A3032 RMK AO2 SLP182 T01611006 51003
EEO,2021-07-11 14:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111455Z AUTO 00000KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
EEO,2021-07-11 15:00,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111500Z AUTO 00000KT 10SM CLR 16/00 A3031 RMK T01600000 MADISHF
EEO,2021-07-11 15:05,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111505Z AUTO 00000KT 10SM CLR 16/01 A3031 RMK T01600010 MADISHF
EEO,2021-07-11 15:10,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111510Z AUTO 00000KT 10SM CLR 17/00 A3031 RMK T01700000 MADISHF
EEO,2021-07-11 15:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111515Z AUTO 00000KT 10SM CLR 17/00 A3031 RMK T01700000 MADISHF
EEO,2021-07-11 15:20,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111520Z AUTO 00000KT 10SM CLR 17/01 A3031 RMK T01700010 MADISHF
EEO,2021-07-11 15:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111525Z AUTO 00000KT 10SM CLR 17/01 A3031 RMK T01700010 MADISHF
EEO,2021-07-11 15:30,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111530Z AUTO 00000KT 10SM CLR 18/00 A3031 RMK T01800000 MADISHF
EEO,2021-07-11 15:35,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111535Z AUTO 00000KT 10SM CLR 18/01 A3030 RMK T01800010 MADISHF
EEO,2021-07-11 15:40,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111540Z AUTO 00000KT 10SM CLR 18/01 A3030 RMK T01800010 MADISHF
EEO,2021-07-11 15:45,-107.8859,40.0488,M,M,M,160.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111545Z AUTO 16002KT 10SM CLR 18/01 A3030 RMK T01800010 MADISHF
EEO,2021-07-11 15:50,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111550Z AUTO 00000KT 10SM CLR 18/02 A3030 RMK T01800020 MADISHF
EEO,2021-07-11 15:53,-107.8859,40.0488,64.90,35.10,32.97,160.00,3.00,0.00,30.31,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111553Z AUTO 16003KT 10SM CLR 18/02 A3031 RMK AO2 SLP179 T01830017
EEO,2021-07-11 15:55,-107.8859,40.0488,M,M,M,160.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111555Z AUTO 16002KT 10SM CLR 18/02 A3030 RMK T01800020 MADISHF
EEO,2021-07-11 16:00,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111600Z AUTO 00000KT 10SM CLR 18/02 A3030 RMK T01800020 MADISHF
EEO,2021-07-11 16:05,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111605Z AUTO 00000KT 10SM CLR 19/02 A3030 RMK T01900020 MADISHF
EEO,2021-07-11 16:10,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111610Z AUTO 00000KT 10SM CLR 19/01 A3030 RMK T01900010 MADISHF
EEO,2021-07-11 16:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111615Z AUTO 00000KT 10SM CLR 19/00 A3030 RMK T01900000 MADISHF
EEO,2021-07-11 16:20,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111620Z AUTO 00000KT 10SM CLR 20/00 A3030 RMK T02000000 MADISHF
EEO,2021-07-11 16:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111625Z AUTO 00000KT 10SM CLR 20/01 A3030 RMK T02000010 MADISHF
EEO,2021-07-11 16:30,-107.8859,40.0488,M,M,M,230.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111630Z AUTO 23002KT 10SM CLR 21/01 A3030 RMK T02100010 VRB03KT  MADISHF
EEO,2021-07-11 16:35,-107.8859,40.0488,M,M,M,210.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111635Z AUTO 21002KT 10SM CLR 21/01 A3030 RMK T02100010 MADISHF
EEO,2021-07-11 16:40,-107.8859,40.0488,M,M,M,230.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111640Z AUTO 23002KT 10SM CLR 21/M01 A3030 RMK T02101010 MADISHF
EEO,2021-07-11 16:45,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111645Z AUTO 00000KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
EEO,2021-07-11 16:50,-107.8859,40.0488,M,M,M,210.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111650Z AUTO 21002KT 10SM CLR 22/M01 A3029 RMK T02201010 VRB03KT  MADISHF
EEO,2021-07-11 16:53,-107.8859,40.0488,72.00,32.00,22.82,0.00,0.00,0.00,30.30,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111653Z AUTO 00000KT 10SM CLR 22/00 A3030 RMK AO2 SLP172 T02220000
EEO,2021-07-11 16:55,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111655Z AUTO 00000KT 10SM CLR 22/00 A3029 RMK T02200000 MADISHF
EEO,2021-07-11 17:00,-107.8859,40.0488,M,M,M,190.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111700Z AUTO 19002KT 10SM CLR 23/01 A3029 RMK T02300010 MADISHF
EEO,2021-07-11 17:05,-107.8859,40.0488,M,M,M,200.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111705Z AUTO 20002KT 10SM CLR 22/01 A3029 RMK T02200010 MADISHF
EEO,2021-07-11 17:10,-107.8859,40.0488,M,M,M,220.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111710Z AUTO 22002KT 10SM CLR 22/01 A3029 RMK T02200010 MADISHF
EEO,2021-07-11 17:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111715Z AUTO 00000KT 10SM CLR 23/01 A3029 RMK T02300010 MADISHF
EEO,2021-07-11 17:20,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111720Z AUTO 00000KT 10SM CLR 23/01 A3029 RMK T02300010 MADISHF
EEO,2021-07-11 17:25,-107.8859,40.0488,M,M,M,230.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111725Z AUTO 23004KT 10SM CLR 24/02 A3029 RMK T02400020 MADISHF
EEO,2021-07-11 17:30,-107.8859,40.0488,M,M,M,230.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111730Z AUTO 23002KT 10SM CLR 24/02 A3029 RMK T02400020 VRB03KT  MADISHF
EEO,2021-07-11 17:35,-107.8859,40.0488,M,M,M,190.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111735Z AUTO 19002KT 10SM CLR 24/01 A3029 RMK T02400010 MADISHF
EEO,2021-07-11 17:40,-107.8859,40.0488,M,M,M,210.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111740Z AUTO 21004KT 10SM CLR 24/00 A3029 RMK T02400000 MADISHF
EEO,2021-07-11 17:45,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111745Z AUTO 21005KT 10SM CLR 24/01 A3029 RMK T02400010 MADISHF
EEO,2021-07-11 17:50,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111750Z AUTO 22005KT 10SM CLR 25/02 A3029 RMK T02500020 MADISHF
EEO,2021-07-11 17:53,-107.8859,40.0488,78.10,36.00,21.83,210.00,6.00,0.00,30.29,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111753Z AUTO 21006KT 10SM CLR 26/02 A3029 RMK AO2 SLP162 T02560022 10256 20083 58009
EEO,2021-07-11 17:55,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111755Z AUTO 20005KT 10SM CLR 26/02 A3029 RMK T02600020 MADISHF
EEO,2021-07-11 18:00,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111800Z AUTO 21005KT 10SM CLR 26/01 A3029 RMK T02600010 MADISHF
EEO,2021-07-11 18:05,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111805Z AUTO 21005KT 10SM CLR 26/M01 A3029 RMK T02601010 MADISHF
EEO,2021-07-11 18:10,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111810Z AUTO 21005KT 10SM CLR 26/M01 A3028 RMK T02601010 MADISHF
EEO,2021-07-11 18:15,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111815Z AUTO 21005KT 10SM CLR 27/00 A3028 RMK T02700000 MADISHF
EEO,2021-07-11 18:20,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111820Z AUTO 22005KT 10SM CLR 27/M01 A3028 RMK T02701010 MADISHF
EEO,2021-07-11 18:25,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111825Z AUTO 21005KT 10SM CLR 27/M01 A3028 RMK T02701010 MADISHF
EEO,2021-07-11 18:30,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111830Z AUTO 21005KT 10SM CLR 27/M01 A3028 RMK T02701010 MADISHF
EEO,2021-07-11 18:35,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111835Z AUTO 21005KT 10SM CLR 27/M01 A3027 RMK T02701010 MADISHF
EEO,2021-07-11 18:40,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111840Z AUTO 22005KT 10SM CLR 27/M01 A3027 RMK T02701010 MADISHF
EEO,2021-07-11 18:45,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111845Z AUTO 22005KT 10SM CLR 27/00 A3027 RMK T02700000 MADISHF
EEO,2021-07-11 18:50,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111850Z AUTO 19005KT 10SM CLR 28/M01 A3027 RMK T02801010 MADISHF
EEO,2021-07-11 18:53,-107.8859,40.0488,82.00,32.00,16.38,190.00,4.00,0.00,30.26,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.73,KEEO 111853Z AUTO 19004KT 10SM CLR 28/00 A3026 RMK AO2 SLP153 T02780000
EEO,2021-07-11 18:55,-107.8859,40.0488,M,M,M,200.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111855Z AUTO 20004KT 10SM CLR 28/00 A3026 RMK T02800000 MADISHF
EEO,2021-07-11 19:00,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111900Z AUTO 22005KT 10SM CLR 28/00 A3026 RMK T02800000 MADISHF
EEO,2021-07-11 19:05,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111905Z AUTO 19005KT 10SM CLR 28/00 A3026 RMK T02800000 MADISHF
EEO,2021-07-11 19:10,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111910Z AUTO 20005KT 10SM CLR 28/00 A3026 RMK T02800000 VRB05KT  MADISHF
EEO,2021-07-11 19:15,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111915Z AUTO 20005KT 10SM CLR 29/02 A3025 RMK T02900020 MADISHF
EEO,2021-07-11 19:20,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111920Z AUTO 19005KT 10SM CLR 28/01 A3025 RMK T02800010 MADISHF
EEO,2021-07-11 19:25,-107.8859,40.0488,M,M,M,180.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111925Z AUTO 18005KT 10SM CLR 28/M01 A3025 RMK T02801010 VRB06KT  MADISHF
EEO,2021-07-11 19:30,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111930Z AUTO 19005KT 10SM CLR 28/M02 A3025 RMK T02801020 MADISHF
EEO,2021-07-11 19:35,-107.8859,40.0488,M,M,M,190.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111935Z AUTO 19007KT 10SM CLR 29/00 A3025 RMK T02900000 MADISHF
EEO,2021-07-11 19:40,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111940Z AUTO 21005KT 10SM CLR 28/M01 A3025 RMK T02801010 MADISHF
EEO,2021-07-11 19:45,-107.8859,40.0488,M,M,M,170.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111945Z AUTO 17005KT 10SM CLR 29/M01 A3025 RMK T02901010 MADISHF
EEO,2021-07-11 19:50,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111950Z AUTO 21005KT 10SM CLR 29/M01 A3023 RMK T02901010 MADISHF
EEO,2021-07-11 19:53,-107.8859,40.0488,84.90,30.00,13.75,220.00,7.00,0.00,30.24,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.79,KEEO 111953Z AUTO 22007KT 10SM CLR 29/M01 A3024 RMK AO2 SLP145 T02941011
EEO,2021-07-11 19:55,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 111955Z AUTO 22005KT 10SM CLR 29/M01 A3023 RMK T02901010 MADISHF
EEO,2021-07-11 20:00,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112000Z AUTO 21005KT 10SM CLR 29/M01 A3023 RMK T02901010 MADISHF
EEO,2021-07-11 20:05,-107.8859,40.0488,M,M,M,220.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112005Z AUTO 22007KT 10SM CLR 29/M02 A3023 RMK T02901020 MADISHF
EEO,2021-07-11 20:10,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112010Z AUTO 20005KT 10SM CLR 29/M01 A3023 RMK T02901010 MADISHF
EEO,2021-07-11 20:15,-107.8859,40.0488,M,M,M,200.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112015Z AUTO 20007KT 10SM CLR 29/M01 A3023 RMK T02901010 MADISHF
EEO,2021-07-11 20:20,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112020Z AUTO 20005KT 10SM CLR 29/M01 A3022 RMK T02901010 MADISHF
EEO,2021-07-11 20:25,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112025Z AUTO 19005KT 10SM CLR 29/M01 A3022 RMK T02901010 MADISHF
EEO,2021-07-11 20:30,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112030Z AUTO 19005KT 10SM CLR 29/00 A3022 RMK T02900000 MADISHF
EEO,2021-07-11 20:35,-107.8859,40.0488,M,M,M,200.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112035Z AUTO 20007KT 10SM CLR 29/01 A3022 RMK T02900010 MADISHF
EEO,2021-07-11 20:40,-107.8859,40.0488,M,M,M,180.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112040Z AUTO 18005KT 10SM CLR 29/00 A3022 RMK T02900000 MADISHF
EEO,2021-07-11 20:45,-107.8859,40.0488,M,M,M,210.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112045Z AUTO 21007KT 10SM CLR 30/00 A3022 RMK T03000000 MADISHF
EEO,2021-07-11 20:50,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112050Z AUTO 20005KT 10SM CLR 30/M01 A3022 RMK T03001010 MADISHF
EEO,2021-07-11 20:53,-107.8859,40.0488,86.00,30.90,13.77,200.00,8.00,0.00,30.23,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,KEEO 112053Z AUTO 20008KT 10SM CLR 30/M01 A3023 RMK AO2 SLP142 T03001006 56018
EEO,2021-07-11 20:55,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112055Z AUTO 19005KT 10SM CLR 29/M01 A3022 RMK T02901010 VRB05KT  MADISHF
EEO,2021-07-11 21:00,-107.8859,40.0488,M,M,M,220.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112100Z AUTO 22004KT 10SM CLR 29/00 A3022 RMK T02900000 VRB04KT  MADISHF
EEO,2021-07-11 21:05,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112105Z AUTO 00000KT 10SM CLR 29/M01 A3022 RMK T02901010 MADISHF
EEO,2021-07-11 21:10,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112110Z AUTO 21005KT 10SM CLR 30/M01 A3022 RMK T03001010 MADISHF
EEO,2021-07-11 21:15,-107.8859,40.0488,M,M,M,140.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112115Z AUTO 14005KT 10SM CLR 30/00 A3021 RMK T03000000 VRB06KT  MADISHF
EEO,2021-07-11 21:20,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112120Z AUTO 19005KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
EEO,2021-07-11 21:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112125Z AUTO 00000KT 10SM CLR 29/M02 A3021 RMK T02901020 MADISHF
EEO,2021-07-11 21:30,-107.8859,40.0488,M,M,M,200.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112130Z AUTO 20005KT 10SM CLR 30/M01 A3021 RMK T03001010 MADISHF
EEO,2021-07-11 21:35,-107.8859,40.0488,M,M,M,180.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112135Z AUTO 18007KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
EEO,2021-07-11 21:40,-107.8859,40.0488,M,M,M,160.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112140Z AUTO 16005KT 10SM CLR 30/M01 A3021 RMK T03001010 MADISHF
EEO,2021-07-11 21:45,-107.8859,40.0488,M,M,M,160.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112145Z AUTO 16004KT 10SM CLR 30/M02 A3020 RMK T03001020 VRB04KT  MADISHF
EEO,2021-07-11 21:50,-107.8859,40.0488,M,M,M,210.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112150Z AUTO 21005KT 10SM CLR 30/M02 A3020 RMK T03001020 MADISHF
EEO,2021-07-11 21:53,-107.8859,40.0488,87.10,28.90,12.26,220.00,7.00,0.00,30.21,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.37,KEEO 112153Z AUTO 22007KT 10SM CLR 31/M02 A3021 RMK AO2 SLP140 T03061017
EEO,2021-07-11 21:55,-107.8859,40.0488,M,M,M,220.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112155Z AUTO 22005KT 10SM CLR 30/M02 A3020 RMK T03001020 VRB06KT  MADISHF
EEO,2021-07-11 22:00,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112200Z AUTO 19005KT 10SM CLR 30/M01 A3020 RMK T03001010 MADISHF
EEO,2021-07-11 22:05,-107.8859,40.0488,M,M,M,220.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112205Z AUTO 22007KT 10SM CLR 31/M01 A3020 RMK T03101010 MADISHF
EEO,2021-07-11 22:10,-107.8859,40.0488,M,M,M,190.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112210Z AUTO 19005KT 10SM CLR 30/M02 A3020 RMK T03001020 MADISHF
EEO,2021-07-11 22:15,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112215Z AUTO 00000KT 10SM CLR 30/M02 A3020 RMK T03001020 MADISHF
EEO,2021-07-11 22:20,-107.8859,40.0488,M,M,M,70.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112220Z AUTO 07004KT 10SM CLR 31/M02 A3020 RMK T03101020 MADISHF
EEO,2021-07-11 22:25,-107.8859,40.0488,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112225Z AUTO 00000KT 10SM CLR 31/M02 A3020 RMK T03101020 MADISHF
EEO,2021-07-11 22:30,-107.8859,40.0488,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112230Z AUTO /////KT 10SM CLR 31/M01 A3020 RMK T03101010 MADISHF
EEO,2021-07-11 22:35,-107.8859,40.0488,M,M,M,160.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112235Z AUTO 16002KT 10SM CLR 30/M01 A3020 RMK T03001010 VRB03KT  MADISHF
EEO,2021-07-11 22:40,-107.8859,40.0488,M,M,M,M,M,M,30.20,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112240Z AUTO /////KT 9SM CLR 31/M02 A3020 RMK T03101020 MADISHF
EEO,2021-07-11 22:45,-107.8859,40.0488,M,M,M,50.00,2.00,M,30.21,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112245Z AUTO 05002KT 8SM CLR 32/M03 A3020 RMK T03201030 MADISHF
EEO,2021-07-11 22:50,-107.8859,40.0488,M,M,M,40.00,5.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112250Z AUTO 04005KT 7SM CLR 32/M04 A3020 RMK T03201040 VRB05KT  MADISHF
EEO,2021-07-11 22:53,-107.8859,40.0488,88.00,25.00,10.14,110.00,6.00,0.00,30.20,1013.40,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.71,KEEO 112253Z AUTO 11006KT 7SM CLR 31/M04 A3020 RMK AO2 SLP134 T03111039
EEO,2021-07-11 22:55,-107.8859,40.0488,M,M,M,140.00,5.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112255Z AUTO 14005KT 7SM CLR 31/M03 A3020 RMK T03101030 VRB06KT  MADISHF
EEO,2021-07-11 23:00,-107.8859,40.0488,M,M,M,110.00,4.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112300Z AUTO 11004KT 7SM CLR 31/M03 A3020 RMK T03101030 MADISHF
EEO,2021-07-11 23:05,-107.8859,40.0488,M,M,M,50.00,4.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112305Z AUTO 05004KT 7SM CLR 31/M03 A3020 RMK T03101030 VRB04KT  MADISHF
EEO,2021-07-11 23:10,-107.8859,40.0488,M,M,M,50.00,5.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112310Z AUTO 05005KT 7SM CLR 31/M03 A3020 RMK T03101030 MADISHF
EEO,2021-07-11 23:15,-107.8859,40.0488,M,M,M,30.00,8.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112315Z AUTO 03008KT 7SM CLR 32/M04 A3020 RMK T03201040 MADISHF
EEO,2021-07-11 23:20,-107.8859,40.0488,M,M,M,10.00,9.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112320Z AUTO 01009KT 6SM HZ CLR 31/M04 A3020 RMK T03101040 MADISHF
EEO,2021-07-11 23:25,-107.8859,40.0488,M,M,M,40.00,10.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112325Z AUTO 04010KT 6SM HZ CLR 31/M04 A3020 RMK T03101040 MADISHF
EEO,2021-07-11 23:30,-107.8859,40.0488,M,M,M,40.00,7.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112330Z AUTO 04007KT 6SM HZ CLR 31/M04 A3020 RMK T03101040 MADISHF
EEO,2021-07-11 23:35,-107.8859,40.0488,M,M,M,50.00,7.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112335Z AUTO 05007KT 6SM HZ CLR 31/M04 A3020 RMK T03101040 MADISHF
EEO,2021-07-11 23:40,-107.8859,40.0488,M,M,M,50.00,9.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112340Z AUTO 05009KT 6SM HZ CLR 31/M04 A3019 RMK T03101040 MADISHF
EEO,2021-07-11 23:45,-107.8859,40.0488,M,M,M,M,11.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112345Z AUTO ///11KT 6SM HZ CLR 31/M04 A3019 RMK T03101040 MADISHF
EEO,2021-07-11 23:50,-107.8859,40.0488,M,M,M,30.00,9.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KEEO 112350Z AUTO 03009KT 6SM HZ CLR 31/M03 A3019 RMK T03101030 MADISHF
EEO,2021-07-11 23:53,-107.8859,40.0488,88.00,25.00,10.14,20.00,8.00,0.00,30.19,1013.20,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.71,KEEO 112353Z AUTO 02008KT 7SM CLR 31/M04 A3019 RMK AO2 SLP132 T03111039 10317 20256 56010
EEO,2021-07-11 23:55,-107.8859,40.0488,M,M,M,30.00,11.00,M,30.19,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEEO 112355Z AUTO 03011KT 7SM CLR 31/M04 A3019 RMK T03101040 MADISHF
