#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
EGE,2021-07-11 00:00,-106.9177,39.6426,M,M,M,10.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110000Z AUTO 01009KT 10SM CLR 32/M03 A3026 RMK T03201030 MADISHF
EGE,2021-07-11 00:05,-106.9177,39.6426,M,M,M,350.00,11.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110005Z AUTO 35011KT 10SM CLR 32/M03 A3026 RMK T03201030 MADISHF
EGE,2021-07-11 00:10,-106.9177,39.6426,M,M,M,340.00,14.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110010Z AUTO 34014KT 10SM CLR 32/M03 A3026 RMK T03201030 MADISHF
EGE,2021-07-11 00:15,-106.9177,39.6426,M,M,M,M,13.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110015Z AUTO ///13KT 10SM CLR 32/M03 A3026 RMK T03201030 MADISHF
EGE,2021-07-11 00:20,-106.9177,39.6426,M,M,M,350.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110020Z AUTO 35010KT 10SM CLR 32/M03 A3026 RMK T03201030 MADISHF
EGE,2021-07-11 00:25,-106.9177,39.6426,M,M,M,10.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110025Z AUTO 01010KT 10SM CLR 32/M02 A3026 RMK T03201020 MADISHF
EGE,2021-07-11 00:30,-106.9177,39.6426,M,M,M,M,11.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110030Z AUTO ///11KT 10SM CLR 32/M02 A3026 RMK T03201020 MADISHF
EGE,2021-07-11 00:35,-106.9177,39.6426,M,M,M,20.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110035Z AUTO 02010KT 10SM CLR 32/M01 A3026 RMK T03201010 MADISHF
EGE,2021-07-11 00:40,-106.9177,39.6426,M,M,M,40.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110040Z AUTO 04011KT 10SM CLR 31/M01 RMK T03101010 MADISHF
EGE,2021-07-11 00:45,-106.9177,39.6426,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110045Z AUTO 36010KT 10SM CLR 31/M02 RMK T03101020 MADISHF
EGE,2021-07-11 00:50,-106.9177,39.6426,M,M,M,20.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110050Z AUTO 02008KT 10SM CLR 31/M03 RMK T03101030 MADISHF
EGE,2021-07-11 00:55,-106.9177,39.6426,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110055Z AUTO 35005KT 10SM CLR 31/M03 RMK T03101030 MADISHF
EGE,2021-07-11 00:56,-106.9177,39.6426,88.00,27.00,11.02,360.00,6.00,0.00,30.26,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,KEGE 110056Z AUTO 36006KT 10SM CLR 31/M03 A3026 RMK AO2 SLP178 T03111028 PNO $
EGE,2021-07-11 01:00,-106.9177,39.6426,M,M,M,20.00,13.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110100Z AUTO 02013KT 10SM CLR 31/M03 RMK T03101030 MADISHF
EGE,2021-07-11 01:05,-106.9177,39.6426,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110105Z AUTO 36010KT 10SM CLR 31/M04 RMK T03101040 MADISHF
EGE,2021-07-11 01:10,-106.9177,39.6426,M,M,M,20.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110110Z AUTO 02008KT 10SM CLR 31/M03 A3026 RMK T03101030 MADISHF
EGE,2021-07-11 01:15,-106.9177,39.6426,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110115Z AUTO 36010KT 10SM CLR 31/M03 RMK T03101030 MADISHF
EGE,2021-07-11 01:20,-106.9177,39.6426,M,M,M,10.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110120Z AUTO 01009KT 10SM CLR 31/M02 RMK T03101020 MADISHF
EGE,2021-07-11 01:25,-106.9177,39.6426,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110125Z AUTO 36010KT 10SM CLR 30/M02 RMK T03001020 MADISHF
EGE,2021-07-11 01:30,-106.9177,39.6426,M,M,M,M,14.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110130Z AUTO ///14KT 10SM CLR 30/M02 RMK T03001020 MADISHF
EGE,2021-07-11 01:35,-106.9177,39.6426,M,M,M,10.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110135Z AUTO 01011KT 10SM CLR 30/M02 RMK T03001020 MADISHF
EGE,2021-07-11 01:40,-106.9177,39.6426,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110140Z AUTO 36008KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 01:45,-106.9177,39.6426,M,M,M,360.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110145Z AUTO 36007KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 01:50,-106.9177,39.6426,M,M,M,360.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110150Z AUTO 36009KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 01:55,-106.9177,39.6426,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110155Z AUTO 36008KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 01:56,-106.9177,39.6426,84.90,28.00,12.67,350.00,8.00,0.00,30.28,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.73,KEGE 110156Z AUTO 35008KT 10SM CLR 29/M02 A3028 RMK AO2 SLP178 T02941022 PNO $
EGE,2021-07-11 02:00,-106.9177,39.6426,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110200Z AUTO 36008KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 02:05,-106.9177,39.6426,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110205Z AUTO 33007KT 10SM CLR 29/M02 RMK T02901020 MADISHF
EGE,2021-07-11 02:10,-106.9177,39.6426,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110210Z AUTO 35005KT 10SM CLR 29/M02 RMK T02901020 VRB06KT  MADISHF
EGE,2021-07-11 02:15,-106.9177,39.6426,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110215Z AUTO 35009KT 10SM CLR 28/M02 RMK T02801020 MADISHF
EGE,2021-07-11 02:20,-106.9177,39.6426,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110220Z AUTO 33009KT 10SM CLR 28/M02 RMK T02801020 MADISHF
EGE,2021-07-11 02:25,-106.9177,39.6426,M,M,M,340.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110225Z AUTO 34008KT 10SM CLR 28/M03 RMK T02801030 MADISHF
EGE,2021-07-11 02:30,-106.9177,39.6426,M,M,M,350.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110230Z AUTO 35009KT 10SM CLR 28/M03 RMK T02801030 MADISHF
EGE,2021-07-11 02:35,-106.9177,39.6426,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110235Z AUTO 33007KT 10SM CLR 28/M04 RMK T02801040 MADISHF
EGE,2021-07-11 02:40,-106.9177,39.6426,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110240Z AUTO 33008KT 10SM CLR 28/M04 RMK T02801040 MADISHF
EGE,2021-07-11 02:45,-106.9177,39.6426,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110245Z AUTO 33008KT 10SM CLR 28/M04 RMK T02801040 MADISHF
EGE,2021-07-11 02:50,-106.9177,39.6426,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110250Z AUTO 33008KT 10SM CLR 27/M04 RMK T02701040 MADISHF
EGE,2021-07-11 02:55,-106.9177,39.6426,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110255Z AUTO 33005KT 10SM CLR 27/M04 RMK T02701040 VRB06KT  MADISHF
EGE,2021-07-11 02:56,-106.9177,39.6426,81.00,24.10,12.23,330.00,6.00,0.00,30.29,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.83,KEGE 110256Z AUTO 33006KT 10SM CLR 27/M04 A3029 RMK AO2 SLP184 6//// T02721044 53009 PNO $
EGE,2021-07-11 03:00,-106.9177,39.6426,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110300Z AUTO 08002KT 10SM CLR 27/M04 RMK T02701040 VRB03KT  MADISHF
EGE,2021-07-11 03:05,-106.9177,39.6426,M,M,M,150.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110305Z AUTO 15007KT 10SM CLR 26/M02 RMK T02601020 MADISHF
EGE,2021-07-11 03:10,-106.9177,39.6426,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110310Z AUTO 16007KT 10SM CLR 25/M02 RMK T02501020 MADISHF
EGE,2021-07-11 03:15,-106.9177,39.6426,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110315Z AUTO 16007KT 10SM CLR 24/M02 RMK T02401020 MADISHF
EGE,2021-07-11 03:20,-106.9177,39.6426,M,M,M,170.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110320Z AUTO 17007KT 10SM CLR 25/M02 RMK T02501020 MADISHF
EGE,2021-07-11 03:25,-106.9177,39.6426,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110325Z AUTO 16007KT 10SM CLR 25/M03 RMK T02501030 MADISHF
EGE,2021-07-11 03:30,-106.9177,39.6426,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110330Z AUTO 16005KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:35,-106.9177,39.6426,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110335Z AUTO 17005KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:40,-106.9177,39.6426,M,M,M,200.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110340Z AUTO 20004KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:45,-106.9177,39.6426,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110345Z AUTO 30004KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:50,-106.9177,39.6426,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110350Z AUTO 30004KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:55,-106.9177,39.6426,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110355Z AUTO 07002KT 10SM CLR 24/M03 RMK T02401030 MADISHF
EGE,2021-07-11 03:56,-106.9177,39.6426,73.90,27.00,17.45,90.00,3.00,0.00,30.33,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110356Z AUTO 09003KT 10SM CLR 23/M03 A3033 RMK AO2 SLP197 T02331028 PNO $
EGE,2021-07-11 04:00,-106.9177,39.6426,M,M,M,100.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110400Z AUTO 10005KT 10SM CLR 23/M03 RMK T02301030 MADISHF
EGE,2021-07-11 04:05,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110405Z AUTO 09005KT 10SM CLR 23/M02 RMK T02301020 MADISHF
EGE,2021-07-11 04:10,-106.9177,39.6426,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110410Z AUTO 11002KT 10SM CLR 22/M01 RMK T02201010 MADISHF
EGE,2021-07-11 04:15,-106.9177,39.6426,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110415Z AUTO 17004KT 10SM CLR 22/M01 RMK T02201010 MADISHF
EGE,2021-07-11 04:20,-106.9177,39.6426,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110420Z AUTO 35008KT 10SM CLR 22/M01 RMK T02201010 MADISHF
EGE,2021-07-11 04:25,-106.9177,39.6426,M,M,M,200.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110425Z AUTO 20004KT 10SM CLR 22/M02 RMK T02201020 VRB04KT  MADISHF
EGE,2021-07-11 04:30,-106.9177,39.6426,M,M,M,140.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110430Z AUTO 14002KT 10SM CLR 22/M01 RMK T02201010 VRB03KT  MADISHF
EGE,2021-07-11 04:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110435Z AUTO 00000KT 10SM CLR 21/M01 RMK T02101010 MADISHF
EGE,2021-07-11 04:40,-106.9177,39.6426,M,M,M,100.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110440Z AUTO 10005KT 10SM CLR 21/00 RMK T02100000 MADISHF
EGE,2021-07-11 04:45,-106.9177,39.6426,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110445Z AUTO 09007KT 10SM CLR 20/00 RMK T02000000 MADISHF
EGE,2021-07-11 04:50,-106.9177,39.6426,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110450Z AUTO 07005KT 10SM CLR 20/00 RMK T02000000 MADISHF
EGE,2021-07-11 04:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110455Z AUTO 00000KT 10SM CLR 19/01 RMK T01900010 MADISHF
EGE,2021-07-11 04:56,-106.9177,39.6426,66.90,33.10,28.39,0.00,0.00,0.00,30.34,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110456Z AUTO 00000KT 10SM CLR 19/01 A3034 RMK AO2 SLP199 T01940006 PNO $
EGE,2021-07-11 05:00,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110500Z AUTO 09005KT 10SM CLR 19/01 RMK T01900010 MADISHF
EGE,2021-07-11 05:05,-106.9177,39.6426,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110505Z AUTO 12005KT 10SM CLR 19/01 RMK T01900010 MADISHF
EGE,2021-07-11 05:10,-106.9177,39.6426,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110510Z AUTO 09004KT 10SM CLR 19/01 RMK T01900010 MADISHF
EGE,2021-07-11 05:15,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110515Z AUTO 09005KT 10SM CLR 19/00 RMK T01900000 MADISHF
EGE,2021-07-11 05:20,-106.9177,39.6426,M,M,M,100.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110520Z AUTO 10008KT 10SM CLR 19/00 RMK T01900000 MADISHF
EGE,2021-07-11 05:25,-106.9177,39.6426,M,M,M,90.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110525Z AUTO 09008KT 10SM CLR 19/00 RMK T01900000 MADISHF
EGE,2021-07-11 05:30,-106.9177,39.6426,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110530Z AUTO 09007KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 05:35,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110535Z AUTO 09005KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 05:40,-106.9177,39.6426,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110540Z AUTO 09004KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 05:45,-106.9177,39.6426,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110545Z AUTO 08005KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 05:50,-106.9177,39.6426,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110550Z AUTO 07004KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 05:55,-106.9177,39.6426,M,M,M,60.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110555Z AUTO 06004KT 10SM CLR 17/00 RMK T01700000 MADISHF
EGE,2021-07-11 05:56,-106.9177,39.6426,63.00,32.00,31.12,60.00,4.00,0.00,30.35,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110556Z AUTO 06004KT 10SM CLR 17/00 A3035 RMK AO2 SLP201 6//// T01720000 10322 20172 403330100 51016 PNO $
EGE,2021-07-11 06:00,-106.9177,39.6426,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110600Z AUTO 07005KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 06:05,-106.9177,39.6426,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110605Z AUTO 08005KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 06:10,-106.9177,39.6426,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110610Z AUTO 11002KT 10SM CLR 18/00 RMK T01800000 MADISHF
EGE,2021-07-11 06:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110615Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:20,-106.9177,39.6426,M,M,M,110.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110620Z AUTO 11004KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:25,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110625Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110630Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110635Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110640Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:45,-106.9177,39.6426,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110645Z AUTO 07002KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:50,-106.9177,39.6426,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110650Z AUTO 10004KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 06:55,-106.9177,39.6426,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110655Z AUTO 12002KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 06:56,-106.9177,39.6426,61.00,30.90,31.95,130.00,3.00,0.00,30.35,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110656Z AUTO 13003KT 10SM CLR 16/M01 A3035 RMK AO2 SLP201 T01611006 PNO $
EGE,2021-07-11 07:00,-106.9177,39.6426,M,M,M,140.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110700Z AUTO 14002KT 10SM CLR 17/M01 RMK T01701010 MADISHF
EGE,2021-07-11 07:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110705Z AUTO 00000KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110710Z AUTO 00000KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110715Z AUTO 00000KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110720Z AUTO 00000KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:25,-106.9177,39.6426,M,M,M,100.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110725Z AUTO 10002KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:30,-106.9177,39.6426,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110730Z AUTO 13005KT 10SM CLR 15/M01 RMK T01501010 MADISHF
EGE,2021-07-11 07:35,-106.9177,39.6426,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110735Z AUTO 12005KT 10SM CLR 16/M01 RMK T01601010 MADISHF
EGE,2021-07-11 07:50,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110750Z AUTO 09005KT 10SM CLR 15/M01 RMK T01501010 MADISHF
EGE,2021-07-11 07:55,-106.9177,39.6426,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110755Z AUTO 09004KT 10SM CLR 15/M01 RMK T01501010 MADISHF
EGE,2021-07-11 07:56,-106.9177,39.6426,57.90,30.00,34.41,80.00,4.00,0.00,30.35,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110756Z AUTO 08004KT 10SM CLR 14/M01 A3035 RMK AO2 SLP201 T01441011 PNO $
EGE,2021-07-11 08:00,-106.9177,39.6426,M,M,M,110.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110800Z AUTO 11005KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:05,-106.9177,39.6426,M,M,M,140.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110805Z AUTO 14002KT 10SM CLR 15/M01 RMK T01501010 MADISHF
EGE,2021-07-11 08:10,-106.9177,39.6426,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110810Z AUTO 12002KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:15,-106.9177,39.6426,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110815Z AUTO 11002KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110820Z AUTO 00000KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:25,-106.9177,39.6426,M,M,M,120.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110825Z AUTO 12002KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110830Z AUTO 00000KT 10SM CLR 14/M01 RMK T01401010 MADISHF
EGE,2021-07-11 08:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110835Z AUTO 00000KT 10SM CLR 13/00 RMK T01300000 MADISHF
EGE,2021-07-11 08:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110840Z AUTO 00000KT 10SM CLR 14/00 RMK T01400000 MADISHF
EGE,2021-07-11 08:45,-106.9177,39.6426,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110845Z AUTO 10004KT 10SM CLR 14/00 RMK T01400000 MADISHF
EGE,2021-07-11 08:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110850Z AUTO 00000KT 10SM CLR 13/M01 RMK T01301010 MADISHF
EGE,2021-07-11 08:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110855Z AUTO 00000KT 10SM CLR 13/00 RMK T01300000 MADISHF
EGE,2021-07-11 08:56,-106.9177,39.6426,55.90,32.00,40.10,0.00,0.00,0.00,30.35,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110856Z AUTO 00000KT 10SM CLR 13/00 A3035 RMK AO2 SLP205 6//// T01330000 53003 PNO $
EGE,2021-07-11 09:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110900Z AUTO 00000KT 10SM CLR 13/M01 RMK T01301010 MADISHF
EGE,2021-07-11 09:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110905Z AUTO 00000KT 10SM CLR 13/M01 RMK T01301010 MADISHF
EGE,2021-07-11 09:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110910Z AUTO 00000KT 10SM CLR 13/M01 A3036 RMK T01301010 MADISHF
EGE,2021-07-11 09:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110915Z AUTO 00000KT 10SM CLR 13/M01 A3036 RMK T01301010 MADISHF
EGE,2021-07-11 09:20,-106.9177,39.6426,M,M,M,130.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110920Z AUTO 13002KT 10SM CLR 13/M01 A3036 RMK T01301010 MADISHF
EGE,2021-07-11 09:25,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110925Z AUTO 00000KT 10SM CLR 12/M01 RMK T01201010 MADISHF
EGE,2021-07-11 09:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110930Z AUTO 00000KT 10SM CLR 13/M01 RMK T01301010 MADISHF
EGE,2021-07-11 09:35,-106.9177,39.6426,M,M,M,100.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110935Z AUTO 10002KT 10SM CLR 12/M01 RMK T01201010 MADISHF
EGE,2021-07-11 09:40,-106.9177,39.6426,M,M,M,110.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110940Z AUTO 11004KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 09:45,-106.9177,39.6426,M,M,M,90.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110945Z AUTO 09005KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 09:50,-106.9177,39.6426,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110950Z AUTO 10004KT 10SM CLR 12/M01 RMK T01201010 MADISHF
EGE,2021-07-11 09:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110955Z AUTO 00000KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 09:56,-106.9177,39.6426,53.10,30.00,40.96,0.00,0.00,0.00,30.36,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 110956Z AUTO 00000KT 10SM CLR 12/M01 A3036 RMK AO2 SLP208 T01171011 PNO $
EGE,2021-07-11 10:00,-106.9177,39.6426,M,M,M,90.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111000Z AUTO 09002KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 10:05,-106.9177,39.6426,M,M,M,110.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111005Z AUTO 11002KT 10SM CLR 11/M01 A3036 RMK T01101010 MADISHF
EGE,2021-07-11 10:10,-106.9177,39.6426,M,M,M,140.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111010Z AUTO 14002KT 10SM CLR 12/00 A3036 RMK T01200000 MADISHF
EGE,2021-07-11 10:15,-106.9177,39.6426,M,M,M,140.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111015Z AUTO 14002KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 10:20,-106.9177,39.6426,M,M,M,120.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111020Z AUTO 12004KT 10SM CLR 12/M01 A3036 RMK T01201010 MADISHF
EGE,2021-07-11 10:25,-106.9177,39.6426,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111025Z AUTO 10004KT 10SM CLR 12/M01 RMK T01201010 MADISHF
EGE,2021-07-11 10:30,-106.9177,39.6426,M,M,M,120.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111030Z AUTO 12004KT 10SM CLR 11/M01 RMK T01101010 MADISHF
EGE,2021-07-11 10:35,-106.9177,39.6426,M,M,M,100.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111035Z AUTO 10002KT 10SM CLR 11/00 RMK T01100000 MADISHF
EGE,2021-07-11 10:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111040Z AUTO 00000KT 10SM CLR 11/M01 A3036 RMK T01101010 MADISHF
EGE,2021-07-11 10:45,-106.9177,39.6426,M,M,M,110.00,2.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111045Z AUTO 11002KT 10SM CLR 11/M01 A3036 RMK T01101010 MADISHF
EGE,2021-07-11 10:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111050Z AUTO 00000KT 10SM CLR 11/M01 A3036 RMK T01101010 MADISHF
EGE,2021-07-11 10:55,-106.9177,39.6426,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111055Z AUTO 15002KT 10SM CLR 11/M01 RMK T01101010 MADISHF
EGE,2021-07-11 10:56,-106.9177,39.6426,52.00,30.90,44.24,150.00,3.00,0.00,30.36,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111056Z AUTO 15003KT 10SM CLR 11/M01 A3036 RMK AO2 SLP213 T01111006 PNO $
EGE,2021-07-11 11:00,-106.9177,39.6426,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111100Z AUTO 17004KT 10SM CLR 11/M01 RMK T01101010 MADISHF
EGE,2021-07-11 11:05,-106.9177,39.6426,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111105Z AUTO 15002KT 10SM CLR 11/M01 RMK T01101010 MADISHF
EGE,2021-07-11 11:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111110Z AUTO 00000KT 10SM CLR 11/M01 RMK T01101010 MADISHF
EGE,2021-07-11 11:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111115Z AUTO 00000KT 10SM CLR 11/M01 A3037 RMK T01101010 MADISHF
EGE,2021-07-11 11:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111120Z AUTO 00000KT 10SM CLR 10/00 A3037 RMK T01000000 MADISHF
EGE,2021-07-11 11:25,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111125Z AUTO 00000KT 10SM CLR 10/M01 A3037 RMK T01001010 MADISHF
EGE,2021-07-11 11:30,-106.9177,39.6426,M,M,M,100.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111130Z AUTO 10002KT 10SM CLR 11/M01 A3037 RMK T01101010 MADISHF
EGE,2021-07-11 11:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111135Z AUTO 00000KT 10SM CLR 10/M01 A3037 RMK T01001010 MADISHF
EGE,2021-07-11 11:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111140Z AUTO 00000KT 10SM CLR 11/M01 A3037 RMK T01101010 MADISHF
EGE,2021-07-11 11:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111145Z AUTO 00000KT 10SM CLR 10/M01 A3037 RMK T01001010 MADISHF
EGE,2021-07-11 11:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111150Z AUTO 00000KT 10SM CLR 10/M01 A3037 RMK T01001010 MADISHF
EGE,2021-07-11 11:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111155Z AUTO 00000KT 10SM CLR 10/M01 RMK T01001010 MADISHF
EGE,2021-07-11 11:56,-106.9177,39.6426,50.00,30.00,45.93,0.00,0.00,0.00,30.38,1022.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111156Z AUTO 00000KT 10SM CLR 10/M01 A3038 RMK AO2 SLP220 6//// 7//// T01001011 10183 20100 53007 PNO $
EGE,2021-07-11 12:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111200Z AUTO 00000KT 10SM CLR 10/M01 RMK T01001010 MADISHF
EGE,2021-07-11 12:05,-106.9177,39.6426,M,M,M,180.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111205Z AUTO 18002KT 10SM CLR 10/M01 RMK T01001010 MADISHF
EGE,2021-07-11 12:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111210Z AUTO 00000KT 10SM CLR 09/M01 RMK T00901010 MADISHF
EGE,2021-07-11 12:15,-106.9177,39.6426,M,M,M,90.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111215Z AUTO 09002KT 10SM CLR 09/M01 RMK T00901010 MADISHF
EGE,2021-07-11 12:20,-106.9177,39.6426,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111220Z AUTO 09007KT 10SM CLR 09/M01 RMK T00901010 MADISHF
EGE,2021-07-11 12:25,-106.9177,39.6426,M,M,M,90.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111225Z AUTO 09005KT 10SM CLR 09/M01 A3038 RMK T00901010 MADISHF
EGE,2021-07-11 12:30,-106.9177,39.6426,M,M,M,90.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111230Z AUTO 09005KT 10SM CLR 09/00 A3038 RMK T00900000 MADISHF
EGE,2021-07-11 12:35,-106.9177,39.6426,M,M,M,100.00,5.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111235Z AUTO 10005KT 10SM CLR 09/00 A3038 RMK T00900000 MADISHF
EGE,2021-07-11 12:40,-106.9177,39.6426,M,M,M,100.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111240Z AUTO 10005KT 10SM CLR 09/00 RMK T00900000 MADISHF
EGE,2021-07-11 12:45,-106.9177,39.6426,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111245Z AUTO 09005KT 10SM CLR 09/00 RMK T00900000 MADISHF
EGE,2021-07-11 12:50,-106.9177,39.6426,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111250Z AUTO 09004KT 10SM CLR 09/00 RMK T00900000 MADISHF
EGE,2021-07-11 12:55,-106.9177,39.6426,M,M,M,100.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111255Z AUTO 10004KT 10SM CLR 10/00 A3038 RMK T01000000 MADISHF
EGE,2021-07-11 12:56,-106.9177,39.6426,50.00,32.00,49.81,100.00,4.00,0.00,30.39,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111256Z 10004KT 10SM CLR 10/00 A3039 RMK AO2 SLP227 T01000000 PNO $
EGE,2021-07-11 13:00,-106.9177,39.6426,M,M,M,90.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111300Z AUTO 09004KT 10SM CLR 10/00 A3038 RMK T01000000 MADISHF
EGE,2021-07-11 13:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111305Z AUTO 00000KT 10SM CLR 10/00 A3038 RMK T01000000 MADISHF
EGE,2021-07-11 13:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111310Z AUTO 00000KT 10SM CLR 10/01 A3038 RMK T01000010 MADISHF
EGE,2021-07-11 13:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111315Z AUTO 00000KT 10SM CLR 11/01 A3039 RMK T01100010 MADISHF
EGE,2021-07-11 13:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111320Z AUTO 00000KT 10SM CLR 11/01 A3039 RMK T01100010 MADISHF
EGE,2021-07-11 13:25,-106.9177,39.6426,M,M,M,340.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111325Z AUTO 34002KT 10SM CLR 11/01 A3039 RMK T01100010 MADISHF
EGE,2021-07-11 13:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111330Z AUTO 00000KT 10SM CLR 12/01 A3039 RMK T01200010 MADISHF
EGE,2021-07-11 13:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111335Z AUTO 00000KT 10SM CLR 12/01 A3039 RMK T01200010 MADISHF
EGE,2021-07-11 13:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111340Z AUTO 00000KT 10SM CLR 12/01 RMK T01200010 MADISHF
EGE,2021-07-11 13:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111345Z AUTO 00000KT 10SM CLR 12/01 RMK T01200010 MADISHF
EGE,2021-07-11 13:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111350Z AUTO 00000KT 10SM CLR 13/01 RMK T01300010 MADISHF
EGE,2021-07-11 13:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111355Z AUTO 00000KT 10SM CLR 13/01 RMK T01300010 MADISHF
EGE,2021-07-11 13:56,-106.9177,39.6426,55.00,33.10,43.31,0.00,0.00,0.00,30.40,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111356Z 00000KT 10SM CLR 13/01 A3040 RMK AO2 SLP227 T01280006 PNO $
EGE,2021-07-11 14:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111400Z AUTO 00000KT 10SM CLR 13/01 RMK T01300010 MADISHF
EGE,2021-07-11 14:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111405Z AUTO 00000KT 10SM CLR 14/01 RMK T01400010 MADISHF
EGE,2021-07-11 14:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111410Z AUTO 00000KT 10SM CLR 13/01 RMK T01300010 MADISHF
EGE,2021-07-11 14:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111415Z AUTO 00000KT 10SM CLR 14/01 RMK T01400010 MADISHF
EGE,2021-07-11 14:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111420Z AUTO 00000KT 10SM CLR 14/01 RMK T01400010 MADISHF
EGE,2021-07-11 14:25,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111425Z AUTO 00000KT 10SM CLR 15/01 RMK T01500010 MADISHF
EGE,2021-07-11 14:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111430Z AUTO 00000KT 10SM CLR 16/01 RMK T01600010 MADISHF
EGE,2021-07-11 14:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111435Z AUTO 00000KT 10SM CLR 15/00 RMK T01500000 MADISHF
EGE,2021-07-11 14:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111440Z AUTO 00000KT 10SM CLR 16/01 RMK T01600010 MADISHF
EGE,2021-07-11 14:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111445Z AUTO 00000KT 10SM CLR 16/01 RMK T01600010 MADISHF
EGE,2021-07-11 14:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111450Z AUTO 00000KT 10SM CLR 16/01 RMK T01600010 MADISHF
EGE,2021-07-11 14:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111455Z AUTO 00000KT 10SM CLR 16/01 RMK T01600010 MADISHF
EGE,2021-07-11 14:56,-106.9177,39.6426,62.10,34.00,34.81,0.00,0.00,0.00,30.39,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111456Z 00000KT 10SM CLR 17/01 A3039 RMK AO2 SLP221 6//// T01670011 50004 PNO $
EGE,2021-07-11 15:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111500Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
EGE,2021-07-11 15:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111505Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
EGE,2021-07-11 15:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111510Z AUTO 00000KT 10SM CLR 18/01 RMK T01800010 MADISHF
EGE,2021-07-11 15:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111515Z AUTO 00000KT 10SM CLR 18/01 RMK T01800010 MADISHF
EGE,2021-07-11 15:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111520Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
EGE,2021-07-11 15:25,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111525Z AUTO 00000KT 10SM CLR 18/01 RMK T01800010 MADISHF
EGE,2021-07-11 15:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111530Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
EGE,2021-07-11 15:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111535Z AUTO 00000KT 10SM CLR 18/02 RMK T01800020 MADISHF
EGE,2021-07-11 15:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111540Z AUTO 00000KT 10SM CLR 18/02 RMK T01800020 MADISHF
EGE,2021-07-11 15:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111545Z AUTO 00000KT 10SM CLR 18/02 RMK T01800020 MADISHF
EGE,2021-07-11 15:50,-106.9177,39.6426,M,M,M,180.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111550Z AUTO 18002KT 10SM CLR 18/02 RMK T01800020 MADISHF
EGE,2021-07-11 15:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111555Z AUTO 00000KT 10SM CLR 18/02 RMK T01800020 MADISHF
EGE,2021-07-11 15:56,-106.9177,39.6426,64.90,35.10,32.97,0.00,0.00,0.00,30.37,1021.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111556Z 00000KT 10SM CLR 18/02 A3037 RMK AO2 SLP218 T01830017 PNO $
EGE,2021-07-11 16:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111600Z AUTO 00000KT 10SM CLR 19/02 RMK T01900020 MADISHF
EGE,2021-07-11 16:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111605Z AUTO 00000KT 10SM CLR 19/02 RMK T01900020 MADISHF
EGE,2021-07-11 16:10,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111610Z AUTO 00000KT 10SM CLR 19/02 A3037 RMK T01900020 MADISHF
EGE,2021-07-11 16:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111615Z AUTO 00000KT 10SM CLR 20/02 A3037 RMK T02000020 MADISHF
EGE,2021-07-11 16:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111620Z AUTO 00000KT 10SM CLR 21/02 A3037 RMK T02100020 MADISHF
EGE,2021-07-11 16:25,-106.9177,39.6426,M,M,M,280.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111625Z AUTO 28002KT 10SM CLR 20/02 RMK T02000020 VRB03KT  MADISHF
EGE,2021-07-11 16:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111630Z AUTO 00000KT 10SM CLR 21/02 RMK T02100020 MADISHF
EGE,2021-07-11 16:35,-106.9177,39.6426,M,M,M,310.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111635Z AUTO 31004KT 10SM CLR 22/02 RMK T02200020 MADISHF
EGE,2021-07-11 16:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111640Z AUTO 00000KT 10SM CLR 21/02 RMK T02100020 MADISHF
EGE,2021-07-11 16:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111645Z AUTO 00000KT 10SM CLR 21/02 RMK T02100020 MADISHF
EGE,2021-07-11 16:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111650Z AUTO 00000KT 10SM CLR 22/03 RMK T02200030 MADISHF
EGE,2021-07-11 16:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111655Z AUTO 00000KT 10SM CLR 22/03 A3036 RMK T02200030 MADISHF
EGE,2021-07-11 16:56,-106.9177,39.6426,72.00,36.00,26.77,0.00,0.00,0.00,30.36,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111656Z 00000KT 10SM CLR 22/02 A3036 RMK AO2 SLP212 T02220022 PNO $
EGE,2021-07-11 17:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111700Z AUTO 00000KT 10SM CLR 23/03 RMK T02300030 MADISHF
EGE,2021-07-11 17:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111705Z AUTO 00000KT 10SM CLR 24/03 RMK T02400030 MADISHF
EGE,2021-07-11 17:10,-106.9177,39.6426,M,M,M,240.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111710Z AUTO 24002KT 10SM CLR 22/03 RMK T02200030 MADISHF
EGE,2021-07-11 17:15,-106.9177,39.6426,M,M,M,210.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111715Z AUTO 21002KT 10SM CLR 22/02 RMK T02200020 MADISHF
EGE,2021-07-11 17:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111720Z AUTO 00000KT 10SM CLR 23/03 RMK T02300030 MADISHF
EGE,2021-07-11 17:25,-106.9177,39.6426,M,M,M,240.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111725Z AUTO 24002KT 10SM CLR 24/03 RMK T02400030 VRB03KT  MADISHF
EGE,2021-07-11 17:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111730Z AUTO 00000KT 10SM CLR 23/02 RMK T02300020 MADISHF
EGE,2021-07-11 17:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111735Z AUTO 00000KT 10SM CLR 24/03 RMK T02400030 MADISHF
EGE,2021-07-11 17:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111740Z AUTO 00000KT 10SM CLR 25/03 RMK T02500030 MADISHF
EGE,2021-07-11 17:45,-106.9177,39.6426,M,M,M,340.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111745Z AUTO 34002KT 10SM CLR 25/03 A3032 RMK T02500030 VRB03KT  MADISHF
EGE,2021-07-11 17:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111750Z AUTO 00000KT 10SM CLR 26/03 A3032 RMK T02600030 MADISHF
EGE,2021-07-11 17:55,-106.9177,39.6426,M,M,M,280.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111755Z AUTO 28002KT 10SM CLR 26/03 RMK T02600030 MADISHF
EGE,2021-07-11 17:56,-106.9177,39.6426,78.10,36.00,21.83,280.00,3.00,0.00,30.33,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111756Z 28003KT 10SM CLR 26/02 A3033 RMK AO2 SLP199 6//// T02560022 10261 20089 58019 PNO $
EGE,2021-07-11 18:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111800Z AUTO 00000KT 10SM CLR 24/02 RMK T02400020 MADISHF
EGE,2021-07-11 18:05,-106.9177,39.6426,M,M,M,310.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111805Z AUTO 31002KT 10SM CLR 25/02 RMK T02500020 VRB03KT  MADISHF
EGE,2021-07-11 18:10,-106.9177,39.6426,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111810Z AUTO 30002KT 10SM CLR 26/02 RMK T02600020 MADISHF
EGE,2021-07-11 18:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111815Z AUTO 00000KT 10SM CLR 26/02 RMK T02600020 MADISHF
EGE,2021-07-11 18:20,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111820Z AUTO 00000KT 10SM CLR 26/02 RMK T02600020 MADISHF
EGE,2021-07-11 18:25,-106.9177,39.6426,M,M,M,200.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111825Z AUTO 20004KT 10SM CLR 26/02 A3030 RMK T02600020 MADISHF
EGE,2021-07-11 18:30,-106.9177,39.6426,M,M,M,180.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111830Z AUTO 18004KT 10SM CLR 26/01 A3030 RMK T02600010 MADISHF
EGE,2021-07-11 18:35,-106.9177,39.6426,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111835Z AUTO 00000KT 10SM CLR 26/01 A3030 RMK T02600010 MADISHF
EGE,2021-07-11 18:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111840Z AUTO 00000KT 10SM CLR 27/01 RMK T02700010 MADISHF
EGE,2021-07-11 18:45,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111845Z AUTO 00000KT 10SM CLR 27/00 RMK T02700000 MADISHF
EGE,2021-07-11 18:50,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111850Z AUTO 00000KT 10SM CLR 27/00 RMK T02700000 MADISHF
EGE,2021-07-11 18:55,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111855Z AUTO 00000KT 10SM CLR 27/M01 RMK T02701010 MADISHF
EGE,2021-07-11 18:56,-106.9177,39.6426,81.00,30.90,16.18,0.00,0.00,0.00,30.29,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.04,KEGE 111856Z 00000KT 10SM CLR 27/M01 A3029 RMK AO2 SLP187 T02721006 PNO $
EGE,2021-07-11 19:00,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111900Z AUTO 00000KT 10SM CLR 28/M01 RMK T02801010 MADISHF
EGE,2021-07-11 19:05,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111905Z AUTO 00000KT 10SM CLR 29/M01 RMK T02901010 MADISHF
EGE,2021-07-11 19:10,-106.9177,39.6426,M,M,M,140.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111910Z AUTO 14004KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:15,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111915Z AUTO 00000KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:20,-106.9177,39.6426,M,M,M,160.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111920Z AUTO 16004KT 10SM CLR 28/02 RMK T02800020 MADISHF
EGE,2021-07-11 19:25,-106.9177,39.6426,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111925Z AUTO 19005KT 10SM CLR 28/01 RMK T02800010 VRB05KT  MADISHF
EGE,2021-07-11 19:30,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111930Z AUTO 00000KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:35,-106.9177,39.6426,M,M,M,210.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111935Z AUTO 21002KT 10SM CLR 28/01 RMK T02800010 VRB03KT  MADISHF
EGE,2021-07-11 19:40,-106.9177,39.6426,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111940Z AUTO 00000KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:45,-106.9177,39.6426,M,M,M,260.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111945Z AUTO 26004KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 19:50,-106.9177,39.6426,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111950Z AUTO 23004KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:55,-106.9177,39.6426,M,M,M,20.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 111955Z AUTO 02002KT 10SM CLR 28/01 RMK T02800010 MADISHF
EGE,2021-07-11 19:56,-106.9177,39.6426,84.00,34.00,16.63,0.00,0.00,0.00,30.27,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.16,KEGE 111956Z 00000KT 10SM CLR 29/01 A3027 RMK AO2 SLP178 T02890011 PNO $
EGE,2021-07-11 20:00,-106.9177,39.6426,M,M,M,270.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112000Z AUTO 27005KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 20:05,-106.9177,39.6426,M,M,M,180.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112005Z AUTO 18004KT 10SM CLR 29/01 RMK T02900010 VRB04KT  MADISHF
EGE,2021-07-11 20:10,-106.9177,39.6426,M,M,M,190.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112010Z AUTO 19002KT 10SM CLR 29/01 RMK T02900010 VRB03KT  MADISHF
EGE,2021-07-11 20:15,-106.9177,39.6426,M,M,M,180.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112015Z AUTO 18005KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 20:20,-106.9177,39.6426,M,M,M,250.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112020Z AUTO 25007KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 20:25,-106.9177,39.6426,M,M,M,260.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112025Z AUTO 26007KT 10SM CLR 29/01 RMK T02900010 WND 22V31  MADISHF
EGE,2021-07-11 20:30,-106.9177,39.6426,M,M,M,230.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112030Z AUTO 23007KT 10SM CLR 30/01 RMK T03000010 WND 21V28  MADISHF
EGE,2021-07-11 20:35,-106.9177,39.6426,M,M,M,220.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112035Z AUTO 22008KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 20:40,-106.9177,39.6426,M,M,M,230.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112040Z AUTO 23009KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 20:45,-106.9177,39.6426,M,M,M,210.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112045Z AUTO 21009KT 10SM CLR 29/01 RMK T02900010 MADISHF
EGE,2021-07-11 20:50,-106.9177,39.6426,M,M,M,230.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112050Z AUTO 23010KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 20:55,-106.9177,39.6426,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112055Z AUTO 17005KT 10SM CLR 29/01 RMK T02900010 VRB05G16KT  MADISHF
EGE,2021-07-11 20:56,-106.9177,39.6426,84.90,33.10,15.59,190.00,6.00,0.00,30.24,1017.00,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.81,KEGE 112056Z 19006G16KT 10SM CLR 29/01 A3024 RMK AO2 SLP170 6//// T02940006 56023 PNO $
EGE,2021-07-11 21:00,-106.9177,39.6426,M,M,M,220.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112100Z AUTO 22005KT 10SM CLR 30/01 RMK T03000010 VRB06G14KT  MADISHF
EGE,2021-07-11 21:05,-106.9177,39.6426,M,M,M,M,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112105Z AUTO ///10KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 21:10,-106.9177,39.6426,M,M,M,240.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112110Z AUTO 24009KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:15,-106.9177,39.6426,M,M,M,250.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112115Z AUTO 25007KT 10SM CLR 30/01 RMK T03000010 WND 21V29  MADISHF
EGE,2021-07-11 21:20,-106.9177,39.6426,M,M,M,230.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112120Z AUTO 23009KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 21:25,-106.9177,39.6426,M,M,M,M,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112125Z AUTO ///10KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 21:30,-106.9177,39.6426,M,M,M,230.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112130Z AUTO 23009KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:35,-106.9177,39.6426,M,M,M,230.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112135Z AUTO 23005KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:40,-106.9177,39.6426,M,M,M,240.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112140Z AUTO 24011KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:45,-106.9177,39.6426,M,M,M,280.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112145Z AUTO 28008KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 21:50,-106.9177,39.6426,M,M,M,230.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112150Z AUTO 23008KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:55,-106.9177,39.6426,M,M,M,250.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112155Z AUTO 25007KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 21:56,-106.9177,39.6426,86.00,34.00,15.60,240.00,5.00,0.00,30.23,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.66,KEGE 112156Z 24005KT 10SM CLR 30/01 A3023 RMK AO2 SLP166 T03000011 PNO $
EGE,2021-07-11 22:00,-106.9177,39.6426,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112200Z AUTO 25005KT 10SM CLR 30/01 RMK T03000010 MADISHF
EGE,2021-07-11 22:05,-106.9177,39.6426,M,M,M,250.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112205Z AUTO 25010KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:10,-106.9177,39.6426,M,M,M,270.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112210Z AUTO 27008KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:15,-106.9177,39.6426,M,M,M,260.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112215Z AUTO 26009KT 10SM CLR 31/02 RMK T03100020 MADISHF
EGE,2021-07-11 22:20,-106.9177,39.6426,M,M,M,240.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112220Z AUTO 24007KT 10SM CLR 31/01 RMK T03100010 WND 22V28  MADISHF
EGE,2021-07-11 22:25,-106.9177,39.6426,M,M,M,M,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112225Z AUTO ///09KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:30,-106.9177,39.6426,M,M,M,250.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112230Z AUTO 25009KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:35,-106.9177,39.6426,M,M,M,M,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112235Z AUTO ///10KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:40,-106.9177,39.6426,M,M,M,230.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112240Z AUTO 23009KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:45,-106.9177,39.6426,M,M,M,270.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112245Z AUTO 27008KT 10SM CLR 31/01 A3020 RMK T03100010 MADISHF
EGE,2021-07-11 22:50,-106.9177,39.6426,M,M,M,220.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112250Z AUTO 22008KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 22:55,-106.9177,39.6426,M,M,M,210.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112255Z AUTO 21008KT 10SM CLR 31/01 A3020 RMK T03100010 MADISHF
EGE,2021-07-11 22:56,-106.9177,39.6426,87.10,34.00,15.06,200.00,7.00,0.00,30.21,1016.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.53,KEGE 112256Z 20007KT 10SM CLR 31/01 A3021 RMK AO2 SLP160 T03060011 PNO $
EGE,2021-07-11 23:00,-106.9177,39.6426,M,M,M,200.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112300Z AUTO 20008KT 10SM CLR 31/01 A3020 RMK T03100010 MADISHF
EGE,2021-07-11 23:05,-106.9177,39.6426,M,M,M,260.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112305Z AUTO 26005KT 10SM CLR 31/01 A3020 RMK T03100010 MADISHF
EGE,2021-07-11 23:10,-106.9177,39.6426,M,M,M,180.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112310Z AUTO 18008KT 10SM CLR 31/01 A3020 RMK T03100010 WND 16V23  MADISHF
EGE,2021-07-11 23:15,-106.9177,39.6426,M,M,M,250.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112315Z AUTO 25007KT 10SM CLR 31/02 RMK T03100020 MADISHF
EGE,2021-07-11 23:20,-106.9177,39.6426,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112320Z AUTO 25005KT 10SM CLR 31/01 RMK T03100010 VRB05KT  MADISHF
EGE,2021-07-11 23:25,-106.9177,39.6426,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112325Z AUTO 22004KT 10SM CLR 31/01 RMK T03100010 VRB04KT  MADISHF
EGE,2021-07-11 23:30,-106.9177,39.6426,M,M,M,230.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112330Z AUTO 23005KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 23:35,-106.9177,39.6426,M,M,M,210.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112335Z AUTO 21002KT 10SM CLR 31/01 RMK T03100010 VRB03KT  MADISHF
EGE,2021-07-11 23:40,-106.9177,39.6426,M,M,M,220.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112340Z AUTO 22008KT 10SM CLR 31/01 RMK T03100010 MADISHF
EGE,2021-07-11 23:45,-106.9177,39.6426,M,M,M,180.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112345Z AUTO 18002KT 10SM CLR 31/01 RMK T03100010 VRB03KT  MADISHF
EGE,2021-07-11 23:50,-106.9177,39.6426,M,M,M,210.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112350Z AUTO 21004KT 10SM CLR 31/02 RMK T03100020 VRB04KT  MADISHF
EGE,2021-07-11 23:55,-106.9177,39.6426,M,M,M,80.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEGE 112355Z AUTO 08004KT 10SM CLR 31/01 RMK T03100010 VRB04KT  MADISHF
EGE,2021-07-11 23:56,-106.9177,39.6426,87.10,34.00,15.06,M,5.00,0.00,30.20,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.53,KEGE 112356Z VRB05KT 10SM CLR 31/01 A3020 RMK AO2 SLP157 6//// T03060011 10311 20244 56013 PNO $
