#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
EIK,2021-07-11 00:15,-105.0480,40.0102,83.50,41.40,22.61,30.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.04,KEIK 110015Z AUTO 03005KT 10SM CLR 29/05 A3023 RMK AO2 T02860052 PWINO
EIK,2021-07-11 00:35,-105.0480,40.0102,82.90,41.00,22.70,60.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.62,KEIK 110035Z AUTO 06006KT 10SM CLR 28/05 A3023 RMK AO2 T02830050 PWINO
EIK,2021-07-11 00:55,-105.0480,40.0102,80.80,38.70,22.22,50.00,7.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.20,KEIK 110055Z AUTO 05007KT 10SM CLR 27/04 A3023 RMK AO2 T02710037 PWINO
EIK,2021-07-11 01:15,-105.0480,40.0102,80.60,39.20,22.81,50.00,7.00,0.00,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,79.10,KEIK 110115Z AUTO 05007KT 10SM BKN100 27/04 A3024 RMK AO2 T02700040 PWINO
EIK,2021-07-11 01:35,-105.0480,40.0102,80.10,39.00,23.00,50.00,5.00,0.00,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,78.89,KEIK 110135Z AUTO 05005KT 10SM BKN100 27/04 A3023 RMK AO2 T02670039 PWINO
EIK,2021-07-11 01:55,-105.0480,40.0102,79.30,38.50,23.16,50.00,6.00,0.00,30.24,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110155Z AUTO 05006KT 10SM BKN110 26/04 A3024 RMK AO2 T02630036 PWINO
EIK,2021-07-11 02:15,-105.0480,40.0102,78.60,37.90,23.14,40.00,5.00,0.00,30.24,M,10.00,M,SCT,OVC,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KEIK 110215Z AUTO 04005KT 10SM SCT090 OVC110 26/03 A3024 RMK AO2 T02590033 PWINO
EIK,2021-07-11 02:35,-105.0480,40.0102,77.90,38.80,24.53,0.00,0.00,0.00,30.25,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110235Z AUTO 00000KT 10SM OVC090 26/04 A3025 RMK AO2 T02550038 PWINO
EIK,2021-07-11 02:55,-105.0480,40.0102,77.20,38.70,25.01,60.00,3.00,0.00,30.26,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110255Z AUTO 06003KT 10SM OVC080 25/04 A3026 RMK AO2 T02510037 PWINO
EIK,2021-07-11 03:15,-105.0480,40.0102,76.30,39.20,26.28,0.00,0.00,0.00,30.27,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110315Z AUTO 00000KT 10SM OVC080 25/04 A3027 RMK AO2 T02460040 PWINO
EIK,2021-07-11 03:35,-105.0480,40.0102,75.60,38.70,26.38,90.00,4.00,0.00,30.28,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110335Z AUTO 09004KT 10SM OVC090 24/04 A3028 RMK AO2 T02420037 PWINO
EIK,2021-07-11 03:55,-105.0480,40.0102,74.10,39.60,28.73,0.00,0.00,0.00,30.28,M,10.00,M,BKN,OVC,M,M,8000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KEIK 110355Z AUTO 00000KT 10SM BKN080 OVC100 23/04 A3028 RMK AO2 T02340042 PWINO
EIK,2021-07-11 04:15,-105.0480,40.0102,73.40,39.90,29.76,0.00,0.00,0.00,30.29,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110415Z AUTO 00000KT 10SM OVC080 23/04 A3029 RMK AO2 T02300044 PWINO
EIK,2021-07-11 04:35,-105.0480,40.0102,71.80,41.20,33.03,0.00,0.00,0.00,30.29,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110435Z AUTO 00000KT 10SM OVC080 22/05 A3029 RMK AO2 T02210051 PWINO
EIK,2021-07-11 04:55,-105.0480,40.0102,70.50,43.00,37.00,0.00,0.00,0.00,30.29,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110455Z AUTO 00000KT 10SM BKN080 21/06 A3029 RMK AO2 T02140061 PWINO
EIK,2021-07-11 05:15,-105.0480,40.0102,68.00,44.40,42.53,0.00,0.00,0.00,30.29,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110515Z AUTO 00000KT 10SM BKN090 20/07 A3029 RMK AO2 T02000069 PWINO
EIK,2021-07-11 05:35,-105.0480,40.0102,68.90,45.50,42.99,0.00,0.00,0.00,30.29,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110535Z AUTO 00000KT 10SM OVC090 21/08 A3029 RMK AO2 T02050075 PWINO
EIK,2021-07-11 05:55,-105.0480,40.0102,66.20,46.60,49.20,0.00,0.00,0.00,30.29,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110555Z AUTO 00000KT 10SM BKN090 19/08 A3029 RMK AO2 T01900081 10290 20190 402960150 PWINO
EIK,2021-07-11 06:15,-105.0480,40.0102,64.80,45.70,49.92,0.00,0.00,0.00,30.29,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110615Z AUTO 00000KT 10SM SCT090 18/08 A3029 RMK AO2 T01820076 PWINO
EIK,2021-07-11 06:35,-105.0480,40.0102,63.50,45.90,52.64,0.00,0.00,0.00,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KEIK 110635Z AUTO 00000KT 10SM SCT085 18/08 A3029 RMK AO2 T01750077 PWINO
EIK,2021-07-11 06:55,-105.0480,40.0102,62.80,45.50,53.14,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110655Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK AO2 T01710075 PWINO
EIK,2021-07-11 07:15,-105.0480,40.0102,61.20,46.80,59.07,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110715Z AUTO 00000KT 10SM CLR 16/08 A3028 RMK AO2 T01620082 PWINO
EIK,2021-07-11 07:35,-105.0480,40.0102,59.00,47.30,65.09,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110735Z AUTO 00000KT 10SM CLR 15/09 A3028 RMK AO2 T01500085 PWINO
EIK,2021-07-11 07:55,-105.0480,40.0102,59.00,48.40,67.84,230.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110755Z AUTO 23004KT 10SM CLR 15/09 A3028 RMK AO2 T01500091 PWINO
EIK,2021-07-11 08:15,-105.0480,40.0102,59.70,47.10,63.01,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110815Z AUTO 00000KT 10SM CLR 15/08 A3028 RMK AO2 T01540084 PWINO
EIK,2021-07-11 08:35,-105.0480,40.0102,59.20,47.10,64.15,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110835Z AUTO 00000KT 10SM CLR 15/08 A3028 RMK AO2 T01510084 PWINO
EIK,2021-07-11 08:55,-105.0480,40.0102,57.60,48.00,70.27,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110855Z AUTO 00000KT 10SM CLR 14/09 A3027 RMK AO2 T01420089 PWINO
EIK,2021-07-11 09:15,-105.0480,40.0102,57.70,47.80,69.50,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110915Z AUTO 00000KT 10SM CLR 14/09 A3026 RMK AO2 T01430088 PWINO
EIK,2021-07-11 09:35,-105.0480,40.0102,57.40,47.70,69.99,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110935Z AUTO 00000KT 10SM CLR 14/09 A3026 RMK AO2 T01410087 PWINO
EIK,2021-07-11 09:55,-105.0480,40.0102,57.20,48.00,71.29,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 110955Z AUTO 00000KT 10SM CLR 14/09 A3026 RMK AO2 T01400089 PWINO
EIK,2021-07-11 10:15,-105.0480,40.0102,56.10,47.80,73.63,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111015Z AUTO 00000KT 10SM CLR 13/09 A3026 RMK AO2 T01340088 PWINO
EIK,2021-07-11 10:35,-105.0480,40.0102,56.30,47.80,73.10,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111035Z AUTO 00000KT 10SM CLR 14/09 A3026 RMK AO2 T01350088 PWINO
EIK,2021-07-11 10:55,-105.0480,40.0102,53.60,47.50,79.74,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111055Z AUTO 00000KT 10SM CLR 12/09 A3026 RMK AO2 T01200086 PWINO
EIK,2021-07-11 11:15,-105.0480,40.0102,55.40,48.40,77.24,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111115Z AUTO 00000KT 10SM CLR 13/09 A3026 RMK AO2 T01300091 PWINO
EIK,2021-07-11 11:35,-105.0480,40.0102,55.60,47.50,74.14,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111135Z AUTO 00000KT 10SM CLR 13/09 A3026 RMK AO2 T01310086 PWINO
EIK,2021-07-11 11:55,-105.0480,40.0102,54.50,47.80,78.04,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111155Z AUTO 00000KT 10SM CLR 13/09 A3026 RMK AO2 T01250088 10187 20120 PWINO
EIK,2021-07-11 12:15,-105.0480,40.0102,55.40,48.20,76.66,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111215Z AUTO 00000KT 10SM CLR 13/09 A3028 RMK AO2 T01300090 PWINO
EIK,2021-07-11 12:35,-105.0480,40.0102,56.30,48.40,74.76,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111235Z AUTO 00000KT 10SM CLR 14/09 A3028 RMK AO2 T01350091 PWINO
EIK,2021-07-11 12:55,-105.0480,40.0102,58.30,49.80,73.30,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111255Z AUTO 00000KT 10SM CLR 15/10 A3028 RMK AO2 T01460099 PWINO
EIK,2021-07-11 13:15,-105.0480,40.0102,59.90,50.90,72.11,350.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111315Z AUTO 35004KT 10SM CLR 16/11 A3027 RMK AO2 T01550105 PWINO
EIK,2021-07-11 13:35,-105.0480,40.0102,61.00,50.50,68.32,350.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111335Z AUTO 35004KT 10SM CLR 16/10 A3028 RMK AO2 T01610103 PWINO
EIK,2021-07-11 13:55,-105.0480,40.0102,62.80,50.50,64.11,340.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111355Z AUTO 34004KT 10SM CLR 17/10 A3028 RMK AO2 T01710103 PWINO
EIK,2021-07-11 14:15,-105.0480,40.0102,63.50,50.50,62.55,10.00,5.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111415Z AUTO 01005KT 10SM CLR 18/10 A3028 RMK AO2 T01750103 PWINO
EIK,2021-07-11 14:35,-105.0480,40.0102,64.80,50.00,58.67,10.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111435Z AUTO 01003KT 10SM CLR 18/10 A3028 RMK AO2 T01820100 PWINO
EIK,2021-07-11 14:55,-105.0480,40.0102,65.70,49.80,56.44,360.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111455Z AUTO 36004KT 10SM CLR 19/10 A3028 RMK AO2 T01870099 PWINO
EIK,2021-07-11 15:15,-105.0480,40.0102,67.10,50.50,55.18,340.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111515Z AUTO 34003KT 10SM CLR 20/10 A3028 RMK AO2 T01950103 PWINO
EIK,2021-07-11 15:35,-105.0480,40.0102,68.90,50.20,51.29,10.00,5.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111535Z AUTO 01005KT 10SM CLR 21/10 A3028 RMK AO2 T02050101 PWINO
EIK,2021-07-11 15:55,-105.0480,40.0102,70.20,50.20,49.06,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111555Z AUTO 00000KT 10SM CLR 21/10 A3028 RMK AO2 T02120101 PWINO
EIK,2021-07-11 16:15,-105.0480,40.0102,71.20,49.30,45.86,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111615Z AUTO 00000KT 10SM CLR 22/10 A3028 RMK AO2 T02180096 PWINO
EIK,2021-07-11 16:35,-105.0480,40.0102,72.50,49.50,44.21,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111635Z AUTO 00000KT 10SM CLR 23/10 A3028 RMK AO2 T02250097 PWINO
EIK,2021-07-11 16:55,-105.0480,40.0102,73.40,47.80,40.25,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111655Z AUTO 00000KT 10SM CLR 23/09 A3027 RMK AO2 T02300088 PWINO
EIK,2021-07-11 17:15,-105.0480,40.0102,75.20,47.50,37.46,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111715Z AUTO 00000KT 10SM CLR 24/09 A3027 RMK AO2 T02400086 PWINO
EIK,2021-07-11 17:35,-105.0480,40.0102,76.30,46.80,35.17,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111735Z AUTO 00000KT 10SM CLR 25/08 A3026 RMK AO2 T02460082 PWINO
EIK,2021-07-11 17:55,-105.0480,40.0102,77.90,46.60,33.11,50.00,3.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111755Z AUTO 05003KT 10SM CLR 26/08 A3026 RMK AO2 T02550081 10255 20127 PWINO
EIK,2021-07-11 18:15,-105.0480,40.0102,79.00,44.80,29.82,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEIK 111815Z AUTO 00000KT 10SM CLR 26/07 A3025 RMK AO2 T02610071 PWINO
EIK,2021-07-11 18:35,-105.0480,40.0102,80.10,43.90,27.79,20.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.10,KEIK 111835Z AUTO 02003KT 10SM CLR 27/07 A3024 RMK AO2 T02670066 PWINO
EIK,2021-07-11 18:55,-105.0480,40.0102,81.30,43.90,26.73,350.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.78,KEIK 111855Z AUTO 35003KT 10SM CLR 27/07 A3022 RMK AO2 T02740066 PWINO
EIK,2021-07-11 19:15,-105.0480,40.0102,82.20,43.70,25.76,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.32,KEIK 111915Z AUTO 00000KT 10SM CLR 28/07 A3022 RMK AO2 T02790065 PWINO
EIK,2021-07-11 19:35,-105.0480,40.0102,81.70,42.80,25.29,60.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.95,KEIK 111935Z AUTO 06003KT 10SM CLR 28/06 A3021 RMK AO2 T02760060 PWINO
EIK,2021-07-11 19:55,-105.0480,40.0102,83.80,41.40,22.39,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.25,KEIK 111955Z AUTO 00000KT 10SM CLR 29/05 A3020 RMK AO2 T02880052 PWINO
EIK,2021-07-11 20:15,-105.0480,40.0102,84.90,40.10,20.55,140.00,6.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.99,KEIK 112015Z AUTO 14006KT 10SM CLR 29/05 A3020 RMK AO2 T02940045 PWINO
EIK,2021-07-11 20:35,-105.0480,40.0102,85.10,38.70,19.33,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.08,KEIK 112035Z AUTO 00000KT 10SM CLR 30/04 A3019 RMK AO2 T02950037 PWINO
EIK,2021-07-11 20:55,-105.0480,40.0102,86.70,39.20,18.73,100.00,7.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.33,KEIK 112055Z AUTO 10007KT 10SM CLR 30/04 A3019 RMK AO2 T03040040 PWINO
EIK,2021-07-11 21:15,-105.0480,40.0102,87.10,38.10,17.72,110.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KEIK 112115Z AUTO 11004KT 10SM CLR 31/03 A3018 RMK AO2 T03060034 PWINO
EIK,2021-07-11 21:35,-105.0480,40.0102,85.80,38.30,18.61,50.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.60,KEIK 112135Z AUTO 05004KT 10SM CLR 30/04 A3018 RMK AO2 T02990035 PWINO
EIK,2021-07-11 21:55,-105.0480,40.0102,87.10,37.80,17.51,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.61,KEIK 112155Z AUTO 00000KT 10SM CLR 31/03 A3017 RMK AO2 T03060032 PWINO
EIK,2021-07-11 22:15,-105.0480,40.0102,87.30,37.80,17.40,10.00,7.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.77,KEIK 112215Z AUTO 01007KT 10SM CLR 31/03 A3016 RMK AO2 T03070032 PWINO
EIK,2021-07-11 22:35,-105.0480,40.0102,87.30,39.60,18.67,340.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.83,KEIK 112235Z AUTO 34006KT 10SM CLR 31/04 A3016 RMK AO2 T03070042 PWINO
EIK,2021-07-11 22:55,-105.0480,40.0102,86.00,38.10,18.35,350.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.75,KEIK 112255Z AUTO 35006KT 10SM CLR 30/03 A3016 RMK AO2 T03000034 PWINO
EIK,2021-07-11 23:15,-105.0480,40.0102,85.80,37.60,18.11,360.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.58,KEIK 112315Z AUTO 36005KT 10SM CLR 30/03 A3015 RMK AO2 T02990031 PWINO
EIK,2021-07-11 23:35,-105.0480,40.0102,86.00,39.60,19.46,310.00,6.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.80,KEIK 112335Z AUTO 31006KT 10SM CLR 30/04 A3015 RMK AO2 T03000042 PWINO
EIK,2021-07-11 23:55,-105.0480,40.0102,85.30,39.60,19.90,350.00,6.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.27,KEIK 112355Z AUTO 35006KT 10SM CLR 30/04 A3015 RMK AO2 T02960042 10309 20258 PWINO
