#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
EOK,2021-07-11 00:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110015Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 00:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110035Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 00:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110055Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 01:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110115Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 01:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110135Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 01:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110155Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 02:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110215Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 02:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110235Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 02:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110255Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 03:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110315Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 03:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110335Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 03:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110355Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 04:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110415Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 04:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110435Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 04:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110455Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 05:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110515Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 05:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110535Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 05:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110555Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 06:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110615Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 06:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110635Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 06:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110655Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 07:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110715Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 07:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110735Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 07:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110755Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 08:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110815Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 08:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110835Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 08:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110855Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 09:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110915Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 09:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110935Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 09:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 110955Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 10:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111015Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 10:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111035Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 10:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111055Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 11:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111115Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 11:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111135Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 11:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111155Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 12:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111215Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 12:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111235Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 12:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111255Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 13:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111315Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 13:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111335Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 13:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111355Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 14:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111415Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 14:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111435Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 14:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111455Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 15:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111515Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 15:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111535Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 15:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111555Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 16:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111615Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 16:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111635Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 16:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111655Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 17:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111715Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 17:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111735Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 17:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111755Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 18:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111815Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 18:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111835Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 18:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111855Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 19:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111915Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 19:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111935Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 19:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 111955Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 20:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112015Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 20:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112035Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 20:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112055Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 21:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112115Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 21:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112135Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 21:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112155Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 22:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112215Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 22:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112235Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 22:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112255Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 23:15,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112315Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 23:35,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112335Z AUTO RMK AO2 PNO PWINO
EOK,2021-07-11 23:55,-91.4274,40.4615,M,M,M,M,M,0.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KEOK 112355Z AUTO RMK AO2 PNO PWINO
