#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FCS,2021-07-11 00:58,-104.7566,38.6784,78.80,46.40,31.90,40.00,8.00,0.00,30.25,1018.50,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110058Z AUTO 04008KT 10SM OVC075 26/08 A3025 RMK AO2 SLP185 T02600080 $
FCS,2021-07-11 01:58,-104.7566,38.6784,76.10,47.10,35.81,50.00,5.00,0.00,30.27,1018.90,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110158Z AUTO 05005KT 10SM OVC075 25/08 A3027 RMK AO2 SLP189 T02450084 $
FCS,2021-07-11 02:58,-104.7566,38.6784,73.00,47.80,40.79,30.00,4.00,0.00,30.28,1019.20,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110258Z AUTO 03004KT 10SM OVC080 23/09 A3028 RMK AO2 SLP192 T02280088 52009 $
FCS,2021-07-11 03:58,-104.7566,38.6784,72.30,46.60,39.92,80.00,4.00,0.00,30.31,1020.30,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110358Z AUTO 08004KT 10SM OVC080 22/08 A3031 RMK AO2 SLP203 T02240081 $
FCS,2021-07-11 04:58,-104.7566,38.6784,68.70,42.80,39.05,0.00,0.00,0.00,30.32,1020.60,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110458Z AUTO 00000KT 10SM SCT080 20/06 A3032 RMK AO2 SLP206 T02040060 $
FCS,2021-07-11 05:58,-104.7566,38.6784,69.10,43.20,39.11,270.00,3.00,0.00,30.33,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 110558Z AUTO 27003KT 10SM CLR 21/06 A3033 RMK AO2 SLP210 T02060062 10267 20187 51015 $
FCS,2021-07-11 06:58,-104.7566,38.6784,64.20,45.70,50.98,0.00,0.00,0.00,30.33,1021.30,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 110658Z AUTO 00000KT 10SM SCT080 18/08 A3033 RMK AO2 SLP213 T01790076 402880176 $
FCS,2021-07-11 07:58,-104.7566,38.6784,61.90,43.50,50.83,0.00,0.00,0.00,30.32,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 110758Z AUTO 00000KT 10SM CLR 17/06 A3032 RMK AO2 SLP209 T01660064 $
FCS,2021-07-11 08:58,-104.7566,38.6784,62.60,45.10,52.71,220.00,4.00,0.00,30.31,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 110858Z AUTO 22004KT 10SM CLR 17/07 A3031 RMK AO2 SLP206 T01700073 58005 $
FCS,2021-07-11 09:58,-104.7566,38.6784,61.00,46.00,57.72,210.00,5.00,0.00,30.30,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 110958Z AUTO 21005KT 10SM CLR 16/08 A3030 RMK AO2 SLP202 T01610078 $
FCS,2021-07-11 10:58,-104.7566,38.6784,59.90,47.30,63.04,200.00,8.00,0.00,30.29,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111058Z AUTO 20008KT 10SM CLR 16/09 A3029 RMK AO2 SLP199 T01550085 $
FCS,2021-07-11 11:58,-104.7566,38.6784,59.50,47.80,65.16,0.00,0.00,0.00,30.29,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111158Z AUTO 00000KT 10SM CLR 15/09 A3029 RMK AO2 SLP202 T01530088 10205 20145 55005 $
FCS,2021-07-11 12:58,-104.7566,38.6784,59.50,50.20,71.27,0.00,0.00,0.00,30.30,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111258Z AUTO 00000KT 10SM CLR 15/10 A3030 RMK AO2 SLP205 T01530101 $
FCS,2021-07-11 13:58,-104.7566,38.6784,62.60,50.20,63.85,0.00,0.00,0.00,30.31,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111358Z AUTO 00000KT 10SM CLR 17/10 A3031 RMK AO2 SLP209 T01700101 $
FCS,2021-07-11 14:58,-104.7566,38.6784,66.20,50.50,56.93,140.00,8.00,0.00,30.31,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111458Z AUTO 14008KT 10SM CLR 19/10 A3031 RMK AO2 SLP209 T01900103 50004 $
FCS,2021-07-11 15:58,-104.7566,38.6784,68.40,50.50,52.77,140.00,7.00,0.00,30.30,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111558Z AUTO 14007KT 10SM CLR 20/10 A3030 RMK AO2 SLP205 T02020103 $
FCS,2021-07-11 16:58,-104.7566,38.6784,70.50,50.90,49.84,140.00,5.00,0.00,30.30,1020.50,10.00,M,FEW,M,M,M,23000.00,M,M,M,M,M,M,M,M,M,M,M,KFCS 111658Z AUTO 14005KT 10SM FEW230 21/11 A3030 RMK AO2 SLP205 T02140105 $
FCS,2021-07-11 17:58,-104.7566,38.6784,72.90,52.00,47.85,100.00,3.00,0.00,30.29,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111758Z AUTO 10003KT 10SM CLR 23/11 A3029 RMK AO2 SLP199 T02270111 10227 20136 58005 $
FCS,2021-07-11 18:58,-104.7566,38.6784,74.80,51.40,43.91,140.00,4.00,0.00,30.27,1019.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111858Z AUTO 14004KT 10SM CLR 24/11 A3027 RMK AO2 SLP195 T02380108 $
FCS,2021-07-11 19:58,-104.7566,38.6784,78.10,49.60,36.81,140.00,3.00,0.00,30.25,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 111958Z AUTO 14003KT 10SM CLR 26/10 A3025 RMK AO2 SLP188 T02560098 $
FCS,2021-07-11 20:58,-104.7566,38.6784,78.40,47.70,33.94,100.00,3.00,0.00,30.23,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFCS 112058Z AUTO 10003KT 10SM CLR 26/09 A3023 RMK AO2 SLP181 T02580087 57016 $
FCS,2021-07-11 21:58,-104.7566,38.6784,80.60,48.70,32.79,0.00,0.00,0.00,30.21,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.76,KFCS 112158Z AUTO 00000KT 10SM CLR 27/09 A3021 RMK AO2 SLP171 T02700093 $
FCS,2021-07-11 22:58,-104.7566,38.6784,81.00,47.50,30.94,140.00,4.00,0.00,30.20,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KFCS 112258Z AUTO 14004KT 10SM CLR 27/09 A3020 RMK AO2 SLP170 T02720086 $
FCS,2021-07-11 23:58,-104.7566,38.6784,81.00,47.50,30.94,180.00,4.00,0.00,30.18,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KFCS 112358Z AUTO 18004KT 10SM CLR 27/09 A3018 RMK AO2 SLP163 T02720086 10276 20228 57015 $
