#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FFL,2021-07-11 00:15,-91.9834,41.0521,69.80,69.80,100.00,40.00,8.00,0.00,29.89,M,10.00,13.00,BKN,OVC,M,M,1800.00,2200.00,M,M,M,M,M,M,M,M,M,M,KFFL 110015Z AUTO 04008G13KT 10SM BKN018 OVC022 21/21 A2989 RMK A01
FFL,2021-07-11 00:35,-91.9834,41.0521,69.80,69.80,100.00,50.00,7.00,0.00,29.88,M,10.00,12.00,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110035Z AUTO 05007G12KT 10SM OVC021 21/21 A2988 RMK A01
FFL,2021-07-11 00:55,-91.9834,41.0521,69.80,69.80,100.00,40.00,8.00,0.00,29.88,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110055Z AUTO 04008KT 10SM OVC025 21/21 A2988 RMK A01
FFL,2021-07-11 01:15,-91.9834,41.0521,69.80,69.80,100.00,30.00,9.00,0.00,29.88,M,10.00,M,FEW,OVC,M,M,1500.00,2600.00,M,M,M,M,M,M,M,M,M,M,KFFL 110115Z AUTO 03009KT 10SM FEW015 OVC026 21/21 A2988 RMK A01
FFL,2021-07-11 01:35,-91.9834,41.0521,68.00,68.00,100.00,30.00,7.00,0.00,29.89,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110135Z AUTO 03007KT 10SM OVC027 20/20 A2989 RMK A01
FFL,2021-07-11 01:55,-91.9834,41.0521,68.00,68.00,100.00,30.00,9.00,0.00,29.89,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110155Z AUTO 03009KT 10SM OVC026 20/20 A2989 RMK A01
FFL,2021-07-11 02:15,-91.9834,41.0521,68.00,68.00,100.00,30.00,6.00,0.00,29.90,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110215Z AUTO 03006KT 10SM OVC027 20/20 A2990 RMK A01
FFL,2021-07-11 02:35,-91.9834,41.0521,68.00,68.00,100.00,30.00,8.00,0.00,29.90,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110235Z AUTO 03008KT 10SM OVC028 20/20 A2990 RMK A01
FFL,2021-07-11 02:55,-91.9834,41.0521,68.00,68.00,100.00,30.00,5.00,0.00,29.90,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110255Z AUTO 03005KT 10SM OVC030 20/20 A2990 RMK A01
FFL,2021-07-11 03:15,-91.9834,41.0521,68.00,68.00,100.00,20.00,6.00,0.00,29.90,M,10.00,M,OVC,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110315Z AUTO 02006KT 10SM OVC032 20/20 A2990 RMK A01
FFL,2021-07-11 03:35,-91.9834,41.0521,68.00,68.00,100.00,20.00,8.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110335Z AUTO 02008KT 10SM OVC034 20/20 A2989 RMK A01
FFL,2021-07-11 03:55,-91.9834,41.0521,68.00,68.00,100.00,30.00,7.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110355Z AUTO 03007KT 10SM OVC034 20/20 A2989 RMK A01
FFL,2021-07-11 04:15,-91.9834,41.0521,68.00,68.00,100.00,30.00,9.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,3300.00,3900.00,M,M,M,M,M,M,M,M,M,M,KFFL 110415Z AUTO 03009KT 10SM BKN033 OVC039 20/20 A2989 RMK A01
FFL,2021-07-11 04:35,-91.9834,41.0521,68.00,68.00,100.00,40.00,11.00,0.00,29.89,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110435Z AUTO 04011KT 10SM OVC039 20/20 A2989 RMK A01
FFL,2021-07-11 04:55,-91.9834,41.0521,68.00,68.00,100.00,40.00,11.00,0.00,29.89,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110455Z AUTO 04011KT 10SM OVC040 20/20 A2989 RMK A01
FFL,2021-07-11 05:15,-91.9834,41.0521,68.00,68.00,100.00,40.00,11.00,0.00,29.88,M,10.00,M,FEW,OVC,M,M,1400.00,4200.00,M,M,M,M,M,M,M,M,M,M,KFFL 110515Z AUTO 04011KT 10SM FEW014 OVC042 20/20 A2988 RMK A01
FFL,2021-07-11 05:35,-91.9834,41.0521,68.00,68.00,100.00,40.00,13.00,0.00,29.87,M,10.00,M,SCT,OVC,M,M,1300.00,4300.00,M,M,M,M,M,M,M,M,M,M,KFFL 110535Z AUTO 04013KT 10SM SCT013 OVC043 20/20 A2987 RMK A01
FFL,2021-07-11 05:55,-91.9834,41.0521,68.00,68.00,100.00,40.00,14.00,0.00,29.86,M,10.00,19.00,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110555Z AUTO 04014G19KT 10SM OVC012 20/20 A2986 RMK A01
FFL,2021-07-11 06:15,-91.9834,41.0521,66.20,66.20,100.00,40.00,13.00,0.00,29.86,M,10.00,18.00,BKN,OVC,M,M,1100.00,3700.00,M,M,M,M,M,M,M,M,M,M,KFFL 110615Z AUTO 04013G18KT 10SM BKN011 OVC037 19/19 A2986 RMK A01
FFL,2021-07-11 06:35,-91.9834,41.0521,66.20,66.20,100.00,30.00,12.00,0.00,29.86,M,10.00,M,SCT,OVC,M,M,1200.00,3800.00,M,M,M,M,M,M,M,M,M,M,KFFL 110635Z AUTO 03012KT 10SM SCT012 OVC038 19/19 A2986 RMK A01
FFL,2021-07-11 06:55,-91.9834,41.0521,66.20,66.20,100.00,30.00,11.00,0.00,29.87,M,10.00,M,BKN,OVC,M,M,1200.00,4000.00,M,M,M,M,M,M,M,M,M,M,KFFL 110655Z AUTO 03011KT 10SM BKN012 OVC040 19/19 A2987 RMK A01
FFL,2021-07-11 07:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,10.00,0.00,29.87,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110715Z AUTO 03010KT 10SM OVC012 19/19 A2987 RMK A01
FFL,2021-07-11 07:35,-91.9834,41.0521,66.20,66.20,100.00,30.00,8.00,0.00,29.87,M,10.00,13.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110735Z AUTO 03008G13KT 10SM OVC013 19/19 A2987 RMK A01
FFL,2021-07-11 07:55,-91.9834,41.0521,66.20,66.20,100.00,30.00,8.00,0.00,29.87,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110755Z AUTO 03008KT 10SM OVC015 19/19 A2987 RMK A01
FFL,2021-07-11 08:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,11.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110815Z AUTO 03011KT 10SM OVC015 19/19 A2986 RMK A01
FFL,2021-07-11 08:35,-91.9834,41.0521,66.20,66.20,100.00,30.00,10.00,0.00,29.87,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110835Z AUTO 03010KT 10SM OVC015 19/19 A2987 RMK A01
FFL,2021-07-11 08:55,-91.9834,41.0521,66.20,66.20,100.00,20.00,10.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110855Z AUTO 02010KT 10SM OVC014 19/19 A2986 RMK A01
FFL,2021-07-11 09:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,11.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110915Z AUTO 03011KT 10SM OVC014 19/19 A2986 RMK A01
FFL,2021-07-11 09:35,-91.9834,41.0521,66.20,66.20,100.00,30.00,11.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110935Z AUTO 03011KT 10SM OVC014 19/19 A2986 RMK A01
FFL,2021-07-11 09:55,-91.9834,41.0521,66.20,66.20,100.00,30.00,12.00,0.00,29.86,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 110955Z AUTO 03012G17KT 10SM OVC013 19/19 A2986 RMK A01
FFL,2021-07-11 10:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111015Z AUTO 03012KT 10SM OVC012 19/19 A2986 RMK A01
FFL,2021-07-11 10:35,-91.9834,41.0521,64.40,64.40,100.00,20.00,11.00,0.00,29.86,M,M,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111035Z AUTO 02011KT OVC012 18/18 A2986 RMK A01
FFL,2021-07-11 10:55,-91.9834,41.0521,64.40,64.40,100.00,20.00,12.00,0.00,29.86,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111055Z AUTO 02012G17KT 10SM OVC013 18/18 A2986 RMK A01
FFL,2021-07-11 11:15,-91.9834,41.0521,64.40,64.40,100.00,20.00,11.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111115Z AUTO 02011KT 10SM OVC012 18/18 A2985 RMK A01
FFL,2021-07-11 11:35,-91.9834,41.0521,64.40,64.40,100.00,20.00,12.00,0.00,29.86,M,10.00,19.00,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111135Z AUTO 02012G19KT 10SM OVC011 18/18 A2986 RMK A01
FFL,2021-07-11 11:55,-91.9834,41.0521,64.40,64.40,100.00,30.00,12.00,0.01,29.87,M,6.00,17.00,OVC,M,M,M,1000.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111155Z AUTO 03012G17KT 6SM BR OVC010 18/18 A2987 RMK A01 P0001
FFL,2021-07-11 12:15,-91.9834,41.0521,64.40,64.40,100.00,30.00,10.00,0.00,29.87,M,2.00,17.00,BKN,BKN,BKN,M,1000.00,3200.00,4000.00,M,BR,M,M,M,M,M,M,M,KFFL 111215Z AUTO 03010G17KT 2SM BR BKN010 BKN032 BKN040 18/18 A2987 RMK A01
FFL,2021-07-11 12:35,-91.9834,41.0521,62.60,62.60,100.00,20.00,13.00,0.00,29.87,M,2.50,M,BKN,BKN,BKN,M,1000.00,3100.00,3600.00,M,BR,M,M,M,M,M,M,M,KFFL 111235Z AUTO 02013KT 2 1/2SM BR BKN010 BKN031 BKN036 17/17 A2987 RMK A01
FFL,2021-07-11 12:55,-91.9834,41.0521,62.60,62.60,100.00,20.00,12.00,0.16,29.88,M,5.00,17.00,SCT,BKN,BKN,M,800.00,1200.00,3100.00,M,BR,M,M,M,M,M,M,M,KFFL 111255Z AUTO 02012G17KT 5SM BR SCT008 BKN012 BKN031 17/17 A2988 RMK A01 P0016
FFL,2021-07-11 13:15,-91.9834,41.0521,64.40,64.40,100.00,20.00,13.00,0.00,29.88,M,8.00,19.00,BKN,OVC,M,M,900.00,1300.00,M,M,M,M,M,M,M,M,M,M,KFFL 111315Z AUTO 02013G19KT 8SM BKN009 OVC013 18/18 A2988 RMK A01
FFL,2021-07-11 13:35,-91.9834,41.0521,62.60,62.60,100.00,20.00,14.00,0.00,29.88,M,1.50,M,OVC,M,M,M,800.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111335Z AUTO 02014KT 1 1/2SM BR OVC008 17/17 A2988 RMK A01
FFL,2021-07-11 13:55,-91.9834,41.0521,62.60,62.60,100.00,20.00,12.00,0.03,29.89,M,1.25,18.00,OVC,M,M,M,600.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111355Z AUTO 02012G18KT 1 1/4SM BR OVC006 17/17 A2989 RMK A01 P0003
FFL,2021-07-11 14:15,-91.9834,41.0521,64.40,64.40,100.00,30.00,13.00,0.00,29.89,M,1.50,M,OVC,M,M,M,500.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111415Z AUTO 03013KT 1 1/2SM BR OVC005 18/18 A2989 RMK A01 VIS 1V3
FFL,2021-07-11 14:35,-91.9834,41.0521,64.40,64.40,100.00,30.00,16.00,0.00,29.89,M,5.00,23.00,OVC,M,M,M,600.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111435Z AUTO 03016G23KT 5SM BR OVC006 18/18 A2989 RMK A01
FFL,2021-07-11 14:55,-91.9834,41.0521,64.40,64.40,100.00,30.00,18.00,0.06,29.90,M,6.00,23.00,OVC,M,M,M,600.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111455Z AUTO 03018G23KT 6SM BR OVC006 18/18 A2990 RMK A01 P0006
FFL,2021-07-11 15:15,-91.9834,41.0521,64.40,64.40,100.00,30.00,14.00,0.00,29.90,M,1.50,23.00,OVC,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111515Z AUTO 03014G23KT 1 1/2SM BR OVC007 18/18 A2990 RMK A01
FFL,2021-07-11 15:35,-91.9834,41.0521,64.40,64.40,100.00,30.00,15.00,0.00,29.90,M,5.00,M,BKN,BKN,M,M,600.00,900.00,M,M,BR,M,M,M,M,M,M,M,KFFL 111535Z AUTO 03015KT 5SM BR BKN006 BKN009 18/18 A2990 RMK A01
FFL,2021-07-11 15:55,-91.9834,41.0521,64.40,64.40,100.00,30.00,14.00,0.06,29.91,M,3.00,21.00,BKN,M,M,M,700.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111555Z AUTO 03014G21KT 3SM BR BKN007 18/18 A2991 RMK A01 P0006
FFL,2021-07-11 16:15,-91.9834,41.0521,64.40,64.40,100.00,40.00,15.00,0.00,29.92,M,9.00,M,BKN,BKN,M,M,700.00,1300.00,M,M,M,M,M,M,M,M,M,M,KFFL 111615Z AUTO 04015KT 9SM BKN007 BKN013 18/18 A2992 RMK A01
FFL,2021-07-11 16:35,-91.9834,41.0521,64.40,64.40,100.00,30.00,18.00,0.00,29.91,M,7.00,24.00,BKN,M,M,M,700.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111635Z AUTO 03018G24KT 7SM BKN007 18/18 A2991 RMK A01
FFL,2021-07-11 16:55,-91.9834,41.0521,64.40,64.40,100.00,30.00,16.00,0.00,29.92,M,10.00,25.00,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111655Z AUTO 03016G25KT 10SM BKN009 18/18 A2992 RMK A01
FFL,2021-07-11 17:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,17.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111715Z AUTO 03017KT 10SM OVC010 19/19 A2993 RMK A01
FFL,2021-07-11 17:35,-91.9834,41.0521,66.20,66.20,100.00,30.00,13.00,0.00,29.93,M,10.00,22.00,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111735Z AUTO 03013G22KT 10SM OVC010 19/19 A2993 RMK A01
FFL,2021-07-11 17:55,-91.9834,41.0521,66.20,66.20,100.00,30.00,18.00,0.00,29.94,M,10.00,24.00,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111755Z AUTO 03018G24KT 10SM OVC012 19/19 A2994 RMK A01
FFL,2021-07-11 18:15,-91.9834,41.0521,66.20,66.20,100.00,50.00,18.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111815Z AUTO 05018KT 10SM OVC013 19/19 A2993 RMK A01
FFL,2021-07-11 18:35,-91.9834,41.0521,66.20,66.20,100.00,40.00,13.00,0.00,29.93,M,9.00,20.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111835Z AUTO 04013G20KT 9SM OVC013 19/19 A2993 RMK A01
FFL,2021-07-11 18:55,-91.9834,41.0521,66.20,66.20,100.00,30.00,13.00,0.00,29.93,M,1.00,M,BKN,M,M,M,1300.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111855Z AUTO 03013KT 1SM BR BKN013 19/19 A2993 RMK A01
FFL,2021-07-11 19:15,-91.9834,41.0521,66.20,66.20,100.00,40.00,14.00,0.00,29.93,M,1.50,19.00,BKN,M,M,M,1300.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111915Z AUTO 04014G19KT 1 1/2SM BR BKN013 19/19 A2993 RMK A01
FFL,2021-07-11 19:35,-91.9834,41.0521,66.20,66.20,100.00,40.00,14.00,0.00,29.94,M,4.00,M,BKN,M,M,M,1400.00,M,M,M,BR,M,M,M,M,M,M,M,KFFL 111935Z AUTO 04014KT 4SM BR BKN014 19/19 A2994 RMK A01
FFL,2021-07-11 19:55,-91.9834,41.0521,66.20,66.20,100.00,40.00,11.00,0.01,29.94,M,10.00,19.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 111955Z AUTO 04011G19KT 10SM OVC014 19/19 A2994 RMK A01 P0001
FFL,2021-07-11 20:15,-91.9834,41.0521,66.20,66.20,100.00,30.00,12.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,M,M,M,M,M,M,M,KFFL 112015Z AUTO 03012KT 10SM BKN013 OVC018 19/19 A2994 RMK A01
FFL,2021-07-11 20:35,-91.9834,41.0521,66.20,66.20,100.00,40.00,12.00,0.00,29.94,M,10.00,18.00,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 112035Z AUTO 04012G18KT 10SM OVC016 19/19 A2994 RMK A01
FFL,2021-07-11 20:55,-91.9834,41.0521,68.00,68.00,100.00,40.00,13.00,0.00,29.94,M,10.00,20.00,SCT,OVC,M,M,1700.00,2300.00,M,M,M,M,M,M,M,M,M,M,KFFL 112055Z AUTO 04013G20KT 10SM SCT017 OVC023 20/20 A2994 RMK A01
FFL,2021-07-11 21:15,-91.9834,41.0521,68.00,68.00,100.00,30.00,11.00,0.00,29.94,M,10.00,18.00,SCT,BKN,OVC,M,2400.00,2800.00,3400.00,M,M,M,M,M,M,M,M,M,KFFL 112115Z AUTO 03011G18KT 10SM SCT024 BKN028 OVC034 20/20 A2994 RMK A01
FFL,2021-07-11 21:35,-91.9834,41.0521,69.80,69.80,100.00,30.00,12.00,0.00,29.94,M,10.00,17.00,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 112135Z AUTO 03012G17KT 10SM OVC027 21/21 A2994 RMK A01
FFL,2021-07-11 21:55,-91.9834,41.0521,69.80,69.80,100.00,40.00,15.00,0.00,29.94,M,10.00,22.00,FEW,BKN,OVC,M,1900.00,2800.00,3900.00,M,M,M,M,M,M,M,M,M,KFFL 112155Z AUTO 04015G22KT 10SM FEW019 BKN028 OVC039 21/21 A2994 RMK A01
FFL,2021-07-11 22:15,-91.9834,41.0521,69.80,69.80,100.00,40.00,13.00,0.00,29.94,M,10.00,M,SCT,BKN,OVC,M,1900.00,2500.00,3000.00,M,M,M,M,M,M,M,M,M,KFFL 112215Z AUTO 04013KT 10SM SCT019 BKN025 OVC030 21/21 A2994 RMK A01
FFL,2021-07-11 22:35,-91.9834,41.0521,69.80,69.80,100.00,40.00,12.00,0.00,29.95,M,10.00,17.00,FEW,BKN,OVC,M,2000.00,2500.00,3100.00,M,M,M,M,M,M,M,M,M,KFFL 112235Z AUTO 04012G17KT 10SM FEW020 BKN025 OVC031 21/21 A2995 RMK A01
FFL,2021-07-11 22:55,-91.9834,41.0521,69.80,69.80,100.00,50.00,14.00,0.01,29.95,M,9.00,M,SCT,OVC,M,M,2400.00,3000.00,M,M,M,M,M,M,M,M,M,M,KFFL 112255Z AUTO 05014KT 9SM SCT024 OVC030 21/21 A2995 RMK A01 P0001
FFL,2021-07-11 23:15,-91.9834,41.0521,68.00,68.00,100.00,50.00,11.00,0.00,29.95,M,5.00,17.00,FEW,OVC,M,M,2400.00,3100.00,M,M,BR,M,M,M,M,M,M,M,KFFL 112315Z AUTO 05011G17KT 5SM BR FEW024 OVC031 20/20 A2995 RMK A01
FFL,2021-07-11 23:35,-91.9834,41.0521,68.00,68.00,100.00,40.00,8.00,0.00,29.95,M,9.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 112335Z AUTO 04008KT 9SM OVC033 20/20 A2995 RMK A01
FFL,2021-07-11 23:55,-91.9834,41.0521,68.00,68.00,100.00,50.00,12.00,0.02,29.95,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KFFL 112355Z AUTO 05012KT 10SM OVC035 20/20 A2995 RMK A01 P0002
