#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FLY,2021-07-11 00:15,-104.5699,38.9457,75.40,41.40,29.49,20.00,9.00,0.00,30.36,M,10.00,14.00,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110015Z AUTO 02009G14KT 350V060 10SM SCT070 24/05 A3036 RMK AO2 T02410052
FLY,2021-07-11 00:35,-104.5699,38.9457,75.60,41.90,29.87,40.00,8.00,0.00,30.36,M,10.00,14.00,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110035Z AUTO 04008G14KT 10SM SCT070 24/06 A3036 RMK AO2 T02420055
FLY,2021-07-11 00:55,-104.5699,38.9457,74.80,41.50,30.21,40.00,9.00,0.00,30.36,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110055Z AUTO 04009KT 10SM SCT070 24/05 A3036 RMK AO2 T02380053
FLY,2021-07-11 01:15,-104.5699,38.9457,74.10,40.60,29.87,20.00,10.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 110115Z AUTO 02010KT 10SM CLR 23/05 A3036 RMK AO2 T02340048
FLY,2021-07-11 01:35,-104.5699,38.9457,72.50,40.60,31.52,30.00,7.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 110135Z AUTO 03007KT 10SM CLR 23/05 A3037 RMK AO2 T02250048
FLY,2021-07-11 01:55,-104.5699,38.9457,71.80,39.90,31.41,30.00,7.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 110155Z AUTO 03007KT 10SM CLR 22/04 A3038 RMK AO2 T02210044
FLY,2021-07-11 02:15,-104.5699,38.9457,69.30,41.90,36.95,60.00,7.00,0.00,30.38,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110215Z AUTO 06007KT 10SM BKN075 21/06 A3038 RMK AO2 T02070055
FLY,2021-07-11 02:35,-104.5699,38.9457,68.40,42.40,38.85,50.00,5.00,0.00,30.38,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110235Z AUTO 05005KT 10SM OVC075 20/06 A3038 RMK AO2 T02020058
FLY,2021-07-11 02:55,-104.5699,38.9457,67.50,42.40,40.08,50.00,7.00,0.00,30.38,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110255Z AUTO 05007KT 10SM OVC075 20/06 A3038 RMK AO2 T01970058
FLY,2021-07-11 03:15,-104.5699,38.9457,66.90,41.40,39.37,40.00,5.00,0.00,30.39,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110315Z AUTO 04005KT 10SM OVC075 19/05 A3039 RMK AO2 T01940052
FLY,2021-07-11 03:35,-104.5699,38.9457,66.40,41.00,39.44,30.00,5.00,0.00,30.40,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110335Z AUTO 03005KT 10SM OVC075 19/05 A3040 RMK AO2 T01910050
FLY,2021-07-11 03:55,-104.5699,38.9457,65.10,40.60,40.63,30.00,4.00,0.00,30.41,M,10.00,M,SCT,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110355Z AUTO 03004KT 10SM SCT070 BKN090 18/05 A3041 RMK AO2 T01840048
FLY,2021-07-11 04:15,-104.5699,38.9457,64.80,40.30,40.58,20.00,6.00,0.00,30.41,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110415Z AUTO 02006KT 10SM BKN070 OVC090 18/05 A3041 RMK AO2 T01820046
FLY,2021-07-11 04:35,-104.5699,38.9457,64.40,40.10,40.83,20.00,6.00,0.00,30.42,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110435Z AUTO 02006KT 10SM OVC070 18/05 A3042 RMK AO2 T01800045
FLY,2021-07-11 04:55,-104.5699,38.9457,63.30,39.20,40.98,10.00,6.00,0.00,30.42,M,10.00,M,SCT,BKN,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110455Z AUTO 01006KT 10SM SCT070 BKN090 17/04 A3042 RMK AO2 T01740040
FLY,2021-07-11 05:15,-104.5699,38.9457,62.40,39.20,42.29,10.00,5.00,0.00,30.42,M,10.00,M,SCT,SCT,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110515Z AUTO 01005KT 10SM SCT070 SCT090 17/04 A3042 RMK AO2 T01690040
FLY,2021-07-11 05:35,-104.5699,38.9457,62.60,39.20,42.00,10.00,4.00,0.00,30.42,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110535Z AUTO 01004KT 10SM BKN070 17/04 A3042 RMK AO2 T01700040
FLY,2021-07-11 05:55,-104.5699,38.9457,63.00,38.80,40.77,20.00,6.00,0.00,30.42,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110555Z AUTO 02006KT 10SM OVC070 17/04 A3042 RMK AO2 T01720038 10245 20167
FLY,2021-07-11 06:15,-104.5699,38.9457,61.50,40.30,45.57,60.00,5.00,0.00,30.42,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110615Z AUTO 06005KT 10SM SCT070 16/05 A3042 RMK AO2 T01640046
FLY,2021-07-11 06:35,-104.5699,38.9457,60.30,41.40,49.62,30.00,3.00,0.00,30.42,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110635Z AUTO 03003KT 10SM BKN070 16/05 A3042 RMK AO2 T01570052
FLY,2021-07-11 06:55,-104.5699,38.9457,61.20,42.40,49.95,0.00,0.00,0.00,30.42,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110655Z AUTO 00000KT 10SM OVC070 16/06 A3042 RMK AO2 T01620058 402830147
FLY,2021-07-11 07:15,-104.5699,38.9457,60.80,43.30,52.45,350.00,4.00,0.00,30.42,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110715Z AUTO 35004KT 10SM BKN070 OVC080 16/06 A3042 RMK AO2 T01600063
FLY,2021-07-11 07:35,-104.5699,38.9457,61.00,43.50,52.48,0.00,0.00,0.00,30.41,M,10.00,M,SCT,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110735Z AUTO 00000KT 10SM SCT070 OVC080 16/06 A3041 RMK AO2 T01610064
FLY,2021-07-11 07:55,-104.5699,38.9457,59.70,44.80,57.76,280.00,3.00,0.00,30.41,M,10.00,M,SCT,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KFLY 110755Z AUTO 28003KT 10SM SCT070 OVC080 15/07 A3041 RMK AO2 T01540071
FLY,2021-07-11 08:15,-104.5699,38.9457,59.00,45.00,59.67,10.00,5.00,0.00,30.41,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110815Z AUTO 01005KT 10SM OVC070 15/07 A3041 RMK AO2 T01500072
FLY,2021-07-11 08:35,-104.5699,38.9457,58.30,44.80,60.72,30.00,3.00,0.00,30.41,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110835Z AUTO 03003KT 10SM BKN070 15/07 A3041 RMK AO2 T01460071
FLY,2021-07-11 08:55,-104.5699,38.9457,56.30,44.80,65.26,30.00,4.00,0.00,30.40,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110855Z AUTO 03004KT 10SM SCT070 14/07 A3040 RMK AO2 T01350071
FLY,2021-07-11 09:15,-104.5699,38.9457,57.20,45.00,63.65,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 110915Z AUTO 00000KT 10SM CLR 14/07 A3039 RMK AO2 T01400072
FLY,2021-07-11 09:35,-104.5699,38.9457,55.40,45.00,67.94,10.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 110935Z AUTO 01005KT 10SM CLR 13/07 A3039 RMK AO2 T01300072
FLY,2021-07-11 09:55,-104.5699,38.9457,54.70,45.30,70.49,310.00,3.00,0.00,30.39,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 110955Z AUTO 31003KT 10SM SCT070 13/07 A3039 RMK AO2 T01260074
FLY,2021-07-11 10:15,-104.5699,38.9457,54.70,45.00,69.69,70.00,3.00,0.00,30.38,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 111015Z AUTO 07003KT 10SM SCT070 13/07 A3038 RMK AO2 T01260072
FLY,2021-07-11 10:35,-104.5699,38.9457,53.10,44.60,72.77,50.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111035Z AUTO 05004KT 10SM CLR 12/07 A3038 RMK AO2 T01170070
FLY,2021-07-11 10:55,-104.5699,38.9457,53.20,45.00,73.62,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111055Z AUTO 00000KT 10SM CLR 12/07 A3038 RMK AO2 T01180072
FLY,2021-07-11 11:15,-104.5699,38.9457,54.50,45.10,70.47,140.00,4.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111115Z AUTO 14004KT 10SM CLR 13/07 A3037 RMK AO2 T01250073
FLY,2021-07-11 11:35,-104.5699,38.9457,52.00,44.20,74.63,30.00,3.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111135Z AUTO 03003KT 10SM CLR 11/07 A3037 RMK AO2 T01110068
FLY,2021-07-11 11:55,-104.5699,38.9457,52.00,44.60,75.78,50.00,3.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111155Z AUTO 05003KT 10SM CLR 11/07 A3038 RMK AO2 T01110070 10173 20110
FLY,2021-07-11 12:15,-104.5699,38.9457,52.30,44.60,74.95,70.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111215Z AUTO 07004KT 10SM CLR 11/07 A3038 RMK AO2 T01130070
FLY,2021-07-11 12:35,-104.5699,38.9457,53.60,45.90,75.07,240.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111235Z AUTO 24004KT 10SM CLR 12/08 A3038 RMK AO2 T01200077
FLY,2021-07-11 12:55,-104.5699,38.9457,56.30,46.60,69.87,230.00,3.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111255Z AUTO 23003KT 10SM CLR 14/08 A3038 RMK AO2 T01350081
FLY,2021-07-11 13:15,-104.5699,38.9457,58.30,47.30,66.75,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111315Z AUTO 00000KT 10SM CLR 15/09 A3039 RMK AO2 T01460085
FLY,2021-07-11 13:35,-104.5699,38.9457,59.90,47.30,63.04,160.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111335Z AUTO 16004KT 10SM CLR 16/09 A3039 RMK AO2 T01550085
FLY,2021-07-11 13:55,-104.5699,38.9457,60.40,47.30,61.92,140.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111355Z AUTO 14005KT 10SM CLR 16/09 A3039 RMK AO2 T01580085
FLY,2021-07-11 14:15,-104.5699,38.9457,61.70,47.50,59.58,200.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111415Z AUTO 20005KT 10SM CLR 17/09 A3039 RMK AO2 T01650086
FLY,2021-07-11 14:35,-104.5699,38.9457,63.10,47.10,55.86,220.00,7.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111435Z AUTO 22007KT 10SM CLR 17/08 A3039 RMK AO2 T01730084
FLY,2021-07-11 14:55,-104.5699,38.9457,63.90,46.90,53.91,210.00,8.00,0.00,30.39,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111455Z AUTO 21008G16KT 10SM CLR 18/08 A3039 RMK AO2 T01770083
FLY,2021-07-11 15:15,-104.5699,38.9457,64.60,46.80,52.41,200.00,7.00,0.00,30.39,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111515Z AUTO 20007G16KT 130V220 10SM CLR 18/08 A3039 RMK AO2 T01810082
FLY,2021-07-11 15:35,-104.5699,38.9457,65.30,47.30,52.12,230.00,6.00,0.00,30.39,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111535Z AUTO 23006G16KT 10SM CLR 19/09 A3039 RMK AO2 T01850085
FLY,2021-07-11 15:55,-104.5699,38.9457,66.20,47.30,50.51,210.00,8.00,0.00,30.39,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111555Z AUTO 21008G17KT 10SM CLR 19/09 A3039 RMK AO2 T01900085
FLY,2021-07-11 16:15,-104.5699,38.9457,67.50,47.50,48.66,180.00,7.00,0.00,30.39,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111615Z AUTO 18007G18KT 130V200 10SM CLR 20/09 A3039 RMK AO2 T01970086
FLY,2021-07-11 16:35,-104.5699,38.9457,68.70,47.30,46.34,220.00,7.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111635Z AUTO 22007KT 10SM CLR 20/09 A3039 RMK AO2 T02040085
FLY,2021-07-11 16:55,-104.5699,38.9457,69.80,46.90,43.96,200.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111655Z AUTO 20004KT 10SM CLR 21/08 A3039 RMK AO2 T02100083
FLY,2021-07-11 17:15,-104.5699,38.9457,71.10,46.90,42.05,220.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111715Z AUTO 22004KT 10SM CLR 22/08 A3039 RMK AO2 T02170083
FLY,2021-07-11 17:35,-104.5699,38.9457,71.60,46.00,39.96,110.00,3.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111735Z AUTO 11003KT 10SM CLR 22/08 A3039 RMK AO2 T02200078
FLY,2021-07-11 17:55,-104.5699,38.9457,72.90,46.40,38.83,160.00,5.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111755Z AUTO 16005KT 10SM CLR 23/08 A3038 RMK AO2 T02270080 10227 20110
FLY,2021-07-11 18:15,-104.5699,38.9457,73.20,46.20,38.15,200.00,6.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111815Z AUTO 20006KT 10SM CLR 23/08 A3038 RMK AO2 T02290079
FLY,2021-07-11 18:35,-104.5699,38.9457,74.70,45.50,35.32,110.00,7.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 111835Z AUTO 11007KT 10SM CLR 24/08 A3037 RMK AO2 T02370075
FLY,2021-07-11 18:55,-104.5699,38.9457,75.20,43.90,32.68,130.00,6.00,0.00,30.36,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 111855Z AUTO 13006KT 10SM SCT050 24/07 A3036 RMK AO2 T02400066
FLY,2021-07-11 19:15,-104.5699,38.9457,76.10,43.70,31.48,200.00,4.00,0.00,30.36,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 111915Z AUTO 20004KT 10SM SCT050 25/07 A3036 RMK AO2 T02450065
FLY,2021-07-11 19:35,-104.5699,38.9457,76.80,44.10,31.23,150.00,4.00,0.00,30.35,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 111935Z AUTO 15004KT 10SM SCT060 25/07 A3035 RMK AO2 T02490067
FLY,2021-07-11 19:55,-104.5699,38.9457,78.40,43.70,29.17,130.00,6.00,0.00,30.35,M,10.00,M,SCT,SCT,M,M,6000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KFLY 111955Z AUTO 13006KT 10SM SCT060 SCT065 26/07 A3035 RMK AO2 T02580065
FLY,2021-07-11 20:15,-104.5699,38.9457,78.10,43.70,29.46,160.00,5.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 112015Z AUTO 16005KT 10SM CLR 26/07 A3034 RMK AO2 T02560065
FLY,2021-07-11 20:35,-104.5699,38.9457,76.80,43.20,30.17,0.00,0.00,0.00,30.34,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KFLY 112035Z AUTO 00000KT 10SM SCT060 25/06 A3034 RMK AO2 T02490062
FLY,2021-07-11 20:55,-104.5699,38.9457,79.70,44.20,28.49,110.00,9.00,0.00,30.33,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 112055Z AUTO 11009G16KT 10SM CLR 27/07 A3033 RMK AO2 T02650068
FLY,2021-07-11 21:15,-104.5699,38.9457,79.20,43.70,28.41,90.00,6.00,0.00,30.33,M,10.00,M,SCT,SCT,M,M,6500.00,7500.00,M,M,M,M,M,M,M,M,M,M,KFLY 112115Z AUTO 09006KT 10SM SCT065 SCT075 26/07 A3033 RMK AO2 T02620065
FLY,2021-07-11 21:35,-104.5699,38.9457,79.50,43.50,27.92,150.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 112135Z AUTO 15003KT 10SM CLR 26/06 A3032 RMK AO2 T02640064
FLY,2021-07-11 21:55,-104.5699,38.9457,79.30,42.80,27.36,0.00,0.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFLY 112155Z AUTO 00000KT 10SM CLR 26/06 A3032 RMK AO2 T02630060
FLY,2021-07-11 22:15,-104.5699,38.9457,80.20,42.30,26.06,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.05,KFLY 112215Z AUTO 00000KT 10SM CLR 27/06 A3031 RMK AO2 T02680057
FLY,2021-07-11 22:35,-104.5699,38.9457,81.30,42.30,25.14,330.00,4.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.68,KFLY 112235Z AUTO 33004KT 10SM CLR 27/06 A3031 RMK AO2 T02740057
FLY,2021-07-11 22:55,-104.5699,38.9457,80.80,41.50,24.77,150.00,3.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.34,KFLY 112255Z AUTO 15003KT 10SM CLR 27/05 A3030 RMK AO2 T02710053
FLY,2021-07-11 23:15,-104.5699,38.9457,80.80,42.30,25.55,110.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.39,KFLY 112315Z AUTO 11006KT 10SM CLR 27/06 A3030 RMK AO2 T02710057
FLY,2021-07-11 23:35,-104.5699,38.9457,80.20,41.40,25.17,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.00,KFLY 112335Z AUTO 00000KT 10SM CLR 27/05 A3030 RMK AO2 T02680052
FLY,2021-07-11 23:55,-104.5699,38.9457,80.40,41.50,25.10,70.00,4.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.11,KFLY 112355Z AUTO 07004KT 10SM CLR 27/05 A3030 RMK AO2 T02690053 10275 20226
