#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FMM,2021-07-11 00:15,-103.8041,40.3340,83.30,38.50,20.33,80.00,12.00,0.00,30.20,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.78,KFMM 110015Z AUTO 08012G17KT 10SM CLR 29/04 A3020 RMK AO2 T02850036
FMM,2021-07-11 00:35,-103.8041,40.3340,81.50,39.90,22.76,80.00,10.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.67,KFMM 110035Z AUTO 08010KT 10SM CLR 28/04 A3021 RMK AO2 T02750044
FMM,2021-07-11 00:55,-103.8041,40.3340,80.80,40.50,23.83,80.00,8.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.29,KFMM 110055Z AUTO 08008KT 10SM CLR 27/05 A3021 RMK AO2 T02710047
FMM,2021-07-11 01:15,-103.8041,40.3340,78.60,42.40,27.57,90.00,9.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110115Z AUTO 09009KT 10SM CLR 26/06 A3021 RMK AO2 T02590058
FMM,2021-07-11 01:35,-103.8041,40.3340,76.50,42.10,29.21,90.00,10.00,0.00,30.21,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110135Z AUTO 09010G15KT 10SM CLR 25/06 A3021 RMK AO2 T02470056
FMM,2021-07-11 01:55,-103.8041,40.3340,74.30,43.50,33.17,110.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110155Z AUTO 11005KT 10SM CLR 24/06 A3022 RMK AO2 T02350064
FMM,2021-07-11 02:15,-103.8041,40.3340,71.20,44.40,38.12,120.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110215Z AUTO 12005KT 10SM CLR 22/07 A3022 RMK AO2 T02180069
FMM,2021-07-11 02:35,-103.8041,40.3340,68.20,47.30,47.14,120.00,5.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110235Z AUTO 12005KT 10SM CLR 20/09 A3023 RMK AO2 T02010085
FMM,2021-07-11 02:55,-103.8041,40.3340,67.30,47.80,49.55,110.00,4.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110255Z AUTO 11004KT 10SM CLR 20/09 A3024 RMK AO2 T01960088
FMM,2021-07-11 03:15,-103.8041,40.3340,65.80,47.30,51.22,110.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110315Z AUTO 11005KT 10SM CLR 19/09 A3024 RMK AO2 T01880085
FMM,2021-07-11 03:35,-103.8041,40.3340,64.60,46.90,52.61,110.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110335Z AUTO 11007KT 10SM CLR 18/08 A3025 RMK AO2 T01810083
FMM,2021-07-11 03:55,-103.8041,40.3340,64.40,47.70,54.59,100.00,8.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110355Z AUTO 10008KT 10SM CLR 18/09 A3026 RMK AO2 T01800087
FMM,2021-07-11 04:15,-103.8041,40.3340,63.50,48.20,57.41,110.00,8.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110415Z AUTO 11008KT 10SM CLR 18/09 A3027 RMK AO2 T01750090
FMM,2021-07-11 04:35,-103.8041,40.3340,63.50,48.20,57.41,100.00,8.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110435Z AUTO 10008KT 10SM CLR 18/09 A3027 RMK AO2 T01750090
FMM,2021-07-11 04:55,-103.8041,40.3340,62.60,48.20,59.26,100.00,8.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110455Z AUTO 10008KT 10SM CLR 17/09 A3027 RMK AO2 T01700090
FMM,2021-07-11 05:15,-103.8041,40.3340,62.20,48.40,60.55,100.00,5.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110515Z AUTO 10005KT 10SM CLR 17/09 A3027 RMK AO2 T01680091
FMM,2021-07-11 05:35,-103.8041,40.3340,62.10,47.70,59.19,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110535Z AUTO 00000KT 10SM CLR 17/09 A3027 RMK AO2 T01670087
FMM,2021-07-11 05:55,-103.8041,40.3340,61.90,46.90,57.84,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110555Z AUTO 00000KT 10SM CLR 17/08 A3027 RMK AO2 T01660083 10287 20162 403050157
FMM,2021-07-11 06:15,-103.8041,40.3340,62.20,46.80,57.01,130.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110615Z AUTO 13003KT 10SM CLR 17/08 A3027 RMK AO2 T01680082
FMM,2021-07-11 06:35,-103.8041,40.3340,60.30,46.80,60.99,160.00,5.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110635Z AUTO 16005KT 10SM CLR 16/08 A3027 RMK AO2 T01570082
FMM,2021-07-11 06:55,-103.8041,40.3340,59.20,47.10,64.15,150.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110655Z AUTO 15004KT 10SM CLR 15/08 A3027 RMK AO2 T01510084
FMM,2021-07-11 07:15,-103.8041,40.3340,60.10,47.50,63.06,130.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110715Z AUTO 13004KT 10SM CLR 16/09 A3027 RMK AO2 T01560086
FMM,2021-07-11 07:35,-103.8041,40.3340,60.80,47.30,61.05,140.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110735Z AUTO 14004KT 10SM CLR 16/09 A3027 RMK AO2 T01600085
FMM,2021-07-11 07:55,-103.8041,40.3340,59.50,47.50,64.42,130.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110755Z AUTO 13003KT 10SM CLR 15/09 A3027 RMK AO2 T01530086
FMM,2021-07-11 08:15,-103.8041,40.3340,59.70,47.50,63.97,130.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110815Z AUTO 13003KT 10SM CLR 15/09 A3027 RMK AO2 T01540086
FMM,2021-07-11 08:35,-103.8041,40.3340,59.50,47.30,63.94,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110835Z AUTO 00000KT 10SM CLR 15/09 A3027 RMK AO2 T01530085
FMM,2021-07-11 08:55,-103.8041,40.3340,59.40,47.50,64.66,90.00,4.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110855Z AUTO 09004KT 10SM CLR 15/09 A3027 RMK AO2 T01520086
FMM,2021-07-11 09:15,-103.8041,40.3340,56.30,47.30,71.74,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110915Z AUTO 00000KT 10SM CLR 14/09 A3027 RMK AO2 T01350085
FMM,2021-07-11 09:35,-103.8041,40.3340,58.80,47.80,66.81,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110935Z AUTO 00000KT 10SM CLR 15/09 A3026 RMK AO2 T01490088
FMM,2021-07-11 09:55,-103.8041,40.3340,59.40,47.70,65.14,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 110955Z AUTO 00000KT 10SM CLR 15/09 A3026 RMK AO2 T01520087
FMM,2021-07-11 10:15,-103.8041,40.3340,59.40,47.70,65.14,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111015Z AUTO 00000KT 10SM CLR 15/09 A3025 RMK AO2 T01520087
FMM,2021-07-11 10:35,-103.8041,40.3340,58.10,47.50,67.74,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111035Z AUTO 00000KT 10SM CLR 15/09 A3025 RMK AO2 T01450086
FMM,2021-07-11 10:55,-103.8041,40.3340,57.90,47.50,68.22,90.00,3.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111055Z AUTO 09003KT 10SM CLR 14/09 A3025 RMK AO2 T01440086
FMM,2021-07-11 11:15,-103.8041,40.3340,54.00,47.10,77.41,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111115Z AUTO 00000KT 10SM CLR 12/08 A3025 RMK AO2 T01220084
FMM,2021-07-11 11:35,-103.8041,40.3340,57.20,47.70,70.49,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111135Z AUTO 00000KT 10SM CLR 14/09 A3025 RMK AO2 T01400087
FMM,2021-07-11 11:55,-103.8041,40.3340,58.50,48.20,68.55,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111155Z AUTO 00000KT 10SM CLR 15/09 A3025 RMK AO2 T01470090 10169 20122
FMM,2021-07-11 12:15,-103.8041,40.3340,59.20,48.60,67.86,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111215Z AUTO 00000KT 10SM CLR 15/09 A3025 RMK AO2 T01510092
FMM,2021-07-11 12:35,-103.8041,40.3340,60.80,50.90,69.84,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111235Z AUTO 00000KT 10SM CLR 16/11 A3026 RMK AO2 T01600105
FMM,2021-07-11 12:55,-103.8041,40.3340,63.50,50.40,62.32,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111255Z AUTO 00000KT 10SM CLR 18/10 A3026 RMK AO2 T01750102
FMM,2021-07-11 13:15,-103.8041,40.3340,65.50,49.80,56.83,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111315Z AUTO 00000KT 10SM CLR 19/10 A3025 RMK AO2 T01860099
FMM,2021-07-11 13:35,-103.8041,40.3340,66.40,50.50,56.54,200.00,3.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111335Z AUTO 20003KT 10SM CLR 19/10 A3026 RMK AO2 T01910103
FMM,2021-07-11 13:55,-103.8041,40.3340,68.20,51.60,55.34,200.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111355Z AUTO 20004KT 10SM CLR 20/11 A3026 RMK AO2 T02010109
FMM,2021-07-11 14:15,-103.8041,40.3340,68.20,50.90,53.92,0.00,0.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111415Z AUTO 00000KT 10SM CLR 20/11 A3026 RMK AO2 T02010105
FMM,2021-07-11 14:35,-103.8041,40.3340,69.30,51.30,52.70,190.00,3.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111435Z AUTO 19003KT 10SM CLR 21/11 A3026 RMK AO2 T02070107
FMM,2021-07-11 14:55,-103.8041,40.3340,70.30,51.60,51.50,180.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111455Z AUTO 18004KT 10SM CLR 21/11 A3026 RMK AO2 T02130109
FMM,2021-07-11 15:15,-103.8041,40.3340,71.10,51.80,50.49,200.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111515Z AUTO 20004KT 10SM CLR 22/11 A3026 RMK AO2 T02170110
FMM,2021-07-11 15:35,-103.8041,40.3340,72.90,52.00,47.85,200.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111535Z AUTO 20004KT 10SM CLR 23/11 A3026 RMK AO2 T02270111
FMM,2021-07-11 15:55,-103.8041,40.3340,74.30,50.40,43.03,180.00,5.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111555Z AUTO 18005KT 10SM CLR 24/10 A3026 RMK AO2 T02350102
FMM,2021-07-11 16:15,-103.8041,40.3340,76.10,47.70,36.63,190.00,6.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111615Z AUTO 19006KT 10SM CLR 25/09 A3026 RMK AO2 T02450087
FMM,2021-07-11 16:35,-103.8041,40.3340,77.50,47.30,34.45,140.00,6.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111635Z AUTO 14006KT 10SM CLR 25/09 A3026 RMK AO2 T02530085
FMM,2021-07-11 16:55,-103.8041,40.3340,77.90,47.10,33.74,160.00,5.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111655Z AUTO 16005KT 10SM CLR 26/08 A3026 RMK AO2 T02550084
FMM,2021-07-11 17:15,-103.8041,40.3340,79.00,46.20,31.45,160.00,5.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111715Z AUTO 16005KT 10SM CLR 26/08 A3026 RMK AO2 T02610079
FMM,2021-07-11 17:35,-103.8041,40.3340,79.00,46.60,31.93,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111735Z AUTO 00000KT 10SM CLR 26/08 A3025 RMK AO2 T02610081
FMM,2021-07-11 17:55,-103.8041,40.3340,79.30,47.10,32.22,160.00,4.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFMM 111755Z AUTO 16004KT 10SM CLR 26/08 A3025 RMK AO2 T02630084 10264 20149
FMM,2021-07-11 18:15,-103.8041,40.3340,81.00,46.80,30.13,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.82,KFMM 111815Z AUTO 00000KT 10SM CLR 27/08 A3024 RMK AO2 T02720082
FMM,2021-07-11 18:35,-103.8041,40.3340,81.50,47.10,29.98,200.00,4.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.14,KFMM 111835Z AUTO 20004KT 10SM CLR 28/08 A3023 RMK AO2 T02750084
FMM,2021-07-11 18:55,-103.8041,40.3340,82.00,46.00,28.30,200.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.36,KFMM 111855Z AUTO 20005KT 10SM CLR 28/08 A3022 RMK AO2 T02780078
FMM,2021-07-11 19:15,-103.8041,40.3340,83.10,45.70,27.00,160.00,5.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.05,KFMM 111915Z AUTO 16005KT 10SM CLR 28/08 A3021 RMK AO2 T02840076
FMM,2021-07-11 19:35,-103.8041,40.3340,82.90,45.50,26.97,190.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.90,KFMM 111935Z AUTO 19006KT 10SM CLR 28/08 A3021 RMK AO2 T02830075
FMM,2021-07-11 19:55,-103.8041,40.3340,84.60,44.10,24.20,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.98,KFMM 111955Z AUTO 00000KT 10SM CLR 29/07 A3020 RMK AO2 T02920067
FMM,2021-07-11 20:15,-103.8041,40.3340,85.10,45.10,24.74,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.42,KFMM 112015Z AUTO 00000KT 10SM CLR 30/07 A3020 RMK AO2 T02950073
FMM,2021-07-11 20:35,-103.8041,40.3340,85.10,43.30,23.10,150.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.30,KFMM 112035Z AUTO 15004KT 10SM CLR 30/06 A3019 RMK AO2 T02950063
FMM,2021-07-11 20:55,-103.8041,40.3340,85.60,43.20,22.65,160.00,5.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.67,KFMM 112055Z AUTO 16005KT 10SM CLR 30/06 A3018 RMK AO2 T02980062
FMM,2021-07-11 21:15,-103.8041,40.3340,86.40,43.70,22.50,70.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.32,KFMM 112115Z AUTO 07004KT 10SM CLR 30/07 A3018 RMK AO2 T03020065
FMM,2021-07-11 21:35,-103.8041,40.3340,86.20,42.10,21.30,130.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.07,KFMM 112135Z AUTO 13003KT 10SM CLR 30/06 A3017 RMK AO2 T03010056
FMM,2021-07-11 21:55,-103.8041,40.3340,86.50,41.00,20.22,170.00,6.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.25,KFMM 112155Z AUTO 17006KT 10SM CLR 30/05 A3017 RMK AO2 T03030050
FMM,2021-07-11 22:15,-103.8041,40.3340,86.40,42.30,21.33,150.00,4.00,0.00,30.15,M,10.00,8.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.24,KFMM 112215Z AUTO 15004G08KT 10SM CLR 30/06 A3015 RMK AO2 T03020057
FMM,2021-07-11 22:35,-103.8041,40.3340,86.40,41.00,20.28,160.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.17,KFMM 112235Z AUTO 16005KT 10SM CLR 30/05 A3015 RMK AO2 T03020050
FMM,2021-07-11 22:55,-103.8041,40.3340,86.50,40.50,19.83,130.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.23,KFMM 112255Z AUTO 13004KT 10SM CLR 30/05 A3015 RMK AO2 T03030047
FMM,2021-07-11 23:15,-103.8041,40.3340,86.50,40.50,19.83,160.00,4.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.23,KFMM 112315Z AUTO 16004KT 10SM CLR 30/05 A3015 RMK AO2 T03030047
FMM,2021-07-11 23:35,-103.8041,40.3340,86.00,40.50,20.15,150.00,7.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.84,KFMM 112335Z AUTO 15007KT 120V180 10SM CLR 30/05 A3014 RMK AO2 T03000047
FMM,2021-07-11 23:55,-103.8041,40.3340,86.00,38.50,18.64,140.00,8.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.76,KFMM 112355Z AUTO 14008KT 10SM CLR 30/04 A3013 RMK AO2 T03000036 10306 20268
