#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FNL,2021-07-11 00:00,-105.0113,40.4518,M,M,M,100.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110000Z AUTO 10009KT 10SM CLR 30/07 A3022 RMK T03000070 MADISHF
FNL,2021-07-11 00:05,-105.0113,40.4518,M,M,M,110.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110005Z AUTO 11005KT 10SM CLR 30/07 A3022 RMK T03000070 MADISHF
FNL,2021-07-11 00:10,-105.0113,40.4518,M,M,M,130.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110010Z AUTO 13007KT 10SM CLR 29/07 A3022 RMK T02900070 MADISHF
FNL,2021-07-11 00:15,-105.0113,40.4518,M,M,M,110.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110015Z AUTO 11008KT 10SM CLR 30/07 A3022 RMK T03000070 MADISHF
FNL,2021-07-11 00:20,-105.0113,40.4518,M,M,M,110.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110020Z AUTO 11007KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:25,-105.0113,40.4518,M,M,M,110.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110025Z AUTO 11002KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:30,-105.0113,40.4518,M,M,M,120.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110030Z AUTO 12007KT 10SM CLR 29/07 A3022 RMK T02900070 MADISHF
FNL,2021-07-11 00:35,-105.0113,40.4518,M,M,M,110.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110035Z AUTO 11010KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:40,-105.0113,40.4518,M,M,M,90.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110040Z AUTO 09009KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:45,-105.0113,40.4518,M,M,M,100.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110045Z AUTO 10008KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:50,-105.0113,40.4518,M,M,M,130.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110050Z AUTO 13007KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:55,-105.0113,40.4518,M,M,M,130.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110055Z AUTO 13009KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 00:56,-105.0113,40.4518,84.00,43.00,23.66,130.00,9.00,0.00,30.23,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.48,KFNL 110056Z 13009KT 10SM CLR 29/06 A3023 RMK AO2 SLP171 T02890061
FNL,2021-07-11 01:00,-105.0113,40.4518,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110100Z AUTO 14005KT 10SM CLR 28/06 A3022 RMK T02800060 MADISHF
FNL,2021-07-11 01:05,-105.0113,40.4518,M,M,M,110.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110105Z AUTO 11008KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
FNL,2021-07-11 01:10,-105.0113,40.4518,M,M,M,110.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110110Z AUTO 11009KT 10SM CLR 28/06 A3022 RMK T02800060 MADISHF
FNL,2021-07-11 01:15,-105.0113,40.4518,M,M,M,120.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110115Z AUTO 12007KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:20,-105.0113,40.4518,M,M,M,110.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110120Z AUTO 11010KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:25,-105.0113,40.4518,M,M,M,90.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110125Z AUTO 09008KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:30,-105.0113,40.4518,M,M,M,90.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110130Z AUTO 09009KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:35,-105.0113,40.4518,M,M,M,90.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110135Z AUTO 09008KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:40,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110140Z AUTO 09007KT 10SM CLR 28/06 A3023 RMK T02800060 MADISHF
FNL,2021-07-11 01:45,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110145Z AUTO 09007KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
FNL,2021-07-11 01:50,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.25,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KFNL 110150Z AUTO 09007KT 5SM HZ CLR 27/06 A3025 RMK T02700060 MADISHF
FNL,2021-07-11 01:55,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.25,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KFNL 110155Z AUTO 09005KT 5SM HZ CLR 27/06 A3025 RMK T02700060 MADISHF
FNL,2021-07-11 01:56,-105.0113,40.4518,80.10,43.00,26.85,90.00,7.00,0.00,30.25,1017.70,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,79.04,KFNL 110156Z 09007KT 5SM HZ CLR 27/06 A3025 RMK AO2 SLP177 T02670061
FNL,2021-07-11 02:00,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110200Z AUTO 09005KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
FNL,2021-07-11 02:05,-105.0113,40.4518,M,M,M,80.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110205Z AUTO 08008KT 10SM CLR 27/06 A3025 RMK T02700060 MADISHF
FNL,2021-07-11 02:10,-105.0113,40.4518,M,M,M,70.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110210Z AUTO 07008KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
FNL,2021-07-11 02:15,-105.0113,40.4518,M,M,M,80.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110215Z AUTO 08008KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
FNL,2021-07-11 02:20,-105.0113,40.4518,M,M,M,90.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110220Z AUTO 09008KT 10SM CLR 26/06 A3025 RMK T02600060 MADISHF
FNL,2021-07-11 02:25,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110225Z AUTO 09007KT 10SM CLR 25/07 A3026 RMK T02500070 MADISHF
FNL,2021-07-11 02:30,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110230Z AUTO 09005KT 10SM CLR 24/07 A3026 RMK T02400070 MADISHF
FNL,2021-07-11 02:35,-105.0113,40.4518,M,M,M,100.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110235Z AUTO 10005KT 10SM CLR 24/07 A3026 RMK T02400070 MADISHF
FNL,2021-07-11 02:40,-105.0113,40.4518,M,M,M,100.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110240Z AUTO 10005KT 10SM CLR 24/07 A3026 RMK T02400070 MADISHF
FNL,2021-07-11 02:45,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110245Z AUTO 09005KT 10SM CLR 24/07 A3026 RMK T02400070 MADISHF
FNL,2021-07-11 02:50,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110250Z AUTO 09007KT 10SM CLR 23/07 A3026 RMK T02300070 MADISHF
FNL,2021-07-11 02:55,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110255Z AUTO 09007KT 10SM CLR 24/07 A3026 RMK T02400070 MADISHF
FNL,2021-07-11 02:56,-105.0113,40.4518,75.00,44.10,33.16,90.00,7.00,0.00,30.26,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110256Z 09007KT 10SM CLR 24/07 A3026 RMK AO2 SLP183 T02390067 53009
FNL,2021-07-11 03:00,-105.0113,40.4518,M,M,M,90.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110300Z AUTO 09007KT 10SM CLR 23/07 A3026 RMK T02300070 MADISHF
FNL,2021-07-11 03:05,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110305Z AUTO 08005KT 10SM CLR 23/07 A3027 RMK T02300070 MADISHF
FNL,2021-07-11 03:10,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110310Z AUTO 08005KT 10SM CLR 23/07 A3027 RMK T02300070 MADISHF
FNL,2021-07-11 03:15,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110315Z AUTO 08005KT 10SM CLR 23/07 A3027 RMK T02300070 MADISHF
FNL,2021-07-11 03:20,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110320Z AUTO 08005KT 10SM CLR 22/07 A3027 RMK T02200070 MADISHF
FNL,2021-07-11 03:25,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110325Z AUTO 08005KT 10SM CLR 22/07 A3027 RMK T02200070 MADISHF
FNL,2021-07-11 03:30,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110330Z AUTO 09005KT 10SM CLR 22/07 A3028 RMK T02200070 MADISHF
FNL,2021-07-11 03:35,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110335Z AUTO 09005KT 10SM CLR 22/07 A3028 RMK T02200070 MADISHF
FNL,2021-07-11 03:40,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110340Z AUTO 08005KT 10SM FEW090 22/07 A3028 RMK T02200070 MADISHF
FNL,2021-07-11 03:45,-105.0113,40.4518,M,M,M,80.00,4.00,M,30.28,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110345Z AUTO 08004KT 10SM FEW090 22/07 A3028 RMK T02200070 MADISHF
FNL,2021-07-11 03:50,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110350Z AUTO 08005KT 10SM FEW090 21/07 A3028 RMK T02100070 MADISHF
FNL,2021-07-11 03:55,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110355Z AUTO 08005KT 10SM FEW090 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 03:56,-105.0113,40.4518,70.00,44.10,39.26,80.00,5.00,0.00,30.29,1019.30,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110356Z 08005KT 10SM FEW090 21/07 A3029 RMK AO2 SLP193 T02110067
FNL,2021-07-11 04:00,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110400Z AUTO 08005KT 10SM FEW090 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 04:05,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110405Z AUTO 07005KT 10SM FEW090 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 04:10,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110410Z AUTO 07005KT 10SM CLR 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:15,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.29,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110415Z AUTO 06004KT 10SM FEW085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:20,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.29,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110420Z AUTO 07005KT 10SM SCT085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:25,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110425Z AUTO 07005KT 10SM BKN085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:30,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110430Z AUTO 07005KT 10SM BKN085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:35,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110435Z AUTO 08005KT 10SM BKN085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:40,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.29,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110440Z AUTO 08005KT 10SM OVC085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:45,-105.0113,40.4518,M,M,M,80.00,4.00,M,30.29,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110445Z AUTO 08004KT 10SM OVC085 22/07 A3029 RMK T02200070 MADISHF
FNL,2021-07-11 04:50,-105.0113,40.4518,M,M,M,80.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110450Z AUTO 08002KT 10SM OVC085 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 04:55,-105.0113,40.4518,M,M,M,80.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110455Z AUTO 08002KT 10SM BKN085 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 04:56,-105.0113,40.4518,70.00,45.00,40.63,80.00,3.00,0.00,30.30,1019.30,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110456Z 08003KT 10SM BKN085 21/07 A3030 RMK AO2 SLP193 T02110072
FNL,2021-07-11 05:00,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110500Z AUTO 00000KT 10SM BKN085 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 05:05,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110505Z AUTO 00000KT 10SM SCT085 21/07 A3029 RMK T02100070 MADISHF
FNL,2021-07-11 05:10,-105.0113,40.4518,M,M,M,300.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110510Z AUTO 30002KT 10SM SCT085 19/07 A3029 RMK T01900070 MADISHF
FNL,2021-07-11 05:15,-105.0113,40.4518,M,M,M,300.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110515Z AUTO 30002KT 10SM SCT085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:20,-105.0113,40.4518,M,M,M,310.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110520Z AUTO 31002KT 10SM SCT085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:25,-105.0113,40.4518,M,M,M,320.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110525Z AUTO 32002KT 10SM SCT085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:30,-105.0113,40.4518,M,M,M,320.00,2.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110530Z AUTO 32002KT 10SM FEW085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:35,-105.0113,40.4518,M,M,M,320.00,2.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110535Z AUTO 32002KT 10SM FEW085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:40,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.31,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110540Z AUTO 00000KT 10SM FEW085 19/08 A3030 RMK T01900080 MADISHF
FNL,2021-07-11 05:45,-105.0113,40.4518,M,M,M,340.00,2.00,M,30.30,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KFNL 110545Z AUTO 34002KT 10SM FEW085 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 05:50,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110550Z AUTO 01004KT 10SM CLR 18/08 A3030 RMK T01800080 MADISHF
FNL,2021-07-11 05:55,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110555Z AUTO 02004KT 10SM CLR 19/08 A3030 RMK T01900080 MADISHF
FNL,2021-07-11 05:56,-105.0113,40.4518,66.90,46.90,48.56,20.00,4.00,0.00,30.31,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110556Z 02004KT 10SM CLR 19/08 A3031 RMK AO2 SLP197 T01940083 10306 20183 51013
FNL,2021-07-11 06:00,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110600Z AUTO 03004KT 10SM CLR 19/08 A3030 RMK T01900080 MADISHF
FNL,2021-07-11 06:05,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110605Z AUTO 03004KT 10SM CLR 20/08 A3030 RMK T02000080 MADISHF
FNL,2021-07-11 06:10,-105.0113,40.4518,M,M,M,40.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110610Z AUTO 04004KT 10SM CLR 19/08 A3030 RMK T01900080 MADISHF
FNL,2021-07-11 06:15,-105.0113,40.4518,M,M,M,50.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110615Z AUTO 05004KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 06:20,-105.0113,40.4518,M,M,M,50.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110620Z AUTO 05005KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 06:25,-105.0113,40.4518,M,M,M,60.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110625Z AUTO 06002KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 06:30,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110630Z AUTO 06004KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 06:35,-105.0113,40.4518,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110635Z AUTO 07004KT 10SM CLR 19/08 A3029 RMK T01900080 MADISHF
FNL,2021-07-11 06:40,-105.0113,40.4518,M,M,M,50.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110640Z AUTO 05002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 06:45,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110645Z AUTO 06004KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 06:50,-105.0113,40.4518,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110650Z AUTO 07002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 06:55,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110655Z AUTO 06004KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 06:56,-105.0113,40.4518,64.00,46.90,53.72,60.00,5.00,0.00,30.30,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110656Z 06005KT 10SM CLR 18/08 A3030 RMK AO2 SLP196 T01780083 403170167
FNL,2021-07-11 07:00,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110700Z AUTO 06004KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 07:05,-105.0113,40.4518,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110705Z AUTO 07002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 07:10,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110710Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 07:15,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110715Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
FNL,2021-07-11 07:20,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110720Z AUTO 00000KT 10SM CLR 16/08 A3029 RMK T01600080 MADISHF
FNL,2021-07-11 07:25,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110725Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
FNL,2021-07-11 07:30,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110730Z AUTO 00000KT 10SM CLR 18/09 A3029 RMK T01800090 MADISHF
FNL,2021-07-11 07:35,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110735Z AUTO 00000KT 10SM CLR 18/09 A3029 RMK T01800090 MADISHF
FNL,2021-07-11 07:50,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110750Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 07:55,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110755Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 07:56,-105.0113,40.4518,64.90,46.90,52.06,0.00,0.00,0.00,30.29,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110756Z 00000KT 10SM CLR 18/08 A3029 RMK AO2 SLP191 T01830083
FNL,2021-07-11 08:00,-105.0113,40.4518,M,M,M,30.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110800Z AUTO 03002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 08:05,-105.0113,40.4518,M,M,M,30.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110805Z AUTO 03002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
FNL,2021-07-11 08:10,-105.0113,40.4518,M,M,M,40.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110810Z AUTO 04004KT 10SM CLR 18/09 A3029 RMK T01800090 MADISHF
FNL,2021-07-11 08:15,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110815Z AUTO 03004KT 10SM CLR 18/09 A3029 RMK T01800090 MADISHF
FNL,2021-07-11 08:20,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110820Z AUTO 03005KT 10SM CLR 17/09 A3029 RMK T01700090 MADISHF
FNL,2021-07-11 08:25,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110825Z AUTO 03004KT 10SM CLR 17/09 A3028 RMK T01700090 MADISHF
FNL,2021-07-11 08:30,-105.0113,40.4518,M,M,M,20.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110830Z AUTO 02002KT 10SM CLR 17/09 A3029 RMK T01700090 MADISHF
FNL,2021-07-11 08:35,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110835Z AUTO 02004KT 10SM CLR 17/09 A3028 RMK T01700090 MADISHF
FNL,2021-07-11 08:40,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110840Z AUTO 02004KT 10SM CLR 17/09 A3028 RMK T01700090 MADISHF
FNL,2021-07-11 08:45,-105.0113,40.4518,M,M,M,20.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110845Z AUTO 02002KT 10SM CLR 17/09 A3028 RMK T01700090 MADISHF
FNL,2021-07-11 08:50,-105.0113,40.4518,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110850Z AUTO 01002KT 10SM CLR 17/09 A3028 RMK T01700090 MADISHF
FNL,2021-07-11 08:55,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110855Z AUTO 01004KT 10SM CLR 16/09 A3028 RMK T01600090 MADISHF
FNL,2021-07-11 08:56,-105.0113,40.4518,60.10,48.90,66.46,10.00,4.00,0.00,30.28,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110856Z 01004KT 10SM CLR 16/09 A3028 RMK AO2 SLP191 T01560094 58007
FNL,2021-07-11 09:00,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110900Z AUTO 01004KT 10SM CLR 15/09 A3028 RMK T01500090 MADISHF
FNL,2021-07-11 09:05,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110905Z AUTO 02004KT 10SM CLR 16/09 A3028 RMK T01600090 MADISHF
FNL,2021-07-11 09:10,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110910Z AUTO 02004KT 10SM CLR 15/09 A3028 RMK T01500090 MADISHF
FNL,2021-07-11 09:15,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110915Z AUTO 03004KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 09:20,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110920Z AUTO 02005KT 10SM CLR 16/11 A3028 RMK T01600110 MADISHF
FNL,2021-07-11 09:25,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110925Z AUTO 02005KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 09:30,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110930Z AUTO 02004KT 10SM CLR 15/10 A3027 RMK T01500100 MADISHF
FNL,2021-07-11 09:35,-105.0113,40.4518,M,M,M,30.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110935Z AUTO 03004KT 10SM CLR 15/10 A3027 RMK T01500100 MADISHF
FNL,2021-07-11 09:40,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110940Z AUTO 03005KT 10SM CLR 16/11 A3027 RMK T01600110 MADISHF
FNL,2021-07-11 09:45,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110945Z AUTO 03005KT 10SM CLR 15/11 A3027 RMK T01500110 MADISHF
FNL,2021-07-11 09:50,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110950Z AUTO 03005KT 10SM CLR 15/11 A3027 RMK T01500110 MADISHF
FNL,2021-07-11 09:55,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110955Z AUTO 03005KT 10SM CLR 15/11 A3027 RMK T01500110 MADISHF
FNL,2021-07-11 09:56,-105.0113,40.4518,59.00,51.10,75.02,30.00,5.00,0.00,30.27,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 110956Z 03005KT 10SM CLR 15/11 A3027 RMK AO2 SLP186 T01500106
FNL,2021-07-11 10:00,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111000Z AUTO 03005KT 10SM CLR 15/10 A3027 RMK T01500100 MADISHF
FNL,2021-07-11 10:05,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111005Z AUTO 01005KT 10SM CLR 15/10 A3027 RMK T01500100 MADISHF
FNL,2021-07-11 10:10,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111010Z AUTO 36005KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 10:15,-105.0113,40.4518,M,M,M,350.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111015Z AUTO 35005KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 10:20,-105.0113,40.4518,M,M,M,360.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111020Z AUTO 36004KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:25,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111025Z AUTO 36005KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:30,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111030Z AUTO 36005KT 10SM CLR 14/09 A3027 RMK T01400090 MADISHF
FNL,2021-07-11 10:35,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111035Z AUTO 01005KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:40,-105.0113,40.4518,M,M,M,360.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111040Z AUTO 36004KT 10SM CLR 14/09 A3027 RMK T01400090 MADISHF
FNL,2021-07-11 10:45,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111045Z AUTO 36005KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:50,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111050Z AUTO 36005KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:55,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111055Z AUTO 01005KT 10SM CLR 13/09 A3027 RMK T01300090 MADISHF
FNL,2021-07-11 10:56,-105.0113,40.4518,55.90,48.90,77.28,10.00,5.00,0.00,30.27,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111056Z 01005KT 10SM CLR 13/09 A3027 RMK AO2 SLP190 T01330094
FNL,2021-07-11 11:00,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111100Z AUTO 02004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:05,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111105Z AUTO 02004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:10,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111110Z AUTO 02004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:15,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111115Z AUTO 01004KT 10SM CLR 14/09 A3027 RMK T01400090 MADISHF
FNL,2021-07-11 11:20,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111120Z AUTO 02005KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:25,-105.0113,40.4518,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111125Z AUTO 02004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:30,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111130Z AUTO 01004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:35,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111135Z AUTO 01005KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:40,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111140Z AUTO 01004KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:45,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111145Z AUTO 01005KT 10SM CLR 14/10 A3027 RMK T01400100 MADISHF
FNL,2021-07-11 11:50,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111150Z AUTO 01005KT 10SM CLR 13/10 A3028 RMK T01300100 MADISHF
FNL,2021-07-11 11:55,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111155Z AUTO 01005KT 10SM CLR 13/10 A3028 RMK T01300100 MADISHF
FNL,2021-07-11 11:56,-105.0113,40.4518,55.90,50.00,80.52,10.00,5.00,0.00,30.28,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111156Z 01005KT 10SM CLR 13/10 A3028 RMK AO2 SLP192 T01330100 10200 20128 55002
FNL,2021-07-11 12:00,-105.0113,40.4518,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111200Z AUTO 36004KT 10SM CLR 13/10 A3028 RMK T01300100 MADISHF
FNL,2021-07-11 12:05,-105.0113,40.4518,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111205Z AUTO 01004KT 10SM CLR 13/09 A3028 RMK T01300090 MADISHF
FNL,2021-07-11 12:10,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111210Z AUTO 01005KT 10SM CLR 13/10 A3028 RMK T01300100 MADISHF
FNL,2021-07-11 12:15,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111215Z AUTO 01005KT 10SM CLR 13/09 A3028 RMK T01300090 MADISHF
FNL,2021-07-11 12:20,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111220Z AUTO 01005KT 10SM CLR 13/09 A3028 RMK T01300090 MADISHF
FNL,2021-07-11 12:25,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111225Z AUTO 01005KT 10SM CLR 13/09 A3028 RMK T01300090 MADISHF
FNL,2021-07-11 12:30,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111230Z AUTO 01005KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:35,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111235Z AUTO 01005KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:40,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111240Z AUTO 01005KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:45,-105.0113,40.4518,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111245Z AUTO 36004KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:50,-105.0113,40.4518,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111250Z AUTO 36004KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:55,-105.0113,40.4518,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111255Z AUTO 01002KT 10SM CLR 14/10 A3028 RMK T01400100 MADISHF
FNL,2021-07-11 12:56,-105.0113,40.4518,57.90,50.00,74.91,10.00,3.00,0.00,30.28,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111256Z 01003KT 10SM CLR 14/10 A3028 RMK AO2 SLP194 T01440100
FNL,2021-07-11 13:00,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111300Z AUTO 36005KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
FNL,2021-07-11 13:05,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111305Z AUTO 36005KT 10SM CLR 15/11 A3028 RMK T01500110 MADISHF
FNL,2021-07-11 13:10,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111310Z AUTO 01005KT 10SM CLR 15/11 A3028 RMK T01500110 MADISHF
FNL,2021-07-11 13:15,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111315Z AUTO 01005KT 10SM CLR 16/11 A3028 RMK T01600110 MADISHF
FNL,2021-07-11 13:20,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111320Z AUTO 01005KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 13:25,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111325Z AUTO 36005KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 13:30,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111330Z AUTO 36005KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 13:35,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111335Z AUTO 36005KT 10SM CLR 16/10 A3028 RMK T01600100 MADISHF
FNL,2021-07-11 13:40,-105.0113,40.4518,M,M,M,350.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111340Z AUTO 35005KT 10SM CLR 16/11 A3028 RMK T01600110 MADISHF
FNL,2021-07-11 13:45,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111345Z AUTO 36005KT 10SM CLR 17/11 A3028 RMK T01700110 MADISHF
FNL,2021-07-11 13:50,-105.0113,40.4518,M,M,M,20.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111350Z AUTO 02007KT 10SM CLR 17/11 A3028 RMK T01700110 MADISHF
FNL,2021-07-11 13:55,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111355Z AUTO 01005KT 10SM CLR 17/11 A3028 RMK T01700110 MADISHF
FNL,2021-07-11 13:56,-105.0113,40.4518,63.00,51.10,65.09,10.00,6.00,0.00,30.28,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111356Z 01006KT 10SM CLR 17/11 A3028 RMK AO2 SLP193 T01720106
FNL,2021-07-11 14:00,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111400Z AUTO 01005KT 10SM CLR 17/11 A3028 RMK T01700110 MADISHF
FNL,2021-07-11 14:05,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111405Z AUTO 36005KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:10,-105.0113,40.4518,M,M,M,360.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111410Z AUTO 36007KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:15,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111415Z AUTO 02005KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:20,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111420Z AUTO 01005KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:25,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111425Z AUTO 36005KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:30,-105.0113,40.4518,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111430Z AUTO 01005KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:35,-105.0113,40.4518,M,M,M,30.00,8.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111435Z AUTO 03008KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
FNL,2021-07-11 14:40,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111440Z AUTO 36005KT 10SM CLR 19/11 A3028 RMK T01900110 MADISHF
FNL,2021-07-11 14:45,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111445Z AUTO 03005KT 10SM CLR 19/11 A3028 RMK T01900110 MADISHF
FNL,2021-07-11 14:50,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111450Z AUTO 02005KT 10SM CLR 19/11 A3028 RMK T01900110 MADISHF
FNL,2021-07-11 14:55,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111455Z AUTO 36005KT 10SM CLR 19/11 A3028 RMK T01900110 MADISHF
FNL,2021-07-11 14:56,-105.0113,40.4518,66.90,51.10,56.82,360.00,6.00,0.00,30.28,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111456Z 36006KT 10SM CLR 19/11 A3028 RMK AO2 SLP193 T01940106 50000
FNL,2021-07-11 15:00,-105.0113,40.4518,M,M,M,20.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111500Z AUTO 02007KT 10SM CLR 20/11 A3028 RMK T02000110 MADISHF
FNL,2021-07-11 15:05,-105.0113,40.4518,M,M,M,30.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111505Z AUTO 03007KT 10SM CLR 20/11 A3028 RMK T02000110 MADISHF
FNL,2021-07-11 15:10,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111510Z AUTO 02005KT 10SM CLR 20/11 A3028 RMK T02000110 MADISHF
FNL,2021-07-11 15:15,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111515Z AUTO 02005KT 10SM CLR 20/11 A3028 RMK T02000110 MADISHF
FNL,2021-07-11 15:20,-105.0113,40.4518,M,M,M,40.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111520Z AUTO 04005KT 10SM CLR 21/11 A3028 RMK T02100110 VRB05KT  MADISHF
FNL,2021-07-11 15:25,-105.0113,40.4518,M,M,M,20.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111525Z AUTO 02005KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
FNL,2021-07-11 15:30,-105.0113,40.4518,M,M,M,30.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111530Z AUTO 03005KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
FNL,2021-07-11 15:35,-105.0113,40.4518,M,M,M,360.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111535Z AUTO 36002KT 10SM CLR 21/11 A3028 RMK T02100110 MADISHF
FNL,2021-07-11 15:40,-105.0113,40.4518,M,M,M,60.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111540Z AUTO 06005KT 10SM CLR 21/11 A3028 RMK T02100110 VRB05KT  MADISHF
FNL,2021-07-11 15:45,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111545Z AUTO 00000KT 10SM CLR 22/10 A3028 RMK T02200100 MADISHF
FNL,2021-07-11 15:50,-105.0113,40.4518,M,M,M,70.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111550Z AUTO 07004KT 10SM CLR 22/11 A3028 RMK T02200110 VRB04KT  MADISHF
FNL,2021-07-11 15:55,-105.0113,40.4518,M,M,M,40.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111555Z AUTO 04005KT 10SM CLR 22/11 A3028 RMK T02200110 MADISHF
FNL,2021-07-11 15:56,-105.0113,40.4518,72.00,51.10,47.72,50.00,5.00,0.00,30.28,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111556Z 05005KT 10SM CLR 22/11 A3028 RMK AO2 SLP194 T02220106
FNL,2021-07-11 16:00,-105.0113,40.4518,M,M,M,90.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111600Z AUTO 09005KT 10SM CLR 22/11 A3028 RMK T02200110 VRB05KT  MADISHF
FNL,2021-07-11 16:05,-105.0113,40.4518,M,M,M,70.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111605Z AUTO 07007KT 10SM CLR 23/11 A3028 RMK T02300110 MADISHF
FNL,2021-07-11 16:10,-105.0113,40.4518,M,M,M,40.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111610Z AUTO 04002KT 10SM CLR 23/11 A3028 RMK T02300110 VRB03KT  MADISHF
FNL,2021-07-11 16:15,-105.0113,40.4518,M,M,M,100.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111615Z AUTO 10004KT 10SM CLR 23/11 A3028 RMK T02300110 VRB04KT  MADISHF
FNL,2021-07-11 16:20,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111620Z AUTO 07005KT 10SM CLR 23/12 A3027 RMK T02300120 VRB05KT  MADISHF
FNL,2021-07-11 16:25,-105.0113,40.4518,M,M,M,100.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111625Z AUTO 10005KT 10SM CLR 24/11 A3028 RMK T02400110 MADISHF
FNL,2021-07-11 16:30,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111630Z AUTO 00000KT 10SM CLR 24/11 A3028 RMK T02400110 MADISHF
FNL,2021-07-11 16:35,-105.0113,40.4518,M,M,M,50.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111635Z AUTO 05004KT 10SM CLR 23/11 A3028 RMK T02300110 VRB04KT  MADISHF
FNL,2021-07-11 16:40,-105.0113,40.4518,M,M,M,130.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111640Z AUTO 13004KT 10SM CLR 24/11 A3028 RMK T02400110 VRB04KT  MADISHF
FNL,2021-07-11 16:45,-105.0113,40.4518,M,M,M,90.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111645Z AUTO 09002KT 10SM CLR 24/11 A3028 RMK T02400110 VRB03KT  MADISHF
FNL,2021-07-11 16:50,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111650Z AUTO 00000KT 10SM CLR 24/11 A3028 RMK T02400110 MADISHF
FNL,2021-07-11 16:55,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111655Z AUTO 07005KT 10SM CLR 25/11 A3028 RMK T02500110 MADISHF
FNL,2021-07-11 16:56,-105.0113,40.4518,77.00,52.00,41.72,80.00,6.00,0.00,30.27,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111656Z 08006KT 10SM CLR 25/11 A3027 RMK AO2 SLP188 T02500111
FNL,2021-07-11 17:00,-105.0113,40.4518,M,M,M,20.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111700Z AUTO 02002KT 10SM CLR 25/11 A3027 RMK T02500110 VRB03KT  MADISHF
FNL,2021-07-11 17:05,-105.0113,40.4518,M,M,M,150.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111705Z AUTO 15005KT 10SM CLR 25/11 A3027 RMK T02500110 VRB05KT  MADISHF
FNL,2021-07-11 17:10,-105.0113,40.4518,M,M,M,140.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111710Z AUTO 14005KT 10SM CLR 25/11 A3027 RMK T02500110 MADISHF
FNL,2021-07-11 17:15,-105.0113,40.4518,M,M,M,110.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111715Z AUTO 11005KT 10SM CLR 26/11 A3027 RMK T02600110 MADISHF
FNL,2021-07-11 17:20,-105.0113,40.4518,M,M,M,180.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111720Z AUTO 18002KT 10SM CLR 25/11 A3027 RMK T02500110 VRB03KT  MADISHF
FNL,2021-07-11 17:25,-105.0113,40.4518,M,M,M,100.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111725Z AUTO 10005KT 10SM CLR 26/11 A3027 RMK T02600110 MADISHF
FNL,2021-07-11 17:30,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111730Z AUTO 07005KT 10SM CLR 27/11 A3027 RMK T02700110 VRB05KT  MADISHF
FNL,2021-07-11 17:35,-105.0113,40.4518,M,M,M,140.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111735Z AUTO 14007KT 10SM CLR 26/11 A3027 RMK T02600110 WND 12V19  MADISHF
FNL,2021-07-11 17:40,-105.0113,40.4518,M,M,M,80.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111740Z AUTO 08004KT 10SM CLR 26/11 A3026 RMK T02600110 VRB04KT  MADISHF
FNL,2021-07-11 17:45,-105.0113,40.4518,M,M,M,130.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111745Z AUTO 13007KT 10SM CLR 27/11 A3026 RMK T02700110 MADISHF
FNL,2021-07-11 17:50,-105.0113,40.4518,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111750Z AUTO 14004KT 10SM CLR 27/12 A3026 RMK T02700120 VRB04KT  MADISHF
FNL,2021-07-11 17:55,-105.0113,40.4518,M,M,M,70.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111755Z AUTO 07002KT 10SM CLR 28/12 A3026 RMK T02800120 VRB03KT  MADISHF
FNL,2021-07-11 17:56,-105.0113,40.4518,82.00,52.00,35.41,M,3.00,0.00,30.26,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.97,KFNL 111756Z VRB03KT 10SM CLR 28/11 A3026 RMK AO2 SLP180 T02780111 10278 20133 58006
FNL,2021-07-11 18:00,-105.0113,40.4518,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111800Z AUTO 14005KT 10SM CLR 27/11 A3026 RMK T02700110 VRB05KT  MADISHF
FNL,2021-07-11 18:05,-105.0113,40.4518,M,M,M,160.00,9.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111805Z AUTO 16009KT 10SM CLR 27/09 A3025 RMK T02700090 MADISHF
FNL,2021-07-11 18:10,-105.0113,40.4518,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111810Z AUTO 14007KT 10SM CLR 28/09 A3025 RMK T02800090 MADISHF
FNL,2021-07-11 18:15,-105.0113,40.4518,M,M,M,140.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111815Z AUTO 14005KT 10SM CLR 28/09 A3025 RMK T02800090 MADISHF
FNL,2021-07-11 18:20,-105.0113,40.4518,M,M,M,150.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111820Z AUTO 15008KT 10SM CLR 28/09 A3025 RMK T02800090 MADISHF
FNL,2021-07-11 18:25,-105.0113,40.4518,M,M,M,110.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111825Z AUTO 11004KT 10SM CLR 27/09 A3025 RMK T02700090 VRB04KT  MADISHF
FNL,2021-07-11 18:30,-105.0113,40.4518,M,M,M,190.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111830Z AUTO 19005KT 10SM CLR 28/10 A3025 RMK T02800100 VRB05KT  MADISHF
FNL,2021-07-11 18:35,-105.0113,40.4518,M,M,M,180.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111835Z AUTO 18007KT 10SM CLR 28/09 A3023 RMK T02800090 MADISHF
FNL,2021-07-11 18:40,-105.0113,40.4518,M,M,M,200.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111840Z AUTO 20007KT 10SM CLR 27/09 A3023 RMK T02700090 WND 17V23  MADISHF
FNL,2021-07-11 18:45,-105.0113,40.4518,M,M,M,120.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111845Z AUTO 12004KT 10SM CLR 28/09 A3023 RMK T02800090 VRB04KT  MADISHF
FNL,2021-07-11 18:50,-105.0113,40.4518,M,M,M,180.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111850Z AUTO 18005KT 10SM CLR 29/09 A3022 RMK T02900090 MADISHF
FNL,2021-07-11 18:55,-105.0113,40.4518,M,M,M,210.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111855Z AUTO 21005KT 10SM CLR 28/09 A3022 RMK T02800090 VRB05KT  MADISHF
FNL,2021-07-11 18:56,-105.0113,40.4518,82.00,48.00,30.51,M,5.00,0.00,30.23,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KFNL 111856Z VRB05KT 10SM CLR 28/09 A3023 RMK AO2 SLP174 T02780089
FNL,2021-07-11 19:00,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111900Z AUTO 00000KT 10SM CLR 28/09 A3022 RMK T02800090 MADISHF
FNL,2021-07-11 19:05,-105.0113,40.4518,M,M,M,130.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111905Z AUTO 13007KT 10SM CLR 29/09 A3022 RMK T02900090 MADISHF
FNL,2021-07-11 19:10,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.22,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111910Z AUTO 00000KT 9SM CLR 29/09 A3021 RMK T02900090 MADISHF
FNL,2021-07-11 19:15,-105.0113,40.4518,M,M,M,170.00,7.00,M,30.22,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111915Z AUTO 17007KT 9SM CLR 29/09 A3021 RMK T02900090 MADISHF
FNL,2021-07-11 19:20,-105.0113,40.4518,M,M,M,210.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111920Z AUTO 21005KT 10SM CLR 28/09 A3021 RMK T02800090 VRB05KT  MADISHF
FNL,2021-07-11 19:25,-105.0113,40.4518,M,M,M,160.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111925Z AUTO 16009KT 10SM CLR 28/09 A3021 RMK T02800090 MADISHF
FNL,2021-07-11 19:30,-105.0113,40.4518,M,M,M,160.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111930Z AUTO 16009KT 10SM CLR 29/08 A3021 RMK T02900080 MADISHF
FNL,2021-07-11 19:35,-105.0113,40.4518,M,M,M,140.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111935Z AUTO 14004KT 10SM CLR 29/09 A3021 RMK T02900090 VRB04KT  MADISHF
FNL,2021-07-11 19:40,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111940Z AUTO 00000KT 10SM CLR 29/08 A3020 RMK T02900080 MADISHF
FNL,2021-07-11 19:45,-105.0113,40.4518,M,M,M,210.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111945Z AUTO 21005KT 10SM CLR 28/08 A3020 RMK T02800080 MADISHF
FNL,2021-07-11 19:50,-105.0113,40.4518,M,M,M,190.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111950Z AUTO 19005KT 10SM CLR 29/08 A3020 RMK T02900080 VRB05KT  MADISHF
FNL,2021-07-11 19:55,-105.0113,40.4518,M,M,M,210.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 111955Z AUTO 21004KT 10SM CLR 28/08 A3020 RMK T02800080 MADISHF
FNL,2021-07-11 19:56,-105.0113,40.4518,82.90,46.00,27.48,220.00,4.00,0.00,30.21,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.94,KFNL 111956Z 22004KT 10SM CLR 28/08 A3021 RMK AO2 SLP164 T02830078
FNL,2021-07-11 20:00,-105.0113,40.4518,M,M,M,220.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112000Z AUTO 22005KT 10SM CLR 28/08 A3020 RMK T02800080 MADISHF
FNL,2021-07-11 20:05,-105.0113,40.4518,M,M,M,180.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112005Z AUTO 18008KT 10SM CLR 29/08 A3020 RMK T02900080 WND 12V21  MADISHF
FNL,2021-07-11 20:10,-105.0113,40.4518,M,M,M,130.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112010Z AUTO 13005KT 10SM CLR 31/09 A3020 RMK T03100090 VRB06KT  MADISHF
FNL,2021-07-11 20:15,-105.0113,40.4518,M,M,M,140.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112015Z AUTO 14005KT 10SM CLR 31/09 A3020 RMK T03100090 VRB06KT  MADISHF
FNL,2021-07-11 20:20,-105.0113,40.4518,M,M,M,170.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112020Z AUTO 17002KT 10SM CLR 31/08 A3020 RMK T03100080 MADISHF
FNL,2021-07-11 20:25,-105.0113,40.4518,M,M,M,130.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112025Z AUTO 13004KT 10SM CLR 29/08 A3020 RMK T02900080 VRB04KT  MADISHF
FNL,2021-07-11 20:30,-105.0113,40.4518,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112030Z AUTO 36005KT 10SM CLR 30/09 A3019 RMK T03000090 VRB05KT  MADISHF
FNL,2021-07-11 20:35,-105.0113,40.4518,M,M,M,270.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112035Z AUTO 27002KT 10SM CLR 29/08 A3019 RMK T02900080 VRB03KT  MADISHF
FNL,2021-07-11 20:40,-105.0113,40.4518,M,M,M,180.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112040Z AUTO 18008KT 10SM CLR 29/08 A3019 RMK T02900080 MADISHF
FNL,2021-07-11 20:45,-105.0113,40.4518,M,M,M,210.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112045Z AUTO 21004KT 10SM CLR 29/08 A3019 RMK T02900080 VRB04KT  MADISHF
FNL,2021-07-11 20:50,-105.0113,40.4518,M,M,M,200.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112050Z AUTO 20007KT 10SM CLR 30/09 A3019 RMK T03000090 MADISHF
FNL,2021-07-11 20:55,-105.0113,40.4518,M,M,M,130.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112055Z AUTO 13007KT 10SM CLR 31/09 A3019 RMK T03100090 WND 11V18  MADISHF
FNL,2021-07-11 20:56,-105.0113,40.4518,89.10,48.90,25.14,160.00,7.00,0.00,30.19,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.09,KFNL 112056Z 16007KT 110V190 10SM CLR 32/09 A3019 RMK AO2 SLP156 T03170094 56020
FNL,2021-07-11 21:00,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112100Z AUTO 00000KT 10SM CLR 30/08 A3019 RMK T03000080 MADISHF
FNL,2021-07-11 21:05,-105.0113,40.4518,M,M,M,240.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112105Z AUTO 24002KT 10SM CLR 29/08 A3019 RMK T02900080 VRB03KT  MADISHF
FNL,2021-07-11 21:10,-105.0113,40.4518,M,M,M,150.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112110Z AUTO 15005KT 10SM CLR 30/09 A3019 RMK T03000090 VRB05KT  MADISHF
FNL,2021-07-11 21:15,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112115Z AUTO 00000KT 10SM CLR 31/08 A3019 RMK T03100080 MADISHF
FNL,2021-07-11 21:20,-105.0113,40.4518,M,M,M,250.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112120Z AUTO 25002KT 10SM CLR 31/08 A3018 RMK T03100080 VRB03KT  MADISHF
FNL,2021-07-11 21:25,-105.0113,40.4518,M,M,M,160.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112125Z AUTO 16005KT 10SM CLR 31/09 A3018 RMK T03100090 VRB05KT  MADISHF
FNL,2021-07-11 21:30,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112130Z AUTO 07005KT 10SM CLR 32/09 A3018 RMK T03200090 MADISHF
FNL,2021-07-11 21:35,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112135Z AUTO 00000KT 10SM CLR 32/08 A3018 RMK T03200080 MADISHF
FNL,2021-07-11 21:40,-105.0113,40.4518,M,M,M,130.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112140Z AUTO 13004KT 10SM CLR 31/08 A3018 RMK T03100080 MADISHF
FNL,2021-07-11 21:45,-105.0113,40.4518,M,M,M,70.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112145Z AUTO 07004KT 10SM CLR 32/08 A3018 RMK T03200080 MADISHF
FNL,2021-07-11 21:50,-105.0113,40.4518,M,M,M,60.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112150Z AUTO 06002KT 10SM CLR 32/08 A3018 RMK T03200080 MADISHF
FNL,2021-07-11 21:55,-105.0113,40.4518,M,M,M,240.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112155Z AUTO 24002KT 10SM CLR 31/08 A3017 RMK T03100080 VRB03KT  MADISHF
FNL,2021-07-11 21:56,-105.0113,40.4518,87.10,46.00,24.02,M,3.00,0.00,30.17,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.07,KFNL 112156Z VRB03KT 10SM CLR 31/08 A3017 RMK AO2 SLP155 T03060078
FNL,2021-07-11 22:00,-105.0113,40.4518,M,M,M,10.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112200Z AUTO 01002KT 10SM CLR 31/09 A3017 RMK T03100090 VRB03KT  MADISHF
FNL,2021-07-11 22:01,-105.0113,40.4518,89.60,48.20,24.11,M,4.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.44,KFNL 112201Z VRB04KT 10SM CLR 32/09 A3017 RMK AO2
FNL,2021-07-11 22:05,-105.0113,40.4518,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112205Z AUTO 00000KT 10SM CLR 32/08 A3017 RMK T03200080 MADISHF
FNL,2021-07-11 22:10,-105.0113,40.4518,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112210Z AUTO 07005KT 10SM CLR 32/08 A3017 RMK T03200080 MADISHF
FNL,2021-07-11 22:15,-105.0113,40.4518,M,M,M,80.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112215Z AUTO 08002KT 10SM CLR 32/08 A3017 RMK T03200080 VRB03KT  MADISHF
FNL,2021-07-11 22:20,-105.0113,40.4518,M,M,M,80.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112220Z AUTO 08007KT 10SM CLR 32/08 A3015 RMK T03200080 WND 04V12  MADISHF
FNL,2021-07-11 22:25,-105.0113,40.4518,M,M,M,110.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112225Z AUTO 11004KT 10SM CLR 32/08 A3015 RMK T03200080 MADISHF
FNL,2021-07-11 22:30,-105.0113,40.4518,M,M,M,60.00,8.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112230Z AUTO 06008KT 9SM CLR 32/08 A3015 RMK T03200080 MADISHF
FNL,2021-07-11 22:35,-105.0113,40.4518,M,M,M,80.00,8.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112235Z AUTO 08008KT 9SM CLR 32/08 A3015 RMK T03200080 MADISHF
FNL,2021-07-11 22:40,-105.0113,40.4518,M,M,M,60.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112240Z AUTO 06009KT 10SM CLR 32/09 A3015 RMK T03200090 WND 05V11  MADISHF
FNL,2021-07-11 22:45,-105.0113,40.4518,M,M,M,90.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112245Z AUTO 09004KT 10SM CLR 32/09 A3015 RMK T03200090 VRB04KT  MADISHF
FNL,2021-07-11 22:50,-105.0113,40.4518,M,M,M,60.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112250Z AUTO 06005KT 10SM CLR 32/08 A3015 RMK T03200080 MADISHF
FNL,2021-07-11 22:55,-105.0113,40.4518,M,M,M,110.00,5.00,M,30.16,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112255Z AUTO 11005KT 9SM CLR 32/09 A3015 RMK T03200090 MADISHF
FNL,2021-07-11 22:56,-105.0113,40.4518,89.10,48.00,24.31,110.00,8.00,0.00,30.15,1014.80,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.97,KFNL 112256Z 11008KT 9SM CLR 32/09 A3015 RMK AO2 SLP148 T03170089
FNL,2021-07-11 23:00,-105.0113,40.4518,M,M,M,40.00,8.00,M,30.15,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112300Z AUTO 04008KT 9SM CLR 32/09 A3014 RMK T03200090 WND 01V08  MADISHF
FNL,2021-07-11 23:05,-105.0113,40.4518,M,M,M,80.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112305Z AUTO 08008KT 10SM CLR 32/09 A3014 RMK T03200090 MADISHF
FNL,2021-07-11 23:10,-105.0113,40.4518,M,M,M,80.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112310Z AUTO 08005KT 10SM CLR 32/09 A3015 RMK T03200090 MADISHF
FNL,2021-07-11 23:15,-105.0113,40.4518,M,M,M,80.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112315Z AUTO 08002KT 10SM CLR 32/08 A3015 RMK T03200080 VRB03KT  MADISHF
FNL,2021-07-11 23:20,-105.0113,40.4518,M,M,M,60.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112320Z AUTO 06004KT 10SM CLR 31/08 A3015 RMK T03100080 VRB04KT  MADISHF
FNL,2021-07-11 23:25,-105.0113,40.4518,M,M,M,80.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112325Z AUTO 08009KT 10SM CLR 32/09 A3014 RMK T03200090 MADISHF
FNL,2021-07-11 23:30,-105.0113,40.4518,M,M,M,80.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112330Z AUTO 08007KT 10SM CLR 32/08 A3014 RMK T03200080 WND 05V12  MADISHF
FNL,2021-07-11 23:35,-105.0113,40.4518,M,M,M,50.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112335Z AUTO 05008KT 10SM CLR 31/08 A3014 RMK T03100080 MADISHF
FNL,2021-07-11 23:40,-105.0113,40.4518,M,M,M,40.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112340Z AUTO 04008KT 10SM CLR 31/08 A3014 RMK T03100080 MADISHF
FNL,2021-07-11 23:45,-105.0113,40.4518,M,M,M,40.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112345Z AUTO 04004KT 10SM CLR 31/08 A3014 RMK T03100080 VRB04KT  MADISHF
FNL,2021-07-11 23:50,-105.0113,40.4518,M,M,M,60.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112350Z AUTO 06005KT 10SM CLR 31/08 A3014 RMK T03100080 VRB05KT  MADISHF
FNL,2021-07-11 23:55,-105.0113,40.4518,M,M,M,100.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFNL 112355Z AUTO 10007KT 10SM CLR 31/08 A3014 RMK T03100080 MADISHF
FNL,2021-07-11 23:56,-105.0113,40.4518,88.00,46.90,24.15,120.00,8.00,0.00,30.15,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.90,KFNL 112356Z 12008KT 10SM CLR 31/08 A3015 RMK AO2 SLP148 T03110083 10328 20267 56012
