#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FOD,2021-07-11 00:00,-94.2032,42.5497,M,M,M,60.00,9.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2300.00,3399.00,5500.00,M,M,M,M,M,M,M,M,M,KFOD 110000Z AUTO 06009KT 10SM FEW023 BKN033 OVC055 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:05,-94.2032,42.5497,M,M,M,60.00,10.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,3399.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KFOD 110005Z AUTO 06010KT 10SM BKN033 BKN050 OVC060 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:10,-94.2032,42.5497,M,M,M,60.00,11.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2900.00,5000.00,5500.00,M,M,M,M,M,M,M,M,M,KFOD 110010Z AUTO 06011KT 10SM FEW029 BKN050 OVC055 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:15,-94.2032,42.5497,M,M,M,50.00,10.00,M,29.94,M,10.00,M,FEW,BKN,OVC,M,2800.00,5000.00,5500.00,M,M,M,M,M,M,M,M,M,KFOD 110015Z AUTO 05010KT 10SM FEW028 BKN050 OVC055 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:20,-94.2032,42.5497,M,M,M,60.00,10.00,M,29.94,M,10.00,M,SCT,BKN,OVC,M,2800.00,3700.00,6000.00,M,M,M,M,M,M,M,M,M,KFOD 110020Z AUTO 06010KT 10SM SCT028 BKN037 OVC060 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 00:27,-94.2032,42.5497,64.40,59.00,82.62,50.00,8.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,2800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110027Z AUTO 05008KT 10SM BKN028 OVC050 18/15 A2994 RMK AO2
FOD,2021-07-11 00:30,-94.2032,42.5497,M,M,M,50.00,8.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110030Z AUTO 05008KT 10SM BKN028 OVC050 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:35,-94.2032,42.5497,M,M,M,50.00,9.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110035Z AUTO 05009KT 10SM BKN028 OVC050 18/15 A2994 RMK T01800150 MADISHF
FOD,2021-07-11 00:40,-94.2032,42.5497,M,M,M,50.00,9.00,M,29.94,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110040Z AUTO 05009KT 10SM OVC028 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 00:45,-94.2032,42.5497,M,M,M,50.00,13.00,M,29.94,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110045Z AUTO 05013KT 10SM OVC028 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 00:50,-94.2032,42.5497,M,M,M,50.00,8.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110050Z AUTO 05008KT 10SM BKN028 BKN032 OVC090 19/14 A2994 RMK T01900140 MADISHF
FOD,2021-07-11 00:55,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110055Z AUTO 04009KT 10SM BKN028 BKN032 OVC090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 00:56,-94.2032,42.5497,64.90,57.90,78.05,40.00,8.00,0.00,29.94,1016.10,10.00,15.00,BKN,BKN,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110056Z AUTO 04008G15KT 10SM BKN028 BKN032 OVC090 18/14 A2994 RMK AO2 SLP161 T01830144
FOD,2021-07-11 01:00,-94.2032,42.5497,M,M,M,50.00,7.00,M,29.94,M,10.00,M,SCT,SCT,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110100Z AUTO 05007KT 10SM SCT028 SCT032 OVC090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 01:03,-94.2032,42.5497,64.40,57.20,77.45,50.00,8.00,0.00,29.94,M,10.00,M,SCT,SCT,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110103Z AUTO 05008KT 10SM SCT028 SCT032 OVC090 18/14 A2994 RMK AO2
FOD,2021-07-11 01:05,-94.2032,42.5497,M,M,M,50.00,8.00,M,29.94,M,10.00,M,FEW,SCT,OVC,M,2800.00,3200.00,9000.00,M,M,M,M,M,M,M,M,M,KFOD 110105Z AUTO 05008KT 10SM FEW028 SCT032 OVC090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 01:10,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.94,M,10.00,M,FEW,OVC,M,M,2800.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110110Z AUTO 04009KT 10SM FEW028 OVC090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 01:15,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.94,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110115Z AUTO 04009KT 10SM BKN090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 01:20,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.94,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110120Z AUTO 04009KT 10SM BKN090 18/14 A2994 RMK T01800140 MADISHF
FOD,2021-07-11 01:25,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.95,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110125Z AUTO 04009KT 10SM SCT090 18/14 A2995 RMK T01800140 MADISHF
FOD,2021-07-11 01:30,-94.2032,42.5497,M,M,M,40.00,9.00,M,29.95,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110130Z AUTO 04009KT 10SM SCT090 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:35,-94.2032,42.5497,M,M,M,30.00,9.00,M,29.95,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110135Z AUTO 03009KT 10SM FEW095 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:40,-94.2032,42.5497,M,M,M,30.00,9.00,M,29.95,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110140Z AUTO 03009KT 10SM FEW095 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:45,-94.2032,42.5497,M,M,M,30.00,9.00,M,29.95,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110145Z AUTO 03009KT 10SM SCT090 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:50,-94.2032,42.5497,M,M,M,30.00,9.00,M,29.95,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110150Z AUTO 03009KT 10SM BKN090 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:55,-94.2032,42.5497,M,M,M,30.00,9.00,M,29.95,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110155Z AUTO 03009KT 10SM BKN095 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 01:56,-94.2032,42.5497,64.00,59.00,83.78,40.00,8.00,0.00,29.95,1016.60,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110156Z AUTO 04008KT 10SM BKN095 18/15 A2995 RMK AO2 SLP166 T01780150
FOD,2021-07-11 02:05,-94.2032,42.5497,M,M,M,20.00,11.00,M,29.95,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110205Z AUTO 02011KT 10SM OVC095 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 02:10,-94.2032,42.5497,M,M,M,20.00,10.00,M,29.95,M,10.00,M,FEW,OVC,M,M,7999.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110210Z AUTO 02010KT 10SM FEW079 OVC100 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 02:15,-94.2032,42.5497,M,M,M,20.00,11.00,M,29.96,M,10.00,M,FEW,SCT,OVC,M,6500.00,7999.00,9500.00,M,M,M,M,M,M,M,M,M,KFOD 110215Z AUTO 02011KT 10SM FEW065 SCT079 OVC095 18/15 A2995 RMK T01800150 MADISHF
FOD,2021-07-11 02:25,-94.2032,42.5497,M,M,M,30.00,8.00,M,29.96,M,10.00,M,BKN,BKN,OVC,M,7000.00,7999.00,10000.00,M,M,M,M,M,M,M,M,M,KFOD 110225Z AUTO 03008KT 10SM BKN070 BKN079 OVC100 18/16 A2995 RMK T01800160 MADISHF
FOD,2021-07-11 02:30,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.96,M,10.00,M,BKN,BKN,OVC,M,6500.00,7999.00,10000.00,M,M,M,M,M,M,M,M,M,KFOD 110230Z AUTO 02007KT 10SM BKN065 BKN079 OVC100 18/16 A2995 RMK T01800160 MADISHF
FOD,2021-07-11 02:35,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.97,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KFOD 110235Z AUTO 02007KT 10SM BKN065 OVC079 18/16 A2996 RMK T01800160 MADISHF
FOD,2021-07-11 02:40,-94.2032,42.5497,M,M,M,20.00,8.00,M,29.97,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110240Z AUTO 02008KT 10SM OVC065 18/16 A2996 RMK T01800160 MADISHF
FOD,2021-07-11 02:45,-94.2032,42.5497,M,M,M,20.00,9.00,M,29.97,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110245Z AUTO 02009KT 10SM OVC065 18/16 A2996 RMK T01800160 MADISHF
FOD,2021-07-11 02:55,-94.2032,42.5497,M,M,M,20.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110255Z AUTO 02008KT 10SM OVC070 18/16 A2997 RMK T01800160 MADISHF
FOD,2021-07-11 02:56,-94.2032,42.5497,64.90,61.00,87.18,20.00,8.00,0.00,29.98,1017.30,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110256Z AUTO 02008KT 10SM OVC070 18/16 A2998 RMK AO2 SLP173 T01830161 53011
FOD,2021-07-11 03:05,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.98,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110305Z AUTO 01007KT 10SM BKN075 OVC090 18/16 A2997 RMK T01800160 MADISHF
FOD,2021-07-11 03:10,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.98,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110310Z AUTO 01005KT 10SM BKN075 OVC090 18/16 A2997 RMK T01800160 MADISHF
FOD,2021-07-11 03:15,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KFOD 110315Z AUTO 01007KT 10SM BKN079 OVC095 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:20,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,9.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110320Z AUTO 01007KT 9SM OVC090 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:25,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,9.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110325Z AUTO 01007KT 9SM OVC090 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:30,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110330Z AUTO 02007KT 10SM BKN090 OVC110 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:35,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,SCT,OVC,M,M,7999.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110335Z AUTO 01005KT 10SM SCT079 OVC100 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:40,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,SCT,OVC,M,M,7500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110340Z AUTO 01005KT 10SM SCT075 OVC100 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 03:45,-94.2032,42.5497,M,M,M,10.00,4.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110345Z AUTO 01004KT 10SM BKN070 OVC100 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 03:50,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110350Z AUTO 01005KT 10SM BKN070 OVC100 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 03:55,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110355Z AUTO 36005KT 10SM BKN070 OVC100 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 03:56,-94.2032,42.5497,64.00,62.10,93.54,360.00,7.00,0.00,29.99,1017.80,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110356Z AUTO 36007KT 10SM BKN070 OVC100 18/17 A2999 RMK AO2 SLP178 T01780167
FOD,2021-07-11 04:00,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110400Z AUTO 02005KT 10SM OVC070 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:05,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110405Z AUTO 02007KT 10SM OVC070 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:10,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110410Z AUTO 02007KT 10SM OVC070 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:15,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110415Z AUTO 02007KT 10SM OVC070 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:20,-94.2032,42.5497,M,M,M,20.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110420Z AUTO 02008KT 10SM OVC070 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:25,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KFOD 110425Z AUTO 02007KT 10SM BKN070 OVC085 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:30,-94.2032,42.5497,M,M,M,10.00,8.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,-RA,M,M,M,M,M,M,M,KFOD 110430Z AUTO 01008KT 10SM -RA BKN070 OVC085 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:35,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,-RA,M,M,M,M,M,M,M,KFOD 110435Z AUTO 02005KT 10SM -RA BKN070 OVC090 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:40,-94.2032,42.5497,M,M,M,30.00,7.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7500.00,9500.00,M,M,-RA,M,M,M,M,M,M,M,KFOD 110440Z AUTO 03007KT 10SM -RA BKN075 OVC095 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:45,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,-RA,M,M,M,M,M,M,M,KFOD 110445Z AUTO 03005KT 10SM -RA BKN079 OVC095 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:50,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,7999.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110450Z AUTO 03005KT 10SM -RA BKN079 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:55,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,FEW,BKN,OVC,M,6500.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110455Z AUTO 02005KT 10SM -RA FEW065 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 04:56,-94.2032,42.5497,64.00,62.10,93.54,20.00,5.00,0.0001,29.99,1017.90,10.00,M,FEW,BKN,OVC,M,6500.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110456Z AUTO 02005KT 10SM -RA FEW065 BKN090 OVC110 18/17 A2999 RMK AO2 RAB26 SLP179 P0000 T01780167 402000172
FOD,2021-07-11 05:00,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,SCT,BKN,OVC,M,7999.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110500Z AUTO 02005KT 10SM -RA SCT079 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:05,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.00,M,10.00,M,SCT,BKN,OVC,M,7999.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110505Z AUTO 02005KT 10SM -RA SCT079 BKN090 OVC110 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 05:10,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,FEW,BKN,OVC,M,7000.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110510Z AUTO 03005KT 10SM -RA FEW070 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:15,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,FEW,SCT,OVC,M,7999.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110515Z AUTO 03005KT 10SM -RA FEW079 SCT090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:20,-94.2032,42.5497,M,M,M,30.00,5.00,M,30.00,M,10.00,M,FEW,SCT,OVC,M,3999.00,7999.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110520Z AUTO 03005KT 10SM -RA FEW039 SCT079 OVC110 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 05:25,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,SCT,BKN,OVC,M,3999.00,9000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KFOD 110525Z AUTO 03005KT 10SM -RA SCT039 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:30,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,BKN,BKN,OVC,M,3999.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KFOD 110530Z AUTO 03005KT 10SM BKN039 BKN090 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:35,-94.2032,42.5497,M,M,M,30.00,5.00,M,30.00,M,10.00,M,SCT,BKN,OVC,M,3999.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KFOD 110535Z AUTO 03005KT 10SM SCT039 BKN090 OVC120 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 05:40,-94.2032,42.5497,M,M,M,20.00,4.00,M,30.00,M,10.00,M,SCT,OVC,M,M,3999.00,12000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110540Z AUTO 02004KT 10SM SCT039 OVC120 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 05:45,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,SCT,OVC,M,M,3999.00,12000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110545Z AUTO 02005KT 10SM SCT039 OVC120 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:50,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,FEW,OVC,M,M,3999.00,12000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110550Z AUTO 02005KT 10SM FEW039 OVC120 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:55,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,FEW,OVC,M,M,3999.00,11000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110555Z AUTO 02005KT 10SM FEW039 OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 05:56,-94.2032,42.5497,64.00,62.10,93.54,30.00,6.00,0.0001,29.99,1018.00,10.00,M,FEW,OVC,M,M,4000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110556Z AUTO 03006KT 10SM FEW040 OVC110 18/17 A2999 RMK AO2 RAE28 SLP180 P0000 60000 T01780167 10189 20178 51006
FOD,2021-07-11 06:00,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110600Z AUTO 03005KT 10SM OVC110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 06:05,-94.2032,42.5497,M,M,M,30.00,7.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110605Z AUTO 03007KT 10SM OVC110 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 06:10,-94.2032,42.5497,M,M,M,30.00,5.00,M,30.00,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110610Z AUTO 03005KT 10SM BKN110 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 06:15,-94.2032,42.5497,M,M,M,30.00,5.00,M,30.00,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110615Z AUTO 03005KT 10SM BKN110 18/17 A3000 RMK T01800170 MADISHF
FOD,2021-07-11 06:20,-94.2032,42.5497,M,M,M,30.00,7.00,M,29.99,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110620Z AUTO 03007KT 10SM SCT110 18/17 A2998 RMK T01800170 MADISHF
FOD,2021-07-11 06:25,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,FEW,SCT,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KFOD 110625Z AUTO 03005KT 10SM FEW100 SCT110 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:30,-94.2032,42.5497,M,M,M,30.00,5.00,M,29.99,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110630Z AUTO 03005KT 10SM FEW100 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:35,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 110635Z AUTO 02005KT 10SM FEW110 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:40,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110640Z AUTO 01005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:45,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110645Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:50,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110650Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:55,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110655Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 06:56,-94.2032,42.5497,64.00,61.00,89.97,20.00,5.00,0.00,29.99,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110656Z AUTO 02005KT 10SM CLR 18/16 A2999 RMK AO2 SLP179 T01780161
FOD,2021-07-11 07:00,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110700Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 07:05,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110705Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 07:10,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110710Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 07:15,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110715Z AUTO 01007KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 07:20,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110720Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 07:25,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110725Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 07:30,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110730Z AUTO 02005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 07:35,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110735Z AUTO 01007KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 07:50,-94.2032,42.5497,M,M,M,20.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110750Z AUTO 02007KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 07:55,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110755Z AUTO 01007KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 07:56,-94.2032,42.5497,64.00,61.00,89.97,10.00,6.00,0.00,29.99,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110756Z AUTO 01006KT 10SM CLR 18/16 A2999 RMK AO2 SLP178 T01780161
FOD,2021-07-11 08:00,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110800Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK T01800160 MADISHF
FOD,2021-07-11 08:05,-94.2032,42.5497,M,M,M,20.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110805Z AUTO 02005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:10,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110810Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:15,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110815Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:20,-94.2032,42.5497,M,M,M,10.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110820Z AUTO 01007KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:25,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110825Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:35,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110835Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:40,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110840Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:45,-94.2032,42.5497,M,M,M,10.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110845Z AUTO 01005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:50,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110850Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:55,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110855Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 08:56,-94.2032,42.5497,62.10,60.10,93.16,10.00,5.00,0.00,29.99,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110856Z AUTO 01005KT 10SM CLR 17/16 A2999 RMK AO2 SLP178 T01670156 58002
FOD,2021-07-11 09:00,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110900Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 09:05,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110905Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 09:10,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110910Z AUTO 36005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 09:15,-94.2032,42.5497,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110915Z AUTO 35005KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 09:20,-94.2032,42.5497,M,M,M,360.00,4.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110920Z AUTO 36004KT 10SM CLR 17/16 A2998 RMK T01700160 MADISHF
FOD,2021-07-11 09:25,-94.2032,42.5497,M,M,M,360.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110925Z AUTO 36005KT 10SM CLR 16/16 A2998 RMK T01600160 MADISHF
FOD,2021-07-11 09:30,-94.2032,42.5497,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110930Z AUTO 35005KT 10SM CLR 16/16 A2998 RMK T01600160 MADISHF
FOD,2021-07-11 09:35,-94.2032,42.5497,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110935Z AUTO 35005KT 10SM CLR 16/15 A2998 RMK T01600150 MADISHF
FOD,2021-07-11 09:40,-94.2032,42.5497,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110940Z AUTO 35005KT 10SM CLR 16/15 A2998 RMK T01600150 MADISHF
FOD,2021-07-11 09:45,-94.2032,42.5497,M,M,M,350.00,5.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110945Z AUTO 35005KT 10SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 09:50,-94.2032,42.5497,M,M,M,350.00,5.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110950Z AUTO 35005KT 10SM CLR 16/15 A2998 RMK T01600150 MADISHF
FOD,2021-07-11 09:55,-94.2032,42.5497,M,M,M,350.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110955Z AUTO 35007KT 10SM CLR 16/15 A2998 RMK T01600150 MADISHF
FOD,2021-07-11 09:56,-94.2032,42.5497,61.00,59.00,93.12,360.00,6.00,0.00,29.99,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 110956Z AUTO 36006KT 10SM CLR 16/15 A2999 RMK AO2 SLP182 T01610150
FOD,2021-07-11 10:00,-94.2032,42.5497,M,M,M,350.00,5.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111000Z AUTO 35005KT 9SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:05,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111005Z AUTO 36004KT 9SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:10,-94.2032,42.5497,M,M,M,360.00,5.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111010Z AUTO 36005KT 9SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:15,-94.2032,42.5497,M,M,M,360.00,5.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111015Z AUTO 36005KT 9SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:20,-94.2032,42.5497,M,M,M,360.00,2.00,M,30.00,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111020Z AUTO 36002KT 8SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:25,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.00,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111025Z AUTO 36004KT 8SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:30,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.00,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111030Z AUTO 36004KT 8SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:35,-94.2032,42.5497,M,M,M,10.00,2.00,M,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111035Z AUTO 01002KT 7SM CLR 16/15 A3000 RMK T01600150 MADISHF
FOD,2021-07-11 10:40,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111040Z AUTO 36004KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 10:45,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111045Z AUTO 01004KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 10:50,-94.2032,42.5497,M,M,M,10.00,2.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111050Z AUTO 01002KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 10:55,-94.2032,42.5497,M,M,M,10.00,2.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111055Z AUTO 01002KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 10:56,-94.2032,42.5497,60.10,59.00,96.15,10.00,4.00,0.00,30.01,1018.80,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111056Z AUTO 01004KT 6SM BR CLR 16/15 A3001 RMK AO2 SLP188 T01560150
FOD,2021-07-11 11:00,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111100Z AUTO 01005KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 11:05,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111105Z AUTO 36004KT 6SM BR CLR 16/15 A3001 RMK T01600150 MADISHF
FOD,2021-07-11 11:10,-94.2032,42.5497,M,M,M,360.00,5.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111110Z AUTO 36005KT 6SM BR CLR 16/15 A3002 RMK T01600150 MADISHF
FOD,2021-07-11 11:15,-94.2032,42.5497,M,M,M,360.00,5.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111115Z AUTO 36005KT 6SM BR CLR 16/15 A3002 RMK T01600150 MADISHF
FOD,2021-07-11 11:20,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KFOD 111120Z AUTO 01004KT 6SM BR CLR 16/15 A3002 RMK T01600150 MADISHF
FOD,2021-07-11 11:25,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.02,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111125Z AUTO 01005KT 7SM CLR 16/15 A3002 RMK T01600150 MADISHF
FOD,2021-07-11 11:30,-94.2032,42.5497,M,M,M,360.00,4.00,M,30.02,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111130Z AUTO 36004KT 7SM CLR 16/15 A3002 RMK T01600150 MADISHF
FOD,2021-07-11 11:35,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111135Z AUTO 01004KT 7SM CLR 16/15 A3003 RMK T01600150 MADISHF
FOD,2021-07-11 11:40,-94.2032,42.5497,M,M,M,20.00,4.00,M,30.03,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111140Z AUTO 02004KT 7SM CLR 16/15 A3003 RMK T01600150 MADISHF
FOD,2021-07-11 11:50,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111150Z AUTO 01005KT 8SM CLR 17/15 A3003 RMK T01700150 MADISHF
FOD,2021-07-11 11:55,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111155Z AUTO 02005KT 9SM CLR 17/16 A3003 RMK T01700160 MADISHF
FOD,2021-07-11 11:56,-94.2032,42.5497,62.10,59.00,89.57,20.00,6.00,0.00,30.03,1019.20,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111156Z AUTO 02006KT 9SM CLR 17/15 A3003 RMK AO2 SLP192 70036 T01670150 10178 20156 53014
FOD,2021-07-11 12:00,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111200Z AUTO 02005KT 9SM CLR 17/15 A3003 RMK T01700150 MADISHF
FOD,2021-07-11 12:05,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111205Z AUTO 01005KT 9SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:10,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111210Z AUTO 01005KT 9SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:15,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111215Z AUTO 01005KT 9SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:20,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111220Z AUTO 01004KT 9SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:25,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111225Z AUTO 01005KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:30,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111230Z AUTO 01004KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:35,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111235Z AUTO 01005KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:40,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111240Z AUTO 01005KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
FOD,2021-07-11 12:45,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111245Z AUTO 02005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 12:50,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111250Z AUTO 01005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 12:55,-94.2032,42.5497,M,M,M,30.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111255Z AUTO 03005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 12:56,-94.2032,42.5497,64.00,60.10,87.14,20.00,6.00,0.00,30.04,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111256Z AUTO 02006KT 10SM CLR 18/16 A3004 RMK AO2 SLP197 T01780156
FOD,2021-07-11 13:00,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111300Z AUTO 01005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 13:05,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111305Z AUTO 02005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 13:10,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111310Z AUTO 02005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 13:15,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111315Z AUTO 01005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 13:20,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111320Z AUTO 01005KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
FOD,2021-07-11 13:25,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111325Z AUTO 02005KT 10SM CLR 19/16 A3004 RMK T01900160 MADISHF
FOD,2021-07-11 13:30,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111330Z AUTO 01005KT 10SM CLR 19/16 A3004 RMK T01900160 MADISHF
FOD,2021-07-11 13:35,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111335Z AUTO 01005KT 10SM CLR 19/16 A3004 RMK T01900160 MADISHF
FOD,2021-07-11 13:40,-94.2032,42.5497,M,M,M,10.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111340Z AUTO 01004KT 10SM CLR 19/16 A3004 RMK T01900160 VRB04KT  MADISHF
FOD,2021-07-11 13:45,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111345Z AUTO 02005KT 10SM CLR 19/16 A3004 RMK T01900160 MADISHF
FOD,2021-07-11 13:50,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111350Z AUTO 01005KT 10SM CLR 20/16 A3004 RMK T02000160 MADISHF
FOD,2021-07-11 13:55,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111355Z AUTO 01005KT 10SM CLR 20/16 A3004 RMK T02000160 MADISHF
FOD,2021-07-11 13:56,-94.2032,42.5497,68.00,61.00,78.30,10.00,6.00,0.00,30.05,1019.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111356Z AUTO 01006KT 10SM CLR 20/16 A3005 RMK AO2 SLP197 T02000161
FOD,2021-07-11 14:00,-94.2032,42.5497,M,M,M,10.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111400Z AUTO 01005KT 10SM CLR 20/16 A3004 RMK T02000160 MADISHF
FOD,2021-07-11 14:05,-94.2032,42.5497,M,M,M,360.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111405Z AUTO 36005KT 10SM CLR 21/17 A3004 RMK T02100170 MADISHF
FOD,2021-07-11 14:10,-94.2032,42.5497,M,M,M,20.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111410Z AUTO 02005KT 10SM CLR 21/17 A3004 RMK T02100170 MADISHF
FOD,2021-07-11 14:15,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111415Z AUTO 03009KT 10SM CLR 21/16 A3004 RMK T02100160 MADISHF
FOD,2021-07-11 14:20,-94.2032,42.5497,M,M,M,50.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111420Z AUTO 05005KT 10SM CLR 21/16 A3004 RMK T02100160 MADISHF
FOD,2021-07-11 14:25,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111425Z AUTO 04008KT 10SM CLR 21/16 A3004 RMK T02100160 MADISHF
FOD,2021-07-11 14:30,-94.2032,42.5497,M,M,M,30.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111430Z AUTO 03007KT 10SM CLR 21/16 A3004 RMK T02100160 MADISHF
FOD,2021-07-11 14:35,-94.2032,42.5497,M,M,M,40.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111435Z AUTO 04005KT 10SM CLR 21/16 A3005 RMK T02100160 MADISHF
FOD,2021-07-11 14:45,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111445Z AUTO 03009KT 10SM CLR 22/16 A3005 RMK T02200160 MADISHF
FOD,2021-07-11 14:50,-94.2032,42.5497,M,M,M,60.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111450Z AUTO 06008KT 10SM CLR 22/16 A3005 RMK T02200160 MADISHF
FOD,2021-07-11 14:55,-94.2032,42.5497,M,M,M,50.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111455Z AUTO 05009KT 10SM CLR 22/16 A3005 RMK T02200160 MADISHF
FOD,2021-07-11 14:56,-94.2032,42.5497,71.10,60.10,68.21,40.00,9.00,0.00,30.06,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111456Z AUTO 04009KT 10SM CLR 22/16 A3006 RMK AO2 SLP200 T02170156 51009
FOD,2021-07-11 15:00,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111500Z AUTO 04009KT 10SM CLR 22/15 A3005 RMK T02200150 MADISHF
FOD,2021-07-11 15:05,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111505Z AUTO 03010KT 10SM CLR 22/15 A3005 RMK T02200150 MADISHF
FOD,2021-07-11 15:10,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111510Z AUTO 03009KT 10SM CLR 22/15 A3005 RMK T02200150 MADISHF
FOD,2021-07-11 15:20,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111520Z AUTO 03010KT 10SM CLR 22/14 A3005 RMK T02200140 MADISHF
FOD,2021-07-11 15:25,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111525Z AUTO /////KT 10SM CLR 22/13 A3005 RMK T02200130 MADISHF
FOD,2021-07-11 15:30,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111530Z AUTO /////KT 10SM CLR 22/13 A3005 RMK T02200130 MADISHF
FOD,2021-07-11 15:35,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111535Z AUTO /////KT 10SM CLR 22/13 A3005 RMK T02200130 MADISHF
FOD,2021-07-11 15:40,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111540Z AUTO /////KT 10SM CLR 22/13 A3005 RMK T02200130 MADISHF
FOD,2021-07-11 15:45,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111545Z AUTO /////KT 10SM CLR 22/14 A3005 RMK T02200140 MADISHF
FOD,2021-07-11 15:50,-94.2032,42.5497,M,M,M,M,M,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111550Z AUTO /////KT 10SM CLR 22/14 A3005 RMK T02200140 MADISHF
FOD,2021-07-11 15:55,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111555Z AUTO 04009KT 10SM CLR 22/14 A3006 RMK T02200140 MADISHF
FOD,2021-07-11 15:56,-94.2032,42.5497,72.00,57.00,59.20,30.00,8.00,0.00,30.07,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111556Z AUTO 03008KT 10SM CLR 22/14 A3007 RMK AO2 SLP202 T02220139
FOD,2021-07-11 16:05,-94.2032,42.5497,M,M,M,50.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111605Z AUTO 05007KT 10SM CLR 22/14 A3006 RMK T02200140 MADISHF
FOD,2021-07-11 16:20,-94.2032,42.5497,M,M,M,30.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111620Z AUTO 03008KT 10SM CLR 23/14 A3006 RMK T02300140 MADISHF
FOD,2021-07-11 16:25,-94.2032,42.5497,M,M,M,40.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111625Z AUTO 04011KT 10SM CLR 23/14 A3005 RMK T02300140 MADISHF
FOD,2021-07-11 16:35,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111635Z AUTO 04010KT 10SM CLR 23/14 A3006 RMK T02300140 MADISHF
FOD,2021-07-11 16:40,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111640Z AUTO 04009KT 10SM CLR 23/14 A3006 RMK T02300140 MADISHF
FOD,2021-07-11 16:45,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111645Z AUTO 04008KT 10SM CLR 23/15 A3005 RMK T02300150 MADISHF
FOD,2021-07-11 16:50,-94.2032,42.5497,M,M,M,50.00,9.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111650Z AUTO 05009KT 10SM CLR 24/15 A3005 RMK T02400150 MADISHF
FOD,2021-07-11 16:55,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.06,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111655Z AUTO 04009G14KT 10SM CLR 24/14 A3005 RMK T02400140 MADISHF
FOD,2021-07-11 16:56,-94.2032,42.5497,75.00,57.00,53.52,30.00,11.00,0.00,30.06,1020.00,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111656Z AUTO 03011G14KT 10SM CLR 24/14 A3006 RMK AO2 SLP200 T02390139
FOD,2021-07-11 17:00,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111700Z AUTO 05010KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:05,-94.2032,42.5497,M,M,M,60.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111705Z AUTO 06011KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:10,-94.2032,42.5497,M,M,M,30.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111710Z AUTO 03011KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:15,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111715Z AUTO 04010KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:25,-94.2032,42.5497,M,M,M,40.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111725Z AUTO 04011KT 10SM CLR 24/14 A3005 RMK T02400140 MADISHF
FOD,2021-07-11 17:30,-94.2032,42.5497,M,M,M,30.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111730Z AUTO 03011KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:35,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111735Z AUTO 04008KT 10SM CLR 24/13 A3005 RMK T02400130 MADISHF
FOD,2021-07-11 17:40,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111740Z AUTO 04010KT 10SM CLR 24/13 A3004 RMK T02400130 MADISHF
FOD,2021-07-11 17:45,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111745Z AUTO 04010KT 10SM CLR 24/13 A3004 RMK T02400130 MADISHF
FOD,2021-07-11 17:50,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111750Z AUTO 03010KT 10SM CLR 24/13 A3004 RMK T02400130 MADISHF
FOD,2021-07-11 17:55,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.05,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111755Z AUTO 04010G16KT 10SM CLR 24/12 A3004 RMK T02400120 MADISHF
FOD,2021-07-11 17:56,-94.2032,42.5497,75.90,54.00,46.57,50.00,12.00,0.00,30.05,1019.70,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111756Z AUTO 05012G16KT 10SM CLR 24/12 A3005 RMK AO2 SLP197 T02440122 10244 20167 58002
FOD,2021-07-11 18:00,-94.2032,42.5497,M,M,M,60.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111800Z AUTO 06011KT 10SM CLR 24/12 A3004 RMK T02400120 MADISHF
FOD,2021-07-11 18:05,-94.2032,42.5497,M,M,M,50.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111805Z AUTO 05007KT 10SM CLR 24/13 A3004 RMK T02400130 MADISHF
FOD,2021-07-11 18:25,-94.2032,42.5497,M,M,M,50.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111825Z AUTO 05011KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 18:35,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111835Z AUTO 05010KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 18:40,-94.2032,42.5497,M,M,M,50.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111840Z AUTO 05011KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 18:45,-94.2032,42.5497,M,M,M,40.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111845Z AUTO 04011KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 18:50,-94.2032,42.5497,M,M,M,60.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111850Z AUTO 06011KT 10SM CLR 25/13 A3004 RMK T02500130 MADISHF
FOD,2021-07-11 18:55,-94.2032,42.5497,M,M,M,60.00,13.00,M,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111855Z AUTO 06013G18KT 10SM CLR 25/13 A3004 RMK T02500130 MADISHF
FOD,2021-07-11 18:56,-94.2032,42.5497,77.00,54.00,44.90,60.00,14.00,0.00,30.04,1019.30,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111856Z AUTO 06014G18KT 10SM CLR 25/12 A3004 RMK AO2 SLP193 T02500122
FOD,2021-07-11 19:00,-94.2032,42.5497,M,M,M,60.00,13.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111900Z AUTO 06013KT 10SM CLR 25/11 A3004 RMK T02500110 MADISHF
FOD,2021-07-11 19:05,-94.2032,42.5497,M,M,M,50.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111905Z AUTO 05011KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 19:10,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111910Z AUTO 05010KT 10SM CLR 25/11 A3004 RMK T02500110 MADISHF
FOD,2021-07-11 19:15,-94.2032,42.5497,M,M,M,50.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111915Z AUTO 05011KT 10SM CLR 25/12 A3003 RMK T02500120 MADISHF
FOD,2021-07-11 19:20,-94.2032,42.5497,M,M,M,40.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111920Z AUTO 04011KT 10SM CLR 25/12 A3003 RMK T02500120 MADISHF
FOD,2021-07-11 19:25,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111925Z AUTO 05010KT 10SM CLR 25/13 A3004 RMK T02500130 MADISHF
FOD,2021-07-11 19:30,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111930Z AUTO 04010KT 10SM CLR 25/13 A3004 RMK T02500130 MADISHF
FOD,2021-07-11 19:35,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.04,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111935Z AUTO 04010G16KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 19:40,-94.2032,42.5497,M,M,M,50.00,13.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111940Z AUTO 05013KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 19:45,-94.2032,42.5497,M,M,M,60.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111945Z AUTO 06009KT 10SM CLR 25/12 A3004 RMK T02500120 MADISHF
FOD,2021-07-11 19:50,-94.2032,42.5497,M,M,M,30.00,11.00,M,30.03,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111950Z AUTO 03011G16KT 10SM CLR 26/13 A3003 RMK T02600130 MADISHF
FOD,2021-07-11 19:55,-94.2032,42.5497,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111955Z AUTO 02008KT 10SM CLR 25/13 A3003 RMK T02500130 MADISHF
FOD,2021-07-11 19:56,-94.2032,42.5497,77.00,55.00,46.57,20.00,8.00,0.00,30.03,1019.00,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 111956Z AUTO 02008G18KT 10SM CLR 25/13 A3003 RMK AO2 SLP190 T02500128
FOD,2021-07-11 20:00,-94.2032,42.5497,M,M,M,40.00,11.00,M,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112000Z AUTO 04011G17KT 10SM CLR 26/13 A3003 RMK T02600130 MADISHF
FOD,2021-07-11 20:05,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112005Z AUTO 03009KT 10SM CLR 26/13 A3003 RMK T02600130 MADISHF
FOD,2021-07-11 20:10,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112010Z AUTO 03010KT 10SM CLR 26/13 A3003 RMK T02600130 MADISHF
FOD,2021-07-11 20:20,-94.2032,42.5497,M,M,M,30.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112020Z AUTO 03007KT 10SM CLR 26/14 A3003 RMK T02600140 MADISHF
FOD,2021-07-11 20:25,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112025Z AUTO 03010KT 10SM CLR 26/14 A3003 RMK T02600140 MADISHF
FOD,2021-07-11 20:30,-94.2032,42.5497,M,M,M,30.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112030Z AUTO 03011KT 10SM CLR 26/13 A3003 RMK T02600130 MADISHF
FOD,2021-07-11 20:35,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112035Z AUTO 03010KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 20:40,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112040Z AUTO 04009KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 20:45,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112045Z AUTO 05010KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 20:50,-94.2032,42.5497,M,M,M,50.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112050Z AUTO 05008KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 20:55,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112055Z AUTO 04009KT 10SM CLR 26/13 A3004 RMK T02600130 MADISHF
FOD,2021-07-11 20:56,-94.2032,42.5497,78.10,55.90,46.40,50.00,10.00,0.00,30.04,1019.20,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112056Z AUTO 05010G14KT 10SM CLR 26/13 A3004 RMK AO2 SLP192 T02560133 55004
FOD,2021-07-11 21:00,-94.2032,42.5497,M,M,M,60.00,9.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112100Z AUTO 06009KT 10SM CLR 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:05,-94.2032,42.5497,M,M,M,40.00,7.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112105Z AUTO 04007KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:10,-94.2032,42.5497,M,M,M,10.00,7.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112110Z AUTO 01007KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:15,-94.2032,42.5497,M,M,M,30.00,11.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112115Z AUTO 03011KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:20,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112120Z AUTO 04010KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:25,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112125Z AUTO 04009KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:30,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112130Z AUTO 03009KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:35,-94.2032,42.5497,M,M,M,40.00,10.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112135Z AUTO 04010KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:40,-94.2032,42.5497,M,M,M,50.00,8.00,M,30.04,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112140Z AUTO 05008KT 10SM FEW050 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:45,-94.2032,42.5497,M,M,M,30.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112145Z AUTO 03009KT 10SM FEW048 26/14 A3004 RMK T02600140 MADISHF
FOD,2021-07-11 21:50,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112150Z AUTO 04008KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 21:55,-94.2032,42.5497,M,M,M,50.00,9.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112155Z AUTO 05009KT 10SM FEW049 25/15 A3003 RMK T02500150 MADISHF
FOD,2021-07-11 21:56,-94.2032,42.5497,77.00,59.00,53.80,50.00,8.00,0.00,30.03,1019.10,10.00,14.00,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112156Z AUTO 05008G14KT 10SM FEW049 25/15 A3003 RMK AO2 SLP191 T02500150
FOD,2021-07-11 22:00,-94.2032,42.5497,M,M,M,50.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112200Z AUTO 05007KT 10SM FEW049 25/15 A3003 RMK T02500150 MADISHF
FOD,2021-07-11 22:05,-94.2032,42.5497,M,M,M,50.00,11.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112205Z AUTO 05011KT 10SM FEW049 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:10,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112210Z AUTO 04009KT 10SM FEW049 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:15,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112215Z AUTO 04008KT 10SM FEW049 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:20,-94.2032,42.5497,M,M,M,50.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112220Z AUTO 05008KT 10SM FEW049 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:25,-94.2032,42.5497,M,M,M,50.00,10.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112225Z AUTO 05010KT 10SM FEW049 26/14 A3003 RMK T02600140 MADISHF
FOD,2021-07-11 22:30,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.03,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KFOD 112230Z AUTO 04009KT 10SM FEW049 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:35,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112235Z AUTO 04008KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:40,-94.2032,42.5497,M,M,M,50.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112240Z AUTO 05007KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:45,-94.2032,42.5497,M,M,M,50.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112245Z AUTO 05008KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:50,-94.2032,42.5497,M,M,M,50.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112250Z AUTO 05009KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:55,-94.2032,42.5497,M,M,M,30.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112255Z AUTO 03007KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 22:56,-94.2032,42.5497,77.00,57.90,51.72,40.00,7.00,0.00,30.03,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112256Z AUTO 04007KT 10SM CLR 25/14 A3003 RMK AO2 SLP190 T02500144
FOD,2021-07-11 23:00,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112300Z AUTO 04009KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:05,-94.2032,42.5497,M,M,M,30.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112305Z AUTO 03010KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:10,-94.2032,42.5497,M,M,M,40.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112310Z AUTO 04009KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:15,-94.2032,42.5497,M,M,M,40.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112315Z AUTO 04008KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:20,-94.2032,42.5497,M,M,M,50.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112320Z AUTO 05005KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:25,-94.2032,42.5497,M,M,M,60.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112325Z AUTO 06008KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:30,-94.2032,42.5497,M,M,M,40.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112330Z AUTO 04007KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:35,-94.2032,42.5497,M,M,M,50.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112335Z AUTO 05005KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:40,-94.2032,42.5497,M,M,M,50.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112340Z AUTO 05007KT 10SM CLR 25/14 A3003 RMK T02500140 MADISHF
FOD,2021-07-11 23:45,-94.2032,42.5497,M,M,M,50.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112345Z AUTO 05008KT 10SM CLR 25/15 A3003 RMK T02500150 MADISHF
FOD,2021-07-11 23:50,-94.2032,42.5497,M,M,M,40.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112350Z AUTO 04007KT 10SM CLR 24/14 A3003 RMK T02400140 MADISHF
FOD,2021-07-11 23:55,-94.2032,42.5497,M,M,M,60.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112355Z AUTO 06007KT 10SM CLR 24/14 A3003 RMK T02400140 MADISHF
FOD,2021-07-11 23:56,-94.2032,42.5497,75.90,57.90,53.64,60.00,6.00,0.00,30.03,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFOD 112356Z AUTO 06006KT 10SM CLR 24/14 A3003 RMK AO2 SLP189 T02440144 10256 20244 56004
