#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
FSW,2021-07-11 00:15,-91.3267,40.6615,71.60,66.20,83.09,360.00,7.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110015Z AUTO 36007KT 22/19 A2987 RMK AO2 PWINO
FSW,2021-07-11 00:35,-91.3267,40.6615,69.80,68.00,94.01,350.00,6.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110035Z AUTO 35006KT 21/20 A2987 RMK AO2 PWINO
FSW,2021-07-11 00:55,-91.3267,40.6615,69.80,66.20,88.34,10.00,5.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110055Z AUTO 01005KT 21/19 A2987 RMK AO2 PWINO
FSW,2021-07-11 01:15,-91.3267,40.6615,69.80,66.20,88.34,360.00,5.00,0.00,29.86,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110115Z AUTO 36005KT 21/19 A2986 RMK AO2 PWINO
FSW,2021-07-11 01:35,-91.3267,40.6615,69.80,66.20,88.34,360.00,5.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110135Z AUTO 36005KT 21/19 A2987 RMK AO2 PWINO
FSW,2021-07-11 01:55,-91.3267,40.6615,69.80,66.20,88.34,360.00,7.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110155Z AUTO 36007KT 21/19 A2987 RMK AO2 PWINO
FSW,2021-07-11 02:15,-91.3267,40.6615,69.80,66.20,88.34,10.00,4.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110215Z AUTO 01004KT 21/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 02:35,-91.3267,40.6615,69.80,66.20,88.34,360.00,8.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110235Z AUTO 36008KT 21/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 02:55,-91.3267,40.6615,68.00,66.20,93.97,20.00,7.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110255Z AUTO 02007KT 20/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 03:15,-91.3267,40.6615,68.00,66.20,93.97,10.00,6.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110315Z AUTO 01006KT 20/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 03:35,-91.3267,40.6615,68.00,66.20,93.97,10.00,5.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110335Z AUTO 01005KT 20/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 03:55,-91.3267,40.6615,68.00,66.20,93.97,10.00,6.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110355Z AUTO 01006KT 20/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 04:15,-91.3267,40.6615,68.00,66.20,93.97,10.00,4.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110415Z AUTO 01004KT 20/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 04:35,-91.3267,40.6615,66.20,66.20,100.00,10.00,6.00,0.00,29.88,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110435Z AUTO 01006KT 19/19 A2988 RMK AO2 PWINO
FSW,2021-07-11 04:55,-91.3267,40.6615,66.20,66.20,100.00,20.00,8.00,0.00,29.87,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110455Z AUTO 02008KT 19/19 A2987 RMK AO2 PWINO
FSW,2021-07-11 05:15,-91.3267,40.6615,66.20,66.20,100.00,20.00,6.00,0.00,29.85,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110515Z AUTO 02006KT 19/19 A2985 RMK AO2 PWINO
FSW,2021-07-11 05:35,-91.3267,40.6615,66.20,66.20,100.00,20.00,7.00,0.00,29.85,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110535Z AUTO 02007KT 19/19 A2985 RMK AO2 PWINO
FSW,2021-07-11 05:55,-91.3267,40.6615,66.20,66.20,100.00,20.00,7.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110555Z AUTO 02007KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 06:15,-91.3267,40.6615,66.20,66.20,100.00,30.00,10.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110615Z AUTO 03010KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 06:35,-91.3267,40.6615,66.20,66.20,100.00,20.00,8.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110635Z AUTO 02008KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 06:55,-91.3267,40.6615,66.20,66.20,100.00,20.00,8.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110655Z AUTO 02008KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 07:15,-91.3267,40.6615,66.20,66.20,100.00,20.00,7.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110715Z AUTO 02007KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 07:35,-91.3267,40.6615,66.20,66.20,100.00,30.00,7.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110735Z AUTO 03007KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 07:55,-91.3267,40.6615,66.20,66.20,100.00,20.00,6.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110755Z AUTO 02006KT 19/19 A2984 RMK AO2 PWINO
FSW,2021-07-11 08:15,-91.3267,40.6615,66.20,66.20,100.00,20.00,6.00,0.00,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110815Z AUTO 02006KT 19/19 A2983 RMK AO2 PWINO
FSW,2021-07-11 08:35,-91.3267,40.6615,66.20,66.20,100.00,10.00,5.00,0.01,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110835Z AUTO 01005KT 19/19 A2983 RMK AO2 P0001 PWINO
FSW,2021-07-11 08:55,-91.3267,40.6615,66.20,66.20,100.00,20.00,5.00,0.01,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110855Z AUTO 02005KT 19/19 A2983 RMK AO2 P0001 PWINO
FSW,2021-07-11 09:15,-91.3267,40.6615,66.20,66.20,100.00,20.00,6.00,0.00,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110915Z AUTO 02006KT 19/19 A2983 RMK AO2 PWINO
FSW,2021-07-11 09:35,-91.3267,40.6615,66.20,66.20,100.00,30.00,7.00,0.03,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110935Z AUTO 03007KT 19/19 A2983 RMK AO2 P0003 PWINO
FSW,2021-07-11 09:55,-91.3267,40.6615,64.40,64.40,100.00,40.00,7.00,0.07,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 110955Z AUTO 04007KT 18/18 A2983 RMK AO2 P0007 PWINO
FSW,2021-07-11 10:15,-91.3267,40.6615,64.40,64.40,100.00,30.00,5.00,0.01,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111015Z AUTO 03005KT 18/18 A2983 RMK AO2 P0001 PWINO
FSW,2021-07-11 10:35,-91.3267,40.6615,64.40,64.40,100.00,20.00,5.00,0.02,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111035Z AUTO 02005KT 18/18 A2983 RMK AO2 P0002 PWINO
FSW,2021-07-11 10:55,-91.3267,40.6615,64.40,64.40,100.00,20.00,6.00,0.03,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111055Z AUTO 02006KT 18/18 A2983 RMK AO2 P0003 PWINO
FSW,2021-07-11 11:15,-91.3267,40.6615,64.40,64.40,100.00,20.00,8.00,0.00,29.83,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111115Z AUTO 02008KT 18/18 A2983 RMK AO2 PWINO
FSW,2021-07-11 11:35,-91.3267,40.6615,64.40,64.40,100.00,20.00,8.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111135Z AUTO 02008KT 18/18 A2984 RMK AO2 PWINO
FSW,2021-07-11 11:55,-91.3267,40.6615,64.40,64.40,100.00,20.00,6.00,0.01,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111155Z AUTO 02006KT 18/18 A2984 RMK AO2 P0001 PWINO
FSW,2021-07-11 12:15,-91.3267,40.6615,64.40,64.40,100.00,30.00,6.00,0.00,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111215Z AUTO 03006KT 18/18 A2984 RMK AO2 PWINO
FSW,2021-07-11 12:35,-91.3267,40.6615,64.40,64.40,100.00,20.00,6.00,0.01,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111235Z AUTO 02006KT 18/18 A2984 RMK AO2 P0001 PWINO
FSW,2021-07-11 12:55,-91.3267,40.6615,64.40,64.40,100.00,30.00,6.00,0.02,29.84,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111255Z AUTO 03006KT 18/18 A2984 RMK AO2 P0002 PWINO
FSW,2021-07-11 13:15,-91.3267,40.6615,64.40,64.40,100.00,20.00,6.00,0.01,29.85,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111315Z AUTO 02006KT 18/18 A2985 RMK AO2 P0001 PWINO
FSW,2021-07-11 13:35,-91.3267,40.6615,66.20,66.20,100.00,40.00,6.00,0.03,29.85,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111335Z AUTO 04006KT 19/19 A2985 RMK AO2 P0003 PWINO
FSW,2021-07-11 13:55,-91.3267,40.6615,66.20,66.20,100.00,30.00,8.00,0.05,29.85,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111355Z AUTO 03008KT 19/19 A2985 RMK AO2 P0005 PWINO
FSW,2021-07-11 14:15,-91.3267,40.6615,66.20,66.20,100.00,40.00,8.00,0.02,29.86,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111415Z AUTO 04008KT 19/19 A2986 RMK AO2 P0002 PWINO
FSW,2021-07-11 14:35,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.03,29.86,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111435Z AUTO 04009KT 19/19 A2986 RMK AO2 P0003 PWINO
FSW,2021-07-11 14:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,8.00,0.03,29.86,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111455Z AUTO 04008KT 19/19 A2986 RMK AO2 P0003 PWINO
FSW,2021-07-11 15:15,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.02,29.86,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111515Z AUTO 04009G15KT 19/19 A2986 RMK AO2 P0002 PWINO
FSW,2021-07-11 15:35,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.03,29.87,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111535Z AUTO 04009G15KT 19/19 A2987 RMK AO2 P0003 PWINO
FSW,2021-07-11 15:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.05,29.88,M,M,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111555Z AUTO 04009G16KT 19/19 A2988 RMK AO2 P0005 PWINO
FSW,2021-07-11 16:15,-91.3267,40.6615,66.20,66.20,100.00,50.00,11.00,0.01,29.88,M,M,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111615Z AUTO 05011G16KT 19/19 A2988 RMK AO2 P0001 PWINO
FSW,2021-07-11 16:35,-91.3267,40.6615,66.20,66.20,100.00,50.00,9.00,0.07,29.89,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111635Z AUTO 05009G15KT 19/19 A2989 RMK AO2 P0007 PWINO
FSW,2021-07-11 16:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,10.00,0.14,29.89,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111655Z AUTO 04010KT 19/19 A2989 RMK AO2 P0014 PWINO
FSW,2021-07-11 17:15,-91.3267,40.6615,66.20,66.20,100.00,30.00,8.00,0.03,29.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111715Z AUTO 03008KT 19/19 A2990 RMK AO2 P0003 PWINO
FSW,2021-07-11 17:35,-91.3267,40.6615,66.20,66.20,100.00,40.00,6.00,0.03,29.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111735Z AUTO 04006KT 19/19 A2990 RMK AO2 P0003 PWINO
FSW,2021-07-11 17:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.03,29.89,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111755Z AUTO 04009G15KT 19/19 A2989 RMK AO2 P0003 PWINO
FSW,2021-07-11 18:15,-91.3267,40.6615,66.20,66.20,100.00,50.00,11.00,0.00,29.89,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111815Z AUTO 05011G15KT 19/19 A2989 RMK AO2 PWINO
FSW,2021-07-11 18:35,-91.3267,40.6615,66.20,66.20,100.00,40.00,9.00,0.00,29.89,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111835Z AUTO 04009G15KT 19/19 A2989 RMK AO2 PWINO
FSW,2021-07-11 18:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,8.00,0.00,29.90,M,M,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111855Z AUTO 04008G14KT 19/19 A2990 RMK AO2 PWINO
FSW,2021-07-11 19:15,-91.3267,40.6615,66.20,66.20,100.00,40.00,8.00,0.00,29.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111915Z AUTO 04008KT 19/19 A2990 RMK AO2 PWINO
FSW,2021-07-11 19:35,-91.3267,40.6615,66.20,66.20,100.00,50.00,8.00,0.00,29.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111935Z AUTO 05008KT 19/19 A2990 RMK AO2 PWINO
FSW,2021-07-11 19:55,-91.3267,40.6615,66.20,66.20,100.00,50.00,7.00,0.01,29.91,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 111955Z AUTO 05007G15KT 19/19 A2991 RMK AO2 P0001 PWINO
FSW,2021-07-11 20:15,-91.3267,40.6615,66.20,66.20,100.00,50.00,10.00,0.00,29.91,M,M,19.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112015Z AUTO 05010G19KT 19/19 A2991 RMK AO2 PWINO
FSW,2021-07-11 20:35,-91.3267,40.6615,66.20,66.20,100.00,30.00,9.00,0.00,29.91,M,M,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112035Z AUTO 03009G14KT 19/19 A2991 RMK AO2 PWINO
FSW,2021-07-11 20:55,-91.3267,40.6615,66.20,66.20,100.00,30.00,8.00,0.00,29.91,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112055Z AUTO 03008KT 19/19 A2991 RMK AO2 PWINO
FSW,2021-07-11 21:15,-91.3267,40.6615,66.20,66.20,100.00,30.00,6.00,0.00,29.91,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112115Z AUTO 03006KT 19/19 A2991 RMK AO2 PWINO
FSW,2021-07-11 21:35,-91.3267,40.6615,66.20,66.20,100.00,30.00,7.00,0.01,29.91,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112135Z AUTO 03007KT 19/19 A2991 RMK AO2 P0001 PWINO
FSW,2021-07-11 21:55,-91.3267,40.6615,66.20,66.20,100.00,30.00,7.00,0.03,29.92,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112155Z AUTO 03007KT 19/19 A2992 RMK AO2 P0003 PWINO
FSW,2021-07-11 22:15,-91.3267,40.6615,66.20,66.20,100.00,50.00,6.00,0.00,29.92,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112215Z AUTO 05006KT 19/19 A2992 RMK AO2 PWINO
FSW,2021-07-11 22:35,-91.3267,40.6615,66.20,66.20,100.00,30.00,6.00,0.00,29.92,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112235Z AUTO 03006KT 19/19 A2992 RMK AO2 PWINO
FSW,2021-07-11 22:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,7.00,0.00,29.92,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112255Z AUTO 04007KT 19/19 A2992 RMK AO2 PWINO
FSW,2021-07-11 23:15,-91.3267,40.6615,66.20,66.20,100.00,50.00,8.00,0.00,29.93,M,M,17.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112315Z AUTO 05008G17KT 19/19 A2993 RMK AO2 PWINO
FSW,2021-07-11 23:35,-91.3267,40.6615,66.20,66.20,100.00,50.00,10.00,0.00,29.93,M,M,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112335Z AUTO 05010G15KT 19/19 A2993 RMK AO2 PWINO
FSW,2021-07-11 23:55,-91.3267,40.6615,66.20,66.20,100.00,40.00,7.00,0.00,29.93,M,M,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KFSW 112355Z AUTO 04007G14KT 19/19 A2993 RMK AO2 PWINO
