#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
GGI,2021-07-11 00:15,-92.7332,41.7097,68.50,64.60,87.36,50.00,9.00,0.00,29.93,M,7.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110015Z AUTO 05009KT 7SM OVC012 20/18 A2993 RMK AO2 T02030181
GGI,2021-07-11 00:35,-92.7332,41.7097,68.40,64.90,88.59,50.00,9.00,0.00,29.93,M,10.00,M,BKN,OVC,M,M,1200.00,2000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110035Z AUTO 05009KT 10SM BKN012 OVC020 20/18 A2993 RMK AO2 T02020183
GGI,2021-07-11 00:55,-92.7332,41.7097,68.20,64.80,88.89,60.00,7.00,0.00,29.93,M,10.00,M,SCT,OVC,M,M,1000.00,1700.00,M,M,M,M,M,M,M,M,M,M,KGGI 110055Z AUTO 06007KT 10SM SCT010 OVC017 20/18 A2993 RMK AO2 T02010182
GGI,2021-07-11 01:15,-92.7332,41.7097,68.20,64.80,88.89,50.00,6.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110115Z AUTO 05006KT 10SM OVC019 20/18 A2992 RMK AO2 T02010182
GGI,2021-07-11 01:35,-92.7332,41.7097,68.20,64.80,88.89,50.00,8.00,0.00,29.92,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110135Z AUTO 05008KT 10SM OVC021 20/18 A2992 RMK AO2 T02010182
GGI,2021-07-11 01:55,-92.7332,41.7097,68.00,64.60,88.88,60.00,8.00,0.00,29.92,M,10.00,M,SCT,OVC,M,M,2300.00,2800.00,M,M,M,M,M,M,M,M,M,M,KGGI 110155Z AUTO 06008KT 10SM SCT023 OVC028 20/18 A2992 RMK AO2 T02000181
GGI,2021-07-11 02:15,-92.7332,41.7097,67.30,64.60,91.05,50.00,6.00,0.00,29.93,M,10.00,M,BKN,BKN,BKN,M,3000.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KGGI 110215Z AUTO 05006KT 10SM BKN030 BKN090 BKN120 20/18 A2993 RMK AO2 T01960181
GGI,2021-07-11 02:35,-92.7332,41.7097,67.30,64.60,91.05,60.00,8.00,0.00,29.92,M,10.00,M,SCT,SCT,OVC,M,3000.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KGGI 110235Z AUTO 06008KT 10SM SCT030 SCT090 OVC120 20/18 A2992 RMK AO2 T01960181
GGI,2021-07-11 02:55,-92.7332,41.7097,67.50,64.60,90.42,50.00,7.00,0.00,29.93,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110255Z AUTO 05007KT 10SM OVC120 20/18 A2993 RMK AO2 T01970181
GGI,2021-07-11 03:15,-92.7332,41.7097,67.50,64.80,91.06,50.00,9.00,0.00,29.93,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110315Z AUTO 05009KT 10SM OVC120 20/18 A2993 RMK AO2 T01970182
GGI,2021-07-11 03:35,-92.7332,41.7097,67.60,64.80,90.74,50.00,8.00,0.00,29.93,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110335Z AUTO 05008KT 10SM OVC120 20/18 A2993 RMK AO2 T01980182
GGI,2021-07-11 03:55,-92.7332,41.7097,68.00,64.60,88.88,40.00,8.00,0.00,29.93,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110355Z AUTO 04008KT 10SM OVC120 20/18 A2993 RMK AO2 T02000181
GGI,2021-07-11 04:15,-92.7332,41.7097,67.60,64.40,89.48,40.00,9.00,0.00,29.93,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110415Z AUTO 04009KT 10SM BKN120 20/18 A2993 RMK AO2 T01980180
GGI,2021-07-11 04:35,-92.7332,41.7097,67.30,64.00,89.16,40.00,8.00,0.00,29.93,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110435Z AUTO 04008KT 10SM SCT120 20/18 A2993 RMK AO2 T01960178
GGI,2021-07-11 04:55,-92.7332,41.7097,68.00,64.20,87.64,50.00,9.00,0.00,29.93,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110455Z AUTO 05009KT 10SM BKN110 20/18 A2993 RMK AO2 T02000179
GGI,2021-07-11 05:15,-92.7332,41.7097,68.50,64.00,85.55,50.00,12.00,0.00,29.93,M,10.00,M,SCT,OVC,M,M,4800.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110515Z AUTO 05012KT 10SM SCT048 OVC120 20/18 A2993 RMK AO2 T02030178
GGI,2021-07-11 05:35,-92.7332,41.7097,68.20,64.00,86.44,40.00,7.00,0.00,29.94,M,10.00,M,SCT,SCT,M,M,5000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110535Z AUTO 04007KT 10SM SCT050 SCT120 20/18 A2994 RMK AO2 T02010178
GGI,2021-07-11 05:55,-92.7332,41.7097,68.00,64.00,87.03,40.00,8.00,0.00,29.93,M,10.00,M,BKN,BKN,M,M,5000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110555Z AUTO 04008KT 10SM BKN050 BKN120 20/18 A2993 RMK AO2 T02000178 10205 20195 402360191
GGI,2021-07-11 06:15,-92.7332,41.7097,67.80,63.90,87.33,30.00,8.00,0.00,29.93,M,10.00,M,BKN,BKN,M,M,5000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110615Z AUTO 03008KT 10SM BKN050 BKN120 20/18 A2993 RMK AO2 T01990177
GGI,2021-07-11 06:35,-92.7332,41.7097,67.50,63.50,87.01,30.00,7.00,0.00,29.92,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110635Z AUTO 03007G14KT 10SM SCT050 20/18 A2992 RMK AO2 T01970175
GGI,2021-07-11 06:55,-92.7332,41.7097,67.10,63.10,86.99,30.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110655Z AUTO 03007KT 10SM CLR 20/17 A2992 RMK AO2 T01950173
GGI,2021-07-11 07:15,-92.7332,41.7097,66.20,62.80,88.80,30.00,8.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110715Z AUTO 03008KT 10SM CLR 19/17 A2993 RMK AO2 T01900171
GGI,2021-07-11 07:35,-92.7332,41.7097,65.50,62.20,89.08,30.00,7.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110735Z AUTO 03007KT 10SM CLR 19/17 A2993 RMK AO2 T01860168
GGI,2021-07-11 07:55,-92.7332,41.7097,65.10,61.90,89.38,20.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110755Z AUTO 02007KT 10SM CLR 18/17 A2992 RMK AO2 T01840166
GGI,2021-07-11 08:15,-92.7332,41.7097,64.80,61.70,89.68,30.00,7.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110815Z AUTO 03007KT 10SM CLR 18/17 A2993 RMK AO2 T01820165
GGI,2021-07-11 08:35,-92.7332,41.7097,64.90,61.90,90.00,20.00,7.00,0.00,29.93,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110835Z AUTO 02007KT 10SM BKN029 18/17 A2993 RMK AO2 T01830166
GGI,2021-07-11 08:55,-92.7332,41.7097,65.10,61.70,88.75,20.00,8.00,0.00,29.93,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110855Z AUTO 02008KT 10SM OVC033 18/17 A2993 RMK AO2 T01840165
GGI,2021-07-11 09:15,-92.7332,41.7097,65.30,61.70,88.13,20.00,8.00,0.00,29.92,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 110915Z AUTO 02008KT 10SM OVC033 19/17 A2992 RMK AO2 T01850165
GGI,2021-07-11 09:35,-92.7332,41.7097,64.90,61.20,87.80,20.00,10.00,0.00,29.92,M,10.00,M,BKN,BKN,M,M,3300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KGGI 110935Z AUTO 02010KT 10SM BKN033 BKN050 18/16 A2992 RMK AO2 T01830162
GGI,2021-07-11 09:55,-92.7332,41.7097,64.40,60.80,88.09,20.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 110955Z AUTO 02007KT 10SM CLR 18/16 A2992 RMK AO2 T01800160
GGI,2021-07-11 10:15,-92.7332,41.7097,63.90,60.30,88.07,10.00,11.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 111015Z AUTO 01011KT 10SM CLR 18/16 A2992 RMK AO2 T01770157
GGI,2021-07-11 10:35,-92.7332,41.7097,63.50,59.90,88.05,10.00,10.00,0.00,29.93,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 111035Z AUTO 01010G15KT 10SM CLR 18/16 A2993 RMK AO2 T01750155
GGI,2021-07-11 10:55,-92.7332,41.7097,63.10,59.50,88.03,10.00,10.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 111055Z AUTO 01010KT 10SM CLR 17/15 A2993 RMK AO2 T01730153
GGI,2021-07-11 11:15,-92.7332,41.7097,63.10,59.40,87.71,10.00,10.00,0.00,29.94,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 111115Z AUTO 01010G16KT 10SM CLR 17/15 A2994 RMK AO2 T01730152
GGI,2021-07-11 11:35,-92.7332,41.7097,63.10,59.20,87.09,360.00,10.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGGI 111135Z AUTO 36010KT 10SM CLR 17/15 A2994 RMK AO2 T01730151
GGI,2021-07-11 11:55,-92.7332,41.7097,63.50,59.20,85.87,10.00,9.00,0.00,29.95,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 111155Z AUTO 01009KT 10SM SCT060 18/15 A2995 RMK AO2 70001 T01750151 10200 20172
GGI,2021-07-11 12:15,-92.7332,41.7097,63.90,59.40,85.29,10.00,8.00,0.00,29.96,M,10.00,15.00,BKN,BKN,M,M,1800.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 111215Z AUTO 01008G15KT 10SM BKN018 BKN060 18/15 A2996 RMK AO2 T01770152
GGI,2021-07-11 12:35,-92.7332,41.7097,64.40,59.50,84.11,10.00,11.00,0.00,29.96,M,10.00,M,BKN,BKN,OVC,M,2000.00,2700.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111235Z AUTO 01011KT 10SM BKN020 BKN027 OVC060 18/15 A2996 RMK AO2 T01800153
GGI,2021-07-11 12:55,-92.7332,41.7097,64.80,59.70,83.53,10.00,10.00,0.00,29.96,M,10.00,16.00,SCT,BKN,OVC,M,2700.00,6000.00,7500.00,M,M,M,M,M,M,M,M,M,KGGI 111255Z AUTO 01010G16KT 10SM SCT027 BKN060 OVC075 18/15 A2996 RMK AO2 T01820154
GGI,2021-07-11 13:15,-92.7332,41.7097,64.90,59.90,83.84,20.00,12.00,0.00,29.97,M,10.00,M,SCT,BKN,OVC,M,4000.00,6000.00,7500.00,M,M,M,M,M,M,M,M,M,KGGI 111315Z AUTO 02012KT 10SM SCT040 BKN060 OVC075 18/16 A2997 RMK AO2 T01830155
GGI,2021-07-11 13:35,-92.7332,41.7097,64.40,59.90,85.32,20.00,9.00,0.00,29.97,M,10.00,14.00,SCT,BKN,OVC,M,3900.00,5000.00,6500.00,M,M,M,M,M,M,M,M,M,KGGI 111335Z AUTO 02009G14KT 10SM SCT039 BKN050 OVC065 18/16 A2997 RMK AO2 T01800155
GGI,2021-07-11 13:55,-92.7332,41.7097,65.10,60.40,84.75,20.00,9.00,0.00,29.97,M,10.00,14.00,SCT,SCT,OVC,M,3900.00,4700.00,5500.00,M,M,M,M,M,M,M,M,M,KGGI 111355Z AUTO 02009G14KT 10SM SCT039 SCT047 OVC055 18/16 A2997 RMK AO2 T01840158
GGI,2021-07-11 14:15,-92.7332,41.7097,66.60,61.00,82.18,10.00,10.00,0.00,29.98,M,10.00,14.00,SCT,BKN,OVC,M,4500.00,5500.00,7000.00,M,M,M,M,M,M,M,M,M,KGGI 111415Z AUTO 01010G14KT 10SM SCT045 BKN055 OVC070 19/16 A2998 RMK AO2 T01920161
GGI,2021-07-11 14:35,-92.7332,41.7097,68.00,62.10,81.41,20.00,10.00,0.00,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 111435Z AUTO 02010KT 10SM OVC055 20/17 A2998 RMK AO2 T02000167
GGI,2021-07-11 14:55,-92.7332,41.7097,68.40,62.40,81.15,30.00,9.00,0.00,29.98,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 111455Z AUTO 03009KT 10SM OVC055 20/17 A2998 RMK AO2 T02020169
GGI,2021-07-11 15:15,-92.7332,41.7097,69.30,63.00,80.36,20.00,9.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,5500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 111515Z AUTO 02009KT 10SM SCT055 BKN120 21/17 A2998 RMK AO2 T02070172
GGI,2021-07-11 15:35,-92.7332,41.7097,69.80,63.00,79.00,30.00,10.00,0.00,30.00,M,10.00,16.00,SCT,SCT,SCT,M,1900.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KGGI 111535Z AUTO 03010G16KT 10SM SCT019 SCT090 SCT120 21/17 A3000 RMK AO2 T02100172
GGI,2021-07-11 15:55,-92.7332,41.7097,69.60,62.60,78.43,20.00,11.00,0.00,30.00,M,10.00,M,SCT,BKN,M,M,2100.00,12000.00,M,M,M,M,M,M,M,M,M,M,KGGI 111555Z AUTO 02011KT 10SM SCT021 BKN120 21/17 A3000 RMK AO2 T02090170
GGI,2021-07-11 16:15,-92.7332,41.7097,71.10,64.00,78.28,20.00,9.00,0.00,30.00,M,10.00,15.00,SCT,BKN,M,M,5000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KGGI 111615Z AUTO 02009G15KT 10SM SCT050 BKN110 22/18 A3000 RMK AO2 T02170178
GGI,2021-07-11 16:35,-92.7332,41.7097,71.60,63.90,76.69,20.00,13.00,0.00,30.00,M,10.00,18.00,SCT,BKN,SCT,M,5000.00,8500.00,11000.00,M,M,M,M,M,M,M,M,M,KGGI 111635Z AUTO 02013G18KT 10SM SCT050 BKN085 SCT110 22/18 A3000 RMK AO2 T02200177
GGI,2021-07-11 16:55,-92.7332,41.7097,72.50,64.60,76.23,40.00,12.00,0.00,30.00,M,10.00,17.00,SCT,SCT,SCT,M,2300.00,6000.00,9000.00,M,M,M,M,M,M,M,M,M,KGGI 111655Z AUTO 04012G17KT 10SM SCT023 SCT060 SCT090 23/18 A3000 RMK AO2 T02250181
GGI,2021-07-11 17:15,-92.7332,41.7097,72.90,64.20,74.17,40.00,15.00,0.00,30.00,M,10.00,20.00,SCT,SCT,BKN,M,2600.00,3200.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111715Z AUTO 04015G20KT 10SM SCT026 SCT032 BKN060 23/18 A3000 RMK AO2 T02270179
GGI,2021-07-11 17:35,-92.7332,41.7097,72.70,64.20,74.67,40.00,12.00,0.00,30.00,M,10.00,17.00,SCT,BKN,OVC,M,2600.00,3200.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111735Z AUTO 04012G17KT 10SM SCT026 BKN032 OVC060 23/18 A3000 RMK AO2 T02260179
GGI,2021-07-11 17:55,-92.7332,41.7097,72.30,64.40,76.22,40.00,12.00,0.00,30.00,M,10.00,15.00,SCT,BKN,OVC,M,2600.00,3100.00,5500.00,M,M,M,M,M,M,M,M,M,KGGI 111755Z AUTO 04012G15KT 10SM SCT026 BKN031 OVC055 22/18 A3000 RMK AO2 T02240180 10227 20175
GGI,2021-07-11 18:15,-92.7332,41.7097,73.90,64.90,73.49,40.00,13.00,0.00,30.00,M,10.00,16.00,SCT,SCT,OVC,M,2800.00,3400.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111815Z AUTO 04013G16KT 10SM SCT028 SCT034 OVC060 23/18 A3000 RMK AO2 T02330183
GGI,2021-07-11 18:35,-92.7332,41.7097,74.30,64.40,71.25,40.00,13.00,0.00,30.00,M,10.00,19.00,SCT,SCT,OVC,M,3000.00,3800.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111835Z AUTO 04013G19KT 10SM SCT030 SCT038 OVC060 24/18 A3000 RMK AO2 T02350180
GGI,2021-07-11 18:55,-92.7332,41.7097,74.80,64.90,71.30,30.00,16.00,0.00,29.99,M,10.00,22.00,SCT,BKN,OVC,M,3600.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111855Z AUTO 03016G22KT 10SM SCT036 BKN047 OVC060 24/18 A2999 RMK AO2 T02380183
GGI,2021-07-11 19:15,-92.7332,41.7097,74.50,64.20,70.28,40.00,12.00,0.00,29.99,M,10.00,17.00,BKN,OVC,M,M,4900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 111915Z AUTO 04012G17KT 10SM BKN049 OVC060 24/18 A2999 RMK AO2 T02360179
GGI,2021-07-11 19:35,-92.7332,41.7097,73.60,64.60,73.46,40.00,10.00,0.00,30.00,M,10.00,18.00,SCT,BKN,OVC,M,3300.00,4600.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 111935Z AUTO 04010G18KT 10SM SCT033 BKN046 OVC060 23/18 A3000 RMK AO2 T02310181
GGI,2021-07-11 19:55,-92.7332,41.7097,74.30,64.40,71.25,60.00,13.00,0.00,30.00,M,10.00,17.00,SCT,BKN,OVC,M,3300.00,4900.00,5500.00,M,M,M,M,M,M,M,M,M,KGGI 111955Z AUTO 06013G17KT 10SM SCT033 BKN049 OVC055 24/18 A3000 RMK AO2 T02350180
GGI,2021-07-11 20:15,-92.7332,41.7097,72.90,64.00,73.65,50.00,8.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KGGI 112015Z AUTO 05008KT 10SM BKN044 OVC050 23/18 A3000 RMK AO2 T02270178
GGI,2021-07-11 20:35,-92.7332,41.7097,72.50,64.80,76.77,90.00,8.00,0.00,30.00,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 112035Z AUTO 09008KT 10SM OVC044 23/18 A3000 RMK AO2 T02250182
GGI,2021-07-11 20:55,-92.7332,41.7097,73.00,65.30,76.81,80.00,8.00,0.00,30.00,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 112055Z AUTO 08008KT 10SM OVC046 23/19 A3000 RMK AO2 T02280185
GGI,2021-07-11 21:15,-92.7332,41.7097,73.40,65.70,76.84,70.00,7.00,0.00,30.00,M,10.00,M,SCT,BKN,BKN,M,3700.00,4600.00,5000.00,M,M,M,M,M,M,M,M,M,KGGI 112115Z AUTO 07007KT 10SM SCT037 BKN046 BKN050 23/19 A3000 RMK AO2 T02300187
GGI,2021-07-11 21:35,-92.7332,41.7097,73.80,65.70,75.82,60.00,5.00,0.00,30.00,M,10.00,M,SCT,BKN,BKN,M,4800.00,5000.00,12000.00,M,M,M,M,M,M,M,M,M,KGGI 112135Z AUTO 06005KT 10SM SCT048 BKN050 BKN120 23/19 A3000 RMK AO2 T02320187
GGI,2021-07-11 21:55,-92.7332,41.7097,73.60,65.50,75.80,40.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 112155Z AUTO 04005KT 10SM BKN050 OVC060 23/19 A3000 RMK AO2 T02310186
GGI,2021-07-11 22:15,-92.7332,41.7097,74.30,65.30,73.53,50.00,6.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 112215Z AUTO 05006KT 10SM BKN050 OVC060 24/19 A3000 RMK AO2 T02350185
GGI,2021-07-11 22:35,-92.7332,41.7097,73.80,64.90,73.74,80.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 112235Z AUTO 08005KT 10SM BKN050 OVC060 23/18 A3000 RMK AO2 T02320183
GGI,2021-07-11 22:55,-92.7332,41.7097,73.90,64.90,73.49,90.00,6.00,0.00,30.00,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 112255Z AUTO 09006KT 10SM OVC060 23/18 A3000 RMK AO2 T02330183
GGI,2021-07-11 23:15,-92.7332,41.7097,72.70,65.50,78.13,100.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KGGI 112315Z AUTO 10005KT 10SM BKN047 OVC060 23/19 A3000 RMK AO2 T02260186
GGI,2021-07-11 23:35,-92.7332,41.7097,72.10,65.50,79.73,90.00,4.00,0.00,30.00,M,10.00,M,SCT,BKN,OVC,M,4100.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KGGI 112335Z AUTO 09004KT 10SM SCT041 BKN047 OVC060 22/19 A3000 RMK AO2 T02230186
GGI,2021-07-11 23:55,-92.7332,41.7097,72.10,65.80,80.57,0.00,0.00,0.00,30.00,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KGGI 112355Z AUTO 00000KT 10SM OVC050 22/19 A3000 RMK AO2 T02230188 10242 20222
