#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
GJT,2021-07-11 00:00,-108.5400,39.1342,M,M,M,250.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110000Z AUTO 25008KT 10SM CLR 37/M08 A3005 RMK T03701080 MADISHF
GJT,2021-07-11 00:05,-108.5400,39.1342,M,M,M,250.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110005Z AUTO 25008KT 10SM CLR 37/M07 A3005 RMK T03701070 MADISHF
GJT,2021-07-11 00:10,-108.5400,39.1342,M,M,M,260.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110010Z AUTO 26007KT 10SM CLR 37/M07 A3005 RMK T03701070 MADISHF
GJT,2021-07-11 00:15,-108.5400,39.1342,M,M,M,270.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110015Z AUTO 27007KT 10SM CLR 37/M07 A3004 RMK T03701070 MADISHF
GJT,2021-07-11 00:20,-108.5400,39.1342,M,M,M,280.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110020Z AUTO 28008KT 10SM CLR 37/M07 A3005 RMK T03701070 MADISHF
GJT,2021-07-11 00:25,-108.5400,39.1342,M,M,M,310.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110025Z AUTO 31002KT 10SM CLR 37/M08 A3005 RMK T03701080 VRB03KT  MADISHF
GJT,2021-07-11 00:30,-108.5400,39.1342,M,M,M,320.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110030Z AUTO 32002KT 10SM CLR 37/M08 A3005 RMK T03701080 MADISHF
GJT,2021-07-11 00:35,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110035Z AUTO 00000KT 10SM CLR 37/M08 A3005 RMK T03701080 MADISHF
GJT,2021-07-11 00:40,-108.5400,39.1342,M,M,M,260.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110040Z AUTO 26002KT 10SM CLR 37/M07 A3005 RMK T03701070 MADISHF
GJT,2021-07-11 00:45,-108.5400,39.1342,M,M,M,220.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110045Z AUTO 22002KT 10SM CLR 37/M07 A3004 RMK T03701070 MADISHF
GJT,2021-07-11 00:50,-108.5400,39.1342,M,M,M,250.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110050Z AUTO 25005KT 10SM CLR 37/M07 A3004 RMK T03701070 MADISHF
GJT,2021-07-11 00:53,-108.5400,39.1342,98.10,21.00,6.26,270.00,8.00,0.00,30.05,1009.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.18,KGJT 110053Z 27008KT 10SM CLR 37/M06 A3005 RMK AO2 SLP092 T03671061
GJT,2021-07-11 00:55,-108.5400,39.1342,M,M,M,260.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110055Z AUTO 26007KT 10SM CLR 36/M05 A3004 RMK T03601050 MADISHF
GJT,2021-07-11 01:00,-108.5400,39.1342,M,M,M,270.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110100Z AUTO 27005KT 10SM CLR 36/M04 A3005 RMK T03601040 MADISHF
GJT,2021-07-11 01:05,-108.5400,39.1342,M,M,M,300.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110105Z AUTO 30005KT 10SM CLR 35/M03 A3005 RMK T03501030 MADISHF
GJT,2021-07-11 01:10,-108.5400,39.1342,M,M,M,20.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110110Z AUTO 02005KT 10SM CLR 36/M06 A3005 RMK T03601060 MADISHF
GJT,2021-07-11 01:15,-108.5400,39.1342,M,M,M,70.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110115Z AUTO 07007KT 10SM CLR 36/M08 A3005 RMK T03601080 MADISHF
GJT,2021-07-11 01:20,-108.5400,39.1342,M,M,M,30.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110120Z AUTO 03004KT 10SM CLR 36/M08 A3005 RMK T03601080 VRB04KT  MADISHF
GJT,2021-07-11 01:25,-108.5400,39.1342,M,M,M,M,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110125Z AUTO ///11KT 10SM CLR 36/M06 A3005 RMK T03601060 MADISHF
GJT,2021-07-11 01:30,-108.5400,39.1342,M,M,M,M,15.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110130Z AUTO ///15KT 10SM CLR 36/M07 A3005 RMK T03601070 MADISHF
GJT,2021-07-11 01:35,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110135Z AUTO 04011KT 10SM CLR 36/M07 A3005 RMK T03601070 MADISHF
GJT,2021-07-11 01:40,-108.5400,39.1342,M,M,M,40.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110140Z AUTO 04010KT 10SM CLR 35/M07 A3005 RMK T03501070 MADISHF
GJT,2021-07-11 01:45,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110145Z AUTO 04011KT 10SM CLR 35/M07 A3006 RMK T03501070 MADISHF
GJT,2021-07-11 01:50,-108.5400,39.1342,M,M,M,30.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110150Z AUTO 03011KT 10SM CLR 35/M07 A3006 RMK T03501070 MADISHF
GJT,2021-07-11 01:53,-108.5400,39.1342,93.90,19.00,6.54,40.00,13.00,0.00,30.07,1009.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.67,KGJT 110153Z 04013KT 10SM CLR 34/M07 A3007 RMK AO2 SLP096 T03441072
GJT,2021-07-11 01:55,-108.5400,39.1342,M,M,M,30.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110155Z AUTO 03010KT 10SM CLR 34/M07 A3006 RMK T03401070 MADISHF
GJT,2021-07-11 02:00,-108.5400,39.1342,M,M,M,30.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110200Z AUTO 03011KT 10SM CLR 34/M07 A3006 RMK T03401070 MADISHF
GJT,2021-07-11 02:05,-108.5400,39.1342,M,M,M,20.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110205Z AUTO 02009KT 10SM CLR 34/M07 A3006 RMK T03401070 MADISHF
GJT,2021-07-11 02:10,-108.5400,39.1342,M,M,M,20.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110210Z AUTO 02008KT 10SM CLR 34/M07 A3006 RMK T03401070 MADISHF
GJT,2021-07-11 02:15,-108.5400,39.1342,M,M,M,20.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110215Z AUTO 02008KT 10SM CLR 34/M07 A3006 RMK T03401070 MADISHF
GJT,2021-07-11 02:20,-108.5400,39.1342,M,M,M,30.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110220Z AUTO 03008KT 10SM CLR 33/M07 A3006 RMK T03301070 MADISHF
GJT,2021-07-11 02:25,-108.5400,39.1342,M,M,M,30.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110225Z AUTO 03004KT 10SM CLR 33/M07 A3006 RMK T03301070 MADISHF
GJT,2021-07-11 02:30,-108.5400,39.1342,M,M,M,40.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110230Z AUTO 04009KT 10SM CLR 33/M07 A3006 RMK T03301070 MADISHF
GJT,2021-07-11 02:35,-108.5400,39.1342,M,M,M,20.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110235Z AUTO 02009KT 10SM CLR 33/M08 A3006 RMK T03301080 MADISHF
GJT,2021-07-11 02:40,-108.5400,39.1342,M,M,M,360.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110240Z AUTO 36005KT 10SM CLR 32/M08 A3006 RMK T03201080 MADISHF
GJT,2021-07-11 02:45,-108.5400,39.1342,M,M,M,360.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110245Z AUTO 36009KT 10SM CLR 33/M08 A3006 RMK T03301080 MADISHF
GJT,2021-07-11 02:50,-108.5400,39.1342,M,M,M,20.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110250Z AUTO 02007KT 10SM CLR 32/M08 A3006 RMK T03201080 MADISHF
GJT,2021-07-11 02:53,-108.5400,39.1342,90.00,17.10,6.81,30.00,9.00,0.00,30.07,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.72,KGJT 110253Z 03009KT 10SM CLR 32/M08 A3007 RMK AO2 SLP098 T03221083 53004
GJT,2021-07-11 02:55,-108.5400,39.1342,M,M,M,30.00,9.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110255Z AUTO 03009KT 10SM CLR 32/M08 A3006 RMK T03201080 MADISHF
GJT,2021-07-11 03:00,-108.5400,39.1342,M,M,M,30.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110300Z AUTO 03010KT 10SM CLR 32/M09 A3007 RMK T03201090 MADISHF
GJT,2021-07-11 03:05,-108.5400,39.1342,M,M,M,10.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110305Z AUTO 01007KT 10SM CLR 32/M08 A3006 RMK T03201080 MADISHF
GJT,2021-07-11 03:10,-108.5400,39.1342,M,M,M,20.00,7.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110310Z AUTO 02007KT 10SM CLR 32/M08 A3006 RMK T03201080 MADISHF
GJT,2021-07-11 03:15,-108.5400,39.1342,M,M,M,40.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110315Z AUTO 04013KT 10SM CLR 32/M08 A3007 RMK T03201080 MADISHF
GJT,2021-07-11 03:20,-108.5400,39.1342,M,M,M,30.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110320Z AUTO 03008KT 10SM CLR 32/M08 A3007 RMK T03201080 MADISHF
GJT,2021-07-11 03:25,-108.5400,39.1342,M,M,M,30.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110325Z AUTO 03009KT 10SM CLR 32/M07 A3007 RMK T03201070 MADISHF
GJT,2021-07-11 03:30,-108.5400,39.1342,M,M,M,40.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110330Z AUTO 04010KT 10SM CLR 32/M07 A3007 RMK T03201070 MADISHF
GJT,2021-07-11 03:35,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110335Z AUTO 04011KT 10SM CLR 32/M07 A3007 RMK T03201070 MADISHF
GJT,2021-07-11 03:40,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110340Z AUTO 04011KT 10SM CLR 32/M07 A3007 RMK T03201070 MADISHF
GJT,2021-07-11 03:45,-108.5400,39.1342,M,M,M,50.00,11.00,M,30.08,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110345Z AUTO 05011G17KT 10SM CLR 32/M07 A3007 RMK T03201070 MADISHF
GJT,2021-07-11 03:50,-108.5400,39.1342,M,M,M,50.00,15.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110350Z AUTO 05015KT 10SM CLR 32/M07 A3009 RMK T03201070 MADISHF
GJT,2021-07-11 03:53,-108.5400,39.1342,89.10,19.90,7.90,50.00,14.00,0.00,30.09,1010.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.20,KGJT 110353Z AUTO 05014KT 10SM CLR 32/M07 A3009 RMK AO2 SLP101 T03171067
GJT,2021-07-11 03:55,-108.5400,39.1342,M,M,M,50.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110355Z AUTO 05011KT 10SM CLR 32/M07 A3009 RMK T03201070 MADISHF
GJT,2021-07-11 04:00,-108.5400,39.1342,M,M,M,40.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110400Z AUTO 04009KT 10SM CLR 31/M07 A3009 RMK T03101070 MADISHF
GJT,2021-07-11 04:05,-108.5400,39.1342,M,M,M,50.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110405Z AUTO 05008KT 10SM CLR 31/M07 A3009 RMK T03101070 MADISHF
GJT,2021-07-11 04:10,-108.5400,39.1342,M,M,M,50.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110410Z AUTO 05011KT 10SM CLR 31/M07 A3009 RMK T03101070 MADISHF
GJT,2021-07-11 04:15,-108.5400,39.1342,M,M,M,M,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110415Z AUTO ///11KT 10SM CLR 31/M07 A3010 RMK T03101070 MADISHF
GJT,2021-07-11 04:20,-108.5400,39.1342,M,M,M,30.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110420Z AUTO 03010KT 10SM CLR 31/M07 A3010 RMK T03101070 MADISHF
GJT,2021-07-11 04:25,-108.5400,39.1342,M,M,M,30.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110425Z AUTO 03010KT 10SM CLR 31/M07 A3010 RMK T03101070 MADISHF
GJT,2021-07-11 04:30,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110430Z AUTO 04011KT 10SM CLR 31/M06 A3010 RMK T03101060 MADISHF
GJT,2021-07-11 04:35,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110435Z AUTO 04011KT 10SM CLR 31/M06 A3010 RMK T03101060 MADISHF
GJT,2021-07-11 04:40,-108.5400,39.1342,M,M,M,50.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110440Z AUTO 05010KT 10SM CLR 31/M06 A3010 RMK T03101060 MADISHF
GJT,2021-07-11 04:45,-108.5400,39.1342,M,M,M,60.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110445Z AUTO 06007KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 04:50,-108.5400,39.1342,M,M,M,50.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110450Z AUTO 05011KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 04:53,-108.5400,39.1342,86.00,21.90,9.49,40.00,11.00,0.00,30.10,1010.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.08,KGJT 110453Z AUTO 04011KT 10SM CLR 30/M06 A3010 RMK AO2 SLP105 T03001056
GJT,2021-07-11 04:55,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.10,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110455Z AUTO 04011G16KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 05:00,-108.5400,39.1342,M,M,M,M,14.00,M,30.10,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110500Z AUTO ///14G19KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 05:05,-108.5400,39.1342,M,M,M,M,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110505Z AUTO ///13KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 05:10,-108.5400,39.1342,M,M,M,M,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110510Z AUTO ///13KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 05:15,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110515Z AUTO 04011KT 10SM CLR 30/M06 A3010 RMK T03001060 MADISHF
GJT,2021-07-11 05:20,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110520Z AUTO ///11KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:25,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110525Z AUTO ///11KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:30,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110530Z AUTO 04011KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:35,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110535Z AUTO ///11KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:40,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110540Z AUTO 04011KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:45,-108.5400,39.1342,M,M,M,40.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110545Z AUTO 04011KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:50,-108.5400,39.1342,M,M,M,50.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110550Z AUTO 05011KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 05:53,-108.5400,39.1342,82.90,21.00,10.09,50.00,12.00,0.00,30.09,1010.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KGJT 110553Z AUTO 05012KT 10SM CLR 28/M06 A3009 RMK AO2 SLP101 T02831061 10372 20283 50006
GJT,2021-07-11 05:55,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110555Z AUTO ///11KT 10SM CLR 28/M06 A3009 RMK T02801060 MADISHF
GJT,2021-07-11 06:00,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110600Z AUTO ///11KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 06:05,-108.5400,39.1342,M,M,M,M,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110605Z AUTO ///11KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 06:10,-108.5400,39.1342,M,M,M,50.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110610Z AUTO 05010KT 10SM CLR 29/M06 A3009 RMK T02901060 MADISHF
GJT,2021-07-11 06:15,-108.5400,39.1342,M,M,M,60.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110615Z AUTO 06005KT 10SM CLR 28/M06 A3010 RMK T02801060 MADISHF
GJT,2021-07-11 06:20,-108.5400,39.1342,M,M,M,240.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110620Z AUTO 24007KT 10SM CLR 28/M06 A3010 RMK T02801060 MADISHF
GJT,2021-07-11 06:25,-108.5400,39.1342,M,M,M,220.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110625Z AUTO 22007KT 10SM CLR 27/M04 A3010 RMK T02701040 MADISHF
GJT,2021-07-11 06:30,-108.5400,39.1342,M,M,M,220.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110630Z AUTO 22005KT 10SM CLR 27/M03 A3010 RMK T02701030 MADISHF
GJT,2021-07-11 06:35,-108.5400,39.1342,M,M,M,230.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110635Z AUTO 23008KT 10SM CLR 27/M03 A3011 RMK T02701030 MADISHF
GJT,2021-07-11 06:40,-108.5400,39.1342,M,M,M,270.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110640Z AUTO 27005KT 10SM CLR 29/M04 A3010 RMK T02901040 VRB05G17KT  MADISHF
GJT,2021-07-11 06:45,-108.5400,39.1342,M,M,M,250.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110645Z AUTO 25004KT 10SM CLR 28/M04 A3011 RMK T02801040 VRB04G17KT  MADISHF
GJT,2021-07-11 06:50,-108.5400,39.1342,M,M,M,230.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110650Z AUTO 23005KT 10SM CLR 28/M04 A3011 RMK T02801040 MADISHF
GJT,2021-07-11 06:53,-108.5400,39.1342,81.00,26.10,13.29,270.00,4.00,0.00,30.11,1010.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.94,KGJT 110653Z AUTO 27004KT 10SM CLR 27/M03 A3011 RMK AO2 SLP107 T02721033 403830206
GJT,2021-07-11 06:55,-108.5400,39.1342,M,M,M,320.00,2.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110655Z AUTO 32002KT 10SM CLR 27/M03 A3011 RMK T02701030 VRB03KT  MADISHF
GJT,2021-07-11 07:00,-108.5400,39.1342,M,M,M,320.00,2.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110700Z AUTO 32002KT 10SM CLR 27/M03 A3011 RMK T02701030 MADISHF
GJT,2021-07-11 07:05,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110705Z AUTO 00000KT 10SM CLR 26/M04 A3011 RMK T02601040 MADISHF
GJT,2021-07-11 07:10,-108.5400,39.1342,M,M,M,240.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110710Z AUTO 24004KT 10SM CLR 26/M04 A3011 RMK T02601040 MADISHF
GJT,2021-07-11 07:15,-108.5400,39.1342,M,M,M,350.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110715Z AUTO 35004KT 10SM CLR 26/M04 A3011 RMK T02601040 MADISHF
GJT,2021-07-11 07:20,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110720Z AUTO 00000KT 10SM CLR 25/M04 A3011 RMK T02501040 MADISHF
GJT,2021-07-11 07:25,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110725Z AUTO 00000KT 10SM CLR 26/M04 A3011 RMK T02601040 MADISHF
GJT,2021-07-11 07:30,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110730Z AUTO 00000KT 10SM CLR 25/M04 A3011 RMK T02501040 MADISHF
GJT,2021-07-11 07:35,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110735Z AUTO 00000KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 07:50,-108.5400,39.1342,M,M,M,70.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110750Z AUTO 07005KT 10SM CLR 22/M06 A3012 RMK T02201060 MADISHF
GJT,2021-07-11 07:53,-108.5400,39.1342,72.00,21.90,15.04,70.00,5.00,0.00,30.12,1011.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110753Z AUTO 07005KT 10SM CLR 22/M06 A3012 RMK AO2 SLP114 T02221056
GJT,2021-07-11 07:55,-108.5400,39.1342,M,M,M,80.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110755Z AUTO 08002KT 10SM CLR 22/M06 A3012 RMK T02201060 MADISHF
GJT,2021-07-11 08:00,-108.5400,39.1342,M,M,M,80.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110800Z AUTO 08002KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:05,-108.5400,39.1342,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110805Z AUTO 06004KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:10,-108.5400,39.1342,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110810Z AUTO 06004KT 10SM CLR 24/M06 A3012 RMK T02401060 MADISHF
GJT,2021-07-11 08:15,-108.5400,39.1342,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110815Z AUTO 06004KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:20,-108.5400,39.1342,M,M,M,60.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110820Z AUTO 06004KT 10SM CLR 22/M06 A3011 RMK T02201060 MADISHF
GJT,2021-07-11 08:25,-108.5400,39.1342,M,M,M,60.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110825Z AUTO 06005KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:30,-108.5400,39.1342,M,M,M,30.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110830Z AUTO 03005KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:35,-108.5400,39.1342,M,M,M,60.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110835Z AUTO 06004KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:40,-108.5400,39.1342,M,M,M,100.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110840Z AUTO 10004KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 08:45,-108.5400,39.1342,M,M,M,160.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110845Z AUTO 16002KT 10SM CLR 24/M06 A3012 RMK T02401060 MADISHF
GJT,2021-07-11 08:50,-108.5400,39.1342,M,M,M,180.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110850Z AUTO 18002KT 10SM CLR 24/M06 A3012 RMK T02401060 MADISHF
GJT,2021-07-11 08:53,-108.5400,39.1342,75.00,21.90,13.60,M,3.00,0.00,30.12,1011.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110853Z AUTO VRB03KT 10SM CLR 24/M06 A3012 RMK AO2 SLP112 T02391056 51008
GJT,2021-07-11 08:55,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110855Z AUTO 00000KT 10SM CLR 24/M06 A3012 RMK T02401060 MADISHF
GJT,2021-07-11 09:00,-108.5400,39.1342,M,M,M,120.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110900Z AUTO 12002KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 09:05,-108.5400,39.1342,M,M,M,120.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110905Z AUTO 12002KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 09:10,-108.5400,39.1342,M,M,M,130.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110910Z AUTO 13004KT 10SM CLR 23/M06 A3012 RMK T02301060 MADISHF
GJT,2021-07-11 09:15,-108.5400,39.1342,M,M,M,120.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110915Z AUTO 12004KT 10SM CLR 21/M06 A3012 RMK T02101060 MADISHF
GJT,2021-07-11 09:20,-108.5400,39.1342,M,M,M,110.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110920Z AUTO 11002KT 10SM CLR 21/M06 A3012 RMK T02101060 MADISHF
GJT,2021-07-11 09:25,-108.5400,39.1342,M,M,M,70.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110925Z AUTO 07002KT 10SM CLR 21/M06 A3012 RMK T02101060 MADISHF
GJT,2021-07-11 09:30,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110930Z AUTO 00000KT 10SM CLR 21/M06 A3012 RMK T02101060 MADISHF
GJT,2021-07-11 09:35,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110935Z AUTO 00000KT 10SM CLR 22/M06 A3012 RMK T02201060 MADISHF
GJT,2021-07-11 09:40,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110940Z AUTO 00000KT 10SM CLR 21/M06 A3012 RMK T02101060 MADISHF
GJT,2021-07-11 09:45,-108.5400,39.1342,M,M,M,120.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110945Z AUTO 12004KT 10SM CLR 20/M06 A3012 RMK T02001060 MADISHF
GJT,2021-07-11 09:50,-108.5400,39.1342,M,M,M,140.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110950Z AUTO 14002KT 10SM CLR 19/M06 A3012 RMK T01901060 MADISHF
GJT,2021-07-11 09:53,-108.5400,39.1342,68.00,21.90,17.24,M,3.00,0.00,30.12,1011.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110953Z AUTO VRB03KT 10SM CLR 20/M06 A3012 RMK AO2 SLP117 T02001056
GJT,2021-07-11 09:55,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 110955Z AUTO 00000KT 10SM CLR 20/M06 A3012 RMK T02001060 MADISHF
GJT,2021-07-11 10:00,-108.5400,39.1342,M,M,M,110.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111000Z AUTO 11004KT 10SM CLR 22/M04 A3012 RMK T02201040 MADISHF
GJT,2021-07-11 10:05,-108.5400,39.1342,M,M,M,100.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111005Z AUTO 10004KT 10SM CLR 19/M05 A3012 RMK T01901050 MADISHF
GJT,2021-07-11 10:10,-108.5400,39.1342,M,M,M,110.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111010Z AUTO 11002KT 10SM CLR 18/M06 A3012 RMK T01801060 MADISHF
GJT,2021-07-11 10:15,-108.5400,39.1342,M,M,M,140.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111015Z AUTO 14004KT 10SM CLR 18/M06 A3012 RMK T01801060 MADISHF
GJT,2021-07-11 10:20,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111020Z AUTO 00000KT 10SM CLR 18/M06 A3012 RMK T01801060 MADISHF
GJT,2021-07-11 10:25,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111025Z AUTO 00000KT 10SM CLR 18/M06 A3012 RMK T01801060 MADISHF
GJT,2021-07-11 10:30,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111030Z AUTO 00000KT 10SM CLR 18/M06 A3012 RMK T01801060 MADISHF
GJT,2021-07-11 10:35,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111035Z AUTO 00000KT 10SM CLR 18/M05 A3012 RMK T01801050 MADISHF
GJT,2021-07-11 10:40,-108.5400,39.1342,M,M,M,90.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111040Z AUTO 09002KT 10SM CLR 18/M05 A3012 RMK T01801050 MADISHF
GJT,2021-07-11 10:45,-108.5400,39.1342,M,M,M,80.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111045Z AUTO 08004KT 10SM CLR 17/M06 A3012 RMK T01701060 MADISHF
GJT,2021-07-11 10:50,-108.5400,39.1342,M,M,M,90.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111050Z AUTO 09002KT 10SM CLR 17/M06 A3012 RMK T01701060 MADISHF
GJT,2021-07-11 10:53,-108.5400,39.1342,63.00,21.90,20.52,110.00,3.00,0.00,30.13,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111053Z AUTO 11003KT 10SM CLR 17/M06 A3013 RMK AO2 SLP123 T01721056
GJT,2021-07-11 10:55,-108.5400,39.1342,M,M,M,110.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111055Z AUTO 11002KT 10SM CLR 17/M06 A3012 RMK T01701060 MADISHF
GJT,2021-07-11 11:00,-108.5400,39.1342,M,M,M,130.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111100Z AUTO 13004KT 10SM CLR 17/M06 A3012 RMK T01701060 MADISHF
GJT,2021-07-11 11:05,-108.5400,39.1342,M,M,M,110.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111105Z AUTO 11002KT 10SM CLR 17/M06 A3012 RMK T01701060 MADISHF
GJT,2021-07-11 11:10,-108.5400,39.1342,M,M,M,150.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111110Z AUTO 15005KT 10SM CLR 18/M04 A3012 RMK T01801040 MADISHF
GJT,2021-07-11 11:15,-108.5400,39.1342,M,M,M,150.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111115Z AUTO 15009KT 10SM CLR 18/M03 A3012 RMK T01801030 MADISHF
GJT,2021-07-11 11:20,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111120Z AUTO 14005KT 10SM CLR 20/M01 A3012 RMK T02001010 MADISHF
GJT,2021-07-11 11:25,-108.5400,39.1342,M,M,M,120.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111125Z AUTO 12005KT 10SM CLR 19/M02 A3013 RMK T01901020 MADISHF
GJT,2021-07-11 11:30,-108.5400,39.1342,M,M,M,120.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111130Z AUTO 12005KT 10SM CLR 18/M02 A3013 RMK T01801020 MADISHF
GJT,2021-07-11 11:35,-108.5400,39.1342,M,M,M,110.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111135Z AUTO 11005KT 10SM CLR 18/M02 A3013 RMK T01801020 MADISHF
GJT,2021-07-11 11:40,-108.5400,39.1342,M,M,M,90.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111140Z AUTO 09005KT 10SM CLR 18/M02 A3013 RMK T01801020 MADISHF
GJT,2021-07-11 11:45,-108.5400,39.1342,M,M,M,130.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111145Z AUTO 13005KT 10SM CLR 18/M02 A3013 RMK T01801020 MADISHF
GJT,2021-07-11 11:50,-108.5400,39.1342,M,M,M,120.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111150Z AUTO 12007KT 10SM CLR 18/M03 A3013 RMK T01801030 MADISHF
GJT,2021-07-11 11:53,-108.5400,39.1342,64.00,26.10,23.61,90.00,5.00,0.00,30.14,1012.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111153Z 09005KT 10SM CLR 18/M03 A3014 RMK AO2 SLP126 T01781033 10294 20167 53007
GJT,2021-07-11 11:55,-108.5400,39.1342,M,M,M,80.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111155Z AUTO 08005KT 10SM CLR 18/M03 A3013 RMK T01801030 MADISHF
GJT,2021-07-11 12:00,-108.5400,39.1342,M,M,M,80.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111200Z AUTO 08004KT 10SM CLR 19/M03 A3013 RMK T01901030 MADISHF
GJT,2021-07-11 12:05,-108.5400,39.1342,M,M,M,110.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111205Z AUTO 11005KT 10SM CLR 18/M03 A3014 RMK T01801030 MADISHF
GJT,2021-07-11 12:10,-108.5400,39.1342,M,M,M,110.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111210Z AUTO 11007KT 10SM CLR 18/M04 A3014 RMK T01801040 MADISHF
GJT,2021-07-11 12:15,-108.5400,39.1342,M,M,M,120.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111215Z AUTO 12009KT 10SM CLR 18/M04 A3014 RMK T01801040 MADISHF
GJT,2021-07-11 12:20,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111220Z AUTO 14005KT 10SM CLR 18/M03 A3014 RMK T01801030 MADISHF
GJT,2021-07-11 12:25,-108.5400,39.1342,M,M,M,130.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111225Z AUTO 13007KT 10SM CLR 19/M03 A3014 RMK T01901030 MADISHF
GJT,2021-07-11 12:30,-108.5400,39.1342,M,M,M,100.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111230Z AUTO 10002KT 10SM CLR 18/M03 A3014 RMK T01801030 VRB03KT  MADISHF
GJT,2021-07-11 12:35,-108.5400,39.1342,M,M,M,150.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111235Z AUTO 15004KT 10SM CLR 18/M03 A3014 RMK T01801030 MADISHF
GJT,2021-07-11 12:40,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111240Z AUTO 00000KT 10SM CLR 18/M03 A3014 RMK T01801030 MADISHF
GJT,2021-07-11 12:45,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111245Z AUTO 00000KT 10SM CLR 19/M03 A3015 RMK T01901030 MADISHF
GJT,2021-07-11 12:50,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111250Z AUTO 00000KT 10SM CLR 19/M03 A3015 RMK T01901030 MADISHF
GJT,2021-07-11 12:53,-108.5400,39.1342,66.90,28.90,23.95,0.00,0.00,0.00,30.16,1013.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111253Z 00000KT 10SM CLR 19/M02 A3016 RMK AO2 SLP131 T01941017
GJT,2021-07-11 12:55,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111255Z AUTO 00000KT 10SM CLR 19/M02 A3015 RMK T01901020 MADISHF
GJT,2021-07-11 13:00,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111300Z AUTO 00000KT 10SM CLR 19/M03 A3015 RMK T01901030 MADISHF
GJT,2021-07-11 13:05,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111305Z AUTO 00000KT 10SM CLR 19/M02 A3015 RMK T01901020 MADISHF
GJT,2021-07-11 13:10,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111310Z AUTO 00000KT 10SM CLR 19/M03 A3015 RMK T01901030 MADISHF
GJT,2021-07-11 13:15,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111315Z AUTO 00000KT 10SM CLR 19/M02 A3017 RMK T01901020 MADISHF
GJT,2021-07-11 13:20,-108.5400,39.1342,M,M,M,90.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111320Z AUTO 09002KT 10SM CLR 20/M02 A3017 RMK T02001020 MADISHF
GJT,2021-07-11 13:25,-108.5400,39.1342,M,M,M,120.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111325Z AUTO 12002KT 10SM CLR 20/M02 A3017 RMK T02001020 MADISHF
GJT,2021-07-11 13:30,-108.5400,39.1342,M,M,M,120.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111330Z AUTO 12002KT 10SM CLR 21/M02 A3017 RMK T02101020 MADISHF
GJT,2021-07-11 13:35,-108.5400,39.1342,M,M,M,120.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111335Z AUTO 12005KT 10SM CLR 21/M01 A3017 RMK T02101010 MADISHF
GJT,2021-07-11 13:40,-108.5400,39.1342,M,M,M,140.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111340Z AUTO 14007KT 10SM CLR 22/M01 A3017 RMK T02201010 MADISHF
GJT,2021-07-11 13:45,-108.5400,39.1342,M,M,M,150.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111345Z AUTO 15011KT 10SM CLR 22/M01 A3017 RMK T02201010 MADISHF
GJT,2021-07-11 13:50,-108.5400,39.1342,M,M,M,150.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111350Z AUTO 15009KT 10SM CLR 22/M01 A3017 RMK T02201010 MADISHF
GJT,2021-07-11 13:53,-108.5400,39.1342,72.00,32.00,22.82,140.00,11.00,0.00,30.17,1013.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111353Z 14011KT 10SM CLR 22/00 A3017 RMK AO2 SLP136 T02220000
GJT,2021-07-11 13:55,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111355Z AUTO 14011KT 10SM CLR 22/00 A3017 RMK T02200000 MADISHF
GJT,2021-07-11 14:00,-108.5400,39.1342,M,M,M,130.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111400Z AUTO 13011KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:05,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111405Z AUTO 14011KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:10,-108.5400,39.1342,M,M,M,140.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111410Z AUTO 14009KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:15,-108.5400,39.1342,M,M,M,140.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111415Z AUTO 14010KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:20,-108.5400,39.1342,M,M,M,140.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111420Z AUTO 14010KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:25,-108.5400,39.1342,M,M,M,140.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111425Z AUTO 14010KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:30,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111430Z AUTO 14011KT 10SM CLR 23/00 A3017 RMK T02300000 MADISHF
GJT,2021-07-11 14:35,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111435Z AUTO 14011KT 10SM CLR 24/01 A3017 RMK T02400010 MADISHF
GJT,2021-07-11 14:40,-108.5400,39.1342,M,M,M,130.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111440Z AUTO 13011KT 10SM CLR 24/01 A3017 RMK T02400010 MADISHF
GJT,2021-07-11 14:45,-108.5400,39.1342,M,M,M,130.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111445Z AUTO 13011KT 10SM CLR 24/01 A3017 RMK T02400010 MADISHF
GJT,2021-07-11 14:50,-108.5400,39.1342,M,M,M,130.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111450Z AUTO 13011KT 10SM CLR 24/01 A3017 RMK T02400010 MADISHF
GJT,2021-07-11 14:53,-108.5400,39.1342,75.90,33.10,20.92,140.00,11.00,0.00,30.17,1013.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111453Z 14011KT 10SM CLR 24/01 A3017 RMK AO2 SLP136 T02440006 51009
GJT,2021-07-11 14:55,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111455Z AUTO 14011KT 10SM CLR 24/01 A3017 RMK T02400010 MADISHF
GJT,2021-07-11 15:00,-108.5400,39.1342,M,M,M,140.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111500Z AUTO 14010KT 10SM CLR 25/01 A3017 RMK T02500010 MADISHF
GJT,2021-07-11 15:05,-108.5400,39.1342,M,M,M,140.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111505Z AUTO 14010KT 10SM CLR 25/01 A3017 RMK T02500010 MADISHF
GJT,2021-07-11 15:10,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111510Z AUTO ///11KT 10SM CLR 25/00 A3017 RMK T02500000 MADISHF
GJT,2021-07-11 15:15,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111515Z AUTO ///11KT 10SM CLR 26/00 A3017 RMK T02600000 MADISHF
GJT,2021-07-11 15:20,-108.5400,39.1342,M,M,M,M,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111520Z AUTO ///13KT 10SM CLR 26/00 A3017 RMK T02600000 MADISHF
GJT,2021-07-11 15:25,-108.5400,39.1342,M,M,M,M,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111525Z AUTO ///13KT 10SM CLR 26/00 A3017 RMK T02600000 MADISHF
GJT,2021-07-11 15:30,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111530Z AUTO ///11KT 10SM CLR 26/00 A3017 RMK T02600000 MADISHF
GJT,2021-07-11 15:35,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111535Z AUTO ///11KT 10SM CLR 27/M01 A3017 RMK T02701010 MADISHF
GJT,2021-07-11 15:40,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111540Z AUTO 14011KT 10SM CLR 27/M01 A3017 RMK T02701010 MADISHF
GJT,2021-07-11 15:45,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111545Z AUTO ///11KT 10SM CLR 27/M01 A3017 RMK T02701010 MADISHF
GJT,2021-07-11 15:50,-108.5400,39.1342,M,M,M,140.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111550Z AUTO 14011KT 10SM CLR 27/M01 A3017 RMK T02701010 MADISHF
GJT,2021-07-11 15:53,-108.5400,39.1342,81.00,30.00,15.60,140.00,11.00,0.00,30.17,1013.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.02,KGJT 111553Z 14011KT 10SM CLR 27/M01 A3017 RMK AO2 SLP132 T02721011
GJT,2021-07-11 15:55,-108.5400,39.1342,M,M,M,M,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111555Z AUTO ///11KT 10SM CLR 27/M01 A3017 RMK T02701010 MADISHF
GJT,2021-07-11 16:00,-108.5400,39.1342,M,M,M,M,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111600Z AUTO ///10KT 10SM CLR 28/M02 A3017 RMK T02801020 MADISHF
GJT,2021-07-11 16:05,-108.5400,39.1342,M,M,M,M,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111605Z AUTO ///10KT 10SM CLR 27/M02 A3017 RMK T02701020 MADISHF
GJT,2021-07-11 16:10,-108.5400,39.1342,M,M,M,140.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111610Z AUTO 14009KT 10SM CLR 27/M02 A3017 RMK T02701020 MADISHF
GJT,2021-07-11 16:15,-108.5400,39.1342,M,M,M,150.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111615Z AUTO 15010KT 10SM CLR 28/M02 A3017 RMK T02801020 MADISHF
GJT,2021-07-11 16:20,-108.5400,39.1342,M,M,M,150.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111620Z AUTO 15010KT 10SM CLR 28/M02 A3017 RMK T02801020 MADISHF
GJT,2021-07-11 16:25,-108.5400,39.1342,M,M,M,160.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111625Z AUTO 16009KT 10SM CLR 28/M02 A3015 RMK T02801020 MADISHF
GJT,2021-07-11 16:30,-108.5400,39.1342,M,M,M,M,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111630Z AUTO ///10KT 10SM CLR 28/M02 A3015 RMK T02801020 MADISHF
GJT,2021-07-11 16:35,-108.5400,39.1342,M,M,M,M,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111635Z AUTO ///10KT 10SM CLR 28/M03 A3015 RMK T02801030 MADISHF
GJT,2021-07-11 16:40,-108.5400,39.1342,M,M,M,M,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111640Z AUTO ///10KT 10SM CLR 28/M02 A3015 RMK T02801020 MADISHF
GJT,2021-07-11 16:45,-108.5400,39.1342,M,M,M,M,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111645Z AUTO ///10KT 10SM CLR 28/M02 A3015 RMK T02801020 MADISHF
GJT,2021-07-11 16:50,-108.5400,39.1342,M,M,M,M,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111650Z AUTO ///10KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 16:53,-108.5400,39.1342,82.90,28.00,13.52,170.00,9.00,0.00,30.16,1012.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KGJT 111653Z 17009KT 10SM CLR 28/M02 A3016 RMK AO2 SLP129 T02831022
GJT,2021-07-11 16:55,-108.5400,39.1342,M,M,M,160.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111655Z AUTO 16010KT 10SM CLR 28/M02 A3015 RMK T02801020 MADISHF
GJT,2021-07-11 17:00,-108.5400,39.1342,M,M,M,170.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111700Z AUTO 17009KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 17:05,-108.5400,39.1342,M,M,M,160.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111705Z AUTO 16009KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 17:10,-108.5400,39.1342,M,M,M,150.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111710Z AUTO 15008KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 17:15,-108.5400,39.1342,M,M,M,150.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111715Z AUTO 15009KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 17:20,-108.5400,39.1342,M,M,M,170.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111720Z AUTO 17008KT 10SM CLR 29/M02 A3015 RMK T02901020 MADISHF
GJT,2021-07-11 17:25,-108.5400,39.1342,M,M,M,140.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111725Z AUTO 14007KT 10SM CLR 29/M02 A3014 RMK T02901020 MADISHF
GJT,2021-07-11 17:30,-108.5400,39.1342,M,M,M,170.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111730Z AUTO 17007KT 10SM CLR 30/M02 A3014 RMK T03001020 MADISHF
GJT,2021-07-11 17:35,-108.5400,39.1342,M,M,M,140.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111735Z AUTO 14008KT 10SM CLR 31/M02 A3014 RMK T03101020 MADISHF
GJT,2021-07-11 17:40,-108.5400,39.1342,M,M,M,130.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111740Z AUTO 13007KT 10SM CLR 30/M02 A3014 RMK T03001020 MADISHF
GJT,2021-07-11 17:45,-108.5400,39.1342,M,M,M,M,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111745Z AUTO ///09KT 10SM CLR 31/M01 A3014 RMK T03101010 MADISHF
GJT,2021-07-11 17:50,-108.5400,39.1342,M,M,M,130.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111750Z AUTO 13005KT 10SM CLR 30/M01 A3014 RMK T03001010 MADISHF
GJT,2021-07-11 17:53,-108.5400,39.1342,86.00,30.00,13.28,M,4.00,0.00,30.14,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,KGJT 111753Z VRB04KT 10SM CLR 30/M01 A3014 RMK AO2 SLP123 T03001011 10306 20178 58009
GJT,2021-07-11 17:55,-108.5400,39.1342,M,M,M,130.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111755Z AUTO 13007KT 10SM CLR 31/M01 A3013 RMK T03101010 MADISHF
GJT,2021-07-11 18:00,-108.5400,39.1342,M,M,M,140.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111800Z AUTO 14004KT 10SM CLR 31/M01 A3013 RMK T03101010 VRB04KT  MADISHF
GJT,2021-07-11 18:05,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111805Z AUTO 14005KT 10SM CLR 31/M01 A3013 RMK T03101010 MADISHF
GJT,2021-07-11 18:10,-108.5400,39.1342,M,M,M,120.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111810Z AUTO 12005KT 10SM CLR 32/M02 A3012 RMK T03201020 MADISHF
GJT,2021-07-11 18:15,-108.5400,39.1342,M,M,M,160.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111815Z AUTO 16004KT 10SM CLR 31/M02 A3012 RMK T03101020 VRB04KT  MADISHF
GJT,2021-07-11 18:20,-108.5400,39.1342,M,M,M,150.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111820Z AUTO 15005KT 10SM CLR 31/M02 A3012 RMK T03101020 VRB06KT  MADISHF
GJT,2021-07-11 18:25,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111825Z AUTO 14005KT 10SM CLR 32/M02 A3012 RMK T03201020 MADISHF
GJT,2021-07-11 18:30,-108.5400,39.1342,M,M,M,110.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111830Z AUTO 11005KT 10SM CLR 32/M02 A3012 RMK T03201020 MADISHF
GJT,2021-07-11 18:35,-108.5400,39.1342,M,M,M,170.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111835Z AUTO 17005KT 10SM CLR 33/M02 A3012 RMK T03301020 MADISHF
GJT,2021-07-11 18:40,-108.5400,39.1342,M,M,M,150.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111840Z AUTO 15004KT 10SM CLR 32/M02 A3011 RMK T03201020 MADISHF
GJT,2021-07-11 18:45,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111845Z AUTO 14005KT 10SM CLR 32/M02 A3011 RMK T03201020 MADISHF
GJT,2021-07-11 18:50,-108.5400,39.1342,M,M,M,140.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111850Z AUTO 14004KT 10SM CLR 33/M03 A3011 RMK T03301030 VRB04KT  MADISHF
GJT,2021-07-11 18:53,-108.5400,39.1342,91.00,28.00,10.44,180.00,5.00,0.00,30.11,1010.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.19,KGJT 111853Z 18005KT 10SM CLR 33/M02 A3011 RMK AO2 SLP109 T03281022
GJT,2021-07-11 18:55,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111855Z AUTO 00000KT 10SM CLR 33/M02 A3011 RMK T03301020 MADISHF
GJT,2021-07-11 19:00,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111900Z AUTO 14005KT 10SM CLR 33/M02 A3010 RMK T03301020 MADISHF
GJT,2021-07-11 19:05,-108.5400,39.1342,M,M,M,160.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111905Z AUTO 16005KT 10SM CLR 33/M02 A3010 RMK T03301020 MADISHF
GJT,2021-07-11 19:10,-108.5400,39.1342,M,M,M,170.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111910Z AUTO 17005KT 10SM CLR 33/M02 A3010 RMK T03301020 MADISHF
GJT,2021-07-11 19:15,-108.5400,39.1342,M,M,M,190.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111915Z AUTO 19005KT 10SM CLR 33/M02 A3010 RMK T03301020 MADISHF
GJT,2021-07-11 19:20,-108.5400,39.1342,M,M,M,190.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111920Z AUTO 19005KT 10SM CLR 34/M01 A3009 RMK T03401010 MADISHF
GJT,2021-07-11 19:25,-108.5400,39.1342,M,M,M,200.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111925Z AUTO 20005KT 10SM CLR 33/M01 A3009 RMK T03301010 MADISHF
GJT,2021-07-11 19:30,-108.5400,39.1342,M,M,M,180.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111930Z AUTO 18005KT 10SM CLR 34/M02 A3009 RMK T03401020 MADISHF
GJT,2021-07-11 19:35,-108.5400,39.1342,M,M,M,210.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111935Z AUTO 21005KT 10SM CLR 34/M02 A3009 RMK T03401020 VRB05KT  MADISHF
GJT,2021-07-11 19:40,-108.5400,39.1342,M,M,M,190.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111940Z AUTO 19004KT 10SM CLR 34/M02 A3009 RMK T03401020 MADISHF
GJT,2021-07-11 19:45,-108.5400,39.1342,M,M,M,190.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111945Z AUTO 19004KT 10SM CLR 34/M02 A3007 RMK T03401020 VRB04KT  MADISHF
GJT,2021-07-11 19:50,-108.5400,39.1342,M,M,M,260.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111950Z AUTO 26005KT 10SM CLR 34/M03 A3007 RMK T03401030 MADISHF
GJT,2021-07-11 19:53,-108.5400,39.1342,96.10,25.00,7.88,230.00,5.00,0.00,30.08,1010.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.84,KGJT 111953Z 23005KT 10SM CLR 36/M04 A3008 RMK AO2 SLP102 T03561039
GJT,2021-07-11 19:55,-108.5400,39.1342,M,M,M,230.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 111955Z AUTO 23002KT 10SM CLR 35/M04 A3007 RMK T03501040 MADISHF
GJT,2021-07-11 20:00,-108.5400,39.1342,M,M,M,220.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112000Z AUTO 22005KT 10SM CLR 34/M04 A3007 RMK T03401040 MADISHF
GJT,2021-07-11 20:05,-108.5400,39.1342,M,M,M,250.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112005Z AUTO 25005KT 10SM CLR 35/M05 A3007 RMK T03501050 VRB06KT  MADISHF
GJT,2021-07-11 20:10,-108.5400,39.1342,M,M,M,M,M,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112010Z AUTO /////KT 10SM CLR 35/M03 A3006 RMK T03501030 MADISHF
GJT,2021-07-11 20:15,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112015Z AUTO 00000KT 10SM CLR 35/M04 A3006 RMK T03501040 MADISHF
GJT,2021-07-11 20:20,-108.5400,39.1342,M,M,M,210.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112020Z AUTO 21005KT 10SM CLR 35/M04 A3006 RMK T03501040 VRB05KT  MADISHF
GJT,2021-07-11 20:25,-108.5400,39.1342,M,M,M,250.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112025Z AUTO 25005KT 10SM CLR 36/M05 A3006 RMK T03601050 MADISHF
GJT,2021-07-11 20:30,-108.5400,39.1342,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112030Z AUTO 15005KT 10SM CLR 36/M04 A3006 RMK T03601040 VRB05KT  MADISHF
GJT,2021-07-11 20:35,-108.5400,39.1342,M,M,M,130.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112035Z AUTO 13005KT 10SM CLR 36/M04 A3005 RMK T03601040 MADISHF
GJT,2021-07-11 20:40,-108.5400,39.1342,M,M,M,180.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112040Z AUTO 18002KT 10SM CLR 36/M04 A3005 RMK T03601040 MADISHF
GJT,2021-07-11 20:45,-108.5400,39.1342,M,M,M,190.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112045Z AUTO 19005KT 10SM CLR 36/M04 A3005 RMK T03601040 MADISHF
GJT,2021-07-11 20:50,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112050Z AUTO 00000KT 10SM CLR 35/M04 A3005 RMK T03501040 MADISHF
GJT,2021-07-11 20:53,-108.5400,39.1342,96.10,25.00,7.88,M,3.00,0.00,30.06,1009.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,89.84,KGJT 112053Z AUTO VRB03KT 10SM CLR 36/M04 A3006 RMK AO2 SLP091 T03561039 56026
GJT,2021-07-11 20:55,-108.5400,39.1342,M,M,M,240.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112055Z AUTO 24004KT 10SM CLR 36/M04 A3005 RMK T03601040 VRB04KT  MADISHF
GJT,2021-07-11 21:00,-108.5400,39.1342,M,M,M,M,M,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112100Z AUTO /////KT 10SM CLR 37/M04 A3004 RMK T03701040 MADISHF
GJT,2021-07-11 21:05,-108.5400,39.1342,M,M,M,130.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112105Z AUTO 13007KT 10SM CLR 36/M04 A3004 RMK T03601040 MADISHF
GJT,2021-07-11 21:10,-108.5400,39.1342,M,M,M,110.00,5.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112110Z AUTO 11005KT 10SM CLR 36/M04 A3004 RMK T03601040 MADISHF
GJT,2021-07-11 21:15,-108.5400,39.1342,M,M,M,110.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112115Z AUTO 11004KT 10SM CLR 37/M04 A3004 RMK T03701040 VRB04KT  MADISHF
GJT,2021-07-11 21:20,-108.5400,39.1342,M,M,M,190.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112120Z AUTO 19008KT 10SM CLR 37/M04 A3004 RMK T03701040 MADISHF
GJT,2021-07-11 21:25,-108.5400,39.1342,M,M,M,150.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112125Z AUTO 15008KT 10SM CLR 36/M04 A3004 RMK T03601040 MADISHF
GJT,2021-07-11 21:30,-108.5400,39.1342,M,M,M,210.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112130Z AUTO 21008KT 10SM CLR 36/M03 A3004 RMK T03601030 WND 16V24  MADISHF
GJT,2021-07-11 21:35,-108.5400,39.1342,M,M,M,200.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112135Z AUTO 20007KT 10SM CLR 36/M04 A3004 RMK T03601040 WND 16V23  MADISHF
GJT,2021-07-11 21:40,-108.5400,39.1342,M,M,M,200.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112140Z AUTO 20007KT 10SM CLR 36/M04 A3004 RMK T03601040 MADISHF
GJT,2021-07-11 21:45,-108.5400,39.1342,M,M,M,200.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112145Z AUTO 20005KT 10SM CLR 36/M04 A3004 RMK T03601040 VRB06G15KT  MADISHF
GJT,2021-07-11 21:50,-108.5400,39.1342,M,M,M,220.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112150Z AUTO 22008KT 10SM CLR 37/M04 A3004 RMK T03701040 MADISHF
GJT,2021-07-11 21:53,-108.5400,39.1342,98.10,24.10,7.14,260.00,7.00,0.00,30.04,1008.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.42,KGJT 112153Z 26007KT 10SM CLR 37/M04 A3004 RMK AO2 SLP088 T03671044
GJT,2021-07-11 21:55,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112155Z AUTO 00000KT 10SM CLR 37/M04 A3003 RMK T03701040 MADISHF
GJT,2021-07-11 22:00,-108.5400,39.1342,M,M,M,140.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112200Z AUTO 14005KT 10SM CLR 36/M04 A3003 RMK T03601040 MADISHF
GJT,2021-07-11 22:05,-108.5400,39.1342,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112205Z AUTO 00000KT 10SM CLR 36/M05 A3003 RMK T03601050 MADISHF
GJT,2021-07-11 22:10,-108.5400,39.1342,M,M,M,220.00,2.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112210Z AUTO 22002KT 10SM CLR 36/M04 A3003 RMK T03601040 VRB03KT  MADISHF
GJT,2021-07-11 22:15,-108.5400,39.1342,M,M,M,180.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112215Z AUTO 18004KT 10SM CLR 37/M05 A3003 RMK T03701050 VRB04KT  MADISHF
GJT,2021-07-11 22:20,-108.5400,39.1342,M,M,M,330.00,2.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112220Z AUTO 33002KT 10SM CLR 37/M05 A3003 RMK T03701050 MADISHF
GJT,2021-07-11 22:25,-108.5400,39.1342,M,M,M,220.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112225Z AUTO 22005KT 10SM CLR 37/M05 A3002 RMK T03701050 VRB05KT  MADISHF
GJT,2021-07-11 22:30,-108.5400,39.1342,M,M,M,220.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112230Z AUTO 22004KT 10SM CLR 36/M05 A3002 RMK T03601050 VRB04KT  MADISHF
GJT,2021-07-11 22:35,-108.5400,39.1342,M,M,M,240.00,5.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112235Z AUTO 24005KT 10SM CLR 36/M05 A3002 RMK T03601050 MADISHF
GJT,2021-07-11 22:40,-108.5400,39.1342,M,M,M,240.00,4.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112240Z AUTO 24004KT 10SM CLR 37/M06 A3002 RMK T03701060 MADISHF
GJT,2021-07-11 22:45,-108.5400,39.1342,M,M,M,200.00,2.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112245Z AUTO 20002KT 10SM CLR 37/M06 A3001 RMK T03701060 VRB03KT  MADISHF
GJT,2021-07-11 22:50,-108.5400,39.1342,M,M,M,M,M,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112250Z AUTO /////KT 10SM CLR 37/M06 A3001 RMK T03701060 MADISHF
GJT,2021-07-11 22:53,-108.5400,39.1342,98.10,23.00,6.82,M,3.00,0.00,30.01,1008.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,91.33,KGJT 112253Z VRB03KT 10SM CLR 37/M05 A3001 RMK AO2 SLP082 T03671050
GJT,2021-07-11 22:55,-108.5400,39.1342,M,M,M,240.00,5.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112255Z AUTO 24005KT 10SM CLR 37/M05 A3001 RMK T03701050 MADISHF
GJT,2021-07-11 23:00,-108.5400,39.1342,M,M,M,250.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112300Z AUTO 25007KT 10SM CLR 37/M05 A3001 RMK T03701050 MADISHF
GJT,2021-07-11 23:05,-108.5400,39.1342,M,M,M,260.00,8.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112305Z AUTO 26008KT 10SM CLR 37/M05 A3001 RMK T03701050 MADISHF
GJT,2021-07-11 23:10,-108.5400,39.1342,M,M,M,M,11.00,M,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112310Z AUTO ///11KT 9SM CLR 37/M04 A3001 RMK T03701040 MADISHF
GJT,2021-07-11 23:15,-108.5400,39.1342,M,M,M,310.00,17.00,M,30.01,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112315Z AUTO 31017KT 7SM CLR 37/M05 A3001 RMK T03701050 MADISHF
GJT,2021-07-11 23:20,-108.5400,39.1342,M,M,M,290.00,14.00,M,30.01,M,5.00,19.00,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KGJT 112320Z AUTO 29014G19KT 5SM HZ CLR 37/M06 A3001 RMK T03701060 MADISHF
GJT,2021-07-11 23:25,-108.5400,39.1342,M,M,M,290.00,15.00,M,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KGJT 112325Z AUTO 29015KT 6SM HZ CLR 36/M04 A3001 RMK T03601040 MADISHF
GJT,2021-07-11 23:27,-108.5400,39.1342,97.00,25.00,7.66,290.00,15.00,0.00,30.01,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,90.58,KGJT 112327Z 29015KT 6SM HZ CLR 36/M04 A3001 RMK AO2 WSHFT 2307 T03611039
GJT,2021-07-11 23:30,-108.5400,39.1342,M,M,M,290.00,15.00,M,30.01,M,6.00,21.00,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KGJT 112330Z AUTO 29015G21KT 6SM HZ CLR 36/M04 A3001 RMK T03601040 MADISHF
GJT,2021-07-11 23:35,-108.5400,39.1342,M,M,M,290.00,14.00,M,30.01,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KGJT 112335Z AUTO 29014KT 5SM HZ CLR 36/M04 A3001 RMK T03601040 MADISHF
GJT,2021-07-11 23:40,-108.5400,39.1342,M,M,M,M,14.00,M,30.00,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KGJT 112340Z AUTO ///14KT 6SM HZ CLR 36/M05 A3000 RMK T03601050 MADISHF
GJT,2021-07-11 23:45,-108.5400,39.1342,M,M,M,300.00,17.00,M,30.00,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGJT 112345Z AUTO 30017KT 7SM CLR 36/M07 A3000 RMK T03601070 MADISHF
GJT,2021-07-11 23:50,-108.5400,39.1342,M,M,M,M,11.00,M,30.00,M,6.00,17.00,CLR,M,M,M,M,M,M,M,HZ FU,M,M,M,M,M,M,M,KGJT 112350Z AUTO ///11G17KT 6SM HZ FU CLR 36/M06 A3000 RMK T03601060 MADISHF
GJT,2021-07-11 23:53,-108.5400,39.1342,96.10,21.90,6.92,290.00,12.00,0.00,30.00,1007.90,6.00,M,CLR,M,M,M,M,M,M,M,HZ FU,M,M,M,M,M,M,89.58,KGJT 112353Z 29012KT 6SM HZ FU CLR 36/M06 A3000 RMK AO2 WSHFT 2307 SLP079 T03561056 10372 20306 56016
GJT,2021-07-11 23:55,-108.5400,39.1342,M,M,M,300.00,11.00,M,30.00,M,9.00,M,CLR,M,M,M,M,M,M,M,FU,M,M,M,M,M,M,M,KGJT 112355Z AUTO 30011KT 9SM FU CLR 36/M05 A3000 RMK T03601050 MADISHF
