#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
GNB,2021-07-11 00:15,-105.9113,40.0904,76.80,31.10,18.73,350.00,8.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110015Z AUTO 35008KT 10SM CLR 25/00 A3041 RMK AO2 T02491005
GNB,2021-07-11 00:35,-105.9113,40.0904,75.60,31.60,19.89,340.00,8.00,0.00,30.41,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110035Z AUTO 34008G14KT 10SM CLR 24/00 A3041 RMK AO2 T02421002
GNB,2021-07-11 00:55,-105.9113,40.0904,74.50,30.00,19.34,350.00,7.00,0.00,30.41,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110055Z AUTO 35007G15KT 10SM CLR 24/M01 A3041 RMK AO2 T02361011
GNB,2021-07-11 01:15,-105.9113,40.0904,73.80,30.70,20.37,350.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110115Z AUTO 35006KT 10SM CLR 23/M01 A3041 RMK AO2 T02321007
GNB,2021-07-11 01:35,-105.9113,40.0904,72.70,30.40,20.89,350.00,5.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110135Z AUTO 35005KT 10SM CLR 23/M01 A3041 RMK AO2 T02261009
GNB,2021-07-11 01:55,-105.9113,40.0904,69.60,32.70,25.46,340.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110155Z AUTO 34005KT 10SM CLR 21/00 A3042 RMK AO2 T02090004
GNB,2021-07-11 02:15,-105.9113,40.0904,68.00,31.10,25.22,340.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110215Z AUTO 34003KT 10SM CLR 20/00 A3042 RMK AO2 T02001005
GNB,2021-07-11 02:35,-105.9113,40.0904,65.30,30.00,26.48,360.00,4.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110235Z AUTO 36004KT 10SM CLR 19/M01 A3043 RMK AO2 T01851011
GNB,2021-07-11 02:55,-105.9113,40.0904,62.80,30.00,28.90,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110255Z AUTO 00000KT 10SM CLR 17/M01 A3043 RMK AO2 T01711011
GNB,2021-07-11 03:15,-105.9113,40.0904,61.70,29.70,29.68,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110315Z AUTO 00000KT 10SM CLR 17/M01 A3044 RMK AO2 T01651013
GNB,2021-07-11 03:35,-105.9113,40.0904,60.40,30.90,32.64,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110335Z AUTO 00000KT 10SM CLR 16/M01 A3045 RMK AO2 T01581006
GNB,2021-07-11 03:55,-105.9113,40.0904,59.70,31.60,34.42,120.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110355Z AUTO 12003KT 10SM CLR 15/00 A3047 RMK AO2 T01541002
GNB,2021-07-11 04:15,-105.9113,40.0904,59.90,32.20,35.01,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110415Z AUTO 00000KT 10SM CLR 16/00 A3047 RMK AO2 T01550001
GNB,2021-07-11 04:35,-105.9113,40.0904,61.30,41.20,47.52,70.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110435Z AUTO 07003KT 10SM CLR 16/05 A3047 RMK AO2 T01630051
GNB,2021-07-11 04:55,-105.9113,40.0904,56.30,38.80,51.78,120.00,3.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110455Z AUTO 12003KT 10SM CLR 14/04 A3048 RMK AO2 T01350038
GNB,2021-07-11 05:15,-105.9113,40.0904,54.90,38.80,54.48,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110515Z AUTO 00000KT 10SM CLR 13/04 A3048 RMK AO2 T01270038
GNB,2021-07-11 05:35,-105.9113,40.0904,54.70,40.30,58.18,120.00,4.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110535Z AUTO 12004KT 10SM CLR 13/05 A3047 RMK AO2 T01260046
GNB,2021-07-11 05:55,-105.9113,40.0904,51.80,39.20,61.99,130.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110555Z AUTO 13003KT 10SM CLR 11/04 A3047 RMK AO2 T01100040 10252 20108
GNB,2021-07-11 06:15,-105.9113,40.0904,52.70,40.30,62.59,130.00,5.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110615Z AUTO 13005KT 10SM CLR 12/05 A3047 RMK AO2 T01150046
GNB,2021-07-11 06:35,-105.9113,40.0904,49.60,40.10,69.66,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110635Z AUTO 00000KT 10SM CLR 10/05 A3047 RMK AO2 T00980045
GNB,2021-07-11 06:55,-105.9113,40.0904,50.40,40.10,67.62,120.00,5.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110655Z AUTO 12005KT 10SM CLR 10/05 A3047 RMK AO2 T01020045 402690051
GNB,2021-07-11 07:15,-105.9113,40.0904,50.70,40.60,68.18,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110715Z AUTO 00000KT 10SM CLR 10/05 A3047 RMK AO2 T01040048
GNB,2021-07-11 07:35,-105.9113,40.0904,46.80,39.20,74.71,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110735Z AUTO 00000KT 10SM CLR 08/04 A3047 RMK AO2 T00820040
GNB,2021-07-11 07:55,-105.9113,40.0904,47.70,39.70,73.64,30.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.64,KGNB 110755Z AUTO 03003KT 10SM CLR 09/04 A3047 RMK AO2 T00870043
GNB,2021-07-11 08:15,-105.9113,40.0904,49.10,39.70,69.88,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110815Z AUTO 00000KT 10SM CLR 10/04 A3047 RMK AO2 T00950043
GNB,2021-07-11 08:35,-105.9113,40.0904,47.80,39.20,71.95,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110835Z AUTO 00000KT 10SM CLR 09/04 A3047 RMK AO2 T00880040
GNB,2021-07-11 08:55,-105.9113,40.0904,44.40,38.10,78.38,120.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.90,KGNB 110855Z AUTO 12004KT 10SM CLR 07/03 A3046 RMK AO2 T00690034
GNB,2021-07-11 09:15,-105.9113,40.0904,45.10,38.50,77.52,100.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.72,KGNB 110915Z AUTO 10004KT 10SM CLR 07/04 A3046 RMK AO2 T00730036
GNB,2021-07-11 09:35,-105.9113,40.0904,43.90,37.80,78.95,130.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.29,KGNB 110935Z AUTO 13003KT 10SM CLR 07/03 A3046 RMK AO2 T00660032
GNB,2021-07-11 09:55,-105.9113,40.0904,42.60,37.20,81.05,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 110955Z AUTO 00000KT 10SM CLR 06/03 A3045 RMK AO2 T00590029
GNB,2021-07-11 10:15,-105.9113,40.0904,43.00,37.40,80.45,130.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.26,KGNB 111015Z AUTO 13003KT 10SM CLR 06/03 A3046 RMK AO2 T00610030
GNB,2021-07-11 10:35,-105.9113,40.0904,43.00,37.00,79.19,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111035Z AUTO 00000KT 10SM CLR 06/03 A3046 RMK AO2 T00610028
GNB,2021-07-11 10:55,-105.9113,40.0904,41.70,36.90,82.93,120.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.78,KGNB 111055Z AUTO 12003KT 10SM CLR 05/03 A3046 RMK AO2 T00540027
GNB,2021-07-11 11:15,-105.9113,40.0904,41.70,37.00,83.25,0.00,0.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111115Z AUTO 00000KT 10SM CLR 05/03 A3046 RMK AO2 T00540028
GNB,2021-07-11 11:35,-105.9113,40.0904,40.30,36.30,85.49,140.00,4.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.11,KGNB 111135Z AUTO 14004KT 10SM CLR 05/02 A3047 RMK AO2 T00460024
GNB,2021-07-11 11:55,-105.9113,40.0904,39.90,36.00,85.81,100.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,37.72,KGNB 111155Z AUTO 10003KT 10SM CLR 04/02 A3047 RMK AO2 T00440022 10116 20042
GNB,2021-07-11 12:15,-105.9113,40.0904,40.60,37.00,86.87,120.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,38.52,KGNB 111215Z AUTO 12003KT 10SM CLR 05/03 A3047 RMK AO2 T00480028
GNB,2021-07-11 12:35,-105.9113,40.0904,41.40,36.70,83.23,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111235Z AUTO 00000KT 10SM CLR 05/03 A3048 RMK AO2 T00520026
GNB,2021-07-11 12:55,-105.9113,40.0904,43.20,37.00,78.59,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111255Z AUTO 00000KT 10SM CLR 06/03 A3048 RMK AO2 T00620028
GNB,2021-07-11 13:15,-105.9113,40.0904,43.50,37.20,78.30,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111315Z AUTO 00000KT 10SM CLR 06/03 A3049 RMK AO2 T00640029
GNB,2021-07-11 13:35,-105.9113,40.0904,47.30,37.00,67.25,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111335Z AUTO 00000KT 10SM CLR 09/03 A3049 RMK AO2 T00850028
GNB,2021-07-11 13:55,-105.9113,40.0904,48.60,36.70,63.30,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111355Z AUTO 00000KT 10SM CLR 09/03 A3049 RMK AO2 T00920026
GNB,2021-07-11 14:15,-105.9113,40.0904,50.40,36.70,59.19,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111415Z AUTO 00000KT 10SM CLR 10/03 A3049 RMK AO2 T01020026
GNB,2021-07-11 14:35,-105.9113,40.0904,52.90,37.00,54.61,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111435Z AUTO 00000KT 10SM CLR 12/03 A3048 RMK AO2 T01160028
GNB,2021-07-11 14:55,-105.9113,40.0904,53.60,38.50,56.46,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111455Z AUTO 00000KT 10SM CLR 12/04 A3048 RMK AO2 T01200036
GNB,2021-07-11 15:15,-105.9113,40.0904,55.40,38.30,52.46,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111515Z AUTO 00000KT 10SM CLR 13/04 A3047 RMK AO2 T01300035
GNB,2021-07-11 15:35,-105.9113,40.0904,57.90,38.80,48.87,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111535Z AUTO 00000KT 10SM CLR 14/04 A3047 RMK AO2 T01440038
GNB,2021-07-11 15:55,-105.9113,40.0904,60.10,38.70,45.00,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111555Z AUTO 00000KT 10SM CLR 16/04 A3047 RMK AO2 T01560037
GNB,2021-07-11 16:15,-105.9113,40.0904,62.20,38.10,40.80,220.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111615Z AUTO 22003KT 10SM CLR 17/03 A3046 RMK AO2 T01680034
GNB,2021-07-11 16:35,-105.9113,40.0904,65.50,39.20,37.94,200.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111635Z AUTO 20003KT 10SM CLR 19/04 A3046 RMK AO2 T01860040
GNB,2021-07-11 16:55,-105.9113,40.0904,67.30,35.10,30.33,220.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111655Z AUTO 22003KT 10SM CLR 20/02 A3045 RMK AO2 T01960017
GNB,2021-07-11 17:15,-105.9113,40.0904,70.30,29.30,21.66,230.00,4.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111715Z AUTO 23004KT 10SM CLR 21/M01 A3045 RMK AO2 T02131015
GNB,2021-07-11 17:35,-105.9113,40.0904,72.10,30.90,21.75,150.00,4.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111735Z AUTO 15004KT 10SM CLR 22/M01 A3045 RMK AO2 T02231006
GNB,2021-07-11 17:55,-105.9113,40.0904,72.70,29.30,19.97,140.00,3.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111755Z AUTO 14003KT 10SM CLR 23/M01 A3043 RMK AO2 T02261015 10228 20043
GNB,2021-07-11 18:15,-105.9113,40.0904,73.90,30.20,19.90,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111815Z AUTO 00000KT 10SM CLR 23/M01 A3043 RMK AO2 T02331010
GNB,2021-07-11 18:35,-105.9113,40.0904,75.00,30.40,19.33,220.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111835Z AUTO 22006KT 10SM CLR 24/M01 A3042 RMK AO2 T02391009
GNB,2021-07-11 18:55,-105.9113,40.0904,75.60,30.00,18.64,0.00,0.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111855Z AUTO 00000KT 10SM CLR 24/M01 A3041 RMK AO2 T02421011
GNB,2021-07-11 19:15,-105.9113,40.0904,75.90,30.00,18.46,0.00,0.00,0.00,30.40,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111915Z AUTO 00000KT CLR 24/M01 A3040 RMK AO2 T02441011 PWINO
GNB,2021-07-11 19:35,-105.9113,40.0904,76.30,30.20,18.36,300.00,4.00,0.00,30.40,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111935Z AUTO 30004KT CLR 25/M01 A3040 RMK AO2 T02461010 PWINO
GNB,2021-07-11 19:55,-105.9113,40.0904,77.70,30.60,17.82,190.00,5.00,0.00,30.39,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 111955Z AUTO 19005KT CLR 25/M01 A3039 RMK AO2 T02541008 PWINO
GNB,2021-07-11 20:15,-105.9113,40.0904,79.70,30.90,16.89,260.00,6.00,0.00,30.38,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 112015Z AUTO 26006KT CLR 27/M01 A3038 RMK AO2 T02651006 PWINO
GNB,2021-07-11 20:35,-105.9113,40.0904,79.00,29.70,16.46,230.00,4.00,0.00,30.38,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 112035Z AUTO 23004KT CLR 26/M01 A3038 RMK AO2 T02611013 PWINO
GNB,2021-07-11 20:55,-105.9113,40.0904,79.70,27.30,14.58,200.00,6.00,0.00,30.38,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 112055Z AUTO 20006KT CLR 27/M03 A3038 RMK AO2 T02651026 PWINO
GNB,2021-07-11 21:15,-105.9113,40.0904,79.20,28.90,15.82,230.00,3.00,0.00,30.38,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 112115Z AUTO 23003KT CLR 26/M02 A3038 RMK AO2 T02621017 PWINO
GNB,2021-07-11 21:35,-105.9113,40.0904,79.30,26.80,14.47,170.00,3.00,0.00,30.37,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGNB 112135Z AUTO 17003KT CLR 26/M03 A3037 RMK AO2 T02631029 PWINO
GNB,2021-07-11 21:55,-105.9113,40.0904,81.10,29.80,15.42,240.00,9.00,0.00,30.36,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.08,KGNB 112155Z AUTO 24009KT 210V270 CLR 27/M01 A3036 RMK AO2 T02731012 PWINO
GNB,2021-07-11 22:15,-105.9113,40.0904,81.10,29.30,15.11,0.00,0.00,0.00,30.35,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.07,KGNB 112215Z AUTO 00000KT CLR 27/M01 A3035 RMK AO2 T02731015 PWINO
GNB,2021-07-11 22:35,-105.9113,40.0904,81.10,28.00,14.33,330.00,6.00,0.00,30.35,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.04,KGNB 112235Z AUTO 33006KT CLR 27/M02 A3035 RMK AO2 T02731022 PWINO
GNB,2021-07-11 22:55,-105.9113,40.0904,80.10,25.00,13.08,0.00,0.00,0.00,30.34,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.42,KGNB 112255Z AUTO 00000KT CLR 27/M04 A3034 RMK AO2 T02671039 PWINO
GNB,2021-07-11 23:15,-105.9113,40.0904,81.30,25.00,12.58,350.00,6.00,0.00,30.34,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.08,KGNB 112315Z AUTO 35006KT CLR 27/M04 A3034 RMK AO2 T02741039 PWINO
GNB,2021-07-11 23:35,-105.9113,40.0904,80.80,22.30,11.42,0.00,0.00,0.00,30.34,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.58,KGNB 112335Z AUTO 00000KT CLR 27/M05 A3034 RMK AO2 T02711054 PWINO
GNB,2021-07-11 23:55,-105.9113,40.0904,80.60,22.30,11.49,320.00,7.00,0.00,30.34,M,M,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.75,KGNB 112355Z AUTO 32007G14KT CLR 27/M05 A3034 RMK AO2 T02701054 10279 20227 PWINO
