#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
GUC,2021-07-11 00:00,-106.9330,38.5339,M,M,M,340.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110000Z AUTO 34011KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:05,-106.9330,38.5339,M,M,M,330.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110005Z AUTO 33008KT 10SM CLR 29/M06 A3031 RMK T02901060 MADISHF
GUC,2021-07-11 00:10,-106.9330,38.5339,M,M,M,330.00,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110010Z AUTO 33013KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:15,-106.9330,38.5339,M,M,M,350.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110015Z AUTO 35010KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:20,-106.9330,38.5339,M,M,M,330.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110020Z AUTO 33010KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:25,-106.9330,38.5339,M,M,M,330.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110025Z AUTO 33008KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:30,-106.9330,38.5339,M,M,M,330.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110030Z AUTO 33011KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:35,-106.9330,38.5339,M,M,M,330.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110035Z AUTO 33008KT 10SM CLR 29/M08 A3031 RMK T02901080 MADISHF
GUC,2021-07-11 00:40,-106.9330,38.5339,M,M,M,340.00,11.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110040Z AUTO 34011KT 10SM CLR 29/M07 A3030 RMK T02901070 MADISHF
GUC,2021-07-11 00:45,-106.9330,38.5339,M,M,M,330.00,9.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110045Z AUTO 33009KT 10SM CLR 29/M08 A3030 RMK T02901080 MADISHF
GUC,2021-07-11 00:50,-106.9330,38.5339,M,M,M,320.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110050Z AUTO 32008KT 10SM CLR 29/M07 A3031 RMK T02901070 MADISHF
GUC,2021-07-11 00:55,-106.9330,38.5339,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110055Z AUTO 32007KT 10SM CLR 28/M07 RMK T02801070 MADISHF
GUC,2021-07-11 00:56,-106.9330,38.5339,82.00,19.90,9.92,330.00,6.00,0.00,30.32,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.22,KGUC 110056Z AUTO 33006KT 10SM CLR 28/M07 A3032 RMK AO2 SLP171 T02781067
GUC,2021-07-11 01:00,-106.9330,38.5339,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110100Z AUTO 32007KT 10SM CLR 27/M07 RMK T02701070 MADISHF
GUC,2021-07-11 01:05,-106.9330,38.5339,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110105Z AUTO 31005KT 10SM CLR 27/M06 RMK T02701060 MADISHF
GUC,2021-07-11 01:10,-106.9330,38.5339,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110110Z AUTO 31005KT 10SM CLR 27/M06 RMK T02701060 MADISHF
GUC,2021-07-11 01:15,-106.9330,38.5339,M,M,M,320.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110115Z AUTO 32005KT 10SM CLR 27/M06 RMK T02701060 MADISHF
GUC,2021-07-11 01:20,-106.9330,38.5339,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110120Z AUTO 32007KT 10SM CLR 27/M06 RMK T02701060 MADISHF
GUC,2021-07-11 01:25,-106.9330,38.5339,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110125Z AUTO 32007KT 10SM CLR 28/M06 RMK T02801060 MADISHF
GUC,2021-07-11 01:30,-106.9330,38.5339,M,M,M,320.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110130Z AUTO 32009KT 10SM CLR 28/M07 RMK T02801070 MADISHF
GUC,2021-07-11 01:35,-106.9330,38.5339,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110135Z AUTO 33009KT 10SM CLR 28/M07 RMK T02801070 MADISHF
GUC,2021-07-11 01:40,-106.9330,38.5339,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110140Z AUTO 33005KT 10SM CLR 28/M06 RMK T02801060 MADISHF
GUC,2021-07-11 01:45,-106.9330,38.5339,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110145Z AUTO 33007KT 10SM CLR 28/M06 RMK T02801060 MADISHF
GUC,2021-07-11 01:50,-106.9330,38.5339,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110150Z AUTO 33005KT 10SM CLR 27/M06 RMK T02701060 MADISHF
GUC,2021-07-11 01:55,-106.9330,38.5339,M,M,M,330.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110155Z AUTO 33004KT 10SM CLR 27/M04 RMK T02701040 MADISHF
GUC,2021-07-11 01:56,-106.9330,38.5339,80.10,24.10,12.60,330.00,5.00,0.00,30.32,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.37,KGUC 110156Z AUTO 33005KT 10SM CLR 27/M04 A3032 RMK AO2 SLP169 T02671044
GUC,2021-07-11 02:00,-106.9330,38.5339,M,M,M,340.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110200Z AUTO 34002KT 10SM CLR 27/M04 RMK T02701040 MADISHF
GUC,2021-07-11 02:05,-106.9330,38.5339,M,M,M,350.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110205Z AUTO 35004KT 10SM CLR 26/M03 RMK T02601030 MADISHF
GUC,2021-07-11 02:10,-106.9330,38.5339,M,M,M,350.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110210Z AUTO 35004KT 10SM CLR 26/M02 RMK T02601020 MADISHF
GUC,2021-07-11 02:15,-106.9330,38.5339,M,M,M,350.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110215Z AUTO 35004KT 10SM CLR 25/M01 RMK T02501010 MADISHF
GUC,2021-07-11 02:20,-106.9330,38.5339,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110220Z AUTO 36004KT 10SM CLR 24/M01 RMK T02401010 MADISHF
GUC,2021-07-11 02:25,-106.9330,38.5339,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110225Z AUTO 01004KT 10SM CLR 24/00 RMK T02400000 MADISHF
GUC,2021-07-11 02:30,-106.9330,38.5339,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110230Z AUTO 01004KT 10SM CLR 24/01 RMK T02400010 MADISHF
GUC,2021-07-11 02:35,-106.9330,38.5339,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110235Z AUTO 01005KT 10SM CLR 24/01 RMK T02400010 MADISHF
GUC,2021-07-11 02:40,-106.9330,38.5339,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110240Z AUTO 36004KT 10SM CLR 23/01 RMK T02300010 MADISHF
GUC,2021-07-11 02:45,-106.9330,38.5339,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110245Z AUTO 36004KT 10SM CLR 23/01 RMK T02300010 MADISHF
GUC,2021-07-11 02:50,-106.9330,38.5339,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110250Z AUTO 35005KT 10SM CLR 22/01 RMK T02200010 MADISHF
GUC,2021-07-11 02:55,-106.9330,38.5339,M,M,M,350.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110255Z AUTO 35005KT 10SM CLR 22/M01 A3032 RMK T02201010 MADISHF
GUC,2021-07-11 02:56,-106.9330,38.5339,72.00,30.90,21.82,350.00,5.00,0.00,30.33,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110256Z AUTO 35005KT 10SM CLR 22/M01 A3033 RMK AO2 SLP177 T02221006 53003
GUC,2021-07-11 03:00,-106.9330,38.5339,M,M,M,360.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110300Z AUTO 36004KT 10SM CLR 22/M01 A3032 RMK T02201010 MADISHF
GUC,2021-07-11 03:05,-106.9330,38.5339,M,M,M,20.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110305Z AUTO 02004KT 10SM CLR 22/M01 A3034 RMK T02201010 MADISHF
GUC,2021-07-11 03:10,-106.9330,38.5339,M,M,M,110.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110310Z AUTO 11002KT 10SM CLR 22/M01 A3034 RMK T02201010 VRB03KT  MADISHF
GUC,2021-07-11 03:15,-106.9330,38.5339,M,M,M,150.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110315Z AUTO 15002KT 10SM CLR 21/00 A3034 RMK T02100000 MADISHF
GUC,2021-07-11 03:20,-106.9330,38.5339,M,M,M,50.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110320Z AUTO 05004KT 10SM CLR 22/M01 A3034 RMK T02201010 VRB04KT  MADISHF
GUC,2021-07-11 03:25,-106.9330,38.5339,M,M,M,50.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110325Z AUTO 05004KT 10SM CLR 22/M01 RMK T02201010 VRB04KT  MADISHF
GUC,2021-07-11 03:30,-106.9330,38.5339,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110330Z AUTO 03004KT 10SM CLR 22/M01 RMK T02201010 VRB04KT  MADISHF
GUC,2021-07-11 03:35,-106.9330,38.5339,M,M,M,50.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110335Z AUTO 05002KT 10SM CLR 21/M01 RMK T02101010 MADISHF
GUC,2021-07-11 03:40,-106.9330,38.5339,M,M,M,30.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110340Z AUTO 03002KT 10SM CLR 21/M01 RMK T02101010 VRB03KT  MADISHF
GUC,2021-07-11 03:45,-106.9330,38.5339,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110345Z AUTO 03004KT 10SM CLR 21/M01 RMK T02101010 MADISHF
GUC,2021-07-11 03:50,-106.9330,38.5339,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110350Z AUTO 03004KT 10SM CLR 21/M01 RMK T02101010 MADISHF
GUC,2021-07-11 03:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110355Z AUTO 00000KT 10SM CLR 21/M01 A3036 RMK T02101010 MADISHF
GUC,2021-07-11 03:56,-106.9330,38.5339,69.10,30.90,24.09,0.00,0.00,0.00,30.36,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110356Z AUTO 00000KT 10SM CLR 21/M01 A3036 RMK AO2 SLP180 T02061006
GUC,2021-07-11 04:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110400Z AUTO 00000KT 10SM CLR 20/M01 RMK T02001010 MADISHF
GUC,2021-07-11 04:05,-106.9330,38.5339,M,M,M,320.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110405Z AUTO 32002KT 10SM CLR 19/00 A3037 RMK T01900000 VRB03KT  MADISHF
GUC,2021-07-11 04:10,-106.9330,38.5339,M,M,M,360.00,2.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110410Z AUTO 36002KT 10SM CLR 19/M01 A3037 RMK T01901010 MADISHF
GUC,2021-07-11 04:15,-106.9330,38.5339,M,M,M,320.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110415Z AUTO 32004KT 10SM CLR 19/M01 A3037 RMK T01901010 MADISHF
GUC,2021-07-11 04:20,-106.9330,38.5339,M,M,M,330.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110420Z AUTO 33005KT 10SM CLR 19/M01 A3037 RMK T01901010 MADISHF
GUC,2021-07-11 04:25,-106.9330,38.5339,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110425Z AUTO 34007KT 10SM CLR 19/M01 RMK T01901010 MADISHF
GUC,2021-07-11 04:30,-106.9330,38.5339,M,M,M,350.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110430Z AUTO 35007KT 10SM CLR 19/M01 RMK T01901010 MADISHF
GUC,2021-07-11 04:35,-106.9330,38.5339,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110435Z AUTO 35005KT 10SM CLR 19/M01 RMK T01901010 MADISHF
GUC,2021-07-11 04:40,-106.9330,38.5339,M,M,M,350.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110440Z AUTO 35008KT 10SM CLR 18/M01 RMK T01801010 MADISHF
GUC,2021-07-11 04:45,-106.9330,38.5339,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110445Z AUTO 33009KT 10SM CLR 19/M01 RMK T01901010 MADISHF
GUC,2021-07-11 04:50,-106.9330,38.5339,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110450Z AUTO 33007KT 10SM CLR 19/M01 RMK T01901010 MADISHF
GUC,2021-07-11 04:55,-106.9330,38.5339,M,M,M,110.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110455Z AUTO 11004KT 10SM CLR 18/00 RMK T01800000 VRB04KT  MADISHF
GUC,2021-07-11 04:56,-106.9330,38.5339,64.90,32.00,29.12,130.00,5.00,0.00,30.38,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110456Z AUTO 13005KT 10SM CLR 18/00 A3038 RMK AO2 SLP187 T01830000
GUC,2021-07-11 05:00,-106.9330,38.5339,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110500Z AUTO 30002KT 10SM CLR 17/00 RMK T01700000 VRB03KT  MADISHF
GUC,2021-07-11 05:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110505Z AUTO 00000KT 10SM CLR 18/M01 RMK T01801010 MADISHF
GUC,2021-07-11 05:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110510Z AUTO 00000KT 10SM CLR 18/M01 A3037 RMK T01801010 MADISHF
GUC,2021-07-11 05:15,-106.9330,38.5339,M,M,M,340.00,2.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110515Z AUTO 34002KT 10SM CLR 17/00 A3037 RMK T01700000 MADISHF
GUC,2021-07-11 05:20,-106.9330,38.5339,M,M,M,340.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110520Z AUTO 34004KT 10SM CLR 18/00 A3038 RMK T01800000 MADISHF
GUC,2021-07-11 05:25,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110525Z AUTO 00000KT 10SM CLR 17/00 RMK T01700000 MADISHF
GUC,2021-07-11 05:30,-106.9330,38.5339,M,M,M,350.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110530Z AUTO 35002KT 10SM CLR 16/00 RMK T01600000 MADISHF
GUC,2021-07-11 05:35,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110535Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
GUC,2021-07-11 05:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110540Z AUTO 00000KT 10SM CLR 17/01 RMK T01700010 MADISHF
GUC,2021-07-11 05:45,-106.9330,38.5339,M,M,M,140.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110545Z AUTO 14004KT 10SM CLR 17/01 RMK T01700010 MADISHF
GUC,2021-07-11 05:50,-106.9330,38.5339,M,M,M,M,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110550Z AUTO ///10KT 10SM CLR 19/07 RMK T01900070 WND 06V13  MADISHF
GUC,2021-07-11 05:55,-106.9330,38.5339,M,M,M,100.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110555Z AUTO 10010KT 10SM CLR 20/08 RMK T02000080 MADISHF
GUC,2021-07-11 05:56,-106.9330,38.5339,68.00,46.00,45.19,100.00,10.00,0.00,30.39,1018.00,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110556Z AUTO 10010G16KT 10SM CLR 20/08 A3039 RMK AO2 SLP180 T02000078 10294 20161 403060094 51016
GUC,2021-07-11 06:00,-106.9330,38.5339,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110600Z AUTO 09007KT 10SM CLR 20/08 RMK T02000080 WND 05V13  MADISHF
GUC,2021-07-11 06:05,-106.9330,38.5339,M,M,M,90.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110605Z AUTO 09007KT 10SM CLR 20/08 RMK T02000080 WND 05V13  MADISHF
GUC,2021-07-11 06:10,-106.9330,38.5339,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110610Z AUTO 06002KT 10SM CLR 19/07 RMK T01900070 VRB03KT  MADISHF
GUC,2021-07-11 06:15,-106.9330,38.5339,M,M,M,10.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110615Z AUTO 01002KT 10SM CLR 18/06 RMK T01800060 MADISHF
GUC,2021-07-11 06:20,-106.9330,38.5339,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110620Z AUTO 34004KT 10SM CLR 17/06 RMK T01700060 MADISHF
GUC,2021-07-11 06:25,-106.9330,38.5339,M,M,M,350.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110625Z AUTO 35002KT 10SM CLR 17/06 RMK T01700060 MADISHF
GUC,2021-07-11 06:30,-106.9330,38.5339,M,M,M,240.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110630Z AUTO 24004KT 10SM CLR 17/06 RMK T01700060 MADISHF
GUC,2021-07-11 06:35,-106.9330,38.5339,M,M,M,320.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110635Z AUTO 32004KT 10SM CLR 17/07 RMK T01700070 MADISHF
GUC,2021-07-11 06:40,-106.9330,38.5339,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110640Z AUTO 33005KT 10SM CLR 16/07 RMK T01600070 MADISHF
GUC,2021-07-11 06:45,-106.9330,38.5339,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110645Z AUTO 34005KT 10SM CLR 16/05 RMK T01600050 MADISHF
GUC,2021-07-11 06:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110650Z AUTO 00000KT 10SM CLR 16/05 RMK T01600050 MADISHF
GUC,2021-07-11 06:55,-106.9330,38.5339,M,M,M,330.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110655Z AUTO 33005KT 10SM CLR 16/04 A3039 RMK T01600040 MADISHF
GUC,2021-07-11 06:56,-106.9330,38.5339,61.00,39.90,45.67,330.00,6.00,0.00,30.40,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110656Z AUTO 33006KT 10SM CLR 16/04 A3040 RMK AO2 SLP184 T01610044
GUC,2021-07-11 07:00,-106.9330,38.5339,M,M,M,330.00,7.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110700Z AUTO 33007KT 10SM CLR 15/03 A3038 RMK T01500030 MADISHF
GUC,2021-07-11 07:05,-106.9330,38.5339,M,M,M,290.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110705Z AUTO 29005KT 10SM CLR 15/03 A3039 RMK T01500030 MADISHF
GUC,2021-07-11 07:10,-106.9330,38.5339,M,M,M,310.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110710Z AUTO 31002KT 10SM CLR 14/03 A3039 RMK T01400030 MADISHF
GUC,2021-07-11 07:15,-106.9330,38.5339,M,M,M,330.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110715Z AUTO 33005KT 10SM CLR 14/02 A3039 RMK T01400020 MADISHF
GUC,2021-07-11 07:20,-106.9330,38.5339,M,M,M,350.00,8.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110720Z AUTO 35008KT 10SM CLR 14/02 A3039 RMK T01400020 MADISHF
GUC,2021-07-11 07:25,-106.9330,38.5339,M,M,M,360.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110725Z AUTO 36007KT 10SM CLR 13/01 A3039 RMK T01300010 MADISHF
GUC,2021-07-11 07:30,-106.9330,38.5339,M,M,M,350.00,7.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110730Z AUTO 35007KT 10SM CLR 13/01 A3039 RMK T01300010 MADISHF
GUC,2021-07-11 07:35,-106.9330,38.5339,M,M,M,330.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110735Z AUTO 33005KT 10SM CLR 13/01 A3039 RMK T01300010 MADISHF
GUC,2021-07-11 07:50,-106.9330,38.5339,M,M,M,350.00,5.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110750Z AUTO 35005KT 10SM CLR 13/02 A3039 RMK T01300020 MADISHF
GUC,2021-07-11 07:55,-106.9330,38.5339,M,M,M,350.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110755Z AUTO 35007KT 10SM CLR 12/02 RMK T01200020 MADISHF
GUC,2021-07-11 07:56,-106.9330,38.5339,53.10,35.10,50.28,350.00,6.00,0.00,30.40,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110756Z AUTO 35006KT 10SM CLR 12/02 A3040 RMK AO2 SLP193 T01170017
GUC,2021-07-11 08:00,-106.9330,38.5339,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110800Z AUTO 34004KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:05,-106.9330,38.5339,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110805Z AUTO 34004KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:10,-106.9330,38.5339,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110810Z AUTO 36005KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:15,-106.9330,38.5339,M,M,M,10.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110815Z AUTO 01008KT 10SM CLR 13/01 RMK T01300010 MADISHF
GUC,2021-07-11 08:20,-106.9330,38.5339,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110820Z AUTO 36008KT 10SM CLR 13/01 RMK T01300010 MADISHF
GUC,2021-07-11 08:25,-106.9330,38.5339,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110825Z AUTO 36008KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:30,-106.9330,38.5339,M,M,M,10.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110830Z AUTO 01008KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:35,-106.9330,38.5339,M,M,M,10.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110835Z AUTO 01005KT 10SM CLR 12/01 RMK T01200010 MADISHF
GUC,2021-07-11 08:40,-106.9330,38.5339,M,M,M,30.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110840Z AUTO 03005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 08:45,-106.9330,38.5339,M,M,M,30.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110845Z AUTO 03005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 08:50,-106.9330,38.5339,M,M,M,50.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110850Z AUTO 05004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 08:55,-106.9330,38.5339,M,M,M,10.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110855Z AUTO 01005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 08:56,-106.9330,38.5339,52.00,34.00,50.12,20.00,6.00,0.00,30.41,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110856Z AUTO 02006KT 10SM CLR 11/01 A3041 RMK AO2 SLP199 T01110011 53005
GUC,2021-07-11 09:00,-106.9330,38.5339,M,M,M,20.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110900Z AUTO 02005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:05,-106.9330,38.5339,M,M,M,70.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110905Z AUTO 07004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:10,-106.9330,38.5339,M,M,M,80.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110910Z AUTO 08004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:15,-106.9330,38.5339,M,M,M,40.00,4.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110915Z AUTO 04004KT 10SM CLR 11/01 A3042 RMK T01100010 VRB04KT  MADISHF
GUC,2021-07-11 09:20,-106.9330,38.5339,M,M,M,360.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110920Z AUTO 36004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:25,-106.9330,38.5339,M,M,M,20.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110925Z AUTO 02005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 09:30,-106.9330,38.5339,M,M,M,20.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110930Z AUTO 02005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 09:35,-106.9330,38.5339,M,M,M,30.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110935Z AUTO 03005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 09:40,-106.9330,38.5339,M,M,M,20.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110940Z AUTO 02005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 09:45,-106.9330,38.5339,M,M,M,20.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110945Z AUTO 02005KT 10SM CLR 12/01 A3040 RMK T01200010 MADISHF
GUC,2021-07-11 09:50,-106.9330,38.5339,M,M,M,30.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110950Z AUTO 03002KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:55,-106.9330,38.5339,M,M,M,360.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110955Z AUTO 36004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 09:56,-106.9330,38.5339,52.00,33.10,48.34,350.00,4.00,0.00,30.41,1020.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 110956Z AUTO 35004KT 10SM CLR 11/01 A3041 RMK AO2 SLP201 T01110006
GUC,2021-07-11 10:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111000Z AUTO 00000KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 10:05,-106.9330,38.5339,M,M,M,40.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111005Z AUTO 04002KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 10:10,-106.9330,38.5339,M,M,M,70.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111010Z AUTO 07002KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 10:15,-106.9330,38.5339,M,M,M,60.00,4.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111015Z AUTO 06004KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 10:20,-106.9330,38.5339,M,M,M,80.00,5.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111020Z AUTO 08005KT 10SM CLR 11/01 A3040 RMK T01100010 MADISHF
GUC,2021-07-11 10:25,-106.9330,38.5339,M,M,M,90.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111025Z AUTO 09005KT 10SM CLR 11/01 RMK T01100010 MADISHF
GUC,2021-07-11 10:30,-106.9330,38.5339,M,M,M,100.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111030Z AUTO 10004KT 10SM CLR 11/01 RMK T01100010 MADISHF
GUC,2021-07-11 10:35,-106.9330,38.5339,M,M,M,120.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111035Z AUTO 12004KT 10SM CLR 09/01 RMK T00900010 MADISHF
GUC,2021-07-11 10:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111040Z AUTO 00000KT 10SM CLR 10/02 RMK T01000020 MADISHF
GUC,2021-07-11 10:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111045Z AUTO 00000KT 10SM CLR 10/01 RMK T01000010 MADISHF
GUC,2021-07-11 10:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111050Z AUTO 00000KT 10SM CLR 10/02 RMK T01000020 MADISHF
GUC,2021-07-11 10:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111055Z AUTO 00000KT 10SM CLR 10/01 RMK T01000010 MADISHF
GUC,2021-07-11 10:56,-106.9330,38.5339,50.00,34.00,53.97,0.00,0.00,0.00,30.41,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111056Z AUTO 00000KT 10SM CLR 10/01 A3041 RMK AO2 SLP204 T01000011
GUC,2021-07-11 11:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111100Z AUTO 00000KT 10SM CLR 10/01 RMK T01000010 MADISHF
GUC,2021-07-11 11:05,-106.9330,38.5339,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111105Z AUTO 33002KT 10SM CLR 09/01 RMK T00900010 MADISHF
GUC,2021-07-11 11:10,-106.9330,38.5339,M,M,M,360.00,2.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111110Z AUTO 36002KT 10SM CLR 09/01 A3042 RMK T00900010 MADISHF
GUC,2021-07-11 11:15,-106.9330,38.5339,M,M,M,340.00,2.00,M,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111115Z AUTO 34002KT 10SM CLR 09/01 A3040 RMK T00900010 MADISHF
GUC,2021-07-11 11:20,-106.9330,38.5339,M,M,M,340.00,2.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111120Z AUTO 34002KT 10SM CLR 09/01 A3042 RMK T00900010 VRB03KT  MADISHF
GUC,2021-07-11 11:25,-106.9330,38.5339,M,M,M,30.00,4.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111125Z AUTO 03004KT 10SM CLR 09/01 A3042 RMK T00900010 MADISHF
GUC,2021-07-11 11:30,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111130Z AUTO 00000KT 10SM CLR 09/01 A3042 RMK T00900010 MADISHF
GUC,2021-07-11 11:35,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111135Z AUTO 00000KT 10SM CLR 08/01 A3042 RMK T00800010 MADISHF
GUC,2021-07-11 11:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111140Z AUTO 00000KT 10SM CLR 09/02 RMK T00900020 MADISHF
GUC,2021-07-11 11:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111150Z AUTO 00000KT 10SM CLR 08/03 RMK T00800030 MADISHF
GUC,2021-07-11 11:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111155Z AUTO 00000KT 10SM CLR 08/02 RMK T00800020 MADISHF
GUC,2021-07-11 11:56,-106.9330,38.5339,46.90,36.00,65.63,0.00,0.00,0.00,30.42,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111156Z AUTO 00000KT 10SM CLR 08/02 A3042 RMK AO2 SLP213 T00830022 10200 20078 53004
GUC,2021-07-11 12:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111200Z AUTO 00000KT 10SM CLR 08/02 RMK T00800020 MADISHF
GUC,2021-07-11 12:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111205Z AUTO 00000KT 10SM CLR 08/03 RMK T00800030 MADISHF
GUC,2021-07-11 12:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111210Z AUTO 00000KT 10SM CLR 07/03 A3043 RMK T00700030 MADISHF
GUC,2021-07-11 12:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111215Z AUTO 00000KT 10SM CLR 08/03 A3043 RMK T00800030 MADISHF
GUC,2021-07-11 12:20,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111220Z AUTO 00000KT 10SM CLR 08/03 A3043 RMK T00800030 MADISHF
GUC,2021-07-11 12:25,-106.9330,38.5339,M,M,M,20.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111225Z AUTO 02002KT 10SM CLR 08/02 A3043 RMK T00800020 MADISHF
GUC,2021-07-11 12:30,-106.9330,38.5339,M,M,M,90.00,4.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111230Z AUTO 09004KT 10SM CLR 08/02 A3044 RMK T00800020 MADISHF
GUC,2021-07-11 12:35,-106.9330,38.5339,M,M,M,90.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111235Z AUTO 09002KT 10SM CLR 08/02 A3044 RMK T00800020 MADISHF
GUC,2021-07-11 12:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111240Z AUTO 00000KT 10SM CLR 08/03 A3044 RMK T00800030 MADISHF
GUC,2021-07-11 12:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111245Z AUTO 00000KT 10SM CLR 08/03 A3044 RMK T00800030 MADISHF
GUC,2021-07-11 12:50,-106.9330,38.5339,M,M,M,350.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111250Z AUTO 35002KT 10SM CLR 08/03 A3043 RMK T00800030 MADISHF
GUC,2021-07-11 12:55,-106.9330,38.5339,M,M,M,340.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111255Z AUTO 34002KT 10SM CLR 08/03 A3043 RMK T00800030 MADISHF
GUC,2021-07-11 12:56,-106.9330,38.5339,46.90,37.00,68.27,0.00,0.00,0.00,30.43,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111256Z AUTO 00000KT 10SM CLR 08/03 A3043 RMK AO2 SLP219 T00830028
GUC,2021-07-11 13:00,-106.9330,38.5339,M,M,M,340.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111300Z AUTO 34002KT 10SM CLR 08/03 A3044 RMK T00800030 MADISHF
GUC,2021-07-11 13:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111305Z AUTO 00000KT 10SM CLR 08/02 A3044 RMK T00800020 MADISHF
GUC,2021-07-11 13:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111310Z AUTO 00000KT 10SM CLR 08/02 A3044 RMK T00800020 MADISHF
GUC,2021-07-11 13:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111315Z AUTO 00000KT 10SM CLR 09/02 A3044 RMK T00900020 MADISHF
GUC,2021-07-11 13:20,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111320Z AUTO 00000KT 10SM CLR 09/02 A3044 RMK T00900020 MADISHF
GUC,2021-07-11 13:25,-106.9330,38.5339,M,M,M,120.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111325Z AUTO 12002KT 10SM CLR 09/03 A3044 RMK T00900030 MADISHF
GUC,2021-07-11 13:30,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111330Z AUTO 00000KT 10SM CLR 09/04 A3044 RMK T00900040 MADISHF
GUC,2021-07-11 13:35,-106.9330,38.5339,M,M,M,140.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111335Z AUTO 14002KT 10SM CLR 09/04 A3044 RMK T00900040 MADISHF
GUC,2021-07-11 13:40,-106.9330,38.5339,M,M,M,170.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111340Z AUTO 17002KT 10SM CLR 09/03 A3044 RMK T00900030 MADISHF
GUC,2021-07-11 13:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111345Z AUTO 00000KT 10SM CLR 09/03 A3044 RMK T00900030 MADISHF
GUC,2021-07-11 13:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111350Z AUTO 00000KT 10SM CLR 10/02 A3044 RMK T01000020 MADISHF
GUC,2021-07-11 13:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111355Z AUTO 00000KT 10SM CLR 11/03 RMK T01100030 MADISHF
GUC,2021-07-11 13:56,-106.9330,38.5339,51.10,37.00,58.36,0.00,0.00,0.00,30.44,1021.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111356Z AUTO 00000KT 10SM CLR 11/03 A3044 RMK AO2 SLP219 T01060028
GUC,2021-07-11 14:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111400Z AUTO 00000KT 10SM CLR 11/03 RMK T01100030 MADISHF
GUC,2021-07-11 14:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111405Z AUTO 00000KT 10SM CLR 12/03 RMK T01200030 MADISHF
GUC,2021-07-11 14:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111410Z AUTO 00000KT 10SM CLR 11/03 A3044 RMK T01100030 MADISHF
GUC,2021-07-11 14:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111415Z AUTO 00000KT 10SM CLR 12/02 A3044 RMK T01200020 MADISHF
GUC,2021-07-11 14:20,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111420Z AUTO 00000KT 10SM CLR 12/02 A3044 RMK T01200020 MADISHF
GUC,2021-07-11 14:25,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111425Z AUTO 00000KT 10SM CLR 12/03 A3044 RMK T01200030 MADISHF
GUC,2021-07-11 14:30,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111430Z AUTO 00000KT 10SM CLR 13/03 A3044 RMK T01300030 MADISHF
GUC,2021-07-11 14:35,-106.9330,38.5339,M,M,M,350.00,2.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111435Z AUTO 35002KT 10SM CLR 12/03 A3044 RMK T01200030 VRB03KT  MADISHF
GUC,2021-07-11 14:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111440Z AUTO 00000KT 10SM CLR 13/03 A3044 RMK T01300030 MADISHF
GUC,2021-07-11 14:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111445Z AUTO 00000KT 10SM CLR 13/03 RMK T01300030 MADISHF
GUC,2021-07-11 14:50,-106.9330,38.5339,M,M,M,310.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111450Z AUTO 31002KT 10SM CLR 13/04 RMK T01300040 MADISHF
GUC,2021-07-11 14:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111455Z AUTO 00000KT 9SM CLR 13/04 A3043 RMK T01300040 MADISHF
GUC,2021-07-11 14:56,-106.9330,38.5339,55.90,39.90,54.83,0.00,0.00,0.00,30.43,1022.10,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111456Z AUTO 00000KT 9SM CLR 13/04 A3043 RMK AO2 SLP221 T01330044 50002
GUC,2021-07-11 15:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111500Z AUTO 00000KT 9SM CLR 13/04 A3043 RMK T01300040 MADISHF
GUC,2021-07-11 15:05,-106.9330,38.5339,M,M,M,320.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111505Z AUTO 32002KT 10SM CLR 14/04 A3043 RMK T01400040 MADISHF
GUC,2021-07-11 15:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111510Z AUTO 00000KT 10SM CLR 13/04 A3043 RMK T01300040 MADISHF
GUC,2021-07-11 15:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111515Z AUTO 00000KT 10SM CLR 14/04 A3043 RMK T01400040 MADISHF
GUC,2021-07-11 15:20,-106.9330,38.5339,M,M,M,310.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111520Z AUTO 31002KT 10SM CLR 14/04 A3043 RMK T01400040 MADISHF
GUC,2021-07-11 15:25,-106.9330,38.5339,M,M,M,290.00,2.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111525Z AUTO 29002KT 10SM CLR 14/04 A3043 RMK T01400040 VRB03KT  MADISHF
GUC,2021-07-11 15:30,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111530Z AUTO 00000KT 10SM CLR 15/04 A3043 RMK T01500040 MADISHF
GUC,2021-07-11 15:35,-106.9330,38.5339,M,M,M,310.00,2.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111535Z AUTO 31002KT 10SM CLR 16/05 A3042 RMK T01600050 MADISHF
GUC,2021-07-11 15:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111540Z AUTO 00000KT 10SM CLR 16/04 RMK T01600040 MADISHF
GUC,2021-07-11 15:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111545Z AUTO 00000KT 10SM CLR 16/04 RMK T01600040 MADISHF
GUC,2021-07-11 15:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111550Z AUTO 00000KT 10SM CLR 16/04 RMK T01600040 MADISHF
GUC,2021-07-11 15:55,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111555Z AUTO 00000KT 10SM CLR 17/04 A3042 RMK T01700040 MADISHF
GUC,2021-07-11 15:56,-106.9330,38.5339,62.10,41.00,45.84,0.00,0.00,0.00,30.42,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111556Z AUTO 00000KT 10SM CLR 17/05 A3042 RMK AO2 SLP211 T01670050
GUC,2021-07-11 16:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111600Z AUTO 00000KT 10SM CLR 17/04 A3042 RMK T01700040 MADISHF
GUC,2021-07-11 16:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111605Z AUTO 00000KT 10SM CLR 17/05 A3042 RMK T01700050 MADISHF
GUC,2021-07-11 16:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111610Z AUTO 00000KT 10SM CLR 18/05 RMK T01800050 MADISHF
GUC,2021-07-11 16:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111615Z AUTO 00000KT 10SM CLR 18/05 RMK T01800050 MADISHF
GUC,2021-07-11 16:20,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111620Z AUTO 00000KT 10SM CLR 18/05 RMK T01800050 MADISHF
GUC,2021-07-11 16:25,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111625Z AUTO 00000KT 10SM CLR 18/06 RMK T01800060 MADISHF
GUC,2021-07-11 16:30,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111630Z AUTO 00000KT 10SM CLR 19/06 RMK T01900060 MADISHF
GUC,2021-07-11 16:35,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111635Z AUTO 00000KT 10SM CLR 19/06 RMK T01900060 MADISHF
GUC,2021-07-11 16:40,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111640Z AUTO 00000KT 10SM CLR 19/06 RMK T01900060 MADISHF
GUC,2021-07-11 16:45,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111645Z AUTO 00000KT 10SM CLR 19/06 RMK T01900060 MADISHF
GUC,2021-07-11 16:50,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111650Z AUTO 00000KT 10SM CLR 19/06 RMK T01900060 MADISHF
GUC,2021-07-11 16:55,-106.9330,38.5339,M,M,M,240.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111655Z AUTO 24004KT 10SM CLR 20/06 RMK T02000060 MADISHF
GUC,2021-07-11 16:56,-106.9330,38.5339,68.00,42.10,38.94,250.00,4.00,0.00,30.40,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111656Z AUTO 25004KT 10SM CLR 20/06 A3040 RMK AO2 SLP202 T02000056
GUC,2021-07-11 17:00,-106.9330,38.5339,M,M,M,270.00,2.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111700Z AUTO 27002KT 10SM CLR 20/06 A3039 RMK T02000060 VRB03KT  MADISHF
GUC,2021-07-11 17:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111705Z AUTO 00000KT 10SM CLR 20/06 A3039 RMK T02000060 MADISHF
GUC,2021-07-11 17:10,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111710Z AUTO 00000KT 10SM CLR 20/06 RMK T02000060 MADISHF
GUC,2021-07-11 17:15,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111715Z AUTO 00000KT 10SM CLR 21/07 RMK T02100070 MADISHF
GUC,2021-07-11 17:20,-106.9330,38.5339,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111720Z AUTO 00000KT 10SM CLR 21/06 RMK T02100060 MADISHF
GUC,2021-07-11 17:25,-106.9330,38.5339,M,M,M,220.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111725Z AUTO 22004KT 10SM CLR 21/06 A3038 RMK T02100060 MADISHF
GUC,2021-07-11 17:30,-106.9330,38.5339,M,M,M,220.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111730Z AUTO 22004KT 10SM CLR 21/07 A3038 RMK T02100070 MADISHF
GUC,2021-07-11 17:35,-106.9330,38.5339,M,M,M,240.00,4.00,M,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111735Z AUTO 24004KT 10SM CLR 22/07 A3038 RMK T02200070 MADISHF
GUC,2021-07-11 17:40,-106.9330,38.5339,M,M,M,230.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111740Z AUTO 23005KT 10SM CLR 22/07 RMK T02200070 MADISHF
GUC,2021-07-11 17:45,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111745Z AUTO 23005KT 10SM CLR 22/07 A3037 RMK T02200070 MADISHF
GUC,2021-07-11 17:50,-106.9330,38.5339,M,M,M,260.00,4.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111750Z AUTO 26004KT 10SM CLR 22/07 A3037 RMK T02200070 MADISHF
GUC,2021-07-11 17:55,-106.9330,38.5339,M,M,M,240.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111755Z AUTO 24005KT 10SM CLR 22/07 A3037 RMK T02200070 MADISHF
GUC,2021-07-11 17:56,-106.9330,38.5339,72.00,44.10,36.68,240.00,5.00,0.00,30.38,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111756Z AUTO 24005KT 10SM CLR 22/07 A3038 RMK AO2 SLP186 T02220067 10222 20072 58014
GUC,2021-07-11 18:00,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111800Z AUTO 23005KT 10SM CLR 22/07 A3037 RMK T02200070 MADISHF
GUC,2021-07-11 18:05,-106.9330,38.5339,M,M,M,260.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111805Z AUTO 26005KT 10SM CLR 23/06 A3037 RMK T02300060 MADISHF
GUC,2021-07-11 18:10,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111810Z AUTO 23005KT 10SM CLR 23/06 A3037 RMK T02300060 MADISHF
GUC,2021-07-11 18:15,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111815Z AUTO 23005KT 10SM CLR 23/04 A3037 RMK T02300040 MADISHF
GUC,2021-07-11 18:20,-106.9330,38.5339,M,M,M,230.00,4.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111820Z AUTO 23004KT 10SM CLR 23/04 A3037 RMK T02300040 MADISHF
GUC,2021-07-11 18:25,-106.9330,38.5339,M,M,M,270.00,5.00,M,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111825Z AUTO 27005KT 10SM CLR 24/02 A3037 RMK T02400020 MADISHF
GUC,2021-07-11 18:30,-106.9330,38.5339,M,M,M,260.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111830Z AUTO 26005KT 10SM CLR 24/00 A3036 RMK T02400000 MADISHF
GUC,2021-07-11 18:35,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111835Z AUTO 25005KT 10SM CLR 24/00 A3036 RMK T02400000 MADISHF
GUC,2021-07-11 18:40,-106.9330,38.5339,M,M,M,250.00,4.00,M,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111840Z AUTO 25004KT 10SM CLR 25/01 A3036 RMK T02500010 MADISHF
GUC,2021-07-11 18:45,-106.9330,38.5339,M,M,M,250.00,2.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111845Z AUTO 25002KT 10SM CLR 25/M01 A3035 RMK T02501010 MADISHF
GUC,2021-07-11 18:50,-106.9330,38.5339,M,M,M,240.00,2.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111850Z AUTO 24002KT 10SM CLR 25/M01 A3035 RMK T02501010 VRB03KT  MADISHF
GUC,2021-07-11 18:55,-106.9330,38.5339,M,M,M,230.00,2.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111855Z AUTO 23002KT 10SM CLR 26/00 A3035 RMK T02600000 MADISHF
GUC,2021-07-11 18:56,-106.9330,38.5339,78.10,30.90,17.80,240.00,3.00,0.00,30.35,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111856Z AUTO 24003KT 10SM CLR 26/M01 A3035 RMK AO2 SLP176 T02561006
GUC,2021-07-11 19:00,-106.9330,38.5339,M,M,M,220.00,4.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111900Z AUTO 22004KT 10SM CLR 26/01 A3035 RMK T02600010 MADISHF
GUC,2021-07-11 19:05,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111905Z AUTO 00000KT 10SM CLR 25/01 A3035 RMK T02500010 MADISHF
GUC,2021-07-11 19:10,-106.9330,38.5339,M,M,M,240.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111910Z AUTO 24004KT 10SM CLR 26/01 A3034 RMK T02600010 VRB04KT  MADISHF
GUC,2021-07-11 19:15,-106.9330,38.5339,M,M,M,220.00,2.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111915Z AUTO 22002KT 10SM CLR 26/01 A3034 RMK T02600010 VRB03KT  MADISHF
GUC,2021-07-11 19:20,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111920Z AUTO 25005KT 10SM CLR 26/02 A3034 RMK T02600020 MADISHF
GUC,2021-07-11 19:25,-106.9330,38.5339,M,M,M,240.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111925Z AUTO 24004KT 10SM CLR 26/02 A3034 RMK T02600020 MADISHF
GUC,2021-07-11 19:30,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111930Z AUTO 25005KT 10SM CLR 27/03 A3034 RMK T02700030 MADISHF
GUC,2021-07-11 19:35,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111935Z AUTO 25005KT 10SM CLR 26/03 A3032 RMK T02600030 MADISHF
GUC,2021-07-11 19:40,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111940Z AUTO 23005KT 10SM CLR 26/03 A3032 RMK T02600030 MADISHF
GUC,2021-07-11 19:45,-106.9330,38.5339,M,M,M,240.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111945Z AUTO 24005KT 10SM CLR 27/02 A3032 RMK T02700020 MADISHF
GUC,2021-07-11 19:50,-106.9330,38.5339,M,M,M,220.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111950Z AUTO 22005KT 10SM CLR 27/02 A3032 RMK T02700020 MADISHF
GUC,2021-07-11 19:55,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 111955Z AUTO 25005KT 10SM CLR 27/03 A3032 RMK T02700030 MADISHF
GUC,2021-07-11 19:56,-106.9330,38.5339,81.00,37.00,20.65,250.00,5.00,0.00,30.33,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.24,KGUC 111956Z AUTO 25005KT 10SM CLR 27/03 A3033 RMK AO2 SLP175 T02720028
GUC,2021-07-11 20:00,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112000Z AUTO 23005KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
GUC,2021-07-11 20:05,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112005Z AUTO 23005KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
GUC,2021-07-11 20:10,-106.9330,38.5339,M,M,M,220.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112010Z AUTO 22004KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
GUC,2021-07-11 20:15,-106.9330,38.5339,M,M,M,220.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112015Z AUTO 22005KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
GUC,2021-07-11 20:20,-106.9330,38.5339,M,M,M,240.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112020Z AUTO 24008KT 10SM CLR 28/03 A3031 RMK T02800030 MADISHF
GUC,2021-07-11 20:25,-106.9330,38.5339,M,M,M,210.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112025Z AUTO 21005KT 10SM CLR 27/02 A3031 RMK T02700020 MADISHF
GUC,2021-07-11 20:30,-106.9330,38.5339,M,M,M,240.00,7.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112030Z AUTO 24007KT 10SM CLR 28/03 A3030 RMK T02800030 MADISHF
GUC,2021-07-11 20:35,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112035Z AUTO 23005KT 10SM CLR 28/02 A3030 RMK T02800020 MADISHF
GUC,2021-07-11 20:40,-106.9330,38.5339,M,M,M,200.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112040Z AUTO 20005KT 10SM CLR 28/02 A3030 RMK T02800020 MADISHF
GUC,2021-07-11 20:45,-106.9330,38.5339,M,M,M,250.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112045Z AUTO 25004KT 10SM CLR 28/02 A3030 RMK T02800020 VRB04KT  MADISHF
GUC,2021-07-11 20:50,-106.9330,38.5339,M,M,M,140.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112050Z AUTO 14005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
GUC,2021-07-11 20:55,-106.9330,38.5339,M,M,M,190.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112055Z AUTO 19005KT 10SM CLR 28/01 A3029 RMK T02800010 MADISHF
GUC,2021-07-11 20:56,-106.9330,38.5339,82.00,34.00,17.74,200.00,5.00,0.00,30.30,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.77,KGUC 112056Z AUTO 20005KT 10SM CLR 28/01 A3030 RMK AO2 SLP165 T02780011 56022
GUC,2021-07-11 21:00,-106.9330,38.5339,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112100Z AUTO 00000KT 10SM CLR 28/01 A3029 RMK T02800010 MADISHF
GUC,2021-07-11 21:05,-106.9330,38.5339,M,M,M,180.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112105Z AUTO 18002KT 10SM CLR 28/01 A3029 RMK T02800010 VRB03KT  MADISHF
GUC,2021-07-11 21:10,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112110Z AUTO 23005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
GUC,2021-07-11 21:15,-106.9330,38.5339,M,M,M,210.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112115Z AUTO 21005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
GUC,2021-07-11 21:20,-106.9330,38.5339,M,M,M,200.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112120Z AUTO 20005KT 10SM CLR 28/02 A3029 RMK T02800020 MADISHF
GUC,2021-07-11 21:25,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112125Z AUTO 23005KT 10SM CLR 28/03 A3029 RMK T02800030 MADISHF
GUC,2021-07-11 21:30,-106.9330,38.5339,M,M,M,250.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112130Z AUTO 25007KT 10SM CLR 28/04 A3029 RMK T02800040 MADISHF
GUC,2021-07-11 21:35,-106.9330,38.5339,M,M,M,240.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112135Z AUTO 24007KT 10SM CLR 28/03 A3029 RMK T02800030 MADISHF
GUC,2021-07-11 21:40,-106.9330,38.5339,M,M,M,240.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112140Z AUTO 24005KT 10SM CLR 28/01 A3029 RMK T02800010 MADISHF
GUC,2021-07-11 21:45,-106.9330,38.5339,M,M,M,220.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112145Z AUTO 22005KT 10SM CLR 28/01 A3028 RMK T02800010 MADISHF
GUC,2021-07-11 21:50,-106.9330,38.5339,M,M,M,220.00,5.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112150Z AUTO 22005KT 9SM CLR 29/02 A3028 RMK T02900020 MADISHF
GUC,2021-07-11 21:55,-106.9330,38.5339,M,M,M,230.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112155Z AUTO 23005KT 10SM CLR 28/02 A3028 RMK T02800020 MADISHF
GUC,2021-07-11 21:56,-106.9330,38.5339,82.90,34.00,17.23,230.00,5.00,0.00,30.28,1015.60,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.38,KGUC 112156Z AUTO 23005KT 9SM CLR 28/01 A3028 RMK AO2 SLP156 T02830011
GUC,2021-07-11 22:00,-106.9330,38.5339,M,M,M,250.00,4.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112200Z AUTO 25004KT 9SM CLR 29/01 A3028 RMK T02900010 MADISHF
GUC,2021-07-11 22:05,-106.9330,38.5339,M,M,M,250.00,5.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112205Z AUTO 25005KT 9SM CLR 29/02 A3028 RMK T02900020 MADISHF
GUC,2021-07-11 22:10,-106.9330,38.5339,M,M,M,350.00,7.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112210Z AUTO 35007KT 9SM CLR 28/02 A3028 RMK T02800020 MADISHF
GUC,2021-07-11 22:15,-106.9330,38.5339,M,M,M,320.00,7.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112215Z AUTO 32007KT 9SM CLR 28/02 A3028 RMK T02800020 MADISHF
GUC,2021-07-11 22:20,-106.9330,38.5339,M,M,M,330.00,4.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112220Z AUTO 33004KT 9SM CLR 28/02 A3028 RMK T02800020 VRB04KT  MADISHF
GUC,2021-07-11 22:25,-106.9330,38.5339,M,M,M,300.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112225Z AUTO 30005KT 10SM CLR 28/02 A3028 RMK T02800020 MADISHF
GUC,2021-07-11 22:30,-106.9330,38.5339,M,M,M,280.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112230Z AUTO 28002KT 10SM CLR 28/02 A3028 RMK T02800020 VRB03KT  MADISHF
GUC,2021-07-11 22:35,-106.9330,38.5339,M,M,M,260.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112235Z AUTO 26005KT 10SM CLR 29/02 A3028 RMK T02900020 MADISHF
GUC,2021-07-11 22:40,-106.9330,38.5339,M,M,M,350.00,7.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112240Z AUTO 35007KT 10SM CLR 29/02 A3028 RMK T02900020 MADISHF
GUC,2021-07-11 22:45,-106.9330,38.5339,M,M,M,290.00,4.00,M,30.28,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112245Z AUTO 29004KT 9SM CLR 28/02 A3028 RMK T02800020 VRB04KT  MADISHF
GUC,2021-07-11 22:50,-106.9330,38.5339,M,M,M,20.00,8.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112250Z AUTO 02008KT 9SM CLR 28/03 A3027 RMK T02800030 MADISHF
GUC,2021-07-11 22:55,-106.9330,38.5339,M,M,M,350.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112255Z AUTO 35005KT 10SM CLR 28/03 A3027 RMK T02800030 MADISHF
GUC,2021-07-11 22:56,-106.9330,38.5339,82.90,37.00,19.41,350.00,7.00,0.00,30.27,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.46,KGUC 112256Z AUTO 35007KT 10SM CLR 28/03 A3027 RMK AO2 SLP155 T02830028
GUC,2021-07-11 23:00,-106.9330,38.5339,M,M,M,40.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112300Z AUTO 04011KT 10SM CLR 28/02 A3027 RMK T02800020 MADISHF
GUC,2021-07-11 23:05,-106.9330,38.5339,M,M,M,20.00,11.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112305Z AUTO 02011KT 10SM CLR 29/02 A3027 RMK T02900020 MADISHF
GUC,2021-07-11 23:10,-106.9330,38.5339,M,M,M,40.00,9.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112310Z AUTO 04009KT 10SM CLR 28/02 A3027 RMK T02800020 MADISHF
GUC,2021-07-11 23:15,-106.9330,38.5339,M,M,M,40.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112315Z AUTO 04007KT 10SM CLR 29/02 A3027 RMK T02900020 MADISHF
GUC,2021-07-11 23:20,-106.9330,38.5339,M,M,M,350.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112320Z AUTO 35007KT 10SM CLR 29/02 A3027 RMK T02900020 MADISHF
GUC,2021-07-11 23:25,-106.9330,38.5339,M,M,M,340.00,5.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112325Z AUTO 34005KT 9SM CLR 28/02 A3027 RMK T02800020 VRB05KT  MADISHF
GUC,2021-07-11 23:30,-106.9330,38.5339,M,M,M,30.00,10.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112330Z AUTO 03010KT 9SM CLR 28/03 A3026 RMK T02800030 MADISHF
GUC,2021-07-11 23:35,-106.9330,38.5339,M,M,M,360.00,8.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112335Z AUTO 36008KT 9SM CLR 28/04 A3026 RMK T02800040 MADISHF
GUC,2021-07-11 23:40,-106.9330,38.5339,M,M,M,340.00,9.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112340Z AUTO 34009KT 9SM CLR 28/04 A3026 RMK T02800040 MADISHF
GUC,2021-07-11 23:45,-106.9330,38.5339,M,M,M,340.00,10.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112345Z AUTO 34010KT 9SM CLR 28/02 A3026 RMK T02800020 MADISHF
GUC,2021-07-11 23:50,-106.9330,38.5339,M,M,M,340.00,9.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112350Z AUTO 34009KT 9SM CLR 28/01 A3026 RMK T02800010 MADISHF
GUC,2021-07-11 23:55,-106.9330,38.5339,M,M,M,330.00,8.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGUC 112355Z AUTO 33008KT 9SM CLR 28/02 A3026 RMK T02800020 MADISHF
GUC,2021-07-11 23:56,-106.9330,38.5339,82.00,35.10,18.54,330.00,8.00,0.00,30.26,1015.80,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.80,KGUC 112356Z AUTO 33008KT 9SM CLR 28/02 A3026 RMK AO2 SLP158 T02780017 10289 20222 56010
