#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
GXY,2021-07-11 00:00,-104.6332,40.4374,M,M,M,70.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110000Z AUTO 07008KT 10SM CLR 29/06 A3020 RMK T02900060 MADISHF
GXY,2021-07-11 00:05,-104.6332,40.4374,M,M,M,60.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110005Z AUTO 06007KT 10SM CLR 29/07 A3020 RMK T02900070 MADISHF
GXY,2021-07-11 00:10,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110010Z AUTO 05005KT 10SM CLR 29/07 A3020 RMK T02900070 MADISHF
GXY,2021-07-11 00:15,-104.6332,40.4374,M,M,M,60.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110015Z AUTO 06010KT 10SM CLR 29/07 A3020 RMK T02900070 MADISHF
GXY,2021-07-11 00:20,-104.6332,40.4374,M,M,M,40.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110020Z AUTO 04008KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:25,-104.6332,40.4374,M,M,M,50.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110025Z AUTO 05008KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:30,-104.6332,40.4374,M,M,M,50.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110030Z AUTO 05010KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:35,-104.6332,40.4374,M,M,M,60.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110035Z AUTO 06009KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:40,-104.6332,40.4374,M,M,M,70.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110040Z AUTO 07009KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:45,-104.6332,40.4374,M,M,M,70.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110045Z AUTO 07010KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:50,-104.6332,40.4374,M,M,M,50.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110050Z AUTO 05009KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:55,-104.6332,40.4374,M,M,M,60.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110055Z AUTO 06009KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 00:56,-104.6332,40.4374,82.00,44.10,26.33,60.00,8.00,0.00,30.21,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.22,KGXY 110056Z 06008KT 10SM CLR 28/07 A3021 RMK AO2 SLP188 T02780067
GXY,2021-07-11 01:00,-104.6332,40.4374,M,M,M,60.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110100Z AUTO 06009KT 10SM CLR 28/07 A3020 RMK T02800070 MADISHF
GXY,2021-07-11 01:05,-104.6332,40.4374,M,M,M,60.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110105Z AUTO 06008KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:10,-104.6332,40.4374,M,M,M,70.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110110Z AUTO 07007KT 10SM CLR 27/08 A3021 RMK T02700080 MADISHF
GXY,2021-07-11 01:15,-104.6332,40.4374,M,M,M,60.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110115Z AUTO 06007KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:20,-104.6332,40.4374,M,M,M,60.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110120Z AUTO 06008KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:25,-104.6332,40.4374,M,M,M,60.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110125Z AUTO 06007KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:30,-104.6332,40.4374,M,M,M,60.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110130Z AUTO 06008KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:35,-104.6332,40.4374,M,M,M,60.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110135Z AUTO 06009KT 10SM CLR 27/07 A3021 RMK T02700070 MADISHF
GXY,2021-07-11 01:40,-104.6332,40.4374,M,M,M,60.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110140Z AUTO 06007KT 10SM CLR 26/07 A3022 RMK T02600070 MADISHF
GXY,2021-07-11 01:45,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110145Z AUTO 06005KT 10SM CLR 26/08 A3022 RMK T02600080 MADISHF
GXY,2021-07-11 01:50,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110150Z AUTO 06005KT 10SM CLR 26/08 A3022 RMK T02600080 MADISHF
GXY,2021-07-11 01:55,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110155Z AUTO 06005KT 10SM CLR 26/08 A3022 RMK T02600080 MADISHF
GXY,2021-07-11 01:56,-104.6332,40.4374,78.10,46.00,32.15,70.00,5.00,0.00,30.23,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110156Z 07005KT 10SM CLR 26/08 A3023 RMK AO2 SLP193 T02560078
GXY,2021-07-11 02:00,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110200Z AUTO 06005KT 10SM CLR 25/08 A3022 RMK T02500080 MADISHF
GXY,2021-07-11 02:05,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110205Z AUTO 06004KT 10SM CLR 24/08 A3022 RMK T02400080 MADISHF
GXY,2021-07-11 02:10,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110210Z AUTO 05002KT 10SM CLR 24/08 A3022 RMK T02400080 MADISHF
GXY,2021-07-11 02:15,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110215Z AUTO 06002KT 10SM CLR 24/09 A3022 RMK T02400090 MADISHF
GXY,2021-07-11 02:20,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110220Z AUTO 05004KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:25,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110225Z AUTO 05004KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:30,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110230Z AUTO 06005KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:35,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110235Z AUTO 06005KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:40,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110240Z AUTO 05005KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:45,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110245Z AUTO 05004KT 10SM CLR 23/09 A3023 RMK T02300090 MADISHF
GXY,2021-07-11 02:50,-104.6332,40.4374,M,M,M,40.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110250Z AUTO 04004KT 10SM CLR 22/09 A3023 RMK T02200090 MADISHF
GXY,2021-07-11 02:55,-104.6332,40.4374,M,M,M,30.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110255Z AUTO 03004KT 10SM CLR 22/10 A3023 RMK T02200100 MADISHF
GXY,2021-07-11 02:56,-104.6332,40.4374,71.10,50.00,47.23,40.00,4.00,0.00,30.24,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110256Z 04004KT 10SM CLR 22/10 A3024 RMK AO2 SLP200 T02170100 53010
GXY,2021-07-11 03:00,-104.6332,40.4374,M,M,M,30.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110300Z AUTO 03004KT 10SM CLR 22/09 A3023 RMK T02200090 MADISHF
GXY,2021-07-11 03:05,-104.6332,40.4374,M,M,M,30.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110305Z AUTO 03004KT 10SM CLR 21/09 A3025 RMK T02100090 MADISHF
GXY,2021-07-11 03:10,-104.6332,40.4374,M,M,M,40.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110310Z AUTO 04005KT 10SM CLR 22/09 A3025 RMK T02200090 MADISHF
GXY,2021-07-11 03:15,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110315Z AUTO 05005KT 10SM CLR 22/09 A3025 RMK T02200090 MADISHF
GXY,2021-07-11 03:20,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110320Z AUTO 05005KT 10SM CLR 21/09 A3025 RMK T02100090 MADISHF
GXY,2021-07-11 03:25,-104.6332,40.4374,M,M,M,40.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110325Z AUTO 04005KT 10SM CLR 21/09 A3026 RMK T02100090 MADISHF
GXY,2021-07-11 03:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110330Z AUTO 00000KT 10SM CLR 21/09 A3026 RMK T02100090 MADISHF
GXY,2021-07-11 03:35,-104.6332,40.4374,M,M,M,90.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110335Z AUTO 09002KT 10SM CLR 20/11 A3026 RMK T02000110 MADISHF
GXY,2021-07-11 03:40,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110340Z AUTO 00000KT 10SM CLR 20/11 A3026 RMK T02000110 MADISHF
GXY,2021-07-11 03:45,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110345Z AUTO 08002KT 10SM CLR 20/11 A3027 RMK T02000110 MADISHF
GXY,2021-07-11 03:50,-104.6332,40.4374,M,M,M,70.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110350Z AUTO 07002KT 10SM CLR 21/10 A3027 RMK T02100100 MADISHF
GXY,2021-07-11 03:55,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110355Z AUTO 08002KT 10SM CLR 21/10 A3027 RMK T02100100 MADISHF
GXY,2021-07-11 03:56,-104.6332,40.4374,69.10,48.90,48.53,80.00,3.00,0.00,30.27,1021.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110356Z 08003KT 10SM CLR 21/09 A3027 RMK AO2 SLP211 T02060094
GXY,2021-07-11 04:00,-104.6332,40.4374,M,M,M,70.00,2.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110400Z AUTO 07002KT 9SM CLR 21/09 A3027 RMK T02100090 MADISHF
GXY,2021-07-11 04:05,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.27,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110405Z AUTO 06002KT 8SM CLR 21/09 A3027 RMK T02100090 MADISHF
GXY,2021-07-11 04:10,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.27,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110410Z AUTO 06004KT 7SM CLR 21/09 A3027 RMK T02100090 MADISHF
GXY,2021-07-11 04:15,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110415Z AUTO 06004KT 9SM CLR 20/09 A3027 RMK T02000090 MADISHF
GXY,2021-07-11 04:20,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110420Z AUTO 06004KT 10SM CLR 20/09 A3028 RMK T02000090 MADISHF
GXY,2021-07-11 04:25,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110425Z AUTO 06004KT 10SM CLR 20/09 A3027 RMK T02000090 MADISHF
GXY,2021-07-11 04:30,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110430Z AUTO 06004KT 10SM CLR 19/09 A3027 RMK T01900090 MADISHF
GXY,2021-07-11 04:35,-104.6332,40.4374,M,M,M,70.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110435Z AUTO 07004KT 10SM CLR 19/09 A3028 RMK T01900090 MADISHF
GXY,2021-07-11 04:40,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110440Z AUTO 08002KT 10SM CLR 19/09 A3028 RMK T01900090 MADISHF
GXY,2021-07-11 04:45,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110445Z AUTO 06002KT 10SM CLR 19/09 A3027 RMK T01900090 MADISHF
GXY,2021-07-11 04:50,-104.6332,40.4374,M,M,M,70.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110450Z AUTO 07004KT 10SM CLR 19/09 A3028 RMK T01900090 MADISHF
GXY,2021-07-11 04:55,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110455Z AUTO 06004KT 10SM CLR 19/09 A3028 RMK T01900090 MADISHF
GXY,2021-07-11 04:56,-104.6332,40.4374,66.00,48.90,54.01,60.00,4.00,0.00,30.28,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110456Z 06004KT 10SM CLR 19/09 A3028 RMK AO2 SLP213 T01890094
GXY,2021-07-11 05:00,-104.6332,40.4374,M,M,M,60.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110500Z AUTO 06004KT 10SM CLR 19/10 A3028 RMK T01900100 MADISHF
GXY,2021-07-11 05:05,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110505Z AUTO 05002KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
GXY,2021-07-11 05:10,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110510Z AUTO 06002KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
GXY,2021-07-11 05:15,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110515Z AUTO 05002KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
GXY,2021-07-11 05:20,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110520Z AUTO 05002KT 10SM CLR 18/11 A3028 RMK T01800110 MADISHF
GXY,2021-07-11 05:25,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110525Z AUTO 05004KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
GXY,2021-07-11 05:30,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110530Z AUTO 06002KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
GXY,2021-07-11 05:35,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110535Z AUTO 06002KT 10SM CLR 18/10 A3028 RMK T01800100 MADISHF
GXY,2021-07-11 05:40,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110540Z AUTO 06002KT 10SM CLR 17/11 A3029 RMK T01700110 MADISHF
GXY,2021-07-11 05:45,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110545Z AUTO 06002KT 10SM CLR 17/11 A3029 RMK T01700110 MADISHF
GXY,2021-07-11 05:50,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110550Z AUTO 05004KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 05:55,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110555Z AUTO 05004KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 05:56,-104.6332,40.4374,63.00,50.00,62.49,50.00,3.00,0.00,30.28,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110556Z 05003KT 10SM CLR 17/10 A3028 RMK AO2 SLP216 T01720100 10289 20172 51013
GXY,2021-07-11 06:00,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110600Z AUTO 05002KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:05,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110605Z AUTO 05004KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:10,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110610Z AUTO 05002KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:15,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110615Z AUTO 05002KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:20,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110620Z AUTO 00000KT 10SM CLR 17/11 A3029 RMK T01700110 MADISHF
GXY,2021-07-11 06:25,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110625Z AUTO 00000KT 10SM CLR 17/11 A3029 RMK T01700110 MADISHF
GXY,2021-07-11 06:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110630Z AUTO 00000KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:35,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110635Z AUTO 00000KT 10SM CLR 17/10 A3028 RMK T01700100 MADISHF
GXY,2021-07-11 06:40,-104.6332,40.4374,M,M,M,330.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110640Z AUTO 33002KT 10SM CLR 16/11 A3029 RMK T01600110 MADISHF
GXY,2021-07-11 06:45,-104.6332,40.4374,M,M,M,330.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110645Z AUTO 33002KT 10SM CLR 15/11 A3029 RMK T01500110 MADISHF
GXY,2021-07-11 06:50,-104.6332,40.4374,M,M,M,310.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110650Z AUTO 31004KT 10SM CLR 15/11 A3029 RMK T01500110 MADISHF
GXY,2021-07-11 06:55,-104.6332,40.4374,M,M,M,320.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110655Z AUTO 32004KT 10SM CLR 15/11 A3029 RMK T01500110 MADISHF
GXY,2021-07-11 06:56,-104.6332,40.4374,57.90,52.00,80.67,320.00,4.00,0.00,30.29,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110656Z 32004KT 10SM CLR 14/11 A3029 RMK AO2 SLP221 T01440111 403000144
GXY,2021-07-11 07:00,-104.6332,40.4374,M,M,M,340.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110700Z AUTO 34004KT 10SM CLR 14/11 A3029 RMK T01400110 MADISHF
GXY,2021-07-11 07:05,-104.6332,40.4374,M,M,M,340.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110705Z AUTO 34004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:10,-104.6332,40.4374,M,M,M,330.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110710Z AUTO 33002KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:15,-104.6332,40.4374,M,M,M,340.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110715Z AUTO 34002KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:20,-104.6332,40.4374,M,M,M,340.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110720Z AUTO 34004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:25,-104.6332,40.4374,M,M,M,360.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110725Z AUTO 36002KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:30,-104.6332,40.4374,M,M,M,350.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110730Z AUTO 35004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:35,-104.6332,40.4374,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110735Z AUTO 36004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:50,-104.6332,40.4374,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110750Z AUTO 36005KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:55,-104.6332,40.4374,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110755Z AUTO 36005KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 07:56,-104.6332,40.4374,57.00,51.10,80.60,360.00,5.00,0.00,30.28,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110756Z 36005KT 10SM CLR 14/11 A3028 RMK AO2 SLP217 T01390106
GXY,2021-07-11 08:00,-104.6332,40.4374,M,M,M,350.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110800Z AUTO 35005KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 08:05,-104.6332,40.4374,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110805Z AUTO 01002KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 08:10,-104.6332,40.4374,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110810Z AUTO 01002KT 10SM CLR 13/11 A3028 RMK T01300110 MADISHF
GXY,2021-07-11 08:15,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110815Z AUTO 02004KT 10SM CLR 13/11 A3028 RMK T01300110 MADISHF
GXY,2021-07-11 08:20,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110820Z AUTO 01004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 08:25,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110825Z AUTO 01004KT 10SM CLR 14/11 A3028 RMK T01400110 MADISHF
GXY,2021-07-11 08:30,-104.6332,40.4374,M,M,M,10.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110830Z AUTO 01002KT 10SM CLR 13/11 A3028 RMK T01300110 MADISHF
GXY,2021-07-11 08:35,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110835Z AUTO 01004KT 10SM CLR 13/11 A3028 RMK T01300110 MADISHF
GXY,2021-07-11 08:40,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110840Z AUTO 01004KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 08:45,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110845Z AUTO 02004KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 08:50,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110850Z AUTO 01004KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 08:55,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110855Z AUTO 02004KT 10SM CLR 12/11 A3027 RMK T01200110 MADISHF
GXY,2021-07-11 08:56,-104.6332,40.4374,54.00,51.10,89.88,20.00,4.00,0.00,30.27,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110856Z 02004KT 10SM CLR 12/11 A3027 RMK AO2 SLP217 T01220106 58003
GXY,2021-07-11 09:00,-104.6332,40.4374,M,M,M,10.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110900Z AUTO 01005KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 09:05,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110905Z AUTO 02005KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 09:10,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110910Z AUTO 01004KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 09:15,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110915Z AUTO 02005KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 09:20,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110920Z AUTO 02005KT 10SM CLR 13/11 A3027 RMK T01300110 MADISHF
GXY,2021-07-11 09:25,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110925Z AUTO 02005KT 10SM CLR 14/11 A3027 RMK T01400110 MADISHF
GXY,2021-07-11 09:30,-104.6332,40.4374,M,M,M,20.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110930Z AUTO 02007KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:35,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110935Z AUTO 02005KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:40,-104.6332,40.4374,M,M,M,20.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110940Z AUTO 02007KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:45,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110945Z AUTO 02005KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:50,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110950Z AUTO 02005KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:55,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110955Z AUTO 02005KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 09:56,-104.6332,40.4374,55.90,50.00,80.52,20.00,6.00,0.00,30.26,1020.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 110956Z 02006KT 10SM CLR 13/10 A3026 RMK AO2 SLP209 T01330100
GXY,2021-07-11 10:00,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111000Z AUTO 02005KT 10SM CLR 14/10 A3026 RMK T01400100 MADISHF
GXY,2021-07-11 10:05,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111005Z AUTO 02005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:10,-104.6332,40.4374,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111010Z AUTO 01005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:15,-104.6332,40.4374,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111015Z AUTO 01005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:20,-104.6332,40.4374,M,M,M,360.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111020Z AUTO 36004KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:25,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111025Z AUTO 01004KT 10SM CLR 12/10 A3026 RMK T01200100 MADISHF
GXY,2021-07-11 10:30,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111030Z AUTO 02005KT 10SM CLR 12/10 A3026 RMK T01200100 MADISHF
GXY,2021-07-11 10:35,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111035Z AUTO 01004KT 10SM CLR 13/10 A3025 RMK T01300100 MADISHF
GXY,2021-07-11 10:40,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111040Z AUTO 02005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:45,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111045Z AUTO 02005KT 9SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:50,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111050Z AUTO 02005KT 9SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:55,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111055Z AUTO 02005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 10:56,-104.6332,40.4374,55.00,50.00,83.20,20.00,5.00,0.00,30.26,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111056Z 02005KT 10SM CLR 13/10 A3026 RMK AO2 SLP210 T01280100
GXY,2021-07-11 11:00,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111100Z AUTO 02005KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 11:05,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111105Z AUTO 02004KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 11:10,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111110Z AUTO 02005KT 9SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:15,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111115Z AUTO 02004KT 9SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:20,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111120Z AUTO 02005KT 10SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:25,-104.6332,40.4374,M,M,M,10.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111125Z AUTO 01005KT 10SM CLR 12/09 A3026 RMK T01200090 MADISHF
GXY,2021-07-11 11:30,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111130Z AUTO 02005KT 10SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:35,-104.6332,40.4374,M,M,M,30.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111135Z AUTO 03005KT 10SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:40,-104.6332,40.4374,M,M,M,30.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111140Z AUTO 03005KT 10SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:45,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111145Z AUTO 02005KT 10SM CLR 13/09 A3026 RMK T01300090 MADISHF
GXY,2021-07-11 11:50,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111150Z AUTO 00000KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 11:55,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111155Z AUTO 00000KT 10SM CLR 12/09 A3026 RMK T01200090 MADISHF
GXY,2021-07-11 11:56,-104.6332,40.4374,54.00,48.90,82.82,0.00,0.00,0.00,30.26,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111156Z 00000KT 10SM CLR 12/09 A3026 RMK AO2 SLP212 T01220094 10172 20122 55004
GXY,2021-07-11 12:00,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111200Z AUTO 00000KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:05,-104.6332,40.4374,M,M,M,350.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111205Z AUTO 35002KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:10,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111210Z AUTO 00000KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:15,-104.6332,40.4374,M,M,M,20.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111215Z AUTO 02002KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:20,-104.6332,40.4374,M,M,M,20.00,2.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111220Z AUTO 02002KT 9SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:25,-104.6332,40.4374,M,M,M,20.00,2.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111225Z AUTO 02002KT 9SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111230Z AUTO 00000KT 10SM CLR 13/10 A3026 RMK T01300100 MADISHF
GXY,2021-07-11 12:35,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111235Z AUTO 00000KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 12:40,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111240Z AUTO 00000KT 10SM CLR 13/11 A3026 RMK T01300110 MADISHF
GXY,2021-07-11 12:45,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111245Z AUTO 00000KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
GXY,2021-07-11 12:50,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111250Z AUTO 00000KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
GXY,2021-07-11 12:55,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111255Z AUTO 00000KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
GXY,2021-07-11 12:56,-104.6332,40.4374,57.00,51.10,80.60,0.00,0.00,0.00,30.26,1021.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111256Z 00000KT 10SM CLR 14/11 A3026 RMK AO2 SLP212 T01390106
GXY,2021-07-11 13:00,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111300Z AUTO 00000KT 10SM CLR 14/11 A3026 RMK T01400110 MADISHF
GXY,2021-07-11 13:05,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111305Z AUTO 00000KT 10SM CLR 14/11 A3027 RMK T01400110 MADISHF
GXY,2021-07-11 13:10,-104.6332,40.4374,M,M,M,310.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111310Z AUTO 31002KT 10SM CLR 14/11 A3027 RMK T01400110 MADISHF
GXY,2021-07-11 13:15,-104.6332,40.4374,M,M,M,300.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111315Z AUTO 30002KT 10SM CLR 15/11 A3027 RMK T01500110 MADISHF
GXY,2021-07-11 13:20,-104.6332,40.4374,M,M,M,310.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111320Z AUTO 31002KT 10SM CLR 15/12 A3027 RMK T01500120 MADISHF
GXY,2021-07-11 13:25,-104.6332,40.4374,M,M,M,310.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111325Z AUTO 31002KT 10SM CLR 15/12 A3027 RMK T01500120 MADISHF
GXY,2021-07-11 13:30,-104.6332,40.4374,M,M,M,310.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111330Z AUTO 31004KT 10SM CLR 15/12 A3027 RMK T01500120 MADISHF
GXY,2021-07-11 13:35,-104.6332,40.4374,M,M,M,320.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111335Z AUTO 32002KT 10SM CLR 15/12 A3027 RMK T01500120 MADISHF
GXY,2021-07-11 13:40,-104.6332,40.4374,M,M,M,310.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111340Z AUTO 31002KT 10SM CLR 16/12 A3027 RMK T01600120 MADISHF
GXY,2021-07-11 13:45,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111345Z AUTO 00000KT 10SM CLR 16/12 A3027 RMK T01600120 MADISHF
GXY,2021-07-11 13:50,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111350Z AUTO 00000KT 10SM CLR 16/12 A3027 RMK T01600120 MADISHF
GXY,2021-07-11 13:55,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111355Z AUTO 00000KT 10SM CLR 17/12 A3027 RMK T01700120 MADISHF
GXY,2021-07-11 13:56,-104.6332,40.4374,62.10,53.10,72.33,0.00,0.00,0.00,30.27,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111356Z 00000KT 10SM CLR 17/12 A3027 RMK AO2 SLP214 T01670117
GXY,2021-07-11 14:00,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111400Z AUTO 00000KT 10SM CLR 17/12 A3027 RMK T01700120 MADISHF
GXY,2021-07-11 14:05,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111405Z AUTO 00000KT 10SM CLR 17/12 A3027 RMK T01700120 MADISHF
GXY,2021-07-11 14:10,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111410Z AUTO 00000KT 10SM CLR 17/11 A3027 RMK T01700110 MADISHF
GXY,2021-07-11 14:15,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111415Z AUTO 08002KT 10SM CLR 17/11 A3027 RMK T01700110 MADISHF
GXY,2021-07-11 14:20,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111420Z AUTO 00000KT 10SM CLR 18/12 A3027 RMK T01800120 MADISHF
GXY,2021-07-11 14:25,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111425Z AUTO 00000KT 10SM CLR 17/11 A3027 RMK T01700110 MADISHF
GXY,2021-07-11 14:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111430Z AUTO 00000KT 10SM CLR 18/11 A3027 RMK T01800110 MADISHF
GXY,2021-07-11 14:35,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111435Z AUTO 00000KT 10SM CLR 18/11 A3027 RMK T01800110 MADISHF
GXY,2021-07-11 14:40,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111440Z AUTO 00000KT 10SM CLR 18/11 A3027 RMK T01800110 MADISHF
GXY,2021-07-11 14:45,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111445Z AUTO 00000KT 10SM CLR 19/12 A3027 RMK T01900120 MADISHF
GXY,2021-07-11 14:50,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111450Z AUTO 00000KT 10SM CLR 20/12 A3027 RMK T02000120 MADISHF
GXY,2021-07-11 14:55,-104.6332,40.4374,M,M,M,40.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111455Z AUTO 04002KT 10SM CLR 19/12 A3027 RMK T01900120 VRB03KT  MADISHF
GXY,2021-07-11 14:56,-104.6332,40.4374,66.90,52.00,58.74,M,3.00,0.00,30.27,1021.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111456Z VRB03KT 10SM CLR 19/11 A3027 RMK AO2 SLP215 T01940111 50002
GXY,2021-07-11 15:00,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111500Z AUTO 00000KT 10SM CLR 19/11 A3027 RMK T01900110 MADISHF
GXY,2021-07-11 15:05,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111505Z AUTO 00000KT 10SM CLR 19/11 A3027 RMK T01900110 MADISHF
GXY,2021-07-11 15:10,-104.6332,40.4374,M,M,M,100.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111510Z AUTO 10002KT 10SM CLR 21/12 A3027 RMK T02100120 MADISHF
GXY,2021-07-11 15:15,-104.6332,40.4374,M,M,M,90.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111515Z AUTO 09004KT 10SM CLR 21/12 A3027 RMK T02100120 MADISHF
GXY,2021-07-11 15:20,-104.6332,40.4374,M,M,M,100.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111520Z AUTO 10004KT 10SM CLR 20/12 A3027 RMK T02000120 MADISHF
GXY,2021-07-11 15:25,-104.6332,40.4374,M,M,M,90.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111525Z AUTO 09004KT 10SM CLR 20/12 A3027 RMK T02000120 MADISHF
GXY,2021-07-11 15:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111530Z AUTO 00000KT 10SM CLR 20/12 A3027 RMK T02000120 MADISHF
GXY,2021-07-11 15:35,-104.6332,40.4374,M,M,M,150.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111535Z AUTO 15002KT 10SM CLR 22/12 A3027 RMK T02200120 VRB03KT  MADISHF
GXY,2021-07-11 15:40,-104.6332,40.4374,M,M,M,100.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111540Z AUTO 10004KT 10SM CLR 22/12 A3027 RMK T02200120 MADISHF
GXY,2021-07-11 15:45,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111545Z AUTO 08002KT 10SM CLR 21/12 A3027 RMK T02100120 MADISHF
GXY,2021-07-11 15:50,-104.6332,40.4374,M,M,M,160.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111550Z AUTO 16002KT 10SM CLR 22/12 A3027 RMK T02200120 VRB03KT  MADISHF
GXY,2021-07-11 15:55,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111555Z AUTO 00000KT 10SM CLR 23/12 A3027 RMK T02300120 MADISHF
GXY,2021-07-11 15:56,-104.6332,40.4374,73.00,53.10,49.66,M,3.00,0.00,30.27,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111556Z VRB03KT 10SM CLR 23/12 A3027 RMK AO2 SLP210 T02280117
GXY,2021-07-11 16:00,-104.6332,40.4374,M,M,M,160.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111600Z AUTO 16002KT 10SM CLR 23/12 A3027 RMK T02300120 MADISHF
GXY,2021-07-11 16:05,-104.6332,40.4374,M,M,M,100.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111605Z AUTO 10002KT 10SM CLR 23/12 A3027 RMK T02300120 MADISHF
GXY,2021-07-11 16:10,-104.6332,40.4374,M,M,M,70.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111610Z AUTO 07002KT 10SM CLR 22/12 A3027 RMK T02200120 MADISHF
GXY,2021-07-11 16:15,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111615Z AUTO 00000KT 10SM CLR 22/12 A3027 RMK T02200120 MADISHF
GXY,2021-07-11 16:20,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111620Z AUTO 00000KT 10SM CLR 23/12 A3027 RMK T02300120 MADISHF
GXY,2021-07-11 16:25,-104.6332,40.4374,M,M,M,110.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111625Z AUTO 11002KT 10SM CLR 23/12 A3027 RMK T02300120 VRB03KT  MADISHF
GXY,2021-07-11 16:30,-104.6332,40.4374,M,M,M,50.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111630Z AUTO 05004KT 10SM CLR 24/12 A3026 RMK T02400120 MADISHF
GXY,2021-07-11 16:35,-104.6332,40.4374,M,M,M,70.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111635Z AUTO 07005KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
GXY,2021-07-11 16:40,-104.6332,40.4374,M,M,M,120.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111640Z AUTO 12002KT 10SM CLR 24/12 A3026 RMK T02400120 MADISHF
GXY,2021-07-11 16:45,-104.6332,40.4374,M,M,M,100.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111645Z AUTO 10002KT 10SM CLR 24/12 A3026 RMK T02400120 VRB03KT  MADISHF
GXY,2021-07-11 16:50,-104.6332,40.4374,M,M,M,120.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111650Z AUTO 12004KT 10SM CLR 24/12 A3026 RMK T02400120 VRB04KT  MADISHF
GXY,2021-07-11 16:55,-104.6332,40.4374,M,M,M,90.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111655Z AUTO 09005KT 10SM CLR 24/12 A3026 RMK T02400120 MADISHF
GXY,2021-07-11 16:56,-104.6332,40.4374,75.90,54.00,46.57,90.00,5.00,0.00,30.26,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111656Z 09005KT 10SM CLR 24/12 A3026 RMK AO2 SLP208 T02440122
GXY,2021-07-11 17:00,-104.6332,40.4374,M,M,M,110.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111700Z AUTO 11005KT 10SM CLR 25/13 A3026 RMK T02500130 MADISHF
GXY,2021-07-11 17:05,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111705Z AUTO 00000KT 10SM CLR 26/12 A3026 RMK T02600120 MADISHF
GXY,2021-07-11 17:10,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111710Z AUTO 08002KT 10SM CLR 24/12 A3026 RMK T02400120 VRB03KT  MADISHF
GXY,2021-07-11 17:15,-104.6332,40.4374,M,M,M,90.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111715Z AUTO 09004KT 10SM CLR 25/12 A3026 RMK T02500120 VRB04KT  MADISHF
GXY,2021-07-11 17:20,-104.6332,40.4374,M,M,M,90.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111720Z AUTO 09005KT 10SM CLR 26/12 A3025 RMK T02600120 MADISHF
GXY,2021-07-11 17:25,-104.6332,40.4374,M,M,M,70.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111725Z AUTO 07004KT 10SM CLR 25/12 A3025 RMK T02500120 MADISHF
GXY,2021-07-11 17:30,-104.6332,40.4374,M,M,M,70.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111730Z AUTO 07005KT 10SM CLR 25/12 A3025 RMK T02500120 MADISHF
GXY,2021-07-11 17:35,-104.6332,40.4374,M,M,M,20.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111735Z AUTO 02002KT 10SM CLR 25/12 A3025 RMK T02500120 VRB03KT  MADISHF
GXY,2021-07-11 17:40,-104.6332,40.4374,M,M,M,150.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111740Z AUTO 15004KT 10SM CLR 26/12 A3025 RMK T02600120 VRB04KT  MADISHF
GXY,2021-07-11 17:45,-104.6332,40.4374,M,M,M,180.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111745Z AUTO 18004KT 10SM CLR 27/12 A3025 RMK T02700120 MADISHF
GXY,2021-07-11 17:50,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111750Z AUTO 00000KT 10SM CLR 27/12 A3023 RMK T02700120 MADISHF
GXY,2021-07-11 17:55,-104.6332,40.4374,M,M,M,210.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111755Z AUTO 21004KT 10SM CLR 27/12 A3023 RMK T02700120 VRB04KT  MADISHF
GXY,2021-07-11 17:56,-104.6332,40.4374,81.00,53.10,38.09,210.00,5.00,0.00,30.24,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.47,KGXY 111756Z 21005KT 10SM CLR 27/12 A3024 RMK AO2 SLP200 T02720117 10272 20122 58008
GXY,2021-07-11 18:00,-104.6332,40.4374,M,M,M,220.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111800Z AUTO 22002KT 10SM CLR 27/12 A3023 RMK T02700120 VRB03KT  MADISHF
GXY,2021-07-11 18:05,-104.6332,40.4374,M,M,M,130.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111805Z AUTO 13002KT 10SM CLR 27/12 A3023 RMK T02700120 VRB03KT  MADISHF
GXY,2021-07-11 18:10,-104.6332,40.4374,M,M,M,140.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111810Z AUTO 14002KT 10SM CLR 27/11 A3023 RMK T02700110 VRB03KT  MADISHF
GXY,2021-07-11 18:15,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111815Z AUTO 08002KT 10SM CLR 27/12 A3023 RMK T02700120 VRB03KT  MADISHF
GXY,2021-07-11 18:20,-104.6332,40.4374,M,M,M,90.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111820Z AUTO 09004KT 10SM CLR 27/11 A3022 RMK T02700110 VRB04KT  MADISHF
GXY,2021-07-11 18:25,-104.6332,40.4374,M,M,M,160.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111825Z AUTO 16002KT 10SM CLR 28/11 A3022 RMK T02800110 VRB03KT  MADISHF
GXY,2021-07-11 18:30,-104.6332,40.4374,M,M,M,180.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111830Z AUTO 18005KT 10SM CLR 29/12 A3022 RMK T02900120 MADISHF
GXY,2021-07-11 18:35,-104.6332,40.4374,M,M,M,100.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111835Z AUTO 10005KT 10SM CLR 29/11 A3022 RMK T02900110 MADISHF
GXY,2021-07-11 18:40,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111840Z AUTO 08005KT 10SM CLR 28/11 A3021 RMK T02800110 MADISHF
GXY,2021-07-11 18:45,-104.6332,40.4374,M,M,M,120.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111845Z AUTO 12005KT 10SM CLR 28/11 A3021 RMK T02800110 MADISHF
GXY,2021-07-11 18:50,-104.6332,40.4374,M,M,M,130.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111850Z AUTO 13005KT 10SM CLR 28/11 A3021 RMK T02800110 MADISHF
GXY,2021-07-11 18:55,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111855Z AUTO 08005KT 10SM CLR 28/11 A3020 RMK T02800110 MADISHF
GXY,2021-07-11 18:56,-104.6332,40.4374,82.00,52.00,35.41,70.00,4.00,0.00,30.21,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.97,KGXY 111856Z 07004KT 10SM CLR 28/11 A3021 RMK AO2 SLP193 T02780111
GXY,2021-07-11 19:00,-104.6332,40.4374,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111900Z AUTO 10005KT 10SM CLR 28/11 A3020 RMK T02800110 MADISHF
GXY,2021-07-11 19:05,-104.6332,40.4374,M,M,M,120.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111905Z AUTO 12009KT 10SM CLR 28/12 A3020 RMK T02800120 MADISHF
GXY,2021-07-11 19:10,-104.6332,40.4374,M,M,M,120.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111910Z AUTO 12005KT 10SM CLR 28/11 A3020 RMK T02800110 MADISHF
GXY,2021-07-11 19:15,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111915Z AUTO 00000KT 10SM CLR 28/11 A3020 RMK T02800110 MADISHF
GXY,2021-07-11 19:20,-104.6332,40.4374,M,M,M,130.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111920Z AUTO 13004KT 10SM CLR 28/11 A3020 RMK T02800110 VRB04KT  MADISHF
GXY,2021-07-11 19:25,-104.6332,40.4374,M,M,M,120.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111925Z AUTO 12005KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
GXY,2021-07-11 19:30,-104.6332,40.4374,M,M,M,190.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111930Z AUTO 19005KT 10SM CLR 29/10 A3020 RMK T02900100 MADISHF
GXY,2021-07-11 19:35,-104.6332,40.4374,M,M,M,210.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111935Z AUTO 21002KT 10SM CLR 29/09 A3020 RMK T02900090 VRB03KT  MADISHF
GXY,2021-07-11 19:40,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111940Z AUTO 06005KT 10SM CLR 28/10 A3020 RMK T02800100 MADISHF
GXY,2021-07-11 19:45,-104.6332,40.4374,M,M,M,100.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111945Z AUTO 10005KT 10SM CLR 28/09 A3019 RMK T02800090 MADISHF
GXY,2021-07-11 19:50,-104.6332,40.4374,M,M,M,100.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111950Z AUTO 10004KT 10SM CLR 29/09 A3019 RMK T02900090 VRB04KT  MADISHF
GXY,2021-07-11 19:55,-104.6332,40.4374,M,M,M,10.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 111955Z AUTO 01004KT 10SM CLR 29/09 A3019 RMK T02900090 VRB04KT  MADISHF
GXY,2021-07-11 19:56,-104.6332,40.4374,84.00,48.00,28.60,M,4.00,0.00,30.19,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,KGXY 111956Z VRB04KT 10SM CLR 29/09 A3019 RMK AO2 SLP183 T02890089
GXY,2021-07-11 20:00,-104.6332,40.4374,M,M,M,60.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112000Z AUTO 06005KT 10SM CLR 28/08 A3019 RMK T02800080 MADISHF
GXY,2021-07-11 20:05,-104.6332,40.4374,M,M,M,90.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112005Z AUTO 09004KT 10SM CLR 28/08 A3019 RMK T02800080 VRB04KT  MADISHF
GXY,2021-07-11 20:10,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112010Z AUTO 08005KT 10SM CLR 28/08 A3018 RMK T02800080 MADISHF
GXY,2021-07-11 20:15,-104.6332,40.4374,M,M,M,70.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112015Z AUTO 07004KT 10SM CLR 29/07 A3018 RMK T02900070 VRB04KT  MADISHF
GXY,2021-07-11 20:20,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112020Z AUTO 00000KT 10SM CLR 29/07 A3018 RMK T02900070 MADISHF
GXY,2021-07-11 20:25,-104.6332,40.4374,M,M,M,30.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112025Z AUTO 03004KT 10SM CLR 29/07 A3018 RMK T02900070 VRB04KT  MADISHF
GXY,2021-07-11 20:30,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112030Z AUTO 05005KT 10SM CLR 29/07 A3018 RMK T02900070 MADISHF
GXY,2021-07-11 20:35,-104.6332,40.4374,M,M,M,40.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112035Z AUTO 04005KT 10SM CLR 29/06 A3018 RMK T02900060 VRB05KT  MADISHF
GXY,2021-07-11 20:40,-104.6332,40.4374,M,M,M,10.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112040Z AUTO 01005KT 10SM CLR 29/06 A3018 RMK T02900060 MADISHF
GXY,2021-07-11 20:45,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112045Z AUTO 00000KT 10SM CLR 29/04 A3017 RMK T02900040 MADISHF
GXY,2021-07-11 20:50,-104.6332,40.4374,M,M,M,290.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112050Z AUTO 29005KT 10SM CLR 29/05 A3017 RMK T02900050 MADISHF
GXY,2021-07-11 20:55,-104.6332,40.4374,M,M,M,280.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112055Z AUTO 28004KT 10SM CLR 30/06 A3017 RMK T03000060 MADISHF
GXY,2021-07-11 20:56,-104.6332,40.4374,86.00,42.10,21.43,M,3.00,0.00,30.17,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.92,KGXY 112056Z VRB03KT 10SM CLR 30/06 A3017 RMK AO2 SLP179 T03000056 56020
GXY,2021-07-11 21:00,-104.6332,40.4374,M,M,M,290.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112100Z AUTO 29005KT 10SM CLR 29/06 A3017 RMK T02900060 VRB05KT  MADISHF
GXY,2021-07-11 21:05,-104.6332,40.4374,M,M,M,280.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112105Z AUTO 28005KT 10SM CLR 30/07 A3017 RMK T03000070 MADISHF
GXY,2021-07-11 21:10,-104.6332,40.4374,M,M,M,310.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112110Z AUTO 31004KT 10SM CLR 29/07 A3017 RMK T02900070 VRB04KT  MADISHF
GXY,2021-07-11 21:15,-104.6332,40.4374,M,M,M,270.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112115Z AUTO 27004KT 10SM CLR 29/07 A3017 RMK T02900070 MADISHF
GXY,2021-07-11 21:20,-104.6332,40.4374,M,M,M,280.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112120Z AUTO 28004KT 10SM CLR 30/08 A3017 RMK T03000080 VRB04KT  MADISHF
GXY,2021-07-11 21:25,-104.6332,40.4374,M,M,M,330.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112125Z AUTO 33007KT 10SM CLR 30/09 A3017 RMK T03000090 WND 29V36  MADISHF
GXY,2021-07-11 21:30,-104.6332,40.4374,M,M,M,40.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112130Z AUTO 04005KT 10SM CLR 30/08 A3017 RMK T03000080 MADISHF
GXY,2021-07-11 21:35,-104.6332,40.4374,M,M,M,10.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112135Z AUTO 01007KT 10SM CLR 29/08 A3015 RMK T02900080 MADISHF
GXY,2021-07-11 21:40,-104.6332,40.4374,M,M,M,50.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112140Z AUTO 05005KT 10SM CLR 30/08 A3015 RMK T03000080 MADISHF
GXY,2021-07-11 21:45,-104.6332,40.4374,M,M,M,70.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112145Z AUTO 07002KT 10SM CLR 29/08 A3015 RMK T02900080 VRB03KT  MADISHF
GXY,2021-07-11 21:50,-104.6332,40.4374,M,M,M,130.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112150Z AUTO 13004KT 10SM CLR 31/07 A3015 RMK T03100070 MADISHF
GXY,2021-07-11 21:55,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112155Z AUTO 00000KT 10SM CLR 31/08 A3015 RMK T03100080 MADISHF
GXY,2021-07-11 21:56,-104.6332,40.4374,86.00,45.00,23.95,0.00,0.00,0.00,30.16,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.10,KGXY 112156Z 00000KT 10SM CLR 30/07 A3016 RMK AO2 SLP172 T03000072
GXY,2021-07-11 22:00,-104.6332,40.4374,M,M,M,360.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112200Z AUTO 36002KT 10SM CLR 30/07 A3015 RMK T03000070 VRB03KT  MADISHF
GXY,2021-07-11 22:05,-104.6332,40.4374,M,M,M,330.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112205Z AUTO 33005KT 10SM CLR 30/08 A3014 RMK T03000080 MADISHF
GXY,2021-07-11 22:10,-104.6332,40.4374,M,M,M,20.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112210Z AUTO 02004KT 10SM CLR 29/08 A3014 RMK T02900080 MADISHF
GXY,2021-07-11 22:15,-104.6332,40.4374,M,M,M,20.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112215Z AUTO 02005KT 10SM CLR 30/07 A3014 RMK T03000070 MADISHF
GXY,2021-07-11 22:20,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112220Z AUTO 08005KT 10SM CLR 30/08 A3014 RMK T03000080 MADISHF
GXY,2021-07-11 22:25,-104.6332,40.4374,M,M,M,130.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112225Z AUTO 13004KT 10SM CLR 31/08 A3014 RMK T03100080 VRB04KT  MADISHF
GXY,2021-07-11 22:30,-104.6332,40.4374,M,M,M,90.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112230Z AUTO 09005KT 10SM CLR 30/09 A3014 RMK T03000090 MADISHF
GXY,2021-07-11 22:35,-104.6332,40.4374,M,M,M,90.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112235Z AUTO 09005KT 10SM CLR 30/09 A3013 RMK T03000090 MADISHF
GXY,2021-07-11 22:40,-104.6332,40.4374,M,M,M,90.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112240Z AUTO 09005KT 10SM CLR 30/09 A3013 RMK T03000090 MADISHF
GXY,2021-07-11 22:45,-104.6332,40.4374,M,M,M,70.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112245Z AUTO 07005KT 10SM CLR 30/09 A3013 RMK T03000090 MADISHF
GXY,2021-07-11 22:50,-104.6332,40.4374,M,M,M,70.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112250Z AUTO 07007KT 10SM CLR 30/09 A3013 RMK T03000090 MADISHF
GXY,2021-07-11 22:55,-104.6332,40.4374,M,M,M,50.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112255Z AUTO 05008KT 10SM CLR 30/08 A3013 RMK T03000080 MADISHF
GXY,2021-07-11 22:56,-104.6332,40.4374,86.00,46.00,24.88,50.00,7.00,0.00,30.13,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.19,KGXY 112256Z 05007KT 10SM CLR 30/08 A3013 RMK AO2 SLP164 T03000078
GXY,2021-07-11 23:00,-104.6332,40.4374,M,M,M,70.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112300Z AUTO 07008KT 10SM CLR 30/09 A3012 RMK T03000090 MADISHF
GXY,2021-07-11 23:05,-104.6332,40.4374,M,M,M,80.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112305Z AUTO 08008KT 10SM CLR 30/09 A3012 RMK T03000090 MADISHF
GXY,2021-07-11 23:10,-104.6332,40.4374,M,M,M,90.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112310Z AUTO 09007KT 10SM CLR 30/08 A3012 RMK T03000080 MADISHF
GXY,2021-07-11 23:15,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112315Z AUTO 08005KT 10SM CLR 30/08 A3012 RMK T03000080 MADISHF
GXY,2021-07-11 23:20,-104.6332,40.4374,M,M,M,40.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112320Z AUTO 04005KT 10SM CLR 30/08 A3012 RMK T03000080 MADISHF
GXY,2021-07-11 23:25,-104.6332,40.4374,M,M,M,50.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112325Z AUTO 05002KT 10SM CLR 30/08 A3012 RMK T03000080 MADISHF
GXY,2021-07-11 23:30,-104.6332,40.4374,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112330Z AUTO 00000KT 10SM CLR 30/07 A3012 RMK T03000070 MADISHF
GXY,2021-07-11 23:35,-104.6332,40.4374,M,M,M,80.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112335Z AUTO 08005KT 10SM CLR 31/08 A3012 RMK T03100080 VRB05KT  MADISHF
GXY,2021-07-11 23:40,-104.6332,40.4374,M,M,M,40.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112340Z AUTO 04004KT 10SM CLR 30/09 A3012 RMK T03000090 MADISHF
GXY,2021-07-11 23:45,-104.6332,40.4374,M,M,M,100.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112345Z AUTO 10002KT 10SM CLR 30/08 A3012 RMK T03000080 MADISHF
GXY,2021-07-11 23:50,-104.6332,40.4374,M,M,M,60.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112350Z AUTO 06002KT 10SM CLR 30/07 A3012 RMK T03000070 VRB03KT  MADISHF
GXY,2021-07-11 23:55,-104.6332,40.4374,M,M,M,80.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KGXY 112355Z AUTO 08002KT 10SM CLR 30/07 A3012 RMK T03000070 MADISHF
GXY,2021-07-11 23:56,-104.6332,40.4374,86.00,45.00,23.95,80.00,3.00,0.00,30.13,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.10,KGXY 112356Z 08003KT 10SM CLR 30/07 A3013 RMK AO2 SLP163 T03000072 10311 20267 56014
