#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
HDN,2021-07-11 00:00,-107.2200,40.4800,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110000Z AUTO 36002KT 10SM CLR 29/M02 A3029 RMK T02901020 MADISHF
HDN,2021-07-11 00:05,-107.2200,40.4800,M,M,M,350.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110005Z AUTO 35008KT 10SM CLR 29/M02 A3029 RMK T02901020 MADISHF
HDN,2021-07-11 00:10,-107.2200,40.4800,M,M,M,330.00,9.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110010Z AUTO 33009KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:15,-107.2200,40.4800,M,M,M,340.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110015Z AUTO 34009KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:20,-107.2200,40.4800,M,M,M,320.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110020Z AUTO 32007KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:25,-107.2200,40.4800,M,M,M,360.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110025Z AUTO 36009KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:30,-107.2200,40.4800,M,M,M,330.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110030Z AUTO 33009KT 10SM CLR 29/M02 A3029 RMK T02901020 MADISHF
HDN,2021-07-11 00:35,-107.2200,40.4800,M,M,M,340.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110035Z AUTO 34002KT 10SM CLR 29/M02 A3029 RMK T02901020 VRB03KT  MADISHF
HDN,2021-07-11 00:40,-107.2200,40.4800,M,M,M,330.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110040Z AUTO 33009KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:45,-107.2200,40.4800,M,M,M,340.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110045Z AUTO 34008KT 10SM CLR 29/00 A3029 RMK T02900000 MADISHF
HDN,2021-07-11 00:50,-107.2200,40.4800,M,M,M,360.00,10.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110050Z AUTO 36010KT 10SM CLR 29/M01 A3029 RMK T02901010 MADISHF
HDN,2021-07-11 00:55,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110055Z AUTO 35009KT 10SM CLR 29/M02 A3029 RMK T02901020 MADISHF
HDN,2021-07-11 00:56,-107.2200,40.4800,84.00,28.90,13.53,360.00,9.00,0.00,30.30,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.10,KHDN 110056Z AUTO 36009KT 10SM CLR 29/M02 A3030 RMK AO2 SLP174 T02891017
HDN,2021-07-11 01:00,-107.2200,40.4800,M,M,M,360.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110100Z AUTO 36009KT 10SM CLR 28/M02 A3029 RMK T02801020 MADISHF
HDN,2021-07-11 01:05,-107.2200,40.4800,M,M,M,340.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110105Z AUTO 34009KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 01:10,-107.2200,40.4800,M,M,M,340.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110110Z AUTO 34008KT 10SM CLR 28/00 A3029 RMK T02800000 MADISHF
HDN,2021-07-11 01:15,-107.2200,40.4800,M,M,M,340.00,10.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110115Z AUTO 34010KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 01:20,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110120Z AUTO 35009KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 01:25,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110125Z AUTO 35009KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 01:30,-107.2200,40.4800,M,M,M,350.00,10.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110130Z AUTO 35010KT 10SM CLR 27/M01 A3029 RMK T02701010 MADISHF
HDN,2021-07-11 01:35,-107.2200,40.4800,M,M,M,360.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110135Z AUTO 36009KT 10SM CLR 27/M01 A3029 RMK T02701010 MADISHF
HDN,2021-07-11 01:40,-107.2200,40.4800,M,M,M,360.00,10.00,M,30.30,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KHDN 110140Z AUTO 36010KT 5SM HZ CLR 27/M02 A3029 RMK T02701020 MADISHF
HDN,2021-07-11 01:45,-107.2200,40.4800,M,M,M,350.00,10.00,M,30.30,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KHDN 110145Z AUTO 35010KT 5SM HZ CLR 27/M02 A3029 RMK T02701020 MADISHF
HDN,2021-07-11 01:50,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110150Z AUTO 35009KT 10SM CLR 26/M01 A3029 RMK T02601010 MADISHF
HDN,2021-07-11 01:55,-107.2200,40.4800,M,M,M,350.00,10.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110155Z AUTO 35010KT 10SM CLR 26/M02 A3029 RMK T02601020 MADISHF
HDN,2021-07-11 01:56,-107.2200,40.4800,79.00,28.90,15.93,350.00,10.00,0.00,30.30,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110156Z AUTO 35010KT 10SM CLR 26/M02 A3030 RMK AO2 SLP173 T02611017
HDN,2021-07-11 02:00,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110200Z AUTO 35009KT 10SM CLR 26/M02 A3029 RMK T02601020 MADISHF
HDN,2021-07-11 02:05,-107.2200,40.4800,M,M,M,350.00,9.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110205Z AUTO 35009KT 10SM CLR 26/M02 A3029 RMK T02601020 MADISHF
HDN,2021-07-11 02:10,-107.2200,40.4800,M,M,M,360.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110210Z AUTO 36008KT 10SM CLR 25/M02 A3030 RMK T02501020 MADISHF
HDN,2021-07-11 02:15,-107.2200,40.4800,M,M,M,360.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110215Z AUTO 36008KT 10SM CLR 25/M02 A3030 RMK T02501020 MADISHF
HDN,2021-07-11 02:20,-107.2200,40.4800,M,M,M,10.00,7.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110220Z AUTO 01007KT 10SM CLR 24/M02 A3030 RMK T02401020 MADISHF
HDN,2021-07-11 02:25,-107.2200,40.4800,M,M,M,20.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110225Z AUTO 02008KT 10SM CLR 24/M02 A3029 RMK T02401020 MADISHF
HDN,2021-07-11 02:30,-107.2200,40.4800,M,M,M,30.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110230Z AUTO 03008KT 10SM CLR 24/M02 A3029 RMK T02401020 MADISHF
HDN,2021-07-11 02:35,-107.2200,40.4800,M,M,M,30.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110235Z AUTO 03008KT 10SM CLR 23/M02 A3029 RMK T02301020 MADISHF
HDN,2021-07-11 02:40,-107.2200,40.4800,M,M,M,30.00,8.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110240Z AUTO 03008KT 10SM CLR 23/M02 A3029 RMK T02301020 MADISHF
HDN,2021-07-11 02:45,-107.2200,40.4800,M,M,M,30.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110245Z AUTO 03007KT 10SM CLR 23/M01 A3029 RMK T02301010 MADISHF
HDN,2021-07-11 02:50,-107.2200,40.4800,M,M,M,30.00,7.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110250Z AUTO 03007KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
HDN,2021-07-11 02:55,-107.2200,40.4800,M,M,M,20.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110255Z AUTO 02005KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
HDN,2021-07-11 02:56,-107.2200,40.4800,72.00,30.90,21.82,20.00,6.00,0.00,30.31,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110256Z AUTO 02006KT 10SM CLR 22/M01 A3031 RMK AO2 SLP180 T02221006 53004
HDN,2021-07-11 03:00,-107.2200,40.4800,M,M,M,30.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110300Z AUTO 03005KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
HDN,2021-07-11 03:05,-107.2200,40.4800,M,M,M,30.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110305Z AUTO 03005KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
HDN,2021-07-11 03:10,-107.2200,40.4800,M,M,M,30.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110310Z AUTO 03005KT 10SM CLR 22/M01 A3030 RMK T02201010 MADISHF
HDN,2021-07-11 03:15,-107.2200,40.4800,M,M,M,60.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110315Z AUTO 06005KT 10SM CLR 22/M02 A3030 RMK T02201020 MADISHF
HDN,2021-07-11 03:20,-107.2200,40.4800,M,M,M,110.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110320Z AUTO 11005KT 10SM CLR 23/M02 A3030 RMK T02301020 VRB05KT  MADISHF
HDN,2021-07-11 03:25,-107.2200,40.4800,M,M,M,120.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110325Z AUTO 12005KT 10SM CLR 21/M02 A3030 RMK T02101020 MADISHF
HDN,2021-07-11 03:30,-107.2200,40.4800,M,M,M,160.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110330Z AUTO 16005KT 10SM CLR 21/M02 A3030 RMK T02101020 MADISHF
HDN,2021-07-11 03:35,-107.2200,40.4800,M,M,M,160.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110335Z AUTO 16004KT 10SM CLR 22/M02 A3031 RMK T02201020 MADISHF
HDN,2021-07-11 03:40,-107.2200,40.4800,M,M,M,170.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110340Z AUTO 17005KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 03:45,-107.2200,40.4800,M,M,M,140.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110345Z AUTO 14005KT 10SM CLR 22/M02 A3031 RMK T02201020 MADISHF
HDN,2021-07-11 03:50,-107.2200,40.4800,M,M,M,120.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110350Z AUTO 12005KT 10SM CLR 22/M02 A3031 RMK T02201020 MADISHF
HDN,2021-07-11 03:55,-107.2200,40.4800,M,M,M,130.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110355Z AUTO 13005KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 03:56,-107.2200,40.4800,69.10,28.00,21.40,130.00,6.00,0.00,30.32,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110356Z AUTO 13006KT 10SM CLR 21/M02 A3032 RMK AO2 SLP186 T02061022
HDN,2021-07-11 04:00,-107.2200,40.4800,M,M,M,130.00,7.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110400Z AUTO 13007KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 04:05,-107.2200,40.4800,M,M,M,140.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110405Z AUTO 14005KT 10SM CLR 19/M02 A3032 RMK T01901020 MADISHF
HDN,2021-07-11 04:10,-107.2200,40.4800,M,M,M,130.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110410Z AUTO 13005KT 10SM CLR 21/M02 A3032 RMK T02101020 MADISHF
HDN,2021-07-11 04:15,-107.2200,40.4800,M,M,M,110.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110415Z AUTO 11005KT 10SM CLR 21/M02 A3032 RMK T02101020 MADISHF
HDN,2021-07-11 04:20,-107.2200,40.4800,M,M,M,110.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110420Z AUTO 11005KT 10SM CLR 22/M02 A3032 RMK T02201020 MADISHF
HDN,2021-07-11 04:25,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110425Z AUTO 11009KT 10SM CLR 22/M02 A3032 RMK T02201020 MADISHF
HDN,2021-07-11 04:30,-107.2200,40.4800,M,M,M,130.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110430Z AUTO 13005KT 10SM CLR 21/M02 A3032 RMK T02101020 MADISHF
HDN,2021-07-11 04:35,-107.2200,40.4800,M,M,M,130.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110435Z AUTO 13008KT 10SM CLR 20/M02 A3031 RMK T02001020 MADISHF
HDN,2021-07-11 04:40,-107.2200,40.4800,M,M,M,130.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110440Z AUTO 13009KT 10SM CLR 21/M02 A3032 RMK T02101020 MADISHF
HDN,2021-07-11 04:45,-107.2200,40.4800,M,M,M,140.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110445Z AUTO 14009KT 10SM CLR 21/M02 A3032 RMK T02101020 MADISHF
HDN,2021-07-11 04:50,-107.2200,40.4800,M,M,M,150.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110450Z AUTO 15009KT 10SM CLR 20/M02 A3031 RMK T02001020 MADISHF
HDN,2021-07-11 04:55,-107.2200,40.4800,M,M,M,140.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110455Z AUTO 14009KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 04:56,-107.2200,40.4800,69.10,28.00,21.40,140.00,9.00,0.00,30.32,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110456Z AUTO 14009KT 10SM CLR 21/M02 A3032 RMK AO2 SLP181 T02061022
HDN,2021-07-11 05:00,-107.2200,40.4800,M,M,M,130.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110500Z AUTO 13010KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 05:05,-107.2200,40.4800,M,M,M,140.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110505Z AUTO 14009KT 10SM CLR 21/M02 A3031 RMK T02101020 MADISHF
HDN,2021-07-11 05:10,-107.2200,40.4800,M,M,M,150.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110510Z AUTO 15008KT 10SM CLR 20/M02 A3031 RMK T02001020 MADISHF
HDN,2021-07-11 05:15,-107.2200,40.4800,M,M,M,140.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110515Z AUTO 14008KT 10SM CLR 19/M02 A3031 RMK T01901020 MADISHF
HDN,2021-07-11 05:20,-107.2200,40.4800,M,M,M,130.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110520Z AUTO 13005KT 10SM CLR 18/M02 A3031 RMK T01801020 MADISHF
HDN,2021-07-11 05:25,-107.2200,40.4800,M,M,M,140.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110525Z AUTO 14008KT 10SM CLR 18/M02 A3031 RMK T01801020 MADISHF
HDN,2021-07-11 05:30,-107.2200,40.4800,M,M,M,140.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110530Z AUTO 14005KT 10SM CLR 18/M02 A3031 RMK T01801020 MADISHF
HDN,2021-07-11 05:35,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110535Z AUTO 11010KT 10SM CLR 18/M02 A3031 RMK T01801020 MADISHF
HDN,2021-07-11 05:40,-107.2200,40.4800,M,M,M,100.00,7.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110540Z AUTO 10007KT 10SM CLR 18/M02 A3031 RMK T01801020 MADISHF
HDN,2021-07-11 05:45,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110545Z AUTO 00000KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 05:50,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110550Z AUTO 00000KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 05:55,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110555Z AUTO 00000KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 05:56,-107.2200,40.4800,62.10,28.90,28.33,0.00,0.00,0.00,30.32,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110556Z AUTO 00000KT 10SM CLR 17/M02 A3032 RMK AO2 SLP183 T01671017 10294 20167 403060089 51004
HDN,2021-07-11 06:00,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110600Z AUTO 00000KT 10SM CLR 17/M02 A3032 RMK T01701020 MADISHF
HDN,2021-07-11 06:05,-107.2200,40.4800,M,M,M,90.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110605Z AUTO 09002KT 10SM CLR 17/M02 A3032 RMK T01701020 VRB03KT  MADISHF
HDN,2021-07-11 06:10,-107.2200,40.4800,M,M,M,80.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110610Z AUTO 08002KT 10SM CLR 17/M02 A3032 RMK T01701020 MADISHF
HDN,2021-07-11 06:15,-107.2200,40.4800,M,M,M,90.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110615Z AUTO 09004KT 10SM CLR 17/M02 A3031 RMK T01701020 VRB04KT  MADISHF
HDN,2021-07-11 06:20,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110620Z AUTO 11009KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:25,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110625Z AUTO 10005KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:30,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110630Z AUTO 10005KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:35,-107.2200,40.4800,M,M,M,110.00,7.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110635Z AUTO 11007KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:40,-107.2200,40.4800,M,M,M,120.00,7.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110640Z AUTO 12007KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:45,-107.2200,40.4800,M,M,M,120.00,8.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110645Z AUTO 12008KT 10SM CLR 17/M02 A3031 RMK T01701020 MADISHF
HDN,2021-07-11 06:50,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110650Z AUTO 11009KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
HDN,2021-07-11 06:55,-107.2200,40.4800,M,M,M,M,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110655Z AUTO ///11KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 06:56,-107.2200,40.4800,62.10,30.90,30.73,90.00,11.00,0.00,30.32,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110656Z AUTO 09011KT 10SM CLR 17/M01 A3032 RMK AO2 SLP176 T01671006
HDN,2021-07-11 07:00,-107.2200,40.4800,M,M,M,90.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110700Z AUTO 09011KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:05,-107.2200,40.4800,M,M,M,100.00,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110705Z AUTO 10013KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:10,-107.2200,40.4800,M,M,M,M,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110710Z AUTO ///13KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:15,-107.2200,40.4800,M,M,M,M,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110715Z AUTO ///13KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:20,-107.2200,40.4800,M,M,M,90.00,15.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110720Z AUTO 09015KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:25,-107.2200,40.4800,M,M,M,90.00,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110725Z AUTO 09013KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:30,-107.2200,40.4800,M,M,M,90.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110730Z AUTO 09011KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:35,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110735Z AUTO 10011KT 10SM CLR 17/M01 A3031 RMK T01701010 MADISHF
HDN,2021-07-11 07:50,-107.2200,40.4800,M,M,M,110.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110750Z AUTO 11011KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
HDN,2021-07-11 07:55,-107.2200,40.4800,M,M,M,110.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110755Z AUTO 11011KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 07:56,-107.2200,40.4800,59.00,30.00,33.08,110.00,11.00,0.00,30.32,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110756Z AUTO 11011KT 10SM CLR 15/M01 A3032 RMK AO2 SLP176 T01501011
HDN,2021-07-11 08:00,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110800Z AUTO 11010KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:05,-107.2200,40.4800,M,M,M,120.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110805Z AUTO 12010KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:10,-107.2200,40.4800,M,M,M,M,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110810Z AUTO ///13KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:15,-107.2200,40.4800,M,M,M,120.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110815Z AUTO 12011KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
HDN,2021-07-11 08:20,-107.2200,40.4800,M,M,M,110.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110820Z AUTO 11011KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:25,-107.2200,40.4800,M,M,M,100.00,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110825Z AUTO 10013KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:30,-107.2200,40.4800,M,M,M,100.00,13.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110830Z AUTO 10013KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
HDN,2021-07-11 08:35,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110835Z AUTO 11010KT 10SM CLR 16/M01 A3031 RMK T01601010 MADISHF
HDN,2021-07-11 08:40,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110840Z AUTO 11010KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:45,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110845Z AUTO 11009KT 10SM CLR 15/M01 A3031 RMK T01501010 MADISHF
HDN,2021-07-11 08:50,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110850Z AUTO 11010KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 08:55,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110855Z AUTO 10010KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 08:56,-107.2200,40.4800,57.00,30.90,36.86,100.00,11.00,0.00,30.32,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110856Z AUTO 10011KT 10SM CLR 14/M01 A3032 RMK AO2 SLP176 T01391006 55001
HDN,2021-07-11 09:00,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110900Z AUTO 10011KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:05,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110905Z AUTO 11010KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:10,-107.2200,40.4800,M,M,M,120.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110910Z AUTO 12010KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:15,-107.2200,40.4800,M,M,M,120.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110915Z AUTO 12009KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:20,-107.2200,40.4800,M,M,M,120.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110920Z AUTO 12010KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:25,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110925Z AUTO 11010KT 10SM CLR 14/M01 A3030 RMK T01401010 MADISHF
HDN,2021-07-11 09:30,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110930Z AUTO 10009KT 10SM CLR 13/M01 A3030 RMK T01301010 MADISHF
HDN,2021-07-11 09:35,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110935Z AUTO 10009KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:40,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110940Z AUTO 10009KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 09:45,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110945Z AUTO 10009KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 09:50,-107.2200,40.4800,M,M,M,90.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110950Z AUTO 09008KT 10SM CLR 14/M01 A3030 RMK T01401010 MADISHF
HDN,2021-07-11 09:55,-107.2200,40.4800,M,M,M,100.00,8.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110955Z AUTO 10008KT 10SM CLR 14/M01 A3030 RMK T01401010 MADISHF
HDN,2021-07-11 09:56,-107.2200,40.4800,57.00,30.90,36.86,90.00,8.00,0.00,30.31,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 110956Z AUTO 09008KT 10SM CLR 14/M01 A3031 RMK AO2 SLP173 T01391006
HDN,2021-07-11 10:00,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111000Z AUTO 11010KT 10SM CLR 14/M01 A3030 RMK T01401010 MADISHF
HDN,2021-07-11 10:05,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111005Z AUTO 10010KT 10SM CLR 13/M01 A3030 RMK T01301010 MADISHF
HDN,2021-07-11 10:10,-107.2200,40.4800,M,M,M,110.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111010Z AUTO 11011KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 10:15,-107.2200,40.4800,M,M,M,110.00,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111015Z AUTO 11011KT 10SM CLR 14/M01 A3031 RMK T01401010 MADISHF
HDN,2021-07-11 10:20,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111020Z AUTO 10011KT 10SM CLR 13/M01 A3030 RMK T01301010 MADISHF
HDN,2021-07-11 10:25,-107.2200,40.4800,M,M,M,M,11.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111025Z AUTO ///11KT 10SM CLR 13/M01 A3030 RMK T01301010 MADISHF
HDN,2021-07-11 10:30,-107.2200,40.4800,M,M,M,M,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111030Z AUTO ///11KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:35,-107.2200,40.4800,M,M,M,M,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111035Z AUTO ///11KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:40,-107.2200,40.4800,M,M,M,M,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111040Z AUTO ///11KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:45,-107.2200,40.4800,M,M,M,M,11.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111045Z AUTO ///11KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:50,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111050Z AUTO 11009KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:55,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111055Z AUTO 10009KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 10:56,-107.2200,40.4800,55.90,30.90,38.36,100.00,9.00,0.00,30.32,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111056Z AUTO 10009KT 10SM CLR 13/M01 A3032 RMK AO2 SLP174 T01331006
HDN,2021-07-11 11:00,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111100Z AUTO 10010KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 11:05,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111105Z AUTO 10010KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 11:10,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111110Z AUTO 10010KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 11:15,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111115Z AUTO 10010KT 10SM CLR 13/M01 A3031 RMK T01301010 MADISHF
HDN,2021-07-11 11:20,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111120Z AUTO 10010KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
HDN,2021-07-11 11:25,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111125Z AUTO 10010KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
HDN,2021-07-11 11:30,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111130Z AUTO 10010KT 10SM CLR 12/M01 A3031 RMK T01201010 MADISHF
HDN,2021-07-11 11:35,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111135Z AUTO 10009KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 11:40,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111140Z AUTO 10010KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 11:45,-107.2200,40.4800,M,M,M,90.00,10.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111145Z AUTO 09010KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 11:50,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111150Z AUTO 10010KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 11:55,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111155Z AUTO 10011KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 11:56,-107.2200,40.4800,54.00,30.90,41.11,100.00,11.00,0.00,30.33,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111156Z AUTO 10011KT 10SM CLR 12/M01 A3033 RMK AO2 SLP182 T01221006 10178 20122 53003
HDN,2021-07-11 12:00,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111200Z AUTO 10011KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 12:05,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111205Z AUTO 10011KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 12:10,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111210Z AUTO 10009KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 12:15,-107.2200,40.4800,M,M,M,90.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111215Z AUTO 09009KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 12:20,-107.2200,40.4800,M,M,M,90.00,9.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111220Z AUTO 09009KT 10SM CLR 12/M01 A3032 RMK T01201010 MADISHF
HDN,2021-07-11 12:25,-107.2200,40.4800,M,M,M,100.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111225Z AUTO 10007KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 12:30,-107.2200,40.4800,M,M,M,90.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111230Z AUTO 09008KT 10SM CLR 12/M01 A3034 RMK T01201010 MADISHF
HDN,2021-07-11 12:35,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111235Z AUTO 10010KT 10SM CLR 12/M01 A3034 RMK T01201010 MADISHF
HDN,2021-07-11 12:40,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111240Z AUTO 10009KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 12:45,-107.2200,40.4800,M,M,M,90.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111245Z AUTO 09008KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 12:50,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111250Z AUTO 10009KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 12:55,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111255Z AUTO 11010KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 12:56,-107.2200,40.4800,55.00,30.90,39.63,110.00,11.00,0.00,30.34,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111256Z AUTO 11011KT 10SM CLR 13/M01 A3034 RMK AO2 SLP186 T01281006
HDN,2021-07-11 13:00,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111300Z AUTO 10011KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 13:05,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111305Z AUTO 10011KT 10SM CLR 13/00 A3034 RMK T01300000 MADISHF
HDN,2021-07-11 13:10,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111310Z AUTO 10011KT 10SM CLR 13/M01 A3034 RMK T01301010 MADISHF
HDN,2021-07-11 13:15,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111315Z AUTO 10010KT 10SM CLR 13/00 A3034 RMK T01300000 MADISHF
HDN,2021-07-11 13:20,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111320Z AUTO 10009KT 10SM CLR 13/00 A3034 RMK T01300000 MADISHF
HDN,2021-07-11 13:25,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111325Z AUTO 10009KT 10SM CLR 13/00 A3034 RMK T01300000 MADISHF
HDN,2021-07-11 13:30,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111330Z AUTO 11010KT 10SM CLR 14/M01 A3034 RMK T01401010 MADISHF
HDN,2021-07-11 13:35,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111335Z AUTO 10009KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 13:40,-107.2200,40.4800,M,M,M,100.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111340Z AUTO 10009KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 13:45,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111345Z AUTO 10010KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 13:50,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111350Z AUTO 10010KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 13:55,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111355Z AUTO 10011KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 13:56,-107.2200,40.4800,57.90,32.00,37.31,110.00,12.00,0.00,30.34,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111356Z AUTO 11012KT 10SM CLR 14/00 A3034 RMK AO2 SLP189 T01440000
HDN,2021-07-11 14:00,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111400Z AUTO 10011KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 14:05,-107.2200,40.4800,M,M,M,100.00,11.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111405Z AUTO 10011KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 14:10,-107.2200,40.4800,M,M,M,100.00,13.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111410Z AUTO 10013KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 14:15,-107.2200,40.4800,M,M,M,100.00,13.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111415Z AUTO 10013KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 14:20,-107.2200,40.4800,M,M,M,100.00,15.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111420Z AUTO 10015KT 10SM CLR 14/00 A3034 RMK T01400000 MADISHF
HDN,2021-07-11 14:25,-107.2200,40.4800,M,M,M,100.00,16.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111425Z AUTO 10016KT 10SM CLR 15/00 A3034 RMK T01500000 MADISHF
HDN,2021-07-11 14:30,-107.2200,40.4800,M,M,M,100.00,14.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111430Z AUTO 10014KT 10SM CLR 15/00 A3034 RMK T01500000 MADISHF
HDN,2021-07-11 14:35,-107.2200,40.4800,M,M,M,100.00,14.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111435Z AUTO 10014KT 10SM CLR 16/00 A3034 RMK T01600000 MADISHF
HDN,2021-07-11 14:40,-107.2200,40.4800,M,M,M,100.00,15.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111440Z AUTO 10015KT 10SM CLR 16/01 A3034 RMK T01600010 MADISHF
HDN,2021-07-11 14:45,-107.2200,40.4800,M,M,M,100.00,14.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111445Z AUTO 10014KT 10SM CLR 16/01 A3034 RMK T01600010 MADISHF
HDN,2021-07-11 14:50,-107.2200,40.4800,M,M,M,90.00,14.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111450Z AUTO 09014KT 10SM CLR 16/01 A3034 RMK T01600010 MADISHF
HDN,2021-07-11 14:55,-107.2200,40.4800,M,M,M,90.00,13.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111455Z AUTO 09013KT 10SM CLR 17/01 A3034 RMK T01700010 MADISHF
HDN,2021-07-11 14:56,-107.2200,40.4800,62.10,33.10,33.58,90.00,12.00,0.00,30.34,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111456Z AUTO 09012KT 10SM CLR 17/01 A3034 RMK AO2 SLP194 T01670006 51004
HDN,2021-07-11 15:00,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111500Z AUTO 10010KT 10SM CLR 17/01 A3034 RMK T01700010 MADISHF
HDN,2021-07-11 15:05,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111505Z AUTO 10010KT 10SM CLR 17/01 A3034 RMK T01700010 MADISHF
HDN,2021-07-11 15:10,-107.2200,40.4800,M,M,M,100.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111510Z AUTO 10010KT 10SM CLR 17/01 A3034 RMK T01700010 MADISHF
HDN,2021-07-11 15:15,-107.2200,40.4800,M,M,M,110.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111515Z AUTO 11009KT 10SM CLR 18/01 A3034 RMK T01800010 MADISHF
HDN,2021-07-11 15:20,-107.2200,40.4800,M,M,M,110.00,10.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111520Z AUTO 11010KT 10SM CLR 18/01 A3034 RMK T01800010 MADISHF
HDN,2021-07-11 15:25,-107.2200,40.4800,M,M,M,120.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111525Z AUTO 12008KT 10SM CLR 18/01 A3034 RMK T01800010 MADISHF
HDN,2021-07-11 15:30,-107.2200,40.4800,M,M,M,120.00,9.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111530Z AUTO 12009KT 10SM CLR 18/01 A3034 RMK T01800010 MADISHF
HDN,2021-07-11 15:35,-107.2200,40.4800,M,M,M,110.00,8.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111535Z AUTO 11008KT 10SM CLR 19/01 A3034 RMK T01900010 MADISHF
HDN,2021-07-11 15:40,-107.2200,40.4800,M,M,M,130.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111540Z AUTO 13007KT 10SM CLR 19/01 A3034 RMK T01900010 MADISHF
HDN,2021-07-11 15:45,-107.2200,40.4800,M,M,M,120.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111545Z AUTO 12007KT 10SM CLR 19/01 A3034 RMK T01900010 MADISHF
HDN,2021-07-11 15:50,-107.2200,40.4800,M,M,M,130.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111550Z AUTO 13007KT 10SM CLR 20/01 A3034 RMK T02000010 MADISHF
HDN,2021-07-11 15:55,-107.2200,40.4800,M,M,M,100.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111555Z AUTO 10007KT 10SM CLR 20/01 A3034 RMK T02000010 MADISHF
HDN,2021-07-11 15:56,-107.2200,40.4800,69.10,35.10,28.51,110.00,6.00,0.00,30.34,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111556Z AUTO 11006KT 10SM CLR 21/02 A3034 RMK AO2 SLP189 T02060017
HDN,2021-07-11 16:00,-107.2200,40.4800,M,M,M,110.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111600Z AUTO 11007KT 10SM CLR 21/01 A3034 RMK T02100010 MADISHF
HDN,2021-07-11 16:05,-107.2200,40.4800,M,M,M,100.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111605Z AUTO 10007KT 10SM CLR 21/01 A3034 RMK T02100010 MADISHF
HDN,2021-07-11 16:10,-107.2200,40.4800,M,M,M,100.00,7.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111610Z AUTO 10007KT 10SM CLR 21/01 A3034 RMK T02100010 MADISHF
HDN,2021-07-11 16:15,-107.2200,40.4800,M,M,M,110.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111615Z AUTO 11005KT 10SM CLR 21/01 A3034 RMK T02100010 MADISHF
HDN,2021-07-11 16:20,-107.2200,40.4800,M,M,M,120.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111620Z AUTO 12005KT 10SM CLR 22/01 A3034 RMK T02200010 MADISHF
HDN,2021-07-11 16:25,-107.2200,40.4800,M,M,M,110.00,4.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111625Z AUTO 11004KT 10SM CLR 22/02 A3034 RMK T02200020 MADISHF
HDN,2021-07-11 16:30,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111630Z AUTO 10005KT 10SM CLR 23/02 A3034 RMK T02300020 MADISHF
HDN,2021-07-11 16:35,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111635Z AUTO 10005KT 10SM CLR 23/02 A3032 RMK T02300020 MADISHF
HDN,2021-07-11 16:40,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111640Z AUTO 10005KT 10SM CLR 23/01 A3032 RMK T02300010 MADISHF
HDN,2021-07-11 16:45,-107.2200,40.4800,M,M,M,100.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111645Z AUTO 10004KT 10SM CLR 24/01 A3032 RMK T02400010 MADISHF
HDN,2021-07-11 16:50,-107.2200,40.4800,M,M,M,120.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111650Z AUTO 12002KT 10SM CLR 24/01 A3032 RMK T02400010 MADISHF
HDN,2021-07-11 16:55,-107.2200,40.4800,M,M,M,90.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111655Z AUTO 09004KT 10SM CLR 24/01 A3032 RMK T02400010 MADISHF
HDN,2021-07-11 16:56,-107.2200,40.4800,75.90,34.00,21.69,M,4.00,0.00,30.33,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111656Z AUTO VRB04KT 10SM CLR 24/01 A3033 RMK AO2 SLP175 T02440011
HDN,2021-07-11 17:00,-107.2200,40.4800,M,M,M,90.00,2.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111700Z AUTO 09002KT 10SM CLR 25/01 A3032 RMK T02500010 VRB03KT  MADISHF
HDN,2021-07-11 17:05,-107.2200,40.4800,M,M,M,100.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111705Z AUTO 10005KT 10SM CLR 25/01 A3032 RMK T02500010 MADISHF
HDN,2021-07-11 17:10,-107.2200,40.4800,M,M,M,90.00,5.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111710Z AUTO 09005KT 10SM CLR 25/01 A3032 RMK T02500010 MADISHF
HDN,2021-07-11 17:15,-107.2200,40.4800,M,M,M,120.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111715Z AUTO 12004KT 10SM CLR 26/01 A3032 RMK T02600010 MADISHF
HDN,2021-07-11 17:20,-107.2200,40.4800,M,M,M,100.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111720Z AUTO 10004KT 10SM CLR 26/01 A3032 RMK T02600010 MADISHF
HDN,2021-07-11 17:25,-107.2200,40.4800,M,M,M,100.00,4.00,M,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111725Z AUTO 10004KT 10SM CLR 26/01 A3032 RMK T02600010 MADISHF
HDN,2021-07-11 17:30,-107.2200,40.4800,M,M,M,70.00,4.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111730Z AUTO 07004KT 10SM CLR 27/M01 A3031 RMK T02701010 MADISHF
HDN,2021-07-11 17:35,-107.2200,40.4800,M,M,M,70.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111735Z AUTO 07002KT 10SM CLR 27/M02 A3031 RMK T02701020 VRB03KT  MADISHF
HDN,2021-07-11 17:40,-107.2200,40.4800,M,M,M,110.00,5.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111740Z AUTO 11005KT 10SM CLR 27/M01 A3031 RMK T02701010 VRB05KT  MADISHF
HDN,2021-07-11 17:45,-107.2200,40.4800,M,M,M,90.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111745Z AUTO 09002KT 10SM CLR 27/M02 A3031 RMK T02701020 VRB03KT  MADISHF
HDN,2021-07-11 17:50,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111750Z AUTO 00000KT 10SM CLR 27/00 A3031 RMK T02700000 MADISHF
HDN,2021-07-11 17:55,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111755Z AUTO 00000KT 10SM CLR 27/00 A3031 RMK T02700000 MADISHF
HDN,2021-07-11 17:56,-107.2200,40.4800,81.00,32.00,16.92,0.00,0.00,0.00,30.32,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.07,KHDN 111756Z AUTO 00000KT 10SM CLR 27/00 A3032 RMK AO2 SLP173 T02720000 10272 20122 58007
HDN,2021-07-11 18:00,-107.2200,40.4800,M,M,M,80.00,2.00,M,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111800Z AUTO 08002KT 10SM CLR 28/M01 A3031 RMK T02801010 MADISHF
HDN,2021-07-11 18:05,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111805Z AUTO 00000KT 10SM CLR 27/M01 A3030 RMK T02701010 MADISHF
HDN,2021-07-11 18:10,-107.2200,40.4800,M,M,M,60.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111810Z AUTO 06004KT 10SM CLR 28/00 A3030 RMK T02800000 MADISHF
HDN,2021-07-11 18:15,-107.2200,40.4800,M,M,M,360.00,2.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111815Z AUTO 36002KT 10SM CLR 27/M01 A3030 RMK T02701010 MADISHF
HDN,2021-07-11 18:20,-107.2200,40.4800,M,M,M,350.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111820Z AUTO 35004KT 10SM CLR 27/M01 A3030 RMK T02701010 VRB04KT  MADISHF
HDN,2021-07-11 18:25,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111825Z AUTO 00000KT 10SM CLR 27/M01 A3030 RMK T02701010 MADISHF
HDN,2021-07-11 18:30,-107.2200,40.4800,M,M,M,330.00,4.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111830Z AUTO 33004KT 10SM CLR 27/M01 A3030 RMK T02701010 VRB04KT  MADISHF
HDN,2021-07-11 18:35,-107.2200,40.4800,M,M,M,320.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111835Z AUTO 32004KT 10SM CLR 28/M01 A3029 RMK T02801010 VRB04KT  MADISHF
HDN,2021-07-11 18:40,-107.2200,40.4800,M,M,M,360.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111840Z AUTO 36004KT 10SM CLR 28/M02 A3029 RMK T02801020 MADISHF
HDN,2021-07-11 18:45,-107.2200,40.4800,M,M,M,360.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111845Z AUTO 36002KT 10SM CLR 27/M01 A3029 RMK T02701010 VRB03KT  MADISHF
HDN,2021-07-11 18:50,-107.2200,40.4800,M,M,M,310.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111850Z AUTO 31004KT 10SM CLR 27/M01 A3029 RMK T02701010 MADISHF
HDN,2021-07-11 18:55,-107.2200,40.4800,M,M,M,310.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111855Z AUTO 31005KT 10SM CLR 27/M01 A3029 RMK T02701010 VRB05KT  MADISHF
HDN,2021-07-11 18:56,-107.2200,40.4800,81.00,30.90,16.18,340.00,6.00,0.00,30.30,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.04,KHDN 111856Z AUTO 34006KT 10SM CLR 27/M01 A3030 RMK AO2 SLP167 T02721006
HDN,2021-07-11 19:00,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111900Z AUTO 00000KT 10SM CLR 27/00 A3029 RMK T02700000 MADISHF
HDN,2021-07-11 19:05,-107.2200,40.4800,M,M,M,340.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111905Z AUTO 34005KT 10SM CLR 28/00 A3029 RMK T02800000 VRB06KT  MADISHF
HDN,2021-07-11 19:10,-107.2200,40.4800,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111910Z AUTO 36002KT 10SM CLR 28/00 A3029 RMK T02800000 VRB03KT  MADISHF
HDN,2021-07-11 19:15,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111915Z AUTO 00000KT 10SM CLR 27/M01 A3029 RMK T02701010 MADISHF
HDN,2021-07-11 19:20,-107.2200,40.4800,M,M,M,310.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111920Z AUTO 31002KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 19:25,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111925Z AUTO 00000KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 19:30,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111930Z AUTO 00000KT 10SM CLR 28/M01 A3029 RMK T02801010 MADISHF
HDN,2021-07-11 19:35,-107.2200,40.4800,M,M,M,340.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111935Z AUTO 34002KT 10SM CLR 28/00 A3028 RMK T02800000 VRB03KT  MADISHF
HDN,2021-07-11 19:40,-107.2200,40.4800,M,M,M,300.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111940Z AUTO 30005KT 10SM CLR 28/00 A3028 RMK T02800000 VRB05KT  MADISHF
HDN,2021-07-11 19:45,-107.2200,40.4800,M,M,M,320.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111945Z AUTO 32005KT 10SM CLR 28/M01 A3028 RMK T02801010 MADISHF
HDN,2021-07-11 19:50,-107.2200,40.4800,M,M,M,90.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111950Z AUTO 09004KT 10SM CLR 28/00 A3028 RMK T02800000 MADISHF
HDN,2021-07-11 19:55,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 111955Z AUTO 00000KT 10SM CLR 29/00 A3028 RMK T02900000 MADISHF
HDN,2021-07-11 19:56,-107.2200,40.4800,84.90,32.00,14.91,M,4.00,0.00,30.27,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.80,KHDN 111956Z AUTO VRB04KT 10SM CLR 29/00 A3027 RMK AO2 SLP159 T02940000
HDN,2021-07-11 20:00,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112000Z AUTO 00000KT 10SM CLR 29/M01 A3027 RMK T02901010 MADISHF
HDN,2021-07-11 20:05,-107.2200,40.4800,M,M,M,250.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112005Z AUTO 25005KT 10SM CLR 28/M01 A3027 RMK T02801010 MADISHF
HDN,2021-07-11 20:10,-107.2200,40.4800,M,M,M,340.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112010Z AUTO 34007KT 10SM CLR 29/M01 A3027 RMK T02901010 WND 31V03  MADISHF
HDN,2021-07-11 20:15,-107.2200,40.4800,M,M,M,320.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112015Z AUTO 32007KT 10SM CLR 29/M01 A3027 RMK T02901010 MADISHF
HDN,2021-07-11 20:20,-107.2200,40.4800,M,M,M,340.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112020Z AUTO 34005KT 10SM CLR 29/M01 A3027 RMK T02901010 MADISHF
HDN,2021-07-11 20:25,-107.2200,40.4800,M,M,M,320.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112025Z AUTO 32005KT 10SM CLR 28/M01 A3027 RMK T02801010 VRB05KT  MADISHF
HDN,2021-07-11 20:30,-107.2200,40.4800,M,M,M,320.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112030Z AUTO 32007KT 10SM CLR 29/M01 A3027 RMK T02901010 MADISHF
HDN,2021-07-11 20:35,-107.2200,40.4800,M,M,M,280.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112035Z AUTO 28005KT 10SM CLR 29/M01 A3026 RMK T02901010 MADISHF
HDN,2021-07-11 20:40,-107.2200,40.4800,M,M,M,270.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112040Z AUTO 27005KT 10SM CLR 29/M01 A3026 RMK T02901010 MADISHF
HDN,2021-07-11 20:45,-107.2200,40.4800,M,M,M,320.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112045Z AUTO 32005KT 10SM CLR 29/M01 A3026 RMK T02901010 MADISHF
HDN,2021-07-11 20:50,-107.2200,40.4800,M,M,M,340.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112050Z AUTO 34005KT 10SM CLR 29/M01 A3026 RMK T02901010 VRB05KT  MADISHF
HDN,2021-07-11 20:55,-107.2200,40.4800,M,M,M,260.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112055Z AUTO 26004KT 10SM CLR 29/M01 A3026 RMK T02901010 VRB04KT  MADISHF
HDN,2021-07-11 20:56,-107.2200,40.4800,84.90,30.90,14.26,290.00,6.00,0.00,30.26,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.79,KHDN 112056Z AUTO 29006KT 10SM CLR 29/M01 A3026 RMK AO2 SLP156 T02941006 56016
HDN,2021-07-11 21:00,-107.2200,40.4800,M,M,M,250.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112100Z AUTO 25002KT 10SM CLR 29/M01 A3026 RMK T02901010 VRB03KT  MADISHF
HDN,2021-07-11 21:05,-107.2200,40.4800,M,M,M,200.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112105Z AUTO 20004KT 10SM CLR 29/00 A3026 RMK T02900000 VRB04KT  MADISHF
HDN,2021-07-11 21:10,-107.2200,40.4800,M,M,M,270.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112110Z AUTO 27005KT 10SM CLR 29/00 A3026 RMK T02900000 MADISHF
HDN,2021-07-11 21:15,-107.2200,40.4800,M,M,M,250.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112115Z AUTO 25005KT 10SM CLR 29/00 A3025 RMK T02900000 VRB05KT  MADISHF
HDN,2021-07-11 21:20,-107.2200,40.4800,M,M,M,210.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112120Z AUTO 21002KT 10SM CLR 29/00 A3026 RMK T02900000 VRB03KT  MADISHF
HDN,2021-07-11 21:25,-107.2200,40.4800,M,M,M,210.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112125Z AUTO 21002KT 10SM CLR 29/00 A3025 RMK T02900000 VRB03KT  MADISHF
HDN,2021-07-11 21:30,-107.2200,40.4800,M,M,M,270.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112130Z AUTO 27008KT 10SM CLR 29/01 A3025 RMK T02900010 MADISHF
HDN,2021-07-11 21:35,-107.2200,40.4800,M,M,M,360.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112135Z AUTO 36002KT 10SM CLR 29/01 A3025 RMK T02900010 VRB03KT  MADISHF
HDN,2021-07-11 21:40,-107.2200,40.4800,M,M,M,250.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112140Z AUTO 25008KT 10SM CLR 30/01 A3025 RMK T03000010 MADISHF
HDN,2021-07-11 21:45,-107.2200,40.4800,M,M,M,240.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112145Z AUTO 24004KT 10SM CLR 30/01 A3025 RMK T03000010 VRB04KT  MADISHF
HDN,2021-07-11 21:50,-107.2200,40.4800,M,M,M,290.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112150Z AUTO 29007KT 10SM CLR 30/01 A3025 RMK T03000010 MADISHF
HDN,2021-07-11 21:55,-107.2200,40.4800,M,M,M,300.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112155Z AUTO 30005KT 10SM CLR 30/01 A3025 RMK T03000010 MADISHF
HDN,2021-07-11 21:56,-107.2200,40.4800,86.00,33.10,15.05,290.00,5.00,0.00,30.24,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.65,KHDN 112156Z AUTO 29005KT 10SM CLR 30/01 A3024 RMK AO2 SLP148 T03000006
HDN,2021-07-11 22:00,-107.2200,40.4800,M,M,M,220.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112200Z AUTO 22004KT 10SM CLR 30/01 A3023 RMK T03000010 VRB04KT  MADISHF
HDN,2021-07-11 22:05,-107.2200,40.4800,M,M,M,240.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112205Z AUTO 24007KT 10SM CLR 30/01 A3023 RMK T03000010 WND 20V26  MADISHF
HDN,2021-07-11 22:10,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112210Z AUTO 00000KT 10SM CLR 30/00 A3023 RMK T03000000 MADISHF
HDN,2021-07-11 22:15,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112215Z AUTO 00000KT 10SM CLR 30/M01 A3023 RMK T03001010 MADISHF
HDN,2021-07-11 22:20,-107.2200,40.4800,M,M,M,190.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112220Z AUTO 19005KT 10SM CLR 30/M01 A3022 RMK T03001010 VRB05KT  MADISHF
HDN,2021-07-11 22:25,-107.2200,40.4800,M,M,M,220.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112225Z AUTO 22002KT 10SM CLR 31/00 A3022 RMK T03100000 VRB03KT  MADISHF
HDN,2021-07-11 22:30,-107.2200,40.4800,M,M,M,270.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112230Z AUTO 27005KT 10SM CLR 31/00 A3022 RMK T03100000 MADISHF
HDN,2021-07-11 22:35,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112235Z AUTO 00000KT 10SM CLR 30/M01 A3022 RMK T03001010 MADISHF
HDN,2021-07-11 22:40,-107.2200,40.4800,M,M,M,60.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112240Z AUTO 06005KT 10SM CLR 31/01 A3022 RMK T03100010 VRB05KT  MADISHF
HDN,2021-07-11 22:45,-107.2200,40.4800,M,M,M,50.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112245Z AUTO 05007KT 10SM CLR 31/01 A3022 RMK T03100010 MADISHF
HDN,2021-07-11 22:50,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112250Z AUTO 00000KT 10SM CLR 31/00 A3022 RMK T03100000 MADISHF
HDN,2021-07-11 22:55,-107.2200,40.4800,M,M,M,200.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112255Z AUTO 20002KT 10SM CLR 31/00 A3022 RMK T03100000 VRB03KT  MADISHF
HDN,2021-07-11 22:56,-107.2200,40.4800,86.00,32.00,14.40,0.00,0.00,0.00,30.23,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,KHDN 112256Z AUTO 00000KT 10SM CLR 30/00 A3023 RMK AO2 SLP144 T03000000
HDN,2021-07-11 23:00,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112300Z AUTO 00000KT 10SM CLR 30/M01 A3022 RMK T03001010 MADISHF
HDN,2021-07-11 23:05,-107.2200,40.4800,M,M,M,10.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112305Z AUTO 01005KT 10SM CLR 31/00 A3022 RMK T03100000 VRB05KT  MADISHF
HDN,2021-07-11 23:10,-107.2200,40.4800,M,M,M,340.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112310Z AUTO 34005KT 10SM CLR 30/M01 A3021 RMK T03001010 VRB05KT  MADISHF
HDN,2021-07-11 23:15,-107.2200,40.4800,M,M,M,280.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112315Z AUTO 28004KT 10SM CLR 30/00 A3021 RMK T03000000 VRB04KT  MADISHF
HDN,2021-07-11 23:20,-107.2200,40.4800,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112320Z AUTO 00000KT 10SM CLR 30/00 A3021 RMK T03000000 MADISHF
HDN,2021-07-11 23:25,-107.2200,40.4800,M,M,M,320.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112325Z AUTO 32005KT 10SM CLR 30/00 A3021 RMK T03000000 MADISHF
HDN,2021-07-11 23:30,-107.2200,40.4800,M,M,M,330.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112330Z AUTO 33002KT 10SM CLR 30/M01 A3021 RMK T03001010 MADISHF
HDN,2021-07-11 23:35,-107.2200,40.4800,M,M,M,280.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112335Z AUTO 28005KT 10SM CLR 30/M01 A3021 RMK T03001010 VRB05KT  MADISHF
HDN,2021-07-11 23:40,-107.2200,40.4800,M,M,M,260.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112340Z AUTO 26008KT 10SM CLR 31/M01 A3021 RMK T03101010 MADISHF
HDN,2021-07-11 23:45,-107.2200,40.4800,M,M,M,240.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112345Z AUTO 24005KT 10SM CLR 30/M01 A3021 RMK T03001010 MADISHF
HDN,2021-07-11 23:50,-107.2200,40.4800,M,M,M,240.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112350Z AUTO 24004KT 10SM CLR 30/M01 A3021 RMK T03001010 MADISHF
HDN,2021-07-11 23:55,-107.2200,40.4800,M,M,M,260.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHDN 112355Z AUTO 26004KT 10SM CLR 30/M01 A3020 RMK T03001010 MADISHF
HDN,2021-07-11 23:56,-107.2200,40.4800,86.00,30.00,13.28,250.00,4.00,0.00,30.21,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.64,KHDN 112356Z AUTO 25004KT 10SM CLR 30/M01 A3021 RMK AO2 SLP142 T03001011 10306 20267 56013
