#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
HEQ,2021-07-11 00:15,-102.2727,40.5694,82.40,46.40,28.36,10.00,10.00,0.00,30.15,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.64,KHEQ 110015Z AUTO 01010G18KT 10SM CLR 28/08 A3015 RMK AO2
HEQ,2021-07-11 00:35,-102.2727,40.5694,82.40,46.40,28.36,10.00,12.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.64,KHEQ 110035Z AUTO 01012KT 10SM CLR 28/08 A3016 RMK AO2
HEQ,2021-07-11 00:55,-102.2727,40.5694,80.60,46.40,30.07,10.00,11.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.56,KHEQ 110055Z AUTO 01011KT 10SM CLR 27/08 A3016 RMK AO2
HEQ,2021-07-11 01:15,-102.2727,40.5694,80.60,48.20,32.18,10.00,12.00,0.00,30.16,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.71,KHEQ 110115Z AUTO 01012G16KT 10SM CLR 27/09 A3016 RMK AO2
HEQ,2021-07-11 01:35,-102.2727,40.5694,78.80,50.00,36.51,20.00,11.00,0.00,30.17,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110135Z AUTO 02011G16KT 10SM CLR 26/10 A3017 RMK AO2
HEQ,2021-07-11 01:55,-102.2727,40.5694,78.80,51.80,39.02,20.00,8.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110155Z AUTO 02008KT 10SM CLR 26/11 A3017 RMK AO2
HEQ,2021-07-11 02:15,-102.2727,40.5694,73.40,53.60,49.90,50.00,7.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110215Z AUTO 05007KT 10SM CLR 23/12 A3018 RMK AO2
HEQ,2021-07-11 02:35,-102.2727,40.5694,69.80,55.40,60.21,50.00,6.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110235Z AUTO 05006KT 10SM CLR 21/13 A3018 RMK AO2
HEQ,2021-07-11 02:55,-102.2727,40.5694,68.00,53.60,59.97,40.00,6.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110255Z AUTO 04006KT 10SM CLR 20/12 A3019 RMK AO2
HEQ,2021-07-11 03:15,-102.2727,40.5694,64.40,55.40,72.56,40.00,5.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110315Z AUTO 04005KT 10SM CLR 18/13 A3020 RMK AO2
HEQ,2021-07-11 03:35,-102.2727,40.5694,62.60,55.40,77.29,40.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110335Z AUTO 04006KT 10SM CLR 17/13 A3021 RMK AO2
HEQ,2021-07-11 03:55,-102.2727,40.5694,62.60,55.40,77.29,40.00,9.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110355Z AUTO 04009KT 10SM CLR 17/13 A3021 RMK AO2
HEQ,2021-07-11 04:15,-102.2727,40.5694,62.60,53.60,72.38,50.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110415Z AUTO 05006KT 10SM CLR 17/12 A3021 RMK AO2
HEQ,2021-07-11 04:35,-102.2727,40.5694,62.60,53.60,72.38,50.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110435Z AUTO 05006KT 10SM CLR 17/12 A3021 RMK AO2
HEQ,2021-07-11 04:55,-102.2727,40.5694,62.60,55.40,77.29,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110455Z AUTO 00000KT 10SM CLR 17/13 A3021 RMK AO2
HEQ,2021-07-11 05:15,-102.2727,40.5694,62.60,55.40,77.29,150.00,3.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110515Z AUTO 15003KT 10SM CLR 17/13 A3021 RMK AO2
HEQ,2021-07-11 05:35,-102.2727,40.5694,64.40,53.60,67.95,110.00,4.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110535Z AUTO 11004KT 10SM CLR 18/12 A3022 RMK AO2
HEQ,2021-07-11 05:55,-102.2727,40.5694,62.60,53.60,72.38,100.00,4.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110555Z AUTO 10004KT 10SM CLR 17/12 A3021 RMK AO2
HEQ,2021-07-11 06:15,-102.2727,40.5694,60.80,53.60,77.14,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110615Z AUTO 00000KT 10SM CLR 16/12 A3023 RMK AO2
HEQ,2021-07-11 06:35,-102.2727,40.5694,60.80,55.40,82.37,250.00,3.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110635Z AUTO 25003KT 10SM CLR 16/13 A3022 RMK AO2
HEQ,2021-07-11 06:55,-102.2727,40.5694,60.80,53.60,77.14,270.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110655Z AUTO 27006KT 10SM CLR 16/12 A3023 RMK AO2
HEQ,2021-07-11 07:15,-102.2727,40.5694,59.00,53.60,82.25,280.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110715Z AUTO 28006KT 10SM CLR 15/12 A3022 RMK AO2
HEQ,2021-07-11 07:35,-102.2727,40.5694,59.00,53.60,82.25,290.00,3.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110735Z AUTO 29003KT 10SM CLR 15/12 A3023 RMK AO2
HEQ,2021-07-11 07:55,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110755Z AUTO 00000KT 10SM CLR 15/12 A3023 RMK AO2
HEQ,2021-07-11 08:15,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110815Z AUTO 00000KT 10SM CLR 15/12 A3022 RMK AO2
HEQ,2021-07-11 08:35,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110835Z AUTO 00000KT 10SM CLR 15/12 A3022 RMK AO2
HEQ,2021-07-11 08:55,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110855Z AUTO 00000KT 10SM CLR 15/12 A3021 RMK AO2
HEQ,2021-07-11 09:15,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110915Z AUTO 00000KT 10SM CLR 15/12 A3021 RMK AO2
HEQ,2021-07-11 09:35,-102.2727,40.5694,55.40,51.80,87.65,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110935Z AUTO 00000KT 10SM CLR 13/11 A3021 RMK AO2
HEQ,2021-07-11 09:55,-102.2727,40.5694,55.40,51.80,87.65,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 110955Z AUTO 00000KT 10SM CLR 13/11 A3021 RMK AO2
HEQ,2021-07-11 10:15,-102.2727,40.5694,55.40,50.00,81.99,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111015Z AUTO 00000KT 10SM CLR 13/10 A3021 RMK AO2
HEQ,2021-07-11 10:35,-102.2727,40.5694,53.60,50.00,87.56,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111035Z AUTO 00000KT 10SM CLR 12/10 A3021 RMK AO2
HEQ,2021-07-11 10:55,-102.2727,40.5694,53.60,50.00,87.56,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111055Z AUTO 00000KT 10SM CLR 12/10 A3021 RMK AO2
HEQ,2021-07-11 11:15,-102.2727,40.5694,53.60,50.00,87.56,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111115Z AUTO 00000KT 10SM CLR 12/10 A3022 RMK AO2
HEQ,2021-07-11 11:35,-102.2727,40.5694,53.60,51.80,93.60,280.00,4.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111135Z AUTO 28004KT 10SM CLR 12/11 A3022 RMK AO2
HEQ,2021-07-11 11:55,-102.2727,40.5694,53.60,50.00,87.56,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111155Z AUTO 00000KT 10SM CLR 12/10 A3023 RMK AO2
HEQ,2021-07-11 12:15,-102.2727,40.5694,55.40,51.80,87.65,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111215Z AUTO 00000KT 10SM CLR 13/11 A3023 RMK AO2
HEQ,2021-07-11 12:35,-102.2727,40.5694,59.00,53.60,82.25,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111235Z AUTO 00000KT 10SM CLR 15/12 A3023 RMK AO2
HEQ,2021-07-11 12:55,-102.2727,40.5694,60.80,55.40,82.37,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111255Z AUTO 00000KT 10SM CLR 16/13 A3023 RMK AO2
HEQ,2021-07-11 13:15,-102.2727,40.5694,62.60,55.40,77.29,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111315Z AUTO 00000KT 10SM CLR 17/13 A3023 RMK AO2
HEQ,2021-07-11 13:35,-102.2727,40.5694,64.40,55.40,72.56,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111335Z AUTO 00000KT 10SM CLR 18/13 A3023 RMK AO2
HEQ,2021-07-11 13:55,-102.2727,40.5694,68.00,53.60,59.97,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111355Z AUTO 00000KT 10SM CLR 20/12 A3024 RMK AO2
HEQ,2021-07-11 14:15,-102.2727,40.5694,69.80,53.60,56.38,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111415Z AUTO 00000KT 10SM CLR 21/12 A3024 RMK AO2
HEQ,2021-07-11 14:35,-102.2727,40.5694,73.40,59.00,60.67,60.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111435Z AUTO 06003KT 10SM CLR 23/15 A3024 RMK AO2
HEQ,2021-07-11 14:55,-102.2727,40.5694,73.40,55.40,53.29,140.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111455Z AUTO 14003KT 10SM CLR 23/13 A3024 RMK AO2
HEQ,2021-07-11 15:15,-102.2727,40.5694,73.40,55.40,53.29,110.00,4.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111515Z AUTO 11004KT 10SM CLR 23/13 A3024 RMK AO2
HEQ,2021-07-11 15:35,-102.2727,40.5694,75.20,53.60,46.98,0.00,0.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111535Z AUTO 00000KT 10SM CLR 24/12 A3024 RMK AO2
HEQ,2021-07-11 15:55,-102.2727,40.5694,77.00,55.40,47.25,60.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111555Z AUTO 06003KT 10SM CLR 25/13 A3024 RMK AO2
HEQ,2021-07-11 16:15,-102.2727,40.5694,77.00,55.40,47.25,200.00,3.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111615Z AUTO 20003KT 10SM CLR 25/13 A3024 RMK AO2
HEQ,2021-07-11 16:35,-102.2727,40.5694,78.80,55.40,44.52,110.00,3.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111635Z AUTO 11003KT 10SM CLR 26/13 A3023 RMK AO2
HEQ,2021-07-11 16:55,-102.2727,40.5694,78.80,53.60,41.69,90.00,6.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111655Z AUTO 09006KT 10SM CLR 26/12 A3023 RMK AO2
HEQ,2021-07-11 17:15,-102.2727,40.5694,78.80,51.80,39.02,100.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111715Z AUTO 10006KT 10SM CLR 26/11 A3022 RMK AO2
HEQ,2021-07-11 17:35,-102.2727,40.5694,78.80,51.80,39.02,70.00,6.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHEQ 111735Z AUTO 07006KT 10SM CLR 26/11 A3022 RMK AO2
HEQ,2021-07-11 17:55,-102.2727,40.5694,80.60,51.80,36.79,100.00,6.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.08,KHEQ 111755Z AUTO 10006KT 10SM CLR 27/11 A3021 RMK AO2
HEQ,2021-07-11 18:15,-102.2727,40.5694,80.60,50.00,34.41,180.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KHEQ 111815Z AUTO 18004KT 10SM CLR 27/10 A3020 RMK AO2
HEQ,2021-07-11 18:35,-102.2727,40.5694,80.60,50.00,34.41,80.00,4.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KHEQ 111835Z AUTO 08004KT 10SM CLR 27/10 A3020 RMK AO2
HEQ,2021-07-11 18:55,-102.2727,40.5694,84.20,50.00,30.62,90.00,4.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 111855Z AUTO 09004KT 10SM CLR 29/10 A3019 RMK AO2
HEQ,2021-07-11 19:15,-102.2727,40.5694,84.20,50.00,30.62,60.00,7.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 111915Z AUTO 06007KT 10SM CLR 29/10 A3018 RMK AO2
HEQ,2021-07-11 19:35,-102.2727,40.5694,84.20,50.00,30.62,100.00,7.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 111935Z AUTO 10007KT 10SM CLR 29/10 A3017 RMK AO2
HEQ,2021-07-11 19:55,-102.2727,40.5694,84.20,50.00,30.62,100.00,5.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 111955Z AUTO 10005KT 10SM CLR 29/10 A3017 RMK AO2
HEQ,2021-07-11 20:15,-102.2727,40.5694,84.20,51.80,32.73,90.00,9.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,KHEQ 112015Z AUTO 09009KT 10SM CLR 29/11 A3016 RMK AO2
HEQ,2021-07-11 20:35,-102.2727,40.5694,86.00,50.00,28.90,60.00,3.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112035Z AUTO 06003KT 10SM CLR 30/10 A3016 RMK AO2
HEQ,2021-07-11 20:55,-102.2727,40.5694,86.00,50.00,28.90,130.00,6.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112055Z AUTO 13006KT 10SM CLR 30/10 A3016 RMK AO2
HEQ,2021-07-11 21:15,-102.2727,40.5694,84.20,51.80,32.73,120.00,7.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,KHEQ 112115Z AUTO 12007KT 10SM CLR 29/11 A3015 RMK AO2
HEQ,2021-07-11 21:35,-102.2727,40.5694,86.00,50.00,28.90,50.00,3.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112135Z AUTO 05003KT 10SM CLR 30/10 A3015 RMK AO2
HEQ,2021-07-11 21:55,-102.2727,40.5694,86.00,50.00,28.90,80.00,5.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112155Z AUTO 08005KT 10SM CLR 30/10 A3014 RMK AO2
HEQ,2021-07-11 22:15,-102.2727,40.5694,86.00,50.00,28.90,100.00,9.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112215Z AUTO 10009KT 10SM CLR 30/10 A3013 RMK AO2
HEQ,2021-07-11 22:35,-102.2727,40.5694,86.00,50.00,28.90,80.00,8.00,0.00,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KHEQ 112235Z AUTO 08008KT 10SM CLR 30/10 A3013 RMK AO2
HEQ,2021-07-11 22:55,-102.2727,40.5694,84.20,50.00,30.62,90.00,8.00,0.00,30.12,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 112255Z AUTO 09008G14KT 10SM CLR 29/10 A3012 RMK AO2
HEQ,2021-07-11 23:15,-102.2727,40.5694,84.20,50.00,30.62,100.00,9.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 112315Z AUTO 10009KT 10SM CLR 29/10 A3012 RMK AO2
HEQ,2021-07-11 23:35,-102.2727,40.5694,84.20,50.00,30.62,90.00,8.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 112335Z AUTO 09008KT 10SM CLR 29/10 A3012 RMK AO2
HEQ,2021-07-11 23:55,-102.2727,40.5694,84.20,50.00,30.62,100.00,10.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.24,KHEQ 112355Z AUTO 10010KT 10SM CLR 29/10 A3011 RMK AO2
