#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
HNR,2021-07-11 00:15,-95.3355,41.5834,68.00,68.00,100.00,350.00,9.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,1400.00,1800.00,M,M,M,M,M,M,M,M,M,M,KHNR 110015Z AUTO 35009KT 10SM BKN014 OVC018 20/20 A2990 RMK A01
HNR,2021-07-11 00:35,-95.3355,41.5834,68.00,68.00,100.00,10.00,7.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,M,M,M,M,M,M,M,M,KHNR 110035Z AUTO 01007KT 10SM BKN016 OVC021 20/20 A2991 RMK A01
HNR,2021-07-11 00:55,-95.3355,41.5834,66.20,66.20,100.00,350.00,5.00,0.01,29.90,M,10.00,M,FEW,BKN,OVC,M,1400.00,2000.00,2700.00,M,M,M,M,M,M,M,M,M,KHNR 110055Z AUTO 35005KT 10SM FEW014 BKN020 OVC027 19/19 A2990 RMK A01 P0001
HNR,2021-07-11 01:15,-95.3355,41.5834,66.20,66.20,100.00,360.00,6.00,0.00,29.90,M,10.00,M,SCT,BKN,BKN,M,1500.00,2300.00,3500.00,M,M,M,M,M,M,M,M,M,KHNR 110115Z AUTO 36006KT 10SM SCT015 BKN023 BKN035 19/19 A2990 RMK A01
HNR,2021-07-11 01:35,-95.3355,41.5834,66.20,68.00,M,10.00,11.00,0.00,29.90,M,10.00,M,SCT,BKN,OVC,M,1000.00,1500.00,6500.00,M,M,M,M,M,M,M,M,M,KHNR 110135Z AUTO 01011KT 10SM SCT010 BKN015 OVC065 19/20 A2990 RMK A01
HNR,2021-07-11 01:55,-95.3355,41.5834,66.20,66.20,100.00,20.00,12.00,0.00,29.90,M,10.00,17.00,BKN,OVC,M,M,900.00,1300.00,M,M,M,M,M,M,M,M,M,M,KHNR 110155Z AUTO 02012G17KT 10SM BKN009 OVC013 19/19 A2990 RMK A01
HNR,2021-07-11 02:15,-95.3355,41.5834,66.20,66.20,100.00,30.00,12.00,0.00,29.91,M,9.00,19.00,BKN,OVC,M,M,900.00,1300.00,M,M,M,M,M,M,M,M,M,M,KHNR 110215Z AUTO 03012G19KT 9SM BKN009 OVC013 19/19 A2991 RMK A01
HNR,2021-07-11 02:35,-95.3355,41.5834,66.20,66.20,100.00,20.00,15.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,M,M,M,M,M,M,M,M,KHNR 110235Z AUTO 02015KT 10SM BKN008 OVC013 19/19 A2992 RMK A01
HNR,2021-07-11 02:55,-95.3355,41.5834,64.40,64.40,100.00,30.00,15.00,0.00,29.93,M,10.00,22.00,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110255Z AUTO 03015G22KT 10SM OVC008 18/18 A2993 RMK A01
HNR,2021-07-11 03:15,-95.3355,41.5834,64.40,64.40,100.00,20.00,10.00,0.00,29.94,M,9.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110315Z AUTO 02010KT 9SM OVC008 18/18 A2994 RMK A01
HNR,2021-07-11 03:35,-95.3355,41.5834,62.60,62.60,100.00,20.00,10.00,0.00,29.95,M,6.00,18.00,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KHNR 110335Z AUTO 02010G18KT 6SM BR OVC009 17/17 A2995 RMK A01
HNR,2021-07-11 03:55,-95.3355,41.5834,62.60,62.60,100.00,20.00,12.00,0.00,29.96,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KHNR 110355Z AUTO 02012KT 4SM BR OVC009 17/17 A2996 RMK A01
HNR,2021-07-11 04:15,-95.3355,41.5834,62.60,62.60,100.00,20.00,11.00,0.00,29.96,M,6.00,M,BKN,OVC,M,M,800.00,1300.00,M,M,BR,M,M,M,M,M,M,M,KHNR 110415Z AUTO 02011KT 6SM BR BKN008 OVC013 17/17 A2996 RMK A01
HNR,2021-07-11 04:35,-95.3355,41.5834,62.60,62.60,100.00,30.00,11.00,0.00,29.96,M,6.00,M,SCT,OVC,M,M,900.00,1500.00,M,M,BR,M,M,M,M,M,M,M,KHNR 110435Z AUTO 03011KT 6SM BR SCT009 OVC015 17/17 A2996 RMK A01
HNR,2021-07-11 05:15,-95.3355,41.5834,62.60,62.60,100.00,30.00,13.00,0.00,29.97,M,3.00,M,OVC,M,M,M,2100.00,M,M,M,BR,M,M,M,M,M,M,M,KHNR 110515Z AUTO 03013KT 3SM BR OVC021 17/17 A2997 RMK A01
HNR,2021-07-11 05:35,-95.3355,41.5834,62.60,62.60,100.00,20.00,13.00,0.00,29.97,M,7.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110535Z AUTO 02013KT 7SM OVC023 17/17 A2997 RMK A01
HNR,2021-07-11 05:55,-95.3355,41.5834,62.60,62.60,100.00,30.00,11.00,0.00,29.96,M,10.00,17.00,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110555Z AUTO 03011G17KT 10SM OVC021 17/17 A2996 RMK A01
HNR,2021-07-11 06:15,-95.3355,41.5834,62.60,62.60,100.00,30.00,11.00,0.00,29.97,M,10.00,17.00,OVC,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110615Z AUTO 03011G17KT 10SM OVC022 17/17 A2997 RMK A01
HNR,2021-07-11 06:35,-95.3355,41.5834,62.60,62.60,100.00,20.00,10.00,0.00,29.97,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110635Z AUTO 02010KT 10SM OVC022 17/17 A2997 RMK A01
HNR,2021-07-11 06:55,-95.3355,41.5834,62.60,62.60,100.00,30.00,8.00,0.00,29.97,M,10.00,M,FEW,OVC,M,M,2200.00,3000.00,M,M,M,M,M,M,M,M,M,M,KHNR 110655Z AUTO 03008KT 10SM FEW022 OVC030 17/17 A2997 RMK A01
HNR,2021-07-11 07:15,-95.3355,41.5834,62.60,62.60,100.00,30.00,8.00,0.00,29.97,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110715Z AUTO 03008KT 10SM OVC033 17/17 A2997 RMK A01
HNR,2021-07-11 07:35,-95.3355,41.5834,62.60,62.60,100.00,20.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110735Z AUTO 02007KT 10SM OVC036 17/17 A2997 RMK A01
HNR,2021-07-11 07:55,-95.3355,41.5834,62.60,62.60,100.00,20.00,6.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,3900.00,4600.00,M,M,M,M,M,M,M,M,M,M,KHNR 110755Z AUTO 02006KT 10SM BKN039 OVC046 17/17 A2997 RMK A01
HNR,2021-07-11 08:15,-95.3355,41.5834,62.60,62.60,100.00,10.00,9.00,0.00,29.97,M,10.00,M,SCT,BKN,OVC,M,4500.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KHNR 110815Z AUTO 01009KT 10SM SCT045 BKN055 OVC065 17/17 A2997 RMK A01
HNR,2021-07-11 08:35,-95.3355,41.5834,62.60,62.60,100.00,10.00,7.00,0.00,29.97,M,10.00,M,BKN,BKN,M,M,6500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KHNR 110835Z AUTO 01007KT 10SM BKN065 BKN120 17/17 A2997 RMK A01
HNR,2021-07-11 08:55,-95.3355,41.5834,62.60,62.60,100.00,20.00,7.00,0.00,29.97,M,10.00,M,FEW,BKN,M,M,7000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KHNR 110855Z AUTO 02007KT 10SM FEW070 BKN110 17/17 A2997 RMK A01
HNR,2021-07-11 09:15,-95.3355,41.5834,62.60,62.60,100.00,360.00,8.00,0.00,29.98,M,10.00,13.00,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110915Z AUTO 36008G13KT 10SM OVC110 17/17 A2998 RMK A01
HNR,2021-07-11 09:35,-95.3355,41.5834,62.60,62.60,100.00,10.00,8.00,0.00,29.98,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 110935Z AUTO 01008KT 10SM OVC110 17/17 A2998 RMK A01
HNR,2021-07-11 09:55,-95.3355,41.5834,62.60,62.60,100.00,10.00,8.00,0.00,29.99,M,10.00,M,FEW,OVC,M,M,8500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KHNR 110955Z AUTO 01008KT 10SM FEW085 OVC110 17/17 A2999 RMK A01
HNR,2021-07-11 10:15,-95.3355,41.5834,62.60,62.60,100.00,10.00,8.00,0.00,29.99,M,10.00,M,BKN,OVC,M,M,8500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KHNR 111015Z AUTO 01008KT 10SM BKN085 OVC110 17/17 A2999 RMK A01
HNR,2021-07-11 10:35,-95.3355,41.5834,62.60,62.60,100.00,10.00,8.00,0.00,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 111035Z AUTO 01008KT 10SM OVC090 17/17 A2999 RMK A01
HNR,2021-07-11 10:55,-95.3355,41.5834,62.60,62.60,100.00,10.00,7.00,0.00,30.00,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 111055Z AUTO 01007KT 10SM OVC090 17/17 A3000 RMK A01
HNR,2021-07-11 11:15,-95.3355,41.5834,62.60,62.60,100.00,20.00,8.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KHNR 111115Z AUTO 02008KT 10SM BKN090 OVC120 17/17 A3000 RMK A01
HNR,2021-07-11 11:35,-95.3355,41.5834,62.60,62.60,100.00,20.00,7.00,0.00,30.01,M,10.00,M,BKN,OVC,M,M,9000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KHNR 111135Z AUTO 02007KT 10SM BKN090 OVC120 17/17 A3001 RMK A01
HNR,2021-07-11 11:55,-95.3355,41.5834,62.60,62.60,100.00,10.00,6.00,0.00,30.02,M,10.00,M,FEW,BKN,M,M,9000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KHNR 111155Z AUTO 01006KT 10SM FEW090 BKN120 17/17 A3002 RMK A01
HNR,2021-07-11 12:15,-95.3355,41.5834,62.60,62.60,100.00,10.00,7.00,0.00,30.02,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 111215Z AUTO 01007KT 10SM FEW120 17/17 A3002 RMK A01
HNR,2021-07-11 12:35,-95.3355,41.5834,62.60,62.60,100.00,10.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111235Z AUTO 01009KT 10SM CLR 17/17 A3003 RMK A01
HNR,2021-07-11 12:55,-95.3355,41.5834,64.40,64.40,100.00,10.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111255Z AUTO 01008KT 10SM CLR 18/18 A3003 RMK A01
HNR,2021-07-11 13:15,-95.3355,41.5834,64.40,64.40,100.00,20.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111315Z AUTO 02008KT 10SM CLR 18/18 A3003 RMK A01
HNR,2021-07-11 13:35,-95.3355,41.5834,64.40,64.40,100.00,20.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111335Z AUTO 02008KT 10SM CLR 18/18 A3003 RMK A01
HNR,2021-07-11 13:55,-95.3355,41.5834,64.40,64.40,100.00,10.00,6.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111355Z AUTO 01006KT 10SM CLR 18/18 A3004 RMK A01
HNR,2021-07-11 14:15,-95.3355,41.5834,66.20,66.20,100.00,10.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111415Z AUTO 01008KT 10SM CLR 19/19 A3004 RMK A01
HNR,2021-07-11 14:35,-95.3355,41.5834,68.00,66.20,93.97,20.00,10.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111435Z AUTO 02010KT 10SM CLR 20/19 A3005 RMK A01
HNR,2021-07-11 14:55,-95.3355,41.5834,68.00,64.40,88.26,20.00,7.00,0.00,30.05,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111455Z AUTO 02007G12KT 10SM CLR 20/18 A3005 RMK A01
HNR,2021-07-11 15:15,-95.3355,41.5834,68.00,64.40,88.26,10.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111515Z AUTO 01008KT 10SM CLR 20/18 A3004 RMK A01
HNR,2021-07-11 15:35,-95.3355,41.5834,69.80,66.20,88.34,10.00,7.00,0.00,30.05,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111535Z AUTO 01007G12KT 10SM CLR 21/19 A3005 RMK A01
HNR,2021-07-11 15:55,-95.3355,41.5834,71.60,62.60,73.27,30.00,10.00,0.00,30.05,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111555Z AUTO 03010G18KT 10SM CLR 22/17 A3005 RMK A01
HNR,2021-07-11 16:15,-95.3355,41.5834,71.60,62.60,73.27,30.00,11.00,0.00,30.05,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111615Z AUTO 03011G17KT 10SM CLR 22/17 A3005 RMK A01
HNR,2021-07-11 16:35,-95.3355,41.5834,71.60,60.80,68.75,40.00,12.00,0.00,30.06,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111635Z AUTO 04012G18KT 10SM CLR 22/16 A3006 RMK A01
HNR,2021-07-11 16:55,-95.3355,41.5834,73.40,60.80,64.69,40.00,13.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111655Z AUTO 04013KT 10SM CLR 23/16 A3006 RMK A01
HNR,2021-07-11 17:15,-95.3355,41.5834,73.40,59.00,60.67,50.00,10.00,0.00,30.06,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111715Z AUTO 05010G18KT 10SM CLR 23/15 A3006 RMK A01
HNR,2021-07-11 17:35,-95.3355,41.5834,73.40,59.00,60.67,40.00,11.00,0.00,30.05,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111735Z AUTO 04011G18KT 10SM CLR 23/15 A3005 RMK A01
HNR,2021-07-11 17:55,-95.3355,41.5834,75.20,59.00,57.12,30.00,10.00,0.00,30.05,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111755Z AUTO 03010G19KT 10SM CLR 24/15 A3005 RMK A01
HNR,2021-07-11 18:15,-95.3355,41.5834,75.20,60.80,60.90,30.00,13.00,0.00,30.04,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111815Z AUTO 03013G18KT 10SM CLR 24/16 A3004 RMK A01
HNR,2021-07-11 18:35,-95.3355,41.5834,75.20,60.80,60.90,60.00,11.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111835Z AUTO 06011KT 10SM CLR 24/16 A3004 RMK A01
HNR,2021-07-11 18:55,-95.3355,41.5834,77.00,59.00,53.80,60.00,13.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111855Z AUTO 06013KT 10SM CLR 25/15 A3003 RMK A01
HNR,2021-07-11 19:15,-95.3355,41.5834,77.00,60.80,57.36,20.00,11.00,0.00,30.03,M,9.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 111915Z AUTO 02011KT 9SM FEW050 25/16 A3003 RMK A01
HNR,2021-07-11 19:35,-95.3355,41.5834,77.00,60.80,57.36,30.00,10.00,0.00,30.03,M,8.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 111935Z AUTO 03010KT 8SM FEW050 25/16 A3003 RMK A01
HNR,2021-07-11 19:55,-95.3355,41.5834,77.00,59.00,53.80,20.00,12.00,0.00,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 111955Z AUTO 02012KT 8SM CLR 25/15 A3003 RMK A01
HNR,2021-07-11 20:15,-95.3355,41.5834,77.00,55.40,47.25,40.00,11.00,0.00,30.03,M,9.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112015Z AUTO 04011G19KT 9SM CLR 25/13 A3003 RMK A01
HNR,2021-07-11 20:35,-95.3355,41.5834,77.00,57.20,50.43,40.00,12.00,0.00,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112035Z AUTO 04012KT 8SM CLR 25/14 A3003 RMK A01
HNR,2021-07-11 20:55,-95.3355,41.5834,77.00,59.00,53.80,40.00,9.00,0.00,30.03,M,9.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112055Z AUTO 04009G15KT 9SM CLR 25/15 A3003 RMK A01
HNR,2021-07-11 21:15,-95.3355,41.5834,77.00,60.80,57.36,40.00,11.00,0.00,30.03,M,9.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112115Z AUTO 04011G17KT 9SM CLR 25/16 A3003 RMK A01
HNR,2021-07-11 21:35,-95.3355,41.5834,77.00,62.60,61.13,20.00,11.00,0.00,30.03,M,9.00,17.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 112135Z AUTO 02011G17KT 9SM FEW050 25/17 A3003 RMK A01
HNR,2021-07-11 21:55,-95.3355,41.5834,77.00,60.80,57.36,30.00,10.00,0.00,30.02,M,8.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 112155Z AUTO 03010G15KT 8SM FEW050 25/16 A3002 RMK A01
HNR,2021-07-11 22:15,-95.3355,41.5834,77.00,60.80,57.36,50.00,12.00,0.00,30.02,M,9.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHNR 112215Z AUTO 05012KT 9SM FEW050 25/16 A3002 RMK A01
HNR,2021-07-11 22:35,-95.3355,41.5834,77.00,60.80,57.36,30.00,11.00,0.00,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112235Z AUTO 03011KT 9SM CLR 25/16 A3002 RMK A01
HNR,2021-07-11 22:55,-95.3355,41.5834,75.20,60.80,60.90,50.00,7.00,0.00,30.02,M,9.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112255Z AUTO 05007G13KT 9SM CLR 24/16 A3002 RMK A01
HNR,2021-07-11 23:15,-95.3355,41.5834,77.00,60.80,57.36,40.00,10.00,0.00,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112315Z AUTO 04010KT 9SM CLR 25/16 A3002 RMK A01
HNR,2021-07-11 23:35,-95.3355,41.5834,77.00,60.80,57.36,30.00,9.00,0.00,30.02,M,9.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112335Z AUTO 03009G14KT 9SM CLR 25/16 A3002 RMK A01
HNR,2021-07-11 23:55,-95.3355,41.5834,75.20,60.80,60.90,40.00,8.00,0.00,30.01,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHNR 112355Z AUTO 04008KT 9SM CLR 24/16 A3001 RMK A01
