#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
HPT,2021-07-11 00:15,-93.2244,42.7175,68.00,59.00,72.92,50.00,7.00,0.00,29.96,M,10.00,M,SCT,OVC,M,M,8500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KHPT 110015Z AUTO 05007KT 10SM SCT085 OVC110 20/15 A2996 RMK AO2
HPT,2021-07-11 00:35,-93.2244,42.7175,66.20,59.00,77.60,40.00,5.00,0.00,29.96,M,10.00,M,BKN,BKN,OVC,M,7000.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KHPT 110035Z AUTO 04005KT 10SM BKN070 BKN090 OVC120 19/15 A2996 RMK AO2
HPT,2021-07-11 00:55,-93.2244,42.7175,64.40,60.80,88.09,30.00,4.00,0.00,29.95,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110055Z AUTO 03004KT 10SM OVC080 18/16 A2995 RMK AO2
HPT,2021-07-11 01:15,-93.2244,42.7175,64.40,60.80,88.09,30.00,4.00,0.00,29.95,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110115Z AUTO 03004KT 10SM OVC080 18/16 A2995 RMK AO2
HPT,2021-07-11 01:35,-93.2244,42.7175,64.40,60.80,88.09,20.00,6.00,0.00,29.95,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110135Z AUTO 02006KT 10SM OVC080 18/16 A2995 RMK AO2
HPT,2021-07-11 01:55,-93.2244,42.7175,64.40,60.80,88.09,20.00,6.00,0.00,29.95,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KHPT 110155Z AUTO 02006KT 10SM SCT070 OVC090 18/16 A2995 RMK AO2
HPT,2021-07-11 02:15,-93.2244,42.7175,64.40,60.80,88.09,20.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110215Z AUTO 02005KT 10SM OVC090 18/16 A2996 RMK AO2
HPT,2021-07-11 02:35,-93.2244,42.7175,64.40,60.80,88.09,10.00,4.00,0.00,29.97,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110235Z AUTO 01004KT 10SM OVC100 18/16 A2997 RMK AO2
HPT,2021-07-11 02:55,-93.2244,42.7175,64.40,60.80,88.09,10.00,4.00,0.00,29.97,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110255Z AUTO 01004KT 10SM OVC110 18/16 A2997 RMK AO2
HPT,2021-07-11 03:15,-93.2244,42.7175,64.40,60.80,88.09,10.00,4.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KHPT 110315Z AUTO 01004KT 10SM SCT100 BKN120 18/16 A2998 RMK AO2
HPT,2021-07-11 03:35,-93.2244,42.7175,64.40,60.80,88.09,20.00,5.00,0.00,29.98,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110335Z AUTO 02005KT 10SM SCT100 18/16 A2998 RMK AO2
HPT,2021-07-11 03:55,-93.2244,42.7175,64.40,60.80,88.09,20.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110355Z AUTO 02005KT 10SM CLR 18/16 A2998 RMK AO2
HPT,2021-07-11 04:15,-93.2244,42.7175,64.40,60.80,88.09,20.00,8.00,0.00,29.98,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110415Z AUTO 02008KT 10SM SCT100 18/16 A2998 RMK AO2
HPT,2021-07-11 04:35,-93.2244,42.7175,64.40,60.80,88.09,30.00,7.00,0.00,29.98,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110435Z AUTO 03007KT 10SM BKN110 18/16 A2998 RMK AO2
HPT,2021-07-11 04:55,-93.2244,42.7175,64.40,60.80,88.09,20.00,8.00,0.00,29.98,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110455Z AUTO 02008KT 10SM SCT110 18/16 A2998 RMK AO2
HPT,2021-07-11 05:15,-93.2244,42.7175,64.40,60.80,88.09,30.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110515Z AUTO 03006KT 10SM CLR 18/16 A2999 RMK AO2
HPT,2021-07-11 05:35,-93.2244,42.7175,64.40,60.80,88.09,30.00,7.00,0.00,29.98,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110535Z AUTO 03007KT 10SM SCT120 18/16 A2998 RMK AO2
HPT,2021-07-11 05:55,-93.2244,42.7175,64.40,60.80,88.09,30.00,7.00,0.00,29.98,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110555Z AUTO 03007KT 10SM BKN120 18/16 A2998 RMK AO2
HPT,2021-07-11 06:15,-93.2244,42.7175,62.60,59.00,88.00,20.00,7.00,0.00,29.98,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 110615Z AUTO 02007KT 10SM SCT120 17/15 A2998 RMK AO2
HPT,2021-07-11 06:35,-93.2244,42.7175,62.60,59.00,88.00,30.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110635Z AUTO 03007KT 10SM CLR 17/15 A2998 RMK AO2
HPT,2021-07-11 06:55,-93.2244,42.7175,62.60,59.00,88.00,40.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110655Z AUTO 04007KT 10SM CLR 17/15 A2998 RMK AO2
HPT,2021-07-11 07:15,-93.2244,42.7175,60.80,57.20,87.92,30.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110715Z AUTO 03007KT 10SM CLR 16/14 A2998 RMK AO2
HPT,2021-07-11 07:35,-93.2244,42.7175,60.80,57.20,87.92,20.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110735Z AUTO 02007KT 10SM CLR 16/14 A2997 RMK AO2
HPT,2021-07-11 07:55,-93.2244,42.7175,60.80,57.20,87.92,30.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110755Z AUTO 03007KT 10SM CLR 16/14 A2997 RMK AO2
HPT,2021-07-11 08:15,-93.2244,42.7175,60.80,55.40,82.37,20.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110815Z AUTO 02006KT 10SM CLR 16/13 A2997 RMK AO2
HPT,2021-07-11 08:35,-93.2244,42.7175,60.80,57.20,87.92,20.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110835Z AUTO 02007KT 10SM CLR 16/14 A2997 RMK AO2
HPT,2021-07-11 08:55,-93.2244,42.7175,60.80,55.40,82.37,20.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110855Z AUTO 02006KT 10SM CLR 16/13 A2997 RMK AO2
HPT,2021-07-11 09:15,-93.2244,42.7175,59.00,55.40,87.83,20.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110915Z AUTO 02007KT 10SM CLR 15/13 A2997 RMK AO2
HPT,2021-07-11 09:35,-93.2244,42.7175,59.00,55.40,87.83,30.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110935Z AUTO 03006KT 10SM CLR 15/13 A2998 RMK AO2
HPT,2021-07-11 09:55,-93.2244,42.7175,59.00,55.40,87.83,20.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 110955Z AUTO 02006KT 10SM CLR 15/13 A2998 RMK AO2
HPT,2021-07-11 10:15,-93.2244,42.7175,59.00,55.40,87.83,20.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111015Z AUTO 02007KT 10SM CLR 15/13 A2998 RMK AO2
HPT,2021-07-11 10:35,-93.2244,42.7175,59.00,55.40,87.83,10.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111035Z AUTO 01006KT 10SM CLR 15/13 A2999 RMK AO2
HPT,2021-07-11 10:55,-93.2244,42.7175,59.00,55.40,87.83,10.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111055Z AUTO 01005KT 10SM CLR 15/13 A2999 RMK AO2
HPT,2021-07-11 11:15,-93.2244,42.7175,59.00,55.40,87.83,10.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111115Z AUTO 01006KT 10SM CLR 15/13 A3000 RMK AO2
HPT,2021-07-11 11:35,-93.2244,42.7175,60.80,55.40,82.37,20.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111135Z AUTO 02006KT 10SM CLR 16/13 A3001 RMK AO2
HPT,2021-07-11 11:55,-93.2244,42.7175,60.80,55.40,82.37,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111155Z AUTO 02007KT 10SM CLR 16/13 A3001 RMK AO2
HPT,2021-07-11 12:15,-93.2244,42.7175,62.60,55.40,77.29,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111215Z AUTO 02007KT 10SM CLR 17/13 A3001 RMK AO2
HPT,2021-07-11 12:35,-93.2244,42.7175,62.60,55.40,77.29,20.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111235Z AUTO 02007KT 10SM CLR 17/13 A3001 RMK AO2
HPT,2021-07-11 12:55,-93.2244,42.7175,62.60,55.40,77.29,20.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111255Z AUTO 02006KT 10SM CLR 17/13 A3002 RMK AO2
HPT,2021-07-11 13:15,-93.2244,42.7175,64.40,57.20,77.45,20.00,5.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111315Z AUTO 02005KT 10SM CLR 18/14 A3002 RMK AO2
HPT,2021-07-11 13:35,-93.2244,42.7175,66.20,59.00,77.60,30.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111335Z AUTO 03007KT 10SM CLR 19/15 A3003 RMK AO2
HPT,2021-07-11 13:55,-93.2244,42.7175,68.00,59.00,72.92,30.00,7.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111355Z AUTO 03007KT 10SM CLR 20/15 A3003 RMK AO2
HPT,2021-07-11 14:15,-93.2244,42.7175,69.80,59.00,68.55,40.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111415Z AUTO 04008KT 10SM CLR 21/15 A3003 RMK AO2
HPT,2021-07-11 14:35,-93.2244,42.7175,69.80,59.00,68.55,50.00,8.00,0.00,30.03,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111435Z AUTO 05008G14KT 10SM CLR 21/15 A3003 RMK AO2
HPT,2021-07-11 14:55,-93.2244,42.7175,71.60,59.00,64.48,50.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111455Z AUTO 05006KT 10SM CLR 22/15 A3003 RMK AO2
HPT,2021-07-11 15:15,-93.2244,42.7175,73.40,59.00,60.67,40.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111515Z AUTO 04010KT 10SM CLR 23/15 A3004 RMK AO2
HPT,2021-07-11 15:35,-93.2244,42.7175,73.40,60.80,64.69,20.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111535Z AUTO 02010KT 10SM CLR 23/16 A3004 RMK AO2
HPT,2021-07-11 15:55,-93.2244,42.7175,73.40,59.00,60.67,30.00,8.00,0.00,30.04,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111555Z AUTO 03008KT 10SM SCT029 23/15 A3004 RMK AO2
HPT,2021-07-11 16:15,-93.2244,42.7175,73.40,59.00,60.67,30.00,11.00,0.00,30.05,M,10.00,16.00,SCT,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111615Z AUTO 03011G16KT 10SM SCT030 23/15 A3005 RMK AO2
HPT,2021-07-11 16:35,-93.2244,42.7175,75.20,60.80,60.90,70.00,10.00,0.00,30.05,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111635Z AUTO 07010KT 10SM SCT031 24/16 A3005 RMK AO2
HPT,2021-07-11 16:55,-93.2244,42.7175,75.20,60.80,60.90,60.00,12.00,0.00,30.05,M,10.00,18.00,SCT,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111655Z AUTO 06012G18KT 10SM SCT031 24/16 A3005 RMK AO2
HPT,2021-07-11 17:15,-93.2244,42.7175,77.00,59.00,53.80,70.00,13.00,0.00,30.04,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111715Z AUTO 07013KT 10SM SCT037 25/15 A3004 RMK AO2
HPT,2021-07-11 17:35,-93.2244,42.7175,77.00,59.00,53.80,40.00,11.00,0.00,30.04,M,10.00,15.00,SCT,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111735Z AUTO 04011G15KT 10SM SCT037 25/15 A3004 RMK AO2
HPT,2021-07-11 17:55,-93.2244,42.7175,77.00,57.20,50.43,40.00,11.00,0.00,30.04,M,10.00,16.00,SCT,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111755Z AUTO 04011G16KT 10SM SCT041 25/14 A3004 RMK AO2
HPT,2021-07-11 18:15,-93.2244,42.7175,77.00,55.40,47.25,50.00,9.00,0.00,30.03,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111815Z AUTO 05009G17KT 10SM CLR 25/13 A3003 RMK AO2
HPT,2021-07-11 18:35,-93.2244,42.7175,78.80,55.40,44.52,50.00,12.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111835Z AUTO 05012G15KT 10SM SCT046 26/13 A3003 RMK AO2
HPT,2021-07-11 18:55,-93.2244,42.7175,78.80,55.40,44.52,70.00,12.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111855Z AUTO 07012KT 10SM SCT046 26/13 A3003 RMK AO2
HPT,2021-07-11 19:15,-93.2244,42.7175,78.80,55.40,44.52,30.00,8.00,0.00,30.02,M,10.00,14.00,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111915Z AUTO 03008G14KT 10SM SCT046 26/13 A3002 RMK AO2
HPT,2021-07-11 19:35,-93.2244,42.7175,78.80,55.40,44.52,60.00,11.00,0.00,30.02,M,10.00,17.00,SCT,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 111935Z AUTO 06011G17KT 10SM SCT048 26/13 A3002 RMK AO2
HPT,2021-07-11 19:55,-93.2244,42.7175,78.80,55.40,44.52,70.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KHPT 111955Z AUTO 07008KT 10SM CLR 26/13 A3002 RMK AO2
HPT,2021-07-11 20:15,-93.2244,42.7175,78.80,55.40,44.52,50.00,10.00,0.00,30.02,M,10.00,15.00,SCT,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112015Z AUTO 05010G15KT 10SM SCT048 26/13 A3002 RMK AO2
HPT,2021-07-11 20:35,-93.2244,42.7175,78.80,55.40,44.52,40.00,10.00,0.00,30.02,M,10.00,15.00,SCT,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112035Z AUTO 04010G15KT 10SM SCT048 26/13 A3002 RMK AO2
HPT,2021-07-11 20:55,-93.2244,42.7175,78.80,55.40,44.52,60.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112055Z AUTO 06007KT 10SM SCT050 26/13 A3002 RMK AO2
HPT,2021-07-11 21:15,-93.2244,42.7175,78.80,53.60,41.69,60.00,11.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112115Z AUTO 06011KT 010V080 10SM SCT050 26/12 A3002 RMK AO2
HPT,2021-07-11 21:35,-93.2244,42.7175,78.80,55.40,44.52,30.00,9.00,0.00,30.02,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112135Z AUTO 03009G14KT 10SM SCT050 26/13 A3002 RMK AO2
HPT,2021-07-11 21:55,-93.2244,42.7175,77.00,55.40,47.25,50.00,10.00,0.00,30.02,M,10.00,15.00,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112155Z AUTO 05010G15KT 10SM BKN050 25/13 A3002 RMK AO2
HPT,2021-07-11 22:15,-93.2244,42.7175,78.80,55.40,44.52,30.00,11.00,0.00,30.01,M,10.00,15.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112215Z AUTO 03011G15KT 10SM SCT050 26/13 A3001 RMK AO2
HPT,2021-07-11 22:35,-93.2244,42.7175,78.80,55.40,44.52,40.00,9.00,0.00,30.01,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112235Z AUTO 04009G14KT 10SM SCT050 26/13 A3001 RMK AO2
HPT,2021-07-11 22:55,-93.2244,42.7175,77.00,55.40,47.25,60.00,8.00,0.00,30.02,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112255Z AUTO 06008KT 10SM BKN050 25/13 A3002 RMK AO2
HPT,2021-07-11 23:15,-93.2244,42.7175,77.00,55.40,47.25,50.00,9.00,0.00,30.02,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112315Z AUTO 05009KT 10SM BKN050 25/13 A3002 RMK AO2
HPT,2021-07-11 23:35,-93.2244,42.7175,77.00,57.20,50.43,60.00,7.00,0.00,30.01,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112335Z AUTO 06007KT 10SM BKN050 25/14 A3001 RMK AO2
HPT,2021-07-11 23:55,-93.2244,42.7175,77.00,55.40,47.25,60.00,7.00,0.00,30.01,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KHPT 112355Z AUTO 06007KT 10SM SCT050 25/13 A3001 RMK AO2
