#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
I75,2021-07-11 00:15,-93.6876,41.0472,66.20,64.60,94.58,40.00,12.00,0.03,29.84,M,7.00,M,M,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KI75 110015Z AUTO 04012KT 7SM -RA 19/18 A2984 RMK AO2 P0003 T01900181
I75,2021-07-11 00:35,-93.6876,41.0472,66.40,65.30,96.25,60.00,10.00,0.04,29.85,M,10.00,M,M,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KI75 110035Z AUTO 06010KT 10SM -RA 19/19 A2985 RMK AO2 P0004 T01910185
I75,2021-07-11 00:55,-93.6876,41.0472,66.20,64.90,95.58,60.00,9.00,0.05,29.84,M,10.00,15.00,M,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KI75 110055Z AUTO 06009G15KT 10SM -RA 19/18 A2984 RMK AO2 P0005 T01900183
I75,2021-07-11 01:15,-93.6876,41.0472,66.60,64.90,94.26,80.00,7.00,0.00,29.84,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110115Z AUTO 08007KT 10SM 19/18 A2984 RMK AO2 T01920183
I75,2021-07-11 01:35,-93.6876,41.0472,66.70,65.50,95.92,100.00,7.00,0.00,29.85,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110135Z AUTO 10007KT 7SM 19/19 A2985 RMK AO2 T01930186
I75,2021-07-11 01:55,-93.6876,41.0472,67.10,66.20,96.93,90.00,6.00,0.00,29.85,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110155Z AUTO 09006KT 10SM 20/19 A2985 RMK AO2 T01950190
I75,2021-07-11 02:15,-93.6876,41.0472,67.30,66.20,96.26,90.00,6.00,0.00,29.86,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110215Z AUTO 09006KT 7SM 20/19 A2986 RMK AO2 T01960190
I75,2021-07-11 02:35,-93.6876,41.0472,67.50,66.40,96.27,50.00,3.00,0.00,29.88,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110235Z AUTO 05003KT 7SM 20/19 A2988 RMK AO2 T01970191
I75,2021-07-11 02:55,-93.6876,41.0472,67.80,66.40,95.28,60.00,6.00,0.00,29.89,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110255Z AUTO 06006KT 7SM 20/19 A2989 RMK AO2 60005 T01990191
I75,2021-07-11 03:15,-93.6876,41.0472,67.80,66.20,94.62,50.00,6.00,0.00,29.90,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110315Z AUTO 05006KT 7SM 20/19 A2990 RMK AO2 T01990190
I75,2021-07-11 03:35,-93.6876,41.0472,67.50,65.80,94.28,60.00,5.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110335Z AUTO 06005KT 7SM 20/19 A2991 RMK AO2 T01970188
I75,2021-07-11 03:55,-93.6876,41.0472,67.30,65.70,94.61,60.00,6.00,0.00,29.92,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110355Z AUTO 06006KT 7SM 20/19 A2992 RMK AO2 T01960187
I75,2021-07-11 04:15,-93.6876,41.0472,67.10,65.50,94.60,60.00,5.00,0.00,29.92,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110415Z AUTO 06005KT 7SM 20/19 A2992 RMK AO2 T01950186
I75,2021-07-11 04:35,-93.6876,41.0472,67.30,65.70,94.61,30.00,5.00,0.00,29.92,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110435Z AUTO 03005KT 7SM 20/19 A2992 RMK AO2 T01960187
I75,2021-07-11 04:55,-93.6876,41.0472,67.10,65.70,95.26,10.00,4.00,0.00,29.92,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110455Z AUTO 01004KT 7SM 20/19 A2992 RMK AO2 T01950187
I75,2021-07-11 05:15,-93.6876,41.0472,66.60,65.50,96.25,360.00,4.00,0.00,29.92,M,5.00,M,M,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KI75 110515Z AUTO 36004KT 5SM BR 19/19 A2992 RMK AO2 T01920186
I75,2021-07-11 05:35,-93.6876,41.0472,66.40,65.30,96.25,360.00,6.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110535Z AUTO 36006KT 7SM 19/19 A2991 RMK AO2 T01910185
I75,2021-07-11 05:55,-93.6876,41.0472,66.40,65.30,96.25,360.00,5.00,0.00,29.91,M,5.00,M,M,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KI75 110555Z AUTO 36005KT 5SM BR 19/19 A2991 RMK AO2 60005 T01910185 10200 20189 402620181
I75,2021-07-11 06:15,-93.6876,41.0472,66.40,65.50,96.92,360.00,5.00,0.00,29.92,M,5.00,M,M,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KI75 110615Z AUTO 36005KT 5SM BR 19/19 A2992 RMK AO2 T01910186
I75,2021-07-11 06:35,-93.6876,41.0472,66.20,65.30,96.92,10.00,6.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,-DZ,M,M,M,M,M,M,M,KI75 110635Z AUTO 01006KT 7SM -DZ 19/19 A2991 RMK AO2 T01900185
I75,2021-07-11 06:55,-93.6876,41.0472,66.20,65.30,96.92,360.00,7.00,0.00,29.91,M,5.00,M,M,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KI75 110655Z AUTO 36007KT 5SM -RA 19/19 A2991 RMK AO2 T01900185
I75,2021-07-11 07:15,-93.6876,41.0472,65.80,64.90,96.92,360.00,7.00,0.00,29.91,M,5.00,M,M,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KI75 110715Z AUTO 36007KT 5SM BR 19/18 A2991 RMK AO2 T01880183
I75,2021-07-11 07:35,-93.6876,41.0472,65.80,64.90,96.92,10.00,7.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110735Z AUTO 01007KT 7SM 19/18 A2991 RMK AO2 T01880183
I75,2021-07-11 07:55,-93.6876,41.0472,65.70,64.60,96.24,360.00,8.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110755Z AUTO 36008KT 7SM 19/18 A2991 RMK AO2 T01870181
I75,2021-07-11 08:15,-93.6876,41.0472,65.50,64.40,96.24,10.00,6.00,0.00,29.91,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110815Z AUTO 01006KT 10SM 19/18 A2991 RMK AO2 T01860180
I75,2021-07-11 08:35,-93.6876,41.0472,65.50,64.40,96.24,360.00,7.00,0.00,29.91,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110835Z AUTO 36007KT 10SM 19/18 A2991 RMK AO2 T01860180
I75,2021-07-11 08:55,-93.6876,41.0472,65.30,64.00,95.56,350.00,6.00,0.00,29.91,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110855Z AUTO 35006KT 7SM 19/18 A2991 RMK AO2 T01850178
I75,2021-07-11 09:15,-93.6876,41.0472,65.30,63.90,95.23,360.00,6.00,0.00,29.91,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110915Z AUTO 36006KT 10SM 19/18 A2991 RMK AO2 T01850177
I75,2021-07-11 09:35,-93.6876,41.0472,65.30,63.70,94.56,360.00,7.00,0.00,29.92,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110935Z AUTO 36007KT 7SM 19/18 A2992 RMK AO2 T01850176
I75,2021-07-11 09:55,-93.6876,41.0472,64.90,63.70,95.89,350.00,7.00,0.00,29.92,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 110955Z AUTO 35007KT 10SM 18/18 A2992 RMK AO2 T01830176
I75,2021-07-11 10:15,-93.6876,41.0472,64.60,63.50,96.22,350.00,8.00,0.00,29.92,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111015Z AUTO 35008KT 10SM 18/18 A2992 RMK AO2 T01810175
I75,2021-07-11 10:35,-93.6876,41.0472,64.40,63.10,95.55,350.00,7.00,0.00,29.93,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111035Z AUTO 35007KT 10SM 18/17 A2993 RMK AO2 T01800173
I75,2021-07-11 10:55,-93.6876,41.0472,64.40,63.00,95.21,350.00,7.00,0.00,29.93,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111055Z AUTO 35007KT 10SM 18/17 A2993 RMK AO2 T01800172
I75,2021-07-11 11:15,-93.6876,41.0472,64.20,62.80,95.21,340.00,8.00,0.00,29.93,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111115Z AUTO 34008KT 10SM 18/17 A2993 RMK AO2 T01790171
I75,2021-07-11 11:35,-93.6876,41.0472,63.90,62.60,95.54,350.00,9.00,0.00,29.94,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111135Z AUTO 35009KT 7SM 18/17 A2994 RMK AO2 T01770170
I75,2021-07-11 11:55,-93.6876,41.0472,63.70,62.10,94.53,350.00,10.00,0.00,29.94,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111155Z AUTO 35010KT 7SM 18/17 A2994 RMK AO2 70039 T01760167 10191 20176
I75,2021-07-11 12:15,-93.6876,41.0472,63.50,61.70,93.86,350.00,10.00,0.00,29.94,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111215Z AUTO 35010KT 7SM 18/17 A2994 RMK AO2 T01750165
I75,2021-07-11 12:35,-93.6876,41.0472,63.50,61.30,92.54,360.00,7.00,0.00,29.95,M,10.00,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111235Z AUTO 36007G15KT 10SM 18/16 A2995 RMK AO2 T01750163
I75,2021-07-11 12:55,-93.6876,41.0472,63.50,61.20,92.21,350.00,7.00,0.00,29.95,M,7.00,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111255Z AUTO 35007G14KT 7SM 18/16 A2995 RMK AO2 T01750162
I75,2021-07-11 13:15,-93.6876,41.0472,63.50,61.00,91.56,350.00,10.00,0.00,29.95,M,10.00,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111315Z AUTO 35010G14KT 10SM 18/16 A2995 RMK AO2 T01750161
I75,2021-07-11 13:35,-93.6876,41.0472,63.70,60.80,90.28,360.00,9.00,0.00,29.96,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111335Z AUTO 36009KT 10SM 18/16 A2996 RMK AO2 T01760160
I75,2021-07-11 13:55,-93.6876,41.0472,64.00,60.80,89.33,360.00,10.00,0.00,29.96,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111355Z AUTO 36010KT 10SM 18/16 A2996 RMK AO2 T01780160
I75,2021-07-11 14:15,-93.6876,41.0472,64.20,60.80,88.71,350.00,7.00,0.00,29.97,M,10.00,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111415Z AUTO 35007G14KT 10SM 18/16 A2997 RMK AO2 T01790160
I75,2021-07-11 14:35,-93.6876,41.0472,63.70,61.00,90.92,360.00,9.00,0.00,29.97,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111435Z AUTO 36009KT 7SM 18/16 A2997 RMK AO2 T01760161
I75,2021-07-11 14:55,-93.6876,41.0472,63.10,61.00,92.85,350.00,9.00,0.01,29.98,M,4.00,M,M,M,M,M,M,M,M,M,RA,M,M,M,M,M,M,M,KI75 111455Z AUTO 35009KT 4SM RA 17/16 A2998 RMK AO2 P0001 60001 T01730161
I75,2021-07-11 15:15,-93.6876,41.0472,63.70,61.70,93.20,350.00,8.00,0.00,29.98,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111515Z AUTO 35008KT 10SM 18/17 A2998 RMK AO2 T01760165
I75,2021-07-11 15:35,-93.6876,41.0472,63.90,61.90,93.21,350.00,11.00,0.00,29.98,M,7.00,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111535Z AUTO 35011G15KT 7SM 18/17 A2998 RMK AO2 T01770166
I75,2021-07-11 15:55,-93.6876,41.0472,64.40,61.90,91.59,350.00,10.00,0.00,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111555Z AUTO 35010KT 10SM 18/17 A2999 RMK AO2 T01800166
I75,2021-07-11 16:15,-93.6876,41.0472,65.30,62.40,90.34,350.00,8.00,0.00,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111615Z AUTO 35008KT 10SM 19/17 A2999 RMK AO2 T01850169
I75,2021-07-11 16:35,-93.6876,41.0472,66.90,63.30,88.21,350.00,11.00,0.00,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111635Z AUTO 35011KT 10SM 19/17 A2999 RMK AO2 T01940174
I75,2021-07-11 16:55,-93.6876,41.0472,68.70,63.90,84.67,10.00,9.00,0.00,29.99,M,10.00,17.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111655Z AUTO 01009G17KT 10SM 20/18 A2999 RMK AO2 T02040177
I75,2021-07-11 17:15,-93.6876,41.0472,70.30,64.20,81.00,20.00,11.00,0.00,29.99,M,10.00,18.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111715Z AUTO 02011G18KT 10SM 21/18 A2999 RMK AO2 T02130179
I75,2021-07-11 17:35,-93.6876,41.0472,70.90,64.20,79.37,360.00,14.00,0.00,29.98,M,10.00,19.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111735Z AUTO 36014G19KT 10SM 22/18 A2998 RMK AO2 T02160179
I75,2021-07-11 17:55,-93.6876,41.0472,70.70,64.20,79.91,10.00,10.00,0.00,29.99,M,7.00,18.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111755Z AUTO 01010G18KT 7SM 22/18 A2999 RMK AO2 60001 T02150179 10217 20172
I75,2021-07-11 18:15,-93.6876,41.0472,70.00,63.70,80.42,360.00,11.00,0.00,29.98,M,10.00,20.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111815Z AUTO 36011G20KT 10SM 21/18 A2998 RMK AO2 T02110176
I75,2021-07-11 18:35,-93.6876,41.0472,70.70,63.50,77.97,20.00,13.00,0.00,29.98,M,10.00,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111835Z AUTO 02013G16KT 10SM 22/18 A2998 RMK AO2 T02150175
I75,2021-07-11 18:55,-93.6876,41.0472,70.90,64.20,79.37,360.00,12.00,0.00,29.98,M,10.00,17.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111855Z AUTO 36012G17KT 10SM 22/18 A2998 RMK AO2 T02160179
I75,2021-07-11 19:15,-93.6876,41.0472,72.30,64.60,76.75,10.00,11.00,0.00,29.98,M,7.00,15.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111915Z AUTO 01011G15KT 7SM 22/18 A2998 RMK AO2 T02240181
I75,2021-07-11 19:35,-93.6876,41.0472,71.80,65.10,79.43,360.00,11.00,0.00,29.98,M,10.00,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111935Z AUTO 36011G16KT 10SM 22/18 A2998 RMK AO2 T02210184
I75,2021-07-11 19:55,-93.6876,41.0472,71.80,64.40,77.52,360.00,13.00,0.00,29.97,M,10.00,19.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 111955Z AUTO 36013G19KT 10SM 22/18 A2997 RMK AO2 T02210180
I75,2021-07-11 20:15,-93.6876,41.0472,71.20,65.30,81.63,20.00,9.00,0.00,29.98,M,7.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112015Z AUTO 02009KT 7SM 22/19 A2998 RMK AO2 T02180185
I75,2021-07-11 20:35,-93.6876,41.0472,72.70,64.40,75.19,20.00,9.00,0.00,29.98,M,10.00,17.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112035Z AUTO 02009G17KT 10SM 23/18 A2998 RMK AO2 T02260180
I75,2021-07-11 20:55,-93.6876,41.0472,72.90,64.00,73.65,30.00,10.00,0.00,29.98,M,7.00,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112055Z AUTO 03010G16KT 7SM 23/18 A2998 RMK AO2 T02270178
I75,2021-07-11 21:15,-93.6876,41.0472,72.50,64.00,74.65,40.00,11.00,0.00,29.98,M,7.00,16.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112115Z AUTO 04011G16KT 7SM 23/18 A2998 RMK AO2 T02250178
I75,2021-07-11 21:35,-93.6876,41.0472,69.10,65.30,87.70,80.00,10.00,0.00,29.99,M,7.00,19.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112135Z AUTO 08010G19KT 7SM 21/19 A2999 RMK AO2 T02060185
I75,2021-07-11 21:55,-93.6876,41.0472,68.00,65.30,91.08,70.00,6.00,0.00,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112155Z AUTO 07006KT 10SM 20/19 A3000 RMK AO2 T02000185
I75,2021-07-11 22:15,-93.6876,41.0472,68.40,65.30,89.83,60.00,5.00,0.00,30.00,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112215Z AUTO 06005KT 10SM 20/19 A3000 RMK AO2 T02020185
I75,2021-07-11 22:35,-93.6876,41.0472,68.90,65.30,88.30,40.00,4.00,0.00,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KI75 112235Z AUTO 04004KT 10SM 21/19 A2999 RMK AO2 T02050185
I75,2021-07-11 22:55,-93.6876,41.0472,69.40,65.30,86.80,30.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4200.00,4800.00,M,M,M,M,M,M,M,M,M,M,KI75 112255Z AUTO 03005KT 10SM BKN042 OVC048 21/19 A3000 RMK AO2 T02080185
I75,2021-07-11 23:15,-93.6876,41.0472,69.80,65.30,85.62,30.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KI75 112315Z AUTO 03005KT 10SM BKN046 OVC050 21/19 A3000 RMK AO2 T02100185
I75,2021-07-11 23:35,-93.6876,41.0472,70.50,64.00,79.89,40.00,6.00,0.00,30.00,M,10.00,M,BKN,BKN,M,M,4600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KI75 112335Z AUTO 04006KT 10SM BKN046 BKN050 21/18 A3000 RMK AO2 T02140178
I75,2021-07-11 23:55,-93.6876,41.0472,71.10,64.40,79.38,60.00,4.00,0.00,30.00,M,10.00,M,BKN,BKN,M,M,6000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KI75 112355Z AUTO 06004KT 10SM BKN060 BKN085 22/18 A3000 RMK AO2 6//// T02170180
