#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ICL,2021-07-11 00:15,-95.0223,40.7242,68.00,66.20,93.97,320.00,5.00,0.00,29.89,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KICL 110015Z AUTO 32005KT 10SM BKN019 20/19 A2989 RMK AO2
ICL,2021-07-11 00:35,-95.0223,40.7242,68.00,66.20,93.97,0.00,0.00,0.00,29.89,M,10.00,M,SCT,BKN,M,M,1700.00,2100.00,M,M,M,M,M,M,M,M,M,M,KICL 110035Z AUTO 00000KT 10SM SCT017 BKN021 20/19 A2989 RMK AO2
ICL,2021-07-11 00:55,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.89,M,10.00,M,BKN,BKN,M,M,1500.00,1900.00,M,M,M,M,M,M,M,M,M,M,KICL 110055Z AUTO 00000KT 10SM BKN015 BKN019 20/20 A2989 RMK AO2
ICL,2021-07-11 01:15,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.88,M,10.00,M,BKN,BKN,M,M,1500.00,3100.00,M,M,M,M,M,M,M,M,M,M,KICL 110115Z AUTO 00000KT 10SM BKN015 BKN031 20/20 A2988 RMK AO2
ICL,2021-07-11 01:35,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,1800.00,2600.00,3100.00,M,M,M,M,M,M,M,M,M,KICL 110135Z AUTO 00000KT 10SM BKN018 BKN026 OVC031 20/20 A2988 RMK AO2
ICL,2021-07-11 01:55,-95.0223,40.7242,68.00,68.00,100.00,300.00,4.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,1500.00,1900.00,2700.00,M,M,M,M,M,M,M,M,M,KICL 110155Z AUTO 30004KT 10SM BKN015 BKN019 OVC027 20/20 A2988 RMK AO2
ICL,2021-07-11 02:15,-95.0223,40.7242,68.00,68.00,100.00,300.00,3.00,0.00,29.89,M,10.00,M,BKN,BKN,OVC,M,1400.00,1900.00,2700.00,M,M,M,M,M,M,M,M,M,KICL 110215Z AUTO 30003KT 10SM BKN014 BKN019 OVC027 20/20 A2989 RMK AO2
ICL,2021-07-11 02:35,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.89,M,10.00,M,BKN,BKN,OVC,M,1500.00,2100.00,2800.00,M,M,M,M,M,M,M,M,M,KICL 110235Z AUTO 00000KT 10SM BKN015 BKN021 OVC028 20/20 A2989 RMK AO2
ICL,2021-07-11 02:55,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.90,M,7.00,M,BKN,OVC,M,M,1300.00,1900.00,M,M,M,M,M,M,M,M,M,M,KICL 110255Z AUTO 00000KT 7SM BKN013 OVC019 20/20 A2990 RMK AO2
ICL,2021-07-11 03:15,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.90,M,3.00,M,FEW,BKN,OVC,M,300.00,1200.00,1600.00,M,-RA,M,M,M,M,M,M,M,KICL 110315Z AUTO 00000KT 3SM -RA FEW003 BKN012 OVC016 20/20 A2990 RMK AO2
ICL,2021-07-11 03:35,-95.0223,40.7242,68.00,68.00,100.00,0.00,0.00,0.00,29.90,M,9.00,M,BKN,OVC,M,M,1100.00,1600.00,M,M,M,M,M,M,M,M,M,M,KICL 110335Z AUTO 00000KT 9SM BKN011 OVC016 20/20 A2990 RMK AO2
ICL,2021-07-11 03:55,-95.0223,40.7242,68.00,68.00,100.00,10.00,4.00,0.01,29.91,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KICL 110355Z AUTO 01004KT 10SM OVC011 20/20 A2991 RMK AO2 P0001
ICL,2021-07-11 04:15,-95.0223,40.7242,66.20,66.20,100.00,120.00,3.00,0.00,29.91,M,7.00,M,SCT,BKN,OVC,M,500.00,1200.00,2200.00,M,M,M,M,M,M,M,M,M,KICL 110415Z AUTO 12003KT 7SM SCT005 BKN012 OVC022 19/19 A2991 RMK AO2
ICL,2021-07-11 04:35,-95.0223,40.7242,66.20,66.20,100.00,100.00,4.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,500.00,900.00,2800.00,M,M,M,M,M,M,M,M,M,KICL 110435Z AUTO 10004KT 10SM SCT005 BKN009 OVC028 19/19 A2991 RMK AO2
ICL,2021-07-11 04:55,-95.0223,40.7242,66.20,66.20,100.00,0.00,0.00,0.00,29.91,M,10.00,M,FEW,SCT,BKN,M,500.00,2600.00,7000.00,M,M,M,M,M,M,M,M,M,KICL 110455Z AUTO 00000KT 10SM FEW005 SCT026 BKN070 19/19 A2991 RMK AO2
ICL,2021-07-11 05:15,-95.0223,40.7242,66.20,66.20,100.00,70.00,4.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,1400.00,7000.00,M,M,M,M,M,M,M,M,M,M,KICL 110515Z AUTO 07004KT 10SM BKN014 OVC070 19/19 A2991 RMK AO2
ICL,2021-07-11 05:35,-95.0223,40.7242,66.20,66.20,100.00,40.00,3.00,0.00,29.91,M,10.00,M,SCT,OVC,M,M,1300.00,12000.00,M,M,M,M,M,M,M,M,M,M,KICL 110535Z AUTO 04003KT 10SM SCT013 OVC120 19/19 A2991 RMK AO2
ICL,2021-07-11 05:55,-95.0223,40.7242,66.20,66.20,100.00,10.00,5.00,0.00,29.91,M,10.00,M,BKN,BKN,M,M,1000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KICL 110555Z AUTO 01005KT 10SM BKN010 BKN120 19/19 A2991 RMK AO2
ICL,2021-07-11 06:15,-95.0223,40.7242,66.20,66.20,100.00,20.00,4.00,0.00,29.91,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KICL 110615Z AUTO 02004KT 10SM OVC008 19/19 A2991 RMK AO2
ICL,2021-07-11 06:35,-95.0223,40.7242,66.20,66.20,100.00,30.00,7.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,800.00,3000.00,M,M,M,M,M,M,M,M,M,M,KICL 110635Z AUTO 03007KT 10SM BKN008 OVC030 19/19 A2991 RMK AO2
ICL,2021-07-11 06:55,-95.0223,40.7242,66.20,66.20,100.00,20.00,6.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,700.00,2500.00,M,M,M,M,M,M,M,M,M,M,KICL 110655Z AUTO 02006KT 10SM BKN007 OVC025 19/19 A2991 RMK AO2
ICL,2021-07-11 07:15,-95.0223,40.7242,66.20,66.20,100.00,40.00,8.00,0.00,29.91,M,10.00,M,SCT,OVC,M,M,700.00,1300.00,M,M,M,M,M,M,M,M,M,M,KICL 110715Z AUTO 04008KT 10SM SCT007 OVC013 19/19 A2991 RMK AO2
ICL,2021-07-11 07:35,-95.0223,40.7242,66.20,66.20,100.00,40.00,7.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KICL 110735Z AUTO 04007KT 10SM OVC012 19/19 A2992 RMK AO2
ICL,2021-07-11 07:55,-95.0223,40.7242,66.20,66.20,100.00,40.00,8.00,0.00,29.92,M,9.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KICL 110755Z AUTO 04008KT 9SM OVC014 19/19 A2992 RMK AO2
ICL,2021-07-11 08:15,-95.0223,40.7242,66.20,66.20,100.00,40.00,10.00,0.00,29.92,M,9.00,M,BKN,OVC,M,M,1300.00,1800.00,M,M,M,M,M,M,M,M,M,M,KICL 110815Z AUTO 04010KT 9SM BKN013 OVC018 19/19 A2992 RMK AO2
ICL,2021-07-11 08:35,-95.0223,40.7242,66.20,66.20,100.00,40.00,10.00,0.00,29.93,M,8.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 110835Z AUTO 04010KT 8SM 19/19 A2993 RMK AO2
ICL,2021-07-11 08:55,-95.0223,40.7242,66.20,66.20,100.00,30.00,9.00,0.00,29.93,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 110855Z AUTO 03009KT 10SM 19/19 A2993 RMK AO2
ICL,2021-07-11 09:15,-95.0223,40.7242,66.20,66.20,100.00,30.00,9.00,0.00,29.93,M,10.00,M,BKN,BKN,OVC,M,1200.00,1800.00,3400.00,M,M,M,M,M,M,M,M,M,KICL 110915Z AUTO 03009KT 10SM BKN012 BKN018 OVC034 19/19 A2993 RMK AO2
ICL,2021-07-11 09:35,-95.0223,40.7242,64.40,64.40,100.00,40.00,9.00,0.00,29.94,M,5.00,M,BKN,BKN,OVC,M,1200.00,2600.00,11000.00,M,-RA,M,M,M,M,M,M,M,KICL 110935Z AUTO 04009KT 5SM -RA BKN012 BKN026 OVC110 18/18 A2994 RMK AO2
ICL,2021-07-11 09:55,-95.0223,40.7242,64.40,64.40,100.00,30.00,10.00,0.01,29.94,M,6.00,M,FEW,BKN,OVC,M,1100.00,5000.00,11000.00,M,-RA,M,M,M,M,M,M,M,KICL 110955Z AUTO 03010KT 6SM -RA FEW011 BKN050 OVC110 18/18 A2994 RMK AO2 P0001
ICL,2021-07-11 10:15,-95.0223,40.7242,64.40,64.40,100.00,30.00,9.00,0.00,29.95,M,6.00,M,OVC,M,M,M,4900.00,M,M,M,-RA,M,M,M,M,M,M,M,KICL 111015Z AUTO 03009KT 6SM -RA OVC049 18/18 A2995 RMK AO2
ICL,2021-07-11 10:35,-95.0223,40.7242,64.40,64.40,100.00,20.00,8.00,0.00,29.95,M,6.00,14.00,BKN,OVC,M,M,4800.00,5500.00,M,M,-RA,M,M,M,M,M,M,M,KICL 111035Z AUTO 02008G14KT 6SM -RA BKN048 OVC055 18/18 A2995 RMK AO2
ICL,2021-07-11 10:55,-95.0223,40.7242,64.40,64.40,100.00,20.00,9.00,0.03,29.96,M,8.00,14.00,BKN,BKN,OVC,M,5500.00,9500.00,12000.00,M,-RA,M,M,M,M,M,M,M,KICL 111055Z AUTO 02009G14KT 8SM -RA BKN055 BKN095 OVC120 18/18 A2996 RMK AO2 P0003
ICL,2021-07-11 11:15,-95.0223,40.7242,64.40,64.40,100.00,20.00,8.00,0.00,29.97,M,10.00,M,FEW,SCT,BKN,M,3600.00,6000.00,12000.00,M,-DZ,M,M,M,M,M,M,M,KICL 111115Z AUTO 02008KT 10SM -DZ FEW036 SCT060 BKN120 18/18 A2997 RMK AO2
ICL,2021-07-11 11:35,-95.0223,40.7242,64.40,64.40,100.00,10.00,6.00,0.00,29.97,M,10.00,M,BKN,BKN,BKN,M,4700.00,8000.00,12000.00,M,M,M,M,M,M,M,M,M,KICL 111135Z AUTO 01006KT 10SM BKN047 BKN080 BKN120 18/18 A2997 RMK AO2
ICL,2021-07-11 11:55,-95.0223,40.7242,64.40,64.40,100.00,10.00,8.00,0.00,29.98,M,10.00,M,SCT,SCT,BKN,M,4700.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KICL 111155Z AUTO 01008KT 10SM SCT047 SCT070 BKN110 18/18 A2998 RMK AO2
ICL,2021-07-11 12:15,-95.0223,40.7242,64.40,64.40,100.00,10.00,8.00,0.00,29.99,M,10.00,M,SCT,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KICL 111215Z AUTO 01008KT 10SM SCT100 BKN120 18/18 A2999 RMK AO2
ICL,2021-07-11 12:35,-95.0223,40.7242,64.40,64.40,100.00,20.00,9.00,0.00,29.99,M,10.00,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KICL 111235Z AUTO 02009KT 10SM BKN090 BKN110 18/18 A2999 RMK AO2
ICL,2021-07-11 12:55,-95.0223,40.7242,64.40,64.40,100.00,10.00,9.00,0.00,29.99,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111255Z AUTO 01009KT 10SM SCT100 18/18 A2999 RMK AO2
ICL,2021-07-11 13:15,-95.0223,40.7242,64.40,64.40,100.00,20.00,10.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111315Z AUTO 02010KT 10SM CLR 18/18 A2999 RMK AO2
ICL,2021-07-11 13:35,-95.0223,40.7242,66.20,66.20,100.00,10.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111335Z AUTO 01008KT 10SM CLR 19/19 A3000 RMK AO2
ICL,2021-07-11 13:55,-95.0223,40.7242,66.20,66.20,100.00,10.00,11.00,0.00,30.00,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111355Z AUTO 01011KT 10SM SCT060 19/19 A3000 RMK AO2
ICL,2021-07-11 14:15,-95.0223,40.7242,66.20,66.20,100.00,10.00,11.00,0.00,30.01,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111415Z AUTO 01011KT 10SM OVC055 19/19 A3001 RMK AO2
ICL,2021-07-11 14:35,-95.0223,40.7242,68.00,66.20,93.97,10.00,12.00,0.00,30.01,M,10.00,19.00,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111435Z AUTO 01012G19KT 10SM OVC055 20/19 A3001 RMK AO2
ICL,2021-07-11 14:55,-95.0223,40.7242,69.80,66.20,88.34,10.00,15.00,0.00,30.01,M,10.00,M,FEW,BKN,M,M,3900.00,5500.00,M,M,M,M,M,M,M,M,M,M,KICL 111455Z AUTO 01015KT 10SM FEW039 BKN055 21/19 A3001 RMK AO2
ICL,2021-07-11 15:15,-95.0223,40.7242,69.80,64.40,82.98,20.00,15.00,0.00,30.01,M,10.00,21.00,FEW,FEW,M,M,4100.00,6000.00,M,M,M,M,M,M,M,M,M,M,KICL 111515Z AUTO 02015G21KT 10SM FEW041 FEW060 21/18 A3001 RMK AO2
ICL,2021-07-11 15:35,-95.0223,40.7242,69.80,66.20,88.34,20.00,13.00,0.00,30.02,M,10.00,21.00,FEW,FEW,M,M,2100.00,4200.00,M,M,M,M,M,M,M,M,M,M,KICL 111535Z AUTO 02013G21KT 10SM FEW021 FEW042 21/19 A3002 RMK AO2
ICL,2021-07-11 15:55,-95.0223,40.7242,71.60,64.40,78.04,20.00,13.00,0.00,30.02,M,M,M,FEW,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111555Z AUTO 02013KT FEW021 22/18 A3002 RMK AO2
ICL,2021-07-11 16:15,-95.0223,40.7242,71.60,64.40,78.04,30.00,12.00,0.00,30.02,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111615Z AUTO 03012G19KT 10SM CLR 22/18 A3002 RMK AO2
ICL,2021-07-11 16:35,-95.0223,40.7242,71.60,64.40,78.04,30.00,11.00,0.00,30.02,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111635Z AUTO 03011G17KT 10SM CLR 22/18 A3002 RMK AO2
ICL,2021-07-11 16:55,-95.0223,40.7242,71.60,64.40,78.04,30.00,15.00,0.00,30.02,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111655Z AUTO 03015G21KT 10SM CLR 22/18 A3002 RMK AO2
ICL,2021-07-11 17:15,-95.0223,40.7242,71.60,62.60,73.27,30.00,13.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KICL 111715Z AUTO 03013KT 10SM CLR 22/17 A3002 RMK AO2
ICL,2021-07-11 17:35,-95.0223,40.7242,71.60,62.60,73.27,30.00,12.00,0.00,30.02,M,10.00,20.00,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111735Z AUTO 03012G20KT 10SM BKN050 22/17 A3002 RMK AO2
ICL,2021-07-11 17:55,-95.0223,40.7242,71.60,62.60,73.27,20.00,12.00,0.00,30.02,M,10.00,17.00,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KICL 111755Z AUTO 02012G17KT 10SM BKN050 22/17 A3002 RMK AO2
ICL,2021-07-11 18:15,-95.0223,40.7242,73.40,64.40,73.44,30.00,14.00,0.00,30.02,M,10.00,20.00,SCT,BKN,M,M,3400.00,5500.00,M,M,M,M,M,M,M,M,M,M,KICL 111815Z AUTO 03014G20KT 10SM SCT034 BKN055 23/18 A3002 RMK AO2
ICL,2021-07-11 18:35,-95.0223,40.7242,73.40,64.40,73.44,30.00,10.00,0.00,30.02,M,10.00,16.00,BKN,BKN,M,M,3200.00,6000.00,M,M,M,M,M,M,M,M,M,M,KICL 111835Z AUTO 03010G16KT 10SM BKN032 BKN060 23/18 A3002 RMK AO2
ICL,2021-07-11 18:55,-95.0223,40.7242,73.40,64.40,73.44,20.00,12.00,0.00,30.02,M,10.00,M,SCT,BKN,M,M,3100.00,5500.00,M,M,M,M,M,M,M,M,M,M,KICL 111855Z AUTO 02012KT 10SM SCT031 BKN055 23/18 A3002 RMK AO2
ICL,2021-07-11 19:15,-95.0223,40.7242,73.40,64.40,73.44,50.00,9.00,0.00,30.01,M,10.00,16.00,FEW,FEW,FEW,M,3100.00,4100.00,5000.00,M,M,M,M,M,M,M,M,M,KICL 111915Z AUTO 05009G16KT 10SM FEW031 FEW041 FEW050 23/18 A3001 RMK AO2
ICL,2021-07-11 19:35,-95.0223,40.7242,75.20,64.40,69.14,30.00,9.00,0.00,30.01,M,10.00,15.00,SCT,SCT,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KICL 111935Z AUTO 03009G15KT 10SM SCT050 SCT055 24/18 A3001 RMK AO2
ICL,2021-07-11 19:55,-95.0223,40.7242,75.20,64.40,69.14,40.00,12.00,0.00,30.00,M,10.00,18.00,FEW,FEW,BKN,M,3400.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KICL 111955Z AUTO 04012G18KT 10SM FEW034 FEW050 BKN060 24/18 A3000 RMK AO2
ICL,2021-07-11 20:15,-95.0223,40.7242,77.00,64.40,65.12,30.00,11.00,0.00,30.00,M,10.00,18.00,FEW,FEW,SCT,M,3300.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KICL 112015Z AUTO 03011G18KT 10SM FEW033 FEW050 SCT060 25/18 A3000 RMK AO2
ICL,2021-07-11 20:35,-95.0223,40.7242,77.00,64.40,65.12,20.00,13.00,0.00,30.00,M,10.00,M,SCT,SCT,M,M,3500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KICL 112035Z AUTO 02013KT 10SM SCT035 SCT065 25/18 A3000 RMK AO2
ICL,2021-07-11 20:55,-95.0223,40.7242,77.00,64.40,65.12,10.00,13.00,0.00,30.00,M,10.00,18.00,FEW,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KICL 112055Z AUTO 01013G18KT 10SM FEW036 25/18 A3000 RMK AO2
ICL,2021-07-11 21:15,-95.0223,40.7242,77.00,62.60,61.13,30.00,11.00,0.00,30.00,M,10.00,19.00,FEW,FEW,M,M,3600.00,4200.00,M,M,M,M,M,M,M,M,M,M,KICL 112115Z AUTO 03011G19KT 10SM FEW036 FEW042 25/17 A3000 RMK AO2
ICL,2021-07-11 21:35,-95.0223,40.7242,77.00,64.40,65.12,30.00,10.00,0.00,30.00,M,10.00,18.00,FEW,FEW,M,M,4500.00,6000.00,M,M,M,M,M,M,M,M,M,M,KICL 112135Z AUTO 03010G18KT 10SM FEW045 FEW060 25/18 A3000 RMK AO2
ICL,2021-07-11 21:55,-95.0223,40.7242,77.00,64.40,65.12,10.00,11.00,0.00,30.00,M,10.00,18.00,FEW,BKN,M,M,4500.00,6000.00,M,M,M,M,M,M,M,M,M,M,KICL 112155Z AUTO 01011G18KT 10SM FEW045 BKN060 25/18 A3000 RMK AO2
ICL,2021-07-11 22:15,-95.0223,40.7242,77.00,64.40,65.12,10.00,8.00,0.00,29.99,M,10.00,14.00,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KICL 112215Z AUTO 01008G14KT 10SM BKN065 25/18 A2999 RMK AO2
ICL,2021-07-11 22:35,-95.0223,40.7242,77.00,62.60,61.13,20.00,10.00,0.00,29.99,M,10.00,16.00,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KICL 112235Z AUTO 02010G16KT 10SM BKN070 25/17 A2999 RMK AO2
ICL,2021-07-11 22:55,-95.0223,40.7242,75.20,60.80,60.90,30.00,9.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KICL 112255Z AUTO 03009KT 10SM BKN060 OVC070 24/16 A3000 RMK AO2
ICL,2021-07-11 23:15,-95.0223,40.7242,75.20,62.60,64.91,10.00,11.00,0.00,29.99,M,10.00,M,FEW,BKN,OVC,M,4500.00,6000.00,7000.00,M,M,M,M,M,M,M,M,M,KICL 112315Z AUTO 01011KT 10SM FEW045 BKN060 OVC070 24/17 A2999 RMK AO2
ICL,2021-07-11 23:35,-95.0223,40.7242,73.40,62.60,68.94,30.00,6.00,0.00,29.99,M,10.00,M,SCT,OVC,M,M,4400.00,5500.00,M,M,M,M,M,M,M,M,M,M,KICL 112335Z AUTO 03006KT 10SM SCT044 OVC055 23/17 A2999 RMK AO2
ICL,2021-07-11 23:55,-95.0223,40.7242,73.40,62.60,68.94,40.00,5.00,0.00,30.00,M,10.00,M,FEW,BKN,OVC,M,4400.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KICL 112355Z AUTO 04005KT 10SM FEW044 BKN055 OVC065 23/17 A3000 RMK AO2
