#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
IFA,2021-07-11 00:15,-93.2651,42.4691,68.20,61.70,79.72,40.00,6.00,0.00,29.95,M,10.00,M,SCT,BKN,OVC,M,2900.00,6500.00,9500.00,M,M,M,M,M,M,M,M,M,KIFA 110015Z AUTO 04006KT 10SM SCT029 BKN065 OVC095 20/17 A2995 RMK AO2 T02010165
IFA,2021-07-11 00:35,-93.2651,42.4691,67.60,61.70,81.38,30.00,4.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,3100.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIFA 110035Z AUTO 03004KT 10SM BKN031 OVC065 20/17 A2996 RMK AO2 T01980165
IFA,2021-07-11 00:55,-93.2651,42.4691,67.30,62.20,83.69,30.00,4.00,0.00,29.95,M,10.00,M,SCT,OVC,M,M,3100.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIFA 110055Z AUTO 03004KT 10SM SCT031 OVC065 20/17 A2995 RMK AO2 T01960168
IFA,2021-07-11 01:15,-93.2651,42.4691,67.10,62.60,85.47,30.00,6.00,0.00,29.95,M,10.00,M,SCT,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KIFA 110115Z AUTO 03006KT 10SM SCT065 OVC100 20/17 A2995 RMK AO2 T01950170
IFA,2021-07-11 01:35,-93.2651,42.4691,66.70,62.20,85.45,40.00,4.00,0.00,29.95,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110135Z AUTO 04004KT 10SM OVC100 19/17 A2995 RMK AO2 T01930168
IFA,2021-07-11 01:55,-93.2651,42.4691,66.20,61.70,85.42,20.00,4.00,0.00,29.95,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110155Z AUTO 02004KT 10SM BKN100 19/17 A2995 RMK AO2 T01900165
IFA,2021-07-11 02:15,-93.2651,42.4691,65.80,61.70,86.61,30.00,5.00,0.00,29.95,M,10.00,M,SCT,BKN,M,M,8000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KIFA 110215Z AUTO 03005KT 10SM SCT080 BKN110 19/17 A2995 RMK AO2 T01880165
IFA,2021-07-11 02:35,-93.2651,42.4691,65.50,61.70,87.52,20.00,7.00,0.00,29.96,M,10.00,M,SCT,BKN,M,M,8000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KIFA 110235Z AUTO 02007KT 10SM SCT080 BKN110 19/17 A2996 RMK AO2 T01860165
IFA,2021-07-11 02:55,-93.2651,42.4691,65.50,61.70,87.52,20.00,6.00,0.00,29.96,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110255Z AUTO 02006KT 10SM BKN110 19/17 A2996 RMK AO2 T01860165
IFA,2021-07-11 03:15,-93.2651,42.4691,65.50,62.10,88.77,20.00,6.00,0.00,29.97,M,10.00,M,SCT,BKN,M,M,9500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIFA 110315Z AUTO 02006KT 10SM SCT095 BKN120 19/17 A2997 RMK AO2 T01860167
IFA,2021-07-11 03:35,-93.2651,42.4691,65.80,61.30,85.40,20.00,7.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,9500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIFA 110335Z AUTO 02007KT 10SM BKN095 OVC120 19/16 A2998 RMK AO2 T01880163
IFA,2021-07-11 03:55,-93.2651,42.4691,65.50,61.00,85.38,10.00,6.00,0.00,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110355Z AUTO 01006KT 10SM OVC095 19/16 A2998 RMK AO2 T01860161
IFA,2021-07-11 04:15,-93.2651,42.4691,65.10,61.70,88.75,10.00,3.00,0.00,29.99,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,RA,M,M,M,M,M,M,M,KIFA 110415Z AUTO 01003KT 10SM RA OVC095 18/17 A2999 RMK AO2 T01840165
IFA,2021-07-11 04:35,-93.2651,42.4691,64.60,62.60,93.23,360.00,5.00,0.00,29.98,M,10.00,M,SCT,OVC,M,M,6000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KIFA 110435Z AUTO 36005KT 10SM SCT060 OVC095 18/17 A2998 RMK AO2 T01810170
IFA,2021-07-11 04:55,-93.2651,42.4691,64.80,62.80,93.23,360.00,5.00,0.00,29.99,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110455Z AUTO 36005KT 10SM OVC110 18/17 A2999 RMK AO2 T01820171
IFA,2021-07-11 05:15,-93.2651,42.4691,64.80,62.80,93.23,20.00,5.00,0.00,29.98,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 110515Z AUTO 02005KT 10SM SCT120 18/17 A2998 RMK AO2 T01820171
IFA,2021-07-11 05:35,-93.2651,42.4691,65.30,62.80,91.62,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110535Z AUTO 02006KT 10SM CLR 19/17 A2999 RMK AO2 T01850171
IFA,2021-07-11 05:55,-93.2651,42.4691,65.10,62.20,90.33,20.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110555Z AUTO 02008KT 10SM CLR 18/17 A2998 RMK AO2 T01840168 10201 20181 402030173
IFA,2021-07-11 06:15,-93.2651,42.4691,64.40,61.90,91.59,20.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110615Z AUTO 02006KT 10SM CLR 18/17 A2999 RMK AO2 T01800166
IFA,2021-07-11 06:35,-93.2651,42.4691,64.40,61.70,90.94,20.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110635Z AUTO 02006KT 10SM CLR 18/17 A2997 RMK AO2 T01800165
IFA,2021-07-11 06:55,-93.2651,42.4691,63.90,61.20,90.93,10.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110655Z AUTO 01005KT 10SM CLR 18/16 A2998 RMK AO2 T01770162
IFA,2021-07-11 07:15,-93.2651,42.4691,63.10,60.60,91.54,10.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110715Z AUTO 01005KT 10SM CLR 17/16 A2997 RMK AO2 T01730159
IFA,2021-07-11 07:35,-93.2651,42.4691,62.60,59.90,90.88,20.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110735Z AUTO 02006KT 10SM CLR 17/16 A2997 RMK AO2 T01700155
IFA,2021-07-11 07:55,-93.2651,42.4691,62.10,59.20,90.21,20.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110755Z AUTO 02005KT 10SM CLR 17/15 A2997 RMK AO2 T01670151
IFA,2021-07-11 08:15,-93.2651,42.4691,61.30,58.60,90.83,20.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110815Z AUTO 02006KT 10SM CLR 16/15 A2997 RMK AO2 T01630148
IFA,2021-07-11 08:35,-93.2651,42.4691,60.60,58.10,91.46,360.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110835Z AUTO 36005KT 10SM CLR 16/15 A2997 RMK AO2 T01590145
IFA,2021-07-11 08:55,-93.2651,42.4691,60.10,57.70,91.77,10.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110855Z AUTO 01005KT 10SM CLR 16/14 A2997 RMK AO2 T01560143
IFA,2021-07-11 09:15,-93.2651,42.4691,59.90,57.40,91.43,10.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110915Z AUTO 01005KT 10SM CLR 16/14 A2997 RMK AO2 T01550141
IFA,2021-07-11 09:35,-93.2651,42.4691,59.90,57.20,90.78,10.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110935Z AUTO 01005KT 10SM CLR 16/14 A2997 RMK AO2 T01550140
IFA,2021-07-11 09:55,-93.2651,42.4691,59.90,57.20,90.78,20.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 110955Z AUTO 02005KT 10SM CLR 16/14 A2999 RMK AO2 T01550140
IFA,2021-07-11 10:15,-93.2651,42.4691,59.50,57.20,92.08,10.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111015Z AUTO 01006KT 10SM CLR 15/14 A2999 RMK AO2 T01530140
IFA,2021-07-11 10:35,-93.2651,42.4691,59.50,57.20,92.08,10.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111035Z AUTO 01005KT 10SM CLR 15/14 A2999 RMK AO2 T01530140
IFA,2021-07-11 10:55,-93.2651,42.4691,59.20,56.70,91.41,350.00,4.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111055Z AUTO 35004KT 10SM CLR 15/14 A3000 RMK AO2 T01510137
IFA,2021-07-11 11:15,-93.2651,42.4691,58.60,56.80,93.73,350.00,4.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111115Z AUTO 35004KT 10SM CLR 15/14 A3000 RMK AO2 T01480138
IFA,2021-07-11 11:35,-93.2651,42.4691,59.20,57.40,93.75,350.00,4.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111135Z AUTO 35004KT 10SM CLR 15/14 A3001 RMK AO2 T01510141
IFA,2021-07-11 11:55,-93.2651,42.4691,60.10,57.90,92.43,360.00,5.00,0.00,30.01,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111155Z AUTO 36005KT 10SM SCT038 16/14 A3001 RMK AO2 70030 T01560144 10183 20148
IFA,2021-07-11 12:15,-93.2651,42.4691,60.80,58.10,90.81,360.00,6.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111215Z AUTO 36006KT 10SM CLR 16/15 A3001 RMK AO2 T01600145
IFA,2021-07-11 12:35,-93.2651,42.4691,61.90,58.60,88.92,360.00,4.00,0.00,30.02,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111235Z AUTO 36004KT 10SM SCT035 17/15 A3002 RMK AO2 T01660148
IFA,2021-07-11 12:55,-93.2651,42.4691,64.20,59.50,84.70,10.00,5.00,0.00,30.02,M,10.00,M,BKN,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111255Z AUTO 01005KT 10SM BKN035 18/15 A3002 RMK AO2 T01790153
IFA,2021-07-11 13:15,-93.2651,42.4691,66.20,59.90,80.13,20.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111315Z AUTO 02007KT 10SM SCT035 19/16 A3002 RMK AO2 T01900155
IFA,2021-07-11 13:35,-93.2651,42.4691,66.70,59.70,78.20,30.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111335Z AUTO 03009KT 10SM CLR 19/15 A3003 RMK AO2 T01930154
IFA,2021-07-11 13:55,-93.2651,42.4691,68.90,60.40,74.32,30.00,9.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111355Z AUTO 03009KT 10SM SCT047 21/16 A3003 RMK AO2 T02050158
IFA,2021-07-11 14:15,-93.2651,42.4691,68.90,59.70,72.49,20.00,10.00,0.00,30.04,M,10.00,14.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111415Z AUTO 02010G14KT 10SM SCT049 21/15 A3004 RMK AO2 T02050154
IFA,2021-07-11 14:35,-93.2651,42.4691,69.40,60.30,72.80,30.00,9.00,0.00,30.04,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111435Z AUTO 03009KT 10SM OVC049 21/16 A3004 RMK AO2 T02080157
IFA,2021-07-11 14:55,-93.2651,42.4691,70.70,61.00,71.39,30.00,7.00,0.00,30.04,M,10.00,M,BKN,BKN,M,M,4700.00,5000.00,M,M,M,M,M,M,M,M,M,M,KIFA 111455Z AUTO 03007KT 10SM BKN047 BKN050 22/16 A3004 RMK AO2 T02150161
IFA,2021-07-11 15:15,-93.2651,42.4691,71.40,61.20,70.21,30.00,9.00,0.00,30.04,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111515Z AUTO 03009KT 10SM BKN050 22/16 A3004 RMK AO2 T02190162
IFA,2021-07-11 15:35,-93.2651,42.4691,72.00,60.80,67.82,40.00,9.00,0.00,30.04,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111535Z AUTO 04009KT 10SM BKN050 22/16 A3004 RMK AO2 T02220160
IFA,2021-07-11 15:55,-93.2651,42.4691,74.30,61.20,63.66,50.00,10.00,0.00,30.05,M,10.00,15.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111555Z AUTO 05010G15KT 10SM SCT050 24/16 A3005 RMK AO2 T02350162
IFA,2021-07-11 16:15,-93.2651,42.4691,74.10,60.40,62.30,40.00,11.00,0.00,30.05,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIFA 111615Z AUTO 04011G15KT 10SM CLR 23/16 A3005 RMK AO2 T02340158
IFA,2021-07-11 16:35,-93.2651,42.4691,75.90,61.00,59.92,30.00,12.00,0.00,30.05,M,10.00,15.00,SCT,SCT,M,M,3700.00,5000.00,M,M,M,M,M,M,M,M,M,M,KIFA 111635Z AUTO 03012G15KT 10SM SCT037 SCT050 24/16 A3005 RMK AO2 T02440161
IFA,2021-07-11 16:55,-93.2651,42.4691,74.10,59.90,61.20,30.00,10.00,0.00,30.05,M,10.00,16.00,BKN,BKN,BKN,M,3700.00,4400.00,5000.00,M,M,M,M,M,M,M,M,M,KIFA 111655Z AUTO 03010G16KT 10SM BKN037 BKN044 BKN050 23/16 A3005 RMK AO2 T02340155
IFA,2021-07-11 17:15,-93.2651,42.4691,75.00,59.90,59.38,20.00,10.00,0.00,30.05,M,10.00,15.00,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111715Z AUTO 02010G15KT 10SM SCT039 24/16 A3005 RMK AO2 T02390155
IFA,2021-07-11 17:35,-93.2651,42.4691,75.90,59.70,57.21,20.00,12.00,0.00,30.04,M,10.00,16.00,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111735Z AUTO 02012G16KT 10SM SCT039 24/15 A3004 RMK AO2 T02440154
IFA,2021-07-11 17:55,-93.2651,42.4691,75.70,59.00,56.18,30.00,10.00,0.00,30.04,M,10.00,16.00,SCT,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111755Z AUTO 03010G16KT 10SM SCT041 24/15 A3004 RMK AO2 T02430150 10245 20156
IFA,2021-07-11 18:15,-93.2651,42.4691,76.10,58.80,55.04,10.00,9.00,0.00,30.04,M,10.00,M,SCT,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111815Z AUTO 01009KT 10SM SCT043 25/15 A3004 RMK AO2 T02450149
IFA,2021-07-11 18:35,-93.2651,42.4691,76.50,57.40,51.65,20.00,12.00,0.00,30.04,M,10.00,15.00,SCT,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111835Z AUTO 02012G15KT 10SM SCT045 25/14 A3004 RMK AO2 T02470141
IFA,2021-07-11 18:55,-93.2651,42.4691,77.00,57.90,51.72,20.00,9.00,0.00,30.04,M,10.00,15.00,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111855Z AUTO 02009G15KT 10SM SCT047 25/14 A3004 RMK AO2 T02500144
IFA,2021-07-11 19:15,-93.2651,42.4691,78.10,57.40,48.98,30.00,11.00,0.00,30.03,M,10.00,14.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111915Z AUTO 03011G14KT 10SM SCT049 26/14 A3003 RMK AO2 T02560141
IFA,2021-07-11 19:35,-93.2651,42.4691,77.50,57.00,49.25,40.00,7.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111935Z AUTO 04007KT 10SM SCT049 25/14 A3003 RMK AO2 T02530139
IFA,2021-07-11 19:55,-93.2651,42.4691,77.90,57.90,50.20,40.00,9.00,0.00,30.03,M,10.00,16.00,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 111955Z AUTO 04009G16KT 10SM BKN049 26/14 A3003 RMK AO2 T02550144
IFA,2021-07-11 20:15,-93.2651,42.4691,78.40,58.10,49.74,40.00,9.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112015Z AUTO 04009KT 10SM SCT049 26/15 A3003 RMK AO2 T02580145
IFA,2021-07-11 20:35,-93.2651,42.4691,79.20,58.60,49.32,40.00,10.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112035Z AUTO 04010G15KT 10SM SCT049 26/15 A3003 RMK AO2 T02620148
IFA,2021-07-11 20:55,-93.2651,42.4691,78.80,57.60,48.21,60.00,10.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112055Z AUTO 06010G15KT 10SM SCT049 26/14 A3003 RMK AO2 T02600142
IFA,2021-07-11 21:15,-93.2651,42.4691,78.80,57.00,47.18,50.00,9.00,0.00,30.03,M,10.00,16.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112115Z AUTO 05009G16KT 10SM SCT049 26/14 A3003 RMK AO2 T02600139
IFA,2021-07-11 21:35,-93.2651,42.4691,78.80,57.00,47.18,40.00,10.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112135Z AUTO 04010G15KT 10SM SCT049 26/14 A3003 RMK AO2 T02600139
IFA,2021-07-11 21:55,-93.2651,42.4691,79.00,57.70,48.07,30.00,9.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112155Z AUTO 03009KT 10SM SCT049 26/14 A3002 RMK AO2 T02610143
IFA,2021-07-11 22:15,-93.2651,42.4691,78.80,57.20,47.52,20.00,10.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112215Z AUTO 02010KT 10SM SCT049 26/14 A3002 RMK AO2 T02600140
IFA,2021-07-11 22:35,-93.2651,42.4691,78.60,57.40,48.18,20.00,8.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112235Z AUTO 02008KT 10SM SCT049 26/14 A3002 RMK AO2 T02590141
IFA,2021-07-11 22:55,-93.2651,42.4691,79.00,57.90,48.41,30.00,6.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112255Z AUTO 03006KT 10SM SCT049 26/14 A3002 RMK AO2 T02610144
IFA,2021-07-11 23:15,-93.2651,42.4691,78.30,56.10,46.43,40.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112315Z AUTO 04007KT 10SM SCT049 26/13 A3002 RMK AO2 T02570134
IFA,2021-07-11 23:35,-93.2651,42.4691,78.10,57.20,48.63,40.00,6.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112335Z AUTO 04006KT 10SM SCT050 26/14 A3002 RMK AO2 T02560140
IFA,2021-07-11 23:55,-93.2651,42.4691,77.20,57.00,49.74,40.00,7.00,0.00,30.02,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIFA 112355Z AUTO 04007KT 10SM SCT050 25/14 A3002 RMK AO2 T02510139 10263 20242
