#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
IIB,2021-07-11 00:15,-91.9504,42.4544,72.90,63.00,71.11,80.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110015Z AUTO 08005KT 10SM CLR 23/17 A2994 RMK AO2 T02270172
IIB,2021-07-11 00:35,-91.9504,42.4544,72.90,63.50,72.37,60.00,5.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110035Z AUTO 06005KT 10SM CLR 23/18 A2993 RMK AO2 T02270175
IIB,2021-07-11 00:55,-91.9504,42.4544,72.50,62.80,71.57,50.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110055Z AUTO 05005KT 10SM CLR 23/17 A2994 RMK AO2 T02250171
IIB,2021-07-11 01:15,-91.9504,42.4544,71.60,63.00,74.31,40.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110115Z AUTO 04005KT 10SM CLR 22/17 A2994 RMK AO2 T02200172
IIB,2021-07-11 01:35,-91.9504,42.4544,70.90,63.00,76.09,40.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110135Z AUTO 04005KT 10SM CLR 22/17 A2994 RMK AO2 T02160172
IIB,2021-07-11 01:55,-91.9504,42.4544,70.00,63.50,79.85,30.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110155Z AUTO 03005KT 10SM CLR 21/18 A2994 RMK AO2 T02110175
IIB,2021-07-11 02:15,-91.9504,42.4544,68.90,64.40,85.57,20.00,4.00,0.00,29.94,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 110215Z AUTO 02004KT 10SM SCT035 21/18 A2994 RMK AO2 T02050180
IIB,2021-07-11 02:35,-91.9504,42.4544,68.40,64.80,88.28,20.00,5.00,0.00,29.94,M,10.00,M,SCT,SCT,BKN,M,3300.00,3900.00,4700.00,M,M,M,M,M,M,M,M,M,KIIB 110235Z AUTO 02005KT 10SM SCT033 SCT039 BKN047 20/18 A2994 RMK AO2 T02020182
IIB,2021-07-11 02:55,-91.9504,42.4544,69.40,64.40,84.12,30.00,6.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,3300.00,4900.00,M,M,M,M,M,M,M,M,M,M,KIIB 110255Z AUTO 03006KT 10SM BKN033 OVC049 21/18 A2995 RMK AO2 T02080180
IIB,2021-07-11 03:15,-91.9504,42.4544,70.00,63.50,79.85,40.00,7.00,0.00,29.96,M,10.00,M,BKN,BKN,OVC,M,3100.00,3800.00,4400.00,M,M,M,M,M,M,M,M,M,KIIB 110315Z AUTO 04007KT 10SM BKN031 BKN038 OVC044 21/18 A2996 RMK AO2 T02110175
IIB,2021-07-11 03:35,-91.9504,42.4544,70.00,63.00,78.46,40.00,7.00,0.00,29.96,M,10.00,M,BKN,BKN,OVC,M,3100.00,4000.00,4600.00,M,M,M,M,M,M,M,M,M,KIIB 110335Z AUTO 04007KT 10SM BKN031 BKN040 OVC046 21/17 A2996 RMK AO2 T02110172
IIB,2021-07-11 03:55,-91.9504,42.4544,70.00,62.60,77.37,50.00,8.00,0.00,29.96,M,10.00,M,SCT,BKN,OVC,M,3400.00,4000.00,4700.00,M,M,M,M,M,M,M,M,M,KIIB 110355Z AUTO 05008KT 10SM SCT034 BKN040 OVC047 21/17 A2996 RMK AO2 T02110170
IIB,2021-07-11 04:15,-91.9504,42.4544,70.00,61.90,75.48,50.00,9.00,0.00,29.96,M,10.00,M,SCT,BKN,OVC,M,4200.00,4800.00,5000.00,M,M,M,M,M,M,M,M,M,KIIB 110415Z AUTO 05009KT 10SM SCT042 BKN048 OVC050 21/17 A2996 RMK AO2 T02110166
IIB,2021-07-11 04:35,-91.9504,42.4544,70.00,61.20,73.63,60.00,8.00,0.00,29.96,M,10.00,M,SCT,OVC,M,M,4100.00,5000.00,M,M,M,M,M,M,M,M,M,M,KIIB 110435Z AUTO 06008KT 10SM SCT041 OVC050 21/16 A2996 RMK AO2 T02110162
IIB,2021-07-11 04:55,-91.9504,42.4544,68.90,61.30,76.73,60.00,8.00,0.00,29.96,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 110455Z AUTO 06008KT 10SM BKN050 21/16 A2996 RMK AO2 T02050163
IIB,2021-07-11 05:15,-91.9504,42.4544,68.00,61.50,79.70,60.00,6.00,0.00,29.96,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 110515Z AUTO 06006KT 10SM SCT048 20/16 A2996 RMK AO2 T02000164
IIB,2021-07-11 05:35,-91.9504,42.4544,66.40,61.70,84.83,60.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110535Z AUTO 06006KT 10SM CLR 19/17 A2996 RMK AO2 T01910165
IIB,2021-07-11 05:55,-91.9504,42.4544,65.30,61.50,87.51,50.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110555Z AUTO 05006KT 10SM CLR 19/16 A2996 RMK AO2 T01850164
IIB,2021-07-11 06:15,-91.9504,42.4544,65.70,61.00,84.79,40.00,7.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110615Z AUTO 04007KT 10SM CLR 19/16 A2996 RMK AO2 T01870161
IIB,2021-07-11 06:35,-91.9504,42.4544,64.60,60.80,87.48,30.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110635Z AUTO 03008KT 10SM CLR 18/16 A2995 RMK AO2 T01810160
IIB,2021-07-11 06:55,-91.9504,42.4544,63.70,60.40,89.00,40.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110655Z AUTO 04008KT 10SM CLR 18/16 A2994 RMK AO2 T01760158
IIB,2021-07-11 07:15,-91.9504,42.4544,63.50,59.90,88.05,30.00,9.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110715Z AUTO 03009KT 10SM CLR 18/16 A2994 RMK AO2 T01750155
IIB,2021-07-11 07:35,-91.9504,42.4544,63.50,59.70,87.42,40.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110735Z AUTO 04008KT 10SM CLR 18/15 A2994 RMK AO2 T01750154
IIB,2021-07-11 07:55,-91.9504,42.4544,63.70,59.40,85.89,40.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110755Z AUTO 04008KT 10SM CLR 18/15 A2994 RMK AO2 T01760152
IIB,2021-07-11 08:15,-91.9504,42.4544,63.30,59.20,86.48,40.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110815Z AUTO 04007KT 10SM CLR 17/15 A2994 RMK AO2 T01740151
IIB,2021-07-11 08:35,-91.9504,42.4544,63.00,59.00,86.77,40.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110835Z AUTO 04007KT 10SM CLR 17/15 A2994 RMK AO2 T01720150
IIB,2021-07-11 08:55,-91.9504,42.4544,62.60,58.80,87.38,40.00,7.00,0.00,29.94,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 110855Z AUTO 04007KT 10SM SCT046 17/15 A2994 RMK AO2 T01700149
IIB,2021-07-11 09:15,-91.9504,42.4544,61.90,59.00,90.20,30.00,7.00,0.00,29.94,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 110915Z AUTO 03007KT 10SM SCT046 17/15 A2994 RMK AO2 T01660150
IIB,2021-07-11 09:35,-91.9504,42.4544,61.90,58.60,88.92,40.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110935Z AUTO 04007KT 10SM CLR 17/15 A2994 RMK AO2 T01660148
IIB,2021-07-11 09:55,-91.9504,42.4544,61.70,58.60,89.55,20.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 110955Z AUTO 02007KT 10SM CLR 17/15 A2994 RMK AO2 T01650148
IIB,2021-07-11 10:15,-91.9504,42.4544,60.30,58.50,93.77,20.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111015Z AUTO 02008KT 10SM CLR 16/15 A2994 RMK AO2 T01570147
IIB,2021-07-11 10:35,-91.9504,42.4544,61.00,58.30,90.82,30.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111035Z AUTO 03008KT 10SM CLR 16/15 A2994 RMK AO2 T01610146
IIB,2021-07-11 10:55,-91.9504,42.4544,61.00,58.30,90.82,20.00,7.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111055Z AUTO 02007KT 10SM CLR 16/15 A2995 RMK AO2 T01610146
IIB,2021-07-11 11:15,-91.9504,42.4544,61.20,58.50,90.83,20.00,8.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111115Z AUTO 02008KT 10SM CLR 16/15 A2996 RMK AO2 T01620147
IIB,2021-07-11 11:35,-91.9504,42.4544,62.10,58.50,87.98,30.00,9.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111135Z AUTO 03009KT 10SM CLR 17/15 A2996 RMK AO2 T01670147
IIB,2021-07-11 11:55,-91.9504,42.4544,63.10,58.60,85.24,30.00,10.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111155Z AUTO 03010KT 10SM CLR 17/15 A2997 RMK AO2 T01730148
IIB,2021-07-11 12:15,-91.9504,42.4544,63.90,59.00,84.08,30.00,12.00,0.00,29.97,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111215Z AUTO 03012KT 10SM BKN120 18/15 A2997 RMK AO2 T01770150
IIB,2021-07-11 12:35,-91.9504,42.4544,66.20,59.70,79.56,40.00,12.00,0.00,29.97,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111235Z AUTO 04012KT 10SM OVC120 19/15 A2997 RMK AO2 T01900154
IIB,2021-07-11 12:55,-91.9504,42.4544,66.70,59.40,77.36,40.00,11.00,0.00,29.98,M,10.00,15.00,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111255Z AUTO 04011G15KT 10SM BKN120 19/15 A2998 RMK AO2 T01930152
IIB,2021-07-11 13:15,-91.9504,42.4544,66.60,59.40,77.63,40.00,12.00,0.00,29.98,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111315Z AUTO 04012KT 10SM SCT120 19/15 A2998 RMK AO2 T01920152
IIB,2021-07-11 13:35,-91.9504,42.4544,67.10,59.70,77.12,40.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111335Z AUTO 04011KT 10SM SCT120 20/15 A2999 RMK AO2 T01950154
IIB,2021-07-11 13:55,-91.9504,42.4544,69.30,60.30,73.04,40.00,12.00,0.00,29.99,M,10.00,M,BKN,OVC,M,M,5000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIIB 111355Z AUTO 04012KT 10SM BKN050 OVC120 21/16 A2999 RMK AO2 T02070157
IIB,2021-07-11 14:15,-91.9504,42.4544,71.10,61.30,71.18,30.00,10.00,0.00,29.99,M,10.00,M,SCT,BKN,M,M,5000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KIIB 111415Z AUTO 03010KT 10SM SCT050 BKN100 22/16 A2999 RMK AO2 T02170163
IIB,2021-07-11 14:35,-91.9504,42.4544,72.30,62.10,70.30,40.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111435Z AUTO 04011KT 10SM SCT100 22/17 A2999 RMK AO2 T02240167
IIB,2021-07-11 14:55,-91.9504,42.4544,73.40,62.80,69.43,40.00,11.00,0.00,30.00,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111455Z AUTO 04011G16KT 10SM CLR 23/17 A3000 RMK AO2 T02300171
IIB,2021-07-11 15:15,-91.9504,42.4544,74.80,62.80,66.25,40.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111515Z AUTO 04011KT 10SM CLR 24/17 A3000 RMK AO2 T02380171
IIB,2021-07-11 15:35,-91.9504,42.4544,76.30,62.80,63.01,50.00,11.00,0.00,30.00,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111535Z AUTO 05011G16KT 10SM CLR 25/17 A3000 RMK AO2 T02460171
IIB,2021-07-11 15:55,-91.9504,42.4544,77.00,63.00,62.00,50.00,13.00,0.00,30.01,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111555Z AUTO 05013G17KT 10SM CLR 25/17 A3001 RMK AO2 T02500172
IIB,2021-07-11 16:15,-91.9504,42.4544,77.90,62.40,58.92,40.00,11.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111615Z AUTO 04011KT 10SM CLR 26/17 A3001 RMK AO2 T02550169
IIB,2021-07-11 16:35,-91.9504,42.4544,77.70,61.50,57.46,30.00,13.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111635Z AUTO 03013KT 10SM CLR 25/16 A3001 RMK AO2 T02540164
IIB,2021-07-11 16:55,-91.9504,42.4544,77.90,60.40,54.89,40.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111655Z AUTO 04012KT 10SM CLR 26/16 A3002 RMK AO2 T02550158
IIB,2021-07-11 17:15,-91.9504,42.4544,78.30,59.90,53.22,50.00,13.00,0.00,30.01,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111715Z AUTO 05013G18KT 10SM CLR 26/16 A3001 RMK AO2 T02570155
IIB,2021-07-11 17:35,-91.9504,42.4544,78.40,59.40,52.11,40.00,11.00,0.00,30.01,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111735Z AUTO 04011G17KT 10SM CLR 26/15 A3001 RMK AO2 T02580152
IIB,2021-07-11 17:55,-91.9504,42.4544,78.30,57.20,48.31,40.00,10.00,0.00,30.01,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111755Z AUTO 04010G18KT 10SM CLR 26/14 A3001 RMK AO2 T02570140
IIB,2021-07-11 18:15,-91.9504,42.4544,79.70,58.60,48.52,50.00,11.00,0.00,30.00,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIIB 111815Z AUTO 05011G17KT 10SM CLR 27/15 A3000 RMK AO2 T02650148
IIB,2021-07-11 18:35,-91.9504,42.4544,78.80,58.80,50.33,60.00,11.00,0.00,30.00,M,10.00,21.00,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 111835Z AUTO 06011G21KT 10SM SCT047 26/15 A3000 RMK AO2 T02600149
IIB,2021-07-11 18:55,-91.9504,42.4544,80.80,56.80,43.87,30.00,12.00,0.00,30.00,M,10.00,16.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,80.88,KIIB 111855Z AUTO 03012G16KT 10SM SCT049 27/14 A3000 RMK AO2 T02710138
IIB,2021-07-11 19:15,-91.9504,42.4544,81.30,59.00,46.71,50.00,9.00,0.00,30.00,M,10.00,18.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,81.63,KIIB 111915Z AUTO 05009G18KT 10SM SCT049 27/15 A3000 RMK AO2 T02740150
IIB,2021-07-11 19:35,-91.9504,42.4544,81.70,58.10,44.64,30.00,10.00,0.00,30.00,M,10.00,15.00,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,81.74,KIIB 111935Z AUTO 03010G15KT 10SM SCT049 28/15 A3000 RMK AO2 T02760145
IIB,2021-07-11 19:55,-91.9504,42.4544,81.90,57.60,43.56,40.00,12.00,0.00,29.99,M,10.00,20.00,SCT,SCT,M,M,4900.00,12000.00,M,M,M,M,M,M,M,M,M,81.79,KIIB 111955Z AUTO 04012G20KT 10SM SCT049 SCT120 28/14 A2999 RMK AO2 T02770142
IIB,2021-07-11 20:15,-91.9504,42.4544,81.00,57.90,45.34,70.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,81.20,KIIB 112015Z AUTO 07011KT 10SM SCT049 27/14 A2999 RMK AO2 T02720144
IIB,2021-07-11 20:35,-91.9504,42.4544,81.70,58.30,44.96,40.00,9.00,0.00,29.99,M,10.00,13.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,81.78,KIIB 112035Z AUTO 04009G13KT 10SM SCT050 28/15 A2999 RMK AO2 T02760146
IIB,2021-07-11 20:55,-91.9504,42.4544,81.50,58.60,45.75,40.00,13.00,0.00,29.99,M,10.00,20.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,81.69,KIIB 112055Z AUTO 04013G20KT 10SM SCT050 28/15 A2999 RMK AO2 T02750148
IIB,2021-07-11 21:15,-91.9504,42.4544,80.80,58.60,46.80,60.00,12.00,0.00,29.99,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,81.18,KIIB 112115Z AUTO 06012KT 10SM SCT050 27/15 A2999 RMK AO2 T02710148
IIB,2021-07-11 21:35,-91.9504,42.4544,81.10,57.90,45.20,40.00,10.00,0.00,29.99,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,81.27,KIIB 112135Z AUTO 04010KT 10SM SCT050 27/14 A2999 RMK AO2 T02730144
IIB,2021-07-11 21:55,-91.9504,42.4544,80.40,56.70,44.28,50.00,9.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.60,KIIB 112155Z AUTO 05009KT 10SM SCT060 27/14 A2999 RMK AO2 T02690137
IIB,2021-07-11 22:15,-91.9504,42.4544,81.30,55.80,41.62,50.00,13.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.05,KIIB 112215Z AUTO 05013KT 10SM SCT060 27/13 A2999 RMK AO2 T02740132
IIB,2021-07-11 22:35,-91.9504,42.4544,81.70,56.70,42.45,50.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.48,KIIB 112235Z AUTO 05011KT 10SM SCT060 28/14 A2999 RMK AO2 T02760137
IIB,2021-07-11 22:55,-91.9504,42.4544,81.50,56.50,42.42,30.00,9.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.31,KIIB 112255Z AUTO 03009KT 10SM SCT060 28/14 A2999 RMK AO2 T02750136
IIB,2021-07-11 23:15,-91.9504,42.4544,79.90,56.10,44.05,50.00,8.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 112315Z AUTO 05008KT 10SM SCT060 27/13 A2999 RMK AO2 T02660134
IIB,2021-07-11 23:35,-91.9504,42.4544,78.40,57.00,47.80,40.00,10.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 112335Z AUTO 04010KT 10SM SCT060 26/14 A2999 RMK AO2 T02580139
IIB,2021-07-11 23:55,-91.9504,42.4544,79.90,57.00,45.51,30.00,11.00,0.00,29.99,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIIB 112355Z AUTO 03011KT 10SM SCT060 27/14 A2999 RMK AO2 T02660139
