#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
IKV,2021-07-11 00:15,-93.5695,41.6878,66.20,66.20,100.00,80.00,10.00,0.00,29.89,M,5.00,15.00,FEW,SCT,BKN,M,2800.00,3700.00,4700.00,M,-RA,M,M,M,M,M,M,M,KIKV 110015Z AUTO 08010G15KT 5SM -RA FEW028 SCT037 BKN047 19/19 A2989 RMK AO2
IKV,2021-07-11 00:35,-93.5695,41.6878,66.20,64.40,93.92,80.00,10.00,0.00,29.88,M,5.00,16.00,FEW,SCT,M,M,3700.00,4700.00,M,M,-RA,M,M,M,M,M,M,M,KIKV 110035Z AUTO 08010G16KT 050V110 5SM -RA FEW037 SCT047 19/18 A2988 RMK AO2
IKV,2021-07-11 00:55,-93.5695,41.6878,66.20,64.40,93.92,80.00,10.00,0.06,29.87,M,8.00,M,FEW,M,M,M,4800.00,M,M,M,-RA,M,M,M,M,M,M,M,KIKV 110055Z AUTO 08010KT 8SM -RA FEW048 19/18 A2987 RMK AO2 P0006
IKV,2021-07-11 01:15,-93.5695,41.6878,66.20,64.40,93.92,70.00,12.00,0.00,29.87,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 110115Z AUTO 07012KT 8SM CLR 19/18 A2987 RMK AO2
IKV,2021-07-11 01:35,-93.5695,41.6878,66.20,64.40,93.92,70.00,10.00,0.00,29.87,M,8.00,17.00,FEW,FEW,M,M,1000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIKV 110135Z AUTO 07010G17KT 8SM FEW010 FEW120 19/18 A2987 RMK AO2
IKV,2021-07-11 01:55,-93.5695,41.6878,66.20,64.40,93.92,70.00,13.00,0.00,29.88,M,7.00,19.00,FEW,BKN,M,M,1100.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIKV 110155Z AUTO 07013G19KT 7SM FEW011 BKN120 19/18 A2988 RMK AO2
IKV,2021-07-11 02:15,-93.5695,41.6878,66.20,64.40,93.92,70.00,12.00,0.00,29.88,M,9.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110215Z AUTO 07012KT 9SM OVC110 19/18 A2988 RMK AO2
IKV,2021-07-11 02:35,-93.5695,41.6878,66.20,62.60,88.18,70.00,8.00,0.00,29.90,M,10.00,14.00,BKN,BKN,M,M,2200.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIKV 110235Z AUTO 07008G14KT 10SM BKN022 BKN120 19/17 A2990 RMK AO2
IKV,2021-07-11 02:55,-93.5695,41.6878,66.20,62.60,88.18,70.00,6.00,0.00,29.92,M,10.00,M,OVC,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110255Z AUTO 07006KT 10SM OVC025 19/17 A2992 RMK AO2
IKV,2021-07-11 03:15,-93.5695,41.6878,66.20,62.60,88.18,50.00,7.00,0.00,29.93,M,10.00,M,FEW,BKN,OVC,M,2600.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KIKV 110315Z AUTO 05007KT 020V080 10SM FEW026 BKN090 OVC110 19/17 A2993 RMK AO2
IKV,2021-07-11 03:35,-93.5695,41.6878,66.20,62.60,88.18,50.00,6.00,0.00,29.93,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110335Z AUTO 05006KT 10SM OVC085 19/17 A2993 RMK AO2
IKV,2021-07-11 03:55,-93.5695,41.6878,66.20,62.60,88.18,50.00,6.00,0.00,29.93,M,10.00,M,FEW,SCT,OVC,M,2400.00,7000.00,9000.00,M,M,M,M,M,M,M,M,M,KIKV 110355Z AUTO 05006KT 10SM FEW024 SCT070 OVC090 19/17 A2993 RMK AO2
IKV,2021-07-11 04:15,-93.5695,41.6878,66.20,62.60,88.18,0.00,0.00,0.00,29.94,M,6.00,M,FEW,BKN,OVC,M,2500.00,3000.00,9000.00,M,-RA,M,M,M,M,M,M,M,KIKV 110415Z AUTO 00000KT 6SM -RA FEW025 BKN030 OVC090 19/17 A2994 RMK AO2
IKV,2021-07-11 04:35,-93.5695,41.6878,66.20,64.40,93.92,360.00,3.00,0.00,29.94,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110435Z AUTO 36003KT 10SM OVC033 19/18 A2994 RMK AO2
IKV,2021-07-11 04:55,-93.5695,41.6878,66.20,64.40,93.92,10.00,4.00,0.01,29.95,M,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110455Z AUTO 01004KT 10SM OVC034 19/18 A2995 RMK AO2 P0001
IKV,2021-07-11 05:15,-93.5695,41.6878,66.20,64.40,93.92,360.00,5.00,0.00,29.94,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110515Z AUTO 36005KT 10SM OVC037 19/18 A2994 RMK AO2
IKV,2021-07-11 05:35,-93.5695,41.6878,66.20,62.60,88.18,10.00,5.00,0.00,29.94,M,10.00,M,OVC,M,M,M,3800.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110535Z AUTO 01005KT 10SM OVC038 19/17 A2994 RMK AO2
IKV,2021-07-11 05:55,-93.5695,41.6878,66.20,62.60,88.18,360.00,5.00,0.00,29.94,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110555Z AUTO 36005KT 10SM OVC040 19/17 A2994 RMK AO2
IKV,2021-07-11 06:15,-93.5695,41.6878,66.20,62.60,88.18,10.00,7.00,0.00,29.94,M,10.00,M,FEW,SCT,OVC,M,3400.00,4300.00,5000.00,M,M,M,M,M,M,M,M,M,KIKV 110615Z AUTO 01007KT 10SM FEW034 SCT043 OVC050 19/17 A2994 RMK AO2
IKV,2021-07-11 06:35,-93.5695,41.6878,66.20,62.60,88.18,10.00,7.00,0.00,29.93,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110635Z AUTO 01007KT 10SM OVC055 19/17 A2993 RMK AO2
IKV,2021-07-11 06:55,-93.5695,41.6878,66.20,62.60,88.18,10.00,5.00,0.00,29.93,M,10.00,M,SCT,OVC,M,M,5500.00,7000.00,M,M,M,M,M,M,M,M,M,M,KIKV 110655Z AUTO 01005KT 10SM SCT055 OVC070 19/17 A2993 RMK AO2
IKV,2021-07-11 07:15,-93.5695,41.6878,64.40,62.60,93.88,10.00,6.00,0.00,29.93,M,10.00,M,BKN,BKN,M,M,5500.00,7500.00,M,M,M,M,M,M,M,M,M,M,KIKV 110715Z AUTO 01006KT 10SM BKN055 BKN075 18/17 A2993 RMK AO2
IKV,2021-07-11 07:35,-93.5695,41.6878,64.40,60.80,88.09,360.00,4.00,0.00,29.93,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110735Z AUTO 36004KT 10SM OVC055 18/16 A2993 RMK AO2
IKV,2021-07-11 07:55,-93.5695,41.6878,64.40,60.80,88.09,10.00,5.00,0.00,29.93,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110755Z AUTO 01005KT 10SM OVC055 18/16 A2993 RMK AO2
IKV,2021-07-11 08:15,-93.5695,41.6878,64.40,60.80,88.09,20.00,5.00,0.00,29.93,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110815Z AUTO 02005KT 10SM OVC055 18/16 A2993 RMK AO2
IKV,2021-07-11 08:35,-93.5695,41.6878,64.40,60.80,88.09,10.00,5.00,0.00,29.93,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110835Z AUTO 01005KT 10SM OVC055 18/16 A2993 RMK AO2
IKV,2021-07-11 08:55,-93.5695,41.6878,62.60,60.80,93.83,10.00,5.00,0.00,29.93,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 110855Z AUTO 01005KT 10SM SCT055 17/16 A2993 RMK AO2
IKV,2021-07-11 09:15,-93.5695,41.6878,62.60,60.80,93.83,10.00,5.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 110915Z AUTO 01005KT 10SM CLR 17/16 A2994 RMK AO2
IKV,2021-07-11 09:35,-93.5695,41.6878,62.60,60.80,93.83,360.00,7.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 110935Z AUTO 36007KT 10SM CLR 17/16 A2994 RMK AO2
IKV,2021-07-11 09:55,-93.5695,41.6878,62.60,59.00,88.00,360.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 110955Z AUTO 36008KT 10SM CLR 17/15 A2994 RMK AO2
IKV,2021-07-11 10:15,-93.5695,41.6878,62.60,59.00,88.00,360.00,7.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 111015Z AUTO 36007KT 10SM CLR 17/15 A2995 RMK AO2
IKV,2021-07-11 10:35,-93.5695,41.6878,62.60,59.00,88.00,360.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 111035Z AUTO 36008KT 10SM CLR 17/15 A2995 RMK AO2
IKV,2021-07-11 10:55,-93.5695,41.6878,62.60,59.00,88.00,360.00,9.00,0.00,29.95,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KIKV 111055Z AUTO 36009G15KT 10SM CLR 17/15 A2995 RMK AO2
IKV,2021-07-11 11:15,-93.5695,41.6878,62.60,59.00,88.00,360.00,8.00,0.00,29.95,M,10.00,14.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111115Z AUTO 36008G14KT 10SM SCT055 17/15 A2995 RMK AO2
IKV,2021-07-11 11:35,-93.5695,41.6878,60.80,59.00,93.79,10.00,7.00,0.00,29.97,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111135Z AUTO 01007KT 10SM FEW055 16/15 A2997 RMK AO2
IKV,2021-07-11 11:55,-93.5695,41.6878,62.60,59.00,88.00,360.00,7.00,0.00,29.97,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111155Z AUTO 36007KT 10SM BKN041 17/15 A2997 RMK AO2
IKV,2021-07-11 12:15,-93.5695,41.6878,62.60,59.00,88.00,10.00,8.00,0.00,29.98,M,10.00,M,BKN,BKN,M,M,4400.00,5500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111215Z AUTO 01008KT 10SM BKN044 BKN055 17/15 A2998 RMK AO2
IKV,2021-07-11 12:35,-93.5695,41.6878,62.60,59.00,88.00,20.00,8.00,0.00,29.98,M,10.00,14.00,FEW,FEW,FEW,M,3600.00,4500.00,5500.00,M,M,M,M,M,M,M,M,M,KIKV 111235Z AUTO 02008G14KT 10SM FEW036 FEW045 FEW055 17/15 A2998 RMK AO2
IKV,2021-07-11 12:55,-93.5695,41.6878,62.60,59.00,88.00,10.00,10.00,0.00,29.98,M,10.00,M,BKN,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111255Z AUTO 01010KT 10SM BKN035 17/15 A2998 RMK AO2
IKV,2021-07-11 13:15,-93.5695,41.6878,64.40,59.00,82.62,10.00,9.00,0.00,29.98,M,10.00,14.00,SCT,SCT,M,M,3500.00,5500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111315Z AUTO 01009G14KT 10SM SCT035 SCT055 18/15 A2998 RMK AO2
IKV,2021-07-11 13:35,-93.5695,41.6878,64.40,59.00,82.62,10.00,10.00,0.00,29.98,M,10.00,15.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111335Z AUTO 01010G15KT 10SM SCT060 18/15 A2998 RMK AO2
IKV,2021-07-11 13:55,-93.5695,41.6878,64.40,59.00,82.62,10.00,12.00,0.00,29.99,M,10.00,M,BKN,BKN,BKN,M,3700.00,4300.00,6000.00,M,M,M,M,M,M,M,M,M,KIKV 111355Z AUTO 01012KT 10SM BKN037 BKN043 BKN060 18/15 A2999 RMK AO2
IKV,2021-07-11 14:15,-93.5695,41.6878,64.40,59.00,82.62,10.00,10.00,0.00,29.99,M,10.00,16.00,SCT,SCT,BKN,M,3600.00,4200.00,5500.00,M,M,M,M,M,M,M,M,M,KIKV 111415Z AUTO 01010G16KT 10SM SCT036 SCT042 BKN055 18/15 A2999 RMK AO2
IKV,2021-07-11 14:35,-93.5695,41.6878,66.20,59.00,77.60,20.00,13.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,3600.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111435Z AUTO 02013KT 10SM BKN036 OVC065 19/15 A3000 RMK AO2
IKV,2021-07-11 14:55,-93.5695,41.6878,66.20,60.80,82.74,10.00,9.00,0.00,30.00,M,10.00,M,SCT,BKN,OVC,M,3700.00,4800.00,5500.00,M,M,M,M,M,M,M,M,M,KIKV 111455Z AUTO 01009KT 10SM SCT037 BKN048 OVC055 19/16 A3000 RMK AO2
IKV,2021-07-11 15:15,-93.5695,41.6878,66.20,60.80,82.74,10.00,8.00,0.00,30.00,M,10.00,M,FEW,BKN,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KIKV 111515Z AUTO 01008KT 10SM FEW044 BKN050 19/16 A3000 RMK AO2
IKV,2021-07-11 15:35,-93.5695,41.6878,66.20,60.80,82.74,10.00,9.00,0.00,30.01,M,10.00,14.00,FEW,BKN,M,M,4100.00,5500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111535Z AUTO 01009G14KT 10SM FEW041 BKN055 19/16 A3001 RMK AO2
IKV,2021-07-11 15:55,-93.5695,41.6878,68.00,60.80,77.75,10.00,8.00,0.00,30.01,M,10.00,M,FEW,BKN,BKN,M,4100.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KIKV 111555Z AUTO 01008KT 10SM FEW041 BKN055 BKN065 20/16 A3001 RMK AO2
IKV,2021-07-11 16:15,-93.5695,41.6878,68.00,60.80,77.75,10.00,9.00,0.00,30.01,M,10.00,M,SCT,BKN,BKN,M,4300.00,4900.00,5500.00,M,M,M,M,M,M,M,M,M,KIKV 111615Z AUTO 01009KT 10SM SCT043 BKN049 BKN055 20/16 A3001 RMK AO2
IKV,2021-07-11 16:35,-93.5695,41.6878,69.80,60.80,73.09,10.00,10.00,0.00,30.01,M,10.00,M,FEW,BKN,M,M,4600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111635Z AUTO 01010KT 10SM FEW046 BKN055 21/16 A3001 RMK AO2
IKV,2021-07-11 16:55,-93.5695,41.6878,69.80,62.60,77.90,20.00,11.00,0.00,30.02,M,10.00,M,BKN,BKN,M,M,4700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KIKV 111655Z AUTO 02011KT 10SM BKN047 BKN060 21/17 A3002 RMK AO2
IKV,2021-07-11 17:15,-93.5695,41.6878,71.60,62.60,73.27,20.00,11.00,0.00,30.01,M,10.00,18.00,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111715Z AUTO 02011G18KT 10SM BKN049 22/17 A3001 RMK AO2
IKV,2021-07-11 17:35,-93.5695,41.6878,73.40,62.60,68.94,40.00,11.00,0.00,30.01,M,10.00,18.00,FEW,FEW,BKN,M,4100.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KIKV 111735Z AUTO 04011G18KT 10SM FEW041 FEW050 BKN060 23/17 A3001 RMK AO2
IKV,2021-07-11 17:55,-93.5695,41.6878,75.20,62.60,64.91,30.00,13.00,0.00,30.00,M,10.00,19.00,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111755Z AUTO 03013G19KT 10SM OVC060 24/17 A3000 RMK AO2
IKV,2021-07-11 18:15,-93.5695,41.6878,75.20,62.60,64.91,50.00,14.00,0.00,30.00,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 111815Z AUTO 05014KT 10SM SCT060 24/17 A3000 RMK AO2
IKV,2021-07-11 18:35,-93.5695,41.6878,77.00,62.60,61.13,40.00,12.00,0.00,30.00,M,10.00,20.00,FEW,FEW,M,M,4000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111835Z AUTO 04012G20KT 10SM FEW040 FEW065 25/17 A3000 RMK AO2
IKV,2021-07-11 18:55,-93.5695,41.6878,75.20,60.80,60.90,30.00,14.00,0.00,29.99,M,10.00,19.00,FEW,FEW,SCT,M,4000.00,4800.00,5500.00,M,M,M,M,M,M,M,M,M,KIKV 111855Z AUTO 03014G19KT 10SM FEW040 FEW048 SCT055 24/16 A2999 RMK AO2
IKV,2021-07-11 19:15,-93.5695,41.6878,75.20,59.00,57.12,30.00,11.00,0.00,29.99,M,10.00,M,BKN,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111915Z AUTO 03011KT 10SM BKN050 BKN065 24/15 A2999 RMK AO2
IKV,2021-07-11 19:35,-93.5695,41.6878,75.20,60.80,60.90,40.00,15.00,0.00,29.99,M,10.00,M,BKN,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111935Z AUTO 04015KT 10SM BKN050 BKN065 24/16 A2999 RMK AO2
IKV,2021-07-11 19:55,-93.5695,41.6878,77.00,60.80,57.36,50.00,12.00,0.00,29.99,M,10.00,18.00,SCT,SCT,M,M,5500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 111955Z AUTO 05012G18KT 10SM SCT055 SCT065 25/16 A2999 RMK AO2
IKV,2021-07-11 20:15,-93.5695,41.6878,77.00,60.80,57.36,40.00,12.00,0.00,29.99,M,10.00,M,FEW,SCT,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KIKV 112015Z AUTO 04012KT 10SM FEW050 SCT060 25/16 A2999 RMK AO2
IKV,2021-07-11 20:35,-93.5695,41.6878,77.00,60.80,57.36,50.00,10.00,0.00,29.99,M,10.00,15.00,SCT,SCT,M,M,4900.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 112035Z AUTO 05010G15KT 10SM SCT049 SCT065 25/16 A2999 RMK AO2
IKV,2021-07-11 20:55,-93.5695,41.6878,78.80,59.00,50.69,40.00,13.00,0.00,29.99,M,10.00,M,SCT,SCT,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 112055Z AUTO 04013KT 10SM SCT050 SCT065 26/15 A2999 RMK AO2
IKV,2021-07-11 21:15,-93.5695,41.6878,77.00,59.00,53.80,40.00,11.00,0.00,29.99,M,10.00,M,BKN,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KIKV 112115Z AUTO 04011KT 10SM BKN050 BKN065 25/15 A2999 RMK AO2
IKV,2021-07-11 21:35,-93.5695,41.6878,77.00,59.00,53.80,50.00,12.00,0.00,29.99,M,10.00,M,FEW,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KIKV 112135Z AUTO 05012KT 10SM FEW050 OVC060 25/15 A2999 RMK AO2
IKV,2021-07-11 21:55,-93.5695,41.6878,77.00,60.80,57.36,50.00,10.00,0.00,29.99,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112155Z AUTO 05010KT 10SM OVC060 25/16 A2999 RMK AO2
IKV,2021-07-11 22:15,-93.5695,41.6878,75.20,60.80,60.90,60.00,8.00,0.00,30.00,M,10.00,15.00,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112215Z AUTO 06008G15KT 10SM OVC060 24/16 A3000 RMK AO2
IKV,2021-07-11 22:35,-93.5695,41.6878,75.20,62.60,64.91,80.00,6.00,0.00,30.00,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112235Z AUTO 08006KT 10SM OVC060 24/17 A3000 RMK AO2
IKV,2021-07-11 22:55,-93.5695,41.6878,75.20,60.80,60.90,80.00,7.00,0.00,29.99,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112255Z AUTO 08007KT 10SM OVC060 24/16 A2999 RMK AO2
IKV,2021-07-11 23:15,-93.5695,41.6878,77.00,60.80,57.36,50.00,6.00,0.00,29.99,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112315Z AUTO 05006KT 10SM BKN060 25/16 A2999 RMK AO2
IKV,2021-07-11 23:35,-93.5695,41.6878,75.20,62.60,64.91,M,4.00,0.00,29.99,M,10.00,M,SCT,SCT,M,M,6000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KIKV 112335Z AUTO VRB04KT 10SM SCT060 SCT120 24/17 A2999 RMK AO2
IKV,2021-07-11 23:55,-93.5695,41.6878,75.20,62.60,64.91,100.00,5.00,0.00,29.99,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KIKV 112355Z AUTO 10005KT 10SM FEW060 24/17 A2999 RMK AO2
