#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
ITR,2021-07-11 00:00,-102.2854,39.2425,M,M,M,30.00,17.00,M,30.16,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110000Z AUTO 03017G23KT 10SM CLR 29/08 A3015 RMK T02900080 MADISHF
ITR,2021-07-11 00:05,-102.2854,39.2425,M,M,M,20.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110005Z AUTO 02016KT 10SM CLR 29/08 A3015 RMK T02900080 MADISHF
ITR,2021-07-11 00:10,-102.2854,39.2425,M,M,M,30.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110010Z AUTO 03015KT 10SM CLR 29/08 A3015 RMK T02900080 MADISHF
ITR,2021-07-11 00:25,-102.2854,39.2425,M,M,M,50.00,13.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110025Z AUTO 05013KT 10SM CLR 28/09 A3015 RMK T02800090 MADISHF
ITR,2021-07-11 00:30,-102.2854,39.2425,M,M,M,40.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110030Z AUTO 04011KT 10SM CLR 28/09 A3015 RMK T02800090 MADISHF
ITR,2021-07-11 00:35,-102.2854,39.2425,M,M,M,40.00,17.00,M,30.17,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110035Z AUTO 04017G22KT 10SM CLR 28/10 A3017 RMK T02800100 MADISHF
ITR,2021-07-11 00:40,-102.2854,39.2425,M,M,M,40.00,13.00,M,30.17,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110040Z AUTO 04013G18KT 10SM CLR 28/10 A3017 RMK T02800100 MADISHF
ITR,2021-07-11 00:45,-102.2854,39.2425,M,M,M,30.00,16.00,M,30.17,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110045Z AUTO 03016G21KT 10SM CLR 28/10 A3017 RMK T02800100 MADISHF
ITR,2021-07-11 00:50,-102.2854,39.2425,M,M,M,30.00,14.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110050Z AUTO 03014KT 10SM CLR 27/10 A3017 RMK T02700100 MADISHF
ITR,2021-07-11 00:53,-102.2854,39.2425,81.00,50.00,33.97,40.00,15.00,0.00,30.17,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.12,KITR 110053Z AUTO 04015KT 10SM CLR 27/10 A3017 RMK AO2 SLP164 T02720100
ITR,2021-07-11 01:05,-102.2854,39.2425,M,M,M,40.00,13.00,M,30.17,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110105Z AUTO 04013G18KT 10SM CLR 27/11 A3017 RMK T02700110 MADISHF
ITR,2021-07-11 01:10,-102.2854,39.2425,M,M,M,40.00,11.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110110Z AUTO 04011KT 10SM CLR 27/11 A3017 RMK T02700110 MADISHF
ITR,2021-07-11 01:15,-102.2854,39.2425,M,M,M,40.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110115Z AUTO 04011KT 10SM CLR 27/11 A3018 RMK T02700110 MADISHF
ITR,2021-07-11 01:20,-102.2854,39.2425,M,M,M,30.00,11.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110120Z AUTO 03011KT 10SM CLR 26/11 A3018 RMK T02600110 MADISHF
ITR,2021-07-11 01:25,-102.2854,39.2425,M,M,M,40.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110125Z AUTO 04010KT 10SM CLR 26/11 A3018 RMK T02600110 MADISHF
ITR,2021-07-11 01:35,-102.2854,39.2425,M,M,M,40.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110135Z AUTO 04010KT 10SM CLR 26/10 A3018 RMK T02600100 MADISHF
ITR,2021-07-11 01:40,-102.2854,39.2425,M,M,M,40.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110140Z AUTO 04010KT 10SM CLR 26/10 A3018 RMK T02600100 MADISHF
ITR,2021-07-11 01:45,-102.2854,39.2425,M,M,M,40.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110145Z AUTO 04009KT 10SM CLR 25/10 A3018 RMK T02500100 MADISHF
ITR,2021-07-11 01:50,-102.2854,39.2425,M,M,M,40.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110150Z AUTO 04008KT 10SM CLR 25/10 A3018 RMK T02500100 MADISHF
ITR,2021-07-11 01:53,-102.2854,39.2425,75.90,50.00,40.19,40.00,7.00,0.00,30.18,1016.80,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110153Z AUTO 04007KT 9SM CLR 24/10 A3018 RMK AO2 SLP168 T02440100
ITR,2021-07-11 02:05,-102.2854,39.2425,M,M,M,40.00,5.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110205Z AUTO 04005KT 9SM CLR 23/11 A3019 RMK T02300110 MADISHF
ITR,2021-07-11 02:10,-102.2854,39.2425,M,M,M,40.00,5.00,M,M,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110210Z AUTO 04005KT 7SM CLR 23/11 RMK T02300110 MADISHF
ITR,2021-07-11 02:15,-102.2854,39.2425,M,M,M,40.00,5.00,M,M,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110215Z AUTO 04005KT 6SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:20,-102.2854,39.2425,M,M,M,40.00,5.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110220Z AUTO 04005KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:25,-102.2854,39.2425,M,M,M,40.00,5.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110225Z AUTO 04005KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:35,-102.2854,39.2425,M,M,M,50.00,4.00,M,M,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110235Z AUTO 05004KT 6SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:40,-102.2854,39.2425,M,M,M,40.00,4.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110240Z AUTO 04004KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:45,-102.2854,39.2425,M,M,M,40.00,2.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110245Z AUTO 04002KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:50,-102.2854,39.2425,M,M,M,50.00,4.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110250Z AUTO 05004KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 02:53,-102.2854,39.2425,71.10,51.10,49.20,50.00,4.00,0.00,30.19,1017.30,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110253Z AUTO 05004KT 5SM HZ CLR 22/11 A3019 RMK AO2 SLP173 T02170106 51012
ITR,2021-07-11 02:55,-102.2854,39.2425,M,M,M,60.00,4.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110255Z AUTO 06004KT 5SM HZ CLR 22/11 RMK T02200110 MADISHF
ITR,2021-07-11 03:00,-102.2854,39.2425,M,M,M,50.00,4.00,M,M,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110300Z AUTO 05004KT 5SM HZ CLR 21/11 RMK T02100110 MADISHF
ITR,2021-07-11 03:10,-102.2854,39.2425,M,M,M,50.00,2.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110310Z AUTO 05002KT 8SM CLR 19/11 RMK T01900110 MADISHF
ITR,2021-07-11 03:15,-102.2854,39.2425,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110315Z AUTO 06002KT 10SM CLR 20/11 RMK T02000110 MADISHF
ITR,2021-07-11 03:20,-102.2854,39.2425,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110320Z AUTO 06002KT 10SM CLR 21/11 RMK T02100110 MADISHF
ITR,2021-07-11 03:25,-102.2854,39.2425,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110325Z AUTO 06002KT 10SM CLR 21/11 RMK T02100110 MADISHF
ITR,2021-07-11 03:30,-102.2854,39.2425,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110330Z AUTO 06002KT 10SM CLR 21/11 RMK T02100110 MADISHF
ITR,2021-07-11 03:35,-102.2854,39.2425,M,M,M,50.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110335Z AUTO 05002KT 10SM CLR 21/11 RMK T02100110 MADISHF
ITR,2021-07-11 03:40,-102.2854,39.2425,M,M,M,50.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110340Z AUTO 05002KT 10SM CLR 21/11 A3020 RMK T02100110 MADISHF
ITR,2021-07-11 03:45,-102.2854,39.2425,M,M,M,40.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110345Z AUTO 04002KT 10SM CLR 21/11 A3020 RMK T02100110 MADISHF
ITR,2021-07-11 03:50,-102.2854,39.2425,M,M,M,40.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110350Z AUTO 04002KT 10SM CLR 21/11 A3021 RMK T02100110 MADISHF
ITR,2021-07-11 03:53,-102.2854,39.2425,70.00,51.10,51.07,40.00,3.00,0.00,30.22,1018.00,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110353Z AUTO 04003KT 9SM CLR 21/11 A3022 RMK AO2 SLP180 T02110106
ITR,2021-07-11 03:55,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110355Z AUTO 00000KT 8SM CLR 21/11 A3021 RMK T02100110 MADISHF
ITR,2021-07-11 04:00,-102.2854,39.2425,M,M,M,40.00,2.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110400Z AUTO 04002KT 7SM CLR 20/11 A3021 RMK T02000110 MADISHF
ITR,2021-07-11 04:05,-102.2854,39.2425,M,M,M,30.00,2.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110405Z AUTO 03002KT 7SM CLR 21/10 A3021 RMK T02100100 MADISHF
ITR,2021-07-11 04:15,-102.2854,39.2425,M,M,M,30.00,4.00,M,30.22,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110415Z AUTO 03004KT 6SM HZ CLR 21/10 A3021 RMK T02100100 MADISHF
ITR,2021-07-11 04:20,-102.2854,39.2425,M,M,M,30.00,4.00,M,30.22,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KITR 110420Z AUTO 03004KT 6SM HZ CLR 21/10 A3021 RMK T02100100 MADISHF
ITR,2021-07-11 04:25,-102.2854,39.2425,M,M,M,30.00,4.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110425Z AUTO 03004KT 8SM CLR 21/10 A3021 RMK T02100100 MADISHF
ITR,2021-07-11 04:30,-102.2854,39.2425,M,M,M,30.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110430Z AUTO 03004KT 10SM CLR 20/10 A3021 RMK T02000100 MADISHF
ITR,2021-07-11 04:35,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110435Z AUTO 02005KT 10SM CLR 19/10 A3021 RMK T01900100 MADISHF
ITR,2021-07-11 04:40,-102.2854,39.2425,M,M,M,30.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110440Z AUTO 03007KT 10SM CLR 19/10 A3021 RMK T01900100 MADISHF
ITR,2021-07-11 04:45,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110445Z AUTO 03005KT 10SM CLR 19/10 A3022 RMK T01900100 MADISHF
ITR,2021-07-11 04:50,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110450Z AUTO 03005KT 10SM CLR 19/10 A3022 RMK T01900100 MADISHF
ITR,2021-07-11 04:53,-102.2854,39.2425,66.00,50.00,56.27,30.00,5.00,0.00,30.23,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110453Z AUTO 03005KT 10SM CLR 19/10 A3023 RMK AO2 SLP182 T01890100
ITR,2021-07-11 05:00,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110500Z AUTO 02005KT 10SM CLR 19/10 A3022 RMK T01900100 MADISHF
ITR,2021-07-11 05:05,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110505Z AUTO 02005KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 05:10,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110510Z AUTO 02005KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 05:15,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110515Z AUTO 02005KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 05:20,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110520Z AUTO 02005KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 05:25,-102.2854,39.2425,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110525Z AUTO 03005KT 10SM CLR 18/10 RMK T01800100 MADISHF
ITR,2021-07-11 05:30,-102.2854,39.2425,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110530Z AUTO 03005KT 10SM CLR 18/10 RMK T01800100 MADISHF
ITR,2021-07-11 05:40,-102.2854,39.2425,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110540Z AUTO 03005KT 10SM CLR 18/10 RMK T01800100 MADISHF
ITR,2021-07-11 05:45,-102.2854,39.2425,M,M,M,20.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110545Z AUTO 02005KT 10SM CLR 18/10 RMK T01800100 MADISHF
ITR,2021-07-11 05:50,-102.2854,39.2425,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110550Z AUTO 03005KT 10SM CLR 18/10 RMK T01800100 MADISHF
ITR,2021-07-11 05:53,-102.2854,39.2425,64.90,50.00,58.47,30.00,5.00,0.00,30.23,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110553Z AUTO 03005KT 10SM CLR 18/10 A3023 RMK AO2 SLP182 T01830100 10300 20178 51011
ITR,2021-07-11 05:55,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110555Z AUTO 03005KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 06:00,-102.2854,39.2425,M,M,M,20.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110600Z AUTO 02004KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 06:05,-102.2854,39.2425,M,M,M,20.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110605Z AUTO 02002KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 06:10,-102.2854,39.2425,M,M,M,10.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110610Z AUTO 01002KT 10SM CLR 18/10 A3022 RMK T01800100 MADISHF
ITR,2021-07-11 06:25,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110625Z AUTO 02005KT 10SM CLR 17/10 A3022 RMK T01700100 MADISHF
ITR,2021-07-11 06:30,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110630Z AUTO 02005KT 10SM CLR 17/10 A3022 RMK T01700100 MADISHF
ITR,2021-07-11 06:35,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110635Z AUTO 02005KT 10SM CLR 17/10 A3022 RMK T01700100 MADISHF
ITR,2021-07-11 06:40,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110640Z AUTO 03005KT 10SM CLR 17/10 A3022 RMK T01700100 MADISHF
ITR,2021-07-11 06:45,-102.2854,39.2425,M,M,M,30.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110645Z AUTO 03004KT 10SM CLR 17/10 A3022 RMK T01700100 MADISHF
ITR,2021-07-11 06:53,-102.2854,39.2425,61.00,51.10,69.86,10.00,3.00,0.00,30.23,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110653Z AUTO 01003KT 10SM CLR 16/11 A3023 RMK AO2 SLP185 T01610106 403110156
ITR,2021-07-11 06:55,-102.2854,39.2425,M,M,M,360.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110655Z AUTO 36002KT 10SM CLR 16/11 A3022 RMK T01600110 MADISHF
ITR,2021-07-11 07:00,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110700Z AUTO 00000KT 10SM CLR 14/09 A3022 RMK T01400090 MADISHF
ITR,2021-07-11 07:05,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110705Z AUTO 00000KT 10SM CLR 14/10 A3022 RMK T01400100 MADISHF
ITR,2021-07-11 07:10,-102.2854,39.2425,M,M,M,10.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110710Z AUTO 01004KT 10SM CLR 14/10 A3022 RMK T01400100 MADISHF
ITR,2021-07-11 07:15,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110715Z AUTO 02005KT 10SM CLR 15/10 A3022 RMK T01500100 MADISHF
ITR,2021-07-11 07:20,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110720Z AUTO 02005KT 10SM CLR 16/10 A3022 RMK T01600100 MADISHF
ITR,2021-07-11 07:25,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110725Z AUTO 02005KT 10SM CLR 16/10 A3022 RMK T01600100 MADISHF
ITR,2021-07-11 07:50,-102.2854,39.2425,M,M,M,20.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110750Z AUTO 02002KT 10SM CLR 15/10 A3022 RMK T01500100 MADISHF
ITR,2021-07-11 07:53,-102.2854,39.2425,57.90,50.00,74.91,0.00,0.00,0.00,30.23,1018.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110753Z AUTO 00000KT 10SM CLR 14/10 A3023 RMK AO2 SLP185 T01440100
ITR,2021-07-11 07:55,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110755Z AUTO 00000KT 10SM CLR 14/09 A3022 RMK T01400090 MADISHF
ITR,2021-07-11 08:00,-102.2854,39.2425,M,M,M,240.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110800Z AUTO 24002KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 08:15,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110815Z AUTO 00000KT 10SM CLR 14/09 RMK T01400090 MADISHF
ITR,2021-07-11 08:20,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110820Z AUTO 00000KT 10SM CLR 14/09 RMK T01400090 MADISHF
ITR,2021-07-11 08:25,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110825Z AUTO 00000KT 10SM CLR 14/09 A3022 RMK T01400090 MADISHF
ITR,2021-07-11 08:30,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110830Z AUTO 00000KT 10SM CLR 14/09 A3022 RMK T01400090 MADISHF
ITR,2021-07-11 08:40,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110840Z AUTO 00000KT 10SM CLR 15/10 RMK T01500100 MADISHF
ITR,2021-07-11 08:45,-102.2854,39.2425,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110845Z AUTO 36002KT 10SM CLR 16/10 RMK T01600100 MADISHF
ITR,2021-07-11 08:50,-102.2854,39.2425,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110850Z AUTO 01004KT 10SM CLR 16/10 RMK T01600100 MADISHF
ITR,2021-07-11 08:53,-102.2854,39.2425,61.00,50.00,67.06,10.00,4.00,0.00,30.22,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110853Z AUTO 01004KT 10SM CLR 16/10 A3022 RMK AO2 SLP180 T01610100 58002
ITR,2021-07-11 08:55,-102.2854,39.2425,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110855Z AUTO 01004KT 10SM CLR 16/10 RMK T01600100 MADISHF
ITR,2021-07-11 09:00,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110900Z AUTO 00000KT 10SM CLR 14/10 RMK T01400100 MADISHF
ITR,2021-07-11 09:15,-102.2854,39.2425,M,M,M,270.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110915Z AUTO 27004KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 09:20,-102.2854,39.2425,M,M,M,280.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110920Z AUTO 28004KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 09:25,-102.2854,39.2425,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110925Z AUTO 29004KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 09:35,-102.2854,39.2425,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110935Z AUTO 30002KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 09:40,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110940Z AUTO 00000KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 09:45,-102.2854,39.2425,M,M,M,290.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110945Z AUTO 29002KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 09:50,-102.2854,39.2425,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110950Z AUTO 30002KT 10SM CLR 14/09 RMK T01400090 MADISHF
ITR,2021-07-11 09:53,-102.2854,39.2425,55.90,48.90,77.28,310.00,3.00,0.00,30.22,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110953Z AUTO 31003KT 10SM CLR 13/09 A3022 RMK AO2 SLP182 T01330094
ITR,2021-07-11 09:55,-102.2854,39.2425,M,M,M,310.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 110955Z AUTO 31002KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 10:00,-102.2854,39.2425,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111000Z AUTO 30002KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 10:10,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111010Z AUTO 00000KT 10SM CLR 13/09 A3021 RMK T01300090 MADISHF
ITR,2021-07-11 10:15,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111015Z AUTO 00000KT 10SM CLR 14/09 A3021 RMK T01400090 MADISHF
ITR,2021-07-11 10:20,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111020Z AUTO 00000KT 10SM CLR 13/09 A3021 RMK T01300090 MADISHF
ITR,2021-07-11 10:25,-102.2854,39.2425,M,M,M,250.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111025Z AUTO 25002KT 10SM CLR 12/09 A3021 RMK T01200090 MADISHF
ITR,2021-07-11 10:30,-102.2854,39.2425,M,M,M,260.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111030Z AUTO 26004KT 10SM CLR 12/09 A3021 RMK T01200090 MADISHF
ITR,2021-07-11 10:35,-102.2854,39.2425,M,M,M,250.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111035Z AUTO 25005KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 10:40,-102.2854,39.2425,M,M,M,260.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111040Z AUTO 26005KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 10:45,-102.2854,39.2425,M,M,M,260.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111045Z AUTO 26005KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 10:53,-102.2854,39.2425,54.00,48.00,80.07,270.00,6.00,0.00,30.22,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111053Z AUTO 27006KT 10SM CLR 12/09 A3022 RMK AO2 SLP184 T01220089
ITR,2021-07-11 10:55,-102.2854,39.2425,M,M,M,260.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111055Z AUTO 26005KT 10SM CLR 12/09 A3021 RMK T01200090 MADISHF
ITR,2021-07-11 11:00,-102.2854,39.2425,M,M,M,270.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111100Z AUTO 27005KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 11:05,-102.2854,39.2425,M,M,M,290.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111105Z AUTO 29004KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 11:10,-102.2854,39.2425,M,M,M,300.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111110Z AUTO 30005KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 11:15,-102.2854,39.2425,M,M,M,310.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111115Z AUTO 31004KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 11:20,-102.2854,39.2425,M,M,M,300.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111120Z AUTO 30002KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 11:25,-102.2854,39.2425,M,M,M,270.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111125Z AUTO 27004KT 10SM CLR 12/08 A3022 RMK T01200080 MADISHF
ITR,2021-07-11 11:40,-102.2854,39.2425,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111140Z AUTO 31005KT 10SM CLR 13/09 RMK T01300090 MADISHF
ITR,2021-07-11 11:45,-102.2854,39.2425,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111145Z AUTO 29004KT 10SM CLR 12/09 RMK T01200090 MADISHF
ITR,2021-07-11 11:50,-102.2854,39.2425,M,M,M,270.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111150Z AUTO 27002KT 10SM CLR 12/09 RMK T01200090 MADISHF
ITR,2021-07-11 11:53,-102.2854,39.2425,53.10,48.00,82.76,270.00,4.00,0.00,30.23,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111153Z AUTO 27004KT 10SM CLR 12/09 A3023 RMK AO2 SLP189 T01170089 10183 20117 53003
ITR,2021-07-11 11:55,-102.2854,39.2425,M,M,M,280.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111155Z AUTO 28004KT 10SM CLR 12/09 A3022 RMK T01200090 MADISHF
ITR,2021-07-11 12:05,-102.2854,39.2425,M,M,M,310.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111205Z AUTO 31005KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 12:10,-102.2854,39.2425,M,M,M,290.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111210Z AUTO 29005KT 10SM CLR 13/09 A3022 RMK T01300090 MADISHF
ITR,2021-07-11 12:15,-102.2854,39.2425,M,M,M,280.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111215Z AUTO 28005KT 10SM CLR 13/10 A3022 RMK T01300100 MADISHF
ITR,2021-07-11 12:20,-102.2854,39.2425,M,M,M,300.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111220Z AUTO 30004KT 10SM CLR 13/10 A3022 RMK T01300100 MADISHF
ITR,2021-07-11 12:25,-102.2854,39.2425,M,M,M,310.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111225Z AUTO 31004KT 10SM CLR 14/10 A3022 RMK T01400100 MADISHF
ITR,2021-07-11 12:30,-102.2854,39.2425,M,M,M,300.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111230Z AUTO 30004KT 10SM CLR 14/10 A3022 RMK T01400100 MADISHF
ITR,2021-07-11 12:35,-102.2854,39.2425,M,M,M,290.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111235Z AUTO 29002KT 10SM CLR 14/11 RMK T01400110 MADISHF
ITR,2021-07-11 12:40,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111240Z AUTO 00000KT 10SM CLR 14/11 A3023 RMK T01400110 MADISHF
ITR,2021-07-11 12:53,-102.2854,39.2425,61.00,52.00,72.22,330.00,3.00,0.00,30.24,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111253Z AUTO 33003KT 10SM CLR 16/11 A3024 RMK AO2 SLP189 T01610111
ITR,2021-07-11 12:55,-102.2854,39.2425,M,M,M,330.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111255Z AUTO 33002KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
ITR,2021-07-11 13:00,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111300Z AUTO 00000KT 10SM CLR 17/12 A3023 RMK T01700120 MADISHF
ITR,2021-07-11 13:05,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111305Z AUTO 00000KT 10SM CLR 17/12 A3023 RMK T01700120 MADISHF
ITR,2021-07-11 13:10,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111310Z AUTO 00000KT 10SM CLR 18/12 A3023 RMK T01800120 MADISHF
ITR,2021-07-11 13:15,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111315Z AUTO 00000KT 10SM CLR 18/12 A3023 RMK T01800120 MADISHF
ITR,2021-07-11 13:20,-102.2854,39.2425,M,M,M,260.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111320Z AUTO 26002KT 10SM CLR 18/12 A3023 RMK T01800120 MADISHF
ITR,2021-07-11 13:35,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111335Z AUTO 00000KT 10SM CLR 18/12 RMK T01800120 MADISHF
ITR,2021-07-11 13:40,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111340Z AUTO 00000KT 10SM CLR 18/12 RMK T01800120 MADISHF
ITR,2021-07-11 13:45,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111345Z AUTO 00000KT 10SM CLR 18/12 RMK T01800120 MADISHF
ITR,2021-07-11 13:50,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111350Z AUTO 00000KT 10SM CLR 19/12 RMK T01900120 MADISHF
ITR,2021-07-11 13:53,-102.2854,39.2425,66.00,53.10,63.10,0.00,0.00,0.00,30.25,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111353Z AUTO 00000KT 10SM CLR 19/12 A3025 RMK AO2 SLP192 T01890117
ITR,2021-07-11 13:55,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111355Z AUTO 00000KT 10SM CLR 19/12 RMK T01900120 MADISHF
ITR,2021-07-11 14:00,-102.2854,39.2425,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111400Z AUTO 00000KT 10SM CLR 19/12 RMK T01900120 MADISHF
ITR,2021-07-11 14:10,-102.2854,39.2425,M,M,M,340.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111410Z AUTO 34002KT 10SM CLR 20/12 A3025 RMK T02000120 MADISHF
ITR,2021-07-11 14:15,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111415Z AUTO 00000KT 10SM CLR 21/12 A3025 RMK T02100120 MADISHF
ITR,2021-07-11 14:20,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111420Z AUTO 00000KT 10SM CLR 21/12 A3025 RMK T02100120 MADISHF
ITR,2021-07-11 14:25,-102.2854,39.2425,M,M,M,320.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111425Z AUTO 32002KT 10SM CLR 21/12 A3025 RMK T02100120 VRB03KT  MADISHF
ITR,2021-07-11 14:35,-102.2854,39.2425,M,M,M,80.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111435Z AUTO 08002KT 10SM CLR 21/11 A3025 RMK T02100110 MADISHF
ITR,2021-07-11 14:40,-102.2854,39.2425,M,M,M,60.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111440Z AUTO 06005KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 14:45,-102.2854,39.2425,M,M,M,50.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111445Z AUTO 05002KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 14:50,-102.2854,39.2425,M,M,M,50.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111450Z AUTO 05004KT 10SM CLR 22/11 A3025 RMK T02200110 VRB04KT  MADISHF
ITR,2021-07-11 14:53,-102.2854,39.2425,71.10,51.10,49.20,60.00,4.00,0.00,30.25,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111453Z AUTO 06004KT 10SM CLR 22/11 A3025 RMK AO2 SLP194 T02170106 52005
ITR,2021-07-11 14:55,-102.2854,39.2425,M,M,M,50.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111455Z AUTO 05004KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 15:00,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111500Z AUTO 02005KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 15:05,-102.2854,39.2425,M,M,M,60.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111505Z AUTO 06004KT 10SM CLR 22/11 A3025 RMK T02200110 VRB04KT  MADISHF
ITR,2021-07-11 15:10,-102.2854,39.2425,M,M,M,60.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111510Z AUTO 06005KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 15:20,-102.2854,39.2425,M,M,M,40.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111520Z AUTO 04005KT 10SM CLR 23/11 A3025 RMK T02300110 VRB05KT  MADISHF
ITR,2021-07-11 15:25,-102.2854,39.2425,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111525Z AUTO /////KT 10SM CLR 22/11 A3025 RMK T02200110 MADISHF
ITR,2021-07-11 15:30,-102.2854,39.2425,M,M,M,50.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111530Z AUTO 05004KT 10SM CLR 22/11 A3025 RMK T02200110 VRB04KT  MADISHF
ITR,2021-07-11 15:35,-102.2854,39.2425,M,M,M,30.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111535Z AUTO 03007KT 10SM CLR 23/11 A3025 RMK T02300110 MADISHF
ITR,2021-07-11 15:40,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111540Z AUTO 00000KT 10SM CLR 23/11 A3025 RMK T02300110 MADISHF
ITR,2021-07-11 15:45,-102.2854,39.2425,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111545Z AUTO /////KT 10SM CLR 23/11 A3025 RMK T02300110 MADISHF
ITR,2021-07-11 15:50,-102.2854,39.2425,M,M,M,60.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111550Z AUTO 06004KT 10SM CLR 23/11 A3025 RMK T02300110 VRB04KT  MADISHF
ITR,2021-07-11 15:53,-102.2854,39.2425,73.90,52.00,46.27,M,3.00,0.00,30.25,1019.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111553Z AUTO VRB03KT 10SM CLR 23/11 A3025 RMK AO2 SLP192 T02330111
ITR,2021-07-11 16:00,-102.2854,39.2425,M,M,M,80.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111600Z AUTO 08005KT 10SM CLR 23/11 A3025 RMK T02300110 MADISHF
ITR,2021-07-11 16:05,-102.2854,39.2425,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111605Z AUTO /////KT 10SM CLR 23/11 A3025 RMK T02300110 MADISHF
ITR,2021-07-11 16:10,-102.2854,39.2425,M,M,M,150.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111610Z AUTO 15002KT 10SM CLR 24/11 A3025 RMK T02400110 VRB03KT  MADISHF
ITR,2021-07-11 16:15,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111615Z AUTO 03005KT 10SM CLR 24/11 A3025 RMK T02400110 MADISHF
ITR,2021-07-11 16:20,-102.2854,39.2425,M,M,M,60.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111620Z AUTO 06004KT 10SM CLR 24/11 A3025 RMK T02400110 MADISHF
ITR,2021-07-11 16:25,-102.2854,39.2425,M,M,M,70.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111625Z AUTO 07007KT 10SM CLR 24/11 A3025 RMK T02400110 MADISHF
ITR,2021-07-11 16:35,-102.2854,39.2425,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111635Z AUTO /////KT 10SM CLR 24/11 A3025 RMK T02400110 MADISHF
ITR,2021-07-11 16:40,-102.2854,39.2425,M,M,M,140.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111640Z AUTO 14002KT 10SM CLR 24/11 A3025 RMK T02400110 VRB03KT  MADISHF
ITR,2021-07-11 16:45,-102.2854,39.2425,M,M,M,60.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111645Z AUTO 06007KT 10SM CLR 25/11 A3025 RMK T02500110 WND 03V09  MADISHF
ITR,2021-07-11 16:50,-102.2854,39.2425,M,M,M,50.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111650Z AUTO 05005KT 10SM CLR 25/11 A3025 RMK T02500110 MADISHF
ITR,2021-07-11 16:53,-102.2854,39.2425,77.00,51.10,40.36,60.00,8.00,0.00,30.25,1019.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111653Z AUTO 06008KT 10SM CLR 25/11 A3025 RMK AO2 SLP193 T02500106
ITR,2021-07-11 16:55,-102.2854,39.2425,M,M,M,30.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111655Z AUTO 03002KT 10SM CLR 25/11 A3025 RMK T02500110 VRB03KT  MADISHF
ITR,2021-07-11 17:00,-102.2854,39.2425,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111700Z AUTO /////KT 10SM CLR 25/11 A3025 RMK T02500110 MADISHF
ITR,2021-07-11 17:10,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111710Z AUTO 00000KT 10SM CLR 25/11 A3025 RMK T02500110 MADISHF
ITR,2021-07-11 17:15,-102.2854,39.2425,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111715Z AUTO /////KT 10SM CLR 26/11 A3023 RMK T02600110 MADISHF
ITR,2021-07-11 17:20,-102.2854,39.2425,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111720Z AUTO /////KT 10SM CLR 26/10 A3023 RMK T02600100 MADISHF
ITR,2021-07-11 17:25,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111725Z AUTO 02005KT 10SM CLR 26/11 A3023 RMK T02600110 VRB06KT  MADISHF
ITR,2021-07-11 17:30,-102.2854,39.2425,M,M,M,340.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111730Z AUTO 34002KT 10SM CLR 26/11 A3023 RMK T02600110 VRB03KT  MADISHF
ITR,2021-07-11 17:35,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111735Z AUTO 00000KT 10SM CLR 25/11 A3023 RMK T02500110 MADISHF
ITR,2021-07-11 17:40,-102.2854,39.2425,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111740Z AUTO /////KT 10SM CLR 26/11 A3023 RMK T02600110 MADISHF
ITR,2021-07-11 17:45,-102.2854,39.2425,M,M,M,70.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111745Z AUTO 07007KT 10SM CLR 26/11 A3023 RMK T02600110 WND 04V11  MADISHF
ITR,2021-07-11 17:53,-102.2854,39.2425,78.10,51.10,38.92,0.00,0.00,0.00,30.23,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111753Z AUTO 00000KT 10SM CLR 26/11 A3023 RMK AO2 SLP187 T02560106 10261 20117 58005
ITR,2021-07-11 17:55,-102.2854,39.2425,M,M,M,M,M,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111755Z AUTO /////KT 10SM CLR 26/11 A3022 RMK T02600110 MADISHF
ITR,2021-07-11 18:00,-102.2854,39.2425,M,M,M,350.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111800Z AUTO 35007KT 10SM CLR 27/11 A3023 RMK T02700110 MADISHF
ITR,2021-07-11 18:05,-102.2854,39.2425,M,M,M,60.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111805Z AUTO 06002KT 10SM CLR 26/11 A3022 RMK T02600110 VRB03KT  MADISHF
ITR,2021-07-11 18:10,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111810Z AUTO 00000KT 10SM CLR 26/11 A3022 RMK T02600110 MADISHF
ITR,2021-07-11 18:15,-102.2854,39.2425,M,M,M,250.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111815Z AUTO 25002KT 10SM CLR 26/11 A3022 RMK T02600110 VRB03KT  MADISHF
ITR,2021-07-11 18:20,-102.2854,39.2425,M,M,M,340.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 111820Z AUTO 34002KT 10SM CLR 27/11 A3022 RMK T02700110 VRB03KT  MADISHF
ITR,2021-07-11 18:35,-102.2854,39.2425,M,M,M,110.00,11.00,M,30.22,M,10.00,16.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111835Z AUTO 11011G16KT 10SM FEW055 27/11 A3021 RMK T02700110 MADISHF
ITR,2021-07-11 18:40,-102.2854,39.2425,M,M,M,160.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111840Z AUTO 16004KT 10SM FEW055 26/10 A3021 RMK T02600100 VRB04G17KT  MADISHF
ITR,2021-07-11 18:45,-102.2854,39.2425,M,M,M,190.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111845Z AUTO 19005KT 10SM FEW055 26/11 A3021 RMK T02600110 VRB05KT  MADISHF
ITR,2021-07-11 18:50,-102.2854,39.2425,M,M,M,50.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111850Z AUTO 05004KT 10SM FEW055 27/11 A3021 RMK T02700110 VRB04KT  MADISHF
ITR,2021-07-11 18:53,-102.2854,39.2425,81.00,51.10,35.38,40.00,6.00,0.00,30.21,1018.00,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,80.23,KITR 111853Z AUTO 04006KT 10SM FEW055 27/11 A3021 RMK AO2 SLP180 T02720106
ITR,2021-07-11 18:55,-102.2854,39.2425,M,M,M,60.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111855Z AUTO 06005KT 10SM FEW055 27/10 A3020 RMK T02700100 VRB06KT  MADISHF
ITR,2021-07-11 19:00,-102.2854,39.2425,M,M,M,40.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111900Z AUTO 04005KT 10SM FEW055 27/10 A3020 RMK T02700100 MADISHF
ITR,2021-07-11 19:10,-102.2854,39.2425,M,M,M,50.00,8.00,M,30.21,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111910Z AUTO 05008KT 10SM FEW060 27/09 A3020 RMK T02700090 MADISHF
ITR,2021-07-11 19:15,-102.2854,39.2425,M,M,M,60.00,2.00,M,30.21,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111915Z AUTO 06002KT 10SM FEW060 27/09 A3020 RMK T02700090 VRB03KT  MADISHF
ITR,2021-07-11 19:20,-102.2854,39.2425,M,M,M,M,M,M,30.20,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111920Z AUTO /////KT 10SM FEW060 27/10 A3020 RMK T02700100 MADISHF
ITR,2021-07-11 19:25,-102.2854,39.2425,M,M,M,350.00,2.00,M,30.20,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111925Z AUTO 35002KT 10SM FEW060 27/10 A3020 RMK T02700100 VRB03KT  MADISHF
ITR,2021-07-11 19:30,-102.2854,39.2425,M,M,M,330.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111930Z AUTO 33005KT 10SM FEW060 27/10 A3020 RMK T02700100 MADISHF
ITR,2021-07-11 19:40,-102.2854,39.2425,M,M,M,350.00,7.00,M,30.19,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111940Z AUTO 35007KT 10SM FEW060 28/10 A3019 RMK T02800100 MADISHF
ITR,2021-07-11 19:45,-102.2854,39.2425,M,M,M,340.00,4.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111945Z AUTO 34004KT 10SM FEW065 28/10 A3019 RMK T02800100 MADISHF
ITR,2021-07-11 19:50,-102.2854,39.2425,M,M,M,40.00,5.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111950Z AUTO 04005KT 10SM FEW065 28/10 A3019 RMK T02800100 VRB05KT  MADISHF
ITR,2021-07-11 19:53,-102.2854,39.2425,82.90,48.90,30.65,M,5.00,0.00,30.19,1017.30,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,81.20,KITR 111953Z AUTO VRB05KT 10SM FEW065 28/09 A3019 RMK AO2 SLP173 T02830094
ITR,2021-07-11 19:55,-102.2854,39.2425,M,M,M,10.00,7.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 111955Z AUTO 01007KT 10SM FEW065 28/09 A3019 RMK T02800090 MADISHF
ITR,2021-07-11 20:00,-102.2854,39.2425,M,M,M,30.00,11.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112000Z AUTO 03011KT 10SM FEW065 28/09 A3019 RMK T02800090 MADISHF
ITR,2021-07-11 20:05,-102.2854,39.2425,M,M,M,30.00,5.00,M,30.19,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112005Z AUTO 03005KT 10SM FEW065 28/09 A3019 RMK T02800090 VRB05G17KT  MADISHF
ITR,2021-07-11 20:20,-102.2854,39.2425,M,M,M,40.00,9.00,M,30.19,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112020Z AUTO 04009KT 10SM FEW070 29/09 A3019 RMK T02900090 MADISHF
ITR,2021-07-11 20:25,-102.2854,39.2425,M,M,M,350.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112025Z AUTO 35007KT 10SM FEW070 28/09 A3018 RMK T02800090 MADISHF
ITR,2021-07-11 20:30,-102.2854,39.2425,M,M,M,360.00,8.00,M,30.19,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112030Z AUTO 36008KT 10SM FEW070 29/09 A3019 RMK T02900090 MADISHF
ITR,2021-07-11 20:35,-102.2854,39.2425,M,M,M,330.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112035Z AUTO 33007KT 10SM FEW070 28/09 A3018 RMK T02800090 MADISHF
ITR,2021-07-11 20:40,-102.2854,39.2425,M,M,M,320.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112040Z AUTO 32005KT 10SM FEW070 28/09 A3018 RMK T02800090 MADISHF
ITR,2021-07-11 20:45,-102.2854,39.2425,M,M,M,50.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112045Z AUTO 05005KT 10SM FEW065 29/09 A3018 RMK T02900090 VRB06KT  MADISHF
ITR,2021-07-11 20:50,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112050Z AUTO 02005KT 10SM FEW070 28/09 A3018 RMK T02800090 MADISHF
ITR,2021-07-11 20:53,-102.2854,39.2425,82.90,48.90,30.65,30.00,10.00,0.00,30.18,1016.80,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,81.20,KITR 112053Z AUTO 03010KT 10SM FEW070 28/09 A3018 RMK AO2 SLP168 T02830094 56016
ITR,2021-07-11 20:55,-102.2854,39.2425,M,M,M,20.00,9.00,M,30.18,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112055Z AUTO 02009KT 10SM FEW070 29/09 A3018 RMK T02900090 MADISHF
ITR,2021-07-11 21:05,-102.2854,39.2425,M,M,M,70.00,5.00,M,30.17,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112105Z AUTO 07005KT 10SM SCT070 28/09 A3017 RMK T02800090 MADISHF
ITR,2021-07-11 21:10,-102.2854,39.2425,M,M,M,50.00,5.00,M,30.17,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112110Z AUTO 05005KT 10SM SCT070 29/09 A3017 RMK T02900090 MADISHF
ITR,2021-07-11 21:15,-102.2854,39.2425,M,M,M,50.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112115Z AUTO 05005KT 10SM FEW070 29/09 A3017 RMK T02900090 MADISHF
ITR,2021-07-11 21:20,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112120Z AUTO 00000KT 10SM FEW070 29/09 A3017 RMK T02900090 MADISHF
ITR,2021-07-11 21:30,-102.2854,39.2425,M,M,M,320.00,2.00,M,30.17,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112130Z AUTO 32002KT 10SM FEW070 29/10 A3017 RMK T02900100 VRB03KT  MADISHF
ITR,2021-07-11 21:35,-102.2854,39.2425,M,M,M,M,M,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112135Z AUTO /////KT 10SM CLR 29/09 A3017 RMK T02900090 MADISHF
ITR,2021-07-11 21:40,-102.2854,39.2425,M,M,M,340.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112140Z AUTO 34008KT 10SM CLR 29/09 A3017 RMK T02900090 MADISHF
ITR,2021-07-11 21:45,-102.2854,39.2425,M,M,M,330.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112145Z AUTO 33004KT 10SM CLR 29/09 A3015 RMK T02900090 VRB04KT  MADISHF
ITR,2021-07-11 21:50,-102.2854,39.2425,M,M,M,30.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112150Z AUTO 03002KT 10SM CLR 29/09 A3015 RMK T02900090 VRB03KT  MADISHF
ITR,2021-07-11 21:53,-102.2854,39.2425,84.90,48.90,28.74,20.00,9.00,0.00,30.16,1016.20,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.63,KITR 112153Z AUTO 02009G15KT 10SM CLR 29/09 A3016 RMK AO2 SLP162 T02940094
ITR,2021-07-11 22:05,-102.2854,39.2425,M,M,M,20.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112205Z AUTO 02002KT 10SM CLR 29/09 A3015 RMK T02900090 VRB03KT  MADISHF
ITR,2021-07-11 22:10,-102.2854,39.2425,M,M,M,320.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112210Z AUTO 32009KT 10SM CLR 29/08 A3015 RMK T02900080 MADISHF
ITR,2021-07-11 22:15,-102.2854,39.2425,M,M,M,310.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112215Z AUTO 31005KT 10SM CLR 29/09 A3014 RMK T02900090 MADISHF
ITR,2021-07-11 22:20,-102.2854,39.2425,M,M,M,60.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112220Z AUTO 06007KT 10SM CLR 29/09 A3014 RMK T02900090 MADISHF
ITR,2021-07-11 22:25,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112225Z AUTO 02005KT 10SM CLR 29/09 A3014 RMK T02900090 VRB06G15KT  MADISHF
ITR,2021-07-11 22:30,-102.2854,39.2425,M,M,M,100.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112230Z AUTO 10007KT 10SM FEW075 29/08 A3014 RMK T02900080 MADISHF
ITR,2021-07-11 22:35,-102.2854,39.2425,M,M,M,80.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112235Z AUTO 08008KT 10SM FEW075 29/08 A3014 RMK T02900080 MADISHF
ITR,2021-07-11 22:45,-102.2854,39.2425,M,M,M,50.00,2.00,M,30.15,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112245Z AUTO 05002KT 10SM FEW075 29/08 A3014 RMK T02900080 VRB03KT  MADISHF
ITR,2021-07-11 22:50,-102.2854,39.2425,M,M,M,350.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KITR 112250Z AUTO 35005KT 10SM FEW075 29/09 A3013 RMK T02900090 MADISHF
ITR,2021-07-11 22:53,-102.2854,39.2425,84.90,46.90,26.66,0.00,0.00,0.00,30.14,1015.70,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,82.42,KITR 112253Z AUTO 00000KT 10SM FEW075 29/08 A3014 RMK AO2 SLP157 T02940083
ITR,2021-07-11 22:55,-102.2854,39.2425,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112255Z AUTO 00000KT 10SM CLR 29/08 A3013 RMK T02900080 MADISHF
ITR,2021-07-11 23:00,-102.2854,39.2425,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112300Z AUTO /////KT 10SM CLR 29/08 A3013 RMK T02900080 MADISHF
ITR,2021-07-11 23:05,-102.2854,39.2425,M,M,M,60.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112305Z AUTO 06007KT 10SM CLR 30/09 A3013 RMK T03000090 WND 03V10  MADISHF
ITR,2021-07-11 23:10,-102.2854,39.2425,M,M,M,20.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112310Z AUTO 02005KT 10SM CLR 29/08 A3013 RMK T02900080 MADISHF
ITR,2021-07-11 23:30,-102.2854,39.2425,M,M,M,70.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112330Z AUTO 07005KT 10SM CLR 29/08 A3012 RMK T02900080 VRB05KT  MADISHF
ITR,2021-07-11 23:35,-102.2854,39.2425,M,M,M,50.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112335Z AUTO 05008KT 10SM CLR 29/08 A3012 RMK T02900080 MADISHF
ITR,2021-07-11 23:40,-102.2854,39.2425,M,M,M,60.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112340Z AUTO 06008KT 10SM CLR 29/08 A3012 RMK T02900080 WND 04V11  MADISHF
ITR,2021-07-11 23:45,-102.2854,39.2425,M,M,M,60.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112345Z AUTO 06010KT 10SM CLR 29/09 A3012 RMK T02900090 MADISHF
ITR,2021-07-11 23:50,-102.2854,39.2425,M,M,M,70.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112350Z AUTO 07008KT 10SM CLR 29/08 A3012 RMK T02900080 MADISHF
ITR,2021-07-11 23:53,-102.2854,39.2425,84.00,46.90,27.44,80.00,5.00,0.00,30.13,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.77,KITR 112353Z AUTO 08005KT 10SM CLR 29/08 A3013 RMK AO2 SLP155 T02890083 10300 20256 56015
ITR,2021-07-11 23:55,-102.2854,39.2425,M,M,M,70.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KITR 112355Z AUTO 07008KT 10SM CLR 29/08 A3012 RMK T02900080 MADISHF
