#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LAA,2021-07-11 00:05,-102.6881,38.0700,M,M,M,40.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110005Z AUTO 04009KT 10SM CLR 31/11 A3010 RMK T03100110 MADISHF
LAA,2021-07-11 00:10,-102.6881,38.0700,M,M,M,40.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110010Z AUTO 04010KT 10SM CLR 31/11 A3010 RMK T03100110 MADISHF
LAA,2021-07-11 00:15,-102.6881,38.0700,M,M,M,40.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110015Z AUTO 04011KT 10SM CLR 31/11 A3009 RMK T03100110 MADISHF
LAA,2021-07-11 00:20,-102.6881,38.0700,M,M,M,40.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110020Z AUTO 04008KT 10SM CLR 30/11 A3009 RMK T03000110 MADISHF
LAA,2021-07-11 00:25,-102.6881,38.0700,M,M,M,50.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110025Z AUTO 05008KT 10SM CLR 30/11 A3010 RMK T03000110 MADISHF
LAA,2021-07-11 00:30,-102.6881,38.0700,M,M,M,50.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110030Z AUTO 05009KT 10SM CLR 30/11 A3010 RMK T03000110 MADISHF
LAA,2021-07-11 00:35,-102.6881,38.0700,M,M,M,50.00,8.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110035Z AUTO 05008KT 10SM FEW110 30/11 A3010 RMK T03000110 MADISHF
LAA,2021-07-11 00:40,-102.6881,38.0700,M,M,M,40.00,8.00,M,30.10,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110040Z AUTO 04008KT 10SM SCT110 30/10 A3010 RMK T03000100 MADISHF
LAA,2021-07-11 00:53,-102.6881,38.0700,84.90,51.10,31.19,60.00,8.00,0.00,30.10,1014.10,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,82.90,KLAA 110053Z AUTO 06008KT 10SM FEW110 29/11 A3010 RMK AO2 SLP141 T02940106
LAA,2021-07-11 00:55,-102.6881,38.0700,M,M,M,60.00,8.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110055Z AUTO 06008KT 10SM FEW110 29/11 A3010 RMK T02900110 MADISHF
LAA,2021-07-11 01:00,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110100Z AUTO 06005KT 10SM FEW110 29/11 A3010 RMK T02900110 MADISHF
LAA,2021-07-11 01:05,-102.6881,38.0700,M,M,M,60.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110105Z AUTO 06007KT 10SM FEW110 29/11 A3010 RMK T02900110 MADISHF
LAA,2021-07-11 01:10,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110110Z AUTO 06005KT 10SM FEW110 29/11 A3010 RMK T02900110 MADISHF
LAA,2021-07-11 01:20,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110120Z AUTO 07005KT 10SM FEW110 28/12 A3010 RMK T02800120 MADISHF
LAA,2021-07-11 01:25,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110125Z AUTO 07005KT 10SM FEW110 28/12 A3010 RMK T02800120 MADISHF
LAA,2021-07-11 01:30,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.10,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110130Z AUTO 06005KT 10SM FEW110 28/12 A3010 RMK T02800120 MADISHF
LAA,2021-07-11 01:35,-102.6881,38.0700,M,M,M,50.00,4.00,M,30.10,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110135Z AUTO 05004KT 10SM SCT110 28/12 A3010 RMK T02800120 MADISHF
LAA,2021-07-11 01:40,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.10,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110140Z AUTO 04004KT 10SM SCT110 27/12 A3010 RMK T02700120 MADISHF
LAA,2021-07-11 01:45,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.11,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110145Z AUTO 04004KT 10SM FEW110 27/12 A3011 RMK T02700120 MADISHF
LAA,2021-07-11 01:50,-102.6881,38.0700,M,M,M,40.00,5.00,M,30.11,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110150Z AUTO 04005KT 10SM SCT110 27/12 A3011 RMK T02700120 MADISHF
LAA,2021-07-11 01:53,-102.6881,38.0700,80.10,54.00,40.54,40.00,5.00,0.00,30.11,1014.30,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,80.04,KLAA 110153Z AUTO 04005KT 10SM SCT110 27/12 A3011 RMK AO2 SLP143 T02670122
LAA,2021-07-11 01:55,-102.6881,38.0700,M,M,M,40.00,5.00,M,30.11,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110155Z AUTO 04005KT 10SM SCT110 26/12 A3011 RMK T02600120 MADISHF
LAA,2021-07-11 02:00,-102.6881,38.0700,M,M,M,30.00,5.00,M,30.11,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110200Z AUTO 03005KT 10SM FEW110 26/12 A3011 RMK T02600120 MADISHF
LAA,2021-07-11 02:05,-102.6881,38.0700,M,M,M,20.00,5.00,M,30.11,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110205Z AUTO 02005KT 10SM FEW110 26/12 A3011 RMK T02600120 MADISHF
LAA,2021-07-11 02:10,-102.6881,38.0700,M,M,M,30.00,5.00,M,30.11,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110210Z AUTO 03005KT 10SM FEW110 26/11 A3011 RMK T02600110 MADISHF
LAA,2021-07-11 02:15,-102.6881,38.0700,M,M,M,30.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110215Z AUTO 03005KT 10SM CLR 26/11 A3011 RMK T02600110 MADISHF
LAA,2021-07-11 02:20,-102.6881,38.0700,M,M,M,30.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110220Z AUTO 03005KT 10SM CLR 26/11 A3011 RMK T02600110 MADISHF
LAA,2021-07-11 02:25,-102.6881,38.0700,M,M,M,30.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110225Z AUTO 03005KT 10SM CLR 26/11 A3011 RMK T02600110 MADISHF
LAA,2021-07-11 02:30,-102.6881,38.0700,M,M,M,40.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110230Z AUTO 04007KT 10SM CLR 26/11 A3011 RMK T02600110 MADISHF
LAA,2021-07-11 02:35,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110235Z AUTO 06005KT 10SM CLR 25/11 A3011 RMK T02500110 MADISHF
LAA,2021-07-11 02:40,-102.6881,38.0700,M,M,M,70.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110240Z AUTO 07004KT 10SM CLR 24/11 A3011 RMK T02400110 MADISHF
LAA,2021-07-11 02:45,-102.6881,38.0700,M,M,M,70.00,4.00,M,30.11,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110245Z AUTO 07004KT 10SM FEW110 24/12 A3011 RMK T02400120 MADISHF
LAA,2021-07-11 02:50,-102.6881,38.0700,M,M,M,80.00,2.00,M,30.12,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110250Z AUTO 08002KT 10SM FEW110 24/11 A3012 RMK T02400110 MADISHF
LAA,2021-07-11 02:53,-102.6881,38.0700,75.00,52.00,44.59,80.00,3.00,0.00,30.12,1015.00,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110253Z AUTO 08003KT 10SM FEW110 24/11 A3012 RMK AO2 SLP150 T02390111 53007
LAA,2021-07-11 02:55,-102.6881,38.0700,M,M,M,80.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110255Z AUTO 08004KT 10SM SCT110 24/11 A3012 RMK T02400110 MADISHF
LAA,2021-07-11 03:00,-102.6881,38.0700,M,M,M,100.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110300Z AUTO 10004KT 10SM SCT110 23/11 A3012 RMK T02300110 MADISHF
LAA,2021-07-11 03:05,-102.6881,38.0700,M,M,M,110.00,4.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110305Z AUTO 11004KT 10SM BKN110 24/11 A3012 RMK T02400110 MADISHF
LAA,2021-07-11 03:30,-102.6881,38.0700,M,M,M,90.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110330Z AUTO 09005KT 10SM OVC110 24/10 A3013 RMK T02400100 MADISHF
LAA,2021-07-11 03:35,-102.6881,38.0700,M,M,M,80.00,5.00,M,30.14,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110335Z AUTO 08005KT 10SM OVC110 24/10 A3013 RMK T02400100 MADISHF
LAA,2021-07-11 03:40,-102.6881,38.0700,M,M,M,80.00,7.00,M,30.15,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110340Z AUTO 08007KT 10SM OVC110 24/10 A3014 RMK T02400100 MADISHF
LAA,2021-07-11 03:45,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.15,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110345Z AUTO 07005KT 10SM OVC110 24/10 A3014 RMK T02400100 MADISHF
LAA,2021-07-11 03:53,-102.6881,38.0700,75.90,50.00,40.19,60.00,11.00,0.00,30.15,1015.70,10.00,15.00,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110353Z AUTO 06011G15KT 10SM OVC100 24/10 A3015 RMK AO2 SLP157 T02440100
LAA,2021-07-11 04:00,-102.6881,38.0700,M,M,M,60.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110400Z AUTO 06008KT 10SM OVC100 24/11 A3014 RMK T02400110 MADISHF
LAA,2021-07-11 04:05,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110405Z AUTO 06005KT 10SM BKN110 24/11 A3014 RMK T02400110 MADISHF
LAA,2021-07-11 04:10,-102.6881,38.0700,M,M,M,80.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110410Z AUTO 08005KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:15,-102.6881,38.0700,M,M,M,90.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110415Z AUTO 09005KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:20,-102.6881,38.0700,M,M,M,120.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110420Z AUTO 12005KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:25,-102.6881,38.0700,M,M,M,140.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110425Z AUTO 14005KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:30,-102.6881,38.0700,M,M,M,120.00,8.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110430Z AUTO 12008KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:35,-102.6881,38.0700,M,M,M,100.00,9.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110435Z AUTO 10009KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:45,-102.6881,38.0700,M,M,M,80.00,8.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110445Z AUTO 08008KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:50,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110450Z AUTO 10005KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 04:53,-102.6881,38.0700,73.00,52.00,47.69,100.00,5.00,0.00,30.16,1016.30,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110453Z AUTO 10005KT 10SM OVC110 23/11 A3016 RMK AO2 SLP163 T02280111
LAA,2021-07-11 04:55,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110455Z AUTO 10005KT 10SM BKN110 23/11 A3017 RMK T02300110 MADISHF
LAA,2021-07-11 05:00,-102.6881,38.0700,M,M,M,100.00,4.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110500Z AUTO 10004KT 10SM BKN110 23/11 A3015 RMK T02300110 MADISHF
LAA,2021-07-11 05:05,-102.6881,38.0700,M,M,M,90.00,5.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110505Z AUTO 09005KT 10SM BKN110 22/12 A3015 RMK T02200120 MADISHF
LAA,2021-07-11 05:20,-102.6881,38.0700,M,M,M,110.00,2.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110520Z AUTO 11002KT 10SM BKN110 22/12 A3017 RMK T02200120 MADISHF
LAA,2021-07-11 05:25,-102.6881,38.0700,M,M,M,140.00,2.00,M,30.17,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110525Z AUTO 14002KT 10SM SCT110 21/12 A3017 RMK T02100120 MADISHF
LAA,2021-07-11 05:30,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110530Z AUTO 00000KT 10SM SCT110 21/12 A3017 RMK T02100120 MADISHF
LAA,2021-07-11 05:35,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110535Z AUTO 00000KT 10SM FEW110 19/12 A3017 RMK T01900120 MADISHF
LAA,2021-07-11 05:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110540Z AUTO 00000KT 10SM FEW110 19/12 A3017 RMK T01900120 MADISHF
LAA,2021-07-11 05:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110545Z AUTO 00000KT 10SM CLR 21/12 A3017 RMK T02100120 MADISHF
LAA,2021-07-11 05:50,-102.6881,38.0700,M,M,M,160.00,2.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110550Z AUTO 16002KT 10SM FEW120 20/12 A3017 RMK T02000120 MADISHF
LAA,2021-07-11 05:53,-102.6881,38.0700,68.00,54.00,60.86,160.00,4.00,0.00,30.17,1016.90,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110553Z AUTO 16004KT 10SM FEW120 20/12 A3017 RMK AO2 SLP169 T02000122 10311 20194 51017
LAA,2021-07-11 05:55,-102.6881,38.0700,M,M,M,150.00,4.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110555Z AUTO 15004KT 10SM SCT120 20/12 A3017 RMK T02000120 MADISHF
LAA,2021-07-11 06:00,-102.6881,38.0700,M,M,M,150.00,4.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110600Z AUTO 15004KT 10SM SCT120 20/12 A3018 RMK T02000120 MADISHF
LAA,2021-07-11 06:05,-102.6881,38.0700,M,M,M,140.00,2.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110605Z AUTO 14002KT 10SM SCT120 20/12 A3018 RMK T02000120 MADISHF
LAA,2021-07-11 06:10,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110610Z AUTO 00000KT 10SM SCT120 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 06:15,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110615Z AUTO 00000KT 10SM FEW120 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 06:20,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110620Z AUTO 00000KT 10SM FEW120 19/12 A3017 RMK T01900120 MADISHF
LAA,2021-07-11 06:25,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110625Z AUTO 00000KT 10SM FEW120 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 06:30,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110630Z AUTO 00000KT 10SM FEW120 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 06:40,-102.6881,38.0700,M,M,M,190.00,2.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110640Z AUTO 19002KT 10SM FEW110 18/12 A3018 RMK T01800120 MADISHF
LAA,2021-07-11 06:45,-102.6881,38.0700,M,M,M,200.00,2.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110645Z AUTO 20002KT 10SM SCT110 18/12 A3018 RMK T01800120 MADISHF
LAA,2021-07-11 06:50,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110650Z AUTO 00000KT 10SM SCT110 18/12 A3018 RMK T01800120 MADISHF
LAA,2021-07-11 06:53,-102.6881,38.0700,64.90,54.00,67.76,0.00,0.00,0.00,30.18,1016.90,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110653Z AUTO 00000KT 10SM SCT110 18/12 A3018 RMK AO2 SLP169 T01830122 403280178
LAA,2021-07-11 06:55,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110655Z AUTO 00000KT 10SM BKN110 18/12 A3018 RMK T01800120 MADISHF
LAA,2021-07-11 07:00,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110700Z AUTO 00000KT 10SM BKN110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:05,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110705Z AUTO 00000KT 10SM BKN110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:10,-102.6881,38.0700,M,M,M,90.00,4.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110710Z AUTO 09004KT 10SM BKN110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:20,-102.6881,38.0700,M,M,M,70.00,2.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110720Z AUTO 07002KT 10SM SCT110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:25,-102.6881,38.0700,M,M,M,50.00,2.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110725Z AUTO 05002KT 10SM SCT110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:30,-102.6881,38.0700,M,M,M,50.00,2.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110730Z AUTO 05002KT 10SM FEW110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 07:35,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110735Z AUTO 00000KT 10SM CLR 18/13 A3018 RMK T01800130 MADISHF
LAA,2021-07-11 07:53,-102.6881,38.0700,64.90,54.00,67.76,0.00,0.00,0.00,30.18,1016.70,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110753Z AUTO 00000KT 10SM FEW110 18/12 A3018 RMK AO2 SLP167 T01830122
LAA,2021-07-11 07:55,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110755Z AUTO 00000KT 10SM FEW110 18/12 A3018 RMK T01800120 MADISHF
LAA,2021-07-11 08:00,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110800Z AUTO 00000KT 10SM FEW110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 08:05,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110805Z AUTO 00000KT 10SM SCT110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 08:10,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110810Z AUTO 00000KT 10SM FEW110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 08:15,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110815Z AUTO 00000KT 10SM FEW110 19/12 A3018 RMK T01900120 MADISHF
LAA,2021-07-11 08:25,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110825Z AUTO 00000KT 10SM FEW110 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 08:30,-102.6881,38.0700,M,M,M,340.00,2.00,M,30.18,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 110830Z AUTO 34002KT 10SM FEW100 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 08:35,-102.6881,38.0700,M,M,M,360.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110835Z AUTO 36004KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 08:40,-102.6881,38.0700,M,M,M,360.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110840Z AUTO 36004KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 08:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110845Z AUTO 00000KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 08:50,-102.6881,38.0700,M,M,M,230.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110850Z AUTO 23002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 08:53,-102.6881,38.0700,60.10,53.10,77.65,0.00,0.00,0.00,30.18,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110853Z AUTO 00000KT 10SM CLR 16/12 A3018 RMK AO2 SLP172 T01560117 53003
LAA,2021-07-11 09:00,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110900Z AUTO 00000KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 09:05,-102.6881,38.0700,M,M,M,350.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110905Z AUTO 35002KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 09:10,-102.6881,38.0700,M,M,M,20.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110910Z AUTO 02002KT 10SM CLR 17/12 A3018 RMK T01700120 MADISHF
LAA,2021-07-11 09:20,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110920Z AUTO 00000KT 10SM CLR 17/12 A3019 RMK T01700120 MADISHF
LAA,2021-07-11 09:25,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110925Z AUTO 00000KT 10SM CLR 16/12 A3019 RMK T01600120 MADISHF
LAA,2021-07-11 09:30,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110930Z AUTO 00000KT 10SM CLR 16/12 A3019 RMK T01600120 MADISHF
LAA,2021-07-11 09:35,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110935Z AUTO 00000KT 10SM CLR 17/12 A3019 RMK T01700120 MADISHF
LAA,2021-07-11 09:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110940Z AUTO 00000KT 10SM CLR 16/12 A3019 RMK T01600120 MADISHF
LAA,2021-07-11 09:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110945Z AUTO 00000KT 10SM CLR 17/12 A3019 RMK T01700120 MADISHF
LAA,2021-07-11 09:50,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110950Z AUTO 00000KT 10SM CLR 15/12 A3018 RMK T01500120 MADISHF
LAA,2021-07-11 09:53,-102.6881,38.0700,57.00,53.10,86.77,0.00,0.00,0.00,30.18,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 110953Z AUTO 00000KT 10SM CLR 14/12 A3018 RMK AO2 SLP175 T01390117
LAA,2021-07-11 10:05,-102.6881,38.0700,M,M,M,40.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111005Z AUTO 04002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:10,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111010Z AUTO 04004KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:15,-102.6881,38.0700,M,M,M,40.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111015Z AUTO 04002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:35,-102.6881,38.0700,M,M,M,30.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111035Z AUTO 03002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111040Z AUTO 00000KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111045Z AUTO 00000KT 10SM CLR 16/12 A3017 RMK T01600120 MADISHF
LAA,2021-07-11 10:50,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111050Z AUTO 00000KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 10:53,-102.6881,38.0700,60.10,53.10,77.65,30.00,3.00,0.00,30.18,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111053Z AUTO 03003KT 10SM CLR 16/12 A3018 RMK AO2 SLP170 T01560117
LAA,2021-07-11 10:55,-102.6881,38.0700,M,M,M,30.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111055Z AUTO 03002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 11:00,-102.6881,38.0700,M,M,M,30.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111100Z AUTO 03004KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 11:05,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111105Z AUTO 04004KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 11:10,-102.6881,38.0700,M,M,M,40.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111110Z AUTO 04002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 11:15,-102.6881,38.0700,M,M,M,60.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111115Z AUTO 06002KT 10SM CLR 16/12 A3018 RMK T01600120 MADISHF
LAA,2021-07-11 11:25,-102.6881,38.0700,M,M,M,70.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111125Z AUTO 07002KT 10SM CLR 15/12 A3018 RMK T01500120 MADISHF
LAA,2021-07-11 11:30,-102.6881,38.0700,M,M,M,210.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111130Z AUTO 21004KT 10SM CLR 14/11 A3018 RMK T01400110 MADISHF
LAA,2021-07-11 11:35,-102.6881,38.0700,M,M,M,200.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111135Z AUTO 20002KT 10SM CLR 13/11 A3018 RMK T01300110 MADISHF
LAA,2021-07-11 11:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111140Z AUTO 00000KT 10SM CLR 14/11 A3018 RMK T01400110 MADISHF
LAA,2021-07-11 11:45,-102.6881,38.0700,M,M,M,100.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111145Z AUTO 10002KT 10SM CLR 14/12 A3018 RMK T01400120 MADISHF
LAA,2021-07-11 11:53,-102.6881,38.0700,55.90,52.00,86.71,200.00,7.00,0.00,30.19,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111153Z AUTO 20007KT 10SM CLR 13/11 A3019 RMK AO2 SLP177 T01330111 10200 20128 53001
LAA,2021-07-11 11:55,-102.6881,38.0700,M,M,M,200.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111155Z AUTO 20005KT 10SM CLR 13/11 A3019 RMK T01300110 MADISHF
LAA,2021-07-11 12:00,-102.6881,38.0700,M,M,M,170.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111200Z AUTO 17002KT 10SM CLR 14/12 A3019 RMK T01400120 MADISHF
LAA,2021-07-11 12:05,-102.6881,38.0700,M,M,M,200.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111205Z AUTO 20004KT 10SM CLR 14/12 A3019 RMK T01400120 MADISHF
LAA,2021-07-11 12:10,-102.6881,38.0700,M,M,M,210.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111210Z AUTO 21005KT 10SM CLR 13/12 A3019 RMK T01300120 MADISHF
LAA,2021-07-11 12:15,-102.6881,38.0700,M,M,M,190.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111215Z AUTO 19002KT 10SM CLR 14/12 A3019 RMK T01400120 MADISHF
LAA,2021-07-11 12:20,-102.6881,38.0700,M,M,M,190.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111220Z AUTO 19002KT 10SM CLR 14/12 A3019 RMK T01400120 MADISHF
LAA,2021-07-11 12:25,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111225Z AUTO 00000KT 10SM CLR 14/12 A3020 RMK T01400120 MADISHF
LAA,2021-07-11 12:40,-102.6881,38.0700,M,M,M,190.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111240Z AUTO 19002KT 10SM CLR 15/12 A3020 RMK T01500120 MADISHF
LAA,2021-07-11 12:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111245Z AUTO 00000KT 10SM CLR 16/12 A3020 RMK T01600120 MADISHF
LAA,2021-07-11 12:50,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111250Z AUTO 00000KT 10SM CLR 17/13 A3020 RMK T01700130 MADISHF
LAA,2021-07-11 12:53,-102.6881,38.0700,63.00,55.00,75.11,0.00,0.00,0.00,30.20,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111253Z AUTO 00000KT 10SM CLR 17/13 A3020 RMK AO2 SLP179 T01720128
LAA,2021-07-11 12:55,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111255Z AUTO 00000KT 10SM CLR 17/13 A3020 RMK T01700130 MADISHF
LAA,2021-07-11 13:00,-102.6881,38.0700,M,M,M,80.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111300Z AUTO 08004KT 10SM CLR 18/13 A3020 RMK T01800130 MADISHF
LAA,2021-07-11 13:10,-102.6881,38.0700,M,M,M,60.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111310Z AUTO 06004KT 10SM CLR 18/13 A3020 RMK T01800130 MADISHF
LAA,2021-07-11 13:15,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111315Z AUTO 07005KT 10SM CLR 18/12 A3020 RMK T01800120 MADISHF
LAA,2021-07-11 13:20,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111320Z AUTO 07005KT 10SM CLR 18/12 A3020 RMK T01800120 MADISHF
LAA,2021-07-11 13:25,-102.6881,38.0700,M,M,M,70.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111325Z AUTO 07002KT 10SM CLR 18/12 A3020 RMK T01800120 MADISHF
LAA,2021-07-11 13:30,-102.6881,38.0700,M,M,M,90.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111330Z AUTO 09004KT 10SM CLR 18/12 A3020 RMK T01800120 MADISHF
LAA,2021-07-11 13:35,-102.6881,38.0700,M,M,M,80.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111335Z AUTO 08002KT 10SM CLR 18/13 A3020 RMK T01800130 MADISHF
LAA,2021-07-11 13:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111340Z AUTO 00000KT 10SM CLR 19/13 A3020 RMK T01900130 MADISHF
LAA,2021-07-11 13:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111345Z AUTO 00000KT 10SM CLR 19/13 A3020 RMK T01900130 MADISHF
LAA,2021-07-11 13:53,-102.6881,38.0700,68.00,55.00,63.12,90.00,4.00,0.00,30.21,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111353Z AUTO 09004KT 10SM CLR 20/13 A3021 RMK AO2 SLP182 T02000128
LAA,2021-07-11 13:55,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111355Z AUTO 10005KT 10SM CLR 20/13 A3020 RMK T02000130 MADISHF
LAA,2021-07-11 14:00,-102.6881,38.0700,M,M,M,110.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111400Z AUTO 11002KT 10SM CLR 20/13 A3020 RMK T02000130 VRB03KT  MADISHF
LAA,2021-07-11 14:05,-102.6881,38.0700,M,M,M,140.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111405Z AUTO 14004KT 10SM CLR 20/13 A3021 RMK T02000130 VRB04KT  MADISHF
LAA,2021-07-11 14:10,-102.6881,38.0700,M,M,M,110.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111410Z AUTO 11002KT 10SM CLR 20/13 A3021 RMK T02000130 MADISHF
LAA,2021-07-11 14:15,-102.6881,38.0700,M,M,M,130.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111415Z AUTO 13004KT 10SM CLR 21/13 A3021 RMK T02100130 MADISHF
LAA,2021-07-11 14:20,-102.6881,38.0700,M,M,M,160.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111420Z AUTO 16004KT 10SM CLR 21/13 A3021 RMK T02100130 MADISHF
LAA,2021-07-11 14:30,-102.6881,38.0700,M,M,M,150.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111430Z AUTO 15004KT 10SM CLR 21/13 A3021 RMK T02100130 MADISHF
LAA,2021-07-11 14:35,-102.6881,38.0700,M,M,M,150.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111435Z AUTO 15004KT 10SM CLR 21/13 A3021 RMK T02100130 VRB04KT  MADISHF
LAA,2021-07-11 14:40,-102.6881,38.0700,M,M,M,160.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111440Z AUTO 16002KT 10SM CLR 21/13 A3021 RMK T02100130 VRB03KT  MADISHF
LAA,2021-07-11 14:45,-102.6881,38.0700,M,M,M,110.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111445Z AUTO 11002KT 10SM CLR 21/13 A3021 RMK T02100130 MADISHF
LAA,2021-07-11 14:50,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111450Z AUTO 00000KT 10SM CLR 22/13 A3021 RMK T02200130 MADISHF
LAA,2021-07-11 14:53,-102.6881,38.0700,71.10,55.00,56.77,M,M,0.00,30.22,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111453Z AUTO 10SM CLR 22/13 A3022 RMK AO2 SLP186 T02170128 51009
LAA,2021-07-11 14:55,-102.6881,38.0700,M,M,M,M,M,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111455Z AUTO /////KT 10SM CLR 22/13 A3021 RMK T02200130 MADISHF
LAA,2021-07-11 15:05,-102.6881,38.0700,M,M,M,100.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111505Z AUTO 10002KT 10SM CLR 22/13 A3021 RMK T02200130 VRB03KT  MADISHF
LAA,2021-07-11 15:10,-102.6881,38.0700,M,M,M,110.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111510Z AUTO 11002KT 10SM CLR 23/13 A3021 RMK T02300130 VRB03KT  MADISHF
LAA,2021-07-11 15:15,-102.6881,38.0700,M,M,M,120.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111515Z AUTO 12005KT 10SM CLR 23/12 A3021 RMK T02300120 MADISHF
LAA,2021-07-11 15:20,-102.6881,38.0700,M,M,M,120.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111520Z AUTO 12005KT 10SM CLR 23/13 A3021 RMK T02300130 VRB06KT  MADISHF
LAA,2021-07-11 15:25,-102.6881,38.0700,M,M,M,110.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111525Z AUTO 11005KT 10SM CLR 23/13 A3020 RMK T02300130 MADISHF
LAA,2021-07-11 15:30,-102.6881,38.0700,M,M,M,130.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111530Z AUTO 13005KT 10SM CLR 23/12 A3020 RMK T02300120 VRB05KT  MADISHF
LAA,2021-07-11 15:35,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111535Z AUTO 10005KT 10SM CLR 23/12 A3020 RMK T02300120 MADISHF
LAA,2021-07-11 15:45,-102.6881,38.0700,M,M,M,130.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111545Z AUTO 13004KT 10SM CLR 23/12 A3020 RMK T02300120 VRB04KT  MADISHF
LAA,2021-07-11 15:50,-102.6881,38.0700,M,M,M,150.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111550Z AUTO 15005KT 10SM CLR 24/12 A3020 RMK T02400120 MADISHF
LAA,2021-07-11 15:53,-102.6881,38.0700,75.00,53.10,46.44,M,6.00,0.00,30.21,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111553Z AUTO VRB06KT 10SM CLR 24/12 A3021 RMK AO2 SLP181 T02390117
LAA,2021-07-11 15:55,-102.6881,38.0700,M,M,M,160.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111555Z AUTO 16004KT 10SM CLR 23/12 A3020 RMK T02300120 MADISHF
LAA,2021-07-11 16:00,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111600Z AUTO 10005KT 10SM CLR 24/12 A3020 RMK T02400120 VRB05KT  MADISHF
LAA,2021-07-11 16:05,-102.6881,38.0700,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111605Z AUTO /////KT 10SM CLR 24/12 A3020 RMK T02400120 MADISHF
LAA,2021-07-11 16:10,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111610Z AUTO 10005KT 10SM CLR 24/12 A3020 RMK T02400120 VRB05KT  MADISHF
LAA,2021-07-11 16:25,-102.6881,38.0700,M,M,M,110.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111625Z AUTO 11007KT 10SM CLR 25/12 A3020 RMK T02500120 MADISHF
LAA,2021-07-11 16:30,-102.6881,38.0700,M,M,M,150.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111630Z AUTO 15002KT 10SM CLR 25/12 A3020 RMK T02500120 VRB03KT  MADISHF
LAA,2021-07-11 16:35,-102.6881,38.0700,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111635Z AUTO /////KT 10SM CLR 26/11 A3020 RMK T02600110 MADISHF
LAA,2021-07-11 16:40,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111640Z AUTO 10005KT 10SM CLR 26/11 A3020 RMK T02600110 VRB05KT  MADISHF
LAA,2021-07-11 16:45,-102.6881,38.0700,M,M,M,50.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111645Z AUTO 05004KT 10SM CLR 26/11 A3020 RMK T02600110 MADISHF
LAA,2021-07-11 16:50,-102.6881,38.0700,M,M,M,20.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111650Z AUTO 02002KT 10SM CLR 26/11 A3020 RMK T02600110 VRB03KT  MADISHF
LAA,2021-07-11 16:53,-102.6881,38.0700,78.10,52.00,40.23,80.00,5.00,0.00,30.20,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111653Z AUTO 08005KT 10SM CLR 26/11 A3020 RMK AO2 SLP177 T02560111
LAA,2021-07-11 17:00,-102.6881,38.0700,M,M,M,90.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111700Z AUTO 09004KT 10SM CLR 26/11 A3020 RMK T02600110 VRB04KT  MADISHF
LAA,2021-07-11 17:05,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111705Z AUTO 00000KT 10SM CLR 26/11 A3020 RMK T02600110 MADISHF
LAA,2021-07-11 17:10,-102.6881,38.0700,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111710Z AUTO /////KT 10SM CLR 27/11 A3020 RMK T02700110 MADISHF
LAA,2021-07-11 17:15,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111715Z AUTO 10005KT 10SM CLR 26/11 A3020 RMK T02600110 MADISHF
LAA,2021-07-11 17:20,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111720Z AUTO 06005KT 10SM CLR 27/11 A3020 RMK T02700110 VRB05KT  MADISHF
LAA,2021-07-11 17:25,-102.6881,38.0700,M,M,M,80.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111725Z AUTO 08005KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
LAA,2021-07-11 17:40,-102.6881,38.0700,M,M,M,60.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111740Z AUTO 06008KT 10SM CLR 27/11 A3019 RMK T02700110 MADISHF
LAA,2021-07-11 17:45,-102.6881,38.0700,M,M,M,50.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111745Z AUTO 05007KT 10SM CLR 27/11 A3019 RMK T02700110 MADISHF
LAA,2021-07-11 17:50,-102.6881,38.0700,M,M,M,30.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111750Z AUTO 03009KT 10SM CLR 27/11 A3019 RMK T02700110 MADISHF
LAA,2021-07-11 17:53,-102.6881,38.0700,82.00,52.00,35.41,70.00,8.00,0.00,30.19,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.97,KLAA 111753Z AUTO 07008KT 040V120 10SM CLR 28/11 A3019 RMK AO2 SLP175 T02780111 10278 20128 58008
LAA,2021-07-11 17:55,-102.6881,38.0700,M,M,M,100.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111755Z AUTO 10005KT 10SM CLR 28/11 A3019 RMK T02800110 VRB06KT  MADISHF
LAA,2021-07-11 18:00,-102.6881,38.0700,M,M,M,40.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111800Z AUTO 04010KT 10SM CLR 28/11 A3019 RMK T02800110 MADISHF
LAA,2021-07-11 18:05,-102.6881,38.0700,M,M,M,50.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111805Z AUTO 05005KT 10SM CLR 27/11 A3019 RMK T02700110 VRB05G15KT  MADISHF
LAA,2021-07-11 18:10,-102.6881,38.0700,M,M,M,30.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111810Z AUTO 03009KT 10SM CLR 27/11 A3019 RMK T02700110 MADISHF
LAA,2021-07-11 18:15,-102.6881,38.0700,M,M,M,60.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111815Z AUTO 06009KT 10SM CLR 28/11 A3018 RMK T02800110 MADISHF
LAA,2021-07-11 18:20,-102.6881,38.0700,M,M,M,M,M,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111820Z AUTO /////KT 10SM CLR 28/11 A3018 RMK T02800110 MADISHF
LAA,2021-07-11 18:25,-102.6881,38.0700,M,M,M,50.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111825Z AUTO 05005KT 10SM FEW079 28/11 A3018 RMK T02800110 MADISHF
LAA,2021-07-11 18:30,-102.6881,38.0700,M,M,M,40.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111830Z AUTO 04005KT 10SM FEW079 27/11 A3018 RMK T02700110 VRB06KT  MADISHF
LAA,2021-07-11 18:35,-102.6881,38.0700,M,M,M,60.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111835Z AUTO 06007KT 10SM CLR 28/11 A3018 RMK T02800110 WND 02V08  MADISHF
LAA,2021-07-11 18:40,-102.6881,38.0700,M,M,M,350.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111840Z AUTO 35005KT 10SM CLR 28/11 A3017 RMK T02800110 MADISHF
LAA,2021-07-11 18:45,-102.6881,38.0700,M,M,M,60.00,9.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111845Z AUTO 06009KT 10SM CLR 28/11 A3017 RMK T02800110 MADISHF
LAA,2021-07-11 18:53,-102.6881,38.0700,82.00,51.10,34.25,50.00,8.00,0.00,30.17,1016.90,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,80.85,KLAA 111853Z AUTO 05008KT 10SM SCT080 28/11 A3017 RMK AO2 SLP169 T02780106
LAA,2021-07-11 18:55,-102.6881,38.0700,M,M,M,50.00,7.00,M,30.17,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111855Z AUTO 05007KT 10SM SCT079 28/11 A3017 RMK T02800110 MADISHF
LAA,2021-07-11 19:00,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.17,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111900Z AUTO 06005KT 10SM SCT079 28/11 A3017 RMK T02800110 MADISHF
LAA,2021-07-11 19:05,-102.6881,38.0700,M,M,M,80.00,2.00,M,30.16,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111905Z AUTO 08002KT 10SM SCT079 28/11 A3015 RMK T02800110 VRB03KT  MADISHF
LAA,2021-07-11 19:10,-102.6881,38.0700,M,M,M,30.00,2.00,M,30.16,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111910Z AUTO 03002KT 10SM SCT079 28/11 A3015 RMK T02800110 VRB03KT  MADISHF
LAA,2021-07-11 19:15,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111915Z AUTO 00000KT 10SM SCT079 28/11 A3015 RMK T02800110 MADISHF
LAA,2021-07-11 19:20,-102.6881,38.0700,M,M,M,80.00,9.00,M,30.16,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111920Z AUTO 08009KT 10SM FEW079 29/11 A3015 RMK T02900110 MADISHF
LAA,2021-07-11 19:30,-102.6881,38.0700,M,M,M,360.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111930Z AUTO 36005KT 10SM FEW090 29/11 A3015 RMK T02900110 MADISHF
LAA,2021-07-11 19:35,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.16,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111935Z AUTO 06005KT 10SM FEW090 29/11 A3015 RMK T02900110 MADISHF
LAA,2021-07-11 19:40,-102.6881,38.0700,M,M,M,80.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111940Z AUTO 08004KT 10SM CLR 28/11 A3014 RMK T02800110 MADISHF
LAA,2021-07-11 19:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 111945Z AUTO 00000KT 10SM CLR 28/10 A3014 RMK T02800100 MADISHF
LAA,2021-07-11 19:50,-102.6881,38.0700,M,M,M,30.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLAA 111950Z AUTO 03008KT 10SM FEW090 29/11 A3014 RMK T02900110 MADISHF
LAA,2021-07-11 19:53,-102.6881,38.0700,86.00,51.10,30.11,50.00,7.00,0.00,30.15,1015.90,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,83.77,KLAA 111953Z AUTO 05007KT 10SM FEW090 30/11 A3015 RMK AO2 SLP159 T03000106
LAA,2021-07-11 20:05,-102.6881,38.0700,M,M,M,270.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112005Z AUTO 27002KT 10SM CLR 28/11 A3013 RMK T02800110 MADISHF
LAA,2021-07-11 20:10,-102.6881,38.0700,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112010Z AUTO /////KT 10SM CLR 29/11 A3013 RMK T02900110 MADISHF
LAA,2021-07-11 20:15,-102.6881,38.0700,M,M,M,70.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112015Z AUTO 07007KT 10SM CLR 29/11 A3013 RMK T02900110 WND 04V12  MADISHF
LAA,2021-07-11 20:20,-102.6881,38.0700,M,M,M,110.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112020Z AUTO 11005KT 10SM CLR 28/11 A3013 RMK T02800110 VRB05KT  MADISHF
LAA,2021-07-11 20:25,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112025Z AUTO 00000KT 10SM CLR 28/11 A3013 RMK T02800110 MADISHF
LAA,2021-07-11 20:30,-102.6881,38.0700,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112030Z AUTO /////KT 10SM CLR 29/11 A3012 RMK T02900110 MADISHF
LAA,2021-07-11 20:35,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112035Z AUTO 04004KT 10SM CLR 29/11 A3012 RMK T02900110 MADISHF
LAA,2021-07-11 20:40,-102.6881,38.0700,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112040Z AUTO /////KT 10SM CLR 29/11 A3012 RMK T02900110 MADISHF
LAA,2021-07-11 20:53,-102.6881,38.0700,86.00,51.10,30.11,60.00,8.00,0.00,30.13,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.77,KLAA 112053Z AUTO 06008KT 020V100 10SM CLR 30/11 A3013 RMK AO2 SLP156 T03000106 58019
LAA,2021-07-11 20:55,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112055Z AUTO 07005KT 10SM CLR 30/11 A3012 RMK T03000110 VRB05KT  MADISHF
LAA,2021-07-11 21:00,-102.6881,38.0700,M,M,M,10.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112100Z AUTO 01007KT 10SM CLR 29/10 A3012 RMK T02900100 MADISHF
LAA,2021-07-11 21:05,-102.6881,38.0700,M,M,M,40.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112105Z AUTO 04008KT 10SM CLR 30/10 A3012 RMK T03000100 WND 34V07  MADISHF
LAA,2021-07-11 21:10,-102.6881,38.0700,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112110Z AUTO /////KT 10SM CLR 29/11 A3012 RMK T02900110 MADISHF
LAA,2021-07-11 21:20,-102.6881,38.0700,M,M,M,40.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112120Z AUTO 04007KT 10SM CLR 30/11 A3012 RMK T03000110 MADISHF
LAA,2021-07-11 21:25,-102.6881,38.0700,M,M,M,10.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112125Z AUTO 01005KT 10SM CLR 30/11 A3012 RMK T03000110 MADISHF
LAA,2021-07-11 21:30,-102.6881,38.0700,M,M,M,320.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112130Z AUTO 32005KT 10SM CLR 30/11 A3012 RMK T03000110 MADISHF
LAA,2021-07-11 21:35,-102.6881,38.0700,M,M,M,10.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112135Z AUTO 01007KT 10SM CLR 30/11 A3012 RMK T03000110 WND 35V07  MADISHF
LAA,2021-07-11 21:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112140Z AUTO 00000KT 10SM CLR 30/11 A3012 RMK T03000110 MADISHF
LAA,2021-07-11 21:53,-102.6881,38.0700,86.00,51.10,30.11,M,3.00,0.00,30.10,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.77,KLAA 112153Z AUTO VRB03KT 10SM CLR 30/11 A3010 RMK AO2 SLP148 T03000106
LAA,2021-07-11 21:55,-102.6881,38.0700,M,M,M,M,M,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112155Z AUTO /////KT 10SM CLR 30/11 A3010 RMK T03000110 MADISHF
LAA,2021-07-11 22:00,-102.6881,38.0700,M,M,M,40.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112200Z AUTO 04004KT 10SM CLR 30/11 A3010 RMK T03000110 VRB04KT  MADISHF
LAA,2021-07-11 22:05,-102.6881,38.0700,M,M,M,30.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112205Z AUTO 03008KT 10SM CLR 31/11 A3010 RMK T03100110 MADISHF
LAA,2021-07-11 22:10,-102.6881,38.0700,M,M,M,40.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112210Z AUTO 04007KT 10SM CLR 31/11 A3010 RMK T03100110 MADISHF
LAA,2021-07-11 22:15,-102.6881,38.0700,M,M,M,30.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112215Z AUTO 03007KT 10SM CLR 31/10 A3010 RMK T03100100 MADISHF
LAA,2021-07-11 22:20,-102.6881,38.0700,M,M,M,20.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112220Z AUTO 02005KT 10SM CLR 31/10 A3010 RMK T03100100 MADISHF
LAA,2021-07-11 22:30,-102.6881,38.0700,M,M,M,40.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112230Z AUTO 04008KT 10SM CLR 31/10 A3009 RMK T03100100 MADISHF
LAA,2021-07-11 22:35,-102.6881,38.0700,M,M,M,50.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112235Z AUTO 05005KT 10SM CLR 30/10 A3009 RMK T03000100 MADISHF
LAA,2021-07-11 22:40,-102.6881,38.0700,M,M,M,100.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112240Z AUTO 10002KT 10SM CLR 30/10 A3009 RMK T03000100 MADISHF
LAA,2021-07-11 22:45,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112245Z AUTO 00000KT 10SM CLR 29/10 A3009 RMK T02900100 MADISHF
LAA,2021-07-11 22:50,-102.6881,38.0700,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112250Z AUTO /////KT 10SM CLR 31/10 A3007 RMK T03100100 MADISHF
LAA,2021-07-11 22:53,-102.6881,38.0700,87.10,51.10,29.07,0.00,0.00,0.00,30.08,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.67,KLAA 112253Z AUTO 00000KT 10SM CLR 31/11 A3008 RMK AO2 SLP138 T03060106
LAA,2021-07-11 23:00,-102.6881,38.0700,M,M,M,60.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112300Z AUTO 06005KT 10SM CLR 30/11 A3007 RMK T03000110 MADISHF
LAA,2021-07-11 23:05,-102.6881,38.0700,M,M,M,50.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112305Z AUTO 05005KT 10SM CLR 30/10 A3007 RMK T03000100 VRB06KT  MADISHF
LAA,2021-07-11 23:10,-102.6881,38.0700,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112310Z AUTO /////KT 10SM CLR 31/11 A3007 RMK T03100110 MADISHF
LAA,2021-07-11 23:15,-102.6881,38.0700,M,M,M,130.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112315Z AUTO 13002KT 10SM CLR 30/10 A3007 RMK T03000100 MADISHF
LAA,2021-07-11 23:20,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112320Z AUTO 00000KT 10SM CLR 29/10 A3007 RMK T02900100 MADISHF
LAA,2021-07-11 23:25,-102.6881,38.0700,M,M,M,70.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112325Z AUTO 07002KT 10SM CLR 30/10 A3007 RMK T03000100 VRB03KT  MADISHF
LAA,2021-07-11 23:30,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112330Z AUTO 00000KT 10SM CLR 31/09 A3007 RMK T03100090 MADISHF
LAA,2021-07-11 23:35,-102.6881,38.0700,M,M,M,260.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112335Z AUTO 26002KT 10SM CLR 30/09 A3006 RMK T03000090 VRB03KT  MADISHF
LAA,2021-07-11 23:40,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112340Z AUTO 00000KT 10SM CLR 31/09 A3006 RMK T03100090 MADISHF
LAA,2021-07-11 23:50,-102.6881,38.0700,M,M,M,70.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112350Z AUTO 07005KT 10SM CLR 30/10 A3006 RMK T03000100 MADISHF
LAA,2021-07-11 23:53,-102.6881,38.0700,84.90,50.00,29.94,0.00,0.00,0.00,30.07,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.76,KLAA 112353Z AUTO 00000KT 10SM CLR 29/10 A3007 RMK AO2 SLP138 T02940100 10311 20272 56018
LAA,2021-07-11 23:55,-102.6881,38.0700,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLAA 112355Z AUTO 00000KT 10SM CLR 30/10 A3006 RMK T03000100 MADISHF
