#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LHX,2021-07-11 00:00,-103.5122,38.0494,M,M,M,50.00,13.00,M,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110000Z AUTO 05013KT 10SM BKN095 31/10 A3013 RMK T03100100 MADISHF
LHX,2021-07-11 00:02,-103.5122,38.0494,87.10,50.00,27.91,50.00,13.00,0.00,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,84.51,KLHX 110002Z AUTO 05013KT 10SM BKN095 31/10 A3014 RMK AO2 WSHFT 2342 T03060100
LHX,2021-07-11 00:15,-103.5122,38.0494,M,M,M,60.00,15.00,M,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110015Z AUTO 06015KT 10SM BKN095 31/10 A3013 RMK T03100100 MADISHF
LHX,2021-07-11 00:20,-103.5122,38.0494,M,M,M,70.00,16.00,M,30.15,M,10.00,M,SCT,BKN,M,M,7999.00,10000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110020Z AUTO 07016KT 10SM SCT079 BKN100 31/11 A3014 RMK T03100110 MADISHF
LHX,2021-07-11 00:25,-103.5122,38.0494,M,M,M,80.00,13.00,M,30.15,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110025Z AUTO 08013KT 10SM OVC090 31/10 A3014 RMK T03100100 MADISHF
LHX,2021-07-11 00:30,-103.5122,38.0494,M,M,M,70.00,15.00,M,30.14,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110030Z AUTO 07015KT 10SM OVC090 31/10 A3013 RMK T03100100 MADISHF
LHX,2021-07-11 00:35,-103.5122,38.0494,M,M,M,70.00,14.00,M,30.15,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110035Z AUTO 07014KT 10SM OVC090 30/10 A3014 RMK T03000100 MADISHF
LHX,2021-07-11 00:40,-103.5122,38.0494,M,M,M,90.00,11.00,M,30.15,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110040Z AUTO 09011KT 10SM OVC090 30/10 A3014 RMK T03000100 MADISHF
LHX,2021-07-11 00:45,-103.5122,38.0494,M,M,M,70.00,10.00,M,30.15,M,10.00,M,BKN,OVC,M,M,9000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110045Z AUTO 07010KT 10SM BKN090 OVC100 30/10 A3014 RMK T03000100 MADISHF
LHX,2021-07-11 00:50,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.15,M,10.00,16.00,BKN,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110050Z AUTO 08011G16KT 10SM BKN090 BKN110 30/09 A3014 RMK T03000090 MADISHF
LHX,2021-07-11 00:53,-103.5122,38.0494,86.00,48.90,27.74,70.00,14.00,0.00,30.15,1014.50,10.00,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,83.48,KLHX 110053Z AUTO 07014KT 10SM BKN090 BKN110 30/09 A3015 RMK AO2 WSHFT 2342 SLP145 T03000094
LHX,2021-07-11 00:55,-103.5122,38.0494,M,M,M,90.00,11.00,M,30.15,M,10.00,M,BKN,BKN,M,M,9500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110055Z AUTO 09011KT 10SM BKN095 BKN110 30/09 A3014 RMK T03000090 MADISHF
LHX,2021-07-11 01:00,-103.5122,38.0494,M,M,M,90.00,13.00,M,30.15,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110100Z AUTO 09013KT 10SM OVC100 29/10 A3014 RMK T02900100 MADISHF
LHX,2021-07-11 01:05,-103.5122,38.0494,M,M,M,90.00,13.00,M,30.15,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110105Z AUTO 09013KT 10SM OVC100 29/11 A3014 RMK T02900110 MADISHF
LHX,2021-07-11 01:10,-103.5122,38.0494,M,M,M,90.00,11.00,M,30.15,M,10.00,16.00,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110110Z AUTO 09011G16KT 10SM BKN100 29/11 A3014 RMK T02900110 MADISHF
LHX,2021-07-11 01:15,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.15,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110115Z AUTO 09010KT 10SM BKN110 29/11 A3014 RMK T02900110 MADISHF
LHX,2021-07-11 01:25,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.15,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110125Z AUTO 09010KT 10SM OVC100 29/11 A3014 RMK T02900110 MADISHF
LHX,2021-07-11 01:30,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110130Z AUTO 09010KT 10SM OVC100 29/11 A3015 RMK T02900110 MADISHF
LHX,2021-07-11 01:35,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110135Z AUTO 08010KT 10SM OVC110 29/11 A3015 RMK T02900110 MADISHF
LHX,2021-07-11 01:40,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110140Z AUTO 08010KT 10SM OVC110 29/10 A3015 RMK T02900100 MADISHF
LHX,2021-07-11 01:45,-103.5122,38.0494,M,M,M,80.00,9.00,M,30.16,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110145Z AUTO 08009KT 10SM OVC110 29/09 A3015 RMK T02900090 MADISHF
LHX,2021-07-11 01:50,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.17,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110150Z AUTO 08011KT 10SM OVC110 28/09 A3017 RMK T02800090 MADISHF
LHX,2021-07-11 01:53,-103.5122,38.0494,82.90,48.90,30.65,80.00,12.00,0.00,30.17,1015.00,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,81.20,KLHX 110153Z AUTO 08012KT 10SM BKN110 28/09 A3017 RMK AO2 SLP150 T02830094
LHX,2021-07-11 01:55,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110155Z AUTO 08011KT 10SM BKN110 28/09 A3017 RMK T02800090 MADISHF
LHX,2021-07-11 02:00,-103.5122,38.0494,M,M,M,70.00,10.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110200Z AUTO 07010KT 10SM BKN110 28/09 A3015 RMK T02800090 MADISHF
LHX,2021-07-11 02:05,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.18,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110205Z AUTO 08010KT 10SM BKN110 28/09 A3018 RMK T02800090 MADISHF
LHX,2021-07-11 02:10,-103.5122,38.0494,M,M,M,80.00,9.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110210Z AUTO 08009KT 10SM BKN110 28/09 A3017 RMK T02800090 MADISHF
LHX,2021-07-11 02:15,-103.5122,38.0494,M,M,M,80.00,8.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110215Z AUTO 08008KT 10SM BKN110 28/09 A3017 RMK T02800090 MADISHF
LHX,2021-07-11 02:20,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110220Z AUTO 09007KT 10SM BKN110 27/09 A3017 RMK T02700090 MADISHF
LHX,2021-07-11 02:25,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110225Z AUTO 09007KT 10SM BKN100 27/09 A3017 RMK T02700090 MADISHF
LHX,2021-07-11 02:30,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.17,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110230Z AUTO 09007KT 10SM OVC110 27/09 A3017 RMK T02700090 MADISHF
LHX,2021-07-11 02:35,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110235Z AUTO 09005KT 10SM BKN100 27/09 A3017 RMK T02700090 MADISHF
LHX,2021-07-11 02:40,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.17,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110240Z AUTO 09007KT 10SM BKN100 27/09 A3017 RMK T02700090 MADISHF
LHX,2021-07-11 02:45,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.17,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110245Z AUTO 09007KT 10SM SCT100 26/09 A3017 RMK T02600090 MADISHF
LHX,2021-07-11 02:50,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.17,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110250Z AUTO 08005KT 10SM SCT100 26/10 A3017 RMK T02600100 MADISHF
LHX,2021-07-11 02:53,-103.5122,38.0494,77.00,50.00,38.74,80.00,5.00,0.00,30.18,1015.80,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110253Z AUTO 08005KT 10SM FEW100 25/10 A3018 RMK AO2 SLP158 T02500100 53010
LHX,2021-07-11 02:55,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110255Z AUTO 08005KT 10SM FEW100 25/10 A3018 RMK T02500100 MADISHF
LHX,2021-07-11 03:00,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110300Z AUTO 08005KT 10SM CLR 25/10 A3017 RMK T02500100 MADISHF
LHX,2021-07-11 03:05,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110305Z AUTO 08005KT 10SM CLR 25/10 A3018 RMK T02500100 MADISHF
LHX,2021-07-11 03:10,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110310Z AUTO 08005KT 10SM CLR 24/10 A3018 RMK T02400100 MADISHF
LHX,2021-07-11 03:15,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110315Z AUTO 09005KT 10SM CLR 24/10 A3018 RMK T02400100 MADISHF
LHX,2021-07-11 03:20,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110320Z AUTO 09005KT 10SM CLR 24/10 A3018 RMK T02400100 MADISHF
LHX,2021-07-11 03:25,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110325Z AUTO 10005KT 10SM CLR 24/10 A3019 RMK T02400100 MADISHF
LHX,2021-07-11 03:35,-103.5122,38.0494,M,M,M,100.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110335Z AUTO 10004KT 10SM CLR 24/10 A3019 RMK T02400100 MADISHF
LHX,2021-07-11 03:40,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110340Z AUTO 09005KT 10SM CLR 25/10 A3019 RMK T02500100 MADISHF
LHX,2021-07-11 03:45,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110345Z AUTO 08005KT 10SM CLR 24/10 A3019 RMK T02400100 MADISHF
LHX,2021-07-11 03:50,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110350Z AUTO 07005KT 10SM CLR 24/10 A3020 RMK T02400100 MADISHF
LHX,2021-07-11 03:53,-103.5122,38.0494,75.90,48.90,38.57,80.00,5.00,0.00,30.20,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110353Z AUTO 08005KT 10SM CLR 24/09 A3020 RMK AO2 SLP161 T02440094
LHX,2021-07-11 03:55,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110355Z AUTO 07005KT 10SM CLR 24/09 A3020 RMK T02400090 MADISHF
LHX,2021-07-11 04:10,-103.5122,38.0494,M,M,M,70.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110410Z AUTO 07004KT 10SM CLR 24/09 A3020 RMK T02400090 MADISHF
LHX,2021-07-11 04:15,-103.5122,38.0494,M,M,M,90.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110415Z AUTO 09002KT 10SM CLR 23/09 A3020 RMK T02300090 MADISHF
LHX,2021-07-11 04:20,-103.5122,38.0494,M,M,M,110.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110420Z AUTO 11002KT 10SM CLR 23/09 A3020 RMK T02300090 MADISHF
LHX,2021-07-11 04:25,-103.5122,38.0494,M,M,M,90.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110425Z AUTO 09002KT 10SM CLR 24/09 A3020 RMK T02400090 MADISHF
LHX,2021-07-11 04:30,-103.5122,38.0494,M,M,M,80.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110430Z AUTO 08002KT 10SM CLR 24/09 A3020 RMK T02400090 MADISHF
LHX,2021-07-11 04:35,-103.5122,38.0494,M,M,M,40.00,5.00,M,30.20,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110435Z AUTO 04005KT 10SM FEW090 24/09 A3020 RMK T02400090 MADISHF
LHX,2021-07-11 04:40,-103.5122,38.0494,M,M,M,40.00,9.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110440Z AUTO 04009KT 10SM FEW090 22/09 A3020 RMK T02200090 MADISHF
LHX,2021-07-11 04:50,-103.5122,38.0494,M,M,M,50.00,8.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110450Z AUTO 05008KT 10SM FEW090 22/09 A3020 RMK T02200090 MADISHF
LHX,2021-07-11 04:53,-103.5122,38.0494,72.00,48.00,42.51,60.00,7.00,0.00,30.21,1016.70,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110453Z AUTO 06007KT 10SM FEW090 22/09 A3021 RMK AO2 SLP167 T02220089
LHX,2021-07-11 04:55,-103.5122,38.0494,M,M,M,60.00,7.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110455Z AUTO 06007KT 10SM FEW090 22/09 A3020 RMK T02200090 MADISHF
LHX,2021-07-11 05:00,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110500Z AUTO 07005KT 10SM FEW090 22/09 A3020 RMK T02200090 MADISHF
LHX,2021-07-11 05:05,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110505Z AUTO 08005KT 10SM CLR 22/09 A3021 RMK T02200090 MADISHF
LHX,2021-07-11 05:10,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110510Z AUTO 08005KT 10SM CLR 22/09 A3021 RMK T02200090 MADISHF
LHX,2021-07-11 05:15,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110515Z AUTO 08005KT 10SM CLR 22/10 A3021 RMK T02200100 MADISHF
LHX,2021-07-11 05:20,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110520Z AUTO 07005KT 10SM CLR 22/10 A3021 RMK T02200100 MADISHF
LHX,2021-07-11 05:30,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110530Z AUTO 09005KT 10SM CLR 22/10 A3021 RMK T02200100 MADISHF
LHX,2021-07-11 05:35,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110535Z AUTO 10005KT 10SM CLR 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 05:40,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110540Z AUTO 09005KT 10SM CLR 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 05:45,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110545Z AUTO 08004KT 10SM CLR 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 05:50,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110550Z AUTO 08004KT 10SM CLR 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 05:53,-103.5122,38.0494,70.00,51.10,51.07,80.00,4.00,0.00,30.22,1017.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110553Z AUTO 08004KT 10SM CLR 21/11 A3022 RMK AO2 SLP172 T02110106 10317 20211 51014
LHX,2021-07-11 05:55,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 110555Z AUTO 07005KT 10SM CLR 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:00,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.23,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110600Z AUTO 07005KT 10SM FEW095 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:05,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.23,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110605Z AUTO 08004KT 10SM FEW095 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:15,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110615Z AUTO 07005KT 10SM FEW095 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 06:20,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110620Z AUTO 07005KT 10SM FEW095 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 06:25,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.23,M,10.00,M,FEW,FEW,M,M,9500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110625Z AUTO 07005KT 10SM FEW095 FEW120 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:30,-103.5122,38.0494,M,M,M,70.00,5.00,M,30.22,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110630Z AUTO 07005KT 10SM SCT120 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 06:35,-103.5122,38.0494,M,M,M,70.00,7.00,M,30.23,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110635Z AUTO 07007KT 10SM BKN110 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:50,-103.5122,38.0494,M,M,M,100.00,4.00,M,30.23,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110650Z AUTO 10004KT 10SM BKN110 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 06:53,-103.5122,38.0494,69.10,52.00,54.45,100.00,4.00,0.00,30.22,1017.00,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110653Z AUTO 10004KT 10SM BKN110 21/11 A3022 RMK AO2 SLP170 T02060111 403330183
LHX,2021-07-11 06:55,-103.5122,38.0494,M,M,M,100.00,4.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110655Z AUTO 10004KT 10SM BKN110 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 07:00,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110700Z AUTO 08005KT 10SM BKN100 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 07:05,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110705Z AUTO 08005KT 10SM BKN100 20/11 A3021 RMK T02000110 MADISHF
LHX,2021-07-11 07:10,-103.5122,38.0494,M,M,M,90.00,4.00,M,30.23,M,10.00,M,BKN,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110710Z AUTO 09004KT 10SM BKN100 BKN120 20/11 A3022 RMK T02000110 MADISHF
LHX,2021-07-11 07:15,-103.5122,38.0494,M,M,M,100.00,4.00,M,30.23,M,10.00,M,BKN,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110715Z AUTO 10004KT 10SM BKN100 BKN120 20/11 A3022 RMK T02000110 MADISHF
LHX,2021-07-11 07:30,-103.5122,38.0494,M,M,M,110.00,4.00,M,30.22,M,10.00,M,SCT,BKN,M,M,10000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110730Z AUTO 11004KT 10SM SCT100 BKN120 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 07:35,-103.5122,38.0494,M,M,M,110.00,4.00,M,30.23,M,10.00,M,BKN,BKN,M,M,9500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110735Z AUTO 11004KT 10SM BKN095 BKN120 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 07:50,-103.5122,38.0494,M,M,M,110.00,4.00,M,30.23,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110750Z AUTO 11004KT 10SM BKN095 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 07:53,-103.5122,38.0494,70.00,52.00,52.80,100.00,3.00,0.00,30.22,1016.70,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110753Z AUTO 10003KT 10SM OVC095 21/11 A3022 RMK AO2 SLP167 T02110111
LHX,2021-07-11 07:55,-103.5122,38.0494,M,M,M,100.00,2.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110755Z AUTO 10002KT 10SM OVC095 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 08:05,-103.5122,38.0494,M,M,M,60.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110805Z AUTO 06004KT 10SM OVC095 21/11 A3021 RMK T02100110 MADISHF
LHX,2021-07-11 08:10,-103.5122,38.0494,M,M,M,50.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110810Z AUTO 05004KT 10SM OVC095 21/11 A3022 RMK T02100110 MADISHF
LHX,2021-07-11 08:15,-103.5122,38.0494,M,M,M,40.00,4.00,M,30.23,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110815Z AUTO 04004KT 10SM OVC095 20/11 A3022 RMK T02000110 MADISHF
LHX,2021-07-11 08:20,-103.5122,38.0494,M,M,M,40.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110820Z AUTO 04004KT 10SM OVC095 20/11 A3021 RMK T02000110 MADISHF
LHX,2021-07-11 08:35,-103.5122,38.0494,M,M,M,30.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110835Z AUTO 03004KT 10SM OVC095 19/11 A3021 RMK T01900110 MADISHF
LHX,2021-07-11 08:40,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110840Z AUTO 03005KT 10SM OVC095 19/11 A3021 RMK T01900110 MADISHF
LHX,2021-07-11 08:45,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110845Z AUTO 03005KT 10SM OVC095 20/11 A3021 RMK T02000110 MADISHF
LHX,2021-07-11 08:50,-103.5122,38.0494,M,M,M,30.00,4.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110850Z AUTO 03004KT 10SM OVC095 20/11 A3021 RMK T02000110 MADISHF
LHX,2021-07-11 08:53,-103.5122,38.0494,68.00,53.10,58.88,30.00,5.00,0.00,30.22,1016.80,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110853Z AUTO 03005KT 10SM OVC095 20/12 A3022 RMK AO2 SLP168 T02000117 58001
LHX,2021-07-11 08:55,-103.5122,38.0494,M,M,M,40.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110855Z AUTO 04005KT 10SM OVC095 20/12 A3021 RMK T02000120 MADISHF
LHX,2021-07-11 09:05,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110905Z AUTO 03005KT 10SM BKN090 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:10,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110910Z AUTO 03005KT 10SM BKN100 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:15,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110915Z AUTO 03005KT 10SM BKN100 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:30,-103.5122,38.0494,M,M,M,20.00,4.00,M,30.22,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110930Z AUTO 02004KT 10SM BKN100 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:35,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 110935Z AUTO 03005KT 10SM OVC100 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:40,-103.5122,38.0494,M,M,M,20.00,4.00,M,30.23,M,10.00,M,BKN,OVC,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110940Z AUTO 02004KT 10SM BKN100 OVC110 19/12 A3022 RMK T01900120 MADISHF
LHX,2021-07-11 09:45,-103.5122,38.0494,M,M,M,30.00,4.00,M,30.22,M,10.00,M,BKN,OVC,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110945Z AUTO 03004KT 10SM BKN100 OVC110 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:50,-103.5122,38.0494,M,M,M,40.00,5.00,M,30.22,M,10.00,M,BKN,BKN,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110950Z AUTO 04005KT 10SM BKN100 BKN110 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 09:53,-103.5122,38.0494,66.00,53.10,63.10,40.00,5.00,0.00,30.22,1016.90,10.00,M,BKN,BKN,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110953Z AUTO 04005KT 10SM BKN100 BKN110 19/12 A3022 RMK AO2 SLP169 T01890117
LHX,2021-07-11 09:55,-103.5122,38.0494,M,M,M,30.00,5.00,M,30.22,M,10.00,M,BKN,BKN,M,M,10000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLHX 110955Z AUTO 03005KT 10SM BKN100 BKN110 19/12 A3021 RMK T01900120 MADISHF
LHX,2021-07-11 10:00,-103.5122,38.0494,M,M,M,40.00,5.00,M,30.22,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111000Z AUTO 04005KT 10SM SCT100 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:05,-103.5122,38.0494,M,M,M,60.00,4.00,M,30.22,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111005Z AUTO 06004KT 10SM SCT110 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:10,-103.5122,38.0494,M,M,M,60.00,2.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111010Z AUTO 06002KT 10SM FEW100 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:15,-103.5122,38.0494,M,M,M,60.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111015Z AUTO 06004KT 10SM FEW100 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:20,-103.5122,38.0494,M,M,M,70.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111020Z AUTO 07004KT 10SM CLR 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:25,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111025Z AUTO 06005KT 10SM CLR 18/12 A3021 RMK T01800120 MADISHF
LHX,2021-07-11 10:30,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111030Z AUTO 06005KT 10SM CLR 18/11 A3021 RMK T01800110 MADISHF
LHX,2021-07-11 10:50,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111050Z AUTO 06005KT 10SM CLR 17/11 A3021 RMK T01700110 MADISHF
LHX,2021-07-11 10:53,-103.5122,38.0494,63.00,52.00,67.29,60.00,4.00,0.00,30.21,1017.00,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111053Z AUTO 06004KT 10SM FEW095 17/11 A3021 RMK AO2 SLP170 T01720111
LHX,2021-07-11 10:55,-103.5122,38.0494,M,M,M,50.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111055Z AUTO 05004KT 10SM FEW095 17/11 A3020 RMK T01700110 MADISHF
LHX,2021-07-11 11:20,-103.5122,38.0494,M,M,M,60.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111120Z AUTO 06004KT 10SM FEW095 17/11 A3021 RMK T01700110 MADISHF
LHX,2021-07-11 11:30,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111130Z AUTO 06005KT 10SM CLR 17/11 A3020 RMK T01700110 MADISHF
LHX,2021-07-11 11:35,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111135Z AUTO 06005KT 10SM FEW090 17/11 A3020 RMK T01700110 MADISHF
LHX,2021-07-11 11:40,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111140Z AUTO 06005KT 10SM FEW095 17/11 A3020 RMK T01700110 MADISHF
LHX,2021-07-11 11:45,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111145Z AUTO 06005KT 10SM FEW090 17/11 A3020 RMK T01700110 MADISHF
LHX,2021-07-11 11:50,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111150Z AUTO 08004KT 10SM FEW090 17/11 A3021 RMK T01700110 MADISHF
LHX,2021-07-11 11:53,-103.5122,38.0494,62.10,52.00,69.46,80.00,5.00,0.00,30.22,1017.30,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111153Z AUTO 08005KT 10SM FEW090 17/11 A3022 RMK AO2 SLP173 T01670111 10211 20167 55000
LHX,2021-07-11 12:00,-103.5122,38.0494,M,M,M,80.00,2.00,M,30.22,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111200Z AUTO 08002KT 10SM FEW095 17/11 A3021 RMK T01700110 MADISHF
LHX,2021-07-11 12:05,-103.5122,38.0494,M,M,M,90.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111205Z AUTO 09004KT 10SM CLR 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:10,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111210Z AUTO 08005KT 10SM CLR 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:15,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.23,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111215Z AUTO 08004KT 10SM FEW095 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:20,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.23,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111220Z AUTO 08004KT 10SM SCT095 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:25,-103.5122,38.0494,M,M,M,90.00,4.00,M,30.23,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111225Z AUTO 09004KT 10SM SCT095 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:30,-103.5122,38.0494,M,M,M,90.00,4.00,M,30.23,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111230Z AUTO 09004KT 10SM BKN095 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:35,-103.5122,38.0494,M,M,M,90.00,2.00,M,30.23,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111235Z AUTO 09002KT 10SM BKN095 17/11 A3022 RMK T01700110 MADISHF
LHX,2021-07-11 12:45,-103.5122,38.0494,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111245Z AUTO 00000KT 10SM BKN100 18/12 A3023 RMK T01800120 MADISHF
LHX,2021-07-11 12:50,-103.5122,38.0494,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111250Z AUTO 00000KT 10SM BKN100 18/12 A3023 RMK T01800120 MADISHF
LHX,2021-07-11 12:53,-103.5122,38.0494,66.00,53.10,63.10,0.00,0.00,0.00,30.24,1017.70,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111253Z AUTO 00000KT 10SM BKN100 19/12 A3024 RMK AO2 SLP177 T01890117
LHX,2021-07-11 12:55,-103.5122,38.0494,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111255Z AUTO 00000KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:00,-103.5122,38.0494,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111300Z AUTO 00000KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:05,-103.5122,38.0494,M,M,M,0.00,0.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111305Z AUTO 00000KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:10,-103.5122,38.0494,M,M,M,90.00,2.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111310Z AUTO 09002KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:25,-103.5122,38.0494,M,M,M,90.00,2.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111325Z AUTO 09002KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:30,-103.5122,38.0494,M,M,M,80.00,4.00,M,30.24,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111330Z AUTO 08004KT 10SM BKN100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:35,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111335Z AUTO 09005KT 10SM SCT100 19/12 A3023 RMK T01900120 MADISHF
LHX,2021-07-11 13:40,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111340Z AUTO 08005KT 10SM SCT100 20/12 A3023 RMK T02000120 MADISHF
LHX,2021-07-11 13:45,-103.5122,38.0494,M,M,M,80.00,7.00,M,30.24,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111345Z AUTO 08007KT 10SM SCT100 20/12 A3023 RMK T02000120 MADISHF
LHX,2021-07-11 13:50,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111350Z AUTO 09005KT 10SM FEW100 20/12 A3023 RMK T02000120 MADISHF
LHX,2021-07-11 13:53,-103.5122,38.0494,68.00,54.00,60.86,80.00,6.00,0.00,30.24,1018.00,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111353Z AUTO 08006KT 10SM FEW100 20/12 A3024 RMK AO2 SLP180 T02000122
LHX,2021-07-11 14:05,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111405Z AUTO 09005KT 10SM SCT100 21/12 A3023 RMK T02100120 MADISHF
LHX,2021-07-11 14:10,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111410Z AUTO 08005KT 10SM FEW100 21/12 A3025 RMK T02100120 MADISHF
LHX,2021-07-11 14:15,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111415Z AUTO 11005KT 10SM FEW100 21/12 A3023 RMK T02100120 MADISHF
LHX,2021-07-11 14:20,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111420Z AUTO 10005KT 10SM FEW095 21/12 A3025 RMK T02100120 MADISHF
LHX,2021-07-11 14:25,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111425Z AUTO 11005KT 10SM FEW095 21/12 A3025 RMK T02100120 MADISHF
LHX,2021-07-11 14:30,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111430Z AUTO 10005KT 10SM FEW095 21/12 A3025 RMK T02100120 MADISHF
LHX,2021-07-11 14:35,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111435Z AUTO 09005KT 10SM FEW095 21/13 A3025 RMK T02100130 MADISHF
LHX,2021-07-11 14:40,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111440Z AUTO 11005KT 10SM FEW095 21/13 A3025 RMK T02100130 MADISHF
LHX,2021-07-11 14:45,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111445Z AUTO 10005KT 10SM FEW090 21/13 A3025 RMK T02100130 MADISHF
LHX,2021-07-11 14:50,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111450Z AUTO 09005KT 10SM FEW090 22/13 A3025 RMK T02200130 MADISHF
LHX,2021-07-11 14:53,-103.5122,38.0494,71.10,55.00,56.77,80.00,7.00,0.00,30.25,1018.50,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111453Z AUTO 08007KT 10SM FEW090 22/13 A3025 RMK AO2 SLP185 T02170128 51009
LHX,2021-07-11 14:55,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111455Z AUTO 10005KT 10SM FEW095 22/12 A3025 RMK T02200120 VRB06KT  MADISHF
LHX,2021-07-11 15:00,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111500Z AUTO 11005KT 10SM FEW090 22/12 A3025 RMK T02200120 MADISHF
LHX,2021-07-11 15:05,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,SCT,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KLHX 111505Z AUTO 10005KT 10SM FEW079 SCT095 22/13 A3025 RMK T02200130 MADISHF
LHX,2021-07-11 15:10,-103.5122,38.0494,M,M,M,110.00,7.00,M,30.24,M,10.00,M,SCT,SCT,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KLHX 111510Z AUTO 11007KT 10SM SCT079 SCT095 22/13 A3023 RMK T02200130 WND 08V14  MADISHF
LHX,2021-07-11 15:15,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.24,M,10.00,M,FEW,FEW,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KLHX 111515Z AUTO 10005KT 10SM FEW079 FEW095 23/13 A3023 RMK T02300130 MADISHF
LHX,2021-07-11 15:20,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111520Z AUTO 09007KT 10SM FEW079 23/13 A3023 RMK T02300130 MADISHF
LHX,2021-07-11 15:25,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111525Z AUTO 10005KT 10SM FEW079 23/13 A3023 RMK T02300130 MADISHF
LHX,2021-07-11 15:30,-103.5122,38.0494,M,M,M,110.00,7.00,M,30.24,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111530Z AUTO 11007KT 10SM FEW079 24/13 A3023 RMK T02400130 MADISHF
LHX,2021-07-11 15:35,-103.5122,38.0494,M,M,M,130.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111535Z AUTO 13005KT 10SM CLR 23/13 A3023 RMK T02300130 MADISHF
LHX,2021-07-11 15:40,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111540Z AUTO 11005KT 10SM CLR 24/13 A3023 RMK T02400130 MADISHF
LHX,2021-07-11 15:45,-103.5122,38.0494,M,M,M,90.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111545Z AUTO 09008KT 10SM CLR 24/13 A3023 RMK T02400130 MADISHF
LHX,2021-07-11 15:53,-103.5122,38.0494,75.90,55.00,48.30,130.00,9.00,0.00,30.24,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111553Z AUTO 13009KT 10SM CLR 24/13 A3024 RMK AO2 SLP178 T02440128
LHX,2021-07-11 15:55,-103.5122,38.0494,M,M,M,120.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111555Z AUTO 12005KT 10SM FEW095 24/13 A3023 RMK T02400130 MADISHF
LHX,2021-07-11 16:00,-103.5122,38.0494,M,M,M,110.00,7.00,M,30.24,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111600Z AUTO 11007KT 10SM FEW095 24/13 A3023 RMK T02400130 MADISHF
LHX,2021-07-11 16:05,-103.5122,38.0494,M,M,M,110.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111605Z AUTO 11008KT 10SM CLR 25/13 A3023 RMK T02500130 MADISHF
LHX,2021-07-11 16:10,-103.5122,38.0494,M,M,M,100.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111610Z AUTO 10008KT 10SM CLR 25/12 A3023 RMK T02500120 MADISHF
LHX,2021-07-11 16:15,-103.5122,38.0494,M,M,M,100.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111615Z AUTO 10009KT 10SM CLR 26/12 A3023 RMK T02600120 MADISHF
LHX,2021-07-11 16:20,-103.5122,38.0494,M,M,M,120.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111620Z AUTO 12007KT 10SM CLR 25/12 A3022 RMK T02500120 WND 08V16  MADISHF
LHX,2021-07-11 16:25,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111625Z AUTO 09005KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
LHX,2021-07-11 16:30,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111630Z AUTO 11005KT 10SM CLR 26/12 A3023 RMK T02600120 MADISHF
LHX,2021-07-11 16:35,-103.5122,38.0494,M,M,M,110.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111635Z AUTO 11008KT 10SM CLR 26/11 A3022 RMK T02600110 MADISHF
LHX,2021-07-11 16:40,-103.5122,38.0494,M,M,M,120.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111640Z AUTO 12008KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
LHX,2021-07-11 16:45,-103.5122,38.0494,M,M,M,120.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111645Z AUTO 12005KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
LHX,2021-07-11 16:50,-103.5122,38.0494,M,M,M,130.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111650Z AUTO 13009KT 10SM CLR 26/11 A3022 RMK T02600110 MADISHF
LHX,2021-07-11 16:53,-103.5122,38.0494,80.10,52.00,37.67,120.00,7.00,0.00,30.23,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.81,KLHX 111653Z AUTO 12007KT 10SM CLR 27/11 A3023 RMK AO2 SLP176 T02670111
LHX,2021-07-11 16:55,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111655Z AUTO 08005KT 10SM CLR 27/11 A3022 RMK T02700110 MADISHF
LHX,2021-07-11 17:05,-103.5122,38.0494,M,M,M,110.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111705Z AUTO 11004KT 10SM CLR 27/12 A3022 RMK T02700120 MADISHF
LHX,2021-07-11 17:10,-103.5122,38.0494,M,M,M,80.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111710Z AUTO 08009KT 10SM CLR 27/11 A3022 RMK T02700110 MADISHF
LHX,2021-07-11 17:15,-103.5122,38.0494,M,M,M,80.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111715Z AUTO 08009KT 10SM CLR 28/12 A3022 RMK T02800120 MADISHF
LHX,2021-07-11 17:20,-103.5122,38.0494,M,M,M,110.00,9.00,M,30.23,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111720Z AUTO 11009KT 10SM FEW070 27/11 A3022 RMK T02700110 MADISHF
LHX,2021-07-11 17:25,-103.5122,38.0494,M,M,M,130.00,7.00,M,30.23,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111725Z AUTO 13007KT 10SM SCT070 27/11 A3022 RMK T02700110 WND 10V17  MADISHF
LHX,2021-07-11 17:30,-103.5122,38.0494,M,M,M,M,M,M,30.23,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111730Z AUTO /////KT 10SM SCT070 27/12 A3022 RMK T02700120 MADISHF
LHX,2021-07-11 17:35,-103.5122,38.0494,M,M,M,140.00,7.00,M,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111735Z AUTO 14007KT 10SM SCT070 27/11 A3021 RMK T02700110 MADISHF
LHX,2021-07-11 17:40,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111740Z AUTO 11005KT 10SM SCT070 28/11 A3021 RMK T02800110 VRB05KT  MADISHF
LHX,2021-07-11 17:50,-103.5122,38.0494,M,M,M,110.00,10.00,M,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111750Z AUTO 11010KT 10SM SCT070 28/11 A3021 RMK T02800110 MADISHF
LHX,2021-07-11 17:53,-103.5122,38.0494,82.90,52.00,34.39,80.00,7.00,0.00,30.22,1016.90,10.00,18.00,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,81.57,KLHX 111753Z AUTO 08007G18KT 10SM FEW070 28/11 A3022 RMK AO2 SLP169 T02830111 10283 20167 58010
LHX,2021-07-11 17:55,-103.5122,38.0494,M,M,M,80.00,8.00,M,30.22,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111755Z AUTO 08008KT 10SM FEW070 28/11 A3021 RMK T02800110 MADISHF
LHX,2021-07-11 18:00,-103.5122,38.0494,M,M,M,100.00,10.00,M,30.22,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111800Z AUTO 10010KT 10SM FEW075 28/11 A3021 RMK T02800110 MADISHF
LHX,2021-07-11 18:05,-103.5122,38.0494,M,M,M,M,M,M,30.21,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111805Z AUTO /////KT 10SM FEW070 28/11 A3020 RMK T02800110 MADISHF
LHX,2021-07-11 18:10,-103.5122,38.0494,M,M,M,130.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111810Z AUTO 13008KT 10SM CLR 28/11 A3020 RMK T02800110 MADISHF
LHX,2021-07-11 18:25,-103.5122,38.0494,M,M,M,80.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111825Z AUTO 08007KT 10SM CLR 28/12 A3020 RMK T02800120 MADISHF
LHX,2021-07-11 18:30,-103.5122,38.0494,M,M,M,60.00,13.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111830Z AUTO 06013KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
LHX,2021-07-11 18:35,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111835Z AUTO 08011KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
LHX,2021-07-11 18:40,-103.5122,38.0494,M,M,M,90.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111840Z AUTO 09011KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
LHX,2021-07-11 18:45,-103.5122,38.0494,M,M,M,60.00,11.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111845Z AUTO 06011KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
LHX,2021-07-11 18:50,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.19,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111850Z AUTO 08011KT 10SM FEW075 29/12 A3019 RMK T02900120 MADISHF
LHX,2021-07-11 18:53,-103.5122,38.0494,84.00,53.10,34.56,100.00,11.00,0.00,30.19,1016.10,10.00,21.00,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,82.52,KLHX 111853Z AUTO 10011G21KT 10SM FEW075 29/12 A3019 RMK AO2 SLP161 T02890117
LHX,2021-07-11 18:55,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.20,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111855Z AUTO 08010KT 10SM FEW075 29/12 A3020 RMK T02900120 MADISHF
LHX,2021-07-11 19:05,-103.5122,38.0494,M,M,M,80.00,5.00,M,30.19,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111905Z AUTO 08005KT 10SM FEW075 29/12 A3019 RMK T02900120 VRB05G18KT  MADISHF
LHX,2021-07-11 19:10,-103.5122,38.0494,M,M,M,130.00,9.00,M,30.19,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111910Z AUTO 13009KT 10SM FEW075 29/11 A3019 RMK T02900110 MADISHF
LHX,2021-07-11 19:15,-103.5122,38.0494,M,M,M,110.00,8.00,M,30.19,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLHX 111915Z AUTO 11008KT 10SM FEW075 29/11 A3019 RMK T02900110 MADISHF
LHX,2021-07-11 19:20,-103.5122,38.0494,M,M,M,120.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111920Z AUTO 12008KT 10SM CLR 30/11 A3018 RMK T03000110 MADISHF
LHX,2021-07-11 19:25,-103.5122,38.0494,M,M,M,70.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111925Z AUTO 07009KT 10SM CLR 29/11 A3018 RMK T02900110 MADISHF
LHX,2021-07-11 19:35,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111935Z AUTO 09010KT 10SM CLR 29/11 A3018 RMK T02900110 MADISHF
LHX,2021-07-11 19:40,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111940Z AUTO 09007KT 10SM CLR 29/11 A3018 RMK T02900110 MADISHF
LHX,2021-07-11 19:45,-103.5122,38.0494,M,M,M,60.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111945Z AUTO 06007KT 10SM CLR 30/11 A3018 RMK T03000110 MADISHF
LHX,2021-07-11 19:50,-103.5122,38.0494,M,M,M,110.00,13.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111950Z AUTO 11013KT 10SM CLR 31/11 A3018 RMK T03100110 MADISHF
LHX,2021-07-11 19:53,-103.5122,38.0494,86.00,52.00,31.13,120.00,11.00,0.00,30.17,1015.20,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.91,KLHX 111953Z AUTO 12011G17KT 10SM CLR 30/11 A3017 RMK AO2 SLP152 T03000111
LHX,2021-07-11 19:55,-103.5122,38.0494,M,M,M,130.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 111955Z AUTO 13008KT 10SM CLR 29/11 A3017 RMK T02900110 MADISHF
LHX,2021-07-11 20:00,-103.5122,38.0494,M,M,M,110.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112000Z AUTO 11005KT 10SM CLR 29/11 A3017 RMK T02900110 MADISHF
LHX,2021-07-11 20:10,-103.5122,38.0494,M,M,M,100.00,13.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112010Z AUTO 10013KT 10SM CLR 31/11 A3017 RMK T03100110 MADISHF
LHX,2021-07-11 20:15,-103.5122,38.0494,M,M,M,110.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112015Z AUTO 11007KT 10SM CLR 30/11 A3017 RMK T03000110 MADISHF
LHX,2021-07-11 20:20,-103.5122,38.0494,M,M,M,90.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112020Z AUTO 09011KT 10SM CLR 30/11 A3015 RMK T03000110 MADISHF
LHX,2021-07-11 20:25,-103.5122,38.0494,M,M,M,70.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112025Z AUTO 07011KT 10SM CLR 31/11 A3015 RMK T03100110 MADISHF
LHX,2021-07-11 20:30,-103.5122,38.0494,M,M,M,70.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112030Z AUTO 07011KT 10SM CLR 31/11 A3015 RMK T03100110 MADISHF
LHX,2021-07-11 20:35,-103.5122,38.0494,M,M,M,80.00,11.00,M,30.16,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112035Z AUTO 08011G17KT 10SM CLR 31/11 A3015 RMK T03100110 MADISHF
LHX,2021-07-11 20:40,-103.5122,38.0494,M,M,M,60.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112040Z AUTO 06005KT 10SM CLR 30/11 A3015 RMK T03000110 MADISHF
LHX,2021-07-11 20:45,-103.5122,38.0494,M,M,M,130.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112045Z AUTO 13011KT 10SM CLR 31/11 A3015 RMK T03100110 MADISHF
LHX,2021-07-11 20:50,-103.5122,38.0494,M,M,M,100.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112050Z AUTO 10011KT 10SM CLR 30/11 A3015 RMK T03000110 WND 04V14  MADISHF
LHX,2021-07-11 20:53,-103.5122,38.0494,87.10,52.00,30.05,90.00,12.00,0.00,30.16,1014.60,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.82,KLHX 112053Z AUTO 09012G21KT 10SM CLR 31/11 A3016 RMK AO2 SLP146 T03060111 56018
LHX,2021-07-11 21:00,-103.5122,38.0494,M,M,M,90.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112100Z AUTO 09007KT 10SM CLR 31/11 A3014 RMK T03100110 MADISHF
LHX,2021-07-11 21:05,-103.5122,38.0494,M,M,M,90.00,13.00,M,30.15,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112105Z AUTO 09013G19KT 10SM CLR 30/11 A3014 RMK T03000110 WND 07V13  MADISHF
LHX,2021-07-11 21:10,-103.5122,38.0494,M,M,M,30.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112110Z AUTO 03007KT 10SM CLR 31/11 A3014 RMK T03100110 WND 34V07  MADISHF
LHX,2021-07-11 21:15,-103.5122,38.0494,M,M,M,60.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112115Z AUTO 06007KT 10SM CLR 31/11 A3014 RMK T03100110 MADISHF
LHX,2021-07-11 21:25,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112125Z AUTO 09010KT 10SM CLR 31/11 A3014 RMK T03100110 MADISHF
LHX,2021-07-11 21:30,-103.5122,38.0494,M,M,M,130.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112130Z AUTO 13009KT 10SM CLR 31/11 A3014 RMK T03100110 WND 08V15  MADISHF
LHX,2021-07-11 21:35,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112135Z AUTO 08010KT 10SM CLR 31/11 A3014 RMK T03100110 MADISHF
LHX,2021-07-11 21:40,-103.5122,38.0494,M,M,M,60.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112140Z AUTO 06008KT 10SM CLR 31/11 A3013 RMK T03100110 MADISHF
LHX,2021-07-11 21:45,-103.5122,38.0494,M,M,M,100.00,11.00,M,30.15,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112145Z AUTO 10011G17KT 10SM CLR 32/11 A3014 RMK T03200110 MADISHF
LHX,2021-07-11 21:50,-103.5122,38.0494,M,M,M,80.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112150Z AUTO 08010KT 10SM CLR 31/11 A3013 RMK T03100110 MADISHF
LHX,2021-07-11 21:53,-103.5122,38.0494,87.10,51.10,29.07,100.00,10.00,0.00,30.14,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.67,KLHX 112153Z AUTO 10010KT 10SM CLR 31/11 A3014 RMK AO2 SLP142 T03060106
LHX,2021-07-11 21:55,-103.5122,38.0494,M,M,M,110.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112155Z AUTO 11011KT 10SM CLR 31/11 A3013 RMK T03100110 MADISHF
LHX,2021-07-11 22:00,-103.5122,38.0494,M,M,M,90.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112200Z AUTO 09013KT 10SM CLR 31/11 A3013 RMK T03100110 MADISHF
LHX,2021-07-11 22:05,-103.5122,38.0494,M,M,M,100.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112205Z AUTO 10011KT 10SM CLR 31/11 A3013 RMK T03100110 MADISHF
LHX,2021-07-11 22:10,-103.5122,38.0494,M,M,M,110.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112210Z AUTO 11008KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 22:15,-103.5122,38.0494,M,M,M,120.00,9.00,M,30.13,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112215Z AUTO 12009G15KT 10SM CLR 31/11 A3012 RMK T03100110 MADISHF
LHX,2021-07-11 22:20,-103.5122,38.0494,M,M,M,100.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112220Z AUTO 10011KT 10SM CLR 31/11 A3012 RMK T03100110 MADISHF
LHX,2021-07-11 22:25,-103.5122,38.0494,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112225Z AUTO /////KT 10SM CLR 31/11 A3012 RMK T03100110 MADISHF
LHX,2021-07-11 22:35,-103.5122,38.0494,M,M,M,120.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112235Z AUTO 12004KT 10SM CLR 31/10 A3012 RMK T03100100 VRB04G15KT  MADISHF
LHX,2021-07-11 22:40,-103.5122,38.0494,M,M,M,M,M,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112240Z AUTO /////KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 22:45,-103.5122,38.0494,M,M,M,90.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112245Z AUTO 09009KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 22:50,-103.5122,38.0494,M,M,M,110.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112250Z AUTO 11007KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 22:53,-103.5122,38.0494,88.00,50.00,27.12,70.00,10.00,0.00,30.12,1013.60,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.28,KLHX 112253Z AUTO 07010G16KT 10SM CLR 31/10 A3012 RMK AO2 SLP136 T03110100
LHX,2021-07-11 22:55,-103.5122,38.0494,M,M,M,60.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112255Z AUTO 06008KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 23:00,-103.5122,38.0494,M,M,M,90.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112300Z AUTO 09010KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 23:15,-103.5122,38.0494,M,M,M,90.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112315Z AUTO 09005KT 10SM CLR 31/10 A3011 RMK T03100100 VRB06KT  MADISHF
LHX,2021-07-11 23:20,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112320Z AUTO 10005KT 10SM CLR 31/10 A3011 RMK T03100100 MADISHF
LHX,2021-07-11 23:25,-103.5122,38.0494,M,M,M,120.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112325Z AUTO 12009KT 10SM CLR 31/10 A3011 RMK T03100100 MADISHF
LHX,2021-07-11 23:30,-103.5122,38.0494,M,M,M,110.00,11.00,M,30.11,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112330Z AUTO 11011G16KT 10SM CLR 31/09 A3011 RMK T03100090 MADISHF
LHX,2021-07-11 23:35,-103.5122,38.0494,M,M,M,120.00,7.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112335Z AUTO 12007KT 10SM CLR 31/09 A3011 RMK T03100090 MADISHF
LHX,2021-07-11 23:40,-103.5122,38.0494,M,M,M,110.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112340Z AUTO 11010KT 10SM CLR 31/09 A3011 RMK T03100090 MADISHF
LHX,2021-07-11 23:45,-103.5122,38.0494,M,M,M,100.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112345Z AUTO 10005KT 10SM CLR 31/10 A3010 RMK T03100100 MADISHF
LHX,2021-07-11 23:50,-103.5122,38.0494,M,M,M,110.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLHX 112350Z AUTO 11008KT 10SM CLR 31/10 A3012 RMK T03100100 MADISHF
LHX,2021-07-11 23:53,-103.5122,38.0494,87.10,50.00,27.91,110.00,7.00,0.00,30.10,1013.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.51,KLHX 112353Z AUTO 11007KT 070V130 10SM CLR 31/10 A3010 RMK AO2 SLP132 T03060100 10317 20278 56016
