#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LIC,2021-07-11 00:00,-103.6659,39.2748,M,M,M,360.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110000Z AUTO 36010KT 10SM CLR 28/05 A3023 RMK T02800050 MADISHF
LIC,2021-07-11 00:05,-103.6659,39.2748,M,M,M,20.00,13.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110005Z AUTO 02013KT 10SM CLR 28/05 A3023 RMK T02800050 MADISHF
LIC,2021-07-11 00:10,-103.6659,39.2748,M,M,M,30.00,14.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110010Z AUTO 03014KT 10SM CLR 28/05 A3023 RMK T02800050 MADISHF
LIC,2021-07-11 00:15,-103.6659,39.2748,M,M,M,40.00,15.00,M,30.24,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110015Z AUTO 04015KT 10SM FEW100 28/05 A3023 RMK T02800050 MADISHF
LIC,2021-07-11 00:20,-103.6659,39.2748,M,M,M,30.00,11.00,M,30.25,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110020Z AUTO 03011KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:25,-103.6659,39.2748,M,M,M,20.00,13.00,M,30.25,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110025Z AUTO 02013KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:30,-103.6659,39.2748,M,M,M,20.00,13.00,M,30.25,M,10.00,18.00,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110030Z AUTO 02013G18KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:35,-103.6659,39.2748,M,M,M,30.00,14.00,M,30.25,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110035Z AUTO 03014KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:40,-103.6659,39.2748,M,M,M,20.00,14.00,M,30.25,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110040Z AUTO 02014KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:45,-103.6659,39.2748,M,M,M,30.00,14.00,M,30.25,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110045Z AUTO 03014KT 10SM SCT100 27/05 A3025 RMK T02700050 MADISHF
LIC,2021-07-11 00:50,-103.6659,39.2748,M,M,M,30.00,11.00,M,30.25,M,10.00,16.00,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110050Z AUTO 03011G16KT 10SM FEW100 26/05 A3025 RMK T02600050 MADISHF
LIC,2021-07-11 00:55,-103.6659,39.2748,79.00,39.90,24.70,30.00,14.00,0.00,30.25,1016.70,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110055Z AUTO 03014KT 10SM FEW100 26/04 A3025 RMK AO2 SLP167 T02610044
LIC,2021-07-11 00:55,-103.6659,39.2748,M,M,M,30.00,13.00,M,30.25,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110055Z AUTO 03013KT 10SM FEW100 26/04 A3025 RMK T02600040 MADISHF
LIC,2021-07-11 01:00,-103.6659,39.2748,M,M,M,20.00,13.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110100Z AUTO 02013KT 10SM CLR 26/04 A3025 RMK T02600040 MADISHF
LIC,2021-07-11 01:05,-103.6659,39.2748,M,M,M,30.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110105Z AUTO 03011KT 10SM CLR 26/05 A3025 RMK T02600050 MADISHF
LIC,2021-07-11 01:10,-103.6659,39.2748,M,M,M,30.00,13.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110110Z AUTO 03013KT 10SM CLR 26/05 A3025 RMK T02600050 MADISHF
LIC,2021-07-11 01:15,-103.6659,39.2748,M,M,M,40.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110115Z AUTO 04011KT 10SM CLR 26/04 A3025 RMK T02600040 MADISHF
LIC,2021-07-11 01:20,-103.6659,39.2748,M,M,M,30.00,13.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110120Z AUTO 03013KT 10SM CLR 26/04 A3025 RMK T02600040 MADISHF
LIC,2021-07-11 01:25,-103.6659,39.2748,M,M,M,40.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110125Z AUTO 04011KT 10SM CLR 26/04 A3025 RMK T02600040 MADISHF
LIC,2021-07-11 01:30,-103.6659,39.2748,M,M,M,30.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110130Z AUTO 03011KT 10SM CLR 25/04 A3025 RMK T02500040 MADISHF
LIC,2021-07-11 01:35,-103.6659,39.2748,M,M,M,20.00,11.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110135Z AUTO 02011KT 10SM CLR 25/04 A3026 RMK T02500040 MADISHF
LIC,2021-07-11 01:40,-103.6659,39.2748,M,M,M,30.00,11.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110140Z AUTO 03011KT 10SM CLR 25/04 A3026 RMK T02500040 MADISHF
LIC,2021-07-11 01:45,-103.6659,39.2748,M,M,M,30.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110145Z AUTO 03010KT 10SM CLR 24/04 A3026 RMK T02400040 MADISHF
LIC,2021-07-11 01:50,-103.6659,39.2748,M,M,M,30.00,10.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110150Z AUTO 03010KT 10SM CLR 24/04 A3026 RMK T02400040 MADISHF
LIC,2021-07-11 01:55,-103.6659,39.2748,75.00,39.90,28.20,30.00,9.00,0.00,30.26,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110155Z AUTO 03009KT 10SM CLR 24/04 A3026 RMK AO2 SLP170 T02390044
LIC,2021-07-11 01:55,-103.6659,39.2748,M,M,M,30.00,9.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110155Z AUTO 03009KT 10SM CLR 24/04 A3026 RMK T02400040 MADISHF
LIC,2021-07-11 02:00,-103.6659,39.2748,M,M,M,30.00,8.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110200Z AUTO 03008KT 10SM CLR 23/04 A3026 RMK T02300040 MADISHF
LIC,2021-07-11 02:05,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110205Z AUTO 03007KT 10SM CLR 23/04 A3026 RMK T02300040 MADISHF
LIC,2021-07-11 02:10,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110210Z AUTO 03007KT 10SM CLR 23/05 A3026 RMK T02300050 MADISHF
LIC,2021-07-11 02:15,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110215Z AUTO 03007KT 10SM CLR 22/05 A3026 RMK T02200050 MADISHF
LIC,2021-07-11 02:20,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110220Z AUTO 03007KT 10SM CLR 22/05 A3026 RMK T02200050 MADISHF
LIC,2021-07-11 02:25,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110225Z AUTO 03007KT 10SM CLR 21/05 A3026 RMK T02100050 MADISHF
LIC,2021-07-11 02:30,-103.6659,39.2748,M,M,M,30.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110230Z AUTO 03005KT 10SM CLR 21/05 A3026 RMK T02100050 MADISHF
LIC,2021-07-11 02:35,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110235Z AUTO 03007KT 10SM CLR 21/05 A3026 RMK T02100050 MADISHF
LIC,2021-07-11 02:40,-103.6659,39.2748,M,M,M,20.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110240Z AUTO 02005KT 10SM CLR 20/06 A3027 RMK T02000060 MADISHF
LIC,2021-07-11 02:45,-103.6659,39.2748,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110245Z AUTO 03005KT 10SM CLR 19/06 A3027 RMK T01900060 MADISHF
LIC,2021-07-11 02:50,-103.6659,39.2748,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110250Z AUTO 03005KT 10SM CLR 18/06 A3027 RMK T01800060 MADISHF
LIC,2021-07-11 02:55,-103.6659,39.2748,64.00,42.10,44.74,30.00,6.00,0.00,30.27,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110255Z AUTO 03006KT 10SM CLR 18/06 A3027 RMK AO2 SLP180 T01780056 53008
LIC,2021-07-11 02:55,-103.6659,39.2748,M,M,M,30.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110255Z AUTO 03005KT 10SM CLR 18/06 A3027 RMK T01800060 MADISHF
LIC,2021-07-11 03:00,-103.6659,39.2748,M,M,M,30.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110300Z AUTO 03007KT 10SM CLR 18/06 A3027 RMK T01800060 MADISHF
LIC,2021-07-11 03:05,-103.6659,39.2748,M,M,M,50.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110305Z AUTO 05007KT 10SM CLR 18/06 A3027 RMK T01800060 MADISHF
LIC,2021-07-11 03:10,-103.6659,39.2748,M,M,M,50.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110310Z AUTO 05005KT 10SM CLR 19/06 A3028 RMK T01900060 MADISHF
LIC,2021-07-11 03:15,-103.6659,39.2748,M,M,M,60.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110315Z AUTO 06005KT 10SM CLR 19/06 A3028 RMK T01900060 MADISHF
LIC,2021-07-11 03:20,-103.6659,39.2748,M,M,M,70.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110320Z AUTO 07002KT 10SM CLR 18/06 A3028 RMK T01800060 MADISHF
LIC,2021-07-11 03:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110325Z AUTO 00000KT 10SM CLR 17/06 A3028 RMK T01700060 MADISHF
LIC,2021-07-11 03:30,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110330Z AUTO 00000KT 10SM CLR 16/06 A3028 RMK T01600060 MADISHF
LIC,2021-07-11 03:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110335Z AUTO 00000KT 10SM CLR 17/06 A3029 RMK T01700060 MADISHF
LIC,2021-07-11 03:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110340Z AUTO 00000KT 10SM CLR 17/06 A3029 RMK T01700060 MADISHF
LIC,2021-07-11 03:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110345Z AUTO 00000KT 10SM CLR 17/07 A3029 RMK T01700070 MADISHF
LIC,2021-07-11 03:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110350Z AUTO 00000KT 10SM CLR 17/07 A3029 RMK T01700070 MADISHF
LIC,2021-07-11 03:55,-103.6659,39.2748,63.00,44.10,50.03,0.00,0.00,0.00,30.30,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110355Z AUTO 00000KT 10SM CLR 17/07 A3030 RMK AO2 SLP187 T01720067
LIC,2021-07-11 03:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110355Z AUTO 00000KT 10SM CLR 17/07 A3029 RMK T01700070 MADISHF
LIC,2021-07-11 04:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110400Z AUTO 00000KT 10SM CLR 18/07 A3029 RMK T01800070 MADISHF
LIC,2021-07-11 04:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110405Z AUTO 00000KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
LIC,2021-07-11 04:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110410Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
LIC,2021-07-11 04:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110415Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
LIC,2021-07-11 04:20,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110420Z AUTO 00000KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
LIC,2021-07-11 04:25,-103.6659,39.2748,M,M,M,70.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110425Z AUTO 07002KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
LIC,2021-07-11 04:30,-103.6659,39.2748,M,M,M,70.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110430Z AUTO 07004KT 10SM CLR 18/08 A3029 RMK T01800080 MADISHF
LIC,2021-07-11 04:35,-103.6659,39.2748,M,M,M,60.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110435Z AUTO 06002KT 10SM CLR 17/08 A3029 RMK T01700080 MADISHF
LIC,2021-07-11 04:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110440Z AUTO 00000KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 04:45,-103.6659,39.2748,M,M,M,40.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110445Z AUTO 04002KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
LIC,2021-07-11 04:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110450Z AUTO 00000KT 10SM CLR 16/08 A3029 RMK T01600080 MADISHF
LIC,2021-07-11 04:55,-103.6659,39.2748,59.00,45.00,59.67,0.00,0.00,0.00,30.30,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110455Z AUTO 00000KT 10SM CLR 15/07 A3030 RMK AO2 SLP190 T01500072
LIC,2021-07-11 04:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110455Z AUTO 00000KT 10SM CLR 15/07 A3029 RMK T01500070 MADISHF
LIC,2021-07-11 05:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110500Z AUTO 00000KT 10SM CLR 15/08 A3029 RMK T01500080 MADISHF
LIC,2021-07-11 05:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110505Z AUTO 00000KT 10SM CLR 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 05:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110510Z AUTO 00000KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 05:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110515Z AUTO 00000KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 05:20,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110520Z AUTO 00000KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 05:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110525Z AUTO 00000KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 05:30,-103.6659,39.2748,M,M,M,330.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110530Z AUTO 33002KT 10SM CLR 14/07 A3029 RMK T01400070 MADISHF
LIC,2021-07-11 05:35,-103.6659,39.2748,M,M,M,330.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110535Z AUTO 33002KT 10SM CLR 13/07 A3029 RMK T01300070 MADISHF
LIC,2021-07-11 05:40,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.31,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110540Z AUTO 34002KT 10SM FEW085 13/07 A3030 RMK T01300070 MADISHF
LIC,2021-07-11 05:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110545Z AUTO 00000KT 10SM SCT085 13/07 A3030 RMK T01300070 MADISHF
LIC,2021-07-11 05:50,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.31,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110550Z AUTO 35002KT 10SM BKN085 14/08 A3030 RMK T01400080 MADISHF
LIC,2021-07-11 05:55,-103.6659,39.2748,57.00,46.00,66.59,350.00,3.00,0.00,30.30,1019.00,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110555Z AUTO 35003KT 10SM BKN085 14/08 A3030 RMK AO2 SLP190 T01390078 10283 20128 51010
LIC,2021-07-11 05:55,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110555Z AUTO 35002KT 10SM BKN085 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 06:00,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110600Z AUTO 35002KT 10SM BKN085 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 06:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110605Z AUTO 00000KT 10SM OVC085 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 06:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110610Z AUTO 00000KT 10SM BKN085 15/08 A3029 RMK T01500080 MADISHF
LIC,2021-07-11 06:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110615Z AUTO 00000KT 10SM BKN085 15/08 A3030 RMK T01500080 MADISHF
LIC,2021-07-11 06:20,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110620Z AUTO 00000KT 10SM OVC085 15/08 A3030 RMK T01500080 MADISHF
LIC,2021-07-11 06:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110625Z AUTO 00000KT 10SM OVC085 14/08 A3030 RMK T01400080 MADISHF
LIC,2021-07-11 06:30,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110630Z AUTO 00000KT 10SM OVC085 15/08 A3030 RMK T01500080 MADISHF
LIC,2021-07-11 06:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110635Z AUTO 00000KT 10SM OVC085 16/08 A3030 RMK T01600080 MADISHF
LIC,2021-07-11 06:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110640Z AUTO 00000KT 10SM OVC085 16/08 A3030 RMK T01600080 MADISHF
LIC,2021-07-11 06:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110645Z AUTO 00000KT 10SM OVC085 16/08 A3030 RMK T01600080 MADISHF
LIC,2021-07-11 06:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110650Z AUTO 00000KT 10SM OVC090 16/08 A3030 RMK T01600080 MADISHF
LIC,2021-07-11 06:55,-103.6659,39.2748,60.10,46.90,61.65,0.00,0.00,0.00,30.30,1018.60,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110655Z AUTO 00000KT 10SM OVC090 16/08 A3030 RMK AO2 SLP186 T01560083 402940128
LIC,2021-07-11 06:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110655Z AUTO 00000KT 10SM OVC090 16/08 A3029 RMK T01600080 MADISHF
LIC,2021-07-11 07:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110700Z AUTO 00000KT 10SM OVC090 16/08 A3029 RMK T01600080 MADISHF
LIC,2021-07-11 07:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110705Z AUTO 00000KT 10SM BKN090 15/08 A3029 RMK T01500080 MADISHF
LIC,2021-07-11 07:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110710Z AUTO 00000KT 10SM BKN090 15/08 A3029 RMK T01500080 MADISHF
LIC,2021-07-11 07:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110715Z AUTO 00000KT 10SM BKN090 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 07:20,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110720Z AUTO 00000KT 10SM BKN090 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 07:25,-103.6659,39.2748,M,M,M,10.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110725Z AUTO 01002KT 10SM BKN090 14/08 A3029 RMK T01400080 MADISHF
LIC,2021-07-11 07:30,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110730Z AUTO 35002KT 10SM SCT090 13/08 A3029 RMK T01300080 MADISHF
LIC,2021-07-11 07:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 110735Z AUTO 00000KT 10SM SCT090 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 07:50,-103.6659,39.2748,M,M,M,360.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110750Z AUTO 36002KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
LIC,2021-07-11 07:55,-103.6659,39.2748,55.00,46.00,71.60,360.00,3.00,0.00,30.30,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110755Z AUTO 36003KT 10SM CLR 13/08 A3030 RMK AO2 SLP190 T01280078
LIC,2021-07-11 07:55,-103.6659,39.2748,M,M,M,360.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110755Z AUTO 36002KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
LIC,2021-07-11 08:00,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110800Z AUTO 35002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110805Z AUTO 00000KT 10SM CLR 12/08 A3030 RMK T01200080 MADISHF
LIC,2021-07-11 08:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110810Z AUTO 00000KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:15,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110815Z AUTO 35002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:20,-103.6659,39.2748,M,M,M,320.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110820Z AUTO 32002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:25,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110825Z AUTO 35002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:30,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110830Z AUTO 00000KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110835Z AUTO 00000KT 10SM CLR 12/07 A3029 RMK T01200070 MADISHF
LIC,2021-07-11 08:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110840Z AUTO 00000KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 08:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110845Z AUTO 00000KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110850Z AUTO 00000KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 08:55,-103.6659,39.2748,53.10,46.00,76.75,360.00,3.00,0.00,30.29,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110855Z AUTO 36003KT 10SM CLR 12/08 A3029 RMK AO2 SLP187 T01170078 58003
LIC,2021-07-11 08:55,-103.6659,39.2748,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110855Z AUTO 36002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 09:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110900Z AUTO 00000KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110905Z AUTO 00000KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110910Z AUTO 00000KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110915Z AUTO 00000KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:20,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110920Z AUTO 35002KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:25,-103.6659,39.2748,M,M,M,360.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110925Z AUTO 36004KT 10SM CLR 10/07 A3029 RMK T01000070 MADISHF
LIC,2021-07-11 09:30,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110930Z AUTO 35002KT 10SM CLR 09/07 A3029 RMK T00900070 MADISHF
LIC,2021-07-11 09:35,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110935Z AUTO 34002KT 10SM CLR 10/07 A3029 RMK T01000070 MADISHF
LIC,2021-07-11 09:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110940Z AUTO 00000KT 10SM CLR 10/07 A3029 RMK T01000070 MADISHF
LIC,2021-07-11 09:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110945Z AUTO 00000KT 10SM CLR 10/07 A3029 RMK T01000070 MADISHF
LIC,2021-07-11 09:50,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110950Z AUTO 34002KT 10SM CLR 11/07 A3029 RMK T01100070 MADISHF
LIC,2021-07-11 09:55,-103.6659,39.2748,50.00,44.10,80.06,340.00,3.00,0.00,30.29,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110955Z AUTO 34003KT 10SM CLR 10/07 A3029 RMK AO2 SLP189 T01000067
LIC,2021-07-11 09:55,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 110955Z AUTO 34002KT 10SM CLR 10/07 A3029 RMK T01000070 MADISHF
LIC,2021-07-11 10:00,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111000Z AUTO 34002KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:05,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111005Z AUTO 36005KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 10:10,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111010Z AUTO 36005KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 10:15,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111015Z AUTO 36005KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 10:20,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111020Z AUTO 36005KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:25,-103.6659,39.2748,M,M,M,330.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111025Z AUTO 33004KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:30,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111030Z AUTO 00000KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111035Z AUTO 00000KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111040Z AUTO 00000KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111045Z AUTO 00000KT 10SM CLR 09/07 A3029 RMK T00900070 MADISHF
LIC,2021-07-11 10:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111050Z AUTO 00000KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 10:55,-103.6659,39.2748,48.90,44.10,83.42,350.00,3.00,0.00,30.28,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,48.01,KLIC 111055Z AUTO 35003KT 10SM CLR 09/07 A3028 RMK AO2 SLP189 T00940067
LIC,2021-07-11 10:55,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111055Z AUTO 35002KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 11:00,-103.6659,39.2748,M,M,M,320.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111100Z AUTO 32002KT 10SM CLR 08/06 A3028 RMK T00800060 MADISHF
LIC,2021-07-11 11:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111105Z AUTO 00000KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 11:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111110Z AUTO 00000KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 11:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111115Z AUTO 00000KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 11:20,-103.6659,39.2748,M,M,M,10.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111120Z AUTO 01005KT 10SM CLR 09/06 A3028 RMK T00900060 MADISHF
LIC,2021-07-11 11:25,-103.6659,39.2748,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111125Z AUTO 36002KT 10SM CLR 09/06 A3029 RMK T00900060 MADISHF
LIC,2021-07-11 11:30,-103.6659,39.2748,M,M,M,350.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111130Z AUTO 35005KT 10SM CLR 08/06 A3028 RMK T00800060 MADISHF
LIC,2021-07-11 11:35,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111135Z AUTO 36005KT 10SM CLR 08/06 A3028 RMK T00800060 MADISHF
LIC,2021-07-11 11:40,-103.6659,39.2748,M,M,M,360.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111140Z AUTO 36005KT 10SM CLR 08/06 A3028 RMK T00800060 MADISHF
LIC,2021-07-11 11:45,-103.6659,39.2748,M,M,M,350.00,5.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111145Z AUTO 35005KT 10SM CLR 08/06 A3028 RMK T00800060 MADISHF
LIC,2021-07-11 11:50,-103.6659,39.2748,M,M,M,350.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111150Z AUTO 35004KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 11:55,-103.6659,39.2748,48.00,44.10,86.28,340.00,3.00,0.00,30.28,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,46.98,KLIC 111155Z AUTO 34003KT 10SM CLR 09/07 A3028 RMK AO2 SLP188 T00890067 10161 20083 56004
LIC,2021-07-11 11:55,-103.6659,39.2748,M,M,M,340.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111155Z AUTO 34002KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 12:00,-103.6659,39.2748,M,M,M,320.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111200Z AUTO 32002KT 10SM CLR 09/07 A3028 RMK T00900070 MADISHF
LIC,2021-07-11 12:05,-103.6659,39.2748,M,M,M,350.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111205Z AUTO 35004KT 10SM CLR 10/07 A3028 RMK T01000070 MADISHF
LIC,2021-07-11 12:10,-103.6659,39.2748,M,M,M,350.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111210Z AUTO 35004KT 10SM CLR 10/07 A3028 RMK T01000070 MADISHF
LIC,2021-07-11 12:15,-103.6659,39.2748,M,M,M,360.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111215Z AUTO 36004KT 10SM CLR 10/07 A3028 RMK T01000070 MADISHF
LIC,2021-07-11 12:20,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111220Z AUTO 35002KT 10SM CLR 11/08 A3028 RMK T01100080 MADISHF
LIC,2021-07-11 12:25,-103.6659,39.2748,M,M,M,10.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111225Z AUTO 01004KT 10SM CLR 11/08 A3029 RMK T01100080 MADISHF
LIC,2021-07-11 12:30,-103.6659,39.2748,M,M,M,350.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111230Z AUTO 35002KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 12:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111235Z AUTO 00000KT 10SM CLR 12/08 A3029 RMK T01200080 MADISHF
LIC,2021-07-11 12:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111240Z AUTO 00000KT 10SM CLR 13/08 A3029 RMK T01300080 MADISHF
LIC,2021-07-11 12:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111245Z AUTO 00000KT 10SM CLR 13/09 A3029 RMK T01300090 MADISHF
LIC,2021-07-11 12:50,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111250Z AUTO 00000KT 10SM CLR 13/09 A3029 RMK T01300090 MADISHF
LIC,2021-07-11 12:55,-103.6659,39.2748,57.90,48.90,71.90,0.00,0.00,0.00,30.29,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111255Z AUTO 00000KT 10SM CLR 14/09 A3029 RMK AO2 SLP186 T01440094
LIC,2021-07-11 12:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111255Z AUTO 00000KT 10SM CLR 14/09 A3029 RMK T01400090 MADISHF
LIC,2021-07-11 13:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111300Z AUTO 00000KT 10SM CLR 14/09 A3029 RMK T01400090 MADISHF
LIC,2021-07-11 13:05,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111305Z AUTO 00000KT 10SM CLR 14/09 A3029 RMK T01400090 MADISHF
LIC,2021-07-11 13:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111310Z AUTO 00000KT 10SM CLR 15/09 A3029 RMK T01500090 MADISHF
LIC,2021-07-11 13:15,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111315Z AUTO 00000KT 10SM CLR 15/10 A3029 RMK T01500100 MADISHF
LIC,2021-07-11 13:20,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111320Z AUTO 00000KT 10SM CLR 16/10 A3029 RMK T01600100 MADISHF
LIC,2021-07-11 13:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111325Z AUTO 00000KT 10SM CLR 16/10 A3029 RMK T01600100 MADISHF
LIC,2021-07-11 13:30,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111330Z AUTO 00000KT 10SM CLR 16/10 A3029 RMK T01600100 MADISHF
LIC,2021-07-11 13:35,-103.6659,39.2748,M,M,M,210.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111335Z AUTO 21004KT 10SM CLR 17/10 A3029 RMK T01700100 MADISHF
LIC,2021-07-11 13:40,-103.6659,39.2748,M,M,M,210.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111340Z AUTO 21004KT 10SM CLR 17/10 A3029 RMK T01700100 MADISHF
LIC,2021-07-11 13:45,-103.6659,39.2748,M,M,M,210.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111345Z AUTO 21002KT 10SM CLR 17/10 A3029 RMK T01700100 MADISHF
LIC,2021-07-11 13:50,-103.6659,39.2748,M,M,M,220.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111350Z AUTO 22004KT 10SM CLR 17/10 A3029 RMK T01700100 MADISHF
LIC,2021-07-11 13:55,-103.6659,39.2748,64.00,51.10,62.85,210.00,3.00,0.00,30.30,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111355Z AUTO 21003KT 10SM CLR 18/11 A3030 RMK AO2 SLP186 T01780106
LIC,2021-07-11 13:55,-103.6659,39.2748,M,M,M,210.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111355Z AUTO 21002KT 10SM CLR 18/11 A3029 RMK T01800110 MADISHF
LIC,2021-07-11 14:00,-103.6659,39.2748,M,M,M,220.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111400Z AUTO 22004KT 10SM CLR 18/11 A3029 RMK T01800110 MADISHF
LIC,2021-07-11 14:05,-103.6659,39.2748,M,M,M,180.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111405Z AUTO 18005KT 10SM CLR 18/11 A3029 RMK T01800110 MADISHF
LIC,2021-07-11 14:10,-103.6659,39.2748,M,M,M,190.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111410Z AUTO 19005KT 10SM CLR 19/11 A3029 RMK T01900110 MADISHF
LIC,2021-07-11 14:15,-103.6659,39.2748,M,M,M,200.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111415Z AUTO 20004KT 10SM CLR 19/11 A3029 RMK T01900110 MADISHF
LIC,2021-07-11 14:20,-103.6659,39.2748,M,M,M,180.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111420Z AUTO 18004KT 10SM CLR 19/11 A3029 RMK T01900110 MADISHF
LIC,2021-07-11 14:25,-103.6659,39.2748,M,M,M,180.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111425Z AUTO 18004KT 10SM CLR 19/11 A3029 RMK T01900110 MADISHF
LIC,2021-07-11 14:30,-103.6659,39.2748,M,M,M,180.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111430Z AUTO 18005KT 10SM CLR 19/11 A3029 RMK T01900110 MADISHF
LIC,2021-07-11 14:35,-103.6659,39.2748,M,M,M,210.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111435Z AUTO 21005KT 10SM CLR 20/11 A3029 RMK T02000110 MADISHF
LIC,2021-07-11 14:40,-103.6659,39.2748,M,M,M,200.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111440Z AUTO 20005KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
LIC,2021-07-11 14:45,-103.6659,39.2748,M,M,M,190.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111445Z AUTO 19005KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
LIC,2021-07-11 14:50,-103.6659,39.2748,M,M,M,210.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111450Z AUTO 21005KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
LIC,2021-07-11 14:55,-103.6659,39.2748,70.00,51.10,51.07,180.00,6.00,0.00,30.30,1019.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111455Z AUTO 18006KT 10SM CLR 21/11 A3030 RMK AO2 SLP191 T02110106 50004
LIC,2021-07-11 14:55,-103.6659,39.2748,M,M,M,180.00,5.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111455Z AUTO 18005KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
LIC,2021-07-11 15:00,-103.6659,39.2748,M,M,M,190.00,8.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111500Z AUTO 19008KT 10SM CLR 21/11 A3029 RMK T02100110 MADISHF
LIC,2021-07-11 15:05,-103.6659,39.2748,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111505Z AUTO 19005KT 10SM CLR 21/10 A3029 RMK T02100100 MADISHF
LIC,2021-07-11 15:10,-103.6659,39.2748,M,M,M,170.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111510Z AUTO 17005KT 10SM CLR 22/11 A3029 RMK T02200110 MADISHF
LIC,2021-07-11 15:15,-103.6659,39.2748,M,M,M,200.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111515Z AUTO 20004KT 10SM CLR 22/10 A3029 RMK T02200100 MADISHF
LIC,2021-07-11 15:20,-103.6659,39.2748,M,M,M,170.00,4.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111520Z AUTO 17004KT 10SM CLR 22/11 A3029 RMK T02200110 VRB04KT  MADISHF
LIC,2021-07-11 15:25,-103.6659,39.2748,M,M,M,M,M,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111525Z AUTO /////KT 10SM CLR 22/11 A3029 RMK T02200110 MADISHF
LIC,2021-07-11 15:30,-103.6659,39.2748,M,M,M,110.00,7.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111530Z AUTO 11007KT 10SM CLR 22/10 A3029 RMK T02200100 MADISHF
LIC,2021-07-11 15:35,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111535Z AUTO 00000KT 10SM CLR 22/10 A3029 RMK T02200100 MADISHF
LIC,2021-07-11 15:40,-103.6659,39.2748,M,M,M,M,M,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111540Z AUTO /////KT 10SM CLR 22/11 A3029 RMK T02200110 MADISHF
LIC,2021-07-11 15:45,-103.6659,39.2748,M,M,M,150.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111545Z AUTO 15005KT 10SM CLR 22/10 A3029 RMK T02200100 MADISHF
LIC,2021-07-11 15:50,-103.6659,39.2748,M,M,M,200.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111550Z AUTO 20005KT 10SM CLR 23/11 A3029 RMK T02300110 MADISHF
LIC,2021-07-11 15:55,-103.6659,39.2748,73.00,51.10,46.13,M,M,0.00,30.29,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111555Z AUTO 10SM CLR 23/11 A3029 RMK AO2 SLP187 T02280106
LIC,2021-07-11 15:55,-103.6659,39.2748,M,M,M,M,M,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111555Z AUTO /////KT 10SM CLR 23/11 A3029 RMK T02300110 MADISHF
LIC,2021-07-11 16:00,-103.6659,39.2748,M,M,M,180.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111600Z AUTO 18005KT 10SM CLR 23/11 A3029 RMK T02300110 MADISHF
LIC,2021-07-11 16:05,-103.6659,39.2748,M,M,M,150.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111605Z AUTO 15005KT 10SM CLR 23/11 A3029 RMK T02300110 VRB05KT  MADISHF
LIC,2021-07-11 16:10,-103.6659,39.2748,M,M,M,110.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111610Z AUTO 11005KT 10SM CLR 23/10 A3029 RMK T02300100 VRB05KT  MADISHF
LIC,2021-07-11 16:15,-103.6659,39.2748,M,M,M,190.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111615Z AUTO 19005KT 10SM CLR 23/10 A3029 RMK T02300100 VRB06KT  MADISHF
LIC,2021-07-11 16:20,-103.6659,39.2748,M,M,M,160.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111620Z AUTO 16005KT 10SM CLR 23/10 A3029 RMK T02300100 MADISHF
LIC,2021-07-11 16:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111625Z AUTO 00000KT 10SM CLR 23/10 A3029 RMK T02300100 MADISHF
LIC,2021-07-11 16:30,-103.6659,39.2748,M,M,M,170.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111630Z AUTO 17005KT 10SM CLR 23/10 A3029 RMK T02300100 MADISHF
LIC,2021-07-11 16:35,-103.6659,39.2748,M,M,M,190.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111635Z AUTO 19002KT 10SM CLR 23/10 A3029 RMK T02300100 VRB03KT  MADISHF
LIC,2021-07-11 16:40,-103.6659,39.2748,M,M,M,160.00,10.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111640Z AUTO 16010KT 10SM CLR 24/10 A3029 RMK T02400100 MADISHF
LIC,2021-07-11 16:45,-103.6659,39.2748,M,M,M,160.00,7.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111645Z AUTO 16007KT 10SM CLR 24/10 A3029 RMK T02400100 MADISHF
LIC,2021-07-11 16:50,-103.6659,39.2748,M,M,M,160.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111650Z AUTO 16002KT 10SM CLR 24/10 A3029 RMK T02400100 VRB03KT  MADISHF
LIC,2021-07-11 16:55,-103.6659,39.2748,75.90,50.00,40.19,M,4.00,0.00,30.29,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111655Z AUTO VRB04KT 10SM CLR 24/10 A3029 RMK AO2 SLP187 T02440100
LIC,2021-07-11 16:55,-103.6659,39.2748,M,M,M,250.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111655Z AUTO 25004KT 10SM CLR 24/10 A3029 RMK T02400100 VRB04KT  MADISHF
LIC,2021-07-11 17:00,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111700Z AUTO 00000KT 10SM CLR 24/10 A3029 RMK T02400100 MADISHF
LIC,2021-07-11 17:05,-103.6659,39.2748,M,M,M,M,M,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111705Z AUTO /////KT 10SM CLR 24/10 A3029 RMK T02400100 MADISHF
LIC,2021-07-11 17:10,-103.6659,39.2748,M,M,M,160.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111710Z AUTO 16005KT 10SM CLR 24/09 A3029 RMK T02400090 MADISHF
LIC,2021-07-11 17:15,-103.6659,39.2748,M,M,M,170.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111715Z AUTO 17005KT 10SM CLR 25/10 A3029 RMK T02500100 MADISHF
LIC,2021-07-11 17:20,-103.6659,39.2748,M,M,M,120.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111720Z AUTO 12002KT 10SM CLR 24/10 A3029 RMK T02400100 VRB03KT  MADISHF
LIC,2021-07-11 17:25,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111725Z AUTO 00000KT 10SM CLR 24/09 A3029 RMK T02400090 MADISHF
LIC,2021-07-11 17:30,-103.6659,39.2748,M,M,M,M,M,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111730Z AUTO /////KT 10SM CLR 25/09 A3029 RMK T02500090 MADISHF
LIC,2021-07-11 17:35,-103.6659,39.2748,M,M,M,200.00,4.00,M,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111735Z AUTO 20004KT 10SM CLR 26/09 A3028 RMK T02600090 MADISHF
LIC,2021-07-11 17:40,-103.6659,39.2748,M,M,M,230.00,4.00,M,30.28,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111740Z AUTO 23004KT 10SM FEW050 25/09 A3028 RMK T02500090 VRB04KT  MADISHF
LIC,2021-07-11 17:45,-103.6659,39.2748,M,M,M,50.00,7.00,M,30.28,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111745Z AUTO 05007KT 10SM FEW050 26/09 A3028 RMK T02600090 MADISHF
LIC,2021-07-11 17:50,-103.6659,39.2748,M,M,M,180.00,5.00,M,30.28,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111750Z AUTO 18005KT 10SM FEW050 26/09 A3028 RMK T02600090 VRB05KT  MADISHF
LIC,2021-07-11 17:55,-103.6659,39.2748,78.10,48.90,35.86,M,4.00,0.00,30.28,1018.20,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111755Z AUTO VRB04KT 10SM FEW050 26/09 A3028 RMK AO2 SLP182 T02560094 10261 20089 58005
LIC,2021-07-11 17:55,-103.6659,39.2748,M,M,M,230.00,2.00,M,30.28,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111755Z AUTO 23002KT 10SM FEW050 26/09 A3028 RMK T02600090 VRB03KT  MADISHF
LIC,2021-07-11 18:00,-103.6659,39.2748,M,M,M,210.00,5.00,M,30.27,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111800Z AUTO 21005KT 10SM FEW050 26/09 A3027 RMK T02600090 VRB05KT  MADISHF
LIC,2021-07-11 18:05,-103.6659,39.2748,M,M,M,220.00,5.00,M,30.27,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111805Z AUTO 22005KT 10SM FEW050 25/09 A3027 RMK T02500090 VRB05KT  MADISHF
LIC,2021-07-11 18:10,-103.6659,39.2748,M,M,M,M,M,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111810Z AUTO /////KT 10SM CLR 26/09 A3027 RMK T02600090 MADISHF
LIC,2021-07-11 18:15,-103.6659,39.2748,M,M,M,150.00,8.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111815Z AUTO 15008KT 10SM CLR 26/09 A3027 RMK T02600090 MADISHF
LIC,2021-07-11 18:20,-103.6659,39.2748,M,M,M,130.00,4.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111820Z AUTO 13004KT 10SM CLR 26/09 A3027 RMK T02600090 MADISHF
LIC,2021-07-11 18:25,-103.6659,39.2748,M,M,M,120.00,2.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111825Z AUTO 12002KT 10SM CLR 26/09 A3027 RMK T02600090 VRB03KT  MADISHF
LIC,2021-07-11 18:30,-103.6659,39.2748,M,M,M,170.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111830Z AUTO 17002KT 10SM CLR 27/09 A3026 RMK T02700090 VRB03KT  MADISHF
LIC,2021-07-11 18:35,-103.6659,39.2748,M,M,M,100.00,2.00,M,30.26,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111835Z AUTO 10002KT 10SM FEW070 26/08 A3026 RMK T02600080 VRB03KT  MADISHF
LIC,2021-07-11 18:40,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.26,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111840Z AUTO 00000KT 10SM SCT065 27/09 A3026 RMK T02700090 MADISHF
LIC,2021-07-11 18:45,-103.6659,39.2748,M,M,M,140.00,5.00,M,30.26,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111845Z AUTO 14005KT 10SM SCT065 26/09 A3026 RMK T02600090 MADISHF
LIC,2021-07-11 18:50,-103.6659,39.2748,M,M,M,M,M,M,30.26,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111850Z AUTO /////KT 10SM FEW065 27/09 A3026 RMK T02700090 MADISHF
LIC,2021-07-11 18:55,-103.6659,39.2748,81.00,48.90,32.60,160.00,8.00,0.00,30.25,1016.80,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,80.01,KLIC 111855Z AUTO 16008KT 10SM SCT065 27/09 A3025 RMK AO2 SLP168 T02720094
LIC,2021-07-11 18:55,-103.6659,39.2748,M,M,M,160.00,9.00,M,30.25,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111855Z AUTO 16009KT 10SM SCT065 27/09 A3025 RMK T02700090 MADISHF
LIC,2021-07-11 19:00,-103.6659,39.2748,M,M,M,170.00,7.00,M,30.25,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111900Z AUTO 17007KT 10SM BKN065 27/09 A3025 RMK T02700090 MADISHF
LIC,2021-07-11 19:05,-103.6659,39.2748,M,M,M,50.00,2.00,M,30.25,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111905Z AUTO 05002KT 10SM BKN060 27/08 A3025 RMK T02700080 VRB03KT  MADISHF
LIC,2021-07-11 19:10,-103.6659,39.2748,M,M,M,130.00,7.00,M,30.25,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111910Z AUTO 13007KT 10SM SCT060 27/08 A3025 RMK T02700080 MADISHF
LIC,2021-07-11 19:15,-103.6659,39.2748,M,M,M,170.00,7.00,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111915Z AUTO 17007KT 10SM FEW060 28/09 A3023 RMK T02800090 MADISHF
LIC,2021-07-11 19:20,-103.6659,39.2748,M,M,M,190.00,4.00,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111920Z AUTO 19004KT 10SM FEW060 27/08 A3023 RMK T02700080 VRB04KT  MADISHF
LIC,2021-07-11 19:25,-103.6659,39.2748,M,M,M,120.00,2.00,M,30.24,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111925Z AUTO 12002KT 10SM FEW065 27/08 A3023 RMK T02700080 VRB03KT  MADISHF
LIC,2021-07-11 19:30,-103.6659,39.2748,M,M,M,M,M,M,30.24,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111930Z AUTO /////KT 10SM FEW060 27/08 A3023 RMK T02700080 MADISHF
LIC,2021-07-11 19:35,-103.6659,39.2748,M,M,M,300.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 111935Z AUTO 30004KT 10SM CLR 28/08 A3023 RMK T02800080 VRB04G15KT  MADISHF
LIC,2021-07-11 19:40,-103.6659,39.2748,M,M,M,260.00,2.00,M,30.24,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111940Z AUTO 26002KT 10SM SCT075 27/07 A3023 RMK T02700070 VRB03G15KT  MADISHF
LIC,2021-07-11 19:45,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.23,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111945Z AUTO 00000KT 10SM SCT070 28/07 A3022 RMK T02800070 MADISHF
LIC,2021-07-11 19:50,-103.6659,39.2748,M,M,M,M,M,M,30.23,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111950Z AUTO /////KT 10SM SCT075 27/08 A3022 RMK T02700080 MADISHF
LIC,2021-07-11 19:55,-103.6659,39.2748,82.00,46.00,28.30,0.00,0.00,0.00,30.23,1016.30,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,80.36,KLIC 111955Z AUTO 00000KT 10SM BKN075 28/08 A3023 RMK AO2 SLP163 T02780078
LIC,2021-07-11 19:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.23,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 111955Z AUTO 00000KT 10SM BKN075 28/08 A3022 RMK T02800080 MADISHF
LIC,2021-07-11 20:00,-103.6659,39.2748,M,M,M,160.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112000Z AUTO 16005KT 10SM BKN070 28/08 A3021 RMK T02800080 VRB05KT  MADISHF
LIC,2021-07-11 20:05,-103.6659,39.2748,M,M,M,100.00,4.00,M,30.22,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112005Z AUTO 10004KT 10SM BKN070 28/08 A3021 RMK T02800080 VRB04KT  MADISHF
LIC,2021-07-11 20:10,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112010Z AUTO 00000KT 10SM BKN075 29/08 A3021 RMK T02900080 MADISHF
LIC,2021-07-11 20:15,-103.6659,39.2748,M,M,M,M,M,M,30.22,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112015Z AUTO /////KT 10SM SCT075 28/07 A3021 RMK T02800070 MADISHF
LIC,2021-07-11 20:20,-103.6659,39.2748,M,M,M,M,M,M,30.22,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112020Z AUTO /////KT 10SM SCT070 29/06 A3021 RMK T02900060 MADISHF
LIC,2021-07-11 20:25,-103.6659,39.2748,M,M,M,M,8.00,M,30.22,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112025Z AUTO ///08KT 10SM SCT075 29/06 A3021 RMK T02900060 MADISHF
LIC,2021-07-11 20:30,-103.6659,39.2748,M,M,M,M,8.00,M,30.22,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112030Z AUTO ///08KT 10SM SCT079 29/06 A3021 RMK T02900060 MADISHF
LIC,2021-07-11 20:35,-103.6659,39.2748,M,M,M,320.00,7.00,M,30.22,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112035Z AUTO 32007KT 10SM SCT079 30/06 A3021 RMK T03000060 MADISHF
LIC,2021-07-11 20:40,-103.6659,39.2748,M,M,M,M,M,M,30.21,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112040Z AUTO /////KT 10SM FEW079 29/07 A3020 RMK T02900070 MADISHF
LIC,2021-07-11 20:45,-103.6659,39.2748,M,M,M,30.00,4.00,M,30.21,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112045Z AUTO 03004KT 10SM FEW079 29/08 A3020 RMK T02900080 VRB04KT  MADISHF
LIC,2021-07-11 20:50,-103.6659,39.2748,M,M,M,70.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112050Z AUTO 07005KT 10SM FEW079 29/07 A3020 RMK T02900070 VRB05KT  MADISHF
LIC,2021-07-11 20:55,-103.6659,39.2748,84.00,43.00,23.66,0.00,0.00,0.00,30.21,1015.70,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,81.48,KLIC 112055Z AUTO 00000KT 10SM FEW080 29/06 A3021 RMK AO2 SLP157 T02890061 56019
LIC,2021-07-11 20:55,-103.6659,39.2748,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112055Z AUTO 00000KT 10SM FEW079 29/06 A3020 RMK T02900060 MADISHF
LIC,2021-07-11 21:00,-103.6659,39.2748,M,M,M,140.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112100Z AUTO 14005KT 10SM CLR 29/07 A3020 RMK T02900070 MADISHF
LIC,2021-07-11 21:05,-103.6659,39.2748,M,M,M,230.00,9.00,M,30.21,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112105Z AUTO 23009G17KT 10SM CLR 30/07 A3020 RMK T03000070 WND 21V28  MADISHF
LIC,2021-07-11 21:10,-103.6659,39.2748,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112110Z AUTO /////KT 10SM CLR 30/06 A3020 RMK T03000060 MADISHF
LIC,2021-07-11 21:15,-103.6659,39.2748,M,M,M,360.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112115Z AUTO 36007KT 10SM CLR 30/05 A3020 RMK T03000050 MADISHF
LIC,2021-07-11 21:20,-103.6659,39.2748,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112120Z AUTO 35004KT 10SM CLR 31/04 A3020 RMK T03100040 VRB04KT  MADISHF
LIC,2021-07-11 21:25,-103.6659,39.2748,M,M,M,40.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112125Z AUTO 04004KT 10SM CLR 30/05 A3020 RMK T03000050 VRB04KT  MADISHF
LIC,2021-07-11 21:30,-103.6659,39.2748,M,M,M,110.00,2.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112130Z AUTO 11002KT 10SM CLR 29/06 A3020 RMK T02900060 VRB03KT  MADISHF
LIC,2021-07-11 21:35,-103.6659,39.2748,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112135Z AUTO /////KT 10SM CLR 29/06 A3020 RMK T02900060 MADISHF
LIC,2021-07-11 21:40,-103.6659,39.2748,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112140Z AUTO /////KT 10SM CLR 30/06 A3020 RMK T03000060 MADISHF
LIC,2021-07-11 21:45,-103.6659,39.2748,M,M,M,70.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112145Z AUTO 07004KT 10SM CLR 31/07 A3019 RMK T03100070 MADISHF
LIC,2021-07-11 21:50,-103.6659,39.2748,M,M,M,50.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112150Z AUTO 05009KT 10SM CLR 31/06 A3019 RMK T03100060 MADISHF
LIC,2021-07-11 21:55,-103.6659,39.2748,87.10,43.00,21.42,10.00,8.00,0.00,30.19,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.84,KLIC 112155Z AUTO 01008KT 340V070 10SM CLR 31/06 A3019 RMK AO2 SLP150 T03060061
LIC,2021-07-11 21:55,-103.6659,39.2748,M,M,M,360.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112155Z AUTO 36009KT 10SM CLR 31/06 A3019 RMK T03100060 WND 34V07  MADISHF
LIC,2021-07-11 22:00,-103.6659,39.2748,M,M,M,20.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112200Z AUTO 02005KT 10SM CLR 31/06 A3019 RMK T03100060 VRB06KT  MADISHF
LIC,2021-07-11 22:05,-103.6659,39.2748,M,M,M,330.00,2.00,M,30.19,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112205Z AUTO 33002KT 10SM FEW095 31/06 A3019 RMK T03100060 VRB03KT  MADISHF
LIC,2021-07-11 22:10,-103.6659,39.2748,M,M,M,M,M,M,30.18,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112210Z AUTO /////KT 10SM FEW095 31/06 A3018 RMK T03100060 MADISHF
LIC,2021-07-11 22:15,-103.6659,39.2748,M,M,M,360.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112215Z AUTO 36004KT 10SM CLR 30/07 A3018 RMK T03000070 VRB04KT  MADISHF
LIC,2021-07-11 22:20,-103.6659,39.2748,M,M,M,10.00,8.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112220Z AUTO 01008KT 10SM FEW090 31/06 A3018 RMK T03100060 MADISHF
LIC,2021-07-11 22:25,-103.6659,39.2748,M,M,M,30.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112225Z AUTO 03005KT 10SM FEW095 31/07 A3018 RMK T03100070 VRB05G14KT  MADISHF
LIC,2021-07-11 22:30,-103.6659,39.2748,M,M,M,100.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112230Z AUTO 10007KT 10SM FEW095 30/07 A3018 RMK T03000070 MADISHF
LIC,2021-07-11 22:35,-103.6659,39.2748,M,M,M,90.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112235Z AUTO 09005KT 10SM FEW090 29/07 A3018 RMK T02900070 MADISHF
LIC,2021-07-11 22:40,-103.6659,39.2748,M,M,M,100.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112240Z AUTO 10007KT 10SM FEW090 29/07 A3018 RMK T02900070 MADISHF
LIC,2021-07-11 22:45,-103.6659,39.2748,M,M,M,120.00,8.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112245Z AUTO 12008KT 10SM FEW090 30/07 A3018 RMK T03000070 MADISHF
LIC,2021-07-11 22:50,-103.6659,39.2748,M,M,M,100.00,4.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112250Z AUTO 10004KT 10SM FEW090 29/07 A3018 RMK T02900070 MADISHF
LIC,2021-07-11 22:55,-103.6659,39.2748,86.00,44.10,23.14,80.00,3.00,0.00,30.18,1014.80,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,83.04,KLIC 112255Z AUTO 08003KT 10SM FEW090 30/07 A3018 RMK AO2 SLP148 T03000067
LIC,2021-07-11 22:55,-103.6659,39.2748,M,M,M,80.00,2.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112255Z AUTO 08002KT 10SM FEW090 30/07 A3018 RMK T03000070 MADISHF
LIC,2021-07-11 23:00,-103.6659,39.2748,M,M,M,170.00,7.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112300Z AUTO 17007KT 10SM FEW090 29/07 A3018 RMK T02900070 MADISHF
LIC,2021-07-11 23:05,-103.6659,39.2748,M,M,M,160.00,4.00,M,30.18,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112305Z AUTO 16004KT 10SM FEW090 29/07 A3018 RMK T02900070 VRB04KT  MADISHF
LIC,2021-07-11 23:10,-103.6659,39.2748,M,M,M,150.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112310Z AUTO 15005KT 10SM FEW090 30/07 A3017 RMK T03000070 VRB05KT  MADISHF
LIC,2021-07-11 23:15,-103.6659,39.2748,M,M,M,120.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112315Z AUTO 12005KT 10SM FEW090 29/07 A3017 RMK T02900070 MADISHF
LIC,2021-07-11 23:20,-103.6659,39.2748,M,M,M,110.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112320Z AUTO 11010KT 10SM CLR 30/07 A3017 RMK T03000070 MADISHF
LIC,2021-07-11 23:25,-103.6659,39.2748,M,M,M,130.00,10.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLIC 112325Z AUTO 13010KT 10SM CLR 29/08 A3017 RMK T02900080 MADISHF
LIC,2021-07-11 23:30,-103.6659,39.2748,M,M,M,120.00,10.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112330Z AUTO 12010KT 10SM FEW090 29/08 A3017 RMK T02900080 MADISHF
LIC,2021-07-11 23:35,-103.6659,39.2748,M,M,M,130.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112335Z AUTO 13007KT 10SM FEW090 29/08 A3017 RMK T02900080 MADISHF
LIC,2021-07-11 23:40,-103.6659,39.2748,M,M,M,140.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112340Z AUTO 14007KT 10SM FEW090 29/08 A3017 RMK T02900080 MADISHF
LIC,2021-07-11 23:45,-103.6659,39.2748,M,M,M,120.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112345Z AUTO 12007KT 10SM FEW090 29/08 A3017 RMK T02900080 MADISHF
LIC,2021-07-11 23:50,-103.6659,39.2748,M,M,M,M,M,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112350Z AUTO /////KT 10SM FEW090 29/07 A3017 RMK T02900070 MADISHF
LIC,2021-07-11 23:55,-103.6659,39.2748,84.90,46.00,25.77,130.00,4.00,0.00,30.17,1014.80,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,82.35,KLIC 112355Z AUTO 13004KT 10SM FEW090 29/08 A3017 RMK AO2 SLP148 T02940078 10311 20250 56011
LIC,2021-07-11 23:55,-103.6659,39.2748,M,M,M,130.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLIC 112355Z AUTO 13004KT 10SM FEW090 29/08 A3017 RMK T02900080 MADISHF
