#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LMO,2021-07-11 00:15,-105.1630,40.1637,84.90,45.10,24.90,80.00,8.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.27,KLMO 110015Z AUTO 08008KT 10SM CLR 29/07 A3025 RMK AO2 T02940073
LMO,2021-07-11 00:35,-105.1630,40.1637,84.00,43.50,24.12,70.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.51,KLMO 110035Z AUTO 07007KT 10SM CLR 29/06 A3025 RMK AO2 T02890064
LMO,2021-07-11 00:55,-105.1630,40.1637,82.80,44.40,25.95,60.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.75,KLMO 110055Z AUTO 06007KT 10SM CLR 28/07 A3025 RMK AO2 T02820069
LMO,2021-07-11 01:15,-105.1630,40.1637,81.50,43.50,26.15,80.00,5.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.87,KLMO 110115Z AUTO 08005KT 10SM CLR 28/06 A3025 RMK AO2 T02750064
LMO,2021-07-11 01:35,-105.1630,40.1637,80.60,43.00,26.42,70.00,5.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.32,KLMO 110135Z AUTO 07005KT 10SM CLR 27/06 A3025 RMK AO2 T02700061
LMO,2021-07-11 01:55,-105.1630,40.1637,79.00,43.50,28.38,70.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110155Z AUTO 07004KT 10SM CLR 26/06 A3026 RMK AO2 T02610064
LMO,2021-07-11 02:15,-105.1630,40.1637,77.90,43.70,29.65,70.00,3.00,0.00,30.26,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110215Z AUTO 07003KT 10SM SCT110 26/07 A3026 RMK AO2 T02550065
LMO,2021-07-11 02:35,-105.1630,40.1637,77.90,43.20,29.09,50.00,3.00,0.00,30.26,M,10.00,M,BKN,BKN,M,M,9000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLMO 110235Z AUTO 05003KT 10SM BKN090 BKN110 26/06 A3026 RMK AO2 T02550062
LMO,2021-07-11 02:55,-105.1630,40.1637,78.30,42.60,28.06,30.00,4.00,0.00,30.27,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110255Z AUTO 03004KT 10SM OVC080 26/06 A3027 RMK AO2 T02570059
LMO,2021-07-11 03:15,-105.1630,40.1637,78.10,41.90,27.49,50.00,4.00,0.00,30.28,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110315Z AUTO 05004KT 10SM OVC080 26/06 A3028 RMK AO2 T02560055
LMO,2021-07-11 03:35,-105.1630,40.1637,77.70,41.40,27.32,60.00,4.00,0.00,30.29,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110335Z AUTO 06004KT 10SM OVC080 25/05 A3029 RMK AO2 T02540052
LMO,2021-07-11 03:55,-105.1630,40.1637,74.70,48.60,39.70,0.00,0.00,0.00,30.30,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110355Z AUTO 00000KT 10SM OVC080 24/09 A3030 RMK AO2 T02370092
LMO,2021-07-11 04:15,-105.1630,40.1637,73.40,46.80,38.76,310.00,3.00,0.00,30.31,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110415Z AUTO 31003KT 10SM OVC080 23/08 A3031 RMK AO2 T02300082
LMO,2021-07-11 04:35,-105.1630,40.1637,73.40,46.80,38.76,0.00,0.00,0.00,30.31,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110435Z AUTO 00000KT 10SM OVC090 23/08 A3031 RMK AO2 T02300082
LMO,2021-07-11 04:55,-105.1630,40.1637,72.50,46.90,40.10,0.00,0.00,0.00,30.31,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110455Z AUTO 00000KT 10SM BKN080 23/08 A3031 RMK AO2 T02250083
LMO,2021-07-11 05:15,-105.1630,40.1637,70.20,50.00,48.70,0.00,0.00,0.00,30.31,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110515Z AUTO 00000KT 10SM BKN080 21/10 A3031 RMK AO2 T02120100
LMO,2021-07-11 05:35,-105.1630,40.1637,69.10,50.50,51.51,0.00,0.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110535Z AUTO 00000KT 10SM OVC080 21/10 A3032 RMK AO2 T02060103
LMO,2021-07-11 05:55,-105.1630,40.1637,67.80,51.40,55.69,0.00,0.00,0.00,30.32,M,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110555Z AUTO 00000KT 10SM OVC080 20/11 A3032 RMK AO2 T01990108 10296 20199
LMO,2021-07-11 06:15,-105.1630,40.1637,66.90,51.60,57.88,0.00,0.00,0.00,30.31,M,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110615Z AUTO 00000KT 10SM BKN080 19/11 A3031 RMK AO2 T01940109
LMO,2021-07-11 06:35,-105.1630,40.1637,65.30,51.10,60.06,290.00,3.00,0.00,30.31,M,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KLMO 110635Z AUTO 29003KT 10SM SCT080 19/11 A3031 RMK AO2 T01850106
LMO,2021-07-11 06:55,-105.1630,40.1637,63.70,50.20,61.43,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110655Z AUTO 00000KT 10SM CLR 18/10 A3031 RMK AO2 T01760101 403080176
LMO,2021-07-11 07:15,-105.1630,40.1637,61.90,51.80,69.44,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110715Z AUTO 00000KT 10SM CLR 17/11 A3030 RMK AO2 T01660110
LMO,2021-07-11 07:35,-105.1630,40.1637,61.00,50.50,68.32,290.00,3.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110735Z AUTO 29003KT 10SM CLR 16/10 A3030 RMK AO2 T01610103
LMO,2021-07-11 07:55,-105.1630,40.1637,61.00,49.50,65.83,290.00,4.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110755Z AUTO 29004KT 10SM CLR 16/10 A3030 RMK AO2 T01610097
LMO,2021-07-11 08:15,-105.1630,40.1637,62.10,49.30,62.84,320.00,4.00,0.00,30.30,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110815Z AUTO 32004KT 7SM CLR 17/10 A3030 RMK AO2 T01670096
LMO,2021-07-11 08:35,-105.1630,40.1637,62.40,49.10,61.72,330.00,3.00,0.00,30.29,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110835Z AUTO 33003KT 7SM CLR 17/10 A3029 RMK AO2 T01690095
LMO,2021-07-11 08:55,-105.1630,40.1637,62.40,49.50,62.65,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110855Z AUTO 00000KT 10SM CLR 17/10 A3029 RMK AO2 T01690097
LMO,2021-07-11 09:15,-105.1630,40.1637,62.20,49.80,63.80,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110915Z AUTO 00000KT 10SM CLR 17/10 A3029 RMK AO2 T01680099
LMO,2021-07-11 09:35,-105.1630,40.1637,60.10,49.30,67.46,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110935Z AUTO 00000KT 10SM CLR 16/10 A3028 RMK AO2 T01560096
LMO,2021-07-11 09:55,-105.1630,40.1637,60.10,49.10,66.96,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 110955Z AUTO 00000KT 10SM CLR 16/10 A3028 RMK AO2 T01560095
LMO,2021-07-11 10:15,-105.1630,40.1637,59.70,48.00,65.18,340.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111015Z AUTO 34003KT 10SM CLR 15/09 A3027 RMK AO2 T01540089
LMO,2021-07-11 10:35,-105.1630,40.1637,60.80,48.70,64.34,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111035Z AUTO 00000KT 10SM CLR 16/09 A3027 RMK AO2 T01600093
LMO,2021-07-11 10:55,-105.1630,40.1637,59.90,47.50,63.51,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111055Z AUTO 00000KT 10SM CLR 16/09 A3027 RMK AO2 T01550086
LMO,2021-07-11 11:15,-105.1630,40.1637,58.10,46.80,65.97,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111115Z AUTO 00000KT 10SM CLR 15/08 A3028 RMK AO2 T01450082
LMO,2021-07-11 11:35,-105.1630,40.1637,59.00,48.00,66.83,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111135Z AUTO 00000KT 10SM CLR 15/09 A3028 RMK AO2 T01500089
LMO,2021-07-11 11:55,-105.1630,40.1637,58.30,47.10,66.25,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111155Z AUTO 00000KT 10SM CLR 15/08 A3028 RMK AO2 T01460084 10200 20145
LMO,2021-07-11 12:15,-105.1630,40.1637,58.10,47.10,66.72,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111215Z AUTO 00000KT 10SM CLR 15/08 A3029 RMK AO2 T01450084
LMO,2021-07-11 12:35,-105.1630,40.1637,59.70,47.70,64.45,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111235Z AUTO 00000KT 10SM CLR 15/09 A3029 RMK AO2 T01540087
LMO,2021-07-11 12:55,-105.1630,40.1637,60.30,48.90,65.99,0.00,0.00,0.00,30.29,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111255Z AUTO 00000KT 7SM CLR 16/09 A3029 RMK AO2 T01570094
LMO,2021-07-11 13:15,-105.1630,40.1637,62.40,50.00,63.82,0.00,0.00,0.00,30.29,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111315Z AUTO 00000KT 7SM CLR 17/10 A3029 RMK AO2 T01690100
LMO,2021-07-11 13:35,-105.1630,40.1637,64.40,49.80,59.06,350.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111335Z AUTO 35003KT 10SM CLR 18/10 A3028 RMK AO2 T01800099
LMO,2021-07-11 13:55,-105.1630,40.1637,66.60,49.80,54.70,350.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111355Z AUTO 35004KT 10SM CLR 19/10 A3028 RMK AO2 T01920099
LMO,2021-07-11 14:15,-105.1630,40.1637,67.60,50.70,54.64,10.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111415Z AUTO 01005KT 10SM CLR 20/10 A3029 RMK AO2 T01980104
LMO,2021-07-11 14:35,-105.1630,40.1637,68.50,50.20,52.00,360.00,6.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111435Z AUTO 36006KT 10SM CLR 20/10 A3028 RMK AO2 T02030101
LMO,2021-07-11 14:55,-105.1630,40.1637,70.20,50.20,49.06,10.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111455Z AUTO 01005KT 10SM CLR 21/10 A3029 RMK AO2 T02120101
LMO,2021-07-11 15:15,-105.1630,40.1637,71.60,50.00,46.43,350.00,6.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111515Z AUTO 35006KT 10SM CLR 22/10 A3028 RMK AO2 T02200100
LMO,2021-07-11 15:35,-105.1630,40.1637,72.70,50.70,45.92,10.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111535Z AUTO 01003KT 10SM CLR 23/10 A3028 RMK AO2 T02260104
LMO,2021-07-11 15:55,-105.1630,40.1637,73.80,50.20,43.43,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111555Z AUTO 00000KT 10SM CLR 23/10 A3029 RMK AO2 T02320101
LMO,2021-07-11 16:15,-105.1630,40.1637,75.00,50.00,41.41,70.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111615Z AUTO 07003KT 10SM CLR 24/10 A3029 RMK AO2 T02390100
LMO,2021-07-11 16:35,-105.1630,40.1637,76.10,50.20,40.22,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111635Z AUTO 00000KT 10SM CLR 25/10 A3029 RMK AO2 T02450101
LMO,2021-07-11 16:55,-105.1630,40.1637,77.00,50.40,39.32,120.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111655Z AUTO 12003KT 10SM CLR 25/10 A3028 RMK AO2 T02500102
LMO,2021-07-11 17:15,-105.1630,40.1637,78.40,50.20,37.27,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111715Z AUTO 00000KT 10SM CLR 26/10 A3028 RMK AO2 T02580101
LMO,2021-07-11 17:35,-105.1630,40.1637,79.00,49.10,35.07,160.00,3.00,0.00,30.28,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLMO 111735Z AUTO 16003KT 7SM CLR 26/10 A3028 RMK AO2 T02610095
LMO,2021-07-11 17:55,-105.1630,40.1637,80.10,47.50,31.86,250.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.38,KLMO 111755Z AUTO 25003KT 10SM CLR 27/09 A3027 RMK AO2 T02670086 10270 20145
LMO,2021-07-11 18:15,-105.1630,40.1637,80.60,47.80,31.70,60.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.68,KLMO 111815Z AUTO 06004KT 10SM CLR 27/09 A3026 RMK AO2 T02700088
LMO,2021-07-11 18:35,-105.1630,40.1637,82.90,48.00,29.64,0.00,0.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.11,KLMO 111835Z AUTO 00000KT 10SM CLR 28/09 A3025 RMK AO2 T02830089
LMO,2021-07-11 18:55,-105.1630,40.1637,82.80,46.60,28.21,60.00,4.00,0.00,30.24,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.92,KLMO 111855Z AUTO 06004KT 7SM CLR 28/08 A3024 RMK AO2 T02820081
LMO,2021-07-11 19:15,-105.1630,40.1637,83.10,44.60,25.89,150.00,3.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.96,KLMO 111915Z AUTO 15003KT 10SM CLR 28/07 A3023 RMK AO2 T02840070
LMO,2021-07-11 19:35,-105.1630,40.1637,84.40,45.70,25.89,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.95,KLMO 111935Z AUTO 00000KT 10SM CLR 29/08 A3023 RMK AO2 T02910076
LMO,2021-07-11 19:55,-105.1630,40.1637,86.00,44.40,23.41,60.00,4.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.06,KLMO 111955Z AUTO 06004KT 10SM CLR 30/07 A3022 RMK AO2 T03000069
LMO,2021-07-11 20:15,-105.1630,40.1637,86.00,41.20,20.70,0.00,0.00,0.00,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.87,KLMO 112015Z AUTO 00000KT 7SM CLR 30/05 A3021 RMK AO2 T03000051
LMO,2021-07-11 20:35,-105.1630,40.1637,86.40,40.80,20.13,0.00,0.00,0.00,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.16,KLMO 112035Z AUTO 00000KT 7SM CLR 30/05 A3021 RMK AO2 T03020049
LMO,2021-07-11 20:55,-105.1630,40.1637,87.80,43.00,20.95,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.41,KLMO 112055Z AUTO 00000KT 10SM CLR 31/06 A3020 RMK AO2 T03100061
LMO,2021-07-11 21:15,-105.1630,40.1637,87.80,41.90,20.08,230.00,3.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.35,KLMO 112115Z AUTO 23003KT 10SM CLR 31/06 A3020 RMK AO2 T03100055
LMO,2021-07-11 21:35,-105.1630,40.1637,88.00,42.10,20.11,100.00,6.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.52,KLMO 112135Z AUTO 10006KT 10SM CLR 31/06 A3020 RMK AO2 T03110056
LMO,2021-07-11 21:55,-105.1630,40.1637,88.00,40.80,19.13,0.00,0.00,0.00,30.19,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,84.45,KLMO 112155Z AUTO 00000KT 4SM HZ CLR 31/05 A3019 RMK AO2 T03110049
LMO,2021-07-11 22:15,-105.1630,40.1637,88.00,41.20,19.43,290.00,4.00,0.00,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.47,KLMO 112215Z AUTO 29004KT 10SM CLR 31/05 A3018 RMK AO2 T03110051
LMO,2021-07-11 22:35,-105.1630,40.1637,87.80,41.20,19.55,270.00,3.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.31,KLMO 112235Z AUTO 27003KT 10SM CLR 31/05 A3017 RMK AO2 T03100051
LMO,2021-07-11 22:55,-105.1630,40.1637,88.00,41.50,19.65,0.00,0.00,0.00,30.17,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.49,KLMO 112255Z AUTO 00000KT 7SM CLR 31/05 A3017 RMK AO2 T03110053
LMO,2021-07-11 23:15,-105.1630,40.1637,87.30,41.20,19.86,0.00,0.00,0.00,30.17,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.90,KLMO 112315Z AUTO 00000KT 7SM CLR 31/05 A3017 RMK AO2 T03070051
LMO,2021-07-11 23:35,-105.1630,40.1637,87.60,43.00,21.09,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.25,KLMO 112335Z AUTO 00000KT 10SM CLR 31/06 A3017 RMK AO2 T03090061
LMO,2021-07-11 23:55,-105.1630,40.1637,87.10,42.30,20.86,340.00,3.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.80,KLMO 112355Z AUTO 34003KT 10SM CLR 31/06 A3016 RMK AO2 T03060057 10316 20267
