#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LRJ,2021-07-11 00:15,-96.1923,42.7754,64.40,62.60,93.88,40.00,9.00,0.00,29.97,M,3.00,16.00,BKN,OVC,M,M,1000.00,1700.00,M,M,-RA,M,M,M,M,M,M,M,KLRJ 110015Z AUTO 04009G16KT 3SM -RA BKN010 OVC017 18/17 A2997 RMK AO2
LRJ,2021-07-11 00:35,-96.1923,42.7754,62.60,60.80,93.83,30.00,12.00,0.00,29.98,M,3.00,18.00,BKN,BKN,BKN,M,900.00,1200.00,2100.00,M,-RA,M,M,M,M,M,M,M,KLRJ 110035Z AUTO 03012G18KT 3SM -RA BKN009 BKN012 BKN021 17/16 A2998 RMK AO2
LRJ,2021-07-11 00:55,-96.1923,42.7754,62.60,60.80,93.83,30.00,8.00,0.00,29.99,M,2.00,14.00,SCT,BKN,BKN,M,800.00,1300.00,2200.00,M,RA,M,M,M,M,M,M,M,KLRJ 110055Z AUTO 03008G14KT 2SM RA SCT008 BKN013 BKN022 17/16 A2999 RMK AO2
LRJ,2021-07-11 01:15,-96.1923,42.7754,62.60,60.80,93.83,30.00,8.00,0.00,29.99,M,6.00,M,SCT,SCT,BKN,M,1000.00,2400.00,3600.00,M,-DZ,M,M,M,M,M,M,M,KLRJ 110115Z AUTO 03008KT 6SM -DZ SCT010 SCT024 BKN036 17/16 A2999 RMK AO2
LRJ,2021-07-11 01:35,-96.1923,42.7754,62.60,60.80,93.83,30.00,9.00,0.00,29.99,M,10.00,M,BKN,BKN,OVC,M,2800.00,3600.00,4600.00,M,M,M,M,M,M,M,M,M,KLRJ 110135Z AUTO 03009KT 10SM BKN028 BKN036 OVC046 17/16 A2999 RMK AO2
LRJ,2021-07-11 01:55,-96.1923,42.7754,62.60,60.80,93.83,20.00,8.00,0.00,29.99,M,10.00,M,BKN,OVC,M,M,3000.00,3500.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110155Z AUTO 02008KT 10SM BKN030 OVC035 17/16 A2999 RMK AO2
LRJ,2021-07-11 02:15,-96.1923,42.7754,62.60,60.80,93.83,20.00,7.00,0.00,30.00,M,10.00,M,SCT,BKN,OVC,M,3500.00,7000.00,9000.00,M,M,M,M,M,M,M,M,M,KLRJ 110215Z AUTO 02007KT 10SM SCT035 BKN070 OVC090 17/16 A3000 RMK AO2
LRJ,2021-07-11 02:35,-96.1923,42.7754,62.60,60.80,93.83,30.00,9.00,0.00,30.00,M,10.00,M,SCT,OVC,M,M,6500.00,7500.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110235Z AUTO 03009KT 10SM SCT065 OVC075 17/16 A3000 RMK AO2
LRJ,2021-07-11 02:55,-96.1923,42.7754,62.60,60.80,93.83,20.00,6.00,0.00,30.01,M,10.00,M,FEW,BKN,OVC,M,6500.00,8000.00,9000.00,M,M,M,M,M,M,M,M,M,KLRJ 110255Z AUTO 02006KT 10SM FEW065 BKN080 OVC090 17/16 A3001 RMK AO2
LRJ,2021-07-11 03:15,-96.1923,42.7754,62.60,60.80,93.83,10.00,5.00,0.00,30.01,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110315Z AUTO 01005KT 10SM OVC090 17/16 A3001 RMK AO2
LRJ,2021-07-11 03:35,-96.1923,42.7754,62.60,60.80,93.83,20.00,5.00,0.00,30.01,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110335Z AUTO 02005KT 10SM FEW070 OVC090 17/16 A3001 RMK AO2
LRJ,2021-07-11 03:55,-96.1923,42.7754,62.60,60.80,93.83,20.00,5.00,0.00,30.01,M,10.00,M,BKN,OVC,M,M,8000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110355Z AUTO 02005KT 10SM BKN080 OVC090 17/16 A3001 RMK AO2
LRJ,2021-07-11 04:15,-96.1923,42.7754,62.60,60.80,93.83,10.00,3.00,0.00,30.02,M,10.00,M,BKN,OVC,M,M,8000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110415Z AUTO 01003KT 10SM BKN080 OVC120 17/16 A3002 RMK AO2
LRJ,2021-07-11 04:35,-96.1923,42.7754,62.60,60.80,93.83,360.00,5.00,0.00,30.02,M,10.00,M,BKN,BKN,OVC,M,7000.00,8000.00,12000.00,M,M,M,M,M,M,M,M,M,KLRJ 110435Z AUTO 36005KT 10SM BKN070 BKN080 OVC120 17/16 A3002 RMK AO2
LRJ,2021-07-11 04:55,-96.1923,42.7754,62.60,60.80,93.83,360.00,6.00,0.00,30.02,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110455Z AUTO 36006KT 10SM BKN070 OVC080 17/16 A3002 RMK AO2
LRJ,2021-07-11 05:15,-96.1923,42.7754,62.60,60.80,93.83,360.00,6.00,0.00,30.02,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110515Z AUTO 36006KT 10SM OVC070 17/16 A3002 RMK AO2
LRJ,2021-07-11 05:35,-96.1923,42.7754,62.60,60.80,93.83,10.00,5.00,0.00,30.03,M,10.00,M,SCT,OVC,M,M,7500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110535Z AUTO 01005KT 10SM SCT075 OVC110 17/16 A3003 RMK AO2
LRJ,2021-07-11 05:55,-96.1923,42.7754,60.80,60.80,100.00,10.00,5.00,0.00,30.03,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110555Z AUTO 01005KT 10SM BKN100 16/16 A3003 RMK AO2
LRJ,2021-07-11 06:15,-96.1923,42.7754,60.80,60.80,100.00,10.00,5.00,0.00,30.03,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110615Z AUTO 01005KT 10SM OVC100 16/16 A3003 RMK AO2
LRJ,2021-07-11 06:35,-96.1923,42.7754,60.80,59.00,93.79,20.00,4.00,0.00,30.03,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110635Z AUTO 02004KT 10SM BKN100 16/15 A3003 RMK AO2
LRJ,2021-07-11 06:55,-96.1923,42.7754,59.00,59.00,100.00,10.00,4.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110655Z AUTO 01004KT 10SM CLR 15/15 A3003 RMK AO2
LRJ,2021-07-11 07:15,-96.1923,42.7754,59.00,59.00,100.00,350.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110715Z AUTO 35005KT 10SM CLR 15/15 A3003 RMK AO2
LRJ,2021-07-11 07:35,-96.1923,42.7754,59.00,59.00,100.00,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110735Z AUTO 00000KT 10SM CLR 15/15 A3003 RMK AO2
LRJ,2021-07-11 07:55,-96.1923,42.7754,59.00,57.20,93.74,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110755Z AUTO 00000KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 08:15,-96.1923,42.7754,59.00,57.20,93.74,360.00,5.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110815Z AUTO 36005KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 08:35,-96.1923,42.7754,59.00,57.20,93.74,20.00,6.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110835Z AUTO 02006KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 08:55,-96.1923,42.7754,59.00,57.20,93.74,350.00,4.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110855Z AUTO 35004KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 09:15,-96.1923,42.7754,59.00,57.20,93.74,360.00,3.00,0.00,30.03,M,8.00,M,FEW,FEW,M,M,4100.00,5000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 110915Z AUTO 36003KT 8SM FEW041 FEW050 15/14 A3003 RMK AO2
LRJ,2021-07-11 09:35,-96.1923,42.7754,59.00,57.20,93.74,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110935Z AUTO 00000KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 09:55,-96.1923,42.7754,59.00,57.20,93.74,0.00,0.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 110955Z AUTO 00000KT 10SM CLR 15/14 A3003 RMK AO2
LRJ,2021-07-11 10:15,-96.1923,42.7754,57.20,57.20,100.00,20.00,3.00,0.00,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111015Z AUTO 02003KT 9SM CLR 14/14 A3003 RMK AO2
LRJ,2021-07-11 10:35,-96.1923,42.7754,57.20,57.20,100.00,0.00,0.00,0.00,30.04,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111035Z AUTO 00000KT 8SM CLR 14/14 A3004 RMK AO2
LRJ,2021-07-11 10:55,-96.1923,42.7754,57.20,57.20,100.00,0.00,0.00,0.00,30.04,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KLRJ 111055Z AUTO 00000KT 6SM BR CLR 14/14 A3004 RMK AO2
LRJ,2021-07-11 11:15,-96.1923,42.7754,57.20,57.20,100.00,20.00,3.00,0.00,30.05,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KLRJ 111115Z AUTO 02003KT 5SM BR CLR 14/14 A3005 RMK AO2
LRJ,2021-07-11 11:35,-96.1923,42.7754,57.20,57.20,100.00,0.00,0.00,0.00,30.05,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KLRJ 111135Z AUTO 00000KT 4SM BR CLR 14/14 A3005 RMK AO2
LRJ,2021-07-11 11:55,-96.1923,42.7754,59.00,59.00,100.00,10.00,3.00,0.00,30.05,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KLRJ 111155Z AUTO 01003KT 5SM BR CLR 15/15 A3005 RMK AO2
LRJ,2021-07-11 12:15,-96.1923,42.7754,60.80,59.00,93.79,360.00,3.00,0.00,30.06,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111215Z AUTO 36003KT 7SM CLR 16/15 A3006 RMK AO2
LRJ,2021-07-11 12:35,-96.1923,42.7754,62.60,60.80,93.83,10.00,5.00,0.00,30.06,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111235Z AUTO 01005KT 8SM CLR 17/16 A3006 RMK AO2
LRJ,2021-07-11 12:55,-96.1923,42.7754,62.60,62.60,100.00,20.00,4.00,0.00,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111255Z AUTO 02004KT 9SM CLR 17/17 A3006 RMK AO2
LRJ,2021-07-11 13:15,-96.1923,42.7754,64.40,62.60,93.88,20.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111315Z AUTO 02007KT 10SM CLR 18/17 A3007 RMK AO2
LRJ,2021-07-11 13:35,-96.1923,42.7754,66.20,62.60,88.18,20.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111335Z AUTO 02007KT 10SM CLR 19/17 A3007 RMK AO2
LRJ,2021-07-11 13:55,-96.1923,42.7754,68.00,64.40,88.26,10.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111355Z AUTO 01006KT 10SM CLR 20/18 A3007 RMK AO2
LRJ,2021-07-11 14:15,-96.1923,42.7754,69.80,64.40,82.98,360.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111415Z AUTO 36007KT 10SM CLR 21/18 A3007 RMK AO2
LRJ,2021-07-11 14:35,-96.1923,42.7754,71.60,64.40,78.04,10.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111435Z AUTO 01006KT 10SM CLR 22/18 A3007 RMK AO2
LRJ,2021-07-11 14:55,-96.1923,42.7754,71.60,64.40,78.04,360.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111455Z AUTO 36007KT 10SM CLR 22/18 A3007 RMK AO2
LRJ,2021-07-11 15:15,-96.1923,42.7754,73.40,64.40,73.44,10.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111515Z AUTO 01006KT 10SM CLR 23/18 A3007 RMK AO2
LRJ,2021-07-11 15:35,-96.1923,42.7754,73.40,64.40,73.44,10.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111535Z AUTO 01007KT 10SM CLR 23/18 A3008 RMK AO2
LRJ,2021-07-11 15:55,-96.1923,42.7754,75.20,64.40,69.14,40.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111555Z AUTO 04008KT 10SM CLR 24/18 A3007 RMK AO2
LRJ,2021-07-11 16:15,-96.1923,42.7754,77.00,62.60,61.13,20.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111615Z AUTO 02009KT 10SM CLR 25/17 A3008 RMK AO2
LRJ,2021-07-11 16:35,-96.1923,42.7754,77.00,62.60,61.13,40.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 111635Z AUTO 04009KT 10SM CLR 25/17 A3007 RMK AO2
LRJ,2021-07-11 16:55,-96.1923,42.7754,77.00,62.60,61.13,10.00,8.00,0.00,30.07,M,10.00,M,FEW,FEW,M,M,3900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KLRJ 111655Z AUTO 01008KT 10SM FEW039 FEW060 25/17 A3007 RMK AO2
LRJ,2021-07-11 17:15,-96.1923,42.7754,78.80,60.80,54.05,30.00,9.00,0.00,30.08,M,10.00,M,SCT,SCT,SCT,M,4100.00,4900.00,5500.00,M,M,M,M,M,M,M,M,M,KLRJ 111715Z AUTO 03009KT 10SM SCT041 SCT049 SCT055 26/16 A3008 RMK AO2
LRJ,2021-07-11 17:35,-96.1923,42.7754,78.80,59.00,50.69,30.00,11.00,0.00,30.07,M,10.00,M,FEW,FEW,SCT,M,4200.00,5000.00,5500.00,M,M,M,M,M,M,M,M,M,KLRJ 111735Z AUTO 03011KT 10SM FEW042 FEW050 SCT055 26/15 A3007 RMK AO2
LRJ,2021-07-11 17:55,-96.1923,42.7754,80.60,55.40,41.97,50.00,11.00,0.00,30.07,M,10.00,17.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 111755Z AUTO 05011G17KT 10SM FEW055 27/13 A3007 RMK AO2
LRJ,2021-07-11 18:15,-96.1923,42.7754,80.60,51.80,36.79,50.00,9.00,0.00,30.07,M,10.00,17.00,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.08,KLRJ 111815Z AUTO 05009G17KT 10SM FEW060 27/11 A3007 RMK AO2
LRJ,2021-07-11 18:35,-96.1923,42.7754,80.60,53.60,39.30,60.00,11.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KLRJ 111835Z AUTO 06011KT 10SM CLR 27/12 A3006 RMK AO2
LRJ,2021-07-11 18:55,-96.1923,42.7754,80.60,53.60,39.30,50.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KLRJ 111855Z AUTO 05011KT 10SM CLR 27/12 A3005 RMK AO2
LRJ,2021-07-11 19:15,-96.1923,42.7754,80.60,53.60,39.30,50.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KLRJ 111915Z AUTO 05011KT 10SM CLR 27/12 A3005 RMK AO2
LRJ,2021-07-11 19:35,-96.1923,42.7754,80.60,55.40,41.97,40.00,9.00,0.00,30.05,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 111935Z AUTO 04009G14KT 10SM CLR 27/13 A3005 RMK AO2
LRJ,2021-07-11 19:55,-96.1923,42.7754,80.60,55.40,41.97,30.00,12.00,0.00,30.04,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 111955Z AUTO 03012KT 10SM FEW060 27/13 A3004 RMK AO2
LRJ,2021-07-11 20:15,-96.1923,42.7754,80.60,55.40,41.97,20.00,10.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112015Z AUTO 02010KT 10SM CLR 27/13 A3004 RMK AO2
LRJ,2021-07-11 20:35,-96.1923,42.7754,80.60,57.20,44.80,360.00,9.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.81,KLRJ 112035Z AUTO 36009KT 10SM CLR 27/14 A3005 RMK AO2
LRJ,2021-07-11 20:55,-96.1923,42.7754,80.60,55.40,41.97,20.00,8.00,0.00,30.04,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112055Z AUTO 02008KT 10SM FEW060 27/13 A3004 RMK AO2
LRJ,2021-07-11 21:15,-96.1923,42.7754,80.60,57.20,44.80,10.00,8.00,0.00,30.04,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.81,KLRJ 112115Z AUTO 01008KT 10SM SCT060 27/14 A3004 RMK AO2
LRJ,2021-07-11 21:35,-96.1923,42.7754,80.60,57.20,44.80,20.00,9.00,0.00,30.04,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.81,KLRJ 112135Z AUTO 02009KT 10SM FEW060 27/14 A3004 RMK AO2
LRJ,2021-07-11 21:55,-96.1923,42.7754,80.60,55.40,41.97,M,6.00,0.00,30.03,M,10.00,12.00,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112155Z AUTO VRB06G12KT 350V050 10SM FEW065 27/13 A3003 RMK AO2
LRJ,2021-07-11 22:15,-96.1923,42.7754,80.60,55.40,41.97,30.00,7.00,0.00,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112215Z AUTO 03007KT 9SM CLR 27/13 A3003 RMK AO2
LRJ,2021-07-11 22:35,-96.1923,42.7754,80.60,55.40,41.97,30.00,8.00,0.00,30.03,M,9.00,13.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112235Z AUTO 03008G13KT 9SM SCT060 27/13 A3003 RMK AO2
LRJ,2021-07-11 22:55,-96.1923,42.7754,80.60,55.40,41.97,40.00,10.00,0.00,30.02,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KLRJ 112255Z AUTO 04010KT 9SM FEW060 27/13 A3002 RMK AO2
LRJ,2021-07-11 23:15,-96.1923,42.7754,78.80,57.20,47.52,30.00,8.00,0.00,30.02,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 112315Z AUTO 03008KT 9SM CLR 26/14 A3002 RMK AO2
LRJ,2021-07-11 23:35,-96.1923,42.7754,78.80,59.00,50.69,20.00,6.00,0.00,30.03,M,10.00,12.00,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KLRJ 112335Z AUTO 02006G12KT 10SM FEW060 26/15 A3003 RMK AO2
LRJ,2021-07-11 23:55,-96.1923,42.7754,78.80,57.20,47.52,30.00,6.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLRJ 112355Z AUTO 03006KT 10SM CLR 26/14 A3002 RMK AO2
