#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
LXV,2021-07-11 00:00,-106.3161,39.2281,M,M,M,360.00,13.00,M,30.53,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110000Z AUTO 36013G22KT 10SM CLR 23/M05 A3053 RMK T02301050 MADISHF
LXV,2021-07-11 00:05,-106.3161,39.2281,M,M,M,10.00,14.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110005Z AUTO 01014KT 10SM CLR 23/M07 A3053 RMK T02301070 MADISHF
LXV,2021-07-11 00:10,-106.3161,39.2281,M,M,M,350.00,10.00,M,30.53,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110010Z AUTO 35010G15KT 10SM CLR 23/M06 A3053 RMK T02301060 MADISHF
LXV,2021-07-11 00:15,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.53,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110015Z AUTO 36011G18KT 10SM CLR 23/M06 A3053 RMK T02301060 MADISHF
LXV,2021-07-11 00:20,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110020Z AUTO 36011KT 10SM CLR 23/M07 A3053 RMK T02301070 MADISHF
LXV,2021-07-11 00:25,-106.3161,39.2281,M,M,M,360.00,15.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110025Z AUTO 36015KT 10SM CLR 23/M07 RMK T02301070 MADISHF
LXV,2021-07-11 00:30,-106.3161,39.2281,M,M,M,20.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110030Z AUTO 02010KT 10SM CLR 22/M06 RMK T02201060 MADISHF
LXV,2021-07-11 00:35,-106.3161,39.2281,M,M,M,360.00,11.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110035Z AUTO 36011G17KT 10SM CLR 22/M06 RMK T02201060 MADISHF
LXV,2021-07-11 00:40,-106.3161,39.2281,M,M,M,350.00,9.00,M,30.53,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110040Z AUTO 35009G14KT 10SM CLR 22/M07 A3053 RMK T02201070 MADISHF
LXV,2021-07-11 00:45,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.53,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110045Z AUTO 01011G18KT 10SM CLR 23/M07 A3053 RMK T02301070 MADISHF
LXV,2021-07-11 00:50,-106.3161,39.2281,M,M,M,10.00,15.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110050Z AUTO 01015KT 10SM CLR 22/M07 A3053 RMK T02201070 MADISHF
LXV,2021-07-11 00:53,-106.3161,39.2281,71.10,19.90,14.24,20.00,12.00,0.00,30.53,1014.80,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110053Z AUTO 02012G21KT 10SM CLR 22/M07 A3053 RMK AO2 SLP148 T02171067
LXV,2021-07-11 00:55,-106.3161,39.2281,M,M,M,20.00,13.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110055Z AUTO 02013KT 10SM CLR 22/M07 A3053 RMK T02201070 MADISHF
LXV,2021-07-11 01:00,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110100Z AUTO 01011KT 10SM CLR 22/M07 A3053 RMK T02201070 MADISHF
LXV,2021-07-11 01:05,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110105Z AUTO 01011KT 10SM CLR 22/M07 A3053 RMK T02201070 MADISHF
LXV,2021-07-11 01:10,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110110Z AUTO 36011KT 10SM CLR 22/M06 A3053 RMK T02201060 MADISHF
LXV,2021-07-11 01:15,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.53,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110115Z AUTO 01010G18KT 10SM CLR 21/M07 A3053 RMK T02101070 MADISHF
LXV,2021-07-11 01:20,-106.3161,39.2281,M,M,M,20.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110120Z AUTO 02011KT 10SM CLR 21/M07 A3053 RMK T02101070 MADISHF
LXV,2021-07-11 01:25,-106.3161,39.2281,M,M,M,360.00,9.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110125Z AUTO 36009KT 10SM CLR 21/M07 A3053 RMK T02101070 MADISHF
LXV,2021-07-11 01:30,-106.3161,39.2281,M,M,M,10.00,11.00,M,M,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110130Z AUTO 01011G17KT 10SM CLR 21/M07 RMK T02101070 MADISHF
LXV,2021-07-11 01:35,-106.3161,39.2281,M,M,M,10.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110135Z AUTO 01010KT 10SM CLR 21/M07 RMK T02101070 MADISHF
LXV,2021-07-11 01:40,-106.3161,39.2281,M,M,M,20.00,13.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110140Z AUTO 02013KT 10SM CLR 20/M07 A3054 RMK T02001070 MADISHF
LXV,2021-07-11 01:45,-106.3161,39.2281,M,M,M,20.00,10.00,M,30.54,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110145Z AUTO 02010G17KT 10SM CLR 20/M07 A3054 RMK T02001070 MADISHF
LXV,2021-07-11 01:50,-106.3161,39.2281,M,M,M,20.00,8.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110150Z AUTO 02008KT 10SM CLR 20/M07 A3054 RMK T02001070 MADISHF
LXV,2021-07-11 01:53,-106.3161,39.2281,66.90,19.90,16.45,20.00,11.00,0.00,30.54,1014.40,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110153Z AUTO 02011G18KT 10SM CLR 19/M07 A3054 RMK AO2 SLP144 T01941067
LXV,2021-07-11 01:55,-106.3161,39.2281,M,M,M,20.00,11.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110155Z AUTO 02011KT 10SM CLR 19/M07 A3054 RMK T01901070 MADISHF
LXV,2021-07-11 02:00,-106.3161,39.2281,M,M,M,20.00,8.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110200Z AUTO 02008KT 10SM CLR 19/M07 A3054 RMK T01901070 MADISHF
LXV,2021-07-11 02:05,-106.3161,39.2281,M,M,M,20.00,11.00,M,30.54,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110205Z AUTO 02011G16KT 10SM CLR 19/M07 A3054 RMK T01901070 MADISHF
LXV,2021-07-11 02:10,-106.3161,39.2281,M,M,M,20.00,10.00,M,30.54,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110210Z AUTO 02010G16KT 10SM CLR 19/M07 A3054 RMK T01901070 MADISHF
LXV,2021-07-11 02:15,-106.3161,39.2281,M,M,M,20.00,9.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110215Z AUTO 02009KT 10SM CLR 18/M07 A3054 RMK T01801070 MADISHF
LXV,2021-07-11 02:20,-106.3161,39.2281,M,M,M,30.00,9.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110220Z AUTO 03009KT 10SM CLR 18/M07 A3054 RMK T01801070 MADISHF
LXV,2021-07-11 02:25,-106.3161,39.2281,M,M,M,30.00,8.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110225Z AUTO 03008KT 10SM CLR 18/M07 A3054 RMK T01801070 MADISHF
LXV,2021-07-11 02:30,-106.3161,39.2281,M,M,M,30.00,8.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110230Z AUTO 03008KT 10SM CLR 18/M07 A3054 RMK T01801070 MADISHF
LXV,2021-07-11 02:35,-106.3161,39.2281,M,M,M,20.00,8.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110235Z AUTO 02008KT 10SM CLR 18/M07 A3054 RMK T01801070 MADISHF
LXV,2021-07-11 02:40,-106.3161,39.2281,M,M,M,30.00,8.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110240Z AUTO 03008KT 10SM CLR 17/M06 A3054 RMK T01701060 MADISHF
LXV,2021-07-11 02:45,-106.3161,39.2281,M,M,M,30.00,7.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110245Z AUTO 03007KT 10SM CLR 17/M06 A3054 RMK T01701060 MADISHF
LXV,2021-07-11 02:50,-106.3161,39.2281,M,M,M,30.00,7.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110250Z AUTO 03007KT 10SM CLR 17/M06 A3054 RMK T01701060 MADISHF
LXV,2021-07-11 02:53,-106.3161,39.2281,62.10,21.90,21.18,30.00,7.00,0.00,30.55,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110253Z AUTO 03007KT 10SM CLR 17/M06 A3055 RMK AO2 SLP148 T01671056 53005
LXV,2021-07-11 02:55,-106.3161,39.2281,M,M,M,40.00,5.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110255Z AUTO 04005KT 10SM CLR 16/M06 A3054 RMK T01601060 MADISHF
LXV,2021-07-11 03:00,-106.3161,39.2281,M,M,M,40.00,5.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110300Z AUTO 04005KT 10SM CLR 16/M05 A3054 RMK T01601050 MADISHF
LXV,2021-07-11 03:05,-106.3161,39.2281,M,M,M,50.00,5.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110305Z AUTO 05005KT 10SM CLR 16/M05 A3054 RMK T01601050 MADISHF
LXV,2021-07-11 03:10,-106.3161,39.2281,M,M,M,60.00,5.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110310Z AUTO 06005KT 10SM CLR 15/M04 A3054 RMK T01501040 MADISHF
LXV,2021-07-11 03:15,-106.3161,39.2281,M,M,M,60.00,7.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110315Z AUTO 06007KT 10SM CLR 14/M04 A3055 RMK T01401040 MADISHF
LXV,2021-07-11 03:20,-106.3161,39.2281,M,M,M,60.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110320Z AUTO 06005KT 10SM CLR 14/M04 A3055 RMK T01401040 MADISHF
LXV,2021-07-11 03:25,-106.3161,39.2281,M,M,M,60.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110325Z AUTO 06005KT 10SM CLR 14/M04 A3055 RMK T01401040 MADISHF
LXV,2021-07-11 03:30,-106.3161,39.2281,M,M,M,60.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110330Z AUTO 06005KT 10SM CLR 13/M04 A3055 RMK T01301040 MADISHF
LXV,2021-07-11 03:35,-106.3161,39.2281,M,M,M,50.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110335Z AUTO 05005KT 10SM CLR 13/M04 A3055 RMK T01301040 MADISHF
LXV,2021-07-11 03:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110340Z AUTO 00000KT 10SM CLR 13/M04 A3055 RMK T01301040 MADISHF
LXV,2021-07-11 03:45,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110345Z AUTO 00000KT 10SM CLR 13/M04 A3056 RMK T01301040 MADISHF
LXV,2021-07-11 03:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110350Z AUTO 00000KT 10SM CLR 13/M04 A3056 RMK T01301040 MADISHF
LXV,2021-07-11 03:53,-106.3161,39.2281,55.00,25.00,31.11,0.00,0.00,0.00,30.57,1015.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110353Z AUTO 00000KT 10SM CLR 13/M04 A3057 RMK AO2 SLP158 T01281039
LXV,2021-07-11 03:55,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110355Z AUTO 00000KT 10SM CLR 13/M04 A3056 RMK T01301040 MADISHF
LXV,2021-07-11 04:00,-106.3161,39.2281,M,M,M,180.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110400Z AUTO 18002KT 10SM CLR 13/M04 A3056 RMK T01301040 MADISHF
LXV,2021-07-11 04:05,-106.3161,39.2281,M,M,M,190.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110405Z AUTO 19005KT 10SM CLR 12/M04 A3057 RMK T01201040 MADISHF
LXV,2021-07-11 04:10,-106.3161,39.2281,M,M,M,180.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110410Z AUTO 18005KT 10SM CLR 13/M04 A3057 RMK T01301040 MADISHF
LXV,2021-07-11 04:15,-106.3161,39.2281,M,M,M,230.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110415Z AUTO 23005KT 10SM CLR 13/M04 A3057 RMK T01301040 VRB06KT  MADISHF
LXV,2021-07-11 04:20,-106.3161,39.2281,M,M,M,180.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110420Z AUTO 18002KT 10SM CLR 13/M04 A3059 RMK T01301040 MADISHF
LXV,2021-07-11 04:25,-106.3161,39.2281,M,M,M,180.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110425Z AUTO 18002KT 10SM CLR 13/M04 A3059 RMK T01301040 MADISHF
LXV,2021-07-11 04:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110430Z AUTO 00000KT 10SM CLR 13/M04 A3059 RMK T01301040 MADISHF
LXV,2021-07-11 04:35,-106.3161,39.2281,M,M,M,130.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110435Z AUTO 13002KT 10SM CLR 13/M04 A3059 RMK T01301040 MADISHF
LXV,2021-07-11 04:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110440Z AUTO 00000KT 10SM CLR 12/M04 A3059 RMK T01201040 MADISHF
LXV,2021-07-11 04:45,-106.3161,39.2281,M,M,M,170.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110445Z AUTO 17004KT 10SM CLR 13/M04 A3059 RMK T01301040 MADISHF
LXV,2021-07-11 04:50,-106.3161,39.2281,M,M,M,30.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110450Z AUTO 03002KT 10SM CLR 11/M04 A3059 RMK T01101040 MADISHF
LXV,2021-07-11 04:53,-106.3161,39.2281,51.10,25.00,35.89,0.00,0.00,0.00,30.59,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110453Z AUTO 00000KT 10SM CLR 11/M04 A3059 RMK AO2 SLP169 T01061039
LXV,2021-07-11 04:55,-106.3161,39.2281,M,M,M,100.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110455Z AUTO 10002KT 10SM CLR 11/M04 A3059 RMK T01101040 MADISHF
LXV,2021-07-11 05:00,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110500Z AUTO 00000KT 10SM CLR 12/M04 A3059 RMK T01201040 MADISHF
LXV,2021-07-11 05:05,-106.3161,39.2281,M,M,M,20.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110505Z AUTO 02002KT 10SM CLR 10/M03 A3059 RMK T01001030 MADISHF
LXV,2021-07-11 05:10,-106.3161,39.2281,M,M,M,60.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110510Z AUTO 06002KT 10SM CLR 10/M03 A3059 RMK T01001030 MADISHF
LXV,2021-07-11 05:15,-106.3161,39.2281,M,M,M,70.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110515Z AUTO 07002KT 10SM CLR 10/M03 A3059 RMK T01001030 MADISHF
LXV,2021-07-11 05:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110520Z AUTO 00000KT 10SM CLR 11/M03 A3059 RMK T01101030 MADISHF
LXV,2021-07-11 05:25,-106.3161,39.2281,M,M,M,50.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110525Z AUTO 05002KT 10SM CLR 09/M03 A3059 RMK T00901030 MADISHF
LXV,2021-07-11 05:30,-106.3161,39.2281,M,M,M,40.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110530Z AUTO 04002KT 10SM CLR 10/M03 A3059 RMK T01001030 MADISHF
LXV,2021-07-11 05:35,-106.3161,39.2281,M,M,M,50.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110535Z AUTO 05004KT 10SM CLR 09/M03 A3059 RMK T00901030 MADISHF
LXV,2021-07-11 05:40,-106.3161,39.2281,M,M,M,50.00,5.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110540Z AUTO 05005KT 10SM CLR 09/M02 A3059 RMK T00901020 MADISHF
LXV,2021-07-11 05:45,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110545Z AUTO 08005KT 10SM CLR 09/M02 A3059 RMK T00901020 MADISHF
LXV,2021-07-11 05:50,-106.3161,39.2281,M,M,M,60.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110550Z AUTO 06004KT 10SM CLR 10/M02 A3059 RMK T01001020 MADISHF
LXV,2021-07-11 05:53,-106.3161,39.2281,50.00,28.90,43.92,80.00,4.00,0.00,30.59,1016.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110553Z AUTO 08004KT 10SM CLR 10/M02 A3059 RMK AO2 SLP168 T01001017 10233 20089 50009
LXV,2021-07-11 05:55,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110555Z AUTO 08004KT 10SM CLR 10/M02 A3059 RMK T01001020 MADISHF
LXV,2021-07-11 06:00,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110600Z AUTO 07005KT 10SM CLR 10/M02 A3059 RMK T01001020 MADISHF
LXV,2021-07-11 06:05,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110605Z AUTO 07005KT 10SM CLR 09/M02 A3059 RMK T00901020 MADISHF
LXV,2021-07-11 06:10,-106.3161,39.2281,M,M,M,60.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110610Z AUTO 06004KT 10SM CLR 09/M01 A3059 RMK T00901010 MADISHF
LXV,2021-07-11 06:15,-106.3161,39.2281,M,M,M,70.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110615Z AUTO 07002KT 10SM CLR 10/M01 A3059 RMK T01001010 MADISHF
LXV,2021-07-11 06:20,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110620Z AUTO 09002KT 10SM CLR 09/M01 A3059 RMK T00901010 MADISHF
LXV,2021-07-11 06:25,-106.3161,39.2281,M,M,M,70.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110625Z AUTO 07004KT 10SM CLR 09/M01 A3059 RMK T00901010 MADISHF
LXV,2021-07-11 06:30,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110630Z AUTO 08004KT 10SM CLR 08/M01 A3059 RMK T00801010 MADISHF
LXV,2021-07-11 06:35,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110635Z AUTO 08004KT 10SM CLR 09/M01 A3059 RMK T00901010 MADISHF
LXV,2021-07-11 06:40,-106.3161,39.2281,M,M,M,90.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110640Z AUTO 09004KT 10SM CLR 09/00 A3059 RMK T00900000 MADISHF
LXV,2021-07-11 06:45,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110645Z AUTO 08004KT 10SM CLR 08/00 A3059 RMK T00800000 MADISHF
LXV,2021-07-11 06:50,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110650Z AUTO 08004KT 10SM CLR 08/00 A3057 RMK T00800000 MADISHF
LXV,2021-07-11 06:53,-106.3161,39.2281,46.90,33.10,58.47,70.00,4.00,0.00,30.58,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.82,KLXV 110653Z AUTO 07004KT 10SM CLR 08/01 A3058 RMK AO2 SLP166 T00830006 402500050
LXV,2021-07-11 06:55,-106.3161,39.2281,M,M,M,70.00,4.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110655Z AUTO 07004KT 10SM CLR 08/01 A3057 RMK T00800010 MADISHF
LXV,2021-07-11 07:00,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110700Z AUTO 08005KT 10SM CLR 08/01 A3057 RMK T00800010 MADISHF
LXV,2021-07-11 07:05,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110705Z AUTO 08005KT 10SM CLR 08/01 A3057 RMK T00800010 MADISHF
LXV,2021-07-11 07:10,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110710Z AUTO 08005KT 10SM CLR 08/01 A3057 RMK T00800010 MADISHF
LXV,2021-07-11 07:15,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110715Z AUTO 08005KT 10SM CLR 08/01 A3057 RMK T00800010 MADISHF
LXV,2021-07-11 07:20,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110720Z AUTO 09005KT 10SM CLR 08/01 A3056 RMK T00800010 MADISHF
LXV,2021-07-11 07:25,-106.3161,39.2281,M,M,M,80.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110725Z AUTO 08002KT 10SM CLR 08/01 A3056 RMK T00800010 MADISHF
LXV,2021-07-11 07:30,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110730Z AUTO 08004KT 10SM CLR 08/01 A3056 RMK T00800010 MADISHF
LXV,2021-07-11 07:35,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110735Z AUTO 07005KT 10SM CLR 07/01 A3056 RMK T00700010 MADISHF
LXV,2021-07-11 07:50,-106.3161,39.2281,M,M,M,80.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110750Z AUTO 08005KT 10SM CLR 07/01 A3057 RMK T00700010 MADISHF
LXV,2021-07-11 07:53,-106.3161,39.2281,45.00,34.00,65.13,70.00,6.00,0.00,30.58,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,41.19,KLXV 110753Z AUTO 07006KT 10SM CLR 07/01 A3058 RMK AO2 SLP169 T00720011
LXV,2021-07-11 07:55,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110755Z AUTO 07005KT 10SM CLR 07/01 A3057 RMK T00700010 MADISHF
LXV,2021-07-11 08:00,-106.3161,39.2281,M,M,M,60.00,5.00,M,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110800Z AUTO 06005KT 10SM CLR 08/02 A3057 RMK T00800020 MADISHF
LXV,2021-07-11 08:05,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110805Z AUTO 07005KT 10SM CLR 08/02 A3056 RMK T00800020 MADISHF
LXV,2021-07-11 08:10,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110810Z AUTO 07005KT 10SM CLR 07/02 A3056 RMK T00700020 MADISHF
LXV,2021-07-11 08:15,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110815Z AUTO 07005KT 10SM CLR 07/02 A3056 RMK T00700020 MADISHF
LXV,2021-07-11 08:20,-106.3161,39.2281,M,M,M,70.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110820Z AUTO 07005KT 10SM CLR 07/02 A3056 RMK T00700020 MADISHF
LXV,2021-07-11 08:25,-106.3161,39.2281,M,M,M,70.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110825Z AUTO 07004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:30,-106.3161,39.2281,M,M,M,60.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110830Z AUTO 06004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:35,-106.3161,39.2281,M,M,M,60.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110835Z AUTO 06004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:40,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110840Z AUTO 08004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:45,-106.3161,39.2281,M,M,M,70.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110845Z AUTO 07004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:50,-106.3161,39.2281,M,M,M,70.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110850Z AUTO 07004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 08:53,-106.3161,39.2281,46.90,37.90,70.73,80.00,4.00,0.00,30.57,1016.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,44.82,KLXV 110853Z AUTO 08004KT 10SM CLR 08/03 A3057 RMK AO2 SLP162 T00830033 58004
LXV,2021-07-11 08:55,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110855Z AUTO 08004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 09:00,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110900Z AUTO 09005KT 10SM CLR 07/03 A3056 RMK T00700030 MADISHF
LXV,2021-07-11 09:05,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110905Z AUTO 09005KT 10SM CLR 07/03 A3056 RMK T00700030 MADISHF
LXV,2021-07-11 09:10,-106.3161,39.2281,M,M,M,90.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110910Z AUTO 09004KT 10SM CLR 08/03 A3056 RMK T00800030 MADISHF
LXV,2021-07-11 09:15,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110915Z AUTO 09002KT 10SM CLR 08/04 A3056 RMK T00800040 MADISHF
LXV,2021-07-11 09:20,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110920Z AUTO 09002KT 10SM CLR 08/04 A3056 RMK T00800040 MADISHF
LXV,2021-07-11 09:25,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110925Z AUTO 09002KT 10SM CLR 07/04 A3056 RMK T00700040 MADISHF
LXV,2021-07-11 09:30,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110930Z AUTO 09002KT 10SM CLR 07/04 A3056 RMK T00700040 MADISHF
LXV,2021-07-11 09:35,-106.3161,39.2281,M,M,M,100.00,4.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110935Z AUTO 10004KT 10SM CLR 06/03 A3056 RMK T00600030 MADISHF
LXV,2021-07-11 09:40,-106.3161,39.2281,M,M,M,90.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110940Z AUTO 09004KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 09:45,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110945Z AUTO 09002KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 09:50,-106.3161,39.2281,M,M,M,90.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110950Z AUTO 09004KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 09:53,-106.3161,39.2281,45.00,39.00,79.36,80.00,3.00,0.00,30.56,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.55,KLXV 110953Z AUTO 08003KT 10SM CLR 07/04 A3056 RMK AO2 SLP159 T00720039
LXV,2021-07-11 09:55,-106.3161,39.2281,M,M,M,70.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 110955Z AUTO 07002KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 10:00,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111000Z AUTO 00000KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 10:05,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111005Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 10:10,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111010Z AUTO 00000KT 10SM CLR 05/02 A3055 RMK T00500020 MADISHF
LXV,2021-07-11 10:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111015Z AUTO 00000KT 10SM CLR 05/02 A3055 RMK T00500020 MADISHF
LXV,2021-07-11 10:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111020Z AUTO 00000KT 10SM FEW021 04/02 A3055 RMK T00400020 MADISHF
LXV,2021-07-11 10:25,-106.3161,39.2281,M,M,M,180.00,2.00,M,30.57,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111025Z AUTO 18002KT 10SM FEW021 06/03 A3056 RMK T00600030 MADISHF
LXV,2021-07-11 10:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,SCT,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111030Z AUTO 00000KT 10SM SCT021 06/03 A3056 RMK T00600030 MADISHF
LXV,2021-07-11 10:35,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,BKN,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111035Z AUTO 00000KT 10SM BKN021 05/02 A3055 RMK T00500020 MADISHF
LXV,2021-07-11 10:37,-106.3161,39.2281,41.00,35.10,79.34,0.00,0.00,0.00,30.56,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111037Z AUTO 00000KT 10SM BKN022 05/02 A3056 RMK AO2 T00500017
LXV,2021-07-11 10:40,-106.3161,39.2281,M,M,M,110.00,2.00,M,30.56,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111040Z AUTO 11002KT 10SM SCT022 05/02 A3055 RMK T00500020 MADISHF
LXV,2021-07-11 10:45,-106.3161,39.2281,M,M,M,120.00,4.00,M,30.56,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111045Z AUTO 12004KT 10SM SCT022 06/02 A3055 RMK T00600020 MADISHF
LXV,2021-07-11 10:46,-106.3161,39.2281,42.10,36.00,78.80,120.00,4.00,0.00,30.56,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,39.21,KLXV 111046Z AUTO 12004KT 10SM SCT022 06/02 A3056 RMK AO2 T00560022
LXV,2021-07-11 10:50,-106.3161,39.2281,M,M,M,110.00,2.00,M,30.57,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111050Z AUTO 11002KT 10SM SCT022 05/02 A3056 RMK T00500020 MADISHF
LXV,2021-07-11 10:53,-106.3161,39.2281,41.00,36.00,82.22,100.00,4.00,0.00,30.57,1017.30,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,37.93,KLXV 111053Z AUTO 10004KT 10SM SCT022 05/02 A3057 RMK AO2 SLP173 T00500022
LXV,2021-07-11 10:55,-106.3161,39.2281,M,M,M,100.00,5.00,M,30.56,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111055Z AUTO 10005KT 10SM FEW022 05/02 A3055 RMK T00500020 MADISHF
LXV,2021-07-11 11:00,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.56,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KLXV 111100Z AUTO 09005KT 10SM FEW022 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 11:05,-106.3161,39.2281,M,M,M,100.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111105Z AUTO 10004KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 11:10,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111110Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 11:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111115Z AUTO 00000KT 10SM CLR 07/03 A3055 RMK T00700030 MADISHF
LXV,2021-07-11 11:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111120Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 11:25,-106.3161,39.2281,M,M,M,100.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111125Z AUTO 10002KT 10SM CLR 04/02 A3055 RMK T00400020 MADISHF
LXV,2021-07-11 11:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111130Z AUTO 00000KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 11:35,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111135Z AUTO 00000KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 11:40,-106.3161,39.2281,M,M,M,80.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111140Z AUTO 08002KT 10SM CLR 03/02 A3055 RMK T00300020 MADISHF
LXV,2021-07-11 11:45,-106.3161,39.2281,M,M,M,80.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111145Z AUTO 08004KT 10SM CLR 04/02 A3055 RMK T00400020 MADISHF
LXV,2021-07-11 11:50,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111150Z AUTO 09005KT 10SM CLR 04/03 A3055 RMK T00400030 MADISHF
LXV,2021-07-11 11:53,-106.3161,39.2281,39.90,37.00,89.27,100.00,6.00,0.00,30.56,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,35.04,KLXV 111153Z AUTO 10006KT 10SM CLR 04/03 A3056 RMK AO2 SLP175 T00440028 10106 20033 56002
LXV,2021-07-11 11:55,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111155Z AUTO 09005KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 12:00,-106.3161,39.2281,M,M,M,90.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111200Z AUTO 09004KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 12:05,-106.3161,39.2281,M,M,M,70.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111205Z AUTO 07002KT 10SM CLR 04/02 A3055 RMK T00400020 MADISHF
LXV,2021-07-11 12:10,-106.3161,39.2281,M,M,M,90.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111210Z AUTO 09002KT 10SM CLR 04/03 A3055 RMK T00400030 MADISHF
LXV,2021-07-11 12:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111215Z AUTO 00000KT 10SM CLR 04/03 A3055 RMK T00400030 MADISHF
LXV,2021-07-11 12:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111220Z AUTO 00000KT 10SM CLR 04/02 A3055 RMK T00400020 MADISHF
LXV,2021-07-11 12:25,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111225Z AUTO 00000KT 10SM CLR 04/02 A3056 RMK T00400020 MADISHF
LXV,2021-07-11 12:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111230Z AUTO 00000KT 10SM CLR 06/03 A3056 RMK T00600030 MADISHF
LXV,2021-07-11 12:35,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111235Z AUTO 00000KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 12:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111240Z AUTO 00000KT 10SM CLR 04/03 A3055 RMK T00400030 MADISHF
LXV,2021-07-11 12:45,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111245Z AUTO 00000KT 10SM CLR 05/03 A3055 RMK T00500030 MADISHF
LXV,2021-07-11 12:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111250Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 12:53,-106.3161,39.2281,42.10,37.00,81.98,0.00,0.00,0.00,30.56,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111253Z AUTO 00000KT 10SM CLR 06/03 A3056 RMK AO2 SLP176 T00560028
LXV,2021-07-11 12:55,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111255Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 13:00,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111300Z AUTO 00000KT 10SM CLR 06/03 A3055 RMK T00600030 MADISHF
LXV,2021-07-11 13:05,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111305Z AUTO 00000KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 13:10,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111310Z AUTO 00000KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 13:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111315Z AUTO 00000KT 10SM CLR 07/04 A3055 RMK T00700040 MADISHF
LXV,2021-07-11 13:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111320Z AUTO 00000KT 10SM CLR 08/04 A3055 RMK T00800040 MADISHF
LXV,2021-07-11 13:25,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111325Z AUTO 00000KT 10SM CLR 08/04 A3055 RMK T00800040 MADISHF
LXV,2021-07-11 13:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111330Z AUTO 00000KT 10SM CLR 08/04 A3055 RMK T00800040 MADISHF
LXV,2021-07-11 13:35,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111335Z AUTO 00000KT 10SM CLR 08/05 A3055 RMK T00800050 MADISHF
LXV,2021-07-11 13:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111340Z AUTO 00000KT 10SM CLR 09/05 A3055 RMK T00900050 MADISHF
LXV,2021-07-11 13:45,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111345Z AUTO 00000KT 10SM CLR 09/05 A3055 RMK T00900050 MADISHF
LXV,2021-07-11 13:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111350Z AUTO 00000KT 10SM CLR 09/05 A3055 RMK T00900050 MADISHF
LXV,2021-07-11 13:53,-106.3161,39.2281,50.00,41.00,71.07,10.00,3.00,0.00,30.56,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111353Z AUTO 01003KT 10SM CLR 10/05 A3056 RMK AO2 SLP167 T01000050
LXV,2021-07-11 13:55,-106.3161,39.2281,M,M,M,360.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111355Z AUTO 36002KT 10SM CLR 10/05 A3055 RMK T01000050 MADISHF
LXV,2021-07-11 14:00,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111400Z AUTO 00000KT 10SM CLR 10/06 A3055 RMK T01000060 MADISHF
LXV,2021-07-11 14:05,-106.3161,39.2281,M,M,M,360.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111405Z AUTO 36002KT 10SM CLR 10/06 A3055 RMK T01000060 MADISHF
LXV,2021-07-11 14:10,-106.3161,39.2281,M,M,M,20.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111410Z AUTO 02002KT 10SM CLR 11/06 A3055 RMK T01100060 MADISHF
LXV,2021-07-11 14:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111415Z AUTO 00000KT 10SM CLR 11/06 A3055 RMK T01100060 MADISHF
LXV,2021-07-11 14:20,-106.3161,39.2281,M,M,M,360.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111420Z AUTO 36002KT 10SM CLR 11/06 A3055 RMK T01100060 VRB03KT  MADISHF
LXV,2021-07-11 14:25,-106.3161,39.2281,M,M,M,10.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111425Z AUTO 01002KT 10SM CLR 11/06 A3055 RMK T01100060 MADISHF
LXV,2021-07-11 14:30,-106.3161,39.2281,M,M,M,10.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111430Z AUTO 01004KT 10SM CLR 12/06 A3055 RMK T01200060 MADISHF
LXV,2021-07-11 14:35,-106.3161,39.2281,M,M,M,20.00,4.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111435Z AUTO 02004KT 10SM CLR 12/07 A3055 RMK T01200070 MADISHF
LXV,2021-07-11 14:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111440Z AUTO 00000KT 10SM CLR 12/07 A3055 RMK T01200070 MADISHF
LXV,2021-07-11 14:45,-106.3161,39.2281,M,M,M,350.00,2.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111445Z AUTO 35002KT 10SM CLR 13/07 A3055 RMK T01300070 MADISHF
LXV,2021-07-11 14:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111450Z AUTO 00000KT 10SM CLR 13/07 A3055 RMK T01300070 MADISHF
LXV,2021-07-11 14:53,-106.3161,39.2281,55.00,44.10,66.61,M,3.00,0.00,30.56,1016.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111453Z AUTO VRB03KT 10SM CLR 13/07 A3056 RMK AO2 SLP165 T01280067 58001
LXV,2021-07-11 14:55,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111455Z AUTO 00000KT 10SM CLR 13/07 A3054 RMK T01300070 MADISHF
LXV,2021-07-11 15:00,-106.3161,39.2281,M,M,M,20.00,4.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111500Z AUTO 02004KT 10SM CLR 13/07 A3054 RMK T01300070 MADISHF
LXV,2021-07-11 15:05,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111505Z AUTO 00000KT 10SM CLR 13/07 A3054 RMK T01300070 MADISHF
LXV,2021-07-11 15:10,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111510Z AUTO 00000KT 10SM CLR 14/07 A3054 RMK T01400070 MADISHF
LXV,2021-07-11 15:15,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111515Z AUTO 00000KT 10SM CLR 14/07 A3054 RMK T01400070 MADISHF
LXV,2021-07-11 15:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111520Z AUTO 00000KT 10SM CLR 14/07 A3054 RMK T01400070 MADISHF
LXV,2021-07-11 15:25,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111525Z AUTO 00000KT 10SM CLR 14/07 A3054 RMK T01400070 MADISHF
LXV,2021-07-11 15:30,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111530Z AUTO 00000KT 10SM CLR 15/05 A3054 RMK T01500050 MADISHF
LXV,2021-07-11 15:35,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111535Z AUTO 00000KT 10SM CLR 16/06 A3054 RMK T01600060 MADISHF
LXV,2021-07-11 15:40,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111540Z AUTO 00000KT 10SM CLR 16/05 A3054 RMK T01600050 MADISHF
LXV,2021-07-11 15:45,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111545Z AUTO 00000KT 10SM CLR 16/05 A3054 RMK T01600050 MADISHF
LXV,2021-07-11 15:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111550Z AUTO 00000KT 10SM CLR 16/05 A3054 RMK T01600050 MADISHF
LXV,2021-07-11 15:53,-106.3161,39.2281,62.10,39.90,43.93,290.00,3.00,0.00,30.54,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111553Z AUTO 29003KT 10SM CLR 17/04 A3054 RMK AO2 SLP161 T01670044
LXV,2021-07-11 15:55,-106.3161,39.2281,M,M,M,250.00,4.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111555Z AUTO 25004KT 10SM CLR 16/04 A3054 RMK T01600040 VRB04KT  MADISHF
LXV,2021-07-11 16:00,-106.3161,39.2281,M,M,M,10.00,5.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111600Z AUTO 01005KT 10SM CLR 17/04 A3054 RMK T01700040 VRB05KT  MADISHF
LXV,2021-07-11 16:05,-106.3161,39.2281,M,M,M,360.00,7.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111605Z AUTO 36007KT 10SM CLR 18/01 A3054 RMK T01800010 WND 32V03  MADISHF
LXV,2021-07-11 16:10,-106.3161,39.2281,M,M,M,10.00,9.00,M,30.54,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111610Z AUTO 01009G14KT 10SM CLR 18/01 A3054 RMK T01800010 MADISHF
LXV,2021-07-11 16:15,-106.3161,39.2281,M,M,M,350.00,5.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111615Z AUTO 35005KT 10SM CLR 18/M01 A3054 RMK T01801010 VRB06KT  MADISHF
LXV,2021-07-11 16:20,-106.3161,39.2281,M,M,M,340.00,5.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111620Z AUTO 34005KT 10SM CLR 19/M01 A3054 RMK T01901010 MADISHF
LXV,2021-07-11 16:25,-106.3161,39.2281,M,M,M,20.00,8.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111625Z AUTO 02008KT 10SM CLR 19/M01 A3054 RMK T01901010 MADISHF
LXV,2021-07-11 16:30,-106.3161,39.2281,M,M,M,20.00,9.00,M,30.54,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111630Z AUTO 02009G14KT 10SM CLR 19/M02 A3054 RMK T01901020 MADISHF
LXV,2021-07-11 16:35,-106.3161,39.2281,M,M,M,10.00,13.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111635Z AUTO 01013KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 16:40,-106.3161,39.2281,M,M,M,10.00,13.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111640Z AUTO 01013KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 16:45,-106.3161,39.2281,M,M,M,20.00,10.00,M,30.54,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111645Z AUTO 02010G16KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 16:50,-106.3161,39.2281,M,M,M,30.00,11.00,M,30.54,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111650Z AUTO 03011G18KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 16:53,-106.3161,39.2281,66.00,27.00,22.86,30.00,13.00,0.00,30.54,1015.90,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111653Z AUTO 03013G21KT 10SM CLR 19/M03 A3054 RMK AO2 SLP159 T01891028
LXV,2021-07-11 16:55,-106.3161,39.2281,M,M,M,40.00,11.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111655Z AUTO 04011KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 17:00,-106.3161,39.2281,M,M,M,30.00,13.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111700Z AUTO 03013KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 17:05,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111705Z AUTO 01010KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 17:10,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.54,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111710Z AUTO 01010G15KT 10SM CLR 19/M03 A3054 RMK T01901030 MADISHF
LXV,2021-07-11 17:15,-106.3161,39.2281,M,M,M,20.00,14.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111715Z AUTO 02014KT 10SM CLR 20/M02 A3054 RMK T02001020 MADISHF
LXV,2021-07-11 17:20,-106.3161,39.2281,M,M,M,30.00,11.00,M,30.53,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111720Z AUTO 03011G19KT 10SM CLR 20/M03 A3053 RMK T02001030 MADISHF
LXV,2021-07-11 17:25,-106.3161,39.2281,M,M,M,20.00,11.00,M,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111725Z AUTO 02011KT 10SM CLR 20/M03 A3054 RMK T02001030 MADISHF
LXV,2021-07-11 17:30,-106.3161,39.2281,M,M,M,20.00,11.00,M,30.53,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111730Z AUTO 02011G18KT 10SM CLR 21/M02 A3053 RMK T02101020 MADISHF
LXV,2021-07-11 17:35,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111735Z AUTO 36011KT 10SM CLR 21/M03 A3053 RMK T02101030 MADISHF
LXV,2021-07-11 17:40,-106.3161,39.2281,M,M,M,350.00,5.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111740Z AUTO 35005KT 10SM CLR 21/M03 A3053 RMK T02101030 MADISHF
LXV,2021-07-11 17:45,-106.3161,39.2281,M,M,M,10.00,8.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111745Z AUTO 01008KT 10SM CLR 21/M03 A3053 RMK T02101030 MADISHF
LXV,2021-07-11 17:50,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111750Z AUTO 01011KT 10SM CLR 21/M03 A3053 RMK T02101030 MADISHF
LXV,2021-07-11 17:53,-106.3161,39.2281,71.10,25.00,17.66,10.00,12.00,0.00,30.53,1014.70,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111753Z AUTO 01012G19KT 10SM CLR 22/M04 A3053 RMK AO2 SLP147 T02171039 10217 20039 58007
LXV,2021-07-11 17:55,-106.3161,39.2281,M,M,M,360.00,10.00,M,30.53,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111755Z AUTO 36010G16KT 10SM CLR 21/M04 A3053 RMK T02101040 MADISHF
LXV,2021-07-11 18:00,-106.3161,39.2281,M,M,M,10.00,9.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111800Z AUTO 01009KT 10SM CLR 21/M04 A3053 RMK T02101040 MADISHF
LXV,2021-07-11 18:05,-106.3161,39.2281,M,M,M,40.00,9.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111805Z AUTO 04009KT 10SM CLR 22/M04 A3053 RMK T02201040 MADISHF
LXV,2021-07-11 18:10,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111810Z AUTO 36011KT 10SM CLR 21/M04 A3053 RMK T02101040 MADISHF
LXV,2021-07-11 18:15,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.52,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111815Z AUTO 36011G19KT 10SM CLR 21/M03 A3052 RMK T02101030 MADISHF
LXV,2021-07-11 18:20,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.52,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111820Z AUTO 01010G16KT 10SM CLR 21/M06 A3052 RMK T02101060 MADISHF
LXV,2021-07-11 18:25,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111825Z AUTO 01011KT 10SM CLR 22/M04 A3052 RMK T02201040 MADISHF
LXV,2021-07-11 18:30,-106.3161,39.2281,M,M,M,30.00,13.00,M,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111830Z AUTO 03013KT 10SM CLR 22/M04 A3052 RMK T02201040 MADISHF
LXV,2021-07-11 18:35,-106.3161,39.2281,M,M,M,360.00,9.00,M,30.52,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111835Z AUTO 36009G14KT 10SM CLR 22/M05 A3052 RMK T02201050 WND 32V04  MADISHF
LXV,2021-07-11 18:40,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.51,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111840Z AUTO 36011G16KT 10SM CLR 22/M04 A3051 RMK T02201040 MADISHF
LXV,2021-07-11 18:45,-106.3161,39.2281,M,M,M,10.00,9.00,M,30.51,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111845Z AUTO 01009G15KT 10SM CLR 22/M05 A3051 RMK T02201050 WND 35V06  MADISHF
LXV,2021-07-11 18:50,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111850Z AUTO 01010KT 10SM CLR 22/M06 A3051 RMK T02201060 WND 33V03  MADISHF
LXV,2021-07-11 18:53,-106.3161,39.2281,71.10,21.90,15.51,20.00,10.00,0.00,30.51,1014.90,10.00,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111853Z AUTO 02010G20KT 10SM CLR 22/M06 A3051 RMK AO2 SLP149 T02171056
LXV,2021-07-11 18:55,-106.3161,39.2281,M,M,M,10.00,11.00,M,30.51,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111855Z AUTO 01011G17KT 10SM CLR 22/M06 A3051 RMK T02201060 MADISHF
LXV,2021-07-11 19:00,-106.3161,39.2281,M,M,M,10.00,14.00,M,30.51,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111900Z AUTO 01014G21KT 10SM CLR 22/M07 A3051 RMK T02201070 MADISHF
LXV,2021-07-11 19:05,-106.3161,39.2281,M,M,M,20.00,10.00,M,30.51,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111905Z AUTO 02010G15KT 10SM CLR 22/M06 A3051 RMK T02201060 MADISHF
LXV,2021-07-11 19:10,-106.3161,39.2281,M,M,M,10.00,10.00,M,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111910Z AUTO 01010KT 10SM CLR 23/M05 A3051 RMK T02301050 MADISHF
LXV,2021-07-11 19:15,-106.3161,39.2281,M,M,M,330.00,5.00,M,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111915Z AUTO 33005KT 10SM CLR 22/M06 A3051 RMK T02201060 VRB05G15KT  MADISHF
LXV,2021-07-11 19:20,-106.3161,39.2281,M,M,M,10.00,5.00,M,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111920Z AUTO 01005KT 10SM CLR 23/M04 A3051 RMK T02301040 MADISHF
LXV,2021-07-11 19:25,-106.3161,39.2281,M,M,M,350.00,8.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111925Z AUTO 35008KT 10SM CLR 23/M06 A3050 RMK T02301060 MADISHF
LXV,2021-07-11 19:30,-106.3161,39.2281,M,M,M,350.00,11.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111930Z AUTO 35011KT 10SM CLR 23/M08 A3050 RMK T02301080 MADISHF
LXV,2021-07-11 19:35,-106.3161,39.2281,M,M,M,360.00,10.00,M,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111935Z AUTO 36010KT 10SM CLR 23/M07 A3051 RMK T02301070 MADISHF
LXV,2021-07-11 19:40,-106.3161,39.2281,M,M,M,350.00,8.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111940Z AUTO 35008KT 10SM CLR 23/M07 A3050 RMK T02301070 MADISHF
LXV,2021-07-11 19:45,-106.3161,39.2281,M,M,M,320.00,8.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111945Z AUTO 32008KT 10SM CLR 23/M07 A3050 RMK T02301070 MADISHF
LXV,2021-07-11 19:50,-106.3161,39.2281,M,M,M,340.00,2.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111950Z AUTO 34002KT 10SM CLR 23/M06 A3050 RMK T02301060 VRB03G17KT  MADISHF
LXV,2021-07-11 19:53,-106.3161,39.2281,73.00,21.90,14.54,M,M,0.00,30.50,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111953Z AUTO 10SM CLR 23/M06 A3050 RMK AO2 SLP144 T02281056
LXV,2021-07-11 19:55,-106.3161,39.2281,M,M,M,M,M,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 111955Z AUTO /////KT 10SM CLR 23/M06 A3050 RMK T02301060 MADISHF
LXV,2021-07-11 20:00,-106.3161,39.2281,M,M,M,40.00,5.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112000Z AUTO 04005KT 10SM CLR 23/M06 A3050 RMK T02301060 VRB06KT  MADISHF
LXV,2021-07-11 20:05,-106.3161,39.2281,M,M,M,360.00,7.00,M,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112005Z AUTO 36007KT 10SM CLR 24/M07 A3050 RMK T02401070 WND 31V04  MADISHF
LXV,2021-07-11 20:10,-106.3161,39.2281,M,M,M,360.00,9.00,M,30.49,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112010Z AUTO 36009G14KT 10SM CLR 23/M06 A3048 RMK T02301060 WND 32V04  MADISHF
LXV,2021-07-11 20:15,-106.3161,39.2281,M,M,M,360.00,9.00,M,30.50,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112015Z AUTO 36009G14KT 10SM CLR 24/M05 A3050 RMK T02401050 MADISHF
LXV,2021-07-11 20:20,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112020Z AUTO 00000KT 10SM CLR 23/M05 A3048 RMK T02301050 MADISHF
LXV,2021-07-11 20:25,-106.3161,39.2281,M,M,M,M,M,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112025Z AUTO /////KT 10SM CLR 24/M04 A3048 RMK T02401040 MADISHF
LXV,2021-07-11 20:30,-106.3161,39.2281,M,M,M,M,M,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112030Z AUTO /////KT 10SM CLR 23/M04 A3048 RMK T02301040 MADISHF
LXV,2021-07-11 20:35,-106.3161,39.2281,M,M,M,70.00,2.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112035Z AUTO 07002KT 10SM CLR 23/M05 A3048 RMK T02301050 VRB03KT  MADISHF
LXV,2021-07-11 20:40,-106.3161,39.2281,M,M,M,M,M,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112040Z AUTO /////KT 10SM CLR 24/M04 A3048 RMK T02401040 MADISHF
LXV,2021-07-11 20:45,-106.3161,39.2281,M,M,M,90.00,5.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112045Z AUTO 09005KT 10SM CLR 23/M04 A3048 RMK T02301040 VRB05KT  MADISHF
LXV,2021-07-11 20:50,-106.3161,39.2281,M,M,M,310.00,9.00,M,30.49,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112050Z AUTO 31009G14KT 10SM CLR 23/M04 A3048 RMK T02301040 WND 29V01  MADISHF
LXV,2021-07-11 20:53,-106.3161,39.2281,73.90,25.00,16.06,280.00,7.00,0.00,30.49,1013.30,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112053Z AUTO 28007G15KT 10SM CLR 23/M04 A3049 RMK AO2 SLP133 T02331039 56010
LXV,2021-07-11 20:55,-106.3161,39.2281,M,M,M,250.00,7.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112055Z AUTO 25007KT 10SM CLR 23/M04 A3048 RMK T02301040 MADISHF
LXV,2021-07-11 21:00,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112100Z AUTO 00000KT 10SM CLR 22/M04 A3048 RMK T02201040 MADISHF
LXV,2021-07-11 21:05,-106.3161,39.2281,M,M,M,340.00,8.00,M,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112105Z AUTO 34008KT 10SM CLR 23/M04 A3048 RMK T02301040 WND 30V01  MADISHF
LXV,2021-07-11 21:10,-106.3161,39.2281,M,M,M,M,M,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112110Z AUTO /////KT 10SM CLR 23/M04 A3047 RMK T02301040 MADISHF
LXV,2021-07-11 21:15,-106.3161,39.2281,M,M,M,170.00,4.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112115Z AUTO 17004KT 10SM CLR 24/M03 A3047 RMK T02401030 MADISHF
LXV,2021-07-11 21:20,-106.3161,39.2281,M,M,M,M,M,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112120Z AUTO /////KT 10SM CLR 24/M04 A3047 RMK T02401040 MADISHF
LXV,2021-07-11 21:25,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.48,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112125Z AUTO 36011G19KT 10SM CLR 24/M03 A3047 RMK T02401030 MADISHF
LXV,2021-07-11 21:30,-106.3161,39.2281,M,M,M,40.00,7.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112130Z AUTO 04007KT 10SM CLR 24/M03 A3047 RMK T02401030 WND 01V07  MADISHF
LXV,2021-07-11 21:35,-106.3161,39.2281,M,M,M,300.00,5.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112135Z AUTO 30005KT 10SM CLR 24/M03 A3047 RMK T02401030 VRB05G18KT  MADISHF
LXV,2021-07-11 21:40,-106.3161,39.2281,M,M,M,330.00,13.00,M,30.49,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112140Z AUTO 33013G19KT 10SM CLR 24/M02 A3048 RMK T02401020 MADISHF
LXV,2021-07-11 21:45,-106.3161,39.2281,M,M,M,40.00,9.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112145Z AUTO 04009KT 10SM CLR 23/M03 A3047 RMK T02301030 MADISHF
LXV,2021-07-11 21:50,-106.3161,39.2281,M,M,M,0.00,0.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112150Z AUTO 00000KT 10SM CLR 24/M02 A3047 RMK T02401020 MADISHF
LXV,2021-07-11 21:53,-106.3161,39.2281,75.00,28.00,17.53,M,M,0.00,30.48,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112153Z AUTO 10SM CLR 24/M02 A3048 RMK AO2 SLP134 T02391022
LXV,2021-07-11 21:55,-106.3161,39.2281,M,M,M,M,M,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112155Z AUTO /////KT 10SM CLR 24/M02 A3047 RMK T02401020 MADISHF
LXV,2021-07-11 22:00,-106.3161,39.2281,M,M,M,350.00,9.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112200Z AUTO 35009KT 10SM CLR 24/M02 A3047 RMK T02401020 MADISHF
LXV,2021-07-11 22:05,-106.3161,39.2281,M,M,M,10.00,5.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112205Z AUTO 01005KT 10SM CLR 24/M02 A3047 RMK T02401020 VRB06G16KT  MADISHF
LXV,2021-07-11 22:10,-106.3161,39.2281,M,M,M,320.00,7.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112210Z AUTO 32007KT 10SM CLR 24/M02 A3047 RMK T02401020 WND 28V35  MADISHF
LXV,2021-07-11 22:15,-106.3161,39.2281,M,M,M,300.00,15.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112215Z AUTO 30015KT 10SM CLR 24/M03 A3047 RMK T02401030 MADISHF
LXV,2021-07-11 22:20,-106.3161,39.2281,M,M,M,280.00,8.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112220Z AUTO 28008KT 10SM CLR 23/M03 A3047 RMK T02301030 MADISHF
LXV,2021-07-11 22:25,-106.3161,39.2281,M,M,M,320.00,5.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112225Z AUTO 32005KT 10SM CLR 23/M03 A3047 RMK T02301030 VRB05G15KT  MADISHF
LXV,2021-07-11 22:30,-106.3161,39.2281,M,M,M,300.00,7.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112230Z AUTO 30007KT 10SM CLR 23/M03 A3047 RMK T02301030 MADISHF
LXV,2021-07-11 22:35,-106.3161,39.2281,M,M,M,310.00,7.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112235Z AUTO 31007KT 10SM CLR 23/M03 A3046 RMK T02301030 WND 27V36  MADISHF
LXV,2021-07-11 22:40,-106.3161,39.2281,M,M,M,320.00,5.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112240Z AUTO 32005KT 10SM CLR 23/M03 A3046 RMK T02301030 VRB05KT  MADISHF
LXV,2021-07-11 22:45,-106.3161,39.2281,M,M,M,350.00,7.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112245Z AUTO 35007KT 10SM CLR 23/M02 A3046 RMK T02301020 MADISHF
LXV,2021-07-11 22:50,-106.3161,39.2281,M,M,M,330.00,10.00,M,30.47,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112250Z AUTO 33010G18KT 10SM CLR 24/M02 A3046 RMK T02401020 MADISHF
LXV,2021-07-11 22:53,-106.3161,39.2281,73.90,28.00,18.19,310.00,11.00,0.00,30.47,1014.00,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112253Z AUTO 31011G18KT 10SM CLR 23/M02 A3047 RMK AO2 SLP140 T02331022
LXV,2021-07-11 22:55,-106.3161,39.2281,M,M,M,320.00,8.00,M,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112255Z AUTO 32008KT 10SM CLR 23/M03 A3047 RMK T02301030 MADISHF
LXV,2021-07-11 23:00,-106.3161,39.2281,M,M,M,350.00,9.00,M,30.47,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112300Z AUTO 35009G14KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:05,-106.3161,39.2281,M,M,M,340.00,9.00,M,30.48,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112305Z AUTO 34009G14KT 10SM CLR 23/M03 A3047 RMK T02301030 MADISHF
LXV,2021-07-11 23:10,-106.3161,39.2281,M,M,M,320.00,8.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112310Z AUTO 32008KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:15,-106.3161,39.2281,M,M,M,320.00,9.00,M,30.47,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112315Z AUTO 32009G14KT 10SM CLR 23/M02 A3046 RMK T02301020 MADISHF
LXV,2021-07-11 23:20,-106.3161,39.2281,M,M,M,340.00,8.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112320Z AUTO 34008KT 10SM CLR 23/M02 A3046 RMK T02301020 WND 30V01  MADISHF
LXV,2021-07-11 23:25,-106.3161,39.2281,M,M,M,360.00,9.00,M,30.47,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112325Z AUTO 36009G14KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:30,-106.3161,39.2281,M,M,M,320.00,9.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112330Z AUTO 32009KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:35,-106.3161,39.2281,M,M,M,320.00,11.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112335Z AUTO 32011KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:40,-106.3161,39.2281,M,M,M,320.00,9.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112340Z AUTO 32009KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:45,-106.3161,39.2281,M,M,M,350.00,10.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112345Z AUTO 35010KT 10SM CLR 23/M03 A3046 RMK T02301030 MADISHF
LXV,2021-07-11 23:50,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.47,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112350Z AUTO 36011G18KT 10SM CLR 22/M03 A3046 RMK T02201030 MADISHF
LXV,2021-07-11 23:53,-106.3161,39.2281,72.00,26.10,17.93,350.00,12.00,0.00,30.47,1014.80,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112353Z AUTO 35012G19KT 10SM CLR 22/M03 A3047 RMK AO2 SLP148 T02221033 10244 20206 56003
LXV,2021-07-11 23:55,-106.3161,39.2281,M,M,M,360.00,11.00,M,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KLXV 112355Z AUTO 36011KT 10SM CLR 22/M03 A3046 RMK T02201030 MADISHF
