#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MNH,2021-07-11 00:15,-104.6422,39.2231,71.60,42.80,35.37,360.00,9.00,0.00,30.39,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110015Z AUTO 36009KT 10SM SCT070 22/06 A3039 RMK AO2
MNH,2021-07-11 00:35,-104.6422,39.2231,71.60,44.60,37.89,360.00,6.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110035Z AUTO 36006KT 10SM CLR 22/07 A3038 RMK AO2
MNH,2021-07-11 00:55,-104.6422,39.2231,71.60,42.80,35.37,10.00,7.00,0.00,30.38,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110055Z AUTO 01007KT 10SM BKN075 22/06 A3038 RMK AO2
MNH,2021-07-11 01:15,-104.6422,39.2231,69.80,42.80,37.61,20.00,7.00,0.00,30.39,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110115Z AUTO 02007KT 10SM OVC075 21/06 A3039 RMK AO2
MNH,2021-07-11 01:35,-104.6422,39.2231,68.00,42.80,40.00,50.00,5.00,0.00,30.39,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110135Z AUTO 05005KT 10SM OVC075 20/06 A3039 RMK AO2
MNH,2021-07-11 01:55,-104.6422,39.2231,68.00,42.80,40.00,60.00,6.00,0.00,30.40,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110155Z AUTO 06006KT 10SM OVC075 20/06 A3040 RMK AO2
MNH,2021-07-11 02:15,-104.6422,39.2231,66.20,42.80,42.57,70.00,4.00,0.00,30.40,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110215Z AUTO 07004KT 10SM BKN075 19/06 A3040 RMK AO2
MNH,2021-07-11 02:35,-104.6422,39.2231,64.40,41.00,42.28,70.00,5.00,0.00,30.40,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110235Z AUTO 07005KT 10SM OVC075 18/05 A3040 RMK AO2
MNH,2021-07-11 02:55,-104.6422,39.2231,62.60,42.80,48.28,90.00,5.00,0.00,30.40,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110255Z AUTO 09005KT 10SM OVC075 17/06 A3040 RMK AO2
MNH,2021-07-11 03:15,-104.6422,39.2231,62.60,42.80,48.28,90.00,4.00,0.00,30.41,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KMNH 110315Z AUTO 09004KT 10SM BKN075 BKN090 17/06 A3041 RMK AO2
MNH,2021-07-11 03:35,-104.6422,39.2231,60.80,42.80,51.45,80.00,4.00,0.00,30.42,M,10.00,M,BKN,BKN,BKN,M,7500.00,9000.00,11000.00,M,M,M,M,M,M,M,M,M,KMNH 110335Z AUTO 08004KT 10SM BKN075 BKN090 BKN110 16/06 A3042 RMK AO2
MNH,2021-07-11 03:55,-104.6422,39.2231,60.80,41.00,48.00,80.00,4.00,0.00,30.43,M,10.00,M,SCT,SCT,M,M,7500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KMNH 110355Z AUTO 08004KT 10SM SCT075 SCT110 16/05 A3043 RMK AO2
MNH,2021-07-11 04:15,-104.6422,39.2231,59.00,41.00,51.18,80.00,3.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110415Z AUTO 08003KT 10SM CLR 15/05 A3043 RMK AO2
MNH,2021-07-11 04:35,-104.6422,39.2231,57.20,41.00,54.60,110.00,4.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110435Z AUTO 11004KT 10SM CLR 14/05 A3043 RMK AO2
MNH,2021-07-11 04:55,-104.6422,39.2231,57.20,41.00,54.60,150.00,4.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110455Z AUTO 15004KT 10SM CLR 14/05 A3043 RMK AO2
MNH,2021-07-11 05:15,-104.6422,39.2231,55.40,42.80,62.46,140.00,3.00,0.00,30.43,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110515Z AUTO 14003KT 10SM SCT070 13/06 A3043 RMK AO2
MNH,2021-07-11 05:35,-104.6422,39.2231,55.40,41.00,58.27,160.00,4.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110535Z AUTO 16004KT 10SM CLR 13/05 A3043 RMK AO2
MNH,2021-07-11 05:55,-104.6422,39.2231,55.40,42.80,62.46,140.00,4.00,0.00,30.43,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110555Z AUTO 14004KT 10SM BKN075 13/06 A3043 RMK AO2
MNH,2021-07-11 06:15,-104.6422,39.2231,59.00,41.00,51.18,140.00,4.00,0.00,30.43,M,10.00,M,BKN,BKN,M,M,7500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KMNH 110615Z AUTO 14004KT 10SM BKN075 BKN085 15/05 A3043 RMK AO2
MNH,2021-07-11 06:35,-104.6422,39.2231,57.20,42.80,58.52,160.00,5.00,0.00,30.43,M,10.00,M,BKN,BKN,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KMNH 110635Z AUTO 16005KT 10SM BKN070 BKN080 14/06 A3043 RMK AO2
MNH,2021-07-11 06:55,-104.6422,39.2231,53.60,42.80,66.70,180.00,5.00,0.00,30.42,M,10.00,M,SCT,SCT,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KMNH 110655Z AUTO 18005KT 10SM SCT070 SCT080 12/06 A3042 RMK AO2
MNH,2021-07-11 07:15,-104.6422,39.2231,53.60,42.80,66.70,180.00,4.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110715Z AUTO 18004KT 10SM CLR 12/06 A3042 RMK AO2
MNH,2021-07-11 07:35,-104.6422,39.2231,53.60,42.80,66.70,170.00,4.00,0.00,30.41,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110735Z AUTO 17004KT 10SM SCT065 12/06 A3041 RMK AO2
MNH,2021-07-11 07:55,-104.6422,39.2231,53.60,42.80,66.70,160.00,5.00,0.00,30.41,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110755Z AUTO 16005KT 10SM BKN065 12/06 A3041 RMK AO2
MNH,2021-07-11 08:15,-104.6422,39.2231,51.80,42.80,71.26,150.00,6.00,0.00,30.41,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110815Z AUTO 15006KT 10SM SCT065 11/06 A3041 RMK AO2
MNH,2021-07-11 08:35,-104.6422,39.2231,55.40,44.60,66.91,160.00,7.00,0.00,30.40,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110835Z AUTO 16007KT 10SM SCT065 13/07 A3040 RMK AO2
MNH,2021-07-11 08:55,-104.6422,39.2231,51.80,44.60,76.34,160.00,7.00,0.00,30.40,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110855Z AUTO 16007KT 10SM SCT065 11/07 A3040 RMK AO2
MNH,2021-07-11 09:15,-104.6422,39.2231,51.80,44.60,76.34,180.00,7.00,0.00,30.40,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 110915Z AUTO 18007KT 10SM SCT065 11/07 A3040 RMK AO2
MNH,2021-07-11 09:35,-104.6422,39.2231,50.00,44.60,81.61,170.00,7.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110935Z AUTO 17007KT 10SM CLR 10/07 A3039 RMK AO2
MNH,2021-07-11 09:55,-104.6422,39.2231,50.00,44.60,81.61,190.00,6.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 110955Z AUTO 19006KT 10SM CLR 10/07 A3039 RMK AO2
MNH,2021-07-11 10:15,-104.6422,39.2231,50.00,44.60,81.61,170.00,6.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111015Z AUTO 17006KT 10SM CLR 10/07 A3038 RMK AO2
MNH,2021-07-11 10:35,-104.6422,39.2231,51.80,44.60,76.34,190.00,6.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111035Z AUTO 19006KT 10SM CLR 11/07 A3039 RMK AO2
MNH,2021-07-11 10:55,-104.6422,39.2231,50.00,44.60,81.61,180.00,8.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111055Z AUTO 18008KT 10SM CLR 10/07 A3038 RMK AO2
MNH,2021-07-11 11:15,-104.6422,39.2231,51.80,44.60,76.34,180.00,7.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111115Z AUTO 18007KT 10SM CLR 11/07 A3038 RMK AO2
MNH,2021-07-11 11:35,-104.6422,39.2231,50.00,44.60,81.61,200.00,7.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111135Z AUTO 20007KT 10SM CLR 10/07 A3038 RMK AO2
MNH,2021-07-11 11:55,-104.6422,39.2231,50.00,44.60,81.61,190.00,7.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111155Z AUTO 19007KT 10SM CLR 10/07 A3038 RMK AO2
MNH,2021-07-11 12:15,-104.6422,39.2231,50.00,44.60,81.61,200.00,5.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111215Z AUTO 20005KT 10SM CLR 10/07 A3038 RMK AO2
MNH,2021-07-11 12:35,-104.6422,39.2231,51.80,46.40,81.74,200.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111235Z AUTO 20004KT 10SM CLR 11/08 A3039 RMK AO2
MNH,2021-07-11 12:55,-104.6422,39.2231,53.60,46.40,76.50,200.00,5.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111255Z AUTO 20005KT 10SM CLR 12/08 A3038 RMK AO2
MNH,2021-07-11 13:15,-104.6422,39.2231,55.40,48.20,76.66,190.00,8.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111315Z AUTO 19008KT 10SM CLR 13/09 A3039 RMK AO2
MNH,2021-07-11 13:35,-104.6422,39.2231,59.00,48.20,67.33,190.00,10.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111335Z AUTO 19010KT 10SM CLR 15/09 A3039 RMK AO2
MNH,2021-07-11 13:55,-104.6422,39.2231,59.00,48.20,67.33,190.00,10.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111355Z AUTO 19010KT 10SM CLR 15/09 A3039 RMK AO2
MNH,2021-07-11 14:15,-104.6422,39.2231,60.80,48.20,63.15,200.00,9.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111415Z AUTO 20009KT 10SM CLR 16/09 A3038 RMK AO2
MNH,2021-07-11 14:35,-104.6422,39.2231,62.60,50.00,63.38,210.00,8.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111435Z AUTO 21008KT 10SM CLR 17/10 A3039 RMK AO2
MNH,2021-07-11 14:55,-104.6422,39.2231,62.60,50.00,63.38,220.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111455Z AUTO 22005KT 10SM CLR 17/10 A3039 RMK AO2
MNH,2021-07-11 15:15,-104.6422,39.2231,66.20,50.00,55.88,210.00,3.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111515Z AUTO 21003KT 10SM CLR 19/10 A3039 RMK AO2
MNH,2021-07-11 15:35,-104.6422,39.2231,66.20,48.20,52.25,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111535Z AUTO 00000KT 10SM CLR 19/09 A3039 RMK AO2
MNH,2021-07-11 15:55,-104.6422,39.2231,68.00,48.20,49.10,280.00,5.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111555Z AUTO 28005KT 10SM CLR 20/09 A3039 RMK AO2
MNH,2021-07-11 16:15,-104.6422,39.2231,68.00,48.20,49.10,300.00,4.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111615Z AUTO 30004KT 10SM CLR 20/09 A3040 RMK AO2
MNH,2021-07-11 16:35,-104.6422,39.2231,68.00,46.40,45.88,0.00,0.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111635Z AUTO 00000KT 10SM CLR 20/08 A3040 RMK AO2
MNH,2021-07-11 16:55,-104.6422,39.2231,68.00,46.40,45.88,0.00,0.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111655Z AUTO 00000KT 10SM CLR 20/08 A3040 RMK AO2
MNH,2021-07-11 17:15,-104.6422,39.2231,68.00,46.40,45.88,60.00,4.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111715Z AUTO 06004KT 10SM CLR 20/08 A3039 RMK AO2
MNH,2021-07-11 17:35,-104.6422,39.2231,71.60,46.40,40.57,20.00,3.00,0.00,30.39,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 111735Z AUTO 02003KT 10SM SCT050 22/08 A3039 RMK AO2
MNH,2021-07-11 17:55,-104.6422,39.2231,71.60,46.40,40.57,80.00,6.00,0.00,30.39,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 111755Z AUTO 08006KT 10SM SCT050 22/08 A3039 RMK AO2
MNH,2021-07-11 18:15,-104.6422,39.2231,71.60,44.60,37.89,30.00,7.00,0.00,30.38,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KMNH 111815Z AUTO 03007KT 10SM SCT060 22/07 A3038 RMK AO2
MNH,2021-07-11 18:35,-104.6422,39.2231,71.60,44.60,37.89,30.00,6.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111835Z AUTO 03006KT 10SM CLR 22/07 A3037 RMK AO2
MNH,2021-07-11 18:55,-104.6422,39.2231,73.40,44.60,35.66,360.00,4.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111855Z AUTO 36004KT 10SM CLR 23/07 A3037 RMK AO2
MNH,2021-07-11 19:15,-104.6422,39.2231,73.40,44.60,35.66,360.00,6.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111915Z AUTO 36006KT 10SM CLR 23/07 A3036 RMK AO2
MNH,2021-07-11 19:35,-104.6422,39.2231,73.40,37.40,26.98,40.00,3.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111935Z AUTO 04003KT 10SM CLR 23/03 A3036 RMK AO2
MNH,2021-07-11 19:55,-104.6422,39.2231,75.20,41.00,29.23,90.00,6.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 111955Z AUTO 09006KT 10SM CLR 24/05 A3035 RMK AO2
MNH,2021-07-11 20:15,-104.6422,39.2231,75.20,41.00,29.23,40.00,8.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112015Z AUTO 04008KT 10SM CLR 24/05 A3035 RMK AO2
MNH,2021-07-11 20:35,-104.6422,39.2231,77.00,35.60,22.28,10.00,5.00,0.00,30.34,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112035Z AUTO 01005G14KT 10SM CLR 25/02 A3034 RMK AO2
MNH,2021-07-11 20:55,-104.6422,39.2231,77.00,35.60,22.28,340.00,8.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112055Z AUTO 34008KT 10SM CLR 25/02 A3034 RMK AO2
MNH,2021-07-11 21:15,-104.6422,39.2231,77.00,33.80,20.74,360.00,8.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112115Z AUTO 36008KT 320V030 10SM CLR 25/01 A3034 RMK AO2
MNH,2021-07-11 21:35,-104.6422,39.2231,77.00,35.60,22.28,20.00,8.00,0.00,30.33,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112135Z AUTO 02008G14KT 10SM CLR 25/02 A3033 RMK AO2
MNH,2021-07-11 21:55,-104.6422,39.2231,77.00,35.60,22.28,20.00,5.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112155Z AUTO 02005KT 10SM CLR 25/02 A3033 RMK AO2
MNH,2021-07-11 22:15,-104.6422,39.2231,77.00,35.60,22.28,20.00,10.00,0.00,30.32,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112215Z AUTO 02010G16KT 10SM CLR 25/02 A3032 RMK AO2
MNH,2021-07-11 22:35,-104.6422,39.2231,77.00,35.60,22.28,10.00,6.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112235Z AUTO 01006KT 10SM CLR 25/02 A3032 RMK AO2
MNH,2021-07-11 22:55,-104.6422,39.2231,75.20,35.60,23.66,340.00,5.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112255Z AUTO 34005KT 10SM CLR 24/02 A3032 RMK AO2
MNH,2021-07-11 23:15,-104.6422,39.2231,75.20,35.60,23.66,360.00,8.00,0.00,30.32,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112315Z AUTO 36008G14KT 10SM CLR 24/02 A3032 RMK AO2
MNH,2021-07-11 23:35,-104.6422,39.2231,75.20,35.60,23.66,10.00,7.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112335Z AUTO 01007KT 10SM CLR 24/02 A3032 RMK AO2
MNH,2021-07-11 23:55,-104.6422,39.2231,75.20,35.60,23.66,10.00,5.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMNH 112355Z AUTO 01005KT 10SM CLR 24/02 A3032 RMK AO2
