#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MPZ,2021-07-11 00:15,-91.5122,40.9453,69.80,68.00,94.01,10.00,7.00,0.00,29.88,M,10.00,M,SCT,OVC,M,M,1500.00,2400.00,M,M,M,M,M,M,M,M,M,M,KMPZ 110015Z AUTO 01007KT 10SM SCT015 OVC024 21/20 A2988 RMK AO2
MPZ,2021-07-11 00:35,-91.5122,40.9453,69.80,68.00,94.01,20.00,8.00,0.00,29.87,M,10.00,M,SCT,SCT,OVC,M,1600.00,2000.00,2400.00,M,M,M,M,M,M,M,M,M,KMPZ 110035Z AUTO 02008KT 10SM SCT016 SCT020 OVC024 21/20 A2987 RMK AO2
MPZ,2021-07-11 00:55,-91.5122,40.9453,69.80,68.00,94.01,30.00,8.00,0.00,29.88,M,10.00,M,SCT,SCT,OVC,M,1600.00,2000.00,2600.00,M,M,M,M,M,M,M,M,M,KMPZ 110055Z AUTO 03008KT 10SM SCT016 SCT020 OVC026 21/20 A2988 RMK AO2
MPZ,2021-07-11 01:15,-91.5122,40.9453,69.80,68.00,94.01,10.00,7.00,0.00,29.88,M,10.00,M,BKN,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110115Z AUTO 01007KT 10SM BKN026 21/20 A2988 RMK AO2
MPZ,2021-07-11 01:35,-91.5122,40.9453,69.80,68.00,94.01,30.00,9.00,0.00,29.88,M,10.00,M,SCT,BKN,OVC,M,1200.00,1800.00,2800.00,M,M,M,M,M,M,M,M,M,KMPZ 110135Z AUTO 03009KT 10SM SCT012 BKN018 OVC028 21/20 A2988 RMK AO2
MPZ,2021-07-11 01:55,-91.5122,40.9453,69.80,66.20,88.34,20.00,7.00,0.00,29.88,M,10.00,M,SCT,SCT,BKN,M,1200.00,1700.00,2900.00,M,M,M,M,M,M,M,M,M,KMPZ 110155Z AUTO 02007KT 10SM SCT012 SCT017 BKN029 21/19 A2988 RMK AO2
MPZ,2021-07-11 02:15,-91.5122,40.9453,69.80,68.00,94.01,10.00,7.00,0.00,29.89,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110215Z AUTO 01007KT 10SM BKN031 21/20 A2989 RMK AO2
MPZ,2021-07-11 02:35,-91.5122,40.9453,69.80,66.20,88.34,20.00,6.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,M,KMPZ 110235Z AUTO 02006KT 10SM BKN035 OVC042 21/19 A2989 RMK AO2
MPZ,2021-07-11 02:55,-91.5122,40.9453,68.00,66.20,93.97,10.00,6.00,0.00,29.89,M,10.00,M,SCT,BKN,OVC,M,2000.00,3700.00,4200.00,M,M,M,M,M,M,M,M,M,KMPZ 110255Z AUTO 01006KT 10SM SCT020 BKN037 OVC042 20/19 A2989 RMK AO2
MPZ,2021-07-11 03:15,-91.5122,40.9453,68.00,66.20,93.97,20.00,8.00,0.00,29.89,M,10.00,M,SCT,BKN,BKN,M,2000.00,3700.00,4200.00,M,M,M,M,M,M,M,M,M,KMPZ 110315Z AUTO 02008KT 10SM SCT020 BKN037 BKN042 20/19 A2989 RMK AO2
MPZ,2021-07-11 03:35,-91.5122,40.9453,68.00,66.20,93.97,20.00,7.00,0.00,29.87,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110335Z AUTO 02007KT 10SM OVC039 20/19 A2987 RMK AO2
MPZ,2021-07-11 03:55,-91.5122,40.9453,68.00,66.20,93.97,20.00,6.00,0.00,29.88,M,10.00,M,SCT,OVC,M,M,2000.00,4100.00,M,M,M,M,M,M,M,M,M,M,KMPZ 110355Z AUTO 02006KT 10SM SCT020 OVC041 20/19 A2988 RMK AO2
MPZ,2021-07-11 04:15,-91.5122,40.9453,68.00,66.20,93.97,360.00,6.00,0.00,29.88,M,10.00,M,BKN,BKN,M,M,1800.00,4300.00,M,M,M,M,M,M,M,M,M,M,KMPZ 110415Z AUTO 36006KT 10SM BKN018 BKN043 20/19 A2988 RMK AO2
MPZ,2021-07-11 04:35,-91.5122,40.9453,68.00,68.00,100.00,10.00,6.00,0.00,29.88,M,10.00,M,BKN,BKN,BKN,M,1100.00,1600.00,2200.00,M,M,M,M,M,M,M,M,M,KMPZ 110435Z AUTO 01006KT 10SM BKN011 BKN016 BKN022 20/20 A2988 RMK AO2
MPZ,2021-07-11 04:55,-91.5122,40.9453,68.00,68.00,100.00,40.00,9.00,0.00,29.89,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,-RA,M,M,M,M,M,M,M,KMPZ 110455Z AUTO 04009KT 5SM -RA OVC011 20/20 A2989 RMK AO2
MPZ,2021-07-11 05:15,-91.5122,40.9453,68.00,66.20,93.97,30.00,8.00,0.00,29.88,M,5.00,M,SCT,BKN,BKN,M,800.00,1300.00,2500.00,M,BR,M,M,M,M,M,M,M,KMPZ 110515Z AUTO 03008KT 5SM BR SCT008 BKN013 BKN025 20/19 A2988 RMK AO2
MPZ,2021-07-11 05:35,-91.5122,40.9453,68.00,66.20,93.97,30.00,10.00,0.00,29.86,M,4.00,M,SCT,SCT,BKN,M,600.00,1000.00,1600.00,M,BR,M,M,M,M,M,M,M,KMPZ 110535Z AUTO 03010KT 4SM BR SCT006 SCT010 BKN016 20/19 A2986 RMK AO2
MPZ,2021-07-11 05:55,-91.5122,40.9453,68.00,66.20,93.97,30.00,12.00,0.00,29.85,M,5.00,M,SCT,OVC,M,M,600.00,1400.00,M,M,BR,M,M,M,M,M,M,M,KMPZ 110555Z AUTO 03012KT 5SM BR SCT006 OVC014 20/19 A2985 RMK AO2
MPZ,2021-07-11 06:15,-91.5122,40.9453,68.00,66.20,93.97,20.00,12.00,0.00,29.85,M,7.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110615Z AUTO 02012KT 7SM OVC010 20/19 A2985 RMK AO2
MPZ,2021-07-11 06:35,-91.5122,40.9453,68.00,66.20,93.97,30.00,9.00,0.00,29.85,M,7.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110635Z AUTO 03009KT 7SM OVC010 20/19 A2985 RMK AO2
MPZ,2021-07-11 06:55,-91.5122,40.9453,66.20,64.40,93.92,30.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110655Z AUTO 03012KT 10SM OVC010 19/18 A2986 RMK AO2
MPZ,2021-07-11 07:15,-91.5122,40.9453,66.20,64.40,93.92,30.00,9.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110715Z AUTO 03009KT 10SM OVC010 19/18 A2986 RMK AO2
MPZ,2021-07-11 07:35,-91.5122,40.9453,66.20,64.40,93.92,30.00,12.00,0.00,29.85,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110735Z AUTO 03012KT 7SM OVC008 19/18 A2985 RMK AO2
MPZ,2021-07-11 07:55,-91.5122,40.9453,66.20,64.40,93.92,20.00,10.00,0.00,29.85,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 110755Z AUTO 02010KT 10SM OVC008 19/18 A2985 RMK AO2
MPZ,2021-07-11 08:15,-91.5122,40.9453,66.20,64.40,93.92,30.00,10.00,0.00,29.85,M,7.00,M,OVC,M,M,M,800.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 110815Z AUTO 03010KT 7SM RA OVC008 19/18 A2985 RMK AO2
MPZ,2021-07-11 08:35,-91.5122,40.9453,64.40,64.40,100.00,20.00,10.00,0.00,29.85,M,7.00,15.00,OVC,M,M,M,800.00,M,M,M,DZ,M,M,M,M,M,M,M,KMPZ 110835Z AUTO 02010G15KT 7SM DZ OVC008 18/18 A2985 RMK AO2
MPZ,2021-07-11 08:55,-91.5122,40.9453,64.40,64.40,100.00,20.00,12.00,0.00,29.85,M,4.00,M,OVC,M,M,M,800.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 110855Z AUTO 02012KT 4SM RA OVC008 18/18 A2985 RMK AO2
MPZ,2021-07-11 09:15,-91.5122,40.9453,64.40,64.40,100.00,20.00,10.00,0.07,29.85,M,2.00,M,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 110915Z AUTO 02010KT 2SM +RA OVC006 18/18 A2985 RMK AO2 P0007
MPZ,2021-07-11 09:35,-91.5122,40.9453,64.40,64.40,100.00,20.00,10.00,0.35,29.84,M,2.00,M,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 110935Z AUTO 02010KT 2SM +RA OVC006 18/18 A2984 RMK AO2 P0035
MPZ,2021-07-11 10:15,-91.5122,40.9453,64.40,64.40,100.00,20.00,13.00,0.17,29.84,M,2.00,19.00,BKN,OVC,M,M,400.00,1000.00,M,M,+RA,M,M,M,M,M,M,M,KMPZ 111015Z AUTO 02013G19KT 2SM +RA BKN004 OVC010 18/18 A2984 RMK AO2 P0017
MPZ,2021-07-11 10:35,-91.5122,40.9453,64.40,64.40,100.00,20.00,15.00,0.22,29.84,M,3.00,M,SCT,BKN,OVC,M,400.00,1400.00,2200.00,M,+RA,M,M,M,M,M,M,M,KMPZ 111035Z AUTO 02015KT 3SM +RA SCT004 BKN014 OVC022 18/18 A2984 RMK AO2 P0022
MPZ,2021-07-11 10:55,-91.5122,40.9453,64.40,64.40,100.00,30.00,13.00,0.27,29.84,M,3.00,M,SCT,BKN,OVC,M,400.00,1000.00,2200.00,M,+RA,M,M,M,M,M,M,M,KMPZ 111055Z AUTO 03013KT 3SM +RA SCT004 BKN010 OVC022 18/18 A2984 RMK AO2 P0027
MPZ,2021-07-11 11:15,-91.5122,40.9453,64.40,64.40,100.00,30.00,14.00,0.03,29.85,M,4.00,18.00,BKN,BKN,OVC,M,600.00,1300.00,2000.00,M,RA,M,M,M,M,M,M,M,KMPZ 111115Z AUTO 03014G18KT 4SM RA BKN006 BKN013 OVC020 18/18 A2985 RMK AO2 P0003
MPZ,2021-07-11 11:35,-91.5122,40.9453,64.40,64.40,100.00,30.00,12.00,0.10,29.85,M,2.50,15.00,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111135Z AUTO 03012G15KT 2 1/2SM RA OVC006 18/18 A2985 RMK AO2 P0010
MPZ,2021-07-11 11:55,-91.5122,40.9453,64.40,64.40,100.00,20.00,12.00,0.35,29.85,M,1.00,M,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 111155Z AUTO 02012KT 1SM +RA OVC006 18/18 A2985 RMK AO2 P0035
MPZ,2021-07-11 12:15,-91.5122,40.9453,64.40,64.40,100.00,20.00,12.00,0.00,29.85,M,5.00,M,BKN,OVC,M,M,600.00,900.00,M,M,BR,M,M,M,M,M,M,M,KMPZ 111215Z AUTO 02012KT 5SM BR BKN006 OVC009 18/18 A2985 RMK AO2
MPZ,2021-07-11 12:35,-91.5122,40.9453,64.40,64.40,100.00,20.00,15.00,0.00,29.86,M,5.00,20.00,OVC,M,M,M,600.00,M,M,M,BR,M,M,M,M,M,M,M,KMPZ 111235Z AUTO 02015G20KT 5SM BR OVC006 18/18 A2986 RMK AO2
MPZ,2021-07-11 12:55,-91.5122,40.9453,64.40,64.40,100.00,20.00,12.00,0.01,29.86,M,4.00,17.00,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 111255Z AUTO 02012G17KT 4SM +RA OVC006 18/18 A2986 RMK AO2 P0001
MPZ,2021-07-11 13:15,-91.5122,40.9453,64.40,64.40,100.00,20.00,14.00,0.02,29.86,M,4.00,M,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 111315Z AUTO 02014KT 4SM +RA OVC006 18/18 A2986 RMK AO2 P0002
MPZ,2021-07-11 13:35,-91.5122,40.9453,64.40,64.40,100.00,30.00,13.00,0.10,29.87,M,2.00,19.00,OVC,M,M,M,600.00,M,M,M,+RA,M,M,M,M,M,M,M,KMPZ 111335Z AUTO 03013G19KT 2SM +RA OVC006 18/18 A2987 RMK AO2 P0010
MPZ,2021-07-11 13:55,-91.5122,40.9453,64.40,64.40,100.00,30.00,15.00,0.14,29.87,M,3.00,21.00,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111355Z AUTO 03015G21KT 3SM RA OVC006 18/18 A2987 RMK AO2 P0014
MPZ,2021-07-11 14:15,-91.5122,40.9453,64.40,64.40,100.00,30.00,13.00,0.04,29.88,M,3.00,M,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111415Z AUTO 03013KT 3SM RA OVC006 18/18 A2988 RMK AO2 P0004
MPZ,2021-07-11 14:35,-91.5122,40.9453,64.40,64.40,100.00,30.00,14.00,0.12,29.89,M,3.00,19.00,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111435Z AUTO 03014G19KT 3SM RA OVC006 18/18 A2989 RMK AO2 P0012
MPZ,2021-07-11 14:55,-91.5122,40.9453,64.40,64.40,100.00,40.00,13.00,0.15,29.89,M,3.00,19.00,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111455Z AUTO 04013G19KT 3SM RA OVC006 18/18 A2989 RMK AO2 P0015
MPZ,2021-07-11 15:15,-91.5122,40.9453,64.40,64.40,100.00,40.00,11.00,0.03,29.89,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111515Z AUTO 04011KT 4SM -RA OVC006 18/18 A2989 RMK AO2 P0003
MPZ,2021-07-11 15:35,-91.5122,40.9453,64.40,64.40,100.00,30.00,15.00,0.04,29.89,M,5.00,19.00,OVC,M,M,M,800.00,M,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111535Z AUTO 03015G19KT 5SM -RA OVC008 18/18 A2989 RMK AO2 P0004
MPZ,2021-07-11 15:55,-91.5122,40.9453,64.40,64.40,100.00,30.00,13.00,0.04,29.90,M,7.00,18.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111555Z AUTO 03013G18KT 7SM -RA BKN008 OVC012 18/18 A2990 RMK AO2 P0004
MPZ,2021-07-11 16:15,-91.5122,40.9453,64.40,64.40,100.00,30.00,15.00,0.01,29.90,M,5.00,M,BKN,OVC,M,M,600.00,1200.00,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111615Z AUTO 03015KT 5SM -RA BKN006 OVC012 18/18 A2990 RMK AO2 P0001
MPZ,2021-07-11 16:35,-91.5122,40.9453,64.40,64.40,100.00,30.00,12.00,0.02,29.90,M,5.00,M,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111635Z AUTO 03012KT 5SM RA OVC006 18/18 A2990 RMK AO2 P0002
MPZ,2021-07-11 16:55,-91.5122,40.9453,66.20,64.40,93.92,30.00,12.00,0.04,29.91,M,5.00,19.00,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111655Z AUTO 03012G19KT 5SM RA OVC006 19/18 A2991 RMK AO2 P0004
MPZ,2021-07-11 17:15,-91.5122,40.9453,66.20,66.20,100.00,40.00,12.00,0.00,29.92,M,7.00,19.00,OVC,M,M,M,800.00,M,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111715Z AUTO 04012G19KT 7SM -RA OVC008 19/19 A2992 RMK AO2
MPZ,2021-07-11 17:35,-91.5122,40.9453,66.20,66.20,100.00,40.00,11.00,0.00,29.92,M,7.00,M,OVC,M,M,M,1000.00,M,M,M,RA,M,M,M,M,M,M,M,KMPZ 111735Z AUTO 04011KT 7SM RA OVC010 19/19 A2992 RMK AO2
MPZ,2021-07-11 17:55,-91.5122,40.9453,66.20,66.20,100.00,40.00,10.00,0.00,29.93,M,7.00,M,SCT,OVC,M,M,500.00,1200.00,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111755Z AUTO 04010KT 7SM -RA SCT005 OVC012 19/19 A2993 RMK AO2
MPZ,2021-07-11 18:15,-91.5122,40.9453,66.20,66.20,100.00,40.00,12.00,0.01,29.93,M,7.00,M,OVC,M,M,M,900.00,M,M,M,-RA,M,M,M,M,M,M,M,KMPZ 111815Z AUTO 04012KT 7SM -RA OVC009 19/19 A2993 RMK AO2 P0001
MPZ,2021-07-11 18:35,-91.5122,40.9453,66.20,66.20,100.00,40.00,14.00,0.01,29.92,M,10.00,21.00,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 111835Z AUTO 04014G21KT 10SM OVC009 19/19 A2992 RMK AO2 P0001
MPZ,2021-07-11 18:55,-91.5122,40.9453,68.00,68.00,100.00,30.00,16.00,0.01,29.91,M,10.00,20.00,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 111855Z AUTO 03016G20KT 10SM OVC011 20/20 A2991 RMK AO2 P0001
MPZ,2021-07-11 19:35,-91.5122,40.9453,68.00,66.20,93.97,40.00,14.00,0.00,29.92,M,10.00,21.00,BKN,OVC,M,M,1100.00,1700.00,M,M,M,M,M,M,M,M,M,M,KMPZ 111935Z AUTO 04014G21KT 10SM BKN011 OVC017 20/19 A2992 RMK AO2
MPZ,2021-07-11 19:55,-91.5122,40.9453,68.00,66.20,93.97,40.00,14.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 111955Z AUTO 04014KT 10SM OVC013 20/19 A2993 RMK AO2
MPZ,2021-07-11 20:15,-91.5122,40.9453,68.00,66.20,93.97,40.00,14.00,0.00,29.93,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 112015Z AUTO 04014G17KT 10SM OVC013 20/19 A2993 RMK AO2
MPZ,2021-07-11 20:35,-91.5122,40.9453,68.00,66.20,93.97,40.00,12.00,0.00,29.93,M,10.00,18.00,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 112035Z AUTO 04012G18KT 10SM OVC015 20/19 A2993 RMK AO2
MPZ,2021-07-11 20:55,-91.5122,40.9453,68.00,66.20,93.97,40.00,12.00,0.00,29.93,M,5.00,17.00,SCT,OVC,M,M,900.00,1700.00,M,M,RA,M,M,M,M,M,M,M,KMPZ 112055Z AUTO 04012G17KT 5SM RA SCT009 OVC017 20/19 A2993 RMK AO2
MPZ,2021-07-11 21:15,-91.5122,40.9453,68.00,66.20,93.97,40.00,13.00,0.02,29.93,M,4.00,18.00,SCT,OVC,M,M,900.00,1700.00,M,M,DZ,M,M,M,M,M,M,M,KMPZ 112115Z AUTO 04013G18KT 4SM DZ SCT009 OVC017 20/19 A2993 RMK AO2 P0002
MPZ,2021-07-11 21:35,-91.5122,40.9453,68.00,66.20,93.97,30.00,13.00,0.02,29.93,M,10.00,19.00,SCT,BKN,BKN,M,1000.00,1600.00,2600.00,M,M,M,M,M,M,M,M,M,KMPZ 112135Z AUTO 03013G19KT 10SM SCT010 BKN016 BKN026 20/19 A2993 RMK AO2 P0002
MPZ,2021-07-11 21:55,-91.5122,40.9453,68.00,66.20,93.97,30.00,11.00,0.02,29.93,M,10.00,17.00,SCT,BKN,M,M,1700.00,2800.00,M,M,M,M,M,M,M,M,M,M,KMPZ 112155Z AUTO 03011G17KT 10SM SCT017 BKN028 20/19 A2993 RMK AO2 P0002
MPZ,2021-07-11 22:15,-91.5122,40.9453,68.00,66.20,93.97,30.00,10.00,0.00,29.93,M,10.00,18.00,SCT,OVC,M,M,1900.00,2800.00,M,M,M,M,M,M,M,M,M,M,KMPZ 112215Z AUTO 03010G18KT 10SM SCT019 OVC028 20/19 A2993 RMK AO2
MPZ,2021-07-11 22:35,-91.5122,40.9453,68.00,68.00,100.00,40.00,9.00,0.00,29.94,M,10.00,M,SCT,BKN,OVC,M,1800.00,2400.00,2800.00,M,M,M,M,M,M,M,M,M,KMPZ 112235Z AUTO 04009KT 10SM SCT018 BKN024 OVC028 20/20 A2994 RMK AO2
MPZ,2021-07-11 22:55,-91.5122,40.9453,68.00,68.00,100.00,40.00,8.00,0.00,29.94,M,10.00,M,SCT,OVC,M,M,1800.00,3200.00,M,M,M,M,M,M,M,M,M,M,KMPZ 112255Z AUTO 04008KT 10SM SCT018 OVC032 20/20 A2994 RMK AO2
MPZ,2021-07-11 23:15,-91.5122,40.9453,68.00,68.00,100.00,30.00,11.00,0.00,29.94,M,10.00,15.00,SCT,BKN,OVC,M,1500.00,2200.00,3000.00,M,M,M,M,M,M,M,M,M,KMPZ 112315Z AUTO 03011G15KT 10SM SCT015 BKN022 OVC030 20/20 A2994 RMK AO2
MPZ,2021-07-11 23:35,-91.5122,40.9453,68.00,66.20,93.97,40.00,10.00,0.00,29.94,M,10.00,15.00,SCT,BKN,OVC,M,1300.00,2400.00,2800.00,M,M,M,M,M,M,M,M,M,KMPZ 112335Z AUTO 04010G15KT 10SM SCT013 BKN024 OVC028 20/19 A2994 RMK AO2
MPZ,2021-07-11 23:55,-91.5122,40.9453,68.00,66.20,93.97,40.00,11.00,0.00,29.95,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KMPZ 112355Z AUTO 04011KT 10SM OVC028 20/19 A2995 RMK AO2
