#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MTJ,2021-07-11 00:00,-107.8975,38.5050,M,M,M,270.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110000Z AUTO 27005KT 10SM CLR 35/M07 RMK T03501070 MADISHF
MTJ,2021-07-11 00:05,-107.8975,38.5050,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110005Z AUTO 29004KT 10SM CLR 35/M07 RMK T03501070 MADISHF
MTJ,2021-07-11 00:10,-107.8975,38.5050,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110010Z AUTO 25005KT 10SM CLR 34/M07 RMK T03401070 MADISHF
MTJ,2021-07-11 00:15,-107.8975,38.5050,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110015Z AUTO 29004KT 10SM CLR 35/M06 RMK T03501060 MADISHF
MTJ,2021-07-11 00:20,-107.8975,38.5050,M,M,M,260.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110020Z AUTO 26005KT 10SM CLR 35/M05 RMK T03501050 MADISHF
MTJ,2021-07-11 00:25,-107.8975,38.5050,M,M,M,290.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110025Z AUTO 29008KT 10SM CLR 34/M04 RMK T03401040 MADISHF
MTJ,2021-07-11 00:30,-107.8975,38.5050,M,M,M,290.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110030Z AUTO 29010KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 00:35,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110035Z AUTO 30010KT 10SM CLR 34/M02 RMK T03401020 MADISHF
MTJ,2021-07-11 00:40,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110040Z AUTO 30010KT 10SM CLR 34/M01 RMK T03401010 MADISHF
MTJ,2021-07-11 00:45,-107.8975,38.5050,M,M,M,290.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110045Z AUTO 29010KT 10SM CLR 34/M01 RMK T03401010 MADISHF
MTJ,2021-07-11 00:50,-107.8975,38.5050,M,M,M,290.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110050Z AUTO 29010KT 10SM CLR 34/M01 RMK T03401010 MADISHF
MTJ,2021-07-11 00:53,-107.8975,38.5050,91.90,30.90,11.43,290.00,10.00,0.00,30.15,1011.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.17,KMTJ 110053Z AUTO 29010KT 10SM CLR 33/M01 A3015 RMK AO2 SLP114 T03331006
MTJ,2021-07-11 00:55,-107.8975,38.5050,M,M,M,300.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110055Z AUTO 30009KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 01:00,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110100Z AUTO 30010KT 10SM CLR 33/00 RMK T03300000 MADISHF
MTJ,2021-07-11 01:05,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110105Z AUTO 30010KT 10SM CLR 33/00 RMK T03300000 MADISHF
MTJ,2021-07-11 01:10,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110110Z AUTO 30010KT 10SM CLR 33/00 RMK T03300000 MADISHF
MTJ,2021-07-11 01:15,-107.8975,38.5050,M,M,M,300.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110115Z AUTO 30011KT 10SM CLR 33/01 RMK T03300010 MADISHF
MTJ,2021-07-11 01:20,-107.8975,38.5050,M,M,M,300.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110120Z AUTO 30011KT 10SM CLR 33/02 RMK T03300020 MADISHF
MTJ,2021-07-11 01:25,-107.8975,38.5050,M,M,M,300.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110125Z AUTO 30010KT 10SM CLR 32/02 RMK T03200020 MADISHF
MTJ,2021-07-11 01:30,-107.8975,38.5050,M,M,M,300.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110130Z AUTO 30009KT 10SM CLR 32/02 RMK T03200020 MADISHF
MTJ,2021-07-11 01:35,-107.8975,38.5050,M,M,M,310.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110135Z AUTO 31008KT 10SM CLR 32/02 RMK T03200020 MADISHF
MTJ,2021-07-11 01:40,-107.8975,38.5050,M,M,M,310.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110140Z AUTO 31007KT 10SM CLR 32/02 RMK T03200020 MADISHF
MTJ,2021-07-11 01:45,-107.8975,38.5050,M,M,M,300.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110145Z AUTO 30009KT 10SM CLR 31/03 RMK T03100030 MADISHF
MTJ,2021-07-11 01:50,-107.8975,38.5050,M,M,M,310.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110150Z AUTO 31007KT 10SM CLR 31/02 RMK T03100020 MADISHF
MTJ,2021-07-11 01:53,-107.8975,38.5050,88.00,36.00,15.85,310.00,8.00,0.00,30.16,1011.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.29,KMTJ 110153Z AUTO 31008KT 10SM CLR 31/02 A3016 RMK AO2 SLP117 T03110022
MTJ,2021-07-11 01:55,-107.8975,38.5050,M,M,M,320.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110155Z AUTO 32007KT 10SM CLR 31/01 RMK T03100010 MADISHF
MTJ,2021-07-11 02:00,-107.8975,38.5050,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110200Z AUTO 34007KT 10SM CLR 31/M01 RMK T03101010 MADISHF
MTJ,2021-07-11 02:05,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110205Z AUTO 35005KT 10SM CLR 31/M02 RMK T03101020 MADISHF
MTJ,2021-07-11 02:10,-107.8975,38.5050,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110210Z AUTO 33008KT 10SM CLR 30/M02 RMK T03001020 MADISHF
MTJ,2021-07-11 02:15,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110215Z AUTO 34005KT 10SM CLR 30/M02 RMK T03001020 MADISHF
MTJ,2021-07-11 02:20,-107.8975,38.5050,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110220Z AUTO 36004KT 10SM CLR 29/M02 RMK T02901020 MADISHF
MTJ,2021-07-11 02:25,-107.8975,38.5050,M,M,M,330.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110225Z AUTO 33004KT 10SM CLR 29/M01 RMK T02901010 MADISHF
MTJ,2021-07-11 02:30,-107.8975,38.5050,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110230Z AUTO 34004KT 10SM CLR 29/M01 RMK T02901010 MADISHF
MTJ,2021-07-11 02:35,-107.8975,38.5050,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110235Z AUTO 33002KT 10SM CLR 29/M01 RMK T02901010 MADISHF
MTJ,2021-07-11 02:40,-107.8975,38.5050,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110240Z AUTO 33002KT 10SM CLR 29/M02 RMK T02901020 MADISHF
MTJ,2021-07-11 02:45,-107.8975,38.5050,M,M,M,270.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110245Z AUTO 27002KT 10SM CLR 28/M01 RMK T02801010 MADISHF
MTJ,2021-07-11 02:50,-107.8975,38.5050,M,M,M,280.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110250Z AUTO 28002KT 10SM CLR 28/00 RMK T02800000 MADISHF
MTJ,2021-07-11 02:53,-107.8975,38.5050,82.90,33.10,16.62,290.00,3.00,0.00,30.17,1011.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.36,KMTJ 110253Z AUTO 29003KT 10SM CLR 28/01 A3017 RMK AO2 SLP118 T02830006 53003
MTJ,2021-07-11 02:55,-107.8975,38.5050,M,M,M,310.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110255Z AUTO 31002KT 10SM CLR 28/01 A3017 RMK T02800010 MADISHF
MTJ,2021-07-11 03:00,-107.8975,38.5050,M,M,M,350.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110300Z AUTO 35002KT 10SM CLR 28/00 A3017 RMK T02800000 MADISHF
MTJ,2021-07-11 03:05,-107.8975,38.5050,M,M,M,10.00,2.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110305Z AUTO 01002KT 10SM CLR 28/M01 A3017 RMK T02801010 MADISHF
MTJ,2021-07-11 03:10,-107.8975,38.5050,M,M,M,40.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110310Z AUTO 04004KT 10SM CLR 28/M01 A3017 RMK T02801010 MADISHF
MTJ,2021-07-11 03:15,-107.8975,38.5050,M,M,M,50.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110315Z AUTO 05005KT 10SM CLR 29/M02 A3017 RMK T02901020 MADISHF
MTJ,2021-07-11 03:20,-107.8975,38.5050,M,M,M,50.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110320Z AUTO 05005KT 10SM CLR 29/M03 A3017 RMK T02901030 MADISHF
MTJ,2021-07-11 03:25,-107.8975,38.5050,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110325Z AUTO 03005KT 10SM CLR 28/M03 RMK T02801030 MADISHF
MTJ,2021-07-11 03:30,-107.8975,38.5050,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110330Z AUTO 03005KT 10SM CLR 28/M03 RMK T02801030 MADISHF
MTJ,2021-07-11 03:35,-107.8975,38.5050,M,M,M,350.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110335Z AUTO 35004KT 10SM CLR 27/M02 RMK T02701020 VRB04KT  MADISHF
MTJ,2021-07-11 03:40,-107.8975,38.5050,M,M,M,270.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110340Z AUTO 27002KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 03:45,-107.8975,38.5050,M,M,M,280.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110345Z AUTO 28004KT 10SM CLR 25/01 RMK T02500010 MADISHF
MTJ,2021-07-11 03:50,-107.8975,38.5050,M,M,M,310.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110350Z AUTO 31004KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 03:53,-107.8975,38.5050,79.00,33.10,18.88,290.00,5.00,0.00,30.19,1012.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110353Z AUTO 29005KT 10SM CLR 26/01 A3019 RMK AO2 SLP124 T02610006
MTJ,2021-07-11 03:55,-107.8975,38.5050,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110355Z AUTO 28005KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 04:00,-107.8975,38.5050,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110400Z AUTO 30004KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 04:05,-107.8975,38.5050,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110405Z AUTO 30004KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 04:10,-107.8975,38.5050,M,M,M,220.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110410Z AUTO 22004KT 10SM CLR 26/01 RMK T02600010 MADISHF
MTJ,2021-07-11 04:15,-107.8975,38.5050,M,M,M,180.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110415Z AUTO 18004KT 10SM CLR 25/01 RMK T02500010 MADISHF
MTJ,2021-07-11 04:20,-107.8975,38.5050,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110420Z AUTO 19005KT 10SM CLR 24/02 RMK T02400020 MADISHF
MTJ,2021-07-11 04:25,-107.8975,38.5050,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110425Z AUTO 19005KT 10SM CLR 24/01 RMK T02400010 MADISHF
MTJ,2021-07-11 04:30,-107.8975,38.5050,M,M,M,240.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110430Z AUTO 24005KT 10SM CLR 24/01 RMK T02400010 MADISHF
MTJ,2021-07-11 04:35,-107.8975,38.5050,M,M,M,240.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110435Z AUTO 24007KT 10SM CLR 24/01 A3020 RMK T02400010 MADISHF
MTJ,2021-07-11 04:40,-107.8975,38.5050,M,M,M,150.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110440Z AUTO 15004KT 10SM CLR 24/01 RMK T02400010 MADISHF
MTJ,2021-07-11 04:45,-107.8975,38.5050,M,M,M,200.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110445Z AUTO 20005KT 10SM CLR 23/02 RMK T02300020 MADISHF
MTJ,2021-07-11 04:50,-107.8975,38.5050,M,M,M,150.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110450Z AUTO 15008KT 10SM CLR 23/02 RMK T02300020 MADISHF
MTJ,2021-07-11 04:53,-107.8975,38.5050,73.90,34.00,23.19,160.00,6.00,0.00,30.21,1013.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110453Z AUTO 16006KT 10SM CLR 23/01 A3021 RMK AO2 SLP135 T02330011
MTJ,2021-07-11 04:55,-107.8975,38.5050,M,M,M,160.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110455Z AUTO 16005KT 10SM CLR 23/01 A3020 RMK T02300010 MADISHF
MTJ,2021-07-11 05:00,-107.8975,38.5050,M,M,M,160.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110500Z AUTO 16005KT 10SM CLR 23/00 A3020 RMK T02300000 MADISHF
MTJ,2021-07-11 05:05,-107.8975,38.5050,M,M,M,160.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110505Z AUTO 16005KT 10SM CLR 23/M01 A3020 RMK T02301010 MADISHF
MTJ,2021-07-11 05:10,-107.8975,38.5050,M,M,M,170.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110510Z AUTO 17007KT 10SM CLR 23/M01 RMK T02301010 MADISHF
MTJ,2021-07-11 05:15,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110515Z AUTO 16005KT 10SM CLR 23/M01 RMK T02301010 MADISHF
MTJ,2021-07-11 05:20,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110520Z AUTO 16005KT 10SM CLR 22/M01 RMK T02201010 MADISHF
MTJ,2021-07-11 05:25,-107.8975,38.5050,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110525Z AUTO 16007KT 10SM CLR 22/M01 RMK T02201010 MADISHF
MTJ,2021-07-11 05:30,-107.8975,38.5050,M,M,M,150.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110530Z AUTO 15007KT 10SM CLR 22/M01 RMK T02201010 MADISHF
MTJ,2021-07-11 05:35,-107.8975,38.5050,M,M,M,160.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110535Z AUTO 16008KT 10SM CLR 22/00 RMK T02200000 MADISHF
MTJ,2021-07-11 05:40,-107.8975,38.5050,M,M,M,170.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110540Z AUTO 17008KT 10SM CLR 22/01 A3021 RMK T02200010 MADISHF
MTJ,2021-07-11 05:45,-107.8975,38.5050,M,M,M,180.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110545Z AUTO 18007KT 10SM CLR 21/01 A3021 RMK T02100010 MADISHF
MTJ,2021-07-11 05:50,-107.8975,38.5050,M,M,M,160.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110550Z AUTO 16008KT 10SM CLR 21/01 A3021 RMK T02100010 MADISHF
MTJ,2021-07-11 05:53,-107.8975,38.5050,68.00,35.10,29.61,170.00,9.00,0.00,30.22,1014.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110553Z AUTO 17009KT 10SM CLR 20/02 A3022 RMK AO2 SLP141 T02000017 10350 20200 51014
MTJ,2021-07-11 05:55,-107.8975,38.5050,M,M,M,170.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110555Z AUTO 17008KT 10SM CLR 20/02 A3021 RMK T02000020 MADISHF
MTJ,2021-07-11 06:00,-107.8975,38.5050,M,M,M,160.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110600Z AUTO 16009KT 10SM CLR 20/02 A3021 RMK T02000020 MADISHF
MTJ,2021-07-11 06:05,-107.8975,38.5050,M,M,M,150.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110605Z AUTO 15009KT 10SM CLR 19/02 A3021 RMK T01900020 MADISHF
MTJ,2021-07-11 06:10,-107.8975,38.5050,M,M,M,150.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110610Z AUTO 15009KT 10SM CLR 20/01 A3021 RMK T02000010 MADISHF
MTJ,2021-07-11 06:15,-107.8975,38.5050,M,M,M,160.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110615Z AUTO 16010KT 10SM CLR 21/00 A3021 RMK T02100000 MADISHF
MTJ,2021-07-11 06:20,-107.8975,38.5050,M,M,M,160.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110620Z AUTO 16008KT 10SM CLR 21/00 A3021 RMK T02100000 MADISHF
MTJ,2021-07-11 06:25,-107.8975,38.5050,M,M,M,160.00,9.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110625Z AUTO 16009KT 10SM CLR 21/00 A3021 RMK T02100000 MADISHF
MTJ,2021-07-11 06:30,-107.8975,38.5050,M,M,M,150.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110630Z AUTO 15009KT 10SM CLR 20/00 RMK T02000000 MADISHF
MTJ,2021-07-11 06:35,-107.8975,38.5050,M,M,M,150.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110635Z AUTO 15009KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 06:40,-107.8975,38.5050,M,M,M,120.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110640Z AUTO 12007KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 06:45,-107.8975,38.5050,M,M,M,140.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110645Z AUTO 14009KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 06:50,-107.8975,38.5050,M,M,M,130.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110650Z AUTO 13009KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 06:53,-107.8975,38.5050,68.00,30.90,25.02,130.00,10.00,0.00,30.23,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110653Z AUTO 13010KT 10SM CLR 20/M01 A3023 RMK AO2 SLP140 T02001006 403560167
MTJ,2021-07-11 06:55,-107.8975,38.5050,M,M,M,130.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110655Z AUTO 13010KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 07:00,-107.8975,38.5050,M,M,M,130.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110700Z AUTO 13011KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 07:05,-107.8975,38.5050,M,M,M,140.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110705Z AUTO 14011KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 07:10,-107.8975,38.5050,M,M,M,130.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110710Z AUTO 13009KT 10SM CLR 20/M01 RMK T02001010 MADISHF
MTJ,2021-07-11 07:15,-107.8975,38.5050,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110715Z AUTO 14008KT 10SM CLR 20/M02 RMK T02001020 MADISHF
MTJ,2021-07-11 07:20,-107.8975,38.5050,M,M,M,130.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110720Z AUTO 13010KT 10SM CLR 19/M02 RMK T01901020 MADISHF
MTJ,2021-07-11 07:25,-107.8975,38.5050,M,M,M,130.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110725Z AUTO 13010KT 10SM CLR 20/M02 RMK T02001020 MADISHF
MTJ,2021-07-11 07:30,-107.8975,38.5050,M,M,M,130.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110730Z AUTO 13011KT 10SM CLR 21/M02 RMK T02101020 MADISHF
MTJ,2021-07-11 07:35,-107.8975,38.5050,M,M,M,140.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110735Z AUTO 14011KT 10SM CLR 21/M02 RMK T02101020 MADISHF
MTJ,2021-07-11 07:50,-107.8975,38.5050,M,M,M,160.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110750Z AUTO 16010KT 10SM CLR 20/M02 RMK T02001020 MADISHF
MTJ,2021-07-11 07:53,-107.8975,38.5050,68.00,28.90,23.06,160.00,10.00,0.00,30.23,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110753Z AUTO 16010KT 10SM CLR 20/M02 A3023 RMK AO2 SLP137 T02001017
MTJ,2021-07-11 07:55,-107.8975,38.5050,M,M,M,160.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110755Z AUTO 16011KT 10SM CLR 20/M02 A3022 RMK T02001020 MADISHF
MTJ,2021-07-11 08:00,-107.8975,38.5050,M,M,M,160.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110800Z AUTO 16010KT 10SM CLR 20/M02 A3022 RMK T02001020 MADISHF
MTJ,2021-07-11 08:05,-107.8975,38.5050,M,M,M,150.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110805Z AUTO 15010KT 10SM CLR 20/M02 A3022 RMK T02001020 MADISHF
MTJ,2021-07-11 08:10,-107.8975,38.5050,M,M,M,140.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110810Z AUTO 14009KT 10SM CLR 19/M02 A3022 RMK T01901020 MADISHF
MTJ,2021-07-11 08:15,-107.8975,38.5050,M,M,M,140.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110815Z AUTO 14011KT 10SM CLR 19/M02 RMK T01901020 MADISHF
MTJ,2021-07-11 08:20,-107.8975,38.5050,M,M,M,130.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110820Z AUTO 13011KT 10SM CLR 19/M02 RMK T01901020 MADISHF
MTJ,2021-07-11 08:25,-107.8975,38.5050,M,M,M,130.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110825Z AUTO 13011KT 10SM CLR 19/M02 RMK T01901020 MADISHF
MTJ,2021-07-11 08:30,-107.8975,38.5050,M,M,M,150.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110830Z AUTO 15010KT 10SM CLR 19/M02 RMK T01901020 MADISHF
MTJ,2021-07-11 08:35,-107.8975,38.5050,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110835Z AUTO 19005KT 10SM CLR 18/M01 RMK T01801010 MADISHF
MTJ,2021-07-11 08:40,-107.8975,38.5050,M,M,M,150.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110840Z AUTO 15007KT 10SM CLR 17/00 RMK T01700000 MADISHF
MTJ,2021-07-11 08:45,-107.8975,38.5050,M,M,M,150.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110845Z AUTO 15009KT 10SM CLR 17/00 RMK T01700000 MADISHF
MTJ,2021-07-11 08:50,-107.8975,38.5050,M,M,M,150.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110850Z AUTO 15008KT 10SM CLR 18/00 RMK T01800000 MADISHF
MTJ,2021-07-11 08:53,-107.8975,38.5050,64.00,30.90,28.74,140.00,8.00,0.00,30.23,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110853Z AUTO 14008KT 10SM CLR 18/M01 A3023 RMK AO2 SLP142 T01781006 51002
MTJ,2021-07-11 08:55,-107.8975,38.5050,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110855Z AUTO 14008KT 10SM CLR 18/M01 RMK T01801010 MADISHF
MTJ,2021-07-11 09:00,-107.8975,38.5050,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110900Z AUTO 16007KT 10SM CLR 17/00 RMK T01700000 MADISHF
MTJ,2021-07-11 09:05,-107.8975,38.5050,M,M,M,180.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110905Z AUTO 18008KT 10SM CLR 17/01 RMK T01700010 MADISHF
MTJ,2021-07-11 09:10,-107.8975,38.5050,M,M,M,160.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110910Z AUTO 16008KT 10SM CLR 17/01 A3022 RMK T01700010 MADISHF
MTJ,2021-07-11 09:15,-107.8975,38.5050,M,M,M,150.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110915Z AUTO 15008KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:20,-107.8975,38.5050,M,M,M,160.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110920Z AUTO 16007KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:25,-107.8975,38.5050,M,M,M,180.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110925Z AUTO 18007KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:30,-107.8975,38.5050,M,M,M,170.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110930Z AUTO 17005KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:35,-107.8975,38.5050,M,M,M,150.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110935Z AUTO 15008KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:40,-107.8975,38.5050,M,M,M,150.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110940Z AUTO 15008KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:45,-107.8975,38.5050,M,M,M,150.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110945Z AUTO 15007KT 10SM CLR 16/01 A3022 RMK T01600010 MADISHF
MTJ,2021-07-11 09:50,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110950Z AUTO 15005KT 10SM CLR 16/00 A3022 RMK T01600000 MADISHF
MTJ,2021-07-11 09:53,-107.8975,38.5050,61.00,32.00,33.40,160.00,5.00,0.00,30.23,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110953Z AUTO 16005KT 10SM CLR 16/00 A3023 RMK AO2 SLP142 T01610000
MTJ,2021-07-11 09:55,-107.8975,38.5050,M,M,M,180.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 110955Z AUTO 18004KT 10SM CLR 16/00 RMK T01600000 MADISHF
MTJ,2021-07-11 10:00,-107.8975,38.5050,M,M,M,160.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111000Z AUTO 16004KT 10SM CLR 16/01 RMK T01600010 MADISHF
MTJ,2021-07-11 10:05,-107.8975,38.5050,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111005Z AUTO 14005KT 10SM CLR 16/01 RMK T01600010 MADISHF
MTJ,2021-07-11 10:10,-107.8975,38.5050,M,M,M,130.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111010Z AUTO 13008KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:15,-107.8975,38.5050,M,M,M,150.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111015Z AUTO 15011KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:20,-107.8975,38.5050,M,M,M,140.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111020Z AUTO 14009KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:25,-107.8975,38.5050,M,M,M,130.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111025Z AUTO 13007KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:30,-107.8975,38.5050,M,M,M,130.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111030Z AUTO 13007KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:35,-107.8975,38.5050,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111035Z AUTO 14005KT 10SM CLR 17/M01 RMK T01701010 MADISHF
MTJ,2021-07-11 10:40,-107.8975,38.5050,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111040Z AUTO 15005KT 10SM CLR 16/00 RMK T01600000 MADISHF
MTJ,2021-07-11 10:45,-107.8975,38.5050,M,M,M,180.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111045Z AUTO 18005KT 10SM CLR 16/00 RMK T01600000 MADISHF
MTJ,2021-07-11 10:50,-107.8975,38.5050,M,M,M,170.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111050Z AUTO 17008KT 10SM CLR 15/00 RMK T01500000 MADISHF
MTJ,2021-07-11 10:53,-107.8975,38.5050,59.00,32.00,35.87,170.00,7.00,0.00,30.23,1014.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111053Z AUTO 17007KT 10SM CLR 15/00 A3023 RMK AO2 SLP146 T01500000
MTJ,2021-07-11 10:55,-107.8975,38.5050,M,M,M,170.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111055Z AUTO 17005KT 10SM CLR 15/00 A3023 RMK T01500000 MADISHF
MTJ,2021-07-11 11:00,-107.8975,38.5050,M,M,M,170.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111100Z AUTO 17005KT 10SM CLR 15/00 A3023 RMK T01500000 MADISHF
MTJ,2021-07-11 11:05,-107.8975,38.5050,M,M,M,170.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111105Z AUTO 17007KT 10SM CLR 15/00 A3023 RMK T01500000 MADISHF
MTJ,2021-07-11 11:10,-107.8975,38.5050,M,M,M,160.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111110Z AUTO 16008KT 10SM CLR 15/00 RMK T01500000 MADISHF
MTJ,2021-07-11 11:15,-107.8975,38.5050,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111115Z AUTO 12005KT 10SM CLR 15/00 RMK T01500000 MADISHF
MTJ,2021-07-11 11:20,-107.8975,38.5050,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111120Z AUTO 12005KT 10SM CLR 16/00 RMK T01600000 MADISHF
MTJ,2021-07-11 11:25,-107.8975,38.5050,M,M,M,140.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111125Z AUTO 14008KT 10SM CLR 16/M01 A3023 RMK T01601010 MADISHF
MTJ,2021-07-11 11:30,-107.8975,38.5050,M,M,M,140.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111130Z AUTO 14007KT 10SM CLR 16/M01 A3023 RMK T01601010 MADISHF
MTJ,2021-07-11 11:35,-107.8975,38.5050,M,M,M,150.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111135Z AUTO 15008KT 10SM CLR 16/M01 A3023 RMK T01601010 MADISHF
MTJ,2021-07-11 11:40,-107.8975,38.5050,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111140Z AUTO 17005KT 10SM CLR 16/M01 RMK T01601010 MADISHF
MTJ,2021-07-11 11:45,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111145Z AUTO 16005KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 11:50,-107.8975,38.5050,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111150Z AUTO 17005KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 11:53,-107.8975,38.5050,57.00,33.10,40.28,170.00,6.00,0.00,30.25,1015.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111153Z AUTO 17006KT 10SM CLR 14/01 A3025 RMK AO2 SLP153 T01390006 10211 20139 53006
MTJ,2021-07-11 11:55,-107.8975,38.5050,M,M,M,160.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111155Z AUTO 16007KT 10SM CLR 14/01 A3025 RMK T01400010 MADISHF
MTJ,2021-07-11 12:00,-107.8975,38.5050,M,M,M,160.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111200Z AUTO 16008KT 10SM CLR 14/01 A3025 RMK T01400010 MADISHF
MTJ,2021-07-11 12:05,-107.8975,38.5050,M,M,M,170.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111205Z AUTO 17010KT 10SM CLR 14/01 A3025 RMK T01400010 MADISHF
MTJ,2021-07-11 12:10,-107.8975,38.5050,M,M,M,170.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111210Z AUTO 17008KT 10SM CLR 14/01 A3025 RMK T01400010 MADISHF
MTJ,2021-07-11 12:15,-107.8975,38.5050,M,M,M,180.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111215Z AUTO 18008KT 10SM CLR 14/01 A3025 RMK T01400010 MADISHF
MTJ,2021-07-11 12:20,-107.8975,38.5050,M,M,M,180.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111220Z AUTO 18005KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 12:25,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111225Z AUTO 16005KT 10SM CLR 13/01 RMK T01300010 MADISHF
MTJ,2021-07-11 12:30,-107.8975,38.5050,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111230Z AUTO 14008KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 12:35,-107.8975,38.5050,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111235Z AUTO 14008KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 12:40,-107.8975,38.5050,M,M,M,140.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111240Z AUTO 14009KT 10SM CLR 15/01 RMK T01500010 MADISHF
MTJ,2021-07-11 12:45,-107.8975,38.5050,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111245Z AUTO 14008KT 10SM CLR 15/00 RMK T01500000 MADISHF
MTJ,2021-07-11 12:50,-107.8975,38.5050,M,M,M,140.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111250Z AUTO 14010KT 10SM CLR 16/M01 RMK T01601010 MADISHF
MTJ,2021-07-11 12:53,-107.8975,38.5050,61.00,30.90,31.95,150.00,9.00,0.00,30.26,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111253Z AUTO 15009KT 10SM CLR 16/M01 A3026 RMK AO2 SLP155 T01611006
MTJ,2021-07-11 12:55,-107.8975,38.5050,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111255Z AUTO 15005KT 10SM CLR 16/00 RMK T01600000 MADISHF
MTJ,2021-07-11 13:00,-107.8975,38.5050,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111300Z AUTO 17005KT 10SM CLR 14/01 RMK T01400010 MADISHF
MTJ,2021-07-11 13:05,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111305Z AUTO 16005KT 10SM CLR 15/01 RMK T01500010 MADISHF
MTJ,2021-07-11 13:10,-107.8975,38.5050,M,M,M,160.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111310Z AUTO 16005KT 10SM CLR 15/02 A3026 RMK T01500020 MADISHF
MTJ,2021-07-11 13:15,-107.8975,38.5050,M,M,M,160.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111315Z AUTO 16005KT 10SM CLR 16/02 A3026 RMK T01600020 MADISHF
MTJ,2021-07-11 13:20,-107.8975,38.5050,M,M,M,150.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111320Z AUTO 15007KT 10SM CLR 15/02 A3026 RMK T01500020 MADISHF
MTJ,2021-07-11 13:25,-107.8975,38.5050,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111325Z AUTO 16007KT 10SM CLR 16/02 RMK T01600020 MADISHF
MTJ,2021-07-11 13:30,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111330Z AUTO 16005KT 10SM CLR 16/02 RMK T01600020 MADISHF
MTJ,2021-07-11 13:35,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111335Z AUTO 16005KT 10SM CLR 16/02 RMK T01600020 MADISHF
MTJ,2021-07-11 13:40,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111340Z AUTO 16005KT 10SM CLR 17/02 RMK T01700020 MADISHF
MTJ,2021-07-11 13:45,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111345Z AUTO 16005KT 10SM CLR 17/02 RMK T01700020 MADISHF
MTJ,2021-07-11 13:50,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111350Z AUTO 16005KT 10SM CLR 17/02 RMK T01700020 MADISHF
MTJ,2021-07-11 13:53,-107.8975,38.5050,63.00,36.00,36.52,160.00,6.00,0.00,30.27,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111353Z AUTO 16006KT 10SM CLR 17/02 A3027 RMK AO2 SLP159 T01720022
MTJ,2021-07-11 13:55,-107.8975,38.5050,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111355Z AUTO 15005KT 10SM CLR 18/02 RMK T01800020 MADISHF
MTJ,2021-07-11 14:00,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111400Z AUTO 16005KT 10SM CLR 18/02 RMK T01800020 MADISHF
MTJ,2021-07-11 14:05,-107.8975,38.5050,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111405Z AUTO 15005KT 10SM CLR 18/02 RMK T01800020 MADISHF
MTJ,2021-07-11 14:10,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111410Z AUTO 16005KT 10SM CLR 19/02 RMK T01900020 MADISHF
MTJ,2021-07-11 14:15,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111415Z AUTO 15005KT 10SM CLR 19/03 A3026 RMK T01900030 MADISHF
MTJ,2021-07-11 14:20,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111420Z AUTO 15005KT 10SM CLR 19/02 A3026 RMK T01900020 MADISHF
MTJ,2021-07-11 14:25,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111425Z AUTO 15005KT 10SM CLR 20/02 A3026 RMK T02000020 MADISHF
MTJ,2021-07-11 14:30,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111430Z AUTO 15005KT 10SM CLR 21/02 A3026 RMK T02100020 MADISHF
MTJ,2021-07-11 14:35,-107.8975,38.5050,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111435Z AUTO 15005KT 10SM CLR 21/02 A3026 RMK T02100020 MADISHF
MTJ,2021-07-11 14:40,-107.8975,38.5050,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111440Z AUTO 16005KT 10SM CLR 21/02 RMK T02100020 MADISHF
MTJ,2021-07-11 14:45,-107.8975,38.5050,M,M,M,170.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111445Z AUTO 17005KT 10SM CLR 21/02 RMK T02100020 MADISHF
MTJ,2021-07-11 14:50,-107.8975,38.5050,M,M,M,170.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111450Z AUTO 17004KT 10SM CLR 21/03 A3026 RMK T02100030 MADISHF
MTJ,2021-07-11 14:53,-107.8975,38.5050,71.10,36.00,27.60,170.00,4.00,0.00,30.26,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111453Z AUTO 17004KT 10SM CLR 22/02 A3026 RMK AO2 SLP156 T02170022 50004
MTJ,2021-07-11 14:55,-107.8975,38.5050,M,M,M,160.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111455Z AUTO 16002KT 10SM CLR 22/02 RMK T02200020 VRB03KT  MADISHF
MTJ,2021-07-11 15:00,-107.8975,38.5050,M,M,M,190.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111500Z AUTO 19002KT 10SM CLR 22/03 RMK T02200030 MADISHF
MTJ,2021-07-11 15:05,-107.8975,38.5050,M,M,M,200.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111505Z AUTO 20002KT 10SM CLR 22/03 RMK T02200030 VRB03KT  MADISHF
MTJ,2021-07-11 15:10,-107.8975,38.5050,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111510Z AUTO 00000KT 10SM CLR 22/04 A3026 RMK T02200040 MADISHF
MTJ,2021-07-11 15:15,-107.8975,38.5050,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111515Z AUTO 00000KT 10SM CLR 22/04 A3026 RMK T02200040 MADISHF
MTJ,2021-07-11 15:20,-107.8975,38.5050,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111520Z AUTO 00000KT 10SM CLR 23/04 A3026 RMK T02300040 MADISHF
MTJ,2021-07-11 15:25,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111525Z AUTO 00000KT 10SM CLR 23/04 RMK T02300040 MADISHF
MTJ,2021-07-11 15:30,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111530Z AUTO 00000KT 10SM CLR 23/03 RMK T02300030 MADISHF
MTJ,2021-07-11 15:35,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111535Z AUTO 00000KT 10SM CLR 23/03 RMK T02300030 MADISHF
MTJ,2021-07-11 15:40,-107.8975,38.5050,M,M,M,250.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111540Z AUTO 25002KT 10SM CLR 24/03 RMK T02400030 MADISHF
MTJ,2021-07-11 15:45,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111545Z AUTO 00000KT 10SM CLR 24/02 RMK T02400020 MADISHF
MTJ,2021-07-11 15:50,-107.8975,38.5050,M,M,M,240.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111550Z AUTO 24002KT 10SM CLR 24/03 RMK T02400030 MADISHF
MTJ,2021-07-11 15:53,-107.8975,38.5050,75.00,37.00,25.17,230.00,3.00,0.00,30.26,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111553Z AUTO 23003KT 10SM CLR 24/03 A3026 RMK AO2 SLP155 T02390028
MTJ,2021-07-11 15:55,-107.8975,38.5050,M,M,M,250.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111555Z AUTO 25002KT 10SM CLR 24/03 RMK T02400030 MADISHF
MTJ,2021-07-11 16:00,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111600Z AUTO 00000KT 10SM CLR 24/04 RMK T02400040 MADISHF
MTJ,2021-07-11 16:05,-107.8975,38.5050,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111605Z AUTO 00000KT 10SM CLR 24/03 A3025 RMK T02400030 MADISHF
MTJ,2021-07-11 16:10,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111610Z AUTO 00000KT 10SM CLR 25/03 RMK T02500030 MADISHF
MTJ,2021-07-11 16:15,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111615Z AUTO 00000KT 10SM CLR 25/03 RMK T02500030 MADISHF
MTJ,2021-07-11 16:20,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111620Z AUTO 00000KT 10SM CLR 25/03 RMK T02500030 MADISHF
MTJ,2021-07-11 16:25,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111625Z AUTO 00000KT 10SM CLR 26/03 RMK T02600030 MADISHF
MTJ,2021-07-11 16:30,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111630Z AUTO 00000KT 10SM CLR 26/03 RMK T02600030 MADISHF
MTJ,2021-07-11 16:35,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111635Z AUTO 00000KT 10SM CLR 26/03 RMK T02600030 MADISHF
MTJ,2021-07-11 16:40,-107.8975,38.5050,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111640Z AUTO 00000KT 10SM CLR 27/03 RMK T02700030 MADISHF
MTJ,2021-07-11 16:45,-107.8975,38.5050,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111645Z AUTO 32002KT 10SM CLR 27/03 RMK T02700030 MADISHF
MTJ,2021-07-11 16:50,-107.8975,38.5050,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111650Z AUTO 33002KT 10SM CLR 27/03 RMK T02700030 MADISHF
MTJ,2021-07-11 16:53,-107.8975,38.5050,81.00,37.90,21.39,M,3.00,0.00,30.25,1015.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.28,KMTJ 111653Z AUTO VRB03KT 10SM CLR 27/03 A3025 RMK AO2 SLP150 T02720033
MTJ,2021-07-11 16:55,-107.8975,38.5050,M,M,M,280.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111655Z AUTO 28002KT 10SM CLR 27/03 RMK T02700030 VRB03KT  MADISHF
MTJ,2021-07-11 17:00,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111700Z AUTO 34005KT 10SM CLR 27/04 RMK T02700040 MADISHF
MTJ,2021-07-11 17:05,-107.8975,38.5050,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111705Z AUTO 01004KT 10SM CLR 27/04 RMK T02700040 MADISHF
MTJ,2021-07-11 17:10,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111710Z AUTO 35005KT 10SM CLR 27/05 RMK T02700050 MADISHF
MTJ,2021-07-11 17:15,-107.8975,38.5050,M,M,M,350.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111715Z AUTO 35004KT 10SM CLR 28/04 RMK T02800040 VRB04KT  MADISHF
MTJ,2021-07-11 17:20,-107.8975,38.5050,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111720Z AUTO 33002KT 10SM CLR 28/05 RMK T02800050 MADISHF
MTJ,2021-07-11 17:25,-107.8975,38.5050,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111725Z AUTO 33005KT 10SM CLR 28/06 RMK T02800060 MADISHF
MTJ,2021-07-11 17:30,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111730Z AUTO 35005KT 10SM CLR 27/06 RMK T02700060 MADISHF
MTJ,2021-07-11 17:35,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111735Z AUTO 34005KT 10SM CLR 27/06 RMK T02700060 MADISHF
MTJ,2021-07-11 17:40,-107.8975,38.5050,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111740Z AUTO 33005KT 10SM CLR 28/07 RMK T02800070 MADISHF
MTJ,2021-07-11 17:45,-107.8975,38.5050,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111745Z AUTO 36005KT 10SM CLR 28/07 RMK T02800070 MADISHF
MTJ,2021-07-11 17:50,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111750Z AUTO 34005KT 10SM CLR 28/06 RMK T02800060 MADISHF
MTJ,2021-07-11 17:53,-107.8975,38.5050,82.90,43.00,24.51,350.00,5.00,0.00,30.24,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.73,KMTJ 111753Z AUTO 35005KT 10SM CLR 28/06 A3024 RMK AO2 SLP148 T02830061 10283 20133 58008
MTJ,2021-07-11 17:55,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111755Z AUTO 35005KT 10SM CLR 28/06 RMK T02800060 MADISHF
MTJ,2021-07-11 18:00,-107.8975,38.5050,M,M,M,330.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111800Z AUTO 33005KT 10SM CLR 29/06 A3022 RMK T02900060 MADISHF
MTJ,2021-07-11 18:05,-107.8975,38.5050,M,M,M,270.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111805Z AUTO 27004KT 10SM CLR 28/06 A3022 RMK T02800060 MADISHF
MTJ,2021-07-11 18:10,-107.8975,38.5050,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111810Z AUTO 30004KT 10SM CLR 29/04 RMK T02900040 VRB04KT  MADISHF
MTJ,2021-07-11 18:15,-107.8975,38.5050,M,M,M,270.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111815Z AUTO 27005KT 10SM CLR 29/01 RMK T02900010 MADISHF
MTJ,2021-07-11 18:20,-107.8975,38.5050,M,M,M,260.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111820Z AUTO 26005KT 10SM CLR 29/M02 RMK T02901020 VRB06KT  MADISHF
MTJ,2021-07-11 18:25,-107.8975,38.5050,M,M,M,260.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111825Z AUTO 26005KT 10SM CLR 29/01 RMK T02900010 MADISHF
MTJ,2021-07-11 18:30,-107.8975,38.5050,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111830Z AUTO 28005KT 10SM CLR 29/01 RMK T02900010 MADISHF
MTJ,2021-07-11 18:35,-107.8975,38.5050,M,M,M,280.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111835Z AUTO 28005KT 10SM CLR 29/01 A3021 RMK T02900010 MADISHF
MTJ,2021-07-11 18:40,-107.8975,38.5050,M,M,M,300.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111840Z AUTO 30007KT 10SM CLR 29/00 RMK T02900000 MADISHF
MTJ,2021-07-11 18:45,-107.8975,38.5050,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111845Z AUTO 28005KT 10SM CLR 30/M03 RMK T03001030 MADISHF
MTJ,2021-07-11 18:50,-107.8975,38.5050,M,M,M,300.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111850Z AUTO 30007KT 10SM CLR 31/M03 RMK T03101030 MADISHF
MTJ,2021-07-11 18:53,-107.8975,38.5050,86.00,28.90,12.69,310.00,7.00,0.00,30.22,1014.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.58,KMTJ 111853Z AUTO 31007KT 10SM CLR 30/M02 A3022 RMK AO2 SLP141 T03001017
MTJ,2021-07-11 18:55,-107.8975,38.5050,M,M,M,310.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111855Z AUTO 31007KT 10SM CLR 31/M01 RMK T03101010 MADISHF
MTJ,2021-07-11 19:00,-107.8975,38.5050,M,M,M,290.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111900Z AUTO 29007KT 10SM CLR 31/M01 RMK T03101010 MADISHF
MTJ,2021-07-11 19:05,-107.8975,38.5050,M,M,M,300.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111905Z AUTO 30005KT 10SM CLR 31/M01 A3020 RMK T03101010 MADISHF
MTJ,2021-07-11 19:10,-107.8975,38.5050,M,M,M,290.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111910Z AUTO 29007KT 10SM CLR 31/M02 A3020 RMK T03101020 MADISHF
MTJ,2021-07-11 19:15,-107.8975,38.5050,M,M,M,290.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111915Z AUTO 29005KT 10SM CLR 31/M03 A3020 RMK T03101030 MADISHF
MTJ,2021-07-11 19:20,-107.8975,38.5050,M,M,M,310.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111920Z AUTO 31007KT 10SM CLR 31/M03 A3020 RMK T03101030 MADISHF
MTJ,2021-07-11 19:25,-107.8975,38.5050,M,M,M,290.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111925Z AUTO 29008KT 10SM CLR 32/00 RMK T03200000 MADISHF
MTJ,2021-07-11 19:30,-107.8975,38.5050,M,M,M,280.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111930Z AUTO 28008KT 10SM CLR 31/02 A3020 RMK T03100020 MADISHF
MTJ,2021-07-11 19:35,-107.8975,38.5050,M,M,M,290.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111935Z AUTO 29008KT 10SM CLR 31/02 A3020 RMK T03100020 MADISHF
MTJ,2021-07-11 19:40,-107.8975,38.5050,M,M,M,300.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111940Z AUTO 30007KT 10SM CLR 31/01 A3020 RMK T03100010 MADISHF
MTJ,2021-07-11 19:45,-107.8975,38.5050,M,M,M,270.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111945Z AUTO 27007KT 10SM CLR 32/02 A3020 RMK T03200020 MADISHF
MTJ,2021-07-11 19:50,-107.8975,38.5050,M,M,M,280.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111950Z AUTO 28007KT 10SM CLR 31/02 A3020 RMK T03100020 MADISHF
MTJ,2021-07-11 19:53,-107.8975,38.5050,89.10,33.10,13.64,270.00,7.00,0.00,30.20,1012.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.16,KMTJ 111953Z AUTO 27007KT 10SM CLR 32/01 A3020 RMK AO2 SLP129 T03170006
MTJ,2021-07-11 19:55,-107.8975,38.5050,M,M,M,270.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 111955Z AUTO 27007KT 10SM CLR 32/01 A3020 RMK T03200010 MADISHF
MTJ,2021-07-11 20:00,-107.8975,38.5050,M,M,M,280.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112000Z AUTO 28008KT 10SM CLR 32/01 A3020 RMK T03200010 MADISHF
MTJ,2021-07-11 20:05,-107.8975,38.5050,M,M,M,260.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112005Z AUTO 26007KT 10SM CLR 31/00 RMK T03100000 MADISHF
MTJ,2021-07-11 20:10,-107.8975,38.5050,M,M,M,280.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112010Z AUTO 28005KT 10SM CLR 32/00 A3019 RMK T03200000 MADISHF
MTJ,2021-07-11 20:15,-107.8975,38.5050,M,M,M,300.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112015Z AUTO 30005KT 10SM CLR 32/00 A3019 RMK T03200000 MADISHF
MTJ,2021-07-11 20:20,-107.8975,38.5050,M,M,M,250.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112020Z AUTO 25007KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
MTJ,2021-07-11 20:25,-107.8975,38.5050,M,M,M,270.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112025Z AUTO 27007KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
MTJ,2021-07-11 20:30,-107.8975,38.5050,M,M,M,250.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112030Z AUTO 25005KT 10SM CLR 32/M01 A3019 RMK T03201010 MADISHF
MTJ,2021-07-11 20:35,-107.8975,38.5050,M,M,M,270.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112035Z AUTO 27008KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
MTJ,2021-07-11 20:40,-107.8975,38.5050,M,M,M,240.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112040Z AUTO 24005KT 10SM CLR 32/M02 A3018 RMK T03201020 MADISHF
MTJ,2021-07-11 20:45,-107.8975,38.5050,M,M,M,270.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112045Z AUTO 27004KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
MTJ,2021-07-11 20:50,-107.8975,38.5050,M,M,M,330.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112050Z AUTO 33005KT 10SM CLR 32/M01 A3018 RMK T03201010 MADISHF
MTJ,2021-07-11 20:53,-107.8975,38.5050,90.00,30.00,11.70,310.00,6.00,0.00,30.17,1012.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,85.63,KMTJ 112053Z AUTO 31006KT 10SM CLR 32/M01 A3017 RMK AO2 SLP125 T03221011 58018
MTJ,2021-07-11 20:55,-107.8975,38.5050,M,M,M,320.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112055Z AUTO 32005KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:00,-107.8975,38.5050,M,M,M,290.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112100Z AUTO 29007KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:05,-107.8975,38.5050,M,M,M,280.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112105Z AUTO 28007KT 10SM CLR 33/00 RMK T03300000 MADISHF
MTJ,2021-07-11 21:10,-107.8975,38.5050,M,M,M,280.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112110Z AUTO 28007KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:15,-107.8975,38.5050,M,M,M,280.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112115Z AUTO 28007KT 10SM CLR 33/00 RMK T03300000 MADISHF
MTJ,2021-07-11 21:20,-107.8975,38.5050,M,M,M,280.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112120Z AUTO 28008KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:25,-107.8975,38.5050,M,M,M,260.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112125Z AUTO 26007KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:30,-107.8975,38.5050,M,M,M,250.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112130Z AUTO 25007KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:35,-107.8975,38.5050,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112135Z AUTO 28005KT 10SM CLR 33/M02 RMK T03301020 MADISHF
MTJ,2021-07-11 21:40,-107.8975,38.5050,M,M,M,300.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112140Z AUTO 30004KT 10SM CLR 33/M02 RMK T03301020 VRB04KT  MADISHF
MTJ,2021-07-11 21:45,-107.8975,38.5050,M,M,M,270.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112145Z AUTO 27005KT 10SM CLR 33/M01 RMK T03301010 MADISHF
MTJ,2021-07-11 21:50,-107.8975,38.5050,M,M,M,260.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112150Z AUTO 26009KT 10SM CLR 33/M02 RMK T03301020 MADISHF
MTJ,2021-07-11 21:53,-107.8975,38.5050,91.00,28.90,10.84,240.00,4.00,0.00,30.16,1012.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.27,KMTJ 112153Z AUTO 24004KT 10SM CLR 33/M02 A3016 RMK AO2 SLP120 T03281017
MTJ,2021-07-11 21:55,-107.8975,38.5050,M,M,M,270.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112155Z AUTO 27005KT 10SM CLR 33/M02 RMK T03301020 VRB05KT  MADISHF
MTJ,2021-07-11 22:00,-107.8975,38.5050,M,M,M,250.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112200Z AUTO 25005KT 10SM CLR 33/M02 RMK T03301020 MADISHF
MTJ,2021-07-11 22:05,-107.8975,38.5050,M,M,M,280.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112205Z AUTO 28005KT 10SM CLR 34/M02 RMK T03401020 VRB05KT  MADISHF
MTJ,2021-07-11 22:10,-107.8975,38.5050,M,M,M,290.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112210Z AUTO 29005KT 10SM CLR 33/M02 RMK T03301020 MADISHF
MTJ,2021-07-11 22:15,-107.8975,38.5050,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112215Z AUTO 33002KT 10SM CLR 33/M02 RMK T03301020 VRB03KT  MADISHF
MTJ,2021-07-11 22:20,-107.8975,38.5050,M,M,M,50.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112220Z AUTO 05002KT 10SM CLR 33/M02 RMK T03301020 VRB03KT  MADISHF
MTJ,2021-07-11 22:25,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112225Z AUTO 35005KT 10SM CLR 33/M04 RMK T03301040 MADISHF
MTJ,2021-07-11 22:30,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112230Z AUTO 34005KT 10SM CLR 33/M04 RMK T03301040 MADISHF
MTJ,2021-07-11 22:35,-107.8975,38.5050,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112235Z AUTO 34007KT 10SM CLR 33/M04 RMK T03301040 MADISHF
MTJ,2021-07-11 22:40,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112240Z AUTO 35005KT 10SM CLR 33/M03 RMK T03301030 MADISHF
MTJ,2021-07-11 22:45,-107.8975,38.5050,M,M,M,350.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112245Z AUTO 35007KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 22:50,-107.8975,38.5050,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112250Z AUTO 34007KT 10SM CLR 33/M04 RMK T03301040 MADISHF
MTJ,2021-07-11 22:53,-107.8975,38.5050,91.90,25.00,8.97,340.00,4.00,0.00,30.14,1011.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.60,KMTJ 112253Z AUTO 34004KT 10SM CLR 33/M04 A3014 RMK AO2 SLP114 T03331039
MTJ,2021-07-11 22:55,-107.8975,38.5050,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112255Z AUTO 31005KT 10SM CLR 34/M04 RMK T03401040 MADISHF
MTJ,2021-07-11 23:00,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112300Z AUTO 34005KT 10SM CLR 34/M04 RMK T03401040 MADISHF
MTJ,2021-07-11 23:05,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112305Z AUTO 34005KT 10SM CLR 33/M04 RMK T03301040 MADISHF
MTJ,2021-07-11 23:10,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112310Z AUTO 35005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:15,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112315Z AUTO 35005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:20,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112320Z AUTO 35005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:25,-107.8975,38.5050,M,M,M,330.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112325Z AUTO 33005KT 10SM CLR 34/M02 RMK T03401020 MADISHF
MTJ,2021-07-11 23:30,-107.8975,38.5050,M,M,M,340.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112330Z AUTO 34005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:35,-107.8975,38.5050,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112335Z AUTO 36005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:40,-107.8975,38.5050,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112340Z AUTO 36005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:45,-107.8975,38.5050,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112345Z AUTO 35005KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:50,-107.8975,38.5050,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112350Z AUTO 36004KT 10SM CLR 34/M03 RMK T03401030 MADISHF
MTJ,2021-07-11 23:53,-107.8975,38.5050,93.00,26.10,9.07,0.00,0.00,0.00,30.12,1011.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.52,KMTJ 112353Z AUTO 00000KT 10SM CLR 34/M03 A3012 RMK AO2 SLP110 T03391033 10339 20283 57016
MTJ,2021-07-11 23:55,-107.8975,38.5050,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMTJ 112355Z AUTO 36004KT 10SM CLR 34/M03 RMK T03401030 MADISHF
