#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MUT,2021-07-11 00:15,-91.1406,41.3670,69.80,68.00,94.01,40.00,9.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,2100.00,2700.00,3300.00,M,M,M,M,M,M,M,M,M,KMUT 110015Z AUTO 04009KT 10SM BKN021 BKN027 OVC033 21/20 A2988 RMK AO2
MUT,2021-07-11 00:35,-91.1406,41.3670,69.80,68.00,94.01,50.00,9.00,0.00,29.88,M,10.00,M,SCT,BKN,OVC,M,2100.00,2700.00,3400.00,M,M,M,M,M,M,M,M,M,KMUT 110035Z AUTO 05009KT 10SM SCT021 BKN027 OVC034 21/20 A2988 RMK AO2
MUT,2021-07-11 00:55,-91.1406,41.3670,69.80,66.20,88.34,40.00,9.00,0.00,29.88,M,10.00,M,BKN,OVC,M,M,2700.00,3200.00,M,M,M,M,M,M,M,M,M,M,KMUT 110055Z AUTO 04009KT 10SM BKN027 OVC032 21/19 A2988 RMK AO2
MUT,2021-07-11 01:15,-91.1406,41.3670,69.80,68.00,94.01,30.00,6.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,1900.00,2700.00,3200.00,M,M,M,M,M,M,M,M,M,KMUT 110115Z AUTO 03006KT 10SM BKN019 BKN027 OVC032 21/20 A2988 RMK AO2
MUT,2021-07-11 01:35,-91.1406,41.3670,69.80,68.00,94.01,30.00,6.00,0.00,29.88,M,10.00,M,BKN,BKN,OVC,M,1900.00,2300.00,2900.00,M,M,M,M,M,M,M,M,M,KMUT 110135Z AUTO 03006KT 10SM BKN019 BKN023 OVC029 21/20 A2988 RMK AO2
MUT,2021-07-11 01:55,-91.1406,41.3670,69.80,68.00,94.01,40.00,6.00,0.00,29.88,M,10.00,M,BKN,OVC,M,M,1700.00,2200.00,M,M,M,M,M,M,M,M,M,M,KMUT 110155Z AUTO 04006KT 10SM BKN017 OVC022 21/20 A2988 RMK AO2
MUT,2021-07-11 02:15,-91.1406,41.3670,69.80,68.00,94.01,30.00,7.00,0.00,29.88,M,10.00,M,BKN,OVC,M,M,2000.00,3100.00,M,M,M,M,M,M,M,M,M,M,KMUT 110215Z AUTO 03007KT 10SM BKN020 OVC031 21/20 A2988 RMK AO2
MUT,2021-07-11 02:35,-91.1406,41.3670,69.80,68.00,94.01,10.00,5.00,0.00,29.90,M,10.00,M,BKN,BKN,OVC,M,1600.00,2100.00,3300.00,M,M,M,M,M,M,M,M,M,KMUT 110235Z AUTO 01005KT 10SM BKN016 BKN021 OVC033 21/20 A2990 RMK AO2
MUT,2021-07-11 02:55,-91.1406,41.3670,69.80,68.00,94.01,30.00,9.00,0.00,29.90,M,10.00,M,FEW,SCT,OVC,M,1600.00,2000.00,3300.00,M,M,M,M,M,M,M,M,M,KMUT 110255Z AUTO 03009KT 10SM FEW016 SCT020 OVC033 21/20 A2990 RMK AO2
MUT,2021-07-11 03:15,-91.1406,41.3670,69.80,66.20,88.34,40.00,11.00,0.00,29.90,M,10.00,M,FEW,OVC,M,M,1900.00,3600.00,M,M,M,M,M,M,M,M,M,M,KMUT 110315Z AUTO 04011KT 10SM FEW019 OVC036 21/19 A2990 RMK AO2
MUT,2021-07-11 03:35,-91.1406,41.3670,69.80,66.20,88.34,40.00,11.00,0.00,29.89,M,10.00,M,FEW,BKN,OVC,M,1800.00,3500.00,4200.00,M,M,M,M,M,M,M,M,M,KMUT 110335Z AUTO 04011KT 10SM FEW018 BKN035 OVC042 21/19 A2989 RMK AO2
MUT,2021-07-11 03:55,-91.1406,41.3670,69.80,66.20,88.34,40.00,10.00,0.00,29.89,M,10.00,17.00,FEW,BKN,OVC,M,2000.00,3500.00,4000.00,M,M,M,M,M,M,M,M,M,KMUT 110355Z AUTO 04010G17KT 10SM FEW020 BKN035 OVC040 21/19 A2989 RMK AO2
MUT,2021-07-11 04:15,-91.1406,41.3670,69.80,66.20,88.34,40.00,9.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,1800.00,3700.00,M,M,M,M,M,M,M,M,M,M,KMUT 110415Z AUTO 04009KT 10SM BKN018 OVC037 21/19 A2989 RMK AO2
MUT,2021-07-11 04:35,-91.1406,41.3670,68.00,66.20,93.97,30.00,9.00,0.00,29.89,M,10.00,17.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110435Z AUTO 03009G17KT 10SM OVC014 20/19 A2989 RMK AO2
MUT,2021-07-11 04:55,-91.1406,41.3670,68.00,66.20,93.97,30.00,11.00,0.00,29.89,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110455Z AUTO 03011KT 10SM OVC015 20/19 A2989 RMK AO2
MUT,2021-07-11 05:15,-91.1406,41.3670,68.00,66.20,93.97,30.00,10.00,0.00,29.89,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110515Z AUTO 03010KT 10SM OVC016 20/19 A2989 RMK AO2
MUT,2021-07-11 05:35,-91.1406,41.3670,68.00,66.20,93.97,30.00,9.00,0.00,29.89,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110535Z AUTO 03009KT 7SM OVC015 20/19 A2989 RMK AO2
MUT,2021-07-11 05:55,-91.1406,41.3670,68.00,66.20,93.97,30.00,11.00,0.00,29.88,M,10.00,17.00,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110555Z AUTO 03011G17KT 10SM OVC015 20/19 A2988 RMK AO2
MUT,2021-07-11 06:15,-91.1406,41.3670,68.00,64.40,88.26,40.00,11.00,0.00,29.87,M,10.00,18.00,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110615Z AUTO 04011G18KT 10SM OVC015 20/18 A2987 RMK AO2
MUT,2021-07-11 06:35,-91.1406,41.3670,68.00,64.40,88.26,40.00,12.00,0.00,29.86,M,10.00,17.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110635Z AUTO 04012G17KT 10SM OVC014 20/18 A2986 RMK AO2
MUT,2021-07-11 06:55,-91.1406,41.3670,66.20,64.40,93.92,40.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110655Z AUTO 04012KT 10SM OVC013 19/18 A2986 RMK AO2
MUT,2021-07-11 07:15,-91.1406,41.3670,66.20,64.40,93.92,30.00,11.00,0.00,29.87,M,2.50,M,OVC,M,M,M,1200.00,M,M,M,BR,M,M,M,M,M,M,M,KMUT 110715Z AUTO 03011KT 2 1/2SM BR OVC012 19/18 A2987 RMK AO2
MUT,2021-07-11 07:35,-91.1406,41.3670,66.20,66.20,100.00,30.00,9.00,0.00,29.86,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,BR,M,M,M,M,M,M,M,KMUT 110735Z AUTO 03009KT 5SM BR OVC011 19/19 A2986 RMK AO2
MUT,2021-07-11 07:55,-91.1406,41.3670,66.20,64.40,93.92,30.00,11.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110755Z AUTO 03011KT 10SM OVC011 19/18 A2986 RMK AO2
MUT,2021-07-11 08:15,-91.1406,41.3670,66.20,64.40,93.92,40.00,11.00,0.00,29.86,M,10.00,17.00,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110815Z AUTO 04011G17KT 10SM OVC010 19/18 A2986 RMK AO2
MUT,2021-07-11 08:35,-91.1406,41.3670,66.20,64.40,93.92,40.00,13.00,0.00,29.86,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110835Z AUTO 04013KT 10SM OVC010 19/18 A2986 RMK AO2
MUT,2021-07-11 08:55,-91.1406,41.3670,66.20,64.40,93.92,30.00,13.00,0.00,29.85,M,4.00,M,OVC,M,M,M,900.00,M,M,M,BR,M,M,M,M,M,M,M,KMUT 110855Z AUTO 03013KT 4SM BR OVC009 19/18 A2985 RMK AO2
MUT,2021-07-11 09:15,-91.1406,41.3670,66.20,64.40,93.92,30.00,12.00,0.00,29.86,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110915Z AUTO 03012KT 10SM OVC009 19/18 A2986 RMK AO2
MUT,2021-07-11 09:35,-91.1406,41.3670,66.20,64.40,93.92,40.00,13.00,0.00,29.85,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110935Z AUTO 04013KT 10SM OVC010 19/18 A2985 RMK AO2
MUT,2021-07-11 09:55,-91.1406,41.3670,66.20,64.40,93.92,40.00,12.00,0.00,29.86,M,9.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 110955Z AUTO 04012KT 9SM OVC010 19/18 A2986 RMK AO2
MUT,2021-07-11 10:15,-91.1406,41.3670,66.20,64.40,93.92,40.00,11.00,0.00,29.86,M,4.00,16.00,OVC,M,M,M,1000.00,M,M,M,-RA,M,M,M,M,M,M,M,KMUT 111015Z AUTO 04011G16KT 4SM -RA OVC010 19/18 A2986 RMK AO2
MUT,2021-07-11 10:35,-91.1406,41.3670,64.40,64.40,100.00,40.00,12.00,0.00,29.86,M,4.00,M,OVC,M,M,M,1000.00,M,M,M,-RA,M,M,M,M,M,M,M,KMUT 111035Z AUTO 04012KT 4SM -RA OVC010 18/18 A2986 RMK AO2
MUT,2021-07-11 10:55,-91.1406,41.3670,64.40,64.40,100.00,30.00,10.00,0.00,29.87,M,3.00,15.00,BKN,OVC,M,M,1000.00,1300.00,M,M,RA,M,M,M,M,M,M,M,KMUT 111055Z AUTO 03010G15KT 3SM RA BKN010 OVC013 18/18 A2987 RMK AO2
MUT,2021-07-11 11:15,-91.1406,41.3670,64.40,64.40,100.00,30.00,9.00,0.00,29.87,M,4.00,M,BKN,OVC,M,M,1000.00,1700.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 111115Z AUTO 03009KT 4SM -RA BKN010 OVC017 18/18 A2987 RMK AO2
MUT,2021-07-11 11:35,-91.1406,41.3670,64.40,64.40,100.00,30.00,11.00,0.00,29.87,M,2.50,M,OVC,M,M,M,1000.00,M,M,M,RA,M,M,M,M,M,M,M,KMUT 111135Z AUTO 03011KT 2 1/2SM RA OVC010 18/18 A2987 RMK AO2
MUT,2021-07-11 11:55,-91.1406,41.3670,64.40,64.40,100.00,30.00,9.00,0.00,29.88,M,1.50,16.00,OVC,M,M,M,800.00,M,M,M,RA,M,M,M,M,M,M,M,KMUT 111155Z AUTO 03009G16KT 1 1/2SM RA OVC008 18/18 A2988 RMK AO2
MUT,2021-07-11 12:15,-91.1406,41.3670,64.40,64.40,100.00,30.00,12.00,0.00,29.88,M,0.75,M,OVC,M,M,M,800.00,M,M,M,+RA,M,M,M,M,M,M,M,KMUT 111215Z AUTO 03012KT 3/4SM +RA OVC008 18/18 A2988 RMK AO2
MUT,2021-07-11 12:35,-91.1406,41.3670,64.40,64.40,100.00,30.00,11.00,0.00,29.89,M,7.00,16.00,BKN,OVC,M,M,800.00,1200.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 111235Z AUTO 03011G16KT 7SM -RA BKN008 OVC012 18/18 A2989 RMK AO2
MUT,2021-07-11 12:55,-91.1406,41.3670,64.40,64.40,100.00,30.00,15.00,0.00,29.88,M,1.50,M,BKN,OVC,M,M,800.00,1200.00,M,M,RA,M,M,M,M,M,M,M,KMUT 111255Z AUTO 03015KT 1 1/2SM RA BKN008 OVC012 18/18 A2988 RMK AO2
MUT,2021-07-11 13:15,-91.1406,41.3670,64.40,64.40,100.00,30.00,15.00,0.00,29.89,M,3.00,21.00,SCT,BKN,OVC,M,800.00,1400.00,5000.00,M,RA,M,M,M,M,M,M,M,KMUT 111315Z AUTO 03015G21KT 3SM RA SCT008 BKN014 OVC050 18/18 A2989 RMK AO2
MUT,2021-07-11 13:35,-91.1406,41.3670,64.40,64.40,100.00,40.00,12.00,0.00,29.90,M,10.00,20.00,SCT,OVC,M,M,1000.00,1400.00,M,M,M,M,M,M,M,M,M,M,KMUT 111335Z AUTO 04012G20KT 10SM SCT010 OVC014 18/18 A2990 RMK AO2
MUT,2021-07-11 13:55,-91.1406,41.3670,64.40,64.40,100.00,40.00,14.00,0.00,29.90,M,7.00,M,BKN,OVC,M,M,1000.00,1400.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 111355Z AUTO 04014KT 7SM -RA BKN010 OVC014 18/18 A2990 RMK AO2
MUT,2021-07-11 14:15,-91.1406,41.3670,64.40,64.40,100.00,40.00,13.00,0.00,29.91,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111415Z AUTO 04013KT 10SM OVC013 18/18 A2991 RMK AO2
MUT,2021-07-11 14:35,-91.1406,41.3670,64.40,64.40,100.00,40.00,13.00,0.00,29.91,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111435Z AUTO 04013KT 10SM OVC012 18/18 A2991 RMK AO2
MUT,2021-07-11 14:55,-91.1406,41.3670,64.40,64.40,100.00,40.00,15.00,0.00,29.91,M,6.00,M,OVC,M,M,M,1000.00,M,M,M,BR,M,M,M,M,M,M,M,KMUT 111455Z AUTO 04015KT 6SM BR OVC010 18/18 A2991 RMK AO2
MUT,2021-07-11 15:15,-91.1406,41.3670,64.40,64.40,100.00,30.00,13.00,0.00,29.91,M,5.00,19.00,BKN,BKN,M,M,900.00,1300.00,M,M,BR,M,M,M,M,M,M,M,KMUT 111515Z AUTO 03013G19KT 5SM BR BKN009 BKN013 18/18 A2991 RMK AO2
MUT,2021-07-11 15:35,-91.1406,41.3670,66.20,66.20,100.00,30.00,14.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111535Z AUTO 03014KT 10SM OVC012 19/19 A2992 RMK AO2
MUT,2021-07-11 15:55,-91.1406,41.3670,66.20,66.20,100.00,30.00,15.00,0.00,29.93,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111555Z AUTO 03015KT 10SM OVC013 19/19 A2993 RMK AO2
MUT,2021-07-11 16:15,-91.1406,41.3670,66.20,64.40,93.92,50.00,16.00,0.00,29.94,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111615Z AUTO 05016KT 10SM OVC013 19/18 A2994 RMK AO2
MUT,2021-07-11 16:35,-91.1406,41.3670,66.20,64.40,93.92,50.00,17.00,0.00,29.94,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 111635Z AUTO 05017KT 10SM OVC012 19/18 A2994 RMK AO2
MUT,2021-07-11 16:55,-91.1406,41.3670,68.00,66.20,93.97,50.00,16.00,0.00,29.94,M,10.00,M,BKN,BKN,OVC,M,1400.00,4100.00,6500.00,M,M,M,M,M,M,M,M,M,KMUT 111655Z AUTO 05016KT 10SM BKN014 BKN041 OVC065 20/19 A2994 RMK AO2
MUT,2021-07-11 17:15,-91.1406,41.3670,68.00,66.20,93.97,40.00,17.00,0.00,29.94,M,10.00,M,BKN,BKN,OVC,M,1400.00,4400.00,6000.00,M,M,M,M,M,M,M,M,M,KMUT 111715Z AUTO 04017KT 10SM BKN014 BKN044 OVC060 20/19 A2994 RMK AO2
MUT,2021-07-11 17:35,-91.1406,41.3670,68.00,66.20,93.97,40.00,14.00,0.00,29.94,M,10.00,22.00,BKN,BKN,OVC,M,1400.00,4900.00,6000.00,M,M,M,M,M,M,M,M,M,KMUT 111735Z AUTO 04014G22KT 10SM BKN014 BKN049 OVC060 20/19 A2994 RMK AO2
MUT,2021-07-11 17:55,-91.1406,41.3670,66.20,66.20,100.00,40.00,12.00,0.00,29.95,M,4.00,17.00,SCT,BKN,BKN,M,1400.00,2700.00,3500.00,M,-RA,M,M,M,M,M,M,M,KMUT 111755Z AUTO 04012G17KT 4SM -RA SCT014 BKN027 BKN035 19/19 A2995 RMK AO2
MUT,2021-07-11 18:15,-91.1406,41.3670,68.00,66.20,93.97,40.00,12.00,0.00,29.94,M,4.00,M,SCT,SCT,BKN,M,1500.00,2800.00,3400.00,M,-RA,M,M,M,M,M,M,M,KMUT 111815Z AUTO 04012KT 4SM -RA SCT015 SCT028 BKN034 20/19 A2994 RMK AO2
MUT,2021-07-11 18:35,-91.1406,41.3670,68.00,66.20,93.97,50.00,14.00,0.00,29.94,M,4.00,19.00,FEW,SCT,BKN,M,1700.00,2900.00,4100.00,M,-RA,M,M,M,M,M,M,M,KMUT 111835Z AUTO 05014G19KT 4SM -RA FEW017 SCT029 BKN041 20/19 A2994 RMK AO2
MUT,2021-07-11 18:55,-91.1406,41.3670,68.00,66.20,93.97,50.00,15.00,0.00,29.94,M,6.00,M,SCT,OVC,M,M,4100.00,4900.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 111855Z AUTO 05015KT 6SM -RA SCT041 OVC049 20/19 A2994 RMK AO2
MUT,2021-07-11 19:15,-91.1406,41.3670,68.00,66.20,93.97,40.00,13.00,0.00,29.94,M,7.00,M,SCT,BKN,BKN,M,2700.00,4900.00,5500.00,M,-RA,M,M,M,M,M,M,M,KMUT 111915Z AUTO 04013KT 7SM -RA SCT027 BKN049 BKN055 20/19 A2994 RMK AO2
MUT,2021-07-11 19:35,-91.1406,41.3670,69.80,66.20,88.34,50.00,13.00,0.00,29.94,M,7.00,18.00,BKN,OVC,M,M,2800.00,4000.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 111935Z AUTO 05013G18KT 7SM -RA BKN028 OVC040 21/19 A2994 RMK AO2
MUT,2021-07-11 19:55,-91.1406,41.3670,69.80,68.00,94.01,50.00,14.00,0.00,29.93,M,8.00,M,FEW,FEW,BKN,M,2000.00,2800.00,4000.00,M,-RA,M,M,M,M,M,M,M,KMUT 111955Z AUTO 05014KT 8SM -RA FEW020 FEW028 BKN040 21/20 A2993 RMK AO2
MUT,2021-07-11 20:15,-91.1406,41.3670,69.80,66.20,88.34,50.00,14.00,0.00,29.94,M,3.00,M,SCT,SCT,M,M,2700.00,3700.00,M,M,-RA,M,M,M,M,M,M,M,KMUT 112015Z AUTO 05014KT 3SM -RA SCT027 SCT037 21/19 A2994 RMK AO2
MUT,2021-07-11 20:35,-91.1406,41.3670,69.80,66.20,88.34,50.00,12.00,0.00,29.94,M,5.00,19.00,SCT,BKN,BKN,M,2400.00,2900.00,3300.00,M,-RA,M,M,M,M,M,M,M,KMUT 112035Z AUTO 05012G19KT 5SM -RA SCT024 BKN029 BKN033 21/19 A2994 RMK AO2
MUT,2021-07-11 20:55,-91.1406,41.3670,69.80,66.20,88.34,40.00,11.00,0.00,29.95,M,6.00,20.00,FEW,BKN,BKN,M,2400.00,3500.00,4000.00,M,-RA,M,M,M,M,M,M,M,KMUT 112055Z AUTO 04011G20KT 6SM -RA FEW024 BKN035 BKN040 21/19 A2995 RMK AO2
MUT,2021-07-11 21:15,-91.1406,41.3670,69.80,66.20,88.34,40.00,13.00,0.00,29.94,M,8.00,M,FEW,SCT,BKN,M,3700.00,4300.00,7000.00,M,-RA,M,M,M,M,M,M,M,KMUT 112115Z AUTO 04013KT 8SM -RA FEW037 SCT043 BKN070 21/19 A2994 RMK AO2
MUT,2021-07-11 21:35,-91.1406,41.3670,69.80,66.20,88.34,50.00,14.00,0.00,29.94,M,10.00,M,SCT,BKN,OVC,M,3300.00,6500.00,8500.00,M,-DZ,M,M,M,M,M,M,M,KMUT 112135Z AUTO 05014KT 10SM -DZ SCT033 BKN065 OVC085 21/19 A2994 RMK AO2
MUT,2021-07-11 21:55,-91.1406,41.3670,71.60,64.40,78.04,50.00,14.00,0.00,29.94,M,10.00,23.00,BKN,BKN,OVC,M,3500.00,6000.00,8500.00,M,M,M,M,M,M,M,M,M,KMUT 112155Z AUTO 05014G23KT 10SM BKN035 BKN060 OVC085 22/18 A2994 RMK AO2
MUT,2021-07-11 22:15,-91.1406,41.3670,71.60,64.40,78.04,60.00,20.00,0.00,29.94,M,10.00,25.00,FEW,SCT,OVC,M,4100.00,6500.00,8000.00,M,M,M,M,M,M,M,M,M,KMUT 112215Z AUTO 06020G25KT 10SM FEW041 SCT065 OVC080 22/18 A2994 RMK AO2
MUT,2021-07-11 22:35,-91.1406,41.3670,71.60,64.40,78.04,60.00,17.00,0.00,29.95,M,10.00,23.00,SCT,BKN,OVC,M,4100.00,4900.00,6500.00,M,M,M,M,M,M,M,M,M,KMUT 112235Z AUTO 06017G23KT 10SM SCT041 BKN049 OVC065 22/18 A2995 RMK AO2
MUT,2021-07-11 22:55,-91.1406,41.3670,71.60,62.60,73.27,60.00,16.00,0.00,29.95,M,10.00,26.00,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 112255Z AUTO 06016G26KT 10SM OVC047 22/17 A2995 RMK AO2
MUT,2021-07-11 23:15,-91.1406,41.3670,71.60,62.60,73.27,50.00,14.00,0.00,29.95,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 112315Z AUTO 05014KT 10SM OVC048 22/17 A2995 RMK AO2
MUT,2021-07-11 23:35,-91.1406,41.3670,71.60,62.60,73.27,60.00,12.00,0.00,29.95,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 112335Z AUTO 06012KT 10SM OVC047 22/17 A2995 RMK AO2
MUT,2021-07-11 23:55,-91.1406,41.3670,69.80,62.60,77.90,60.00,11.00,0.00,29.96,M,10.00,16.00,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KMUT 112355Z AUTO 06011G16KT 10SM OVC045 21/17 A2996 RMK AO2
