#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MXO,2021-07-11 00:15,-91.1605,42.2204,71.60,68.00,88.43,M,5.00,0.00,29.92,M,10.00,M,FEW,BKN,OVC,M,2600.00,3400.00,4400.00,M,M,M,M,M,M,M,M,M,KMXO 110015Z AUTO VRB05KT 10SM FEW026 BKN034 OVC044 22/20 A2992 RMK AO2
MXO,2021-07-11 00:35,-91.1605,42.2204,69.80,68.00,94.01,70.00,7.00,0.00,29.92,M,10.00,M,FEW,OVC,M,M,3400.00,4700.00,M,M,M,M,M,M,M,M,M,M,KMXO 110035Z AUTO 07007KT 10SM FEW034 OVC047 21/20 A2992 RMK AO2
MXO,2021-07-11 00:55,-91.1605,42.2204,69.80,66.20,88.34,60.00,6.00,0.00,29.92,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110055Z AUTO 06006KT 10SM OVC047 21/19 A2992 RMK AO2
MXO,2021-07-11 01:15,-91.1605,42.2204,69.80,66.20,88.34,60.00,7.00,0.00,29.91,M,10.00,13.00,BKN,BKN,M,M,4700.00,5000.00,M,M,M,M,M,M,M,M,M,M,KMXO 110115Z AUTO 06007G13KT 10SM BKN047 BKN050 21/19 A2991 RMK AO2
MXO,2021-07-11 01:35,-91.1605,42.2204,69.80,66.20,88.34,60.00,8.00,0.00,29.91,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110135Z AUTO 06008KT 10SM BKN049 21/19 A2991 RMK AO2
MXO,2021-07-11 01:55,-91.1605,42.2204,69.80,66.20,88.34,60.00,5.00,0.00,29.90,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110155Z AUTO 06005KT 10SM OVC047 21/19 A2990 RMK AO2
MXO,2021-07-11 02:15,-91.1605,42.2204,68.00,66.20,93.97,60.00,7.00,0.00,29.91,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110215Z AUTO 06007KT 10SM OVC044 20/19 A2991 RMK AO2
MXO,2021-07-11 02:35,-91.1605,42.2204,68.00,66.20,93.97,60.00,6.00,0.00,29.93,M,10.00,M,BKN,OVC,M,M,4500.00,5000.00,M,M,M,M,M,M,M,M,M,M,KMXO 110235Z AUTO 06006KT 10SM BKN045 OVC050 20/19 A2993 RMK AO2
MXO,2021-07-11 02:55,-91.1605,42.2204,68.00,66.20,93.97,70.00,6.00,0.00,29.94,M,10.00,M,SCT,BKN,M,M,4500.00,5500.00,M,M,M,M,M,M,M,M,M,M,KMXO 110255Z AUTO 07006KT 10SM SCT045 BKN055 20/19 A2994 RMK AO2
MXO,2021-07-11 03:15,-91.1605,42.2204,66.20,66.20,100.00,60.00,6.00,0.00,29.94,M,10.00,14.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110315Z AUTO 06006G14KT 10SM FEW055 19/19 A2994 RMK AO2
MXO,2021-07-11 03:35,-91.1605,42.2204,66.20,66.20,100.00,60.00,6.00,0.00,29.94,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110335Z AUTO 06006KT 10SM SCT055 19/19 A2994 RMK AO2
MXO,2021-07-11 03:55,-91.1605,42.2204,66.20,64.40,93.92,50.00,3.00,0.00,29.94,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110355Z AUTO 05003KT 10SM FEW055 19/18 A2994 RMK AO2
MXO,2021-07-11 04:15,-91.1605,42.2204,66.20,64.40,93.92,0.00,0.00,0.00,29.93,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110415Z AUTO 00000KT 10SM BKN031 19/18 A2993 RMK AO2
MXO,2021-07-11 04:35,-91.1605,42.2204,66.20,64.40,93.92,M,3.00,0.00,29.93,M,10.00,M,BKN,OVC,M,M,2600.00,3200.00,M,M,M,M,M,M,M,M,M,M,KMXO 110435Z AUTO VRB03KT 10SM BKN026 OVC032 19/18 A2993 RMK AO2
MXO,2021-07-11 04:55,-91.1605,42.2204,64.40,64.40,100.00,0.00,0.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110455Z AUTO 00000KT 10SM OVC026 18/18 A2994 RMK AO2
MXO,2021-07-11 05:15,-91.1605,42.2204,66.20,64.40,93.92,30.00,3.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110515Z AUTO 03003KT 10SM OVC027 19/18 A2994 RMK AO2
MXO,2021-07-11 05:35,-91.1605,42.2204,66.20,64.40,93.92,0.00,0.00,0.00,29.94,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110535Z AUTO 00000KT 10SM OVC027 19/18 A2994 RMK AO2
MXO,2021-07-11 05:55,-91.1605,42.2204,66.20,64.40,93.92,30.00,4.00,0.00,29.93,M,10.00,M,SCT,OVC,M,M,2800.00,3700.00,M,M,M,M,M,M,M,M,M,M,KMXO 110555Z AUTO 03004KT 10SM SCT028 OVC037 19/18 A2993 RMK AO2
MXO,2021-07-11 06:15,-91.1605,42.2204,66.20,64.40,93.92,30.00,6.00,0.00,29.93,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110615Z AUTO 03006KT 10SM OVC036 19/18 A2993 RMK AO2
MXO,2021-07-11 06:35,-91.1605,42.2204,66.20,64.40,93.92,40.00,5.00,0.00,29.92,M,10.00,M,BKN,BKN,OVC,M,2500.00,3000.00,3600.00,M,M,M,M,M,M,M,M,M,KMXO 110635Z AUTO 04005KT 10SM BKN025 BKN030 OVC036 19/18 A2992 RMK AO2
MXO,2021-07-11 06:55,-91.1605,42.2204,66.20,64.40,93.92,30.00,7.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,2500.00,3700.00,4300.00,M,M,M,M,M,M,M,M,M,KMXO 110655Z AUTO 03007KT 010V070 10SM SCT025 BKN037 OVC043 19/18 A2991 RMK AO2
MXO,2021-07-11 07:15,-91.1605,42.2204,66.20,64.40,93.92,30.00,7.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,4100.00,5000.00,M,M,M,M,M,M,M,M,M,M,KMXO 110715Z AUTO 03007KT 10SM BKN041 OVC050 19/18 A2991 RMK AO2
MXO,2021-07-11 07:35,-91.1605,42.2204,66.20,62.60,88.18,30.00,7.00,0.00,29.91,M,10.00,M,SCT,BKN,OVC,M,3900.00,4500.00,5000.00,M,M,M,M,M,M,M,M,M,KMXO 110735Z AUTO 03007KT 010V070 10SM SCT039 BKN045 OVC050 19/17 A2991 RMK AO2
MXO,2021-07-11 07:55,-91.1605,42.2204,66.20,62.60,88.18,40.00,7.00,0.00,29.91,M,10.00,12.00,SCT,SCT,OVC,M,3900.00,4500.00,6000.00,M,M,M,M,M,M,M,M,M,KMXO 110755Z AUTO 04007G12KT 10SM SCT039 SCT045 OVC060 19/17 A2991 RMK AO2
MXO,2021-07-11 08:15,-91.1605,42.2204,66.20,62.60,88.18,M,6.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,5500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KMXO 110815Z AUTO VRB06KT 10SM BKN055 OVC065 19/17 A2991 RMK AO2
MXO,2021-07-11 08:35,-91.1605,42.2204,66.20,62.60,88.18,40.00,7.00,0.00,29.90,M,10.00,13.00,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110835Z AUTO 04007G13KT 10SM OVC055 19/17 A2990 RMK AO2
MXO,2021-07-11 08:55,-91.1605,42.2204,66.20,60.80,82.74,50.00,8.00,0.00,29.90,M,10.00,M,SCT,OVC,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KMXO 110855Z AUTO 05008KT 10SM SCT050 OVC070 19/16 A2990 RMK AO2
MXO,2021-07-11 09:15,-91.1605,42.2204,66.20,60.80,82.74,M,6.00,0.00,29.90,M,10.00,M,FEW,OVC,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KMXO 110915Z AUTO VRB06KT 10SM FEW060 OVC070 19/16 A2990 RMK AO2
MXO,2021-07-11 09:35,-91.1605,42.2204,66.20,60.80,82.74,50.00,5.00,0.00,29.90,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110935Z AUTO 05005KT 10SM OVC070 19/16 A2990 RMK AO2
MXO,2021-07-11 09:55,-91.1605,42.2204,66.20,60.80,82.74,40.00,6.00,0.00,29.90,M,10.00,11.00,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 110955Z AUTO 04006G11KT 10SM OVC070 19/16 A2990 RMK AO2
MXO,2021-07-11 10:15,-91.1605,42.2204,66.20,60.80,82.74,50.00,5.00,0.00,29.90,M,10.00,12.00,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111015Z AUTO 05005G12KT 10SM OVC070 19/16 A2990 RMK AO2
MXO,2021-07-11 10:35,-91.1605,42.2204,66.20,60.80,82.74,50.00,6.00,0.00,29.91,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111035Z AUTO 05006KT 10SM OVC070 19/16 A2991 RMK AO2
MXO,2021-07-11 10:55,-91.1605,42.2204,66.20,60.80,82.74,40.00,7.00,0.00,29.91,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111055Z AUTO 04007KT 010V070 10SM OVC075 19/16 A2991 RMK AO2
MXO,2021-07-11 11:15,-91.1605,42.2204,66.20,60.80,82.74,50.00,6.00,0.00,29.92,M,10.00,11.00,BKN,OVC,M,M,8000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KMXO 111115Z AUTO 05006G11KT 10SM BKN080 OVC090 19/16 A2992 RMK AO2
MXO,2021-07-11 11:35,-91.1605,42.2204,66.20,60.80,82.74,50.00,7.00,0.00,29.93,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111135Z AUTO 05007KT 10SM BKN090 19/16 A2993 RMK AO2
MXO,2021-07-11 11:55,-91.1605,42.2204,64.40,60.80,88.09,40.00,5.00,0.00,29.93,M,10.00,M,FEW,SCT,SCT,M,5000.00,8500.00,10000.00,M,M,M,M,M,M,M,M,M,KMXO 111155Z AUTO 04005KT 10SM FEW050 SCT085 SCT100 18/16 A2993 RMK AO2
MXO,2021-07-11 12:15,-91.1605,42.2204,64.40,62.60,93.88,40.00,7.00,0.00,29.93,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111215Z AUTO 04007KT 10SM FEW085 18/17 A2993 RMK AO2
MXO,2021-07-11 12:35,-91.1605,42.2204,64.40,62.60,93.88,40.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111235Z AUTO 04006KT 10SM CLR 18/17 A2994 RMK AO2
MXO,2021-07-11 12:55,-91.1605,42.2204,64.40,62.60,93.88,40.00,9.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111255Z AUTO 04009KT 10SM CLR 18/17 A2994 RMK AO2
MXO,2021-07-11 13:15,-91.1605,42.2204,64.40,62.60,93.88,40.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111315Z AUTO 04008KT 020V080 10SM CLR 18/17 A2995 RMK AO2
MXO,2021-07-11 13:35,-91.1605,42.2204,64.40,62.60,93.88,40.00,7.00,0.00,29.95,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111335Z AUTO 04007G13KT 360V060 10SM CLR 18/17 A2995 RMK AO2
MXO,2021-07-11 13:55,-91.1605,42.2204,66.20,64.40,93.92,40.00,6.00,0.00,29.96,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111355Z AUTO 04006G12KT 10SM CLR 19/18 A2996 RMK AO2
MXO,2021-07-11 14:15,-91.1605,42.2204,66.20,64.40,93.92,50.00,7.00,0.00,29.96,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111415Z AUTO 05007KT 10SM FEW060 19/18 A2996 RMK AO2
MXO,2021-07-11 14:35,-91.1605,42.2204,68.00,64.40,88.26,40.00,6.00,0.00,29.96,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111435Z AUTO 04006G13KT 10SM CLR 20/18 A2996 RMK AO2
MXO,2021-07-11 14:55,-91.1605,42.2204,68.00,64.40,88.26,40.00,8.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111455Z AUTO 04008KT 10SM CLR 20/18 A2997 RMK AO2
MXO,2021-07-11 15:15,-91.1605,42.2204,68.00,64.40,88.26,60.00,7.00,0.00,29.97,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111515Z AUTO 06007G13KT 010V080 10SM CLR 20/18 A2997 RMK AO2
MXO,2021-07-11 15:35,-91.1605,42.2204,69.80,64.40,82.98,50.00,8.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111535Z AUTO 05008KT 10SM CLR 21/18 A2998 RMK AO2
MXO,2021-07-11 15:55,-91.1605,42.2204,69.80,64.40,82.98,50.00,10.00,0.00,29.98,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111555Z AUTO 05010G18KT 10SM CLR 21/18 A2998 RMK AO2
MXO,2021-07-11 16:15,-91.1605,42.2204,69.80,66.20,88.34,40.00,7.00,0.00,29.98,M,10.00,14.00,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111615Z AUTO 04007G14KT 010V070 10SM BKN060 21/19 A2998 RMK AO2
MXO,2021-07-11 16:35,-91.1605,42.2204,69.80,66.20,88.34,50.00,9.00,0.00,29.98,M,10.00,16.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111635Z AUTO 05009G16KT 10SM SCT060 21/19 A2998 RMK AO2
MXO,2021-07-11 16:55,-91.1605,42.2204,71.60,66.20,83.09,50.00,7.00,0.00,29.99,M,10.00,17.00,FEW,SCT,M,M,2400.00,6000.00,M,M,M,M,M,M,M,M,M,M,KMXO 111655Z AUTO 05007G17KT 10SM FEW024 SCT060 22/19 A2999 RMK AO2
MXO,2021-07-11 17:15,-91.1605,42.2204,69.80,66.20,88.34,50.00,7.00,0.00,29.99,M,8.00,13.00,FEW,FEW,M,M,2400.00,6000.00,M,M,-RA,M,M,M,M,M,M,M,KMXO 111715Z AUTO 05007G13KT 020V080 8SM -RA FEW024 FEW060 21/19 A2999 RMK AO2
MXO,2021-07-11 17:35,-91.1605,42.2204,69.80,66.20,88.34,50.00,7.00,0.00,29.99,M,9.00,13.00,CLR,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KMXO 111735Z AUTO 05007G13KT 9SM -RA CLR 21/19 A2999 RMK AO2
MXO,2021-07-11 17:55,-91.1605,42.2204,71.60,66.20,83.09,50.00,7.00,0.01,29.98,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111755Z AUTO 05007G13KT 10SM CLR 22/19 A2998 RMK AO2 P0001
MXO,2021-07-11 18:15,-91.1605,42.2204,73.40,68.00,83.21,60.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111815Z AUTO 06007KT 020V120 10SM CLR 23/20 A2998 RMK AO2
MXO,2021-07-11 18:35,-91.1605,42.2204,75.20,68.00,78.34,70.00,11.00,0.00,29.97,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 111835Z AUTO 07011G18KT 10SM CLR 24/20 A2997 RMK AO2
MXO,2021-07-11 18:55,-91.1605,42.2204,75.20,66.20,73.61,50.00,9.00,0.00,29.97,M,10.00,19.00,SCT,SCT,SCT,M,3300.00,3800.00,5500.00,M,M,M,M,M,M,M,M,M,KMXO 111855Z AUTO 05009G19KT 10SM SCT033 SCT038 SCT055 24/19 A2997 RMK AO2
MXO,2021-07-11 19:15,-91.1605,42.2204,73.40,64.40,73.44,50.00,9.00,0.00,29.97,M,10.00,19.00,BKN,BKN,BKN,M,3500.00,4200.00,5500.00,M,M,M,M,M,M,M,M,M,KMXO 111915Z AUTO 05009G19KT 10SM BKN035 BKN042 BKN055 23/18 A2997 RMK AO2
MXO,2021-07-11 19:35,-91.1605,42.2204,73.40,64.40,73.44,50.00,9.00,0.00,29.97,M,10.00,14.00,SCT,BKN,OVC,M,3600.00,4800.00,5500.00,M,M,M,M,M,M,M,M,M,KMXO 111935Z AUTO 05009G14KT 010V070 10SM SCT036 BKN048 OVC055 23/18 A2997 RMK AO2
MXO,2021-07-11 19:55,-91.1605,42.2204,73.40,64.40,73.44,70.00,8.00,0.00,29.98,M,10.00,14.00,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KMXO 111955Z AUTO 07008G14KT 10SM OVC044 23/18 A2998 RMK AO2
MXO,2021-07-11 20:15,-91.1605,42.2204,75.20,64.40,69.14,M,5.00,0.00,29.97,M,10.00,12.00,SCT,BKN,M,M,4300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KMXO 112015Z AUTO VRB05G12KT 10SM SCT043 BKN050 24/18 A2997 RMK AO2
MXO,2021-07-11 20:35,-91.1605,42.2204,77.00,60.80,57.36,60.00,14.00,0.00,29.97,M,10.00,20.00,FEW,SCT,M,M,4200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KMXO 112035Z AUTO 06014G20KT 10SM FEW042 SCT050 25/16 A2997 RMK AO2
MXO,2021-07-11 20:55,-91.1605,42.2204,75.20,53.60,46.98,80.00,11.00,0.00,29.97,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112055Z AUTO 08011G19KT 050V110 10SM CLR 24/12 A2997 RMK AO2
MXO,2021-07-11 21:15,-91.1605,42.2204,77.00,57.20,50.43,80.00,11.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112115Z AUTO 08011KT 10SM CLR 25/14 A2997 RMK AO2
MXO,2021-07-11 21:35,-91.1605,42.2204,77.00,55.40,47.25,70.00,10.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112135Z AUTO 07010KT 10SM CLR 25/13 A2997 RMK AO2
MXO,2021-07-11 21:55,-91.1605,42.2204,75.20,57.20,53.55,70.00,8.00,0.00,29.97,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112155Z AUTO 07008G13KT 10SM CLR 24/14 A2997 RMK AO2
MXO,2021-07-11 22:15,-91.1605,42.2204,77.00,57.20,50.43,70.00,8.00,0.00,29.97,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112215Z AUTO 07008G17KT 040V100 10SM CLR 25/14 A2997 RMK AO2
MXO,2021-07-11 22:35,-91.1605,42.2204,77.00,57.20,50.43,70.00,9.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112235Z AUTO 07009KT 10SM CLR 25/14 A2996 RMK AO2
MXO,2021-07-11 22:55,-91.1605,42.2204,77.00,55.40,47.25,80.00,7.00,0.00,29.97,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112255Z AUTO 08007G13KT 10SM CLR 25/13 A2997 RMK AO2
MXO,2021-07-11 23:15,-91.1605,42.2204,77.00,57.20,50.43,90.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112315Z AUTO 09007KT 060V120 10SM CLR 25/14 A2997 RMK AO2
MXO,2021-07-11 23:35,-91.1605,42.2204,75.20,59.00,57.12,80.00,7.00,0.00,29.97,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112335Z AUTO 08007G13KT 10SM CLR 24/15 A2997 RMK AO2
MXO,2021-07-11 23:55,-91.1605,42.2204,75.20,57.20,53.55,80.00,8.00,0.00,29.97,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMXO 112355Z AUTO 08008G14KT 10SM CLR 24/14 A2997 RMK AO2
