#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
MYP,2021-07-11 01:38,-106.3168,38.4840,55.40,44.60,66.91,50.00,23.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110138Z AUTO 05023KT 10SM CLR 13/07 A3080 RMK AO2
MYP,2021-07-11 01:50,-106.3168,38.4840,53.60,44.60,71.45,60.00,22.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110150Z AUTO 06022KT 10SM CLR 12/07 A3080 RMK AO2
MYP,2021-07-11 02:13,-106.3168,38.4840,53.60,46.40,76.50,60.00,20.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110213Z AUTO 06020KT 10SM CLR 12/08 A3080 RMK AO2
MYP,2021-07-11 02:35,-106.3168,38.4840,51.80,46.40,81.74,50.00,22.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110235Z AUTO 05022KT 10SM CLR 11/08 A3080 RMK AO2
MYP,2021-07-11 02:55,-106.3168,38.4840,50.00,46.40,87.37,50.00,22.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110255Z AUTO 05022KT 10SM CLR 10/08 A3081 RMK AO2
MYP,2021-07-11 03:15,-106.3168,38.4840,50.00,44.60,81.61,60.00,22.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110315Z AUTO 06022KT 10SM CLR 10/07 A3081 RMK AO2
MYP,2021-07-11 03:35,-106.3168,38.4840,50.00,44.60,81.61,60.00,24.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110335Z AUTO 06024KT 10SM CLR 10/07 A3081 RMK AO2
MYP,2021-07-11 03:55,-106.3168,38.4840,48.20,44.60,87.28,60.00,24.00,0.00,30.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.91,KMYP 110355Z AUTO 06024KT 10SM CLR 09/07 A3082 RMK AO2
MYP,2021-07-11 04:19,-106.3168,38.4840,48.20,44.60,87.28,60.00,21.00,0.00,30.83,M,10.00,M,SCT,SCT,M,M,500.00,900.00,M,M,M,M,M,M,M,M,M,40.46,KMYP 110419Z AUTO 06021KT 10SM SCT005 SCT009 09/07 A3083 RMK AO2
MYP,2021-07-11 04:35,-106.3168,38.4840,48.20,44.60,87.28,60.00,20.00,0.00,30.83,M,10.00,M,SCT,SCT,M,M,500.00,900.00,M,M,M,M,M,M,M,M,M,40.66,KMYP 110435Z AUTO 06020KT 10SM SCT005 SCT009 09/07 A3083 RMK AO2
MYP,2021-07-11 04:55,-106.3168,38.4840,48.20,44.60,87.28,60.00,21.00,0.00,30.83,M,10.00,M,SCT,BKN,M,M,600.00,1100.00,M,M,M,M,M,M,M,M,M,40.46,KMYP 110455Z AUTO 06021KT 10SM SCT006 BKN011 09/07 A3083 RMK AO2
MYP,2021-07-11 05:12,-106.3168,38.4840,48.20,44.60,87.28,60.00,26.00,0.00,30.82,M,10.00,M,BKN,OVC,M,M,600.00,1100.00,M,M,M,M,M,M,M,M,M,39.58,KMYP 110512Z AUTO 06026KT 10SM BKN006 OVC011 09/07 A3082 RMK AO2
MYP,2021-07-11 05:57,-106.3168,38.4840,46.40,42.80,87.19,60.00,20.00,0.00,30.83,M,10.00,M,BKN,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,38.26,KMYP 110557Z AUTO 06020KT 10SM BKN006 08/06 A3083 RMK AO2
MYP,2021-07-11 06:09,-106.3168,38.4840,46.40,42.80,87.19,60.00,19.00,0.00,30.83,M,10.00,M,SCT,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,38.48,KMYP 110609Z AUTO 06019KT 10SM SCT006 08/06 A3083 RMK AO2
MYP,2021-07-11 08:15,-106.3168,38.4840,44.60,42.80,93.35,60.00,9.00,0.00,30.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.18,KMYP 110815Z AUTO 06009KT 10SM CLR 07/06 A3082 RMK AO2
MYP,2021-07-11 08:34,-106.3168,38.4840,44.60,42.80,93.35,60.00,8.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,39.63,KMYP 110834Z AUTO 06008KT 10SM CLR 07/06 A3081 RMK AO2
MYP,2021-07-11 09:58,-106.3168,38.4840,48.20,37.40,66.05,0.00,0.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 110958Z AUTO 00000KT 10SM CLR 09/03 A3081 RMK AO2
MYP,2021-07-11 10:15,-106.3168,38.4840,50.00,37.40,61.76,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111015Z AUTO 00000KT 10SM CLR 10/03 A3080 RMK AO2
MYP,2021-07-11 10:35,-106.3168,38.4840,50.00,32.00,49.81,0.00,0.00,0.00,30.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111035Z AUTO 00000KT 10SM CLR 10/00 A3079 RMK AO2
MYP,2021-07-11 11:21,-106.3168,38.4840,46.40,37.40,70.68,220.00,3.00,0.00,30.80,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,45.15,KMYP 111121Z AUTO 22003KT 10SM SCT120 08/03 A3080 RMK AO2
MYP,2021-07-11 11:35,-106.3168,38.4840,50.00,33.80,53.54,300.00,3.00,0.00,30.80,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KMYP 111135Z AUTO 30003KT 10SM SCT110 10/01 A3080 RMK AO2
MYP,2021-07-11 11:49,-106.3168,38.4840,50.00,33.80,53.54,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111149Z AUTO 00000KT 10SM CLR 10/01 A3080 RMK AO2
MYP,2021-07-11 12:37,-106.3168,38.4840,50.00,35.60,57.52,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111237Z AUTO 00000KT 10SM CLR 10/02 A3080 RMK AO2
MYP,2021-07-11 12:53,-106.3168,38.4840,50.00,26.60,39.95,10.00,4.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111253Z AUTO 01004KT 10SM CLR 10/M03 A3080 RMK AO2
MYP,2021-07-11 13:15,-106.3168,38.4840,50.00,30.20,46.31,30.00,5.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111315Z AUTO 03005KT 10SM CLR 10/M01 A3080 RMK AO2
MYP,2021-07-11 13:50,-106.3168,38.4840,51.80,24.80,34.69,10.00,3.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111350Z AUTO 01003KT 10SM CLR 11/M04 A3080 RMK AO2
MYP,2021-07-11 14:15,-106.3168,38.4840,50.00,35.60,57.52,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111415Z AUTO 00000KT 10SM CLR 10/02 A3080 RMK AO2
MYP,2021-07-11 14:35,-106.3168,38.4840,50.00,35.60,57.52,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111435Z AUTO 00000KT 10SM CLR 10/02 A3080 RMK AO2
MYP,2021-07-11 14:47,-106.3168,38.4840,51.80,33.80,50.08,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111447Z AUTO 00000KT 10SM CLR 11/01 A3080 RMK AO2
MYP,2021-07-11 15:24,-106.3168,38.4840,53.60,35.60,50.36,0.00,0.00,0.00,30.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111524Z AUTO 00000KT 10SM CLR 12/02 A3080 RMK AO2
MYP,2021-07-11 15:33,-106.3168,38.4840,55.40,26.60,32.76,0.00,0.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111533Z AUTO 00000KT 10SM CLR 13/M03 A3081 RMK AO2
MYP,2021-07-11 16:03,-106.3168,38.4840,55.40,28.40,35.28,70.00,5.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111603Z AUTO 07005KT 10SM CLR 13/M02 A3081 RMK AO2
MYP,2021-07-11 16:15,-106.3168,38.4840,55.40,30.20,37.97,70.00,8.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111615Z AUTO 07008KT 10SM CLR 13/M01 A3081 RMK AO2
MYP,2021-07-11 16:35,-106.3168,38.4840,57.20,32.00,38.26,70.00,7.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111635Z AUTO 07007KT 10SM CLR 14/00 A3081 RMK AO2
MYP,2021-07-11 16:55,-106.3168,38.4840,59.00,32.00,35.87,70.00,11.00,0.00,30.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KMYP 111655Z AUTO 07011KT 10SM CLR 15/00 A3081 RMK AO2
