#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
OLZ,2021-07-11 00:15,-91.9760,42.6831,69.80,59.00,68.55,60.00,5.00,0.00,29.95,M,10.00,M,FEW,M,M,M,16000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110015Z AUTO 06005KT 10SM FEW160 21/15 A2995 RMK A01
OLZ,2021-07-11 00:35,-91.9760,42.6831,69.80,60.80,73.09,30.00,4.00,0.00,29.95,M,10.00,M,FEW,SCT,SCT,M,3700.00,12000.00,17000.00,M,M,M,M,M,M,M,M,M,KOLZ 110035Z AUTO 03004KT 10SM FEW037 SCT120 SCT170 21/16 A2995 RMK A01
OLZ,2021-07-11 00:55,-91.9760,42.6831,69.80,62.60,77.90,20.00,5.00,0.00,29.95,M,10.00,M,BKN,BKN,BKN,M,12000.00,14000.00,16000.00,M,M,M,M,M,M,M,M,M,KOLZ 110055Z AUTO 02005KT 10SM BKN120 BKN140 BKN160 21/17 A2995 RMK A01
OLZ,2021-07-11 01:15,-91.9760,42.6831,69.80,60.80,73.09,20.00,4.00,0.00,29.95,M,10.00,M,SCT,SCT,BKN,M,3600.00,4100.00,13000.00,M,M,M,M,M,M,M,M,M,KOLZ 110115Z AUTO 02004KT 10SM SCT036 SCT041 BKN130 21/16 A2995 RMK A01
OLZ,2021-07-11 01:35,-91.9760,42.6831,68.00,60.80,77.75,40.00,4.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,3700.00,4400.00,M,M,M,M,M,M,M,M,M,M,KOLZ 110135Z AUTO 04004KT 10SM BKN037 OVC044 20/16 A2995 RMK A01
OLZ,2021-07-11 01:55,-91.9760,42.6831,68.00,60.80,77.75,40.00,4.00,0.00,29.95,M,10.00,M,SCT,BKN,OVC,M,3500.00,4100.00,15000.00,M,M,M,M,M,M,M,M,M,KOLZ 110155Z AUTO 04004KT 10SM SCT035 BKN041 OVC150 20/16 A2995 RMK A01
OLZ,2021-07-11 02:15,-91.9760,42.6831,68.00,59.00,72.92,40.00,5.00,0.00,29.95,M,10.00,M,SCT,BKN,OVC,M,3700.00,4300.00,4800.00,M,M,M,M,M,M,M,M,M,KOLZ 110215Z AUTO 04005KT 10SM SCT037 BKN043 OVC048 20/15 A2995 RMK A01
OLZ,2021-07-11 02:35,-91.9760,42.6831,68.00,59.00,72.92,40.00,6.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,3800.00,4700.00,M,M,M,M,M,M,M,M,M,M,KOLZ 110235Z AUTO 04006KT 10SM BKN038 OVC047 20/15 A2996 RMK A01
OLZ,2021-07-11 02:55,-91.9760,42.6831,68.00,59.00,72.92,50.00,6.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KOLZ 110255Z AUTO 05006KT 10SM BKN044 OVC050 20/15 A2997 RMK A01
OLZ,2021-07-11 03:15,-91.9760,42.6831,68.00,59.00,72.92,50.00,8.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,4700.00,5000.00,M,M,M,M,M,M,M,M,M,M,KOLZ 110315Z AUTO 05008KT 10SM BKN047 OVC050 20/15 A2997 RMK A01
OLZ,2021-07-11 03:35,-91.9760,42.6831,68.00,57.20,68.35,50.00,9.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,4600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KOLZ 110335Z AUTO 05009KT 10SM BKN046 OVC050 20/14 A2997 RMK A01
OLZ,2021-07-11 03:55,-91.9760,42.6831,68.00,59.00,72.92,50.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110355Z AUTO 05007KT 10SM OVC045 20/15 A2997 RMK A01
OLZ,2021-07-11 04:15,-91.9760,42.6831,68.00,59.00,72.92,50.00,8.00,0.00,29.97,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110415Z AUTO 05008KT 10SM OVC048 20/15 A2997 RMK A01
OLZ,2021-07-11 04:35,-91.9760,42.6831,66.20,57.20,72.74,50.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110435Z AUTO 05007KT 10SM OVC050 19/14 A2997 RMK A01
OLZ,2021-07-11 04:55,-91.9760,42.6831,66.20,57.20,72.74,40.00,6.00,0.00,29.97,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110455Z AUTO 04006KT 10SM OVC050 19/14 A2997 RMK A01
OLZ,2021-07-11 05:15,-91.9760,42.6831,64.40,57.20,77.45,40.00,4.00,0.00,29.98,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110515Z AUTO 04004KT 10SM BKN050 18/14 A2998 RMK A01
OLZ,2021-07-11 05:35,-91.9760,42.6831,62.60,57.20,82.50,40.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110535Z AUTO 04006KT 10SM CLR 17/14 A2998 RMK A01
OLZ,2021-07-11 05:55,-91.9760,42.6831,60.80,57.20,87.92,40.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110555Z AUTO 04005KT 10SM CLR 16/14 A2998 RMK A01
OLZ,2021-07-11 06:15,-91.9760,42.6831,60.80,57.20,87.92,40.00,5.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110615Z AUTO 04005KT 10SM CLR 16/14 A2998 RMK A01
OLZ,2021-07-11 06:35,-91.9760,42.6831,60.80,57.20,87.92,30.00,6.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110635Z AUTO 03006KT 10SM CLR 16/14 A2997 RMK A01
OLZ,2021-07-11 06:55,-91.9760,42.6831,60.80,57.20,87.92,40.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110655Z AUTO 04006KT 10SM CLR 16/14 A2996 RMK A01
OLZ,2021-07-11 07:15,-91.9760,42.6831,60.80,55.40,82.37,40.00,5.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110715Z AUTO 04005KT 10SM CLR 16/13 A2996 RMK A01
OLZ,2021-07-11 07:35,-91.9760,42.6831,59.00,55.40,87.83,20.00,6.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110735Z AUTO 02006KT 10SM CLR 15/13 A2996 RMK A01
OLZ,2021-07-11 07:55,-91.9760,42.6831,59.00,55.40,87.83,20.00,5.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110755Z AUTO 02005KT 10SM CLR 15/13 A2995 RMK A01
OLZ,2021-07-11 08:15,-91.9760,42.6831,59.00,55.40,87.83,30.00,5.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110815Z AUTO 03005KT 10SM CLR 15/13 A2995 RMK A01
OLZ,2021-07-11 08:35,-91.9760,42.6831,59.00,55.40,87.83,30.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110835Z AUTO 03006KT 10SM CLR 15/13 A2995 RMK A01
OLZ,2021-07-11 08:55,-91.9760,42.6831,59.00,55.40,87.83,20.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110855Z AUTO 02006KT 10SM CLR 15/13 A2995 RMK A01
OLZ,2021-07-11 09:15,-91.9760,42.6831,57.20,55.40,93.69,20.00,7.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110915Z AUTO 02007KT 10SM CLR 14/13 A2995 RMK A01
OLZ,2021-07-11 09:35,-91.9760,42.6831,57.20,55.40,93.69,20.00,7.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110935Z AUTO 02007KT 10SM CLR 14/13 A2995 RMK A01
OLZ,2021-07-11 09:55,-91.9760,42.6831,57.20,55.40,93.69,20.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 110955Z AUTO 02008KT 10SM CLR 14/13 A2995 RMK A01
OLZ,2021-07-11 10:15,-91.9760,42.6831,59.00,55.40,87.83,30.00,8.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111015Z AUTO 03008KT 10SM CLR 15/13 A2996 RMK A01
OLZ,2021-07-11 10:35,-91.9760,42.6831,57.20,55.40,93.69,30.00,9.00,0.00,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111035Z AUTO 03009KT 10SM CLR 14/13 A2996 RMK A01
OLZ,2021-07-11 10:55,-91.9760,42.6831,57.20,55.40,93.69,30.00,7.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111055Z AUTO 03007KT 10SM CLR 14/13 A2997 RMK A01
OLZ,2021-07-11 11:15,-91.9760,42.6831,57.20,55.40,93.69,30.00,8.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111115Z AUTO 03008KT 10SM CLR 14/13 A2997 RMK A01
OLZ,2021-07-11 11:35,-91.9760,42.6831,59.00,55.40,87.83,30.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111135Z AUTO 03007KT 10SM CLR 15/13 A2998 RMK A01
OLZ,2021-07-11 11:55,-91.9760,42.6831,59.00,55.40,87.83,20.00,7.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111155Z AUTO 02007KT 10SM CLR 15/13 A2999 RMK A01
OLZ,2021-07-11 12:15,-91.9760,42.6831,59.00,55.40,87.83,20.00,9.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111215Z AUTO 02009KT 10SM CLR 15/13 A2999 RMK A01
OLZ,2021-07-11 12:35,-91.9760,42.6831,60.80,57.20,87.92,20.00,8.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111235Z AUTO 02008KT 10SM CLR 16/14 A2999 RMK A01
OLZ,2021-07-11 12:55,-91.9760,42.6831,62.60,57.20,82.50,30.00,7.00,0.00,30.00,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111255Z AUTO 03007G13KT 10SM CLR 17/14 A3000 RMK A01
OLZ,2021-07-11 13:15,-91.9760,42.6831,62.60,57.20,82.50,30.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111315Z AUTO 03011KT 10SM CLR 17/14 A3000 RMK A01
OLZ,2021-07-11 13:35,-91.9760,42.6831,64.40,57.20,77.45,30.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111335Z AUTO 03009KT 10SM CLR 18/14 A3000 RMK A01
OLZ,2021-07-11 13:55,-91.9760,42.6831,66.20,57.20,72.74,40.00,7.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111355Z AUTO 04007KT 10SM CLR 19/14 A3001 RMK A01
OLZ,2021-07-11 14:15,-91.9760,42.6831,68.00,57.20,68.35,40.00,11.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111415Z AUTO 04011KT 10SM CLR 20/14 A3001 RMK A01
OLZ,2021-07-11 14:35,-91.9760,42.6831,68.00,59.00,72.92,40.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111435Z AUTO 04008KT 10SM CLR 20/15 A3001 RMK A01
OLZ,2021-07-11 14:55,-91.9760,42.6831,69.80,59.00,68.55,40.00,8.00,0.00,30.02,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111455Z AUTO 04008G13KT 10SM CLR 21/15 A3002 RMK A01
OLZ,2021-07-11 15:15,-91.9760,42.6831,69.80,59.00,68.55,40.00,10.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111515Z AUTO 04010KT 10SM CLR 21/15 A3002 RMK A01
OLZ,2021-07-11 15:35,-91.9760,42.6831,71.60,57.20,60.44,60.00,12.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111535Z AUTO 06012KT 10SM CLR 22/14 A3002 RMK A01
OLZ,2021-07-11 15:55,-91.9760,42.6831,73.40,57.20,56.88,50.00,11.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111555Z AUTO 05011KT 10SM CLR 23/14 A3003 RMK A01
OLZ,2021-07-11 16:15,-91.9760,42.6831,73.40,59.00,60.67,50.00,11.00,0.00,30.03,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111615Z AUTO 05011G19KT 10SM CLR 23/15 A3003 RMK A01
OLZ,2021-07-11 16:35,-91.9760,42.6831,73.40,55.40,53.29,70.00,12.00,0.00,30.03,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111635Z AUTO 07012G19KT 10SM CLR 23/13 A3003 RMK A01
OLZ,2021-07-11 16:55,-91.9760,42.6831,75.20,55.40,50.17,60.00,12.00,0.00,30.03,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111655Z AUTO 06012G19KT 10SM CLR 24/13 A3003 RMK A01
OLZ,2021-07-11 17:15,-91.9760,42.6831,75.20,55.40,50.17,50.00,13.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111715Z AUTO 05013KT 10SM CLR 24/13 A3003 RMK A01
OLZ,2021-07-11 17:35,-91.9760,42.6831,75.20,55.40,50.17,50.00,13.00,0.00,30.02,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111735Z AUTO 05013G19KT 10SM CLR 24/13 A3002 RMK A01
OLZ,2021-07-11 17:55,-91.9760,42.6831,77.00,55.40,47.25,30.00,13.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111755Z AUTO 03013KT 10SM CLR 25/13 A3002 RMK A01
OLZ,2021-07-11 18:15,-91.9760,42.6831,75.20,55.40,50.17,60.00,11.00,0.00,30.02,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111815Z AUTO 06011G17KT 10SM CLR 24/13 A3002 RMK A01
OLZ,2021-07-11 18:35,-91.9760,42.6831,77.00,55.40,47.25,40.00,10.00,0.00,30.01,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111835Z AUTO 04010G18KT 020V080 10SM CLR 25/13 A3001 RMK A01
OLZ,2021-07-11 18:55,-91.9760,42.6831,77.00,55.40,47.25,50.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111855Z AUTO 05009KT 360V060 10SM CLR 25/13 A3001 RMK A01
OLZ,2021-07-11 19:15,-91.9760,42.6831,77.00,55.40,47.25,60.00,9.00,0.00,30.01,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111915Z AUTO 06009G15KT 10SM FEW050 25/13 A3001 RMK A01
OLZ,2021-07-11 19:35,-91.9760,42.6831,77.00,55.40,47.25,70.00,9.00,0.00,30.01,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111935Z AUTO 07009G15KT 10SM CLR 25/13 A3001 RMK A01
OLZ,2021-07-11 19:55,-91.9760,42.6831,77.00,57.20,50.43,60.00,9.00,0.00,30.00,M,10.00,15.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 111955Z AUTO 06009G15KT 10SM FEW050 25/14 A3000 RMK A01
OLZ,2021-07-11 20:15,-91.9760,42.6831,78.80,55.40,44.52,40.00,10.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112015Z AUTO 04010KT 10SM CLR 26/13 A3001 RMK A01
OLZ,2021-07-11 20:35,-91.9760,42.6831,77.00,55.40,47.25,60.00,9.00,0.00,30.01,M,10.00,17.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112035Z AUTO 06009G17KT 10SM SCT050 25/13 A3001 RMK A01
OLZ,2021-07-11 20:55,-91.9760,42.6831,77.00,55.40,47.25,40.00,9.00,0.00,30.01,M,10.00,14.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112055Z AUTO 04009G14KT 10SM FEW050 25/13 A3001 RMK A01
OLZ,2021-07-11 21:15,-91.9760,42.6831,78.80,55.40,44.52,50.00,11.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112115Z AUTO 05011KT 10SM CLR 26/13 A3001 RMK A01
OLZ,2021-07-11 21:35,-91.9760,42.6831,78.80,55.40,44.52,40.00,9.00,0.00,30.00,M,10.00,15.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112135Z AUTO 04009G15KT 10SM FEW055 26/13 A3000 RMK A01
OLZ,2021-07-11 21:55,-91.9760,42.6831,78.80,55.40,44.52,60.00,10.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112155Z AUTO 06010KT 10SM FEW055 26/13 A3000 RMK A01
OLZ,2021-07-11 22:15,-91.9760,42.6831,77.00,55.40,47.25,50.00,12.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112215Z AUTO 05012KT 10SM FEW055 25/13 A3000 RMK A01
OLZ,2021-07-11 22:35,-91.9760,42.6831,77.00,55.40,47.25,50.00,9.00,0.00,30.00,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112235Z AUTO 05009G16KT 10SM CLR 25/13 A3000 RMK A01
OLZ,2021-07-11 22:55,-91.9760,42.6831,77.00,55.40,47.25,40.00,7.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112255Z AUTO 04007KT 10SM FEW055 25/13 A3000 RMK A01
OLZ,2021-07-11 23:15,-91.9760,42.6831,77.00,55.40,47.25,50.00,11.00,0.00,30.00,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112315Z AUTO 05011KT 10SM SCT055 25/13 A3000 RMK A01
OLZ,2021-07-11 23:35,-91.9760,42.6831,77.00,55.40,47.25,50.00,11.00,0.00,30.00,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112335Z AUTO 05011KT 10SM FEW055 25/13 A3000 RMK A01
OLZ,2021-07-11 23:55,-91.9760,42.6831,75.20,55.40,50.17,40.00,8.00,0.00,30.01,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KOLZ 112355Z AUTO 04008KT 10SM FEW050 24/13 A3001 RMK A01
