#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
OOA,2021-07-11 00:15,-92.4919,41.2273,71.60,65.70,81.66,60.00,6.00,0.00,29.90,M,7.00,M,SCT,M,M,M,11000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110015Z AUTO 06006KT 7SM +RA SCT110 22/19 A2990 RMK AO2 T02200187
OOA,2021-07-11 00:35,-92.4919,41.2273,70.70,65.70,84.20,40.00,4.00,0.00,29.90,M,7.00,M,BKN,M,M,M,11000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110035Z AUTO 04004KT 7SM +RA BKN110 22/19 A2990 RMK AO2 T02150187
OOA,2021-07-11 00:55,-92.4919,41.2273,70.20,65.50,85.05,40.00,4.00,0.00,29.90,M,5.00,M,SCT,SCT,M,M,2200.00,11000.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 110055Z AUTO 04004KT 5SM +RA SCT022 SCT110 21/19 A2990 RMK AO2 T02120186
OOA,2021-07-11 01:15,-92.4919,41.2273,70.00,65.70,86.23,50.00,6.00,0.00,29.90,M,7.00,M,BKN,M,M,M,2200.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110115Z AUTO 05006KT 7SM +RA BKN022 21/19 A2990 RMK AO2 T02110187
OOA,2021-07-11 01:35,-92.4919,41.2273,69.40,65.80,88.32,50.00,6.00,0.00,29.90,M,7.00,M,SCT,BKN,M,M,2200.00,11000.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 110135Z AUTO 05006KT 7SM +RA SCT022 BKN110 21/19 A2990 RMK AO2 T02080188
OOA,2021-07-11 01:55,-92.4919,41.2273,69.30,65.70,88.32,40.00,5.00,0.00,29.90,M,7.00,M,SCT,BKN,M,M,2600.00,11000.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 110155Z AUTO 04005KT 7SM +RA SCT026 BKN110 21/19 A2990 RMK AO2 T02070187
OOA,2021-07-11 02:15,-92.4919,41.2273,69.60,65.70,87.42,60.00,4.00,0.00,29.90,M,7.00,M,BKN,OVC,M,M,2600.00,11000.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 110215Z AUTO 06004KT 7SM +RA BKN026 OVC110 21/19 A2990 RMK AO2 T02090187
OOA,2021-07-11 02:35,-92.4919,41.2273,69.80,65.30,85.62,70.00,4.00,0.00,29.90,M,7.00,M,OVC,M,M,M,2800.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110235Z AUTO 07004KT 7SM +RA OVC028 21/19 A2990 RMK AO2 T02100185
OOA,2021-07-11 02:55,-92.4919,41.2273,69.40,65.30,86.80,70.00,6.00,0.00,29.90,M,7.00,M,OVC,M,M,M,3000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110255Z AUTO 07006KT 7SM +RA OVC030 21/19 A2990 RMK AO2 T02080185
OOA,2021-07-11 03:15,-92.4919,41.2273,69.30,65.30,87.10,70.00,7.00,0.00,29.91,M,5.00,M,BKN,M,M,M,3000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110315Z AUTO 07007KT 5SM +RA BKN030 21/19 A2991 RMK AO2 T02070185
OOA,2021-07-11 03:35,-92.4919,41.2273,68.50,64.90,88.28,70.00,6.00,0.00,29.90,M,7.00,M,SCT,M,M,M,3000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110335Z AUTO 07006KT 7SM +RA SCT030 20/18 A2990 RMK AO2 T02030183
OOA,2021-07-11 03:55,-92.4919,41.2273,68.50,65.10,88.90,50.00,7.00,0.00,29.90,M,7.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110355Z AUTO 05007KT 7SM +RA CLR 20/18 A2990 RMK AO2 T02030184
OOA,2021-07-11 04:15,-92.4919,41.2273,68.50,64.90,88.28,50.00,7.00,0.00,29.90,M,7.00,M,SCT,M,M,M,12000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110415Z AUTO 05007KT 7SM +RA SCT120 20/18 A2990 RMK AO2 T02030183
OOA,2021-07-11 04:35,-92.4919,41.2273,68.40,64.90,88.59,40.00,5.00,0.00,29.90,M,7.00,M,BKN,M,M,M,12000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110435Z AUTO 04005KT 7SM +RA BKN120 20/18 A2990 RMK AO2 T02020183
OOA,2021-07-11 04:55,-92.4919,41.2273,68.20,64.90,89.20,50.00,4.00,0.00,29.91,M,7.00,M,SCT,M,M,M,12000.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110455Z AUTO 05004KT 7SM +RA SCT120 20/18 A2991 RMK AO2 T02010183
OOA,2021-07-11 05:15,-92.4919,41.2273,68.00,64.90,89.81,40.00,5.00,0.00,29.90,M,5.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110515Z AUTO 04005KT 5SM +RA CLR 20/18 A2990 RMK AO2 T02000183
OOA,2021-07-11 05:35,-92.4919,41.2273,67.50,64.90,91.38,40.00,6.00,0.00,29.89,M,5.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110535Z AUTO 04006KT 5SM +RA CLR 20/18 A2989 RMK AO2 T01970183
OOA,2021-07-11 05:55,-92.4919,41.2273,67.50,64.90,91.38,50.00,7.00,0.00,29.89,M,5.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110555Z AUTO 05007KT 5SM +RA CLR 20/18 A2989 RMK AO2 T01970183 10225 20197 402600196
OOA,2021-07-11 06:15,-92.4919,41.2273,67.60,64.80,90.74,40.00,6.00,0.00,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110615Z AUTO 04006KT 7SM +RA CLR 20/18 A2989 RMK AO2 T01980182
OOA,2021-07-11 06:35,-92.4919,41.2273,67.50,64.60,90.42,30.00,7.00,0.00,29.89,M,5.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110635Z AUTO 03007KT 5SM +RA CLR 20/18 A2989 RMK AO2 T01970181
OOA,2021-07-11 06:55,-92.4919,41.2273,67.10,64.00,89.78,30.00,6.00,0.00,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110655Z AUTO 03006KT 7SM +RA CLR 20/18 A2989 RMK AO2 T01950178
OOA,2021-07-11 07:15,-92.4919,41.2273,66.70,63.50,89.45,30.00,5.00,0.00,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110715Z AUTO 03005KT 7SM +RA CLR 19/18 A2989 RMK AO2 T01930175
OOA,2021-07-11 07:35,-92.4919,41.2273,66.40,63.50,90.38,30.00,5.00,0.00,29.89,M,7.00,M,CLR,M,M,M,M,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110735Z AUTO 03005KT 7SM +RA CLR 19/18 A2989 RMK AO2 T01910175
OOA,2021-07-11 07:55,-92.4919,41.2273,66.60,63.50,89.76,30.00,4.00,0.00,29.90,M,5.00,M,BKN,M,M,M,2300.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110755Z AUTO 03004KT 5SM +RA BKN023 19/18 A2990 RMK AO2 T01920175
OOA,2021-07-11 08:15,-92.4919,41.2273,66.70,63.10,88.20,30.00,5.00,0.00,29.89,M,5.00,M,OVC,M,M,M,2100.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110815Z AUTO 03005KT 5SM +RA OVC021 19/17 A2989 RMK AO2 T01930173
OOA,2021-07-11 08:35,-92.4919,41.2273,66.70,63.00,87.89,30.00,6.00,0.00,29.89,M,7.00,M,OVC,M,M,M,2100.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110835Z AUTO 03006KT 7SM +RA OVC021 19/17 A2989 RMK AO2 T01930172
OOA,2021-07-11 08:55,-92.4919,41.2273,66.40,62.60,87.57,30.00,5.00,0.00,29.89,M,7.00,M,BKN,BKN,M,M,1900.00,4500.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 110855Z AUTO 03005KT 7SM +RA BKN019 BKN045 19/17 A2989 RMK AO2 T01910170
OOA,2021-07-11 09:15,-92.4919,41.2273,66.40,62.60,87.57,30.00,6.00,0.00,29.88,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110915Z AUTO 03006KT 7SM +RA OVC017 19/17 A2988 RMK AO2 T01910170
OOA,2021-07-11 09:35,-92.4919,41.2273,66.20,62.10,86.63,20.00,6.00,0.00,29.88,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110935Z AUTO 02006KT 7SM +RA OVC015 19/17 A2988 RMK AO2 T01900167
OOA,2021-07-11 09:55,-92.4919,41.2273,66.40,61.90,85.43,30.00,5.00,0.00,29.88,M,7.00,M,OVC,M,M,M,1500.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 110955Z AUTO 03005KT 7SM +RA OVC015 19/17 A2988 RMK AO2 T01910166
OOA,2021-07-11 10:15,-92.4919,41.2273,66.60,61.70,84.24,20.00,5.00,0.00,29.88,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111015Z AUTO 02005KT 7SM +RA OVC017 19/17 A2988 RMK AO2 T01920165
OOA,2021-07-11 10:35,-92.4919,41.2273,66.60,61.70,84.24,30.00,8.00,0.00,29.89,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111035Z AUTO 03008KT 7SM +RA OVC017 19/17 A2989 RMK AO2 T01920165
OOA,2021-07-11 10:55,-92.4919,41.2273,66.70,61.50,83.36,30.00,6.00,0.00,29.89,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111055Z AUTO 03006KT 7SM +RA OVC017 19/16 A2989 RMK AO2 T01930164
OOA,2021-07-11 11:15,-92.4919,41.2273,66.90,61.20,81.91,20.00,6.00,0.00,29.89,M,5.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111115Z AUTO 02006KT 5SM +RA OVC017 19/16 A2989 RMK AO2 T01940162
OOA,2021-07-11 11:35,-92.4919,41.2273,67.10,61.20,81.35,20.00,6.00,0.00,29.90,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111135Z AUTO 02006KT 7SM +RA OVC017 20/16 A2990 RMK AO2 T01950162
OOA,2021-07-11 11:55,-92.4919,41.2273,67.10,61.30,81.63,360.00,6.00,0.00,29.91,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111155Z AUTO 36006KT 7SM +RA OVC017 20/16 A2991 RMK AO2 70009 T01950163 10198 20190
OOA,2021-07-11 12:15,-92.4919,41.2273,66.70,61.70,83.95,10.00,6.00,0.00,29.91,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111215Z AUTO 01006KT 7SM +RA OVC017 19/17 A2991 RMK AO2 T01930165
OOA,2021-07-11 12:35,-92.4919,41.2273,66.60,61.30,83.06,10.00,8.00,0.00,29.91,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111235Z AUTO 01008KT 7SM +RA OVC017 19/16 A2991 RMK AO2 T01920163
OOA,2021-07-11 12:55,-92.4919,41.2273,66.40,61.00,82.75,10.00,9.00,0.00,29.91,M,7.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111255Z AUTO 01009KT 7SM +RA OVC017 19/16 A2991 RMK AO2 T01910161
OOA,2021-07-11 13:15,-92.4919,41.2273,66.40,60.60,81.58,360.00,9.00,0.00,29.91,M,7.00,14.00,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111315Z AUTO 36009G14KT 7SM +RA OVC017 19/16 A2991 RMK AO2 T01910159
OOA,2021-07-11 13:35,-92.4919,41.2273,66.20,60.80,82.74,10.00,10.00,0.00,29.92,M,7.00,15.00,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111335Z AUTO 01010G15KT 7SM +RA OVC017 19/16 A2992 RMK AO2 T01900160
OOA,2021-07-11 13:55,-92.4919,41.2273,65.70,61.00,84.79,10.00,10.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111355Z AUTO 01010KT 10SM +RA OVC017 19/16 A2992 RMK AO2 T01870161
OOA,2021-07-11 14:15,-92.4919,41.2273,65.50,61.70,87.52,20.00,9.00,0.01,29.92,M,5.00,M,OVC,M,M,M,1700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111415Z AUTO 02009KT 5SM +RA OVC017 19/17 A2992 RMK AO2 P0001 T01860165
OOA,2021-07-11 14:35,-92.4919,41.2273,64.90,62.40,91.61,20.00,10.00,0.03,29.93,M,7.00,15.00,OVC,M,M,M,1500.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 111435Z AUTO 02010G15KT 7SM +RA OVC015 18/17 A2993 RMK AO2 P0003 T01830169
OOA,2021-07-11 14:55,-92.4919,41.2273,64.80,63.00,93.89,20.00,9.00,0.07,29.93,M,5.00,15.00,SCT,BKN,OVC,M,1000.00,1500.00,5500.00,M,RA,M,M,M,M,M,M,M,KOOA 111455Z AUTO 02009G15KT 5SM RA SCT010 BKN015 OVC055 18/17 A2993 RMK AO2 P0007 60007 T01820172
OOA,2021-07-11 15:15,-92.4919,41.2273,64.90,63.50,95.22,40.00,10.00,0.01,29.94,M,7.00,16.00,BKN,BKN,OVC,M,1000.00,1600.00,5500.00,M,RA,M,M,M,M,M,M,M,KOOA 111515Z AUTO 04010G16KT 7SM RA BKN010 BKN016 OVC055 18/18 A2994 RMK AO2 P0001 T01830175
OOA,2021-07-11 15:35,-92.4919,41.2273,65.30,63.70,94.56,30.00,10.00,0.03,29.94,M,10.00,16.00,BKN,BKN,OVC,M,800.00,1300.00,4300.00,M,-RA,M,M,M,M,M,M,M,KOOA 111535Z AUTO 03010G16KT 10SM -RA BKN008 BKN013 OVC043 19/18 A2994 RMK AO2 P0003 T01850176
OOA,2021-07-11 15:55,-92.4919,41.2273,65.30,63.70,94.56,30.00,12.00,0.03,29.95,M,10.00,17.00,BKN,OVC,M,M,1200.00,4300.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 111555Z AUTO 03012G17KT 10SM +RA BKN012 OVC043 19/18 A2995 RMK AO2 P0003 T01850176
OOA,2021-07-11 16:15,-92.4919,41.2273,65.70,63.90,93.91,30.00,12.00,0.00,29.96,M,7.00,17.00,SCT,OVC,M,M,900.00,1400.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 111615Z AUTO 03012G17KT 7SM +RA SCT009 OVC014 19/18 A2996 RMK AO2 T01870177
OOA,2021-07-11 16:35,-92.4919,41.2273,66.20,64.40,93.92,20.00,13.00,0.00,29.96,M,10.00,19.00,SCT,BKN,OVC,M,900.00,1400.00,3000.00,M,-RA,M,M,M,M,M,M,M,KOOA 111635Z AUTO 02013G19KT 10SM -RA SCT009 BKN014 OVC030 19/18 A2996 RMK AO2 T01900180
OOA,2021-07-11 16:55,-92.4919,41.2273,66.40,64.40,93.28,30.00,11.00,0.02,29.96,M,7.00,16.00,SCT,SCT,OVC,M,1000.00,2200.00,3000.00,M,RA,M,M,M,M,M,M,M,KOOA 111655Z AUTO 03011G16KT 7SM RA SCT010 SCT022 OVC030 19/18 A2996 RMK AO2 P0002 T01910180
OOA,2021-07-11 17:15,-92.4919,41.2273,66.40,64.60,93.93,30.00,12.00,0.03,29.96,M,4.00,18.00,SCT,BKN,OVC,M,1000.00,1400.00,3200.00,M,+RA,M,M,M,M,M,M,M,KOOA 111715Z AUTO 03012G18KT 4SM +RA SCT010 BKN014 OVC032 19/18 A2996 RMK AO2 P0003 T01910181
OOA,2021-07-11 17:35,-92.4919,41.2273,66.40,64.80,94.59,30.00,9.00,0.10,29.96,M,4.00,15.00,SCT,BKN,OVC,M,1000.00,2300.00,3100.00,M,RA,M,M,M,M,M,M,M,KOOA 111735Z AUTO 03009G15KT 4SM RA SCT010 BKN023 OVC031 19/18 A2996 RMK AO2 P0010 T01910182
OOA,2021-07-11 17:55,-92.4919,41.2273,66.60,64.90,94.26,40.00,8.00,0.11,29.97,M,7.00,15.00,SCT,OVC,M,M,1800.00,2600.00,M,M,-RA,M,M,M,M,M,M,M,KOOA 111755Z AUTO 04008G15KT 7SM -RA SCT018 OVC026 19/18 A2997 RMK AO2 P0011 60023 T01920183 10195 20181
OOA,2021-07-11 18:15,-92.4919,41.2273,66.90,65.30,94.60,30.00,8.00,0.00,29.97,M,10.00,M,SCT,OVC,M,M,1400.00,2100.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 111815Z AUTO 03008KT 10SM +RA SCT014 OVC021 19/19 A2997 RMK AO2 T01940185
OOA,2021-07-11 18:35,-92.4919,41.2273,67.10,65.50,94.60,50.00,9.00,0.00,29.97,M,10.00,M,SCT,OVC,M,M,1300.00,2100.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 111835Z AUTO 05009KT 10SM +RA SCT013 OVC021 20/19 A2997 RMK AO2 T01950186
OOA,2021-07-11 18:55,-92.4919,41.2273,67.10,65.50,94.60,50.00,8.00,0.02,29.97,M,4.00,M,SCT,OVC,M,M,1600.00,2300.00,M,M,RA,M,M,M,M,M,M,M,KOOA 111855Z AUTO 05008KT 4SM RA SCT016 OVC023 20/19 A2997 RMK AO2 P0002 T01950186
OOA,2021-07-11 19:15,-92.4919,41.2273,67.10,65.30,93.95,50.00,8.00,0.00,29.96,M,7.00,M,SCT,BKN,OVC,M,1400.00,2200.00,2800.00,M,RA,M,M,M,M,M,M,M,KOOA 111915Z AUTO 05008KT 7SM RA SCT014 BKN022 OVC028 20/19 A2996 RMK AO2 T01950185
OOA,2021-07-11 19:35,-92.4919,41.2273,66.60,64.80,93.93,40.00,14.00,0.00,29.97,M,5.00,20.00,SCT,BKN,OVC,M,1200.00,2200.00,3400.00,M,+RA,M,M,M,M,M,M,M,KOOA 111935Z AUTO 04014G20KT 5SM +RA SCT012 BKN022 OVC034 19/18 A2997 RMK AO2 T01920182
OOA,2021-07-11 19:55,-92.4919,41.2273,66.20,64.20,93.27,40.00,13.00,0.00,29.97,M,10.00,18.00,SCT,OVC,M,M,1700.00,2500.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 111955Z AUTO 04013G18KT 10SM +RA SCT017 OVC025 19/18 A2997 RMK AO2 T01900179
OOA,2021-07-11 20:15,-92.4919,41.2273,66.40,64.00,91.98,40.00,7.00,0.00,29.97,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 112015Z AUTO 04007KT 10SM +RA OVC029 19/18 A2997 RMK AO2 T01910178
OOA,2021-07-11 20:35,-92.4919,41.2273,67.30,64.40,90.42,60.00,8.00,0.00,29.97,M,7.00,16.00,SCT,OVC,M,M,2200.00,3100.00,M,M,-RA,M,M,M,M,M,M,M,KOOA 112035Z AUTO 06008G16KT 7SM -RA SCT022 OVC031 20/18 A2997 RMK AO2 T01960180
OOA,2021-07-11 20:55,-92.4919,41.2273,66.70,64.40,92.31,50.00,9.00,0.00,29.98,M,7.00,M,SCT,OVC,M,M,2200.00,3300.00,M,M,RA,M,M,M,M,M,M,M,KOOA 112055Z AUTO 05009KT 7SM RA SCT022 OVC033 19/18 A2998 RMK AO2 60002 T01930180
OOA,2021-07-11 21:15,-92.4919,41.2273,67.10,64.80,92.32,50.00,11.00,0.01,29.98,M,7.00,M,SCT,OVC,M,M,2400.00,3400.00,M,M,-RA,M,M,M,M,M,M,M,KOOA 112115Z AUTO 05011KT 7SM -RA SCT024 OVC034 20/18 A2998 RMK AO2 P0001 T01950182
OOA,2021-07-11 21:35,-92.4919,41.2273,66.70,64.90,93.94,50.00,7.00,0.02,29.98,M,7.00,M,SCT,OVC,M,M,1800.00,3700.00,M,M,RA,M,M,M,M,M,M,M,KOOA 112135Z AUTO 05007KT 7SM RA SCT018 OVC037 19/18 A2998 RMK AO2 P0002 T01930183
OOA,2021-07-11 21:55,-92.4919,41.2273,67.10,65.30,93.95,40.00,7.00,0.02,29.98,M,5.00,M,SCT,SCT,OVC,M,2300.00,3000.00,3900.00,M,-RA,M,M,M,M,M,M,M,KOOA 112155Z AUTO 04007KT 5SM -RA SCT023 SCT030 OVC039 20/19 A2998 RMK AO2 P0002 T01950185
OOA,2021-07-11 22:15,-92.4919,41.2273,65.30,63.30,93.24,50.00,14.00,0.00,29.98,M,7.00,21.00,BKN,OVC,M,M,3100.00,3900.00,M,M,RA,M,M,M,M,M,M,M,KOOA 112215Z AUTO 05014G21KT 7SM RA BKN031 OVC039 19/17 A2998 RMK AO2 T01850174
OOA,2021-07-11 22:35,-92.4919,41.2273,64.90,62.80,92.91,40.00,11.00,0.01,29.97,M,10.00,20.00,OVC,M,M,M,3300.00,M,M,M,RA,M,M,M,M,M,M,M,KOOA 112235Z AUTO 04011G20KT 10SM RA OVC033 18/17 A2997 RMK AO2 P0001 T01830171
OOA,2021-07-11 22:55,-92.4919,41.2273,65.70,63.50,92.60,30.00,7.00,0.01,29.98,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 112255Z AUTO 03007KT 10SM +RA OVC037 19/18 A2998 RMK AO2 P0001 T01870175
OOA,2021-07-11 23:15,-92.4919,41.2273,66.20,63.70,91.65,50.00,5.00,0.00,29.97,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 112315Z AUTO 05005KT 10SM +RA OVC039 19/18 A2997 RMK AO2 T01900176
OOA,2021-07-11 23:35,-92.4919,41.2273,66.60,63.70,90.39,40.00,5.00,0.00,29.98,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,+RA,M,M,M,M,M,M,M,KOOA 112335Z AUTO 04005KT 10SM +RA OVC041 19/18 A2998 RMK AO2 T01920176
OOA,2021-07-11 23:55,-92.4919,41.2273,67.10,64.40,91.04,30.00,4.00,0.00,29.98,M,7.00,M,SCT,OVC,M,M,4300.00,4800.00,M,M,+RA,M,M,M,M,M,M,M,KOOA 112355Z AUTO 03004KT 7SM +RA SCT043 OVC048 20/18 A2998 RMK AO2 60005 T01950180 10196 20181
