#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
OQU,2021-07-11 13:50,-71.4121,41.5971,71.60,M,M,M,5.00,0.00,30.12,M,8.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KOQU 111350Z VRB05KT 8SM BKN008 150OVC 22/ A3012
OQU,2021-07-11 14:20,-71.4121,41.5971,71.60,M,M,120.00,6.00,0.00,30.13,M,8.00,M,SCT,OVC,M,M,900.00,15000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111420Z 12006KT 8SM SCT009 OVC150 22/ A3013
OQU,2021-07-11 14:50,-71.4121,41.5971,69.80,M,M,120.00,6.00,0.00,30.13,M,10.00,M,SCT,BKN,M,M,900.00,15000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111450Z 12006KT 10SM SCT009 BKN150 21/ A3013
OQU,2021-07-11 15:50,-71.4121,41.5971,71.60,M,M,160.00,9.00,0.00,30.12,M,10.00,M,SCT,BKN,M,M,1000.00,17000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111550Z 16009KT 10SM SCT010 BKN170 22/ A3012
OQU,2021-07-11 16:50,-71.4121,41.5971,73.40,M,M,200.00,13.00,0.00,30.13,M,8.00,M,FEW,BKN,M,M,3000.00,17000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111650Z 20013KT 8SM FEW030 BKN170 23/ A3013
OQU,2021-07-11 17:50,-71.4121,41.5971,73.40,M,M,180.00,15.00,0.00,30.14,M,10.00,M,SCT,BKN,M,M,2000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111750Z 18015KT 10SM SCT020 BKN140 23/ A3014
OQU,2021-07-11 18:50,-71.4121,41.5971,75.20,M,M,190.00,14.00,0.00,30.13,M,10.00,M,SCT,BKN,M,M,2000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111850Z 19014KT 10SM SCT020 BKN140 24/ A3013
OQU,2021-07-11 19:50,-71.4121,41.5971,75.20,M,M,180.00,15.00,0.00,30.12,M,10.00,M,SCT,BKN,M,M,2000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KOQU 111950Z 18015KT 10SM SCT020 BKN140 24/ A3012
OQU,2021-07-11 20:50,-71.4121,41.5971,73.40,M,M,180.00,12.00,0.00,30.11,M,10.00,M,SCT,BKN,M,M,2000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KOQU 112050Z 18012KT 10SM SCT020 BKN140 23/ A3011
OQU,2021-07-11 21:50,-71.4121,41.5971,71.60,M,M,190.00,12.00,0.00,30.11,M,10.00,M,SCT,BKN,M,M,7000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KOQU 112150Z 19012KT 10SM SCT070 BKN140 22/ A3011 RMK LAST
