#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
PEA,2021-07-11 22:15,-92.9431,41.3989,73.60,61.00,64.72,80.00,9.00,0.00,30.00,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112215Z AUTO 08009KT 060V130 10SM SCT055 23/16 A3000 RMK AO2 T02310161
PEA,2021-07-11 22:35,-92.9431,41.3989,73.20,61.70,67.24,80.00,9.00,0.00,30.00,M,10.00,14.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112235Z AUTO 08009G14KT 10SM SCT055 23/17 A3000 RMK AO2 T02290165
PEA,2021-07-11 22:55,-92.9431,41.3989,72.50,61.00,67.16,80.00,7.00,0.00,29.99,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112255Z AUTO 08007KT 10SM BKN055 23/16 A2999 RMK AO2 T02250161
PEA,2021-07-11 23:15,-92.9431,41.3989,71.60,61.30,69.98,80.00,5.00,0.00,30.00,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112315Z AUTO 08005KT 10SM OVC050 22/16 A3000 RMK AO2 T02200163
PEA,2021-07-11 23:35,-92.9431,41.3989,71.80,61.90,71.00,70.00,4.00,0.00,30.00,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112335Z AUTO 07004KT 10SM BKN050 22/17 A3000 RMK AO2 T02210166
PEA,2021-07-11 23:55,-92.9431,41.3989,71.80,61.90,71.00,0.00,0.00,0.00,30.00,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPEA 112355Z AUTO 00000KT 10SM BKN050 22/17 A3000 RMK AO2 6//// T02210166
