#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
PRO,2021-07-11 00:15,-94.1637,41.8278,66.40,66.40,100.00,70.00,14.00,0.00,29.83,M,4.00,22.00,BKN,OVC,M,M,400.00,1500.00,M,M,-RA,M,M,M,M,M,M,M,KPRO 110015Z AUTO 07014G22KT 4SM -RA BKN004 OVC015 19/19 A2983 RMK AO2 T01910191
PRO,2021-07-11 00:35,-94.1637,41.8278,66.20,66.20,100.00,70.00,14.00,0.00,29.85,M,4.00,22.00,OVC,M,M,M,600.00,M,M,M,-RA,M,M,M,M,M,M,M,KPRO 110035Z AUTO 07014G22KT 4SM -RA OVC006 19/19 A2985 RMK AO2 T01900190
PRO,2021-07-11 00:55,-94.1637,41.8278,65.80,65.80,100.00,70.00,12.00,0.00,29.86,M,5.00,16.00,OVC,M,M,M,600.00,M,M,M,-DZ,M,M,M,M,M,M,M,KPRO 110055Z AUTO 07012G16KT 5SM -DZ OVC006 19/19 A2986 RMK AO2 T01880188
PRO,2021-07-11 01:15,-94.1637,41.8278,65.80,65.80,100.00,60.00,9.00,0.00,29.88,M,4.00,M,OVC,M,M,M,600.00,M,M,M,-DZ,M,M,M,M,M,M,M,KPRO 110115Z AUTO 06009KT 4SM -DZ OVC006 19/19 A2988 RMK AO2 T01880188
PRO,2021-07-11 01:35,-94.1637,41.8278,65.80,65.80,100.00,60.00,9.00,0.00,29.89,M,7.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110135Z AUTO 06009KT 7SM OVC006 19/19 A2989 RMK AO2 T01880188
PRO,2021-07-11 01:55,-94.1637,41.8278,65.80,65.80,100.00,50.00,10.00,0.00,29.89,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110155Z AUTO 05010KT 7SM OVC008 19/19 A2989 RMK AO2 T01880188
PRO,2021-07-11 02:15,-94.1637,41.8278,65.80,65.80,100.00,50.00,8.00,0.00,29.90,M,7.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110215Z AUTO 05008KT 7SM OVC008 19/19 A2990 RMK AO2 T01880188
PRO,2021-07-11 02:35,-94.1637,41.8278,65.80,65.80,100.00,60.00,8.00,0.00,29.92,M,10.00,M,SCT,OVC,M,M,1000.00,2000.00,M,M,M,M,M,M,M,M,M,M,KPRO 110235Z AUTO 06008KT 10SM SCT010 OVC020 19/19 A2992 RMK AO2 T01880188
PRO,2021-07-11 02:55,-94.1637,41.8278,65.80,65.70,99.65,60.00,5.00,0.01,29.93,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110255Z AUTO 06005KT 10SM OVC024 19/19 A2993 RMK AO2 P0001 60001 T01880187
PRO,2021-07-11 03:15,-94.1637,41.8278,65.70,65.70,100.00,50.00,3.00,0.00,29.94,M,10.00,M,BKN,OVC,M,M,2600.00,4300.00,M,M,-RA,M,M,M,M,M,M,M,KPRO 110315Z AUTO 05003KT 10SM -RA BKN026 OVC043 19/19 A2994 RMK AO2 T01870187
PRO,2021-07-11 03:35,-94.1637,41.8278,65.70,65.70,100.00,40.00,4.00,0.00,29.95,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110335Z AUTO 04004KT 10SM OVC026 19/19 A2995 RMK AO2 T01870187
PRO,2021-07-11 03:55,-94.1637,41.8278,65.50,65.50,100.00,20.00,4.00,0.00,29.95,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110355Z AUTO 02004KT 10SM OVC030 19/19 A2995 RMK AO2 T01860186 402640186
PRO,2021-07-11 04:15,-94.1637,41.8278,65.70,65.70,100.00,10.00,6.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,3000.00,4100.00,M,M,M,M,M,M,M,M,M,M,KPRO 110415Z AUTO 01006KT 10SM BKN030 OVC041 19/19 A2995 RMK AO2 T01870187
PRO,2021-07-11 04:35,-94.1637,41.8278,65.70,65.70,100.00,20.00,6.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,2700.00,4000.00,M,M,M,M,M,M,M,M,M,M,KPRO 110435Z AUTO 02006KT 10SM BKN027 OVC040 19/19 A2996 RMK AO2 T01870187
PRO,2021-07-11 04:55,-94.1637,41.8278,65.30,65.30,100.00,20.00,8.00,0.00,29.96,M,7.00,M,SCT,OVC,M,M,2900.00,3500.00,M,M,RA,M,M,M,M,M,M,M,KPRO 110455Z AUTO 02008KT 7SM RA SCT029 OVC035 19/19 A2996 RMK AO2 T01850185
PRO,2021-07-11 05:15,-94.1637,41.8278,64.90,64.90,100.00,20.00,6.00,0.00,29.97,M,10.00,M,SCT,OVC,M,M,800.00,3500.00,M,M,M,M,M,M,M,M,M,M,KPRO 110515Z AUTO 02006KT 10SM SCT008 OVC035 18/18 A2997 RMK AO2 T01830183
PRO,2021-07-11 05:35,-94.1637,41.8278,64.00,64.00,100.00,20.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,-RA,M,M,M,M,M,M,M,KPRO 110535Z AUTO 02005KT 10SM -RA OVC039 18/18 A2996 RMK AO2 T01780178
PRO,2021-07-11 05:55,-94.1637,41.8278,63.70,63.70,100.00,20.00,5.00,0.00,29.96,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110555Z AUTO 02005KT 10SM OVC039 18/18 A2996 RMK AO2 60001 T01760176 10191 20176
PRO,2021-07-11 06:15,-94.1637,41.8278,63.70,63.70,100.00,10.00,6.00,0.00,29.95,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110615Z AUTO 01006KT 10SM OVC041 18/18 A2995 RMK AO2 T01760176
PRO,2021-07-11 06:35,-94.1637,41.8278,63.90,63.70,99.30,20.00,5.00,0.00,29.96,M,10.00,M,SCT,OVC,M,M,4300.00,4900.00,M,M,M,M,M,M,M,M,M,M,KPRO 110635Z AUTO 02005KT 10SM SCT043 OVC049 18/18 A2996 RMK AO2 T01770176
PRO,2021-07-11 06:55,-94.1637,41.8278,63.90,63.50,98.61,10.00,5.00,0.00,29.95,M,10.00,M,BKN,BKN,OVC,M,4800.00,6000.00,7000.00,M,M,M,M,M,M,M,M,M,KPRO 110655Z AUTO 01005KT 10SM BKN048 BKN060 OVC070 18/18 A2995 RMK AO2 T01770175
PRO,2021-07-11 07:15,-94.1637,41.8278,64.00,63.90,99.65,20.00,6.00,0.00,29.95,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110715Z AUTO 02006KT 10SM OVC050 18/18 A2995 RMK AO2 T01780177
PRO,2021-07-11 07:35,-94.1637,41.8278,64.40,64.00,98.61,10.00,5.00,0.00,29.95,M,10.00,M,SCT,BKN,OVC,M,5000.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KPRO 110735Z AUTO 01005KT 10SM SCT050 BKN070 OVC110 18/18 A2995 RMK AO2 T01800178
PRO,2021-07-11 07:55,-94.1637,41.8278,64.20,64.20,100.00,10.00,6.00,0.00,29.95,M,10.00,M,SCT,SCT,OVC,M,5000.00,7500.00,11000.00,M,M,M,M,M,M,M,M,M,KPRO 110755Z AUTO 01006KT 10SM SCT050 SCT075 OVC110 18/18 A2995 RMK AO2 T01790179
PRO,2021-07-11 08:15,-94.1637,41.8278,63.90,63.90,100.00,10.00,6.00,0.00,29.95,M,10.00,M,SCT,SCT,M,M,5000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KPRO 110815Z AUTO 01006KT 10SM SCT050 SCT110 18/18 A2995 RMK AO2 T01770177
PRO,2021-07-11 08:35,-94.1637,41.8278,63.70,63.70,100.00,10.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 110835Z AUTO 01006KT 10SM CLR 18/18 A2995 RMK AO2 T01760176
PRO,2021-07-11 08:55,-94.1637,41.8278,63.50,63.50,100.00,20.00,5.00,0.00,29.95,M,10.00,M,SCT,BKN,M,M,8500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KPRO 110855Z AUTO 02005KT 10SM SCT085 BKN100 18/18 A2995 RMK AO2 T01750175
PRO,2021-07-11 09:15,-94.1637,41.8278,63.50,63.50,100.00,20.00,4.00,0.00,29.95,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110915Z AUTO 02004KT 10SM BKN110 18/18 A2995 RMK AO2 T01750175
PRO,2021-07-11 09:35,-94.1637,41.8278,63.00,63.00,100.00,10.00,4.00,0.00,29.96,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 110935Z AUTO 01004KT 10SM SCT110 17/17 A2996 RMK AO2 T01720172
PRO,2021-07-11 09:55,-94.1637,41.8278,62.60,62.60,100.00,10.00,4.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 110955Z AUTO 01004KT 10SM CLR 17/17 A2997 RMK AO2 T01700170
PRO,2021-07-11 10:15,-94.1637,41.8278,62.20,62.20,100.00,10.00,5.00,0.00,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111015Z AUTO 01005KT 10SM CLR 17/17 A2997 RMK AO2 T01680168
PRO,2021-07-11 10:35,-94.1637,41.8278,62.10,62.10,100.00,10.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111035Z AUTO 01006KT 10SM CLR 17/17 A2998 RMK AO2 T01670167
PRO,2021-07-11 10:55,-94.1637,41.8278,61.70,61.70,100.00,10.00,6.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111055Z AUTO 01006KT 10SM CLR 17/17 A2998 RMK AO2 T01650165
PRO,2021-07-11 11:15,-94.1637,41.8278,61.70,61.70,100.00,10.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111115Z AUTO 01007KT 10SM CLR 17/17 A2998 RMK AO2 T01650165
PRO,2021-07-11 11:35,-94.1637,41.8278,61.70,61.70,100.00,360.00,6.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111135Z AUTO 36006KT 10SM CLR 17/17 A2999 RMK AO2 T01650165
PRO,2021-07-11 11:55,-94.1637,41.8278,62.10,61.90,99.30,360.00,5.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111155Z AUTO 36005KT 10SM CLR 17/17 A2999 RMK AO2 70003 T01670166 10180 20165
PRO,2021-07-11 12:15,-94.1637,41.8278,63.00,62.40,97.91,350.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111215Z AUTO 35006KT 10SM CLR 17/17 A3000 RMK AO2 T01720169
PRO,2021-07-11 12:35,-94.1637,41.8278,63.90,62.60,95.54,360.00,8.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111235Z AUTO 36008KT 10SM CLR 18/17 A2999 RMK AO2 T01770170
PRO,2021-07-11 12:55,-94.1637,41.8278,65.30,63.00,92.27,10.00,8.00,0.01,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 111255Z AUTO 01008KT 10SM CLR 19/17 A3000 RMK AO2 P0001 T01850172
PRO,2021-07-11 13:15,-94.1637,41.8278,65.30,62.60,90.98,10.00,9.00,0.00,30.00,M,10.00,M,BKN,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111315Z AUTO 01009KT 10SM BKN042 19/17 A3000 RMK AO2 T01850170
PRO,2021-07-11 13:35,-94.1637,41.8278,65.80,63.00,90.68,10.00,8.00,0.00,30.01,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111335Z AUTO 01008KT 10SM OVC042 19/17 A3001 RMK AO2 T01880172
PRO,2021-07-11 13:55,-94.1637,41.8278,66.20,62.60,88.18,20.00,8.00,0.00,30.01,M,10.00,M,OVC,M,M,M,4000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111355Z AUTO 02008KT 10SM OVC040 19/17 A3001 RMK AO2 T01900170
PRO,2021-07-11 14:15,-94.1637,41.8278,66.90,63.10,87.59,20.00,7.00,0.00,30.02,M,10.00,M,OVC,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111415Z AUTO 02007KT 10SM OVC042 19/17 A3002 RMK AO2 T01940173
PRO,2021-07-11 14:35,-94.1637,41.8278,67.30,63.30,87.00,20.00,7.00,0.00,30.02,M,10.00,M,OVC,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111435Z AUTO 02007KT 10SM OVC044 20/17 A3002 RMK AO2 T01960174
PRO,2021-07-11 14:55,-94.1637,41.8278,68.00,63.70,86.12,10.00,7.00,0.00,30.02,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111455Z AUTO 01007KT 10SM OVC048 20/18 A3002 RMK AO2 60001 T02000176
PRO,2021-07-11 15:15,-94.1637,41.8278,69.30,64.40,84.41,360.00,8.00,0.00,30.03,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111515Z AUTO 36008KT 10SM SCT044 OVC050 21/18 A3003 RMK AO2 T02070180
PRO,2021-07-11 15:35,-94.1637,41.8278,70.00,64.80,83.57,360.00,9.00,0.00,30.03,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111535Z AUTO 36009KT 10SM OVC050 21/18 A3003 RMK AO2 T02110182
PRO,2021-07-11 15:55,-94.1637,41.8278,71.80,64.60,78.06,20.00,9.00,0.00,30.03,M,10.00,14.00,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111555Z AUTO 02009G14KT 10SM OVC050 22/18 A3003 RMK AO2 T02210181
PRO,2021-07-11 16:15,-94.1637,41.8278,72.90,63.50,72.37,30.00,11.00,0.00,30.03,M,10.00,15.00,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111615Z AUTO 03011G15KT 10SM OVC050 23/18 A3003 RMK AO2 T02270175
PRO,2021-07-11 16:35,-94.1637,41.8278,73.00,63.00,70.87,30.00,12.00,0.00,30.04,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111635Z AUTO 03012KT 10SM OVC050 23/17 A3004 RMK AO2 T02280172
PRO,2021-07-11 16:55,-94.1637,41.8278,73.80,63.10,69.23,40.00,12.00,0.00,30.04,M,10.00,15.00,SCT,OVC,M,M,4300.00,6000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111655Z AUTO 04012G15KT 10SM SCT043 OVC060 23/17 A3004 RMK AO2 T02320173
PRO,2021-07-11 17:15,-94.1637,41.8278,72.50,61.70,68.85,20.00,11.00,0.00,30.04,M,10.00,15.00,SCT,OVC,M,M,4300.00,6000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111715Z AUTO 02011G15KT 10SM SCT043 OVC060 23/17 A3004 RMK AO2 T02250165
PRO,2021-07-11 17:35,-94.1637,41.8278,73.40,62.10,67.74,30.00,8.00,0.00,30.03,M,10.00,16.00,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111735Z AUTO 03008G16KT 10SM OVC060 23/17 A3003 RMK AO2 T02300167
PRO,2021-07-11 17:55,-94.1637,41.8278,73.80,61.90,66.36,40.00,8.00,0.00,30.03,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111755Z AUTO 04008KT 10SM OVC060 23/17 A3003 RMK AO2 60001 T02320166 10232 20169
PRO,2021-07-11 18:15,-94.1637,41.8278,75.70,63.70,66.35,40.00,12.00,0.00,30.03,M,10.00,15.00,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 111815Z AUTO 04012G15KT 10SM SCT060 24/18 A3003 RMK AO2 T02430176
PRO,2021-07-11 18:35,-94.1637,41.8278,75.70,63.30,65.42,40.00,8.00,0.00,30.02,M,10.00,M,SCT,SCT,M,M,3800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111835Z AUTO 04008KT 10SM SCT038 SCT050 24/17 A3002 RMK AO2 T02430174
PRO,2021-07-11 18:55,-94.1637,41.8278,76.50,64.00,65.29,10.00,7.00,0.00,30.01,M,10.00,M,SCT,SCT,M,M,3800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111855Z AUTO 01007KT 10SM SCT038 SCT050 25/18 A3001 RMK AO2 T02470178
PRO,2021-07-11 19:15,-94.1637,41.8278,75.70,64.00,67.05,20.00,6.00,0.00,30.00,M,10.00,15.00,SCT,SCT,M,M,4000.00,4700.00,M,M,M,M,M,M,M,M,M,M,KPRO 111915Z AUTO 02006G15KT 10SM SCT040 SCT047 24/18 A3000 RMK AO2 T02430178
PRO,2021-07-11 19:35,-94.1637,41.8278,77.70,64.80,64.52,360.00,11.00,0.00,30.00,M,10.00,M,SCT,SCT,M,M,4300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111935Z AUTO 36011KT 10SM SCT043 SCT050 25/18 A3000 RMK AO2 T02540182
PRO,2021-07-11 19:55,-94.1637,41.8278,76.60,62.60,61.95,20.00,11.00,0.00,30.00,M,10.00,M,SCT,SCT,M,M,4300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KPRO 111955Z AUTO 02011KT 10SM SCT043 SCT050 25/17 A3000 RMK AO2 T02480170
PRO,2021-07-11 20:15,-94.1637,41.8278,77.00,62.40,60.70,40.00,8.00,0.00,30.00,M,10.00,14.00,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112015Z AUTO 04008G14KT 10SM SCT047 25/17 A3000 RMK AO2 T02500169
PRO,2021-07-11 20:35,-94.1637,41.8278,78.30,62.20,57.74,20.00,10.00,0.00,30.00,M,10.00,15.00,SCT,SCT,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KPRO 112035Z AUTO 02010G15KT 10SM SCT050 SCT055 26/17 A3000 RMK AO2 T02570168
PRO,2021-07-11 20:55,-94.1637,41.8278,78.30,61.30,55.93,30.00,9.00,0.00,30.01,M,10.00,14.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112055Z AUTO 03009G14KT 10SM SCT050 26/16 A3001 RMK AO2 T02570163
PRO,2021-07-11 21:15,-94.1637,41.8278,78.10,61.00,55.71,30.00,9.00,0.00,30.01,M,10.00,16.00,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112115Z AUTO 03009G16KT 10SM SCT050 26/16 A3001 RMK AO2 T02560161
PRO,2021-07-11 21:35,-94.1637,41.8278,78.40,60.40,54.00,30.00,11.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 112135Z AUTO 03011KT 10SM CLR 26/16 A3000 RMK AO2 T02580158
PRO,2021-07-11 21:55,-94.1637,41.8278,77.90,61.30,56.68,20.00,8.00,0.01,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 112155Z AUTO 02008KT 10SM CLR 26/16 A3000 RMK AO2 P0001 T02550163
PRO,2021-07-11 22:15,-94.1637,41.8278,78.30,61.30,55.93,30.00,7.00,0.00,30.00,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112215Z AUTO 03007KT 10SM SCT050 26/16 A3000 RMK AO2 T02570163
PRO,2021-07-11 22:35,-94.1637,41.8278,78.30,60.60,54.56,30.00,10.00,0.00,30.00,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112235Z AUTO 03010KT 10SM SCT050 26/16 A3000 RMK AO2 T02570159
PRO,2021-07-11 22:55,-94.1637,41.8278,77.90,60.60,55.29,20.00,6.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 112255Z AUTO 02006KT 10SM CLR 26/16 A3000 RMK AO2 T02550159
PRO,2021-07-11 23:15,-94.1637,41.8278,77.50,59.90,54.64,30.00,10.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 112315Z AUTO 03010KT 10SM CLR 25/16 A3000 RMK AO2 T02530155
PRO,2021-07-11 23:35,-94.1637,41.8278,77.40,61.00,57.01,40.00,7.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPRO 112335Z AUTO 04007KT 10SM CLR 25/16 A3000 RMK AO2 T02520161
PRO,2021-07-11 23:55,-94.1637,41.8278,76.80,60.60,57.34,30.00,7.00,0.00,30.00,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KPRO 112355Z AUTO 03007KT 10SM SCT055 25/16 A3000 RMK AO2 60001 T02490159 10259 20235
