#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
PSO,2021-07-11 00:15,-107.0560,37.2863,92.70,15.40,5.81,320.00,8.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.61,KPSO 110015Z AUTO 32008KT 10SM CLR 34/M09 A3024 RMK AO2 T03371092
PSO,2021-07-11 00:35,-107.0560,37.2863,91.90,16.20,6.17,350.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.06,KPSO 110035Z AUTO 35005KT 10SM CLR 33/M09 A3024 RMK AO2 T03331088
PSO,2021-07-11 00:55,-107.0560,37.2863,91.00,14.90,6.00,350.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,VCTS,M,M,M,M,M,M,85.35,KPSO 110055Z AUTO 35005KT 10SM VCTS CLR 33/M09 A3024 RMK AO2 T03281095
PSO,2021-07-11 01:15,-107.0560,37.2863,89.60,13.80,5.97,360.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.29,KPSO 110115Z AUTO 36007KT 10SM CLR 32/M10 A3025 RMK AO2 T03201101
PSO,2021-07-11 01:35,-107.0560,37.2863,87.80,14.70,6.58,10.00,5.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.02,KPSO 110135Z AUTO 01005KT 10SM CLR 31/M10 A3025 RMK AO2 T03101096
PSO,2021-07-11 01:55,-107.0560,37.2863,85.80,15.10,7.13,10.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.61,KPSO 110155Z AUTO 01007KT 10SM CLR 30/M09 A3025 RMK AO2 T02991094
PSO,2021-07-11 02:15,-107.0560,37.2863,83.30,14.40,7.50,360.00,6.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.83,KPSO 110215Z AUTO 36006KT 10SM CLR 29/M10 A3026 RMK AO2 T02851098
PSO,2021-07-11 02:35,-107.0560,37.2863,81.90,14.00,7.71,0.00,0.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.86,KPSO 110235Z AUTO 00000KT 10SM CLR 28/M10 A3027 RMK AO2 T02771100
PSO,2021-07-11 02:55,-107.0560,37.2863,80.10,14.90,8.50,10.00,3.00,0.00,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,77.81,KPSO 110255Z AUTO 01003KT 10SM CLR 27/M09 A3027 RMK AO2 T02671095
PSO,2021-07-11 03:15,-107.0560,37.2863,73.20,16.50,11.46,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110315Z AUTO 00000KT 10SM CLR 23/M09 A3028 RMK AO2 T02291086
PSO,2021-07-11 03:35,-107.0560,37.2863,72.30,17.40,12.29,0.00,0.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110335Z AUTO 00000KT 10SM CLR 22/M08 A3028 RMK AO2 T02241081
PSO,2021-07-11 03:55,-107.0560,37.2863,68.90,17.40,13.79,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110355Z AUTO 00000KT 10SM CLR 21/M08 A3029 RMK AO2 T02051081
PSO,2021-07-11 04:15,-107.0560,37.2863,66.00,17.80,15.51,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110415Z AUTO 00000KT 10SM CLR 19/M08 A3031 RMK AO2 T01891079
PSO,2021-07-11 04:35,-107.0560,37.2863,69.10,18.10,14.12,40.00,5.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110435Z AUTO 04005KT 10SM CLR 21/M08 A3032 RMK AO2 T02061077
PSO,2021-07-11 04:55,-107.0560,37.2863,67.10,21.90,17.78,0.00,0.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110455Z AUTO 00000KT 10SM CLR 20/M06 A3033 RMK AO2 T01951056
PSO,2021-07-11 05:15,-107.0560,37.2863,65.30,23.90,20.59,0.00,0.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110515Z AUTO 00000KT 10SM CLR 19/M04 A3033 RMK AO2 T01851045
PSO,2021-07-11 05:35,-107.0560,37.2863,63.00,25.30,23.66,30.00,3.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110535Z AUTO 03003KT 10SM CLR 17/M04 A3034 RMK AO2 T01721037
PSO,2021-07-11 05:55,-107.0560,37.2863,67.50,27.30,21.97,260.00,4.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110555Z AUTO 26004KT 10SM CLR 20/M03 A3036 RMK AO2 T01971026 10340 20168 403500101
PSO,2021-07-11 06:15,-107.0560,37.2863,62.40,31.30,30.90,0.00,0.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110615Z AUTO 00000KT 10SM CLR 17/00 A3037 RMK AO2 T01691004
PSO,2021-07-11 06:35,-107.0560,37.2863,62.20,30.90,30.62,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110635Z AUTO 00000KT 10SM CLR 17/M01 A3038 RMK AO2 T01681006
PSO,2021-07-11 06:55,-107.0560,37.2863,61.20,31.80,32.90,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110655Z AUTO 00000KT 10SM CLR 16/00 A3038 RMK AO2 LTG DSNT SE T01621001
PSO,2021-07-11 07:15,-107.0560,37.2863,61.50,32.40,33.35,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110715Z AUTO 00000KT 10SM CLR 16/00 A3038 RMK AO2 T01640002
PSO,2021-07-11 07:35,-107.0560,37.2863,60.80,33.30,35.44,0.00,0.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110735Z AUTO 00000KT 10SM CLR 16/01 A3037 RMK AO2 T01600007
PSO,2021-07-11 07:55,-107.0560,37.2863,60.80,35.80,39.16,0.00,0.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110755Z AUTO 00000KT 10SM CLR 16/02 A3037 RMK AO2 T01600021
PSO,2021-07-11 08:15,-107.0560,37.2863,60.10,36.50,41.27,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110815Z AUTO 00000KT 10SM CLR 16/03 A3038 RMK AO2 T01560025
PSO,2021-07-11 08:35,-107.0560,37.2863,61.20,37.90,41.94,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110835Z AUTO 00000KT 10SM CLR 16/03 A3038 RMK AO2 T01620033
PSO,2021-07-11 08:55,-107.0560,37.2863,59.00,38.30,46.07,280.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110855Z AUTO 28004KT 10SM CLR 15/04 A3038 RMK AO2 T01500035
PSO,2021-07-11 09:15,-107.0560,37.2863,62.60,37.20,38.83,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110915Z AUTO 00000KT 10SM CLR 17/03 A3039 RMK AO2 T01700029
PSO,2021-07-11 09:35,-107.0560,37.2863,56.30,37.90,49.98,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110935Z AUTO 00000KT 10SM CLR 14/03 A3038 RMK AO2 T01350033
PSO,2021-07-11 09:55,-107.0560,37.2863,56.70,38.50,50.44,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 110955Z AUTO 00000KT 10SM CLR 14/04 A3038 RMK AO2 T01370036
PSO,2021-07-11 10:15,-107.0560,37.2863,58.30,40.50,51.47,290.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111015Z AUTO 29004KT 10SM CLR 15/05 A3038 RMK AO2 T01460047
PSO,2021-07-11 10:35,-107.0560,37.2863,58.30,40.60,51.67,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111035Z AUTO 00000KT 10SM CLR 15/05 A3038 RMK AO2 T01460048
PSO,2021-07-11 10:55,-107.0560,37.2863,55.90,38.80,52.53,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111055Z AUTO 00000KT 10SM CLR 13/04 A3038 RMK AO2 T01330038
PSO,2021-07-11 11:15,-107.0560,37.2863,58.80,39.90,49.39,0.00,0.00,0.00,30.39,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KPSO 111115Z AUTO 00000KT 10SM SCT060 15/04 A3039 RMK AO2 T01490044
PSO,2021-07-11 11:35,-107.0560,37.2863,57.20,39.60,51.71,300.00,4.00,0.00,30.38,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KPSO 111135Z AUTO 30004KT 10SM SCT060 14/04 A3038 RMK AO2 T01400042
PSO,2021-07-11 11:55,-107.0560,37.2863,56.80,41.20,55.82,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111155Z AUTO 00000KT 10SM CLR 14/05 A3039 RMK AO2 T01380051 10192 20131
PSO,2021-07-11 12:15,-107.0560,37.2863,55.90,40.50,56.13,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111215Z AUTO 00000KT 10SM CLR 13/05 A3039 RMK AO2 T01330047
PSO,2021-07-11 12:35,-107.0560,37.2863,55.40,41.00,58.27,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111235Z AUTO 00000KT 10SM CLR 13/05 A3039 RMK AO2 T01300050
PSO,2021-07-11 12:55,-107.0560,37.2863,56.30,43.00,60.92,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,VCTS,M,M,M,M,M,M,M,KPSO 111255Z AUTO 00000KT 10SM VCTS CLR 14/06 A3039 RMK AO2 T01350061
PSO,2021-07-11 13:15,-107.0560,37.2863,58.30,44.60,60.26,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111315Z AUTO 00000KT 10SM CLR 15/07 A3039 RMK AO2 T01460070
PSO,2021-07-11 13:35,-107.0560,37.2863,61.50,46.00,56.70,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111335Z AUTO 00000KT 10SM CLR 16/08 A3039 RMK AO2 LTG DSNT S T01640078
PSO,2021-07-11 13:55,-107.0560,37.2863,63.50,46.20,53.25,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111355Z AUTO 00000KT 10SM CLR 18/08 A3039 RMK AO2 T01750079
PSO,2021-07-11 14:15,-107.0560,37.2863,65.30,46.40,50.38,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111415Z AUTO 00000KT 10SM CLR 19/08 A3038 RMK AO2 T01850080
PSO,2021-07-11 14:35,-107.0560,37.2863,67.50,47.10,47.93,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111435Z AUTO 00000KT 10SM CLR 20/08 A3039 RMK AO2 T01970084
PSO,2021-07-11 14:55,-107.0560,37.2863,69.10,47.70,46.40,0.00,0.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111455Z AUTO 00000KT 10SM CLR 21/09 A3039 RMK AO2 T02060087
PSO,2021-07-11 15:15,-107.0560,37.2863,70.90,48.20,44.46,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111515Z AUTO 00000KT 10SM CLR 22/09 A3038 RMK AO2 T02160090
PSO,2021-07-11 15:35,-107.0560,37.2863,71.80,48.60,43.77,200.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111535Z AUTO 20004KT 10SM CLR 22/09 A3038 RMK AO2 T02210092
PSO,2021-07-11 15:55,-107.0560,37.2863,72.90,49.10,42.97,180.00,5.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111555Z AUTO 18005KT 10SM CLR 23/10 A3038 RMK AO2 T02270095
PSO,2021-07-11 16:15,-107.0560,37.2863,73.80,48.90,41.38,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111615Z AUTO 00000KT 10SM CLR 23/09 A3038 RMK AO2 T02320094
PSO,2021-07-11 16:35,-107.0560,37.2863,74.80,47.80,38.40,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111635Z AUTO 00000KT 10SM CLR 24/09 A3038 RMK AO2 T02380088
PSO,2021-07-11 16:55,-107.0560,37.2863,75.40,47.50,37.21,0.00,0.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111655Z AUTO 00000KT 10SM CLR 24/09 A3038 RMK AO2 T02410086
PSO,2021-07-11 17:15,-107.0560,37.2863,75.90,47.30,36.32,0.00,0.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111715Z AUTO 00000KT 10SM CLR 24/09 A3037 RMK AO2 T02440085
PSO,2021-07-11 17:35,-107.0560,37.2863,77.20,46.40,33.63,0.00,0.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111735Z AUTO 00000KT 10SM CLR 25/08 A3036 RMK AO2 T02510080
PSO,2021-07-11 17:55,-107.0560,37.2863,79.30,45.90,30.79,0.00,0.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111755Z AUTO 00000KT 10SM CLR 26/08 A3036 RMK AO2 T02630077 10263 20129
PSO,2021-07-11 18:15,-107.0560,37.2863,79.70,44.80,29.14,170.00,4.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPSO 111815Z AUTO 17004KT 10SM CLR 27/07 A3035 RMK AO2 T02650071
PSO,2021-07-11 18:35,-107.0560,37.2863,81.50,41.50,24.21,190.00,4.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.75,KPSO 111835Z AUTO 19004KT 10SM CLR 28/05 A3034 RMK AO2 T02750053
PSO,2021-07-11 18:55,-107.0560,37.2863,81.50,39.20,22.15,0.00,0.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.64,KPSO 111855Z AUTO 00000KT 10SM CLR 28/04 A3033 RMK AO2 T02750040
PSO,2021-07-11 19:15,-107.0560,37.2863,83.10,37.80,19.90,0.00,0.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,VCTS,M,M,M,M,M,M,80.62,KPSO 111915Z AUTO 00000KT 10SM VCTS CLR 28/03 A3032 RMK AO2 T02840032
PSO,2021-07-11 19:35,-107.0560,37.2863,84.90,37.00,18.20,60.00,4.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.88,KPSO 111935Z AUTO 06004KT 10SM CLR 29/03 A3031 RMK AO2 T02940028
PSO,2021-07-11 19:55,-107.0560,37.2863,84.00,35.40,17.59,280.00,3.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.19,KPSO 111955Z AUTO 28003KT 10SM CLR 29/02 A3030 RMK AO2 T02890019
PSO,2021-07-11 20:15,-107.0560,37.2863,85.60,36.10,17.18,30.00,3.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.39,KPSO 112015Z AUTO 03003KT 10SM CLR 30/02 A3029 RMK AO2 LTG DSNT SE T02980023
PSO,2021-07-11 20:35,-107.0560,37.2863,85.10,32.50,15.12,0.00,0.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.96,KPSO 112035Z AUTO 00000KT 10SM CLR 30/00 A3029 RMK AO2 T02950003
PSO,2021-07-11 20:55,-107.0560,37.2863,86.00,32.00,14.40,220.00,5.00,0.00,30.28,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,TS,M,M,M,M,M,M,82.64,KPSO 112055Z AUTO 22005KT 10SM TS SCT110 30/00 A3028 RMK AO2 LTG DSNT SE AND S T03000000
PSO,2021-07-11 21:15,-107.0560,37.2863,87.40,31.10,13.28,0.00,0.00,0.00,30.28,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,TS,M,M,M,M,M,M,83.75,KPSO 112115Z AUTO 00000KT 10SM TS SCT110 31/00 A3028 RMK AO2 LTG DSNT SE AND S T03081005
PSO,2021-07-11 21:35,-107.0560,37.2863,86.40,33.80,15.28,190.00,6.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.97,KPSO 112135Z AUTO 19006KT 10SM CLR 30/01 A3028 RMK AO2 LTG DSNT SE AND S T03020010
PSO,2021-07-11 21:55,-107.0560,37.2863,85.60,35.80,16.97,200.00,7.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,TS,M,M,M,M,M,M,82.38,KPSO 112155Z AUTO 20007KT 10SM TS CLR 30/02 A3026 RMK AO2 T02980021
PSO,2021-07-11 22:15,-107.0560,37.2863,86.20,35.20,16.26,170.00,6.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.84,KPSO 112215Z AUTO 17006KT 10SM CLR 30/02 A3026 RMK AO2 LTG DSNT SE T03010018
PSO,2021-07-11 22:35,-107.0560,37.2863,86.00,35.10,16.30,140.00,4.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.68,KPSO 112235Z AUTO 14004KT 10SM CLR 30/02 A3026 RMK AO2 T03000017
PSO,2021-07-11 22:55,-107.0560,37.2863,86.20,34.50,15.81,220.00,7.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.83,KPSO 112255Z AUTO 22007KT 10SM CLR 30/01 A3025 RMK AO2 T03010014
PSO,2021-07-11 23:15,-107.0560,37.2863,86.50,34.30,15.54,180.00,8.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.06,KPSO 112315Z AUTO 18008KT 10SM CLR 30/01 A3025 RMK AO2 LTG DSNT SE T03030013
PSO,2021-07-11 23:35,-107.0560,37.2863,86.50,34.90,15.91,160.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.07,KPSO 112335Z AUTO 16005KT 10SM CLR 30/02 A3024 RMK AO2 T03030016
PSO,2021-07-11 23:55,-107.0560,37.2863,86.20,34.70,15.94,140.00,5.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.83,KPSO 112355Z AUTO 14005KT 10SM CLR 30/02 A3024 RMK AO2 T03010015 10311 20260
