#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
PUB,2021-07-11 00:00,-104.4983,38.2900,M,M,M,70.00,10.00,M,30.15,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110000Z AUTO 07010KT 10SM BKN085 31/10 A3014 RMK T03100100 MADISHF
PUB,2021-07-11 00:05,-104.4983,38.2900,M,M,M,60.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110005Z AUTO 06010KT 10SM OVC085 31/10 A3015 RMK T03100100 MADISHF
PUB,2021-07-11 00:10,-104.4983,38.2900,M,M,M,100.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110010Z AUTO 10010KT 10SM OVC085 31/10 A3015 RMK T03100100 MADISHF
PUB,2021-07-11 00:15,-104.4983,38.2900,M,M,M,80.00,9.00,M,30.16,M,10.00,15.00,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110015Z AUTO 08009G15KT 10SM OVC085 31/10 A3015 RMK T03100100 MADISHF
PUB,2021-07-11 00:20,-104.4983,38.2900,M,M,M,90.00,10.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110020Z AUTO 09010KT 10SM OVC085 31/09 A3015 RMK T03100090 MADISHF
PUB,2021-07-11 00:25,-104.4983,38.2900,M,M,M,100.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110025Z AUTO 10011KT 10SM OVC085 31/09 A3015 RMK T03100090 MADISHF
PUB,2021-07-11 00:30,-104.4983,38.2900,M,M,M,90.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110030Z AUTO 09011KT 10SM OVC085 31/09 A3015 RMK T03100090 MADISHF
PUB,2021-07-11 00:35,-104.4983,38.2900,M,M,M,100.00,11.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110035Z AUTO 10011KT 10SM OVC085 31/10 A3015 RMK T03100100 MADISHF
PUB,2021-07-11 00:40,-104.4983,38.2900,M,M,M,90.00,14.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110040Z AUTO 09014KT 10SM OVC085 30/10 A3015 RMK T03000100 MADISHF
PUB,2021-07-11 00:45,-104.4983,38.2900,M,M,M,100.00,14.00,M,30.16,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110045Z AUTO 10014KT 10SM OVC085 30/10 A3015 RMK T03000100 MADISHF
PUB,2021-07-11 00:50,-104.4983,38.2900,M,M,M,100.00,14.00,M,30.17,M,10.00,19.00,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110050Z AUTO 10014G19KT 10SM OVC085 30/10 A3017 RMK T03000100 MADISHF
PUB,2021-07-11 00:53,-104.4983,38.2900,86.00,50.00,28.90,100.00,14.00,0.00,30.17,1014.50,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,83.62,KPUB 110053Z 10014KT 10SM OVC085 30/10 A3017 RMK AO2 SLP145 T03000100
PUB,2021-07-11 00:55,-104.4983,38.2900,M,M,M,90.00,11.00,M,30.17,M,10.00,M,BKN,OVC,M,M,8500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KPUB 110055Z AUTO 09011KT 10SM BKN085 OVC100 30/10 A3017 RMK T03000100 MADISHF
PUB,2021-07-11 01:00,-104.4983,38.2900,M,M,M,90.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110100Z AUTO 09013KT 10SM OVC090 29/09 A3017 RMK T02900090 MADISHF
PUB,2021-07-11 01:05,-104.4983,38.2900,M,M,M,90.00,16.00,M,30.17,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110105Z AUTO 09016KT 10SM OVC095 29/09 A3017 RMK T02900090 MADISHF
PUB,2021-07-11 01:10,-104.4983,38.2900,M,M,M,90.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110110Z AUTO 09013KT 10SM OVC095 29/09 A3017 RMK T02900090 MADISHF
PUB,2021-07-11 01:15,-104.4983,38.2900,M,M,M,90.00,14.00,M,30.17,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110115Z AUTO 09014KT 10SM OVC095 29/09 A3017 RMK T02900090 MADISHF
PUB,2021-07-11 01:20,-104.4983,38.2900,M,M,M,100.00,13.00,M,30.17,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110120Z AUTO 10013KT 10SM OVC095 29/10 A3017 RMK T02900100 MADISHF
PUB,2021-07-11 01:25,-104.4983,38.2900,M,M,M,100.00,13.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110125Z AUTO 10013KT 10SM OVC090 29/10 A3018 RMK T02900100 MADISHF
PUB,2021-07-11 01:30,-104.4983,38.2900,M,M,M,110.00,13.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110130Z AUTO 11013KT 10SM OVC090 29/09 A3018 RMK T02900090 MADISHF
PUB,2021-07-11 01:35,-104.4983,38.2900,M,M,M,110.00,13.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110135Z AUTO 11013KT 10SM OVC090 29/09 A3018 RMK T02900090 MADISHF
PUB,2021-07-11 01:40,-104.4983,38.2900,M,M,M,100.00,11.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110140Z AUTO 10011KT 10SM OVC090 28/09 A3018 RMK T02800090 MADISHF
PUB,2021-07-11 01:45,-104.4983,38.2900,M,M,M,100.00,10.00,M,30.19,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110145Z AUTO 10010KT 10SM OVC085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 01:50,-104.4983,38.2900,M,M,M,100.00,9.00,M,30.19,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110150Z AUTO 10009KT 10SM OVC085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 01:53,-104.4983,38.2900,82.90,50.00,31.93,110.00,8.00,0.00,30.19,1015.30,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,81.32,KPUB 110153Z 11008KT 10SM OVC085 28/10 A3019 RMK AO2 SLP153 T02830100
PUB,2021-07-11 01:55,-104.4983,38.2900,M,M,M,100.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110155Z AUTO 10008KT 10SM OVC085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 02:00,-104.4983,38.2900,M,M,M,100.00,7.00,M,30.19,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110200Z AUTO 10007KT 10SM OVC085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 02:05,-104.4983,38.2900,M,M,M,100.00,8.00,M,30.19,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110205Z AUTO 10008KT 10SM OVC085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 02:10,-104.4983,38.2900,M,M,M,100.00,8.00,M,30.19,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110210Z AUTO 10008KT 10SM BKN085 28/10 A3019 RMK T02800100 MADISHF
PUB,2021-07-11 02:15,-104.4983,38.2900,M,M,M,100.00,10.00,M,30.19,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110215Z AUTO 10010KT 10SM BKN085 28/09 A3019 RMK T02800090 MADISHF
PUB,2021-07-11 02:20,-104.4983,38.2900,M,M,M,110.00,10.00,M,30.19,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110220Z AUTO 11010KT 10SM BKN085 28/09 A3019 RMK T02800090 MADISHF
PUB,2021-07-11 02:25,-104.4983,38.2900,M,M,M,130.00,7.00,M,30.20,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110225Z AUTO 13007KT 10SM BKN090 28/09 A3020 RMK T02800090 MADISHF
PUB,2021-07-11 02:30,-104.4983,38.2900,M,M,M,130.00,8.00,M,30.20,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110230Z AUTO 13008KT 10SM BKN085 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 02:35,-104.4983,38.2900,M,M,M,130.00,7.00,M,30.20,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110235Z AUTO 13007KT 10SM BKN085 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 02:40,-104.4983,38.2900,M,M,M,120.00,7.00,M,30.20,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110240Z AUTO 12007KT 10SM BKN085 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 02:45,-104.4983,38.2900,M,M,M,110.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110245Z AUTO 11007KT 10SM OVC085 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 02:50,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.20,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110250Z AUTO 11005KT 10SM BKN085 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 02:53,-104.4983,38.2900,80.10,50.00,34.98,110.00,6.00,0.00,30.20,1015.60,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,79.60,KPUB 110253Z 11006KT 10SM BKN085 27/10 A3020 RMK AO2 SLP156 T02670100 51014
PUB,2021-07-11 02:55,-104.4983,38.2900,M,M,M,100.00,7.00,M,30.20,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110255Z AUTO 10007KT 10SM OVC090 27/10 A3020 RMK T02700100 MADISHF
PUB,2021-07-11 03:00,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110300Z AUTO 09005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:05,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.20,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110305Z AUTO 09005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:10,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110310Z AUTO 09005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:15,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110315Z AUTO 09005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:20,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110320Z AUTO 09005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:25,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110325Z AUTO 10005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:30,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.21,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110330Z AUTO 10005KT 10SM OVC090 26/11 A3020 RMK T02600110 MADISHF
PUB,2021-07-11 03:35,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.22,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110335Z AUTO 11005KT 10SM OVC095 26/11 A3021 RMK T02600110 MADISHF
PUB,2021-07-11 03:40,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110340Z AUTO 12005KT 10SM BKN095 25/11 A3021 RMK T02500110 MADISHF
PUB,2021-07-11 03:45,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110345Z AUTO 12005KT 10SM BKN095 26/10 A3021 RMK T02600100 MADISHF
PUB,2021-07-11 03:50,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110350Z AUTO 10005KT 10SM BKN095 26/11 A3021 RMK T02600110 MADISHF
PUB,2021-07-11 03:53,-104.4983,38.2900,77.00,51.10,40.36,100.00,6.00,0.00,30.23,1016.70,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110353Z AUTO 10006KT 10SM BKN100 25/11 A3023 RMK AO2 SLP167 T02500106
PUB,2021-07-11 03:55,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110355Z AUTO 10005KT 10SM BKN100 25/11 A3022 RMK T02500110 MADISHF
PUB,2021-07-11 04:00,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110400Z AUTO 09005KT 10SM BKN100 25/10 A3022 RMK T02500100 MADISHF
PUB,2021-07-11 04:05,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110405Z AUTO 09005KT 10SM BKN100 25/11 A3022 RMK T02500110 MADISHF
PUB,2021-07-11 04:10,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110410Z AUTO 09005KT 10SM BKN100 24/10 A3022 RMK T02400100 MADISHF
PUB,2021-07-11 04:15,-104.4983,38.2900,M,M,M,80.00,5.00,M,30.23,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110415Z AUTO 08005KT 10SM OVC095 24/11 A3022 RMK T02400110 MADISHF
PUB,2021-07-11 04:20,-104.4983,38.2900,M,M,M,80.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110420Z AUTO 08005KT 10SM OVC095 24/10 A3023 RMK T02400100 MADISHF
PUB,2021-07-11 04:25,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110425Z AUTO 10005KT 10SM OVC095 24/09 A3023 RMK T02400090 MADISHF
PUB,2021-07-11 04:30,-104.4983,38.2900,M,M,M,100.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110430Z AUTO 10007KT 10SM OVC090 24/09 A3023 RMK T02400090 MADISHF
PUB,2021-07-11 04:35,-104.4983,38.2900,M,M,M,80.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110435Z AUTO 08007KT 10SM OVC090 24/09 A3023 RMK T02400090 MADISHF
PUB,2021-07-11 04:40,-104.4983,38.2900,M,M,M,90.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110440Z AUTO 09007KT 10SM OVC090 24/09 A3023 RMK T02400090 MADISHF
PUB,2021-07-11 04:45,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110445Z AUTO 09005KT 10SM BKN090 24/08 A3023 RMK T02400080 MADISHF
PUB,2021-07-11 04:50,-104.4983,38.2900,M,M,M,80.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110450Z AUTO 08005KT 10SM BKN095 24/08 A3023 RMK T02400080 MADISHF
PUB,2021-07-11 04:53,-104.4983,38.2900,73.90,48.00,39.87,70.00,4.00,0.00,30.24,1017.20,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110453Z AUTO 07004KT 10SM BKN095 23/09 A3024 RMK AO2 SLP172 T02330089
PUB,2021-07-11 04:55,-104.4983,38.2900,M,M,M,60.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110455Z AUTO 06005KT 10SM BKN095 23/09 A3023 RMK T02300090 MADISHF
PUB,2021-07-11 05:00,-104.4983,38.2900,M,M,M,70.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110500Z AUTO 07005KT 10SM BKN095 23/09 A3023 RMK T02300090 MADISHF
PUB,2021-07-11 05:05,-104.4983,38.2900,M,M,M,50.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110505Z AUTO 05005KT 10SM SCT095 23/09 A3023 RMK T02300090 MADISHF
PUB,2021-07-11 05:10,-104.4983,38.2900,M,M,M,50.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110510Z AUTO 05005KT 10SM SCT090 22/09 A3023 RMK T02200090 MADISHF
PUB,2021-07-11 05:15,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110515Z AUTO 00000KT 10SM SCT090 22/09 A3025 RMK T02200090 MADISHF
PUB,2021-07-11 05:20,-104.4983,38.2900,M,M,M,110.00,4.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110520Z AUTO 11004KT 10SM FEW090 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 05:25,-104.4983,38.2900,M,M,M,70.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110525Z AUTO 07005KT 10SM FEW090 23/08 A3025 RMK T02300080 MADISHF
PUB,2021-07-11 05:30,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110530Z AUTO 10005KT 10SM FEW090 23/08 A3025 RMK T02300080 MADISHF
PUB,2021-07-11 05:35,-104.4983,38.2900,M,M,M,90.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110535Z AUTO 09005KT 10SM CLR 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 05:40,-104.4983,38.2900,M,M,M,80.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110540Z AUTO 08005KT 10SM CLR 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 05:45,-104.4983,38.2900,M,M,M,70.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110545Z AUTO 07005KT 10SM CLR 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 05:50,-104.4983,38.2900,M,M,M,60.00,7.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110550Z AUTO 06007KT 10SM FEW090 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 05:53,-104.4983,38.2900,71.10,46.90,42.05,60.00,8.00,0.00,30.25,1017.80,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110553Z AUTO 06008KT 10SM FEW090 22/08 A3025 RMK AO2 SLP178 T02170083 10311 20217 51016
PUB,2021-07-11 05:55,-104.4983,38.2900,M,M,M,50.00,10.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110555Z AUTO 05010KT 10SM FEW090 22/08 A3025 RMK T02200080 MADISHF
PUB,2021-07-11 06:00,-104.4983,38.2900,M,M,M,50.00,9.00,M,30.26,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110600Z AUTO 05009KT 10SM FEW090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:05,-104.4983,38.2900,M,M,M,50.00,8.00,M,30.26,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110605Z AUTO 05008KT 10SM SCT090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:10,-104.4983,38.2900,M,M,M,60.00,7.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110610Z AUTO 06007KT 10SM BKN090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:15,-104.4983,38.2900,M,M,M,60.00,5.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110615Z AUTO 06005KT 10SM BKN090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:20,-104.4983,38.2900,M,M,M,60.00,5.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110620Z AUTO 06005KT 10SM BKN090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:25,-104.4983,38.2900,M,M,M,60.00,7.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110625Z AUTO 06007KT 10SM OVC090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:30,-104.4983,38.2900,M,M,M,60.00,5.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110630Z AUTO 06005KT 10SM OVC090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:35,-104.4983,38.2900,M,M,M,60.00,5.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110635Z AUTO 06005KT 10SM OVC090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:40,-104.4983,38.2900,M,M,M,40.00,4.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110640Z AUTO 04004KT 10SM OVC090 21/08 A3026 RMK T02100080 MADISHF
PUB,2021-07-11 06:45,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110645Z AUTO 00000KT 10SM OVC090 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 06:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.27,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110650Z AUTO 00000KT 10SM BKN090 21/09 A3027 RMK T02100090 MADISHF
PUB,2021-07-11 06:53,-104.4983,38.2900,69.10,48.00,46.92,0.00,0.00,0.00,30.27,1018.30,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110653Z AUTO 00000KT 10SM BKN085 21/09 A3027 RMK AO2 SLP183 T02060089 403220183
PUB,2021-07-11 06:55,-104.4983,38.2900,M,M,M,80.00,2.00,M,30.27,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110655Z AUTO 08002KT 10SM OVC085 21/09 A3027 RMK T02100090 MADISHF
PUB,2021-07-11 07:00,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110700Z AUTO 00000KT 10SM BKN085 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 07:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110705Z AUTO 00000KT 10SM BKN085 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 07:10,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110710Z AUTO 00000KT 10SM OVC085 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 07:15,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110715Z AUTO 00000KT 10SM OVC090 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 07:20,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110720Z AUTO 00000KT 10SM OVC090 21/09 A3026 RMK T02100090 MADISHF
PUB,2021-07-11 07:25,-104.4983,38.2900,M,M,M,30.00,2.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110725Z AUTO 03002KT 10SM OVC090 20/10 A3026 RMK T02000100 MADISHF
PUB,2021-07-11 07:30,-104.4983,38.2900,M,M,M,20.00,2.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110730Z AUTO 02002KT 10SM OVC090 19/11 A3026 RMK T01900110 MADISHF
PUB,2021-07-11 07:35,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110735Z AUTO 00000KT 10SM OVC090 19/11 A3026 RMK T01900110 MADISHF
PUB,2021-07-11 07:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110750Z AUTO 00000KT 10SM OVC085 19/11 A3026 RMK T01900110 MADISHF
PUB,2021-07-11 07:53,-104.4983,38.2900,66.00,52.00,60.60,0.00,0.00,0.00,30.26,1018.20,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110753Z AUTO 00000KT 10SM OVC090 19/11 A3026 RMK AO2 SLP182 T01890111
PUB,2021-07-11 07:55,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110755Z AUTO 00000KT 10SM OVC090 18/11 A3026 RMK T01800110 MADISHF
PUB,2021-07-11 08:00,-104.4983,38.2900,M,M,M,10.00,2.00,M,30.26,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110800Z AUTO 01002KT 10SM OVC090 18/11 A3026 RMK T01800110 MADISHF
PUB,2021-07-11 08:05,-104.4983,38.2900,M,M,M,20.00,4.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110805Z AUTO 02004KT 10SM BKN090 18/11 A3026 RMK T01800110 MADISHF
PUB,2021-07-11 08:10,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110810Z AUTO 01005KT 10SM BKN090 18/11 A3026 RMK T01800110 MADISHF
PUB,2021-07-11 08:15,-104.4983,38.2900,M,M,M,360.00,5.00,M,30.26,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110815Z AUTO 36005KT 10SM SCT095 18/11 A3026 RMK T01800110 MADISHF
PUB,2021-07-11 08:20,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.25,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110820Z AUTO 02005KT 10SM SCT095 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:25,-104.4983,38.2900,M,M,M,20.00,4.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110825Z AUTO 02004KT 10SM FEW090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:30,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110830Z AUTO 01005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:35,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110835Z AUTO 02005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:40,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110840Z AUTO 01005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:45,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110845Z AUTO 01005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:50,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110850Z AUTO 01005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 08:53,-104.4983,38.2900,62.10,52.00,69.46,10.00,5.00,0.00,30.25,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110853Z AUTO 01005KT 10SM CLR 17/11 A3025 RMK AO2 SLP180 T01670111 58002
PUB,2021-07-11 08:55,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110855Z AUTO 02005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:00,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110900Z AUTO 02005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:05,-104.4983,38.2900,M,M,M,30.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110905Z AUTO 03005KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:10,-104.4983,38.2900,M,M,M,30.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110910Z AUTO 03005KT 10SM FEW090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:15,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.24,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110915Z AUTO 02005KT 10SM SCT090 17/11 A3023 RMK T01700110 MADISHF
PUB,2021-07-11 09:20,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110920Z AUTO 02005KT 10SM BKN090 17/11 A3023 RMK T01700110 MADISHF
PUB,2021-07-11 09:25,-104.4983,38.2900,M,M,M,20.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110925Z AUTO 02005KT 10SM BKN090 17/11 A3023 RMK T01700110 MADISHF
PUB,2021-07-11 09:30,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110930Z AUTO 01005KT 10SM BKN090 17/11 A3023 RMK T01700110 MADISHF
PUB,2021-07-11 09:35,-104.4983,38.2900,M,M,M,10.00,5.00,M,30.25,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110935Z AUTO 01005KT 10SM BKN090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:40,-104.4983,38.2900,M,M,M,10.00,4.00,M,30.25,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110940Z AUTO 01004KT 10SM SCT090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:45,-104.4983,38.2900,M,M,M,20.00,4.00,M,30.25,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110945Z AUTO 02004KT 10SM SCT090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110950Z AUTO 00000KT 10SM FEW090 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 09:53,-104.4983,38.2900,61.00,53.10,75.20,180.00,3.00,0.00,30.25,1017.90,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPUB 110953Z AUTO 18003KT 10SM FEW090 16/12 A3025 RMK AO2 SLP179 T01610117
PUB,2021-07-11 09:55,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 110955Z AUTO 00000KT 10SM CLR 16/12 A3025 RMK T01600120 MADISHF
PUB,2021-07-11 10:00,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111000Z AUTO 00000KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 10:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111005Z AUTO 00000KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 10:10,-104.4983,38.2900,M,M,M,280.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111010Z AUTO 28002KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 10:15,-104.4983,38.2900,M,M,M,300.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111015Z AUTO 30002KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 10:20,-104.4983,38.2900,M,M,M,300.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111020Z AUTO 30002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:25,-104.4983,38.2900,M,M,M,320.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111025Z AUTO 32002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:30,-104.4983,38.2900,M,M,M,330.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111030Z AUTO 33002KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 10:35,-104.4983,38.2900,M,M,M,330.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111035Z AUTO 33002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:40,-104.4983,38.2900,M,M,M,340.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111040Z AUTO 34004KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:45,-104.4983,38.2900,M,M,M,340.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111045Z AUTO 34002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:50,-104.4983,38.2900,M,M,M,360.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111050Z AUTO 36005KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 10:53,-104.4983,38.2900,60.10,52.00,74.57,360.00,5.00,0.00,30.25,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111053Z AUTO 36005KT 10SM CLR 16/11 A3025 RMK AO2 SLP180 T01560111
PUB,2021-07-11 10:55,-104.4983,38.2900,M,M,M,350.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111055Z AUTO 35005KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 11:00,-104.4983,38.2900,M,M,M,340.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111100Z AUTO 34005KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 11:05,-104.4983,38.2900,M,M,M,360.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111105Z AUTO 36005KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 11:10,-104.4983,38.2900,M,M,M,360.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111110Z AUTO 36005KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:15,-104.4983,38.2900,M,M,M,20.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111115Z AUTO 02002KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:20,-104.4983,38.2900,M,M,M,30.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111120Z AUTO 03002KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:25,-104.4983,38.2900,M,M,M,40.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111125Z AUTO 04004KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:30,-104.4983,38.2900,M,M,M,60.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111130Z AUTO 06002KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:35,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111135Z AUTO 00000KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:40,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111140Z AUTO 00000KT 10SM CLR 16/11 A3023 RMK T01600110 MADISHF
PUB,2021-07-11 11:45,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111145Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 11:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111150Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 11:53,-104.4983,38.2900,61.00,52.00,72.22,0.00,0.00,0.00,30.25,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111153Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK AO2 SLP179 T01610111 10217 20156 53001
PUB,2021-07-11 11:55,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111155Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 12:00,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111200Z AUTO 00000KT 10SM CLR 17/11 A3025 RMK T01700110 MADISHF
PUB,2021-07-11 12:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111205Z AUTO 00000KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 12:10,-104.4983,38.2900,M,M,M,170.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111210Z AUTO 17002KT 10SM CLR 16/11 A3025 RMK T01600110 MADISHF
PUB,2021-07-11 12:15,-104.4983,38.2900,M,M,M,170.00,2.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111215Z AUTO 17002KT 9SM CLR 16/12 A3025 RMK T01600120 MADISHF
PUB,2021-07-11 12:20,-104.4983,38.2900,M,M,M,160.00,2.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111220Z AUTO 16002KT 9SM CLR 16/12 A3025 RMK T01600120 MADISHF
PUB,2021-07-11 12:25,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111225Z AUTO 00000KT 9SM CLR 16/12 A3025 RMK T01600120 MADISHF
PUB,2021-07-11 12:30,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111230Z AUTO 00000KT 9SM CLR 16/12 A3025 RMK T01600120 MADISHF
PUB,2021-07-11 12:35,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111235Z AUTO 00000KT 9SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 12:40,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111240Z AUTO 00000KT 9SM CLR 16/12 A3026 RMK T01600120 MADISHF
PUB,2021-07-11 12:45,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111245Z AUTO 00000KT 10SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 12:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111250Z AUTO 00000KT 10SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 12:53,-104.4983,38.2900,63.00,54.00,72.42,0.00,0.00,0.00,30.26,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111253Z 00000KT 10SM CLR 17/12 A3026 RMK AO2 SLP182 T01720122
PUB,2021-07-11 12:55,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111255Z AUTO 00000KT 10SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 13:00,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111300Z AUTO 00000KT 10SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 13:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111305Z AUTO 00000KT 10SM CLR 17/12 A3026 RMK T01700120 MADISHF
PUB,2021-07-11 13:10,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111310Z AUTO 00000KT 10SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:15,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111315Z AUTO 00000KT 10SM CLR 18/13 A3026 RMK T01800130 MADISHF
PUB,2021-07-11 13:20,-104.4983,38.2900,M,M,M,190.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111320Z AUTO 19002KT 10SM CLR 18/13 A3026 RMK T01800130 MADISHF
PUB,2021-07-11 13:25,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111325Z AUTO 00000KT 10SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:30,-104.4983,38.2900,M,M,M,170.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111330Z AUTO 17002KT 10SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:35,-104.4983,38.2900,M,M,M,180.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111335Z AUTO 18002KT 10SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:40,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111340Z AUTO 00000KT 10SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:45,-104.4983,38.2900,M,M,M,190.00,2.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111345Z AUTO 19002KT 9SM CLR 18/12 A3026 RMK T01800120 MADISHF
PUB,2021-07-11 13:50,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111350Z AUTO 00000KT 9SM CLR 19/12 A3026 RMK T01900120 MADISHF
PUB,2021-07-11 13:53,-104.4983,38.2900,66.00,54.00,65.21,0.00,0.00,0.00,30.26,1018.40,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111353Z 00000KT 9SM CLR 19/12 A3026 RMK AO2 SLP184 T01890122
PUB,2021-07-11 13:55,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.27,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111355Z AUTO 00000KT 9SM CLR 19/12 A3027 RMK T01900120 MADISHF
PUB,2021-07-11 14:00,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111400Z AUTO 00000KT 10SM CLR 19/12 A3027 RMK T01900120 MADISHF
PUB,2021-07-11 14:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111405Z AUTO 00000KT 10SM CLR 19/12 A3026 RMK T01900120 MADISHF
PUB,2021-07-11 14:10,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111410Z AUTO 00000KT 10SM CLR 19/12 A3027 RMK T01900120 MADISHF
PUB,2021-07-11 14:15,-104.4983,38.2900,M,M,M,130.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111415Z AUTO 13002KT 10SM CLR 20/12 A3026 RMK T02000120 VRB03KT  MADISHF
PUB,2021-07-11 14:20,-104.4983,38.2900,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111420Z AUTO 14004KT 10SM CLR 20/11 A3026 RMK T02000110 VRB04KT  MADISHF
PUB,2021-07-11 14:25,-104.4983,38.2900,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111425Z AUTO 14004KT 10SM CLR 20/11 A3026 RMK T02000110 MADISHF
PUB,2021-07-11 14:30,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111430Z AUTO 12005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 14:35,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111435Z AUTO 12005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 14:40,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111440Z AUTO 14005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 14:45,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111445Z AUTO 12005KT 10SM CLR 21/12 A3027 RMK T02100120 MADISHF
PUB,2021-07-11 14:50,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111450Z AUTO 14005KT 10SM CLR 21/12 A3027 RMK T02100120 MADISHF
PUB,2021-07-11 14:53,-104.4983,38.2900,69.10,53.10,56.70,130.00,6.00,0.00,30.27,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111453Z 13006KT 10SM CLR 21/12 A3027 RMK AO2 SLP184 T02060117 51005
PUB,2021-07-11 14:55,-104.4983,38.2900,M,M,M,140.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111455Z AUTO 14007KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 15:00,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111500Z AUTO 14005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 15:05,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111505Z AUTO 12005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 15:10,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111510Z AUTO 15005KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:15,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111515Z AUTO 13005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 15:20,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111520Z AUTO 13005KT 10SM CLR 21/12 A3026 RMK T02100120 MADISHF
PUB,2021-07-11 15:25,-104.4983,38.2900,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111525Z AUTO 14004KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:30,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111530Z AUTO 12005KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:35,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111535Z AUTO 00000KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:40,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111540Z AUTO 15005KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:45,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111545Z AUTO 15005KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:50,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111550Z AUTO 13005KT 10SM CLR 22/12 A3026 RMK T02200120 MADISHF
PUB,2021-07-11 15:53,-104.4983,38.2900,72.00,54.00,53.09,160.00,5.00,0.00,30.26,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111553Z 16005KT 10SM CLR 22/12 A3026 RMK AO2 SLP182 T02220122
PUB,2021-07-11 15:55,-104.4983,38.2900,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111555Z AUTO 14004KT 10SM CLR 22/12 A3026 RMK T02200120 VRB04KT  MADISHF
PUB,2021-07-11 16:00,-104.4983,38.2900,M,M,M,150.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111600Z AUTO 15004KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:05,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111605Z AUTO 00000KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:10,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111610Z AUTO 14005KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:15,-104.4983,38.2900,M,M,M,160.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111615Z AUTO 16005KT 10SM CLR 23/12 A3025 RMK T02300120 MADISHF
PUB,2021-07-11 16:20,-104.4983,38.2900,M,M,M,150.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111620Z AUTO 15004KT 10SM CLR 23/12 A3025 RMK T02300120 VRB04KT  MADISHF
PUB,2021-07-11 16:25,-104.4983,38.2900,M,M,M,130.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111625Z AUTO 13007KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:30,-104.4983,38.2900,M,M,M,160.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111630Z AUTO 16002KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:35,-104.4983,38.2900,M,M,M,170.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111635Z AUTO 17005KT 10SM CLR 23/12 A3026 RMK T02300120 MADISHF
PUB,2021-07-11 16:40,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111640Z AUTO 15005KT 10SM CLR 23/12 A3025 RMK T02300120 MADISHF
PUB,2021-07-11 16:45,-104.4983,38.2900,M,M,M,110.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111645Z AUTO 11004KT 10SM CLR 24/12 A3025 RMK T02400120 VRB04KT  MADISHF
PUB,2021-07-11 16:50,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111650Z AUTO 11005KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 16:53,-104.4983,38.2900,75.00,53.10,46.44,120.00,5.00,0.00,30.25,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111653Z 12005KT 10SM CLR 24/12 A3025 RMK AO2 SLP179 T02390117
PUB,2021-07-11 16:55,-104.4983,38.2900,M,M,M,110.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111655Z AUTO 11004KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 17:00,-104.4983,38.2900,M,M,M,130.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111700Z AUTO 13002KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 17:05,-104.4983,38.2900,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111705Z AUTO /////KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 17:10,-104.4983,38.2900,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111710Z AUTO /////KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 17:15,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111715Z AUTO 00000KT 10SM CLR 24/12 A3025 RMK T02400120 MADISHF
PUB,2021-07-11 17:20,-104.4983,38.2900,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111720Z AUTO /////KT 10SM CLR 25/12 A3025 RMK T02500120 MADISHF
PUB,2021-07-11 17:25,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111725Z AUTO 14005KT 10SM CLR 25/12 A3023 RMK T02500120 MADISHF
PUB,2021-07-11 17:30,-104.4983,38.2900,M,M,M,170.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111730Z AUTO 17005KT 10SM CLR 25/12 A3023 RMK T02500120 MADISHF
PUB,2021-07-11 17:35,-104.4983,38.2900,M,M,M,140.00,8.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111735Z AUTO 14008KT 10SM CLR 26/12 A3023 RMK T02600120 MADISHF
PUB,2021-07-11 17:40,-104.4983,38.2900,M,M,M,160.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111740Z AUTO 16002KT 10SM CLR 26/12 A3023 RMK T02600120 VRB03KT  MADISHF
PUB,2021-07-11 17:45,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111745Z AUTO 00000KT 10SM CLR 25/12 A3023 RMK T02500120 MADISHF
PUB,2021-07-11 17:50,-104.4983,38.2900,M,M,M,M,M,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111750Z AUTO /////KT 10SM CLR 26/12 A3023 RMK T02600120 MADISHF
PUB,2021-07-11 17:53,-104.4983,38.2900,79.00,54.00,42.03,140.00,6.00,0.00,30.23,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111753Z 14006KT 10SM CLR 26/12 A3023 RMK AO2 SLP173 T02610122 10261 20156 58009
PUB,2021-07-11 17:55,-104.4983,38.2900,M,M,M,140.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111755Z AUTO 14002KT 10SM CLR 26/12 A3022 RMK T02600120 VRB03KT  MADISHF
PUB,2021-07-11 18:00,-104.4983,38.2900,M,M,M,130.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111800Z AUTO 13009KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
PUB,2021-07-11 18:05,-104.4983,38.2900,M,M,M,120.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111805Z AUTO 12004KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
PUB,2021-07-11 18:10,-104.4983,38.2900,M,M,M,160.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111810Z AUTO 16005KT 10SM CLR 26/12 A3022 RMK T02600120 MADISHF
PUB,2021-07-11 18:15,-104.4983,38.2900,M,M,M,170.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111815Z AUTO 17004KT 10SM CLR 26/12 A3022 RMK T02600120 VRB04KT  MADISHF
PUB,2021-07-11 18:20,-104.4983,38.2900,M,M,M,130.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111820Z AUTO 13007KT 10SM CLR 26/12 A3022 RMK T02600120 WND 09V17  MADISHF
PUB,2021-07-11 18:25,-104.4983,38.2900,M,M,M,140.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111825Z AUTO 14008KT 10SM CLR 27/12 A3022 RMK T02700120 MADISHF
PUB,2021-07-11 18:30,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111830Z AUTO 11005KT 10SM CLR 27/12 A3021 RMK T02700120 MADISHF
PUB,2021-07-11 18:35,-104.4983,38.2900,M,M,M,100.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111835Z AUTO 10004KT 10SM CLR 27/12 A3021 RMK T02700120 VRB04KT  MADISHF
PUB,2021-07-11 18:40,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111840Z AUTO 11005KT 10SM CLR 27/12 A3021 RMK T02700120 VRB05KT  MADISHF
PUB,2021-07-11 18:45,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111845Z AUTO 12005KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
PUB,2021-07-11 18:50,-104.4983,38.2900,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111850Z AUTO /////KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
PUB,2021-07-11 18:53,-104.4983,38.2900,81.00,54.00,39.37,M,M,0.00,30.21,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111853Z 10SM CLR 27/12 A3021 RMK AO2 SLP166 T02720122
PUB,2021-07-11 18:55,-104.4983,38.2900,M,M,M,130.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111855Z AUTO 13008KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
PUB,2021-07-11 19:00,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111900Z AUTO 12005KT 10SM CLR 27/12 A3020 RMK T02700120 VRB06G14KT  MADISHF
PUB,2021-07-11 19:05,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111905Z AUTO 14005KT 10SM CLR 27/12 A3020 RMK T02700120 VRB05KT  MADISHF
PUB,2021-07-11 19:10,-104.4983,38.2900,M,M,M,140.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111910Z AUTO 14008KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
PUB,2021-07-11 19:15,-104.4983,38.2900,M,M,M,160.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111915Z AUTO 16005KT 10SM CLR 27/12 A3020 RMK T02700120 MADISHF
PUB,2021-07-11 19:20,-104.4983,38.2900,M,M,M,100.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111920Z AUTO 10005KT 10SM CLR 28/12 A3020 RMK T02800120 VRB05KT  MADISHF
PUB,2021-07-11 19:25,-104.4983,38.2900,M,M,M,80.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111925Z AUTO 08007KT 10SM CLR 28/12 A3020 RMK T02800120 MADISHF
PUB,2021-07-11 19:30,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111930Z AUTO 00000KT 10SM CLR 28/12 A3020 RMK T02800120 MADISHF
PUB,2021-07-11 19:35,-104.4983,38.2900,M,M,M,150.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111935Z AUTO 15008KT 10SM CLR 28/12 A3020 RMK T02800120 MADISHF
PUB,2021-07-11 19:40,-104.4983,38.2900,M,M,M,70.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111940Z AUTO 07002KT 10SM CLR 28/12 A3019 RMK T02800120 VRB03KT  MADISHF
PUB,2021-07-11 19:45,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111945Z AUTO 00000KT 10SM CLR 28/12 A3019 RMK T02800120 MADISHF
PUB,2021-07-11 19:50,-104.4983,38.2900,M,M,M,M,M,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111950Z AUTO /////KT 10SM CLR 28/12 A3019 RMK T02800120 MADISHF
PUB,2021-07-11 19:53,-104.4983,38.2900,82.90,53.10,35.81,110.00,4.00,0.00,30.19,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.73,KPUB 111953Z 11004KT 10SM CLR 28/12 A3019 RMK AO2 SLP157 T02830117
PUB,2021-07-11 19:55,-104.4983,38.2900,M,M,M,100.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 111955Z AUTO 10002KT 10SM CLR 28/11 A3019 RMK T02800110 VRB03KT  MADISHF
PUB,2021-07-11 20:00,-104.4983,38.2900,M,M,M,110.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112000Z AUTO 11008KT 10SM CLR 28/12 A3018 RMK T02800120 MADISHF
PUB,2021-07-11 20:05,-104.4983,38.2900,M,M,M,220.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112005Z AUTO 22004KT 10SM CLR 28/12 A3018 RMK T02800120 VRB04G14KT  MADISHF
PUB,2021-07-11 20:10,-104.4983,38.2900,M,M,M,190.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112010Z AUTO 19002KT 10SM CLR 28/12 A3018 RMK T02800120 VRB03G14KT  MADISHF
PUB,2021-07-11 20:15,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112015Z AUTO 13005KT 10SM CLR 28/12 A3018 RMK T02800120 VRB05KT  MADISHF
PUB,2021-07-11 20:20,-104.4983,38.2900,M,M,M,M,M,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112020Z AUTO /////KT 10SM CLR 28/12 A3018 RMK T02800120 MADISHF
PUB,2021-07-11 20:25,-104.4983,38.2900,M,M,M,60.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112025Z AUTO 06002KT 10SM CLR 29/11 A3018 RMK T02900110 VRB03KT  MADISHF
PUB,2021-07-11 20:30,-104.4983,38.2900,M,M,M,M,M,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112030Z AUTO /////KT 10SM CLR 29/11 A3017 RMK T02900110 MADISHF
PUB,2021-07-11 20:35,-104.4983,38.2900,M,M,M,170.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112035Z AUTO 17005KT 10SM CLR 29/12 A3017 RMK T02900120 VRB05KT  MADISHF
PUB,2021-07-11 20:40,-104.4983,38.2900,M,M,M,200.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112040Z AUTO 20004KT 10SM CLR 29/11 A3017 RMK T02900110 VRB04KT  MADISHF
PUB,2021-07-11 20:45,-104.4983,38.2900,M,M,M,160.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112045Z AUTO 16005KT 10SM CLR 29/12 A3017 RMK T02900120 MADISHF
PUB,2021-07-11 20:50,-104.4983,38.2900,M,M,M,180.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112050Z AUTO 18005KT 10SM CLR 29/11 A3017 RMK T02900110 VRB05KT  MADISHF
PUB,2021-07-11 20:53,-104.4983,38.2900,84.00,52.00,33.19,M,3.00,0.00,30.17,1015.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.36,KPUB 112053Z VRB03KT 10SM CLR 29/11 A3017 RMK AO2 SLP154 T02890111 56020
PUB,2021-07-11 20:55,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112055Z AUTO 14005KT 10SM CLR 29/12 A3017 RMK T02900120 MADISHF
PUB,2021-07-11 21:00,-104.4983,38.2900,M,M,M,180.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112100Z AUTO 18005KT 10SM CLR 29/11 A3017 RMK T02900110 VRB05KT  MADISHF
PUB,2021-07-11 21:05,-104.4983,38.2900,M,M,M,M,M,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112105Z AUTO /////KT 10SM CLR 29/11 A3017 RMK T02900110 MADISHF
PUB,2021-07-11 21:10,-104.4983,38.2900,M,M,M,220.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112110Z AUTO 22005KT 10SM CLR 29/11 A3015 RMK T02900110 MADISHF
PUB,2021-07-11 21:15,-104.4983,38.2900,M,M,M,180.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112115Z AUTO 18004KT 10SM CLR 29/11 A3015 RMK T02900110 VRB04KT  MADISHF
PUB,2021-07-11 21:20,-104.4983,38.2900,M,M,M,190.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112120Z AUTO 19002KT 10SM CLR 29/11 A3015 RMK T02900110 VRB03KT  MADISHF
PUB,2021-07-11 21:25,-104.4983,38.2900,M,M,M,140.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112125Z AUTO 14004KT 10SM CLR 29/11 A3015 RMK T02900110 MADISHF
PUB,2021-07-11 21:30,-104.4983,38.2900,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112130Z AUTO /////KT 10SM CLR 29/11 A3014 RMK T02900110 MADISHF
PUB,2021-07-11 21:35,-104.4983,38.2900,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112135Z AUTO 00000KT 10SM CLR 30/11 A3014 RMK T03000110 MADISHF
PUB,2021-07-11 21:40,-104.4983,38.2900,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112140Z AUTO /////KT 10SM CLR 30/11 A3014 RMK T03000110 MADISHF
PUB,2021-07-11 21:45,-104.4983,38.2900,M,M,M,140.00,2.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112145Z AUTO 14002KT 10SM CLR 30/11 A3014 RMK T03000110 VRB03KT  MADISHF
PUB,2021-07-11 21:50,-104.4983,38.2900,M,M,M,110.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112150Z AUTO 11004KT 10SM CLR 31/10 A3014 RMK T03100100 VRB04KT  MADISHF
PUB,2021-07-11 21:53,-104.4983,38.2900,86.00,51.10,30.11,M,4.00,0.00,30.15,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.77,KPUB 112153Z AUTO VRB04KT 10SM CLR 30/11 A3015 RMK AO2 SLP145 T03000106
PUB,2021-07-11 21:55,-104.4983,38.2900,M,M,M,130.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112155Z AUTO 13009KT 10SM CLR 29/11 A3014 RMK T02900110 MADISHF
PUB,2021-07-11 22:00,-104.4983,38.2900,M,M,M,140.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112200Z AUTO 14008KT 10SM CLR 30/11 A3013 RMK T03000110 MADISHF
PUB,2021-07-11 22:05,-104.4983,38.2900,M,M,M,140.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112205Z AUTO 14007KT 10SM CLR 30/11 A3013 RMK T03000110 MADISHF
PUB,2021-07-11 22:10,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112210Z AUTO 12005KT 10SM CLR 30/11 A3013 RMK T03000110 MADISHF
PUB,2021-07-11 22:15,-104.4983,38.2900,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112215Z AUTO /////KT 10SM CLR 30/10 A3013 RMK T03000100 MADISHF
PUB,2021-07-11 22:20,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112220Z AUTO 15005KT 10SM CLR 29/10 A3013 RMK T02900100 VRB05KT  MADISHF
PUB,2021-07-11 22:25,-104.4983,38.2900,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112225Z AUTO /////KT 10SM CLR 30/10 A3013 RMK T03000100 MADISHF
PUB,2021-07-11 22:30,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112230Z AUTO 13005KT 10SM CLR 30/10 A3013 RMK T03000100 MADISHF
PUB,2021-07-11 22:35,-104.4983,38.2900,M,M,M,110.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112235Z AUTO 11005KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 22:40,-104.4983,38.2900,M,M,M,80.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112240Z AUTO 08004KT 10SM CLR 30/10 A3012 RMK T03000100 VRB04KT  MADISHF
PUB,2021-07-11 22:45,-104.4983,38.2900,M,M,M,120.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112245Z AUTO 12002KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 22:50,-104.4983,38.2900,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112250Z AUTO /////KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 22:53,-104.4983,38.2900,84.90,50.00,29.94,M,M,0.00,30.13,1014.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112253Z 10SM CLR 29/10 A3013 RMK AO2 SLP140 T02940100
PUB,2021-07-11 22:55,-104.4983,38.2900,M,M,M,130.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112255Z AUTO 13009KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 23:00,-104.4983,38.2900,M,M,M,130.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112300Z AUTO 13007KT 10SM CLR 29/10 A3012 RMK T02900100 MADISHF
PUB,2021-07-11 23:05,-104.4983,38.2900,M,M,M,150.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112305Z AUTO 15010KT 10SM CLR 29/09 A3012 RMK T02900090 MADISHF
PUB,2021-07-11 23:10,-104.4983,38.2900,M,M,M,170.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112310Z AUTO 17005KT 10SM CLR 30/09 A3012 RMK T03000090 MADISHF
PUB,2021-07-11 23:15,-104.4983,38.2900,M,M,M,150.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112315Z AUTO 15008KT 10SM CLR 29/10 A3012 RMK T02900100 MADISHF
PUB,2021-07-11 23:20,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112320Z AUTO 12005KT 10SM CLR 30/09 A3012 RMK T03000090 MADISHF
PUB,2021-07-11 23:25,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112325Z AUTO 12005KT 10SM CLR 29/09 A3012 RMK T02900090 MADISHF
PUB,2021-07-11 23:30,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112330Z AUTO 12005KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 23:35,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112335Z AUTO 12005KT 10SM CLR 30/10 A3012 RMK T03000100 MADISHF
PUB,2021-07-11 23:40,-104.4983,38.2900,M,M,M,140.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112340Z AUTO 14005KT 10SM CLR 29/09 A3012 RMK T02900090 MADISHF
PUB,2021-07-11 23:45,-104.4983,38.2900,M,M,M,120.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112345Z AUTO 12005KT 10SM CLR 29/09 A3012 RMK T02900090 MADISHF
PUB,2021-07-11 23:50,-104.4983,38.2900,M,M,M,150.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112350Z AUTO 15005KT 10SM CLR 29/09 A3011 RMK T02900090 MADISHF
PUB,2021-07-11 23:53,-104.4983,38.2900,84.90,48.90,28.74,150.00,5.00,0.00,30.11,1013.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.63,KPUB 112353Z 15005KT 10SM CLR 29/09 A3011 RMK AO2 SLP134 T02940094 10306 20256 56017
PUB,2021-07-11 23:55,-104.4983,38.2900,M,M,M,130.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPUB 112355Z AUTO 13005KT 10SM CLR 29/09 A3011 RMK T02900090 MADISHF
