#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
PVD,2021-07-11 00:05,-71.4325,41.7219,M,M,M,50.00,5.00,M,30.03,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110005Z AUTO 05005KT 10SM FEW019 FEW079 20/16 A3003 RMK T02000160 MADISHF
PVD,2021-07-11 00:10,-71.4325,41.7219,M,M,M,40.00,5.00,M,30.03,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110010Z AUTO 04005KT 10SM FEW019 FEW079 20/15 A3003 RMK T02000150 MADISHF
PVD,2021-07-11 00:15,-71.4325,41.7219,M,M,M,50.00,5.00,M,30.03,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110015Z AUTO 05005KT 10SM FEW019 FEW079 20/15 A3003 RMK T02000150 MADISHF
PVD,2021-07-11 00:25,-71.4325,41.7219,M,M,M,40.00,4.00,M,30.03,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110025Z AUTO 04004KT 10SM FEW019 FEW079 19/15 A3003 RMK T01900150 MADISHF
PVD,2021-07-11 00:35,-71.4325,41.7219,M,M,M,20.00,4.00,M,30.04,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110035Z AUTO 02004KT 10SM FEW019 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 00:40,-71.4325,41.7219,M,M,M,10.00,4.00,M,30.04,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110040Z AUTO 01004KT 10SM FEW019 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 00:45,-71.4325,41.7219,M,M,M,20.00,4.00,M,30.04,M,10.00,M,FEW,FEW,M,M,1999.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110045Z AUTO 02004KT 10SM FEW019 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 00:50,-71.4325,41.7219,M,M,M,20.00,2.00,M,30.04,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110050Z AUTO 02002KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 00:51,-71.4325,41.7219,66.90,59.00,75.74,10.00,3.00,0.00,30.04,1017.30,10.00,M,FEW,FEW,M,M,6500.00,8000.00,M,M,M,M,M,M,M,M,M,M,KPVD 110051Z 01003KT 10SM FEW065 FEW080 19/15 A3004 RMK AO2 SLP173 T01940150
PVD,2021-07-11 00:55,-71.4325,41.7219,M,M,M,10.00,2.00,M,30.04,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110055Z AUTO 01002KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:00,-71.4325,41.7219,M,M,M,10.00,2.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110100Z AUTO 01002KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:05,-71.4325,41.7219,M,M,M,350.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110105Z AUTO 35004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:10,-71.4325,41.7219,M,M,M,360.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110110Z AUTO 36004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:15,-71.4325,41.7219,M,M,M,350.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110115Z AUTO 35004KT 10SM FEW065 FEW079 20/15 A3004 RMK T02000150 MADISHF
PVD,2021-07-11 01:20,-71.4325,41.7219,M,M,M,360.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110120Z AUTO 36004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:25,-71.4325,41.7219,M,M,M,10.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110125Z AUTO 01004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:30,-71.4325,41.7219,M,M,M,20.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110130Z AUTO 02004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:35,-71.4325,41.7219,M,M,M,30.00,4.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110135Z AUTO 03004KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:40,-71.4325,41.7219,M,M,M,30.00,2.00,M,30.05,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110140Z AUTO 03002KT 10SM FEW065 FEW079 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 01:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110145Z AUTO 00000KT 10SM FEW065 FEW079 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 01:50,-71.4325,41.7219,M,M,M,30.00,2.00,M,30.06,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KPVD 110150Z AUTO 03002KT 10SM FEW065 FEW079 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 01:51,-71.4325,41.7219,66.90,59.00,75.74,0.00,0.00,0.00,30.06,1017.70,10.00,M,FEW,FEW,M,M,6500.00,8000.00,M,M,M,M,M,M,M,M,M,M,KPVD 110151Z 00000KT 10SM FEW065 FEW080 19/15 A3006 RMK AO2 SLP177 T01940150
PVD,2021-07-11 01:55,-71.4325,41.7219,M,M,M,20.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110155Z AUTO 02002KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:00,-71.4325,41.7219,M,M,M,20.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110200Z AUTO 02004KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:05,-71.4325,41.7219,M,M,M,10.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110205Z AUTO 01002KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:10,-71.4325,41.7219,M,M,M,360.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110210Z AUTO 36004KT 10SM CLR 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 02:20,-71.4325,41.7219,M,M,M,360.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110220Z AUTO 36002KT 10SM CLR 19/15 A3004 RMK T01900150 MADISHF
PVD,2021-07-11 02:25,-71.4325,41.7219,M,M,M,350.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110225Z AUTO 35002KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:30,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110230Z AUTO 00000KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110235Z AUTO 00000KT 10SM CLR 19/15 A3005 RMK T01900150 MADISHF
PVD,2021-07-11 02:40,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110240Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 02:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110245Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 02:50,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110250Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 02:51,-71.4325,41.7219,66.00,60.10,81.27,0.00,0.00,0.00,30.06,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110251Z 00000KT 10SM CLR 19/16 A3006 RMK AO2 SLP178 T01890156 51012
PVD,2021-07-11 02:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110255Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 03:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110300Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110305Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 03:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110310Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 03:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110315Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110320Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:25,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110325Z AUTO 00000KT 10SM CLR 19/16 A3005 RMK T01900160 MADISHF
PVD,2021-07-11 03:30,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110330Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:40,-71.4325,41.7219,M,M,M,220.00,2.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110340Z AUTO 22002KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110345Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 03:51,-71.4325,41.7219,64.00,61.00,89.97,0.00,0.00,0.00,30.06,1017.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110351Z 00000KT 10SM CLR 18/16 A3006 RMK AO2 SLP177 T01780161
PVD,2021-07-11 03:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110355Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 04:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110400Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 04:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110410Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 04:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110420Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK T01800160 MADISHF
PVD,2021-07-11 04:25,-71.4325,41.7219,M,M,M,290.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110425Z AUTO 29002KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:30,-71.4325,41.7219,M,M,M,280.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110430Z AUTO 28002KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:35,-71.4325,41.7219,M,M,M,280.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110435Z AUTO 28002KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:40,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110440Z AUTO 00000KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110445Z AUTO 00000KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:50,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110450Z AUTO 26002KT 10SM CLR 18/16 A3006 RMK T01800160 MADISHF
PVD,2021-07-11 04:51,-71.4325,41.7219,64.00,61.00,89.97,260.00,3.00,0.00,30.07,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110451Z AUTO 26003KT 10SM CLR 18/16 A3007 RMK AO2 SLP183 T01780161 402610178
PVD,2021-07-11 04:55,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110455Z AUTO 27002KT 10SM CLR 17/16 A3006 RMK T01700160 MADISHF
PVD,2021-07-11 05:00,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110500Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:05,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110505Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:10,-71.4325,41.7219,M,M,M,260.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110510Z AUTO 26004KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:15,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110515Z AUTO 25002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:20,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110520Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:25,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110525Z AUTO 27002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:30,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110530Z AUTO 25002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:35,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110535Z AUTO 25002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:40,-71.4325,41.7219,M,M,M,240.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110540Z AUTO 24002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110545Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:50,-71.4325,41.7219,M,M,M,300.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110550Z AUTO 30002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 05:51,-71.4325,41.7219,63.00,61.00,93.18,300.00,3.00,0.00,30.08,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110551Z AUTO 30003KT 10SM CLR 17/16 A3008 RMK AO2 SLP184 T01720161 10206 20167 53006
PVD,2021-07-11 05:55,-71.4325,41.7219,M,M,M,290.00,2.00,M,30.08,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110555Z AUTO 29002KT 10SM FEW090 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:00,-71.4325,41.7219,M,M,M,280.00,2.00,M,30.08,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110600Z AUTO 28002KT 10SM FEW090 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110605Z AUTO 00000KT 10SM SCT085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110610Z AUTO 00000KT 10SM SCT085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110615Z AUTO 00000KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.07,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110620Z AUTO 00000KT 10SM FEW090 17/16 A3006 RMK T01700160 MADISHF
PVD,2021-07-11 06:25,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110625Z AUTO 00000KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:30,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.07,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110630Z AUTO 00000KT 10SM FEW085 17/16 A3006 RMK T01700160 MADISHF
PVD,2021-07-11 06:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110635Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:40,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110640Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 06:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110645Z AUTO 00000KT 10SM CLR 17/16 A3006 RMK T01700160 MADISHF
PVD,2021-07-11 06:50,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110650Z AUTO 27002KT 10SM CLR 17/16 A3006 RMK T01700160 MADISHF
PVD,2021-07-11 06:51,-71.4325,41.7219,62.10,60.10,93.16,270.00,3.00,0.00,30.07,1018.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110651Z AUTO 27003KT 10SM CLR 17/16 A3007 RMK AO2 SLP183 T01670156
PVD,2021-07-11 06:55,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110655Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:00,-71.4325,41.7219,M,M,M,280.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110700Z AUTO 28002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:05,-71.4325,41.7219,M,M,M,260.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110705Z AUTO 26004KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:10,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110710Z AUTO 25004KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:15,-71.4325,41.7219,M,M,M,230.00,2.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110715Z AUTO 23002KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:20,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110720Z AUTO 25004KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:25,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.08,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110725Z AUTO 25002KT 10SM SCT085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:30,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.09,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110730Z AUTO 26002KT 10SM SCT085 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 07:35,-71.4325,41.7219,M,M,M,270.00,4.00,M,30.09,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110735Z AUTO 27004KT 10SM SCT085 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 07:50,-71.4325,41.7219,M,M,M,310.00,2.00,M,30.08,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110750Z AUTO 31002KT 10SM SCT085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 07:51,-71.4325,41.7219,62.10,61.00,96.18,300.00,3.00,0.00,30.08,1018.50,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110751Z AUTO 30003KT 10SM SCT085 17/16 A3008 RMK AO2 SLP185 T01670161
PVD,2021-07-11 07:55,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.08,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110755Z AUTO 27002KT 10SM SCT085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:00,-71.4325,41.7219,M,M,M,240.00,2.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110800Z AUTO 24002KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:05,-71.4325,41.7219,M,M,M,240.00,4.00,M,30.08,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 110805Z AUTO 24004KT 10SM FEW085 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:10,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110810Z AUTO 25004KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:15,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110815Z AUTO 26002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:20,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110820Z AUTO 25002KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:25,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110825Z AUTO 00000KT 10SM CLR 17/16 A3007 RMK T01700160 MADISHF
PVD,2021-07-11 08:30,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110830Z AUTO 27002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 08:35,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110835Z AUTO 26002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 08:40,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110840Z AUTO 27002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 08:45,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110845Z AUTO 26002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 08:51,-71.4325,41.7219,62.10,60.10,93.16,250.00,4.00,0.00,30.09,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110851Z AUTO 25004KT 10SM CLR 17/16 A3009 RMK AO2 SLP189 T01670156 53005
PVD,2021-07-11 08:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110855Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 09:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110900Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 09:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110910Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 09:15,-71.4325,41.7219,M,M,M,340.00,2.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110915Z AUTO 34002KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 09:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110920Z AUTO 00000KT 10SM CLR 17/16 A3009 RMK T01700160 MADISHF
PVD,2021-07-11 09:25,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110925Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
PVD,2021-07-11 09:30,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110930Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
PVD,2021-07-11 09:35,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110935Z AUTO 25004KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
PVD,2021-07-11 09:40,-71.4325,41.7219,M,M,M,240.00,2.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110940Z AUTO 24002KT 10SM CLR 17/16 A3010 RMK T01700160 MADISHF
PVD,2021-07-11 09:45,-71.4325,41.7219,M,M,M,240.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110945Z AUTO 24004KT 10SM CLR 16/16 A3011 RMK T01600160 MADISHF
PVD,2021-07-11 09:50,-71.4325,41.7219,M,M,M,260.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 110950Z AUTO 26004KT 10SM CLR 17/16 A3011 RMK T01700160 MADISHF
PVD,2021-07-11 09:51,-71.4325,41.7219,62.10,60.10,93.16,260.00,3.00,0.00,30.11,1019.50,10.00,M,FEW,SCT,M,M,8500.00,30000.00,M,M,M,M,M,M,M,M,M,M,KPVD 110951Z 26003KT 10SM FEW085 SCT300 17/16 A3011 RMK AO2 SLP195 T01670156
PVD,2021-07-11 09:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 110955Z AUTO 00000KT 10SM FEW004 FEW085 17/16 A3011 RMK T01700160 MADISHF
PVD,2021-07-11 09:59,-71.4325,41.7219,62.10,61.00,96.18,0.00,0.00,0.00,30.11,M,10.00,M,FEW,FEW,SCT,M,500.00,8500.00,30000.00,M,M,M,M,M,M,M,M,M,KPVD 110959Z 00000KT 10SM FEW005 FEW085 SCT300 17/16 A3011 RMK AO2 T01670161
PVD,2021-07-11 10:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111000Z AUTO 00000KT 10SM FEW004 FEW085 17/16 A3011 RMK T01700160 MADISHF
PVD,2021-07-11 10:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111005Z AUTO 00000KT 10SM FEW004 FEW085 17/16 A3011 RMK T01700160 MADISHF
PVD,2021-07-11 10:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111010Z AUTO 00000KT 10SM FEW004 FEW085 17/16 A3011 RMK T01700160 MADISHF
PVD,2021-07-11 10:30,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111030Z AUTO 25002KT 10SM FEW004 FEW085 18/17 A3011 RMK T01800170 MADISHF
PVD,2021-07-11 10:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.11,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111035Z AUTO 00000KT 10SM FEW004 FEW085 18/17 A3011 RMK T01800170 MADISHF
PVD,2021-07-11 10:45,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.12,M,10.00,M,FEW,FEW,M,M,499.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 111045Z AUTO 26002KT 10SM FEW004 FEW085 18/17 A3012 RMK T01800170 MADISHF
PVD,2021-07-11 10:50,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.12,M,10.00,M,BKN,M,M,M,499.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111050Z AUTO 25002KT 10SM BKN004 18/17 A3012 RMK T01800170 MADISHF
PVD,2021-07-11 10:51,-71.4325,41.7219,64.90,63.00,93.56,250.00,3.00,0.00,30.12,1020.00,10.00,M,BKN,M,M,M,500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111051Z 25003KT 10SM BKN005 18/17 A3012 RMK AO2 SLP200 T01830172
PVD,2021-07-11 10:55,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,499.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111055Z AUTO 25004KT 10SM BKN004 18/17 A3012 RMK T01800170 MADISHF
PVD,2021-07-11 11:00,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.13,M,10.00,M,BKN,M,M,M,499.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111100Z AUTO 25002KT 10SM BKN004 18/17 A3012 RMK T01800170 MADISHF
PVD,2021-07-11 11:05,-71.4325,41.7219,M,M,M,250.00,2.00,M,30.13,M,10.00,M,OVC,M,M,M,499.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111105Z AUTO 25002KT 10SM OVC004 18/18 A3012 RMK T01800180 MADISHF
PVD,2021-07-11 11:10,-71.4325,41.7219,M,M,M,250.00,4.00,M,30.13,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111110Z AUTO 25004KT 9SM OVC004 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:15,-71.4325,41.7219,64.90,64.00,96.90,240.00,3.00,0.00,30.13,M,7.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111115Z 24003KT 7SM R05/3500VP6000FT BCFG OVC004 18/18 A3013 RMK AO2 BCFG SW T01830178
PVD,2021-07-11 11:15,-71.4325,41.7219,M,M,M,240.00,2.00,M,30.13,M,7.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111115Z AUTO 24002KT 7SM BCFG OVC004 18/18 A3012 RMK T01800180  BCFG SW MADISHF
PVD,2021-07-11 11:20,-71.4325,41.7219,M,M,M,260.00,4.00,M,30.13,M,7.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111120Z AUTO 26004KT 7SM BCFG OVC004 19/18 A3012 RMK T01900180  BCFG SW MADISHF
PVD,2021-07-11 11:25,-71.4325,41.7219,M,M,M,250.00,5.00,M,30.13,M,7.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111125Z AUTO 25005KT 7SM BCFG OVC004 19/18 A3012 RMK T01900180  BCFG SW MADISHF
PVD,2021-07-11 11:30,-71.4325,41.7219,M,M,M,260.00,4.00,M,30.13,M,4.00,M,OVC,M,M,M,400.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111130Z AUTO 26004KT 4SM BR OVC004 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:31,-71.4325,41.7219,66.00,64.90,96.24,260.00,4.00,0.00,30.13,M,1.00,M,OVC,M,M,M,400.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111131Z 26004KT 1SM R05/5500VP6000FT BR OVC004 19/18 A3013 RMK AO2 SFC VIS 3 T01890183
PVD,2021-07-11 11:35,-71.4325,41.7219,M,M,M,270.00,5.00,M,30.13,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111135Z AUTO 27005KT 4SM BR OVC003 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:39,-71.4325,41.7219,66.00,64.90,96.24,280.00,6.00,0.00,30.13,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111139Z 28006KT 4SM BR OVC003 19/18 A3013 RMK AO2 T01890183
PVD,2021-07-11 11:40,-71.4325,41.7219,M,M,M,290.00,5.00,M,30.13,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111140Z AUTO 29005KT 4SM BR OVC003 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:45,-71.4325,41.7219,M,M,M,310.00,4.00,M,30.13,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111145Z AUTO 31004KT 4SM BR OVC003 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:50,-71.4325,41.7219,M,M,M,280.00,2.00,M,30.13,M,4.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111150Z AUTO 28002KT 4SM BR OVC003 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 11:51,-71.4325,41.7219,66.00,64.90,96.24,290.00,3.00,0.00,30.13,1020.10,5.00,M,OVC,M,M,M,300.00,M,M,M,BR,M,M,M,M,M,M,M,KPVD 111151Z 29003KT 5SM BR OVC003 19/18 A3013 RMK AO2 SLP201 T01890183 10189 20161 51012
PVD,2021-07-11 11:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,8.00,M,OVC,M,M,M,300.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111155Z AUTO 00000KT 8SM BCFG OVC003 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 12:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,9.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111200Z AUTO 00000KT 9SM BCFG OVC004 19/18 A3012 RMK T01900180 MADISHF
PVD,2021-07-11 12:05,-71.4325,41.7219,M,M,M,260.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111205Z AUTO 26002KT 10SM BCFG OVC004 19/18 A3013 RMK T01900180 MADISHF
PVD,2021-07-11 12:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,400.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111210Z AUTO 00000KT 10SM BCFG OVC004 19/18 A3013 RMK T01900180 MADISHF
PVD,2021-07-11 12:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111215Z AUTO 00000KT 10SM BCFG OVC004 19/18 A3013 RMK T01900180  BCFG SW MADISHF
PVD,2021-07-11 12:19,-71.4325,41.7219,68.00,66.00,93.32,240.00,4.00,0.00,30.14,M,10.00,M,OVC,M,M,M,500.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111219Z 24004KT 10SM BCFG OVC005 20/19 A3014 RMK AO2 BCFG SW T02000189
PVD,2021-07-11 12:20,-71.4325,41.7219,M,M,M,230.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111220Z AUTO 23004KT 10SM BCFG OVC004 20/19 A3012 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:25,-71.4325,41.7219,M,M,M,240.00,2.00,M,30.13,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111225Z AUTO 24002KT 10SM BCFG OVC004 20/19 A3012 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:30,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111230Z AUTO 27002KT 10SM BCFG OVC004 19/19 A3013 RMK T01900190  BCFG SW MADISHF
PVD,2021-07-11 12:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111235Z AUTO 00000KT 10SM BCFG OVC004 20/19 A3013 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:40,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111240Z AUTO 00000KT 10SM BCFG OVC004 20/19 A3013 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:45,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,499.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111245Z AUTO 00000KT 10SM BCFG OVC004 20/19 A3013 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:50,-71.4325,41.7219,M,M,M,220.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111250Z AUTO 22002KT 10SM BCFG OVC006 20/19 A3013 RMK T02000190  BCFG SW MADISHF
PVD,2021-07-11 12:51,-71.4325,41.7219,68.00,66.00,93.32,230.00,3.00,0.00,30.14,1020.60,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111251Z 23003KT 10SM BCFG OVC006 20/19 A3014 RMK AO2 SLP206 BCFG SW T02000189
PVD,2021-07-11 12:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111255Z AUTO 00000KT 10SM BCFG OVC006 20/19 A3013 RMK T02000190 MADISHF
PVD,2021-07-11 13:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111300Z AUTO 00000KT 10SM BCFG OVC006 20/19 A3012 RMK T02000190 MADISHF
PVD,2021-07-11 13:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111305Z AUTO 00000KT 10SM BCFG OVC006 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111310Z AUTO 00000KT 10SM BCFG OVC006 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111315Z AUTO 00000KT 10SM BCFG OVC006 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111320Z AUTO 00000KT 10SM BCFG OVC006 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:25,-71.4325,41.7219,M,M,M,320.00,2.00,M,30.13,M,10.00,M,OVC,M,M,M,600.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111325Z AUTO 32002KT 10SM BCFG OVC006 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:30,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,700.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111330Z AUTO 00000KT 10SM BCFG OVC007 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:40,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,700.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111340Z AUTO 00000KT 10SM BCFG OVC007 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 13:50,-71.4325,41.7219,M,M,M,300.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,700.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111350Z AUTO 30004KT 10SM BCFG OVC007 21/19 A3012 RMK T02100190  BCFG SW MADISHF
PVD,2021-07-11 13:51,-71.4325,41.7219,70.00,66.00,87.14,280.00,4.00,0.00,30.14,1020.40,10.00,M,OVC,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111351Z 28004KT 10SM BCFG OVC008 21/19 A3014 RMK AO2 SLP204 BCFG SW T02110189
PVD,2021-07-11 13:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111355Z AUTO 00000KT 10SM BCFG OVC008 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 14:00,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111400Z AUTO 00000KT 10SM BCFG OVC008 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 14:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111405Z AUTO 00000KT 10SM BCFG BKN008 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 14:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111410Z AUTO 00000KT 10SM BCFG BKN008 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 14:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111415Z AUTO 00000KT 10SM BCFG BKN008 21/19 A3012 RMK T02100190 MADISHF
PVD,2021-07-11 14:20,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.14,M,10.00,M,BKN,M,M,M,800.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111420Z AUTO 27002KT 10SM BCFG BKN008 22/19 A3013 RMK T02200190 MADISHF
PVD,2021-07-11 14:25,-71.4325,41.7219,M,M,M,230.00,2.00,M,30.14,M,10.00,M,BKN,M,M,M,900.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111425Z AUTO 23002KT 10SM BCFG BKN009 22/19 A3013 RMK T02200190 VRB03KT  MADISHF
PVD,2021-07-11 14:30,-71.4325,41.7219,M,M,M,270.00,2.00,M,30.14,M,10.00,M,BKN,M,M,M,900.00,M,M,M,BCFG,M,M,M,M,M,M,M,KPVD 111430Z AUTO 27002KT 10SM BCFG BKN009 22/19 A3013 RMK T02200190 VRB03KT  MADISHF
PVD,2021-07-11 14:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111435Z AUTO 00000KT 10SM BKN011 22/19 A3013 RMK T02200190 MADISHF
PVD,2021-07-11 14:37,-71.4325,41.7219,72.00,66.00,81.41,0.00,0.00,0.00,30.13,M,10.00,M,BKN,BKN,M,M,1100.00,20000.00,M,M,M,M,M,M,M,M,M,M,KPVD 111437Z 00000KT 10SM BKN011 BKN200 22/19 A3013 RMK AO2 T02220189
PVD,2021-07-11 14:40,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,SCT,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111440Z AUTO 00000KT 10SM SCT011 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 14:45,-71.4325,41.7219,M,M,M,200.00,4.00,M,30.13,M,10.00,M,SCT,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111445Z AUTO 20004KT 10SM SCT011 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 14:46,-71.4325,41.7219,71.60,66.20,83.09,200.00,4.00,0.00,30.13,M,10.00,M,SCT,BKN,BKN,M,1100.00,17000.00,30000.00,M,M,M,M,M,M,M,M,M,KPVD 111446Z 20004KT 10SM SCT011 BKN170 BKN300 22/19 A3013 RMK AO2
PVD,2021-07-11 14:50,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111450Z AUTO 00000KT 10SM FEW011 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 14:51,-71.4325,41.7219,72.00,66.00,81.41,0.00,0.00,0.00,30.13,1020.30,10.00,M,FEW,BKN,BKN,M,1100.00,17000.00,30000.00,M,M,M,M,M,M,M,M,M,KPVD 111451Z 00000KT 10SM FEW011 BKN170 BKN300 22/19 A3013 RMK AO2 SLP203 T02220189 56003
PVD,2021-07-11 14:55,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111455Z AUTO 00000KT 10SM FEW011 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 15:00,-71.4325,41.7219,M,M,M,170.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111500Z AUTO 17002KT 10SM CLR 22/19 A3013 RMK T02200190 VRB03KT  MADISHF
PVD,2021-07-11 15:05,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111505Z AUTO 00000KT 10SM CLR 23/19 A3013 RMK T02300190 MADISHF
PVD,2021-07-11 15:10,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111510Z AUTO 00000KT 10SM CLR 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 15:15,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111515Z AUTO 00000KT 10SM FEW015 23/19 A3013 RMK T02300190 MADISHF
PVD,2021-07-11 15:20,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111520Z AUTO 00000KT 10SM FEW015 23/19 A3013 RMK T02300190 MADISHF
PVD,2021-07-11 15:25,-71.4325,41.7219,M,M,M,200.00,2.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111525Z AUTO 20002KT 10SM FEW015 23/19 A3013 RMK T02300190 MADISHF
PVD,2021-07-11 15:30,-71.4325,41.7219,M,M,M,190.00,2.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111530Z AUTO 19002KT 10SM FEW015 23/19 A3013 RMK T02300190 VRB03KT  MADISHF
PVD,2021-07-11 15:35,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111535Z AUTO 00000KT 10SM FEW015 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 15:40,-71.4325,41.7219,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111540Z AUTO 18005KT 10SM FEW015 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 15:45,-71.4325,41.7219,M,M,M,180.00,2.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111545Z AUTO 18002KT 10SM FEW015 24/20 A3012 RMK T02400200 VRB03KT  MADISHF
PVD,2021-07-11 15:50,-71.4325,41.7219,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111550Z AUTO 00000KT 10SM FEW015 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 15:51,-71.4325,41.7219,75.00,68.00,78.86,0.00,0.00,0.00,30.13,1020.30,10.00,M,FEW,BKN,BKN,M,1500.00,14000.00,30000.00,M,M,M,M,M,M,M,M,M,KPVD 111551Z 00000KT 10SM FEW015 BKN140 BKN300 24/20 A3013 RMK AO2 SLP203 T02390200
PVD,2021-07-11 15:55,-71.4325,41.7219,M,M,M,140.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111555Z AUTO 14005KT 10SM FEW016 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 16:00,-71.4325,41.7219,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111600Z AUTO 18005KT 10SM FEW016 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 16:05,-71.4325,41.7219,M,M,M,170.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111605Z AUTO 17005KT 10SM FEW016 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 16:10,-71.4325,41.7219,M,M,M,160.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111610Z AUTO 16005KT 10SM FEW016 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 16:15,-71.4325,41.7219,M,M,M,140.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111615Z AUTO 14005KT 10SM CLR 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 16:30,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111630Z AUTO 16008KT 10SM FEW015 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 16:35,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111635Z AUTO 17008KT 10SM FEW015 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 16:40,-71.4325,41.7219,M,M,M,150.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111640Z AUTO 15005KT 10SM FEW015 23/20 A3012 RMK T02300200 MADISHF
PVD,2021-07-11 16:45,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111645Z AUTO 17008KT 10SM FEW015 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 16:50,-71.4325,41.7219,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,-RA,M,M,M,M,M,M,M,KPVD 111650Z AUTO 18007KT 10SM -RA FEW015 24/20 A3012 RMK T02400200 MADISHF
PVD,2021-07-11 16:51,-71.4325,41.7219,75.00,68.00,78.86,180.00,7.00,0.0001,30.13,1020.30,10.00,M,FEW,BKN,BKN,M,1500.00,14000.00,30000.00,M,-RA,M,M,M,M,M,M,M,KPVD 111651Z 18007KT 10SM -RA FEW015 BKN140 BKN300 24/20 A3013 RMK AO2 RAB48 SLP203 P0000 T02390200
PVD,2021-07-11 16:55,-71.4325,41.7219,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,-RA,M,M,M,M,M,M,M,KPVD 111655Z AUTO 18007KT 10SM -RA FEW015 24/21 A3012 RMK T02400210 MADISHF
PVD,2021-07-11 17:00,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,-RA,M,M,M,M,M,M,M,KPVD 111700Z AUTO 17008KT 10SM -RA FEW015 23/20 A3013 RMK T02300200 MADISHF
PVD,2021-07-11 17:10,-71.4325,41.7219,M,M,M,120.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,-RA,M,M,M,M,M,M,M,KPVD 111710Z AUTO 12008KT 10SM -RA FEW015 23/20 A3013 RMK T02300200 MADISHF
PVD,2021-07-11 17:15,-71.4325,41.7219,M,M,M,150.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111715Z AUTO 15009KT 10SM FEW015 24/21 A3013 RMK T02400210 MADISHF
PVD,2021-07-11 17:20,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111720Z AUTO 17008KT 10SM FEW015 24/20 A3013 RMK T02400200 MADISHF
PVD,2021-07-11 17:25,-71.4325,41.7219,M,M,M,170.00,10.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111725Z AUTO 17010KT 10SM FEW015 24/20 A3013 RMK T02400200 MADISHF
PVD,2021-07-11 17:30,-71.4325,41.7219,M,M,M,150.00,10.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111730Z AUTO 15010KT 10SM FEW015 24/20 A3013 RMK T02400200 MADISHF
PVD,2021-07-11 17:35,-71.4325,41.7219,M,M,M,150.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111735Z AUTO 15008KT 10SM FEW015 25/21 A3013 RMK T02500210 MADISHF
PVD,2021-07-11 17:40,-71.4325,41.7219,M,M,M,170.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111740Z AUTO 17009KT 10SM FEW015 25/21 A3013 RMK T02500210 MADISHF
PVD,2021-07-11 17:45,-71.4325,41.7219,M,M,M,170.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111745Z AUTO 17009KT 10SM FEW015 25/21 A3013 RMK T02500210 MADISHF
PVD,2021-07-11 17:50,-71.4325,41.7219,M,M,M,170.00,10.00,M,30.14,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111750Z AUTO 17010KT 10SM SCT015 25/21 A3013 RMK T02500210  TCU ALQDS MADISHF
PVD,2021-07-11 17:51,-71.4325,41.7219,77.00,69.10,76.62,180.00,10.00,0.0001,30.14,1020.40,10.00,M,SCT,SCT,BKN,BKN,1500.00,13000.00,15000.00,30000.00,M,M,M,M,M,M,M,M,KPVD 111751Z 18010KT 10SM SCT015TCU SCT130 BKN150 BKN300 25/21 A3014 RMK AO2 RAE13 SLP204 TCU ALQDS P0000 60000 T02500206 10250 20189 53001
PVD,2021-07-11 17:55,-71.4325,41.7219,M,M,M,160.00,9.00,M,30.13,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111755Z AUTO 16009KT 10SM SCT015 25/21 A3012 RMK T02500210  TCU ALQDS MADISHF
PVD,2021-07-11 18:00,-71.4325,41.7219,M,M,M,160.00,7.00,M,30.13,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111800Z AUTO 16007KT 10SM SCT015 24/21 A3012 RMK T02400210  TCU ALQDS MADISHF
PVD,2021-07-11 18:05,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.13,M,10.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111805Z AUTO 16008KT 10SM SCT015 24/21 A3012 RMK T02400210  TCU ALQDS MADISHF
PVD,2021-07-11 18:10,-71.4325,41.7219,M,M,M,160.00,10.00,M,30.13,M,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111810Z AUTO 16010KT 10SM SCT019 25/21 A3012 RMK T02500210  TCU NE-SE AND SW-NW-N MADISHF
PVD,2021-07-11 18:15,-71.4325,41.7219,M,M,M,190.00,11.00,M,30.13,M,10.00,M,SCT,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111815Z AUTO 19011KT 10SM SCT019 25/20 A3012 RMK T02500200  TCU NE-SE AND SW-NW-N MADISHF
PVD,2021-07-11 18:20,-71.4325,41.7219,M,M,M,180.00,10.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111820Z AUTO 18010KT 10SM SCT022 BKN043 25/20 A3012 RMK T02500200  TCU NW-N MADISHF
PVD,2021-07-11 18:30,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111830Z AUTO 18009KT 10SM SCT022 BKN043 25/20 A3012 RMK T02500200  TCU NW-N MADISHF
PVD,2021-07-11 18:35,-71.4325,41.7219,M,M,M,170.00,9.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111835Z AUTO 17009KT 10SM SCT022 BKN043 26/20 A3012 RMK T02600200  TCU NW-N MADISHF
PVD,2021-07-11 18:40,-71.4325,41.7219,M,M,M,190.00,11.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111840Z AUTO 19011KT 10SM SCT022 BKN043 26/20 A3012 RMK T02600200  TCU NW-N MADISHF
PVD,2021-07-11 18:45,-71.4325,41.7219,M,M,M,200.00,9.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111845Z AUTO 20009KT 10SM SCT022 BKN043 26/19 A3012 RMK T02600190  TCU NW-N MADISHF
PVD,2021-07-11 18:50,-71.4325,41.7219,M,M,M,200.00,11.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2200.00,4300.00,M,M,M,M,M,M,M,M,M,M,KPVD 111850Z AUTO 20011KT 10SM SCT022 BKN043 26/19 A3012 RMK T02600190  TCU NW-N MADISHF
PVD,2021-07-11 18:51,-71.4325,41.7219,78.10,66.90,68.49,210.00,11.00,0.00,30.13,1020.10,10.00,M,SCT,SCT,BKN,BKN,2200.00,7000.00,15000.00,30000.00,M,M,M,M,M,M,M,M,KPVD 111851Z 21011KT 10SM SCT022 SCT070 BKN150 BKN300 26/19 A3013 RMK AO2 SLP201 TCU NW-N T02560194
PVD,2021-07-11 18:55,-71.4325,41.7219,M,M,M,210.00,9.00,M,30.13,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111855Z AUTO 21009KT 10SM FEW070 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:00,-71.4325,41.7219,M,M,M,180.00,11.00,M,30.13,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111900Z AUTO 18011KT 10SM FEW070 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:05,-71.4325,41.7219,M,M,M,190.00,9.00,M,30.13,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111905Z AUTO 19009KT 10SM FEW070 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:10,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111910Z AUTO 18009KT 10SM CLR 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:15,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KPVD 111915Z AUTO 18009KT 10SM CLR 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:20,-71.4325,41.7219,M,M,M,190.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111920Z AUTO 19009KT 10SM FEW029 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 19:25,-71.4325,41.7219,M,M,M,200.00,11.00,M,30.12,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111925Z AUTO 20011KT 10SM FEW029 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:30,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111930Z AUTO 18009KT 10SM FEW027 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:35,-71.4325,41.7219,M,M,M,180.00,10.00,M,30.12,M,10.00,M,FEW,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111935Z AUTO 18010KT 10SM FEW027 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:40,-71.4325,41.7219,M,M,M,180.00,11.00,M,30.12,M,10.00,M,FEW,SCT,M,M,2700.00,12000.00,M,M,M,M,M,M,M,M,M,M,KPVD 111940Z AUTO 18011KT 10SM FEW027 SCT120 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:45,-71.4325,41.7219,M,M,M,190.00,8.00,M,30.12,M,10.00,M,FEW,BKN,M,M,2700.00,11000.00,M,M,M,M,M,M,M,M,M,M,KPVD 111945Z AUTO 19008KT 10SM FEW027 BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:50,-71.4325,41.7219,M,M,M,180.00,8.00,M,30.12,M,10.00,M,SCT,BKN,M,M,2700.00,11000.00,M,M,M,M,M,M,M,M,M,M,KPVD 111950Z AUTO 18008KT 10SM SCT027 BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 19:51,-71.4325,41.7219,77.00,66.90,71.03,190.00,8.00,0.00,30.12,1019.70,10.00,M,SCT,BKN,BKN,M,2700.00,11000.00,25000.00,M,M,M,M,M,M,M,M,M,KPVD 111951Z 19008KT 10SM SCT027 BKN110 BKN250 25/19 A3012 RMK AO2 SLP197 T02500194
PVD,2021-07-11 19:55,-71.4325,41.7219,M,M,M,190.00,8.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 111955Z AUTO 19008KT 10SM BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:00,-71.4325,41.7219,M,M,M,190.00,10.00,M,30.11,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112000Z AUTO 19010KT 10SM BKN110 25/19 A3011 RMK T02500190 MADISHF
PVD,2021-07-11 20:05,-71.4325,41.7219,M,M,M,190.00,9.00,M,30.11,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112005Z AUTO 19009KT 10SM BKN110 25/19 A3011 RMK T02500190 MADISHF
PVD,2021-07-11 20:10,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112010Z AUTO 17008KT 10SM BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:15,-71.4325,41.7219,M,M,M,170.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112015Z AUTO 17009KT 10SM BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:20,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112020Z AUTO 18009KT 10SM BKN110 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:25,-71.4325,41.7219,M,M,M,200.00,9.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112025Z AUTO 20009KT 10SM BKN120 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 20:30,-71.4325,41.7219,M,M,M,190.00,9.00,M,30.12,M,10.00,M,FEW,FEW,BKN,M,2300.00,7000.00,12000.00,M,M,M,M,M,M,M,M,M,KPVD 112030Z AUTO 19009KT 10SM FEW023 FEW070 BKN120 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 20:35,-71.4325,41.7219,M,M,M,210.00,9.00,M,30.12,M,10.00,M,FEW,SCT,BKN,M,2300.00,7000.00,12000.00,M,M,M,M,M,M,M,M,M,KPVD 112035Z AUTO 21009KT 10SM FEW023 SCT070 BKN120 26/19 A3012 RMK T02600190 MADISHF
PVD,2021-07-11 20:40,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7000.00,12000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112040Z AUTO 18009KT 10SM BKN070 OVC120 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:45,-71.4325,41.7219,M,M,M,190.00,8.00,M,30.12,M,10.00,M,FEW,BKN,OVC,M,2300.00,7000.00,12000.00,M,M,M,M,M,M,M,M,M,KPVD 112045Z AUTO 19008KT 10SM FEW023 BKN070 OVC120 25/19 A3012 RMK T02500190 MADISHF
PVD,2021-07-11 20:50,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.11,M,10.00,M,FEW,BKN,BKN,M,2300.00,7500.00,12000.00,M,M,M,M,M,M,M,M,M,KPVD 112050Z AUTO 17008KT 10SM FEW023 BKN075 BKN120 26/20 A3011 RMK T02600200 MADISHF
PVD,2021-07-11 20:51,-71.4325,41.7219,78.10,68.00,71.14,170.00,7.00,0.00,30.11,1019.60,10.00,M,FEW,BKN,BKN,BKN,2300.00,7500.00,12000.00,22000.00,M,M,M,M,M,M,M,M,KPVD 112051Z 17007KT 10SM FEW023 BKN075 BKN120 BKN220 26/20 A3011 RMK AO2 SLP196 T02560200 56008
PVD,2021-07-11 20:55,-71.4325,41.7219,M,M,M,160.00,9.00,M,30.11,M,10.00,M,FEW,BKN,M,M,2300.00,7500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112055Z AUTO 16009KT 10SM FEW023 BKN075 25/20 A3011 RMK T02500200 MADISHF
PVD,2021-07-11 21:00,-71.4325,41.7219,M,M,M,160.00,5.00,M,30.11,M,10.00,M,FEW,BKN,M,M,2300.00,7500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112100Z AUTO 16005KT 10SM FEW023 BKN075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:05,-71.4325,41.7219,M,M,M,180.00,9.00,M,30.11,M,10.00,M,FEW,BKN,M,M,2400.00,7500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112105Z AUTO 18009KT 10SM FEW024 BKN075 25/19 A3011 RMK T02500190 MADISHF
PVD,2021-07-11 21:10,-71.4325,41.7219,M,M,M,180.00,10.00,M,30.11,M,10.00,M,FEW,BKN,M,M,2400.00,7500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112110Z AUTO 18010KT 10SM FEW024 BKN075 25/19 A3011 RMK T02500190 MADISHF
PVD,2021-07-11 21:15,-71.4325,41.7219,M,M,M,160.00,10.00,M,30.11,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112115Z AUTO 16010KT 10SM BKN075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:20,-71.4325,41.7219,M,M,M,170.00,9.00,M,30.11,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112120Z AUTO 17009KT 10SM BKN075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:25,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.12,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112125Z AUTO 16008KT 10SM BKN075 24/19 A3012 RMK T02400190 MADISHF
PVD,2021-07-11 21:30,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112130Z AUTO 16008KT 10SM OVC075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:35,-71.4325,41.7219,M,M,M,150.00,8.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112135Z AUTO 15008KT 10SM OVC075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:40,-71.4325,41.7219,M,M,M,160.00,7.00,M,30.11,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112140Z AUTO 16007KT 10SM OVC075 24/19 A3011 RMK T02400190 MADISHF
PVD,2021-07-11 21:45,-71.4325,41.7219,M,M,M,160.00,9.00,M,30.11,M,10.00,M,FEW,BKN,OVC,M,2300.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KPVD 112145Z AUTO 16009KT 10SM FEW023 BKN070 OVC110 23/19 A3011 RMK T02300190 MADISHF
PVD,2021-07-11 21:50,-71.4325,41.7219,M,M,M,160.00,10.00,M,30.12,M,10.00,M,FEW,BKN,OVC,M,2300.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KPVD 112150Z AUTO 16010KT 10SM FEW023 BKN070 OVC110 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 21:51,-71.4325,41.7219,73.90,66.90,78.77,160.00,10.00,0.00,30.12,1019.70,10.00,M,FEW,BKN,OVC,M,2300.00,7000.00,11000.00,M,M,M,M,M,M,M,M,M,KPVD 112151Z 16010KT 10SM FEW023 BKN070 OVC110 23/19 A3012 RMK AO2 SLP197 T02330194
PVD,2021-07-11 21:55,-71.4325,41.7219,M,M,M,160.00,10.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112155Z AUTO 16010KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:00,-71.4325,41.7219,M,M,M,150.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112200Z AUTO 15011KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:05,-71.4325,41.7219,M,M,M,150.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112205Z AUTO 15008KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:10,-71.4325,41.7219,M,M,M,150.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112210Z AUTO 15008KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:15,-71.4325,41.7219,M,M,M,150.00,9.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112215Z AUTO 15009KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:20,-71.4325,41.7219,M,M,M,150.00,8.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112220Z AUTO 15008KT 10SM BKN075 OVC085 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:25,-71.4325,41.7219,M,M,M,140.00,8.00,M,30.11,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112225Z AUTO 14008KT 10SM BKN075 OVC090 23/19 A3011 RMK T02300190 MADISHF
PVD,2021-07-11 22:30,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112230Z AUTO 16008KT 10SM BKN070 OVC090 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:35,-71.4325,41.7219,M,M,M,160.00,7.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112235Z AUTO 16007KT 10SM BKN070 OVC095 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:45,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,BKN,OVC,M,M,6500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112245Z AUTO 17008KT 10SM BKN065 OVC090 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:50,-71.4325,41.7219,M,M,M,170.00,5.00,M,30.13,M,10.00,M,FEW,BKN,OVC,M,2300.00,6000.00,9500.00,M,M,M,M,M,M,M,M,M,KPVD 112250Z AUTO 17005KT 10SM FEW023 BKN060 OVC095 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 22:51,-71.4325,41.7219,73.00,66.90,81.20,170.00,6.00,0.00,30.13,1020.20,10.00,M,FEW,BKN,OVC,M,2300.00,6000.00,9500.00,M,M,M,M,M,M,M,M,M,KPVD 112251Z 17006KT 10SM FEW023 BKN060 OVC095 23/19 A3013 RMK AO2 SLP202 T02280194
PVD,2021-07-11 22:55,-71.4325,41.7219,M,M,M,170.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112255Z AUTO 17007KT 10SM OVC065 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:00,-71.4325,41.7219,M,M,M,170.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112300Z AUTO 17007KT 10SM OVC065 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:05,-71.4325,41.7219,M,M,M,160.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112305Z AUTO 16008KT 10SM OVC065 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:10,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112310Z AUTO 17008KT 10SM OVC065 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:15,-71.4325,41.7219,M,M,M,160.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112315Z AUTO 16007KT 10SM OVC065 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:20,-71.4325,41.7219,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112320Z AUTO 16005KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:25,-71.4325,41.7219,M,M,M,170.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KPVD 112325Z AUTO 17007KT 10SM OVC070 23/19 A3012 RMK T02300190 MADISHF
PVD,2021-07-11 23:30,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KPVD 112330Z AUTO 17008KT 10SM BKN070 OVC095 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 23:35,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112335Z AUTO 17008KT 10SM BKN070 OVC090 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 23:40,-71.4325,41.7219,M,M,M,170.00,8.00,M,30.13,M,10.00,M,BKN,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112340Z AUTO 17008KT 10SM BKN070 OVC100 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 23:45,-71.4325,41.7219,M,M,M,170.00,5.00,M,30.13,M,10.00,M,SCT,OVC,M,M,7500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KPVD 112345Z AUTO 17005KT 10SM SCT075 OVC100 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 23:50,-71.4325,41.7219,M,M,M,170.00,5.00,M,30.13,M,10.00,M,SCT,BKN,OVC,M,6000.00,7500.00,10000.00,M,M,M,M,M,M,M,M,M,KPVD 112350Z AUTO 17005KT 10SM SCT060 BKN075 OVC100 22/19 A3012 RMK T02200190 MADISHF
PVD,2021-07-11 23:51,-71.4325,41.7219,72.00,66.90,83.99,170.00,6.00,0.00,30.13,1020.10,10.00,M,SCT,BKN,OVC,M,6000.00,7500.00,10000.00,M,M,M,M,M,M,M,M,M,KPVD 112351Z 17006KT 10SM SCT060 BKN075 OVC100 22/19 A3013 RMK AO2 SLP201 T02220194 10261 20222 50005
PVD,2021-07-11 23:55,-71.4325,41.7219,M,M,M,160.00,5.00,M,30.13,M,10.00,M,SCT,SCT,OVC,M,6000.00,7999.00,11000.00,M,M,M,M,M,M,M,M,M,KPVD 112355Z AUTO 16005KT 10SM SCT060 SCT079 OVC110 22/19 A3012 RMK T02200190 MADISHF
