#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
RCV,2021-07-11 00:15,-106.3520,37.7138,89.10,13.80,6.07,290.00,15.00,0.00,30.30,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.93,KRCV 110015Z AUTO 29015KT CLR 32/M10 A3030 RMK AO2 T03171101 PWINO
RCV,2021-07-11 00:35,-106.3520,37.7138,88.00,14.70,6.54,290.00,15.00,0.00,30.30,M,M,20.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.17,KRCV 110035Z AUTO 29015G20KT CLR 31/M10 A3030 RMK AO2 T03111096 PWINO
RCV,2021-07-11 00:55,-106.3520,37.7138,87.40,16.00,7.05,310.00,16.00,0.00,30.30,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.79,KRCV 110055Z AUTO 31016KT CLR 31/M09 A3030 RMK AO2 T03081089 PWINO
RCV,2021-07-11 01:15,-106.3520,37.7138,86.00,17.60,7.90,340.00,12.00,0.00,30.31,M,M,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.85,KRCV 110115Z AUTO 34012G19KT CLR 30/M08 A3031 RMK AO2 T03001080 PWINO
RCV,2021-07-11 01:35,-106.3520,37.7138,85.10,17.80,8.20,330.00,11.00,0.00,30.32,M,M,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.23,KRCV 110135Z AUTO 33011G15KT CLR 30/M08 A3032 RMK AO2 T02951079 PWINO
RCV,2021-07-11 01:55,-106.3520,37.7138,83.10,24.60,11.67,80.00,11.00,0.00,30.33,M,M,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.24,KRCV 110155Z AUTO 08011G14KT CLR 28/M04 A3033 RMK AO2 T02841041 PWINO
RCV,2021-07-11 02:15,-106.3520,37.7138,73.80,50.00,43.11,90.00,11.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110215Z AUTO 09011KT 10SM CLR 23/10 A3034 RMK AO2 T02320100
RCV,2021-07-11 02:35,-106.3520,37.7138,70.70,50.40,48.59,100.00,7.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110235Z AUTO 10007KT 10SM CLR 22/10 A3037 RMK AO2 T02150102
RCV,2021-07-11 02:55,-106.3520,37.7138,67.80,50.90,54.67,120.00,6.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110255Z AUTO 12006KT 10SM CLR 20/11 A3038 RMK AO2 T01990105
RCV,2021-07-11 03:15,-106.3520,37.7138,66.70,50.20,55.33,130.00,4.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110315Z AUTO 13004KT 10SM CLR 19/10 A3038 RMK AO2 T01930101
RCV,2021-07-11 03:35,-106.3520,37.7138,64.90,49.30,56.96,80.00,6.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110335Z AUTO 08006KT 10SM CLR 18/10 A3040 RMK AO2 T01830096
RCV,2021-07-11 03:55,-106.3520,37.7138,65.10,48.20,54.29,60.00,7.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110355Z AUTO 06007KT 10SM CLR 18/09 A3040 RMK AO2 T01840090
RCV,2021-07-11 04:15,-106.3520,37.7138,64.80,48.60,55.69,60.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110415Z AUTO 06006KT 10SM CLR 18/09 A3042 RMK AO2 T01820092
RCV,2021-07-11 04:35,-106.3520,37.7138,64.20,48.40,56.44,30.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110435Z AUTO 03005KT 10SM CLR 18/09 A3042 RMK AO2 T01790091
RCV,2021-07-11 04:55,-106.3520,37.7138,62.80,47.80,57.96,0.00,0.00,0.00,30.42,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110455Z AUTO 00000KT 7SM CLR 17/09 A3042 RMK AO2 T01710088
RCV,2021-07-11 05:15,-106.3520,37.7138,61.00,46.90,59.71,30.00,4.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110515Z AUTO 03004KT 10SM CLR 16/08 A3042 RMK AO2 T01610083
RCV,2021-07-11 05:35,-106.3520,37.7138,61.50,47.50,60.00,70.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110535Z AUTO 07005KT 10SM CLR 16/09 A3042 RMK AO2 T01640086
RCV,2021-07-11 05:55,-106.3520,37.7138,60.80,47.50,61.51,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110555Z AUTO 00000KT 10SM CLR 16/09 A3042 RMK AO2 T01600086 10321 20159
RCV,2021-07-11 06:15,-106.3520,37.7138,59.90,46.60,61.39,50.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110615Z AUTO 05003KT 10SM CLR 16/08 A3042 RMK AO2 T01550081
RCV,2021-07-11 06:35,-106.3520,37.7138,59.00,46.80,63.88,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110635Z AUTO 00000KT 10SM CLR 15/08 A3043 RMK AO2 T01500082
RCV,2021-07-11 06:55,-106.3520,37.7138,60.80,46.80,59.91,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110655Z AUTO 00000KT 10SM CLR 16/08 A3043 RMK AO2 T01600082 403340100
RCV,2021-07-11 07:15,-106.3520,37.7138,59.50,46.40,61.81,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110715Z AUTO 00000KT 10SM CLR 15/08 A3043 RMK AO2 T01530080
RCV,2021-07-11 07:35,-106.3520,37.7138,58.30,46.20,64.03,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110735Z AUTO 00000KT 10SM CLR 15/08 A3044 RMK AO2 T01460079
RCV,2021-07-11 07:55,-106.3520,37.7138,60.30,46.80,60.99,0.00,0.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110755Z AUTO 00000KT 10SM CLR 16/08 A3044 RMK AO2 T01570082
RCV,2021-07-11 08:15,-106.3520,37.7138,59.50,47.30,63.94,0.00,0.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110815Z AUTO 00000KT 10SM CLR 15/09 A3043 RMK AO2 T01530085
RCV,2021-07-11 08:35,-106.3520,37.7138,58.50,46.80,65.03,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110835Z AUTO 00000KT 10SM CLR 15/08 A3042 RMK AO2 T01470082
RCV,2021-07-11 08:50,-106.3520,37.7138,56.30,45.50,67.02,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110850Z AUTO 00000KT 10SM CLR 14/08 A3042 RMK AO2 T01350075
RCV,2021-07-11 09:15,-106.3520,37.7138,53.20,43.90,70.60,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110915Z AUTO 00000KT 10SM CLR 12/07 A3042 RMK AO2 T01180066
RCV,2021-07-11 09:35,-106.3520,37.7138,54.30,45.00,70.72,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110935Z AUTO 00000KT 10SM CLR 12/07 A3042 RMK AO2 T01240072
RCV,2021-07-11 09:55,-106.3520,37.7138,53.10,43.70,70.32,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 110955Z AUTO 00000KT 10SM CLR 12/07 A3042 RMK AO2 T01170065
RCV,2021-07-11 10:15,-106.3520,37.7138,53.20,44.80,73.06,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111015Z AUTO 00000KT 10SM CLR 12/07 A3042 RMK AO2 T01180071
RCV,2021-07-11 10:35,-106.3520,37.7138,52.90,44.20,72.20,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111035Z AUTO 00000KT 10SM CLR 12/07 A3042 RMK AO2 T01160068
RCV,2021-07-11 10:55,-106.3520,37.7138,52.00,43.70,73.22,270.00,4.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111055Z AUTO 27004KT 10SM CLR 11/07 A3042 RMK AO2 T01110065
RCV,2021-07-11 11:15,-106.3520,37.7138,51.30,43.30,74.00,260.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111115Z AUTO 26009KT 10SM CLR 11/06 A3042 RMK AO2 T01070063
RCV,2021-07-11 11:35,-106.3520,37.7138,52.50,42.80,69.45,270.00,8.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111135Z AUTO 27008KT 10SM CLR 11/06 A3042 RMK AO2 T01140060
RCV,2021-07-11 11:55,-106.3520,37.7138,52.90,43.30,69.76,270.00,8.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111155Z AUTO 27008KT 10SM CLR 12/06 A3042 RMK AO2 T01160063 10163 20102
RCV,2021-07-11 12:15,-106.3520,37.7138,54.00,43.70,68.04,260.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111215Z AUTO 26009KT 10SM CLR 12/07 A3042 RMK AO2 T01220065
RCV,2021-07-11 12:35,-106.3520,37.7138,54.30,43.70,67.30,260.00,11.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111235Z AUTO 26011KT 10SM CLR 12/07 A3042 RMK AO2 T01240065
RCV,2021-07-11 12:55,-106.3520,37.7138,55.20,42.10,61.25,270.00,10.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111255Z AUTO 27010KT 10SM CLR 13/06 A3042 RMK AO2 T01290056
RCV,2021-07-11 13:15,-106.3520,37.7138,56.30,42.10,58.85,260.00,8.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111315Z AUTO 26008KT 10SM CLR 14/06 A3042 RMK AO2 T01350056
RCV,2021-07-11 13:35,-106.3520,37.7138,57.70,40.50,52.60,250.00,9.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111335Z AUTO 25009KT 10SM CLR 14/05 A3043 RMK AO2 T01430047
RCV,2021-07-11 13:55,-106.3520,37.7138,59.90,40.50,48.61,260.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111355Z AUTO 26009KT 10SM CLR 16/05 A3042 RMK AO2 T01550047
RCV,2021-07-11 14:15,-106.3520,37.7138,61.50,41.50,47.74,280.00,9.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111415Z AUTO 28009KT 10SM CLR 16/05 A3042 RMK AO2 T01640053
RCV,2021-07-11 14:35,-106.3520,37.7138,63.70,40.10,41.85,280.00,7.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111435Z AUTO 28007KT 10SM CLR 18/05 A3042 RMK AO2 T01760045
RCV,2021-07-11 14:55,-106.3520,37.7138,65.10,43.20,44.91,290.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111455Z AUTO 29003KT 10SM CLR 18/06 A3042 RMK AO2 T01840062
RCV,2021-07-11 15:15,-106.3520,37.7138,66.60,45.00,45.66,100.00,3.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111515Z AUTO 10003KT 10SM CLR 19/07 A3042 RMK AO2 T01920072
RCV,2021-07-11 15:35,-106.3520,37.7138,67.50,46.90,47.57,100.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111535Z AUTO 10005KT 10SM CLR 20/08 A3042 RMK AO2 T01970083
RCV,2021-07-11 15:55,-106.3520,37.7138,67.30,47.80,49.55,110.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111555Z AUTO 11005KT 10SM CLR 20/09 A3042 RMK AO2 T01960088
RCV,2021-07-11 16:15,-106.3520,37.7138,68.90,48.90,48.87,110.00,4.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111615Z AUTO 11004KT 10SM CLR 21/09 A3042 RMK AO2 T02050094
RCV,2021-07-11 16:35,-106.3520,37.7138,70.30,49.60,47.82,120.00,4.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111635Z AUTO 12004KT 10SM CLR 21/10 A3042 RMK AO2 T02130098
RCV,2021-07-11 16:55,-106.3520,37.7138,71.10,49.10,45.67,90.00,5.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111655Z AUTO 09005KT 10SM CLR 22/10 A3042 RMK AO2 LTG DSNT E T02170095
RCV,2021-07-11 17:15,-106.3520,37.7138,72.00,49.50,44.96,90.00,6.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111715Z AUTO 09006KT 10SM CLR 22/10 A3042 RMK AO2 T02220097
RCV,2021-07-11 17:35,-106.3520,37.7138,73.40,48.70,41.63,120.00,6.00,0.00,30.41,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111735Z AUTO 12006KT 10SM CLR 23/09 A3041 RMK AO2 T02300093
RCV,2021-07-11 17:55,-106.3520,37.7138,73.90,48.20,40.17,110.00,7.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111755Z AUTO 11007KT 10SM CLR 23/09 A3040 RMK AO2 T02330090 10234 20115
RCV,2021-07-11 18:15,-106.3520,37.7138,74.70,47.30,37.81,130.00,6.00,0.00,30.40,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111815Z AUTO 13006KT 10SM CLR 24/09 A3040 RMK AO2 T02370085
RCV,2021-07-11 18:35,-106.3520,37.7138,75.40,47.10,36.66,140.00,6.00,0.00,30.39,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111835Z AUTO 14006KT 120V180 10SM CLR 24/08 A3039 RMK AO2 T02410084
RCV,2021-07-11 18:55,-106.3520,37.7138,76.50,46.60,34.68,100.00,9.00,0.00,30.38,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111855Z AUTO 10009KT 10SM CLR 25/08 A3038 RMK AO2 T02470081
RCV,2021-07-11 19:15,-106.3520,37.7138,77.40,44.80,31.44,140.00,6.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111915Z AUTO 14006KT 10SM CLR 25/07 A3037 RMK AO2 T02520071
RCV,2021-07-11 19:35,-106.3520,37.7138,77.70,45.10,31.49,100.00,9.00,0.00,30.37,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111935Z AUTO 10009KT 10SM CLR 25/07 A3037 RMK AO2 T02540073
RCV,2021-07-11 19:55,-106.3520,37.7138,78.30,38.50,23.93,110.00,7.00,0.00,30.36,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 111955Z AUTO 11007KT 10SM CLR 26/04 A3036 RMK AO2 T02570036
RCV,2021-07-11 20:15,-106.3520,37.7138,79.30,40.50,25.03,100.00,5.00,0.00,30.36,M,10.00,8.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 112015Z AUTO 10005G08KT 10SM CLR 26/05 A3036 RMK AO2 T02630047
RCV,2021-07-11 20:35,-106.3520,37.7138,80.20,41.40,25.17,80.00,7.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.00,KRCV 112035Z AUTO 08007KT 060V150 10SM CLR 27/05 A3035 RMK AO2 T02680052
RCV,2021-07-11 20:55,-106.3520,37.7138,79.90,40.50,24.54,60.00,5.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 112055Z AUTO 06005KT 10SM CLR 27/05 A3034 RMK AO2 LTG DSNT S T02660047
RCV,2021-07-11 21:15,-106.3520,37.7138,80.10,41.20,25.05,110.00,7.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.99,KRCV 112115Z AUTO 11007KT 10SM CLR 27/05 A3034 RMK AO2 T02670051
RCV,2021-07-11 21:35,-106.3520,37.7138,81.10,42.30,25.30,110.00,9.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.56,KRCV 112135Z AUTO 11009KT 10SM CLR 27/06 A3033 RMK AO2 LTG DSNT S T02730057
RCV,2021-07-11 21:55,-106.3520,37.7138,81.00,41.50,24.61,90.00,8.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.46,KRCV 112155Z AUTO 09008KT 10SM CLR 27/05 A3032 RMK AO2 T02720053
RCV,2021-07-11 22:15,-106.3520,37.7138,80.40,41.70,25.29,110.00,8.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.13,KRCV 112215Z AUTO 11008KT 10SM CLR 27/05 A3032 RMK AO2 LTG DSNT SE T02690054
RCV,2021-07-11 22:35,-106.3520,37.7138,80.20,40.80,24.59,110.00,10.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.96,KRCV 112235Z AUTO 11010KT 10SM CLR 27/05 A3030 RMK AO2 T02680049
RCV,2021-07-11 22:55,-106.3520,37.7138,80.20,41.40,25.17,100.00,9.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.00,KRCV 112255Z AUTO 10009KT 10SM CLR 27/05 A3030 RMK AO2 T02680052
RCV,2021-07-11 23:15,-106.3520,37.7138,80.40,41.40,25.00,100.00,9.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.11,KRCV 112315Z AUTO 10009KT 10SM CLR 27/05 A3030 RMK AO2 LTG DSNT SE T02690052
RCV,2021-07-11 23:35,-106.3520,37.7138,80.10,40.30,24.20,110.00,6.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,78.95,KRCV 112335Z AUTO 11006KT 10SM CLR 27/05 A3030 RMK AO2 T02670046
RCV,2021-07-11 23:55,-106.3520,37.7138,79.70,42.60,26.79,120.00,8.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRCV 112355Z AUTO 12008KT 10SM CLR 27/06 A3029 RMK AO2 LTG DSNT SE T02650059 10275 20229
