#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
RDK,2021-07-11 00:15,-95.2624,41.0106,68.00,64.40,88.26,290.00,9.00,0.00,29.88,M,10.00,15.00,FEW,M,M,M,3600.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110015Z AUTO 29009G15KT 10SM FEW036 20/18 A2988 RMK AO2
RDK,2021-07-11 00:35,-95.2624,41.0106,68.00,66.20,93.97,310.00,9.00,0.00,29.88,M,10.00,M,SCT,SCT,BKN,M,1400.00,2200.00,3600.00,M,M,M,M,M,M,M,M,M,KRDK 110035Z AUTO 31009KT 10SM SCT014 SCT022 BKN036 20/19 A2988 RMK AO2
RDK,2021-07-11 00:55,-95.2624,41.0106,68.00,66.20,93.97,310.00,6.00,0.00,29.88,M,10.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,M,M,M,M,M,M,M,M,KRDK 110055Z AUTO 31006KT 10SM BKN014 OVC022 20/19 A2988 RMK AO2
RDK,2021-07-11 01:15,-95.2624,41.0106,68.00,66.20,93.97,310.00,9.00,0.00,29.87,M,10.00,M,BKN,BKN,OVC,M,1400.00,2000.00,2400.00,M,M,M,M,M,M,M,M,M,KRDK 110115Z AUTO 31009KT 10SM BKN014 BKN020 OVC024 20/19 A2987 RMK AO2
RDK,2021-07-11 01:35,-95.2624,41.0106,68.00,66.20,93.97,320.00,7.00,0.00,29.87,M,10.00,13.00,FEW,OVC,M,M,1300.00,2400.00,M,M,M,M,M,M,M,M,M,M,KRDK 110135Z AUTO 32007G13KT 10SM FEW013 OVC024 20/19 A2987 RMK AO2
RDK,2021-07-11 01:55,-95.2624,41.0106,68.00,66.20,93.97,330.00,9.00,0.00,29.87,M,10.00,18.00,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110155Z AUTO 33009G18KT 10SM OVC026 20/19 A2987 RMK AO2
RDK,2021-07-11 02:15,-95.2624,41.0106,68.00,64.40,88.26,330.00,10.00,0.00,29.88,M,10.00,16.00,OVC,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110215Z AUTO 33010G16KT 10SM OVC026 20/18 A2988 RMK AO2
RDK,2021-07-11 02:35,-95.2624,41.0106,66.20,64.40,93.92,320.00,7.00,0.00,29.88,M,10.00,M,SCT,BKN,OVC,M,2000.00,2400.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 110235Z AUTO 32007KT 10SM SCT020 BKN024 OVC060 19/18 A2988 RMK AO2
RDK,2021-07-11 02:55,-95.2624,41.0106,66.20,64.40,93.92,330.00,8.00,0.00,29.89,M,10.00,M,SCT,BKN,BKN,M,1900.00,2500.00,3300.00,M,M,M,M,M,M,M,M,M,KRDK 110255Z AUTO 33008KT 10SM SCT019 BKN025 BKN033 19/18 A2989 RMK AO2
RDK,2021-07-11 03:15,-95.2624,41.0106,68.00,66.20,93.97,350.00,9.00,0.00,29.90,M,10.00,M,BKN,BKN,OVC,M,1300.00,2000.00,2500.00,M,M,M,M,M,M,M,M,M,KRDK 110315Z AUTO 35009KT 10SM BKN013 BKN020 OVC025 20/19 A2990 RMK AO2
RDK,2021-07-11 03:35,-95.2624,41.0106,68.00,66.20,93.97,350.00,9.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,1300.00,1700.00,M,M,M,M,M,M,M,M,M,M,KRDK 110335Z AUTO 35009KT 10SM BKN013 OVC017 20/19 A2990 RMK AO2
RDK,2021-07-11 03:55,-95.2624,41.0106,68.00,66.20,93.97,360.00,10.00,0.00,29.91,M,10.00,16.00,FEW,OVC,M,M,900.00,1400.00,M,M,M,M,M,M,M,M,M,M,KRDK 110355Z AUTO 36010G16KT 10SM FEW009 OVC014 20/19 A2991 RMK AO2
RDK,2021-07-11 04:15,-95.2624,41.0106,68.00,66.20,93.97,10.00,8.00,0.00,29.92,M,10.00,M,FEW,BKN,OVC,M,800.00,1400.00,2300.00,M,M,M,M,M,M,M,M,M,KRDK 110415Z AUTO 01008KT 10SM FEW008 BKN014 OVC023 20/19 A2992 RMK AO2
RDK,2021-07-11 04:35,-95.2624,41.0106,66.20,66.20,100.00,30.00,8.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,1000.00,1600.00,2300.00,M,M,M,M,M,M,M,M,M,KRDK 110435Z AUTO 03008KT 10SM SCT010 BKN016 OVC023 19/19 A2992 RMK AO2
RDK,2021-07-11 04:55,-95.2624,41.0106,66.20,66.20,100.00,30.00,6.00,0.00,29.92,M,10.00,12.00,SCT,BKN,OVC,M,1000.00,2000.00,2600.00,M,M,M,M,M,M,M,M,M,KRDK 110455Z AUTO 03006G12KT 10SM SCT010 BKN020 OVC026 19/19 A2992 RMK AO2
RDK,2021-07-11 05:15,-95.2624,41.0106,66.20,66.20,100.00,30.00,10.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,800.00,1200.00,1800.00,M,M,M,M,M,M,M,M,M,KRDK 110515Z AUTO 03010KT 10SM SCT008 BKN012 OVC018 19/19 A2992 RMK AO2
RDK,2021-07-11 05:35,-95.2624,41.0106,66.20,66.20,100.00,30.00,10.00,0.00,29.91,M,10.00,15.00,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110535Z AUTO 03010G15KT 10SM OVC008 19/19 A2991 RMK AO2
RDK,2021-07-11 05:55,-95.2624,41.0106,68.00,66.20,93.97,30.00,11.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110555Z AUTO 03011KT 10SM OVC010 20/19 A2992 RMK AO2
RDK,2021-07-11 06:15,-95.2624,41.0106,68.00,66.20,93.97,40.00,10.00,0.00,29.92,M,10.00,16.00,BKN,OVC,M,M,1100.00,1500.00,M,M,M,M,M,M,M,M,M,M,KRDK 110615Z AUTO 04010G16KT 10SM BKN011 OVC015 20/19 A2992 RMK AO2
RDK,2021-07-11 06:35,-95.2624,41.0106,66.20,66.20,100.00,30.00,12.00,0.00,29.92,M,6.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KRDK 110635Z AUTO 03012KT 6SM -RA BKN009 OVC013 19/19 A2992 RMK AO2
RDK,2021-07-11 06:55,-95.2624,41.0106,66.20,66.20,100.00,30.00,10.00,0.00,29.93,M,2.50,M,BKN,OVC,M,M,900.00,1300.00,M,M,-RA,M,M,M,M,M,M,M,KRDK 110655Z AUTO 03010KT 2 1/2SM -RA BKN009 OVC013 19/19 A2993 RMK AO2
RDK,2021-07-11 07:15,-95.2624,41.0106,66.20,66.20,100.00,30.00,12.00,0.00,29.93,M,7.00,20.00,FEW,OVC,M,M,800.00,1400.00,M,M,-DZ,M,M,M,M,M,M,M,KRDK 110715Z AUTO 03012G20KT 7SM -DZ FEW008 OVC014 19/19 A2993 RMK AO2
RDK,2021-07-11 07:35,-95.2624,41.0106,66.20,64.40,93.92,30.00,11.00,0.00,29.93,M,10.00,17.00,BKN,OVC,M,M,1400.00,1800.00,M,M,M,M,M,M,M,M,M,M,KRDK 110735Z AUTO 03011G17KT 10SM BKN014 OVC018 19/18 A2993 RMK AO2
RDK,2021-07-11 07:55,-95.2624,41.0106,66.20,64.40,93.92,20.00,10.00,0.00,29.93,M,10.00,M,SCT,BKN,OVC,M,1000.00,1400.00,1900.00,M,M,M,M,M,M,M,M,M,KRDK 110755Z AUTO 02010KT 10SM SCT010 BKN014 OVC019 19/18 A2993 RMK AO2
RDK,2021-07-11 08:15,-95.2624,41.0106,64.40,64.40,100.00,20.00,9.00,0.00,29.94,M,10.00,16.00,BKN,OVC,M,M,1000.00,1500.00,M,M,M,M,M,M,M,M,M,M,KRDK 110815Z AUTO 02009G16KT 10SM BKN010 OVC015 18/18 A2994 RMK AO2
RDK,2021-07-11 08:35,-95.2624,41.0106,64.40,64.40,100.00,20.00,10.00,0.00,29.94,M,10.00,M,FEW,OVC,M,M,1000.00,3100.00,M,M,M,M,M,M,M,M,M,M,KRDK 110835Z AUTO 02010KT 10SM FEW010 OVC031 18/18 A2994 RMK AO2
RDK,2021-07-11 08:55,-95.2624,41.0106,64.40,62.60,93.88,20.00,11.00,0.00,29.94,M,7.00,M,SCT,BKN,OVC,M,3100.00,4500.00,6000.00,M,-RA,M,M,M,M,M,M,M,KRDK 110855Z AUTO 02011KT 7SM -RA SCT031 BKN045 OVC060 18/17 A2994 RMK AO2
RDK,2021-07-11 09:15,-95.2624,41.0106,64.40,62.60,93.88,20.00,8.00,0.00,29.95,M,9.00,14.00,SCT,OVC,M,M,4300.00,5500.00,M,M,-DZ,M,M,M,M,M,M,M,KRDK 110915Z AUTO 02008G14KT 9SM -DZ SCT043 OVC055 18/17 A2995 RMK AO2
RDK,2021-07-11 09:35,-95.2624,41.0106,64.40,62.60,93.88,20.00,8.00,0.00,29.95,M,9.00,M,BKN,BKN,OVC,M,4200.00,4800.00,5500.00,M,-DZ,M,M,M,M,M,M,M,KRDK 110935Z AUTO 02008KT 9SM -DZ BKN042 BKN048 OVC055 18/17 A2995 RMK AO2
RDK,2021-07-11 09:55,-95.2624,41.0106,64.40,62.60,93.88,20.00,9.00,0.00,29.96,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 110955Z AUTO 02009KT 10SM OVC046 18/17 A2996 RMK AO2
RDK,2021-07-11 10:15,-95.2624,41.0106,64.40,62.60,93.88,20.00,9.00,0.00,29.96,M,4.00,M,SCT,BKN,OVC,M,4800.00,5500.00,6000.00,M,RA,M,M,M,M,M,M,M,KRDK 111015Z AUTO 02009KT 4SM RA SCT048 BKN055 OVC060 18/17 A2996 RMK AO2
RDK,2021-07-11 10:35,-95.2624,41.0106,64.40,64.40,100.00,20.00,8.00,0.00,29.96,M,10.00,M,FEW,SCT,OVC,M,2500.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KRDK 111035Z AUTO 02008KT 10SM FEW025 SCT055 OVC065 18/18 A2996 RMK AO2
RDK,2021-07-11 10:55,-95.2624,41.0106,64.40,64.40,100.00,10.00,6.00,0.02,29.97,M,10.00,12.00,FEW,BKN,OVC,M,3400.00,5500.00,7000.00,M,M,M,M,M,M,M,M,M,KRDK 111055Z AUTO 01006G12KT 10SM FEW034 BKN055 OVC070 18/18 A2997 RMK AO2 P0002
RDK,2021-07-11 11:15,-95.2624,41.0106,64.40,64.40,100.00,10.00,9.00,0.00,29.98,M,10.00,M,FEW,OVC,M,M,3400.00,5500.00,M,M,M,M,M,M,M,M,M,M,KRDK 111115Z AUTO 01009KT 10SM FEW034 OVC055 18/18 A2998 RMK AO2
RDK,2021-07-11 11:35,-95.2624,41.0106,64.40,64.40,100.00,10.00,9.00,0.00,29.98,M,10.00,M,SCT,SCT,OVC,M,5500.00,9500.00,12000.00,M,M,M,M,M,M,M,M,M,KRDK 111135Z AUTO 01009KT 10SM SCT055 SCT095 OVC120 18/18 A2998 RMK AO2
RDK,2021-07-11 11:55,-95.2624,41.0106,64.40,64.40,100.00,10.00,9.00,0.00,29.99,M,10.00,M,FEW,BKN,OVC,M,6000.00,13000.00,15000.00,M,M,M,M,M,M,M,M,M,KRDK 111155Z AUTO 01009KT 10SM FEW060 BKN130 OVC150 18/18 A2999 RMK AO2
RDK,2021-07-11 12:15,-95.2624,41.0106,64.40,64.40,100.00,10.00,9.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,13000.00,15000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111215Z AUTO 01009KT 10SM BKN130 OVC150 18/18 A3000 RMK AO2
RDK,2021-07-11 12:35,-95.2624,41.0106,64.40,62.60,93.88,10.00,10.00,0.00,30.00,M,10.00,M,SCT,SCT,M,M,13000.00,15000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111235Z AUTO 01010KT 10SM SCT130 SCT150 18/17 A3000 RMK AO2
RDK,2021-07-11 12:55,-95.2624,41.0106,64.40,64.40,100.00,10.00,8.00,0.00,30.00,M,10.00,M,SCT,BKN,M,M,12000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111255Z AUTO 01008KT 10SM SCT120 BKN140 18/18 A3000 RMK AO2
RDK,2021-07-11 13:15,-95.2624,41.0106,66.20,64.40,93.92,10.00,8.00,0.00,30.01,M,10.00,M,SCT,SCT,M,M,12000.00,14000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111315Z AUTO 01008KT 10SM SCT120 SCT140 19/18 A3001 RMK AO2
RDK,2021-07-11 13:35,-95.2624,41.0106,66.20,64.40,93.92,360.00,10.00,0.00,30.01,M,10.00,M,FEW,M,M,M,13000.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 111335Z AUTO 36010KT 10SM FEW130 19/18 A3001 RMK AO2
RDK,2021-07-11 13:55,-95.2624,41.0106,66.20,64.40,93.92,360.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 111355Z AUTO 36009KT 10SM CLR 19/18 A3001 RMK AO2
RDK,2021-07-11 14:15,-95.2624,41.0106,68.00,64.40,88.26,10.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 111415Z AUTO 01008KT 10SM CLR 20/18 A3002 RMK AO2
RDK,2021-07-11 14:35,-95.2624,41.0106,68.00,64.40,88.26,10.00,10.00,0.00,30.02,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 111435Z AUTO 01010G15KT 10SM CLR 20/18 A3002 RMK AO2
RDK,2021-07-11 14:55,-95.2624,41.0106,68.00,62.60,82.86,360.00,11.00,0.00,30.02,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 111455Z AUTO 36011KT CLR 20/17 A3002 RMK AO2
RDK,2021-07-11 15:15,-95.2624,41.0106,71.60,64.40,78.04,30.00,16.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 111515Z AUTO 03016KT 10SM CLR 22/18 A3002 RMK AO2
RDK,2021-07-11 15:35,-95.2624,41.0106,69.80,62.60,77.90,30.00,10.00,0.00,30.02,M,10.00,16.00,FEW,FEW,BKN,M,3500.00,4100.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 111535Z AUTO 03010G16KT 10SM FEW035 FEW041 BKN060 21/17 A3002 RMK AO2
RDK,2021-07-11 15:55,-95.2624,41.0106,71.60,64.40,78.04,10.00,13.00,0.00,30.03,M,10.00,M,SCT,BKN,OVC,M,2800.00,3900.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 111555Z AUTO 01013KT 10SM SCT028 BKN039 OVC060 22/18 A3003 RMK AO2
RDK,2021-07-11 16:15,-95.2624,41.0106,71.60,64.40,78.04,10.00,10.00,0.00,30.03,M,10.00,M,SCT,BKN,BKN,M,2900.00,3700.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 111615Z AUTO 01010KT 10SM SCT029 BKN037 BKN060 22/18 A3003 RMK AO2
RDK,2021-07-11 16:35,-95.2624,41.0106,71.60,64.40,78.04,10.00,8.00,0.00,30.03,M,10.00,16.00,FEW,BKN,BKN,M,2800.00,3700.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 111635Z AUTO 01008G16KT 10SM FEW028 BKN037 BKN060 22/18 A3003 RMK AO2
RDK,2021-07-11 16:55,-95.2624,41.0106,73.40,62.60,68.94,30.00,14.00,0.00,30.03,M,10.00,19.00,FEW,BKN,BKN,M,2700.00,3400.00,4100.00,M,M,M,M,M,M,M,M,M,KRDK 111655Z AUTO 03014G19KT 10SM FEW027 BKN034 BKN041 23/17 A3003 RMK AO2
RDK,2021-07-11 17:15,-95.2624,41.0106,73.40,64.40,73.44,20.00,11.00,0.00,30.03,M,10.00,19.00,BKN,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 111715Z AUTO 02011G19KT 10SM BKN034 23/18 A3003 RMK AO2
RDK,2021-07-11 17:35,-95.2624,41.0106,75.20,64.40,69.14,20.00,14.00,0.00,30.03,M,10.00,M,FEW,BKN,BKN,M,3000.00,3700.00,4200.00,M,M,M,M,M,M,M,M,M,KRDK 111735Z AUTO 02014KT 10SM FEW030 BKN037 BKN042 24/18 A3003 RMK AO2
RDK,2021-07-11 17:55,-95.2624,41.0106,73.40,64.40,73.44,20.00,12.00,0.00,30.03,M,10.00,M,BKN,BKN,M,M,3600.00,4300.00,M,M,M,M,M,M,M,M,M,M,KRDK 111755Z AUTO 02012KT 10SM BKN036 BKN043 23/18 A3003 RMK AO2
RDK,2021-07-11 18:15,-95.2624,41.0106,75.20,64.40,69.14,20.00,10.00,0.00,30.02,M,10.00,17.00,BKN,BKN,M,M,3500.00,4200.00,M,M,M,M,M,M,M,M,M,M,KRDK 111815Z AUTO 02010G17KT 10SM BKN035 BKN042 24/18 A3002 RMK AO2
RDK,2021-07-11 18:35,-95.2624,41.0106,75.20,62.60,64.91,30.00,14.00,0.00,30.02,M,10.00,M,SCT,BKN,M,M,3600.00,5000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111835Z AUTO 03014KT 10SM SCT036 BKN050 24/17 A3002 RMK AO2
RDK,2021-07-11 18:55,-95.2624,41.0106,75.20,64.40,69.14,30.00,11.00,0.00,30.02,M,10.00,18.00,FEW,FEW,SCT,M,3400.00,4000.00,5500.00,M,M,M,M,M,M,M,M,M,KRDK 111855Z AUTO 03011G18KT 10SM FEW034 FEW040 SCT055 24/18 A3002 RMK AO2
RDK,2021-07-11 19:15,-95.2624,41.0106,75.20,62.60,64.91,20.00,11.00,0.00,30.01,M,10.00,M,SCT,SCT,M,M,3500.00,5500.00,M,M,M,M,M,M,M,M,M,M,KRDK 111915Z AUTO 02011KT 10SM SCT035 SCT055 24/17 A3001 RMK AO2
RDK,2021-07-11 19:35,-95.2624,41.0106,77.00,64.40,65.12,40.00,10.00,0.00,30.01,M,10.00,15.00,FEW,SCT,M,M,3500.00,5500.00,M,M,M,M,M,M,M,M,M,M,KRDK 111935Z AUTO 04010G15KT 10SM FEW035 SCT055 25/18 A3001 RMK AO2
RDK,2021-07-11 19:55,-95.2624,41.0106,77.00,64.40,65.12,30.00,14.00,0.00,30.01,M,10.00,M,FEW,FEW,M,M,3900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KRDK 111955Z AUTO 03014KT 10SM FEW039 FEW060 25/18 A3001 RMK AO2
RDK,2021-07-11 20:15,-95.2624,41.0106,75.20,62.60,64.91,30.00,10.00,0.00,30.01,M,10.00,M,FEW,FEW,BKN,M,3800.00,4600.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 112015Z AUTO 03010KT 10SM FEW038 FEW046 BKN060 24/17 A3001 RMK AO2
RDK,2021-07-11 20:35,-95.2624,41.0106,77.00,62.60,61.13,40.00,11.00,0.00,30.00,M,10.00,M,SCT,SCT,BKN,M,3700.00,4800.00,6000.00,M,M,M,M,M,M,M,M,M,KRDK 112035Z AUTO 04011KT 10SM SCT037 SCT048 BKN060 25/17 A3000 RMK AO2
RDK,2021-07-11 20:55,-95.2624,41.0106,77.00,64.40,65.12,30.00,8.00,0.00,30.00,M,10.00,14.00,SCT,SCT,BKN,M,3900.00,4400.00,5000.00,M,M,M,M,M,M,M,M,M,KRDK 112055Z AUTO 03008G14KT 10SM SCT039 SCT044 BKN050 25/18 A3000 RMK AO2
RDK,2021-07-11 21:15,-95.2624,41.0106,77.00,62.60,61.13,30.00,13.00,0.00,30.01,M,10.00,M,BKN,BKN,BKN,M,4200.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KRDK 112115Z AUTO 03013KT 10SM BKN042 BKN055 BKN065 25/17 A3001 RMK AO2
RDK,2021-07-11 21:35,-95.2624,41.0106,75.20,62.60,64.91,20.00,8.00,0.00,30.00,M,10.00,14.00,SCT,BKN,M,M,4500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KRDK 112135Z AUTO 02008G14KT 10SM SCT045 BKN065 24/17 A3000 RMK AO2
RDK,2021-07-11 21:55,-95.2624,41.0106,77.00,62.60,61.13,20.00,9.00,0.00,30.00,M,10.00,M,BKN,BKN,M,M,4600.00,6500.00,M,M,M,M,M,M,M,M,M,M,KRDK 112155Z AUTO 02009KT 10SM BKN046 BKN065 25/17 A3000 RMK AO2
RDK,2021-07-11 22:15,-95.2624,41.0106,77.00,60.80,57.36,10.00,10.00,0.00,30.00,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 112215Z AUTO 01010KT 10SM SCT047 25/16 A3000 RMK AO2
RDK,2021-07-11 22:35,-95.2624,41.0106,77.00,59.00,53.80,360.00,10.00,0.00,30.00,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KRDK 112235Z AUTO 36010G16KT 10SM FEW050 25/15 A3000 RMK AO2
RDK,2021-07-11 22:55,-95.2624,41.0106,77.00,57.20,50.43,350.00,12.00,0.00,30.01,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 112255Z AUTO 35012G17KT 10SM CLR 25/14 A3001 RMK AO2
RDK,2021-07-11 23:15,-95.2624,41.0106,77.00,55.40,47.25,10.00,9.00,0.00,30.00,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 112315Z AUTO 01009G17KT 10SM CLR 25/13 A3000 RMK AO2
RDK,2021-07-11 23:35,-95.2624,41.0106,75.20,55.40,50.17,20.00,10.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 112335Z AUTO 02010KT 10SM CLR 24/13 A3000 RMK AO2
RDK,2021-07-11 23:55,-95.2624,41.0106,75.20,55.40,50.17,10.00,9.00,0.00,30.00,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRDK 112355Z AUTO 01009G15KT 10SM CLR 24/13 A3000 RMK AO2
