#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
RIL,2021-07-11 00:00,-107.7269,39.5263,M,M,M,360.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110000Z AUTO 36010KT 10SM CLR 34/M01 RMK T03401010 MADISHF
RIL,2021-07-11 00:05,-107.7269,39.5263,M,M,M,360.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110005Z AUTO 36011KT 10SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 00:10,-107.7269,39.5263,M,M,M,360.00,11.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110010Z AUTO 36011KT 10SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 00:15,-107.7269,39.5263,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110015Z AUTO 34007KT 10SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 00:20,-107.7269,39.5263,M,M,M,340.00,9.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110020Z AUTO 34009G16KT 10SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 00:25,-107.7269,39.5263,M,M,M,340.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110025Z AUTO 34007KT 10SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 00:30,-107.7269,39.5263,M,M,M,340.00,9.00,M,M,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110030Z AUTO 34009G16KT 10SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 00:35,-107.7269,39.5263,M,M,M,330.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110035Z AUTO 33007KT 10SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 00:40,-107.7269,39.5263,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110040Z AUTO 33009KT 10SM CLR 34/M04 RMK T03401040 MADISHF
RIL,2021-07-11 00:45,-107.7269,39.5263,M,M,M,330.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110045Z AUTO 33008KT 10SM CLR 34/M04 RMK T03401040 MADISHF
RIL,2021-07-11 00:50,-107.7269,39.5263,M,M,M,330.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110050Z AUTO 33009KT 10SM CLR 33/M04 RMK T03301040 MADISHF
RIL,2021-07-11 00:53,-107.7269,39.5263,91.90,25.00,8.97,330.00,9.00,0.00,30.17,1013.60,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.60,KRIL 110053Z AUTO 33009G16KT 10SM CLR 33/M04 A3017 RMK AO2 SLP136 T03331039
RIL,2021-07-11 00:55,-107.7269,39.5263,M,M,M,340.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110055Z AUTO 34009KT 10SM CLR 33/M04 RMK T03301040 MADISHF
RIL,2021-07-11 01:00,-107.7269,39.5263,M,M,M,340.00,10.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110100Z AUTO 34010KT 10SM CLR 33/M05 RMK T03301050 MADISHF
RIL,2021-07-11 01:05,-107.7269,39.5263,M,M,M,360.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110105Z AUTO 36008KT 10SM CLR 33/M05 RMK T03301050 MADISHF
RIL,2021-07-11 01:10,-107.7269,39.5263,M,M,M,360.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110110Z AUTO 36009KT 10SM CLR 33/M05 RMK T03301050 MADISHF
RIL,2021-07-11 01:15,-107.7269,39.5263,M,M,M,360.00,11.00,M,M,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110115Z AUTO 36011G19KT 10SM CLR 33/M04 RMK T03301040 MADISHF
RIL,2021-07-11 01:20,-107.7269,39.5263,M,M,M,360.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110120Z AUTO 36009KT 10SM CLR 33/M04 RMK T03301040 MADISHF
RIL,2021-07-11 01:25,-107.7269,39.5263,M,M,M,360.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110125Z AUTO 36009KT 10SM CLR 32/M05 RMK T03201050 MADISHF
RIL,2021-07-11 01:30,-107.7269,39.5263,M,M,M,360.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110130Z AUTO 36009KT 10SM CLR 33/M05 RMK T03301050 MADISHF
RIL,2021-07-11 01:35,-107.7269,39.5263,M,M,M,350.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110135Z AUTO 35005KT 10SM CLR 32/M03 RMK T03201030 MADISHF
RIL,2021-07-11 01:40,-107.7269,39.5263,M,M,M,360.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110140Z AUTO 36005KT 10SM CLR 32/M03 RMK T03201030 MADISHF
RIL,2021-07-11 01:45,-107.7269,39.5263,M,M,M,20.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110145Z AUTO 02005KT 10SM CLR 32/M03 RMK T03201030 MADISHF
RIL,2021-07-11 01:50,-107.7269,39.5263,M,M,M,30.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110150Z AUTO 03007KT 10SM CLR 31/M03 RMK T03101030 MADISHF
RIL,2021-07-11 01:53,-107.7269,39.5263,89.10,25.00,9.79,10.00,7.00,0.00,30.17,1013.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,84.52,KRIL 110153Z AUTO 01007KT 10SM CLR 32/M04 A3017 RMK AO2 SLP136 T03171039
RIL,2021-07-11 01:55,-107.7269,39.5263,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110155Z AUTO 01007KT 10SM CLR 32/M04 RMK T03201040 MADISHF
RIL,2021-07-11 02:00,-107.7269,39.5263,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110200Z AUTO 01007KT 10SM CLR 31/M03 RMK T03101030 MADISHF
RIL,2021-07-11 02:05,-107.7269,39.5263,M,M,M,30.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110205Z AUTO 03005KT 10SM CLR 31/M03 RMK T03101030 MADISHF
RIL,2021-07-11 02:10,-107.7269,39.5263,M,M,M,20.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110210Z AUTO 02007KT 10SM CLR 31/M03 RMK T03101030 MADISHF
RIL,2021-07-11 02:15,-107.7269,39.5263,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110215Z AUTO 01007KT 10SM CLR 31/M03 RMK T03101030 MADISHF
RIL,2021-07-11 02:20,-107.7269,39.5263,M,M,M,10.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110220Z AUTO 01007KT 10SM CLR 31/M04 RMK T03101040 MADISHF
RIL,2021-07-11 02:25,-107.7269,39.5263,M,M,M,50.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110225Z AUTO 05005KT 10SM CLR 30/M03 RMK T03001030 MADISHF
RIL,2021-07-11 02:30,-107.7269,39.5263,M,M,M,30.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110230Z AUTO 03004KT 10SM CLR 29/M03 RMK T02901030 MADISHF
RIL,2021-07-11 02:35,-107.7269,39.5263,M,M,M,50.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110235Z AUTO 05004KT 10SM CLR 29/M03 RMK T02901030 MADISHF
RIL,2021-07-11 02:40,-107.7269,39.5263,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110240Z AUTO 07002KT 10SM CLR 28/M03 RMK T02801030 MADISHF
RIL,2021-07-11 02:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110245Z AUTO 00000KT 10SM CLR 28/M03 RMK T02801030 MADISHF
RIL,2021-07-11 02:50,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110250Z AUTO 00000KT 10SM CLR 29/M03 RMK T02901030 MADISHF
RIL,2021-07-11 02:53,-107.7269,39.5263,84.00,25.00,11.52,0.00,0.00,0.00,30.18,1013.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.88,KRIL 110253Z AUTO 00000KT 10SM CLR 29/M04 A3018 RMK AO2 SLP136 T02891039 53004
RIL,2021-07-11 02:55,-107.7269,39.5263,M,M,M,30.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110255Z AUTO 03002KT 10SM CLR 29/M04 RMK T02901040 MADISHF
RIL,2021-07-11 03:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110300Z AUTO 00000KT 10SM CLR 29/M04 RMK T02901040 MADISHF
RIL,2021-07-11 03:05,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110305Z AUTO 00000KT 10SM CLR 29/M04 RMK T02901040 MADISHF
RIL,2021-07-11 03:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110310Z AUTO 00000KT 10SM CLR 27/M03 A3018 RMK T02701030 MADISHF
RIL,2021-07-11 03:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110315Z AUTO 00000KT 10SM CLR 27/M03 A3018 RMK T02701030 MADISHF
RIL,2021-07-11 03:20,-107.7269,39.5263,M,M,M,230.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110320Z AUTO 23002KT 10SM CLR 27/M03 A3018 RMK T02701030 MADISHF
RIL,2021-07-11 03:25,-107.7269,39.5263,M,M,M,260.00,2.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110325Z AUTO 26002KT 10SM CLR 26/M03 A3018 RMK T02601030 MADISHF
RIL,2021-07-11 03:30,-107.7269,39.5263,M,M,M,280.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110330Z AUTO 28004KT 10SM CLR 27/M04 RMK T02701040 VRB04KT  MADISHF
RIL,2021-07-11 03:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110335Z AUTO 00000KT 10SM CLR 27/M04 RMK T02701040 MADISHF
RIL,2021-07-11 03:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110340Z AUTO 00000KT 10SM CLR 27/M04 A3019 RMK T02701040 MADISHF
RIL,2021-07-11 03:45,-107.7269,39.5263,M,M,M,220.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110345Z AUTO 22005KT 10SM CLR 26/M04 A3019 RMK T02601040 MADISHF
RIL,2021-07-11 03:50,-107.7269,39.5263,M,M,M,210.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110350Z AUTO 21004KT 10SM CLR 26/M04 A3019 RMK T02601040 MADISHF
RIL,2021-07-11 03:53,-107.7269,39.5263,78.10,25.00,13.97,210.00,3.00,0.00,30.19,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110353Z AUTO 21003KT 10SM CLR 26/M04 A3019 RMK AO2 SLP142 T02561039
RIL,2021-07-11 03:55,-107.7269,39.5263,M,M,M,230.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110355Z AUTO 23004KT 10SM CLR 26/M04 RMK T02601040 MADISHF
RIL,2021-07-11 04:00,-107.7269,39.5263,M,M,M,M,M,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110400Z AUTO /////KT 10SM CLR 25/M03 A3020 RMK T02501030 MADISHF
RIL,2021-07-11 04:05,-107.7269,39.5263,M,M,M,160.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110405Z AUTO 16004KT 10SM CLR 25/M03 A3020 RMK T02501030 MADISHF
RIL,2021-07-11 04:10,-107.7269,39.5263,M,M,M,190.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110410Z AUTO 19005KT 10SM CLR 25/M03 A3020 RMK T02501030 MADISHF
RIL,2021-07-11 04:15,-107.7269,39.5263,M,M,M,190.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110415Z AUTO 19005KT 10SM CLR 25/M03 A3020 RMK T02501030 MADISHF
RIL,2021-07-11 04:20,-107.7269,39.5263,M,M,M,220.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110420Z AUTO 22004KT 10SM CLR 25/M03 A3020 RMK T02501030 MADISHF
RIL,2021-07-11 04:25,-107.7269,39.5263,M,M,M,140.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110425Z AUTO 14005KT 10SM CLR 24/M04 A3020 RMK T02401040 MADISHF
RIL,2021-07-11 04:30,-107.7269,39.5263,M,M,M,170.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110430Z AUTO 17005KT 10SM CLR 23/M04 A3020 RMK T02301040 MADISHF
RIL,2021-07-11 04:35,-107.7269,39.5263,M,M,M,170.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110435Z AUTO 17005KT 10SM CLR 23/M04 A3020 RMK T02301040 MADISHF
RIL,2021-07-11 04:40,-107.7269,39.5263,M,M,M,200.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110440Z AUTO 20004KT 10SM CLR 23/M04 RMK T02301040 MADISHF
RIL,2021-07-11 04:45,-107.7269,39.5263,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110445Z AUTO 13004KT 10SM CLR 23/M04 RMK T02301040 MADISHF
RIL,2021-07-11 04:50,-107.7269,39.5263,M,M,M,140.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110450Z AUTO 14007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 04:53,-107.7269,39.5263,71.10,25.00,17.66,150.00,8.00,0.00,30.20,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110453Z AUTO 15008KT 10SM CLR 22/M04 A3020 RMK AO2 SLP147 T02171039
RIL,2021-07-11 04:55,-107.7269,39.5263,M,M,M,150.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110455Z AUTO 15007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:00,-107.7269,39.5263,M,M,M,150.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110500Z AUTO 15007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:05,-107.7269,39.5263,M,M,M,140.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110505Z AUTO 14007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:10,-107.7269,39.5263,M,M,M,140.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110510Z AUTO 14007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:15,-107.7269,39.5263,M,M,M,140.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110515Z AUTO 14007KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:20,-107.7269,39.5263,M,M,M,160.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110520Z AUTO 16007KT 10SM CLR 21/M04 RMK T02101040 MADISHF
RIL,2021-07-11 05:25,-107.7269,39.5263,M,M,M,190.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110525Z AUTO 19005KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110530Z AUTO 00000KT 10SM CLR 22/M04 RMK T02201040 MADISHF
RIL,2021-07-11 05:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110535Z AUTO 00000KT 10SM CLR 21/M04 RMK T02101040 MADISHF
RIL,2021-07-11 05:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110540Z AUTO 00000KT 10SM CLR 21/M03 RMK T02101030 MADISHF
RIL,2021-07-11 05:45,-107.7269,39.5263,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110545Z AUTO 12005KT 10SM CLR 21/M03 RMK T02101030 MADISHF
RIL,2021-07-11 05:50,-107.7269,39.5263,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110550Z AUTO 13005KT 10SM CLR 21/M04 RMK T02101040 MADISHF
RIL,2021-07-11 05:53,-107.7269,39.5263,69.10,26.10,19.79,140.00,5.00,0.00,30.21,1014.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110553Z AUTO 14005KT 10SM CLR 21/M03 A3021 RMK AO2 SLP145 T02061033 10356 20206 51009
RIL,2021-07-11 05:55,-107.7269,39.5263,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110555Z AUTO 16005KT 10SM CLR 21/M03 RMK T02101030 MADISHF
RIL,2021-07-11 06:00,-107.7269,39.5263,M,M,M,160.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110600Z AUTO 16005KT 10SM CLR 21/M03 RMK T02101030 MADISHF
RIL,2021-07-11 06:05,-107.7269,39.5263,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110605Z AUTO 15005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
RIL,2021-07-11 06:10,-107.7269,39.5263,M,M,M,140.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110610Z AUTO 14008KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 06:15,-107.7269,39.5263,M,M,M,140.00,7.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110615Z AUTO 14007KT 10SM CLR 20/M03 RMK T02001030 MADISHF
RIL,2021-07-11 06:20,-107.7269,39.5263,M,M,M,140.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110620Z AUTO 14005KT 10SM CLR 20/M03 RMK T02001030 MADISHF
RIL,2021-07-11 06:25,-107.7269,39.5263,M,M,M,120.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110625Z AUTO 12004KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 06:30,-107.7269,39.5263,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110630Z AUTO 11002KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 06:35,-107.7269,39.5263,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110635Z AUTO 15002KT 10SM CLR 20/M03 RMK T02001030 MADISHF
RIL,2021-07-11 06:40,-107.7269,39.5263,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110640Z AUTO 13004KT 10SM CLR 20/M03 RMK T02001030 MADISHF
RIL,2021-07-11 06:45,-107.7269,39.5263,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110645Z AUTO 13005KT 10SM CLR 20/M04 RMK T02001040 MADISHF
RIL,2021-07-11 06:50,-107.7269,39.5263,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110650Z AUTO 12005KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 06:53,-107.7269,39.5263,66.00,27.00,22.86,120.00,8.00,0.00,30.21,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110653Z AUTO 12008KT 10SM CLR 19/M03 A3021 RMK AO2 SLP144 T01891028 403610128
RIL,2021-07-11 06:55,-107.7269,39.5263,M,M,M,120.00,8.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110655Z AUTO 12008KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 07:00,-107.7269,39.5263,M,M,M,140.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110700Z AUTO 14009KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 07:05,-107.7269,39.5263,M,M,M,130.00,9.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110705Z AUTO 13009KT 10SM CLR 19/M04 RMK T01901040 MADISHF
RIL,2021-07-11 07:10,-107.7269,39.5263,M,M,M,150.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110710Z AUTO 15005KT 10SM CLR 19/M04 RMK T01901040 MADISHF
RIL,2021-07-11 07:15,-107.7269,39.5263,M,M,M,170.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110715Z AUTO 17004KT 10SM CLR 18/M03 RMK T01801030 MADISHF
RIL,2021-07-11 07:20,-107.7269,39.5263,M,M,M,90.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110720Z AUTO 09002KT 10SM CLR 19/M03 RMK T01901030 MADISHF
RIL,2021-07-11 07:25,-107.7269,39.5263,M,M,M,110.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110725Z AUTO 11002KT 10SM CLR 18/M03 A3020 RMK T01801030 MADISHF
RIL,2021-07-11 07:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110730Z AUTO 00000KT 10SM CLR 18/M02 A3020 RMK T01801020 MADISHF
RIL,2021-07-11 07:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110735Z AUTO 00000KT 10SM CLR 18/M02 A3020 RMK T01801020 MADISHF
RIL,2021-07-11 07:50,-107.7269,39.5263,M,M,M,70.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110750Z AUTO 07005KT 10SM CLR 18/M02 A3021 RMK T01801020 MADISHF
RIL,2021-07-11 07:53,-107.7269,39.5263,63.00,28.00,26.45,80.00,4.00,0.00,30.22,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110753Z AUTO 08004KT 10SM CLR 17/M02 A3022 RMK AO2 SLP148 T01721022
RIL,2021-07-11 07:55,-107.7269,39.5263,M,M,M,80.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110755Z AUTO 08004KT 10SM CLR 17/M02 A3021 RMK T01701020 MADISHF
RIL,2021-07-11 08:00,-107.7269,39.5263,M,M,M,70.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110800Z AUTO 07004KT 10SM CLR 17/M02 A3021 RMK T01701020 MADISHF
RIL,2021-07-11 08:05,-107.7269,39.5263,M,M,M,90.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110805Z AUTO 09004KT 10SM CLR 17/M03 A3021 RMK T01701030 MADISHF
RIL,2021-07-11 08:10,-107.7269,39.5263,M,M,M,90.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110810Z AUTO 09004KT 10SM CLR 18/M03 A3021 RMK T01801030 MADISHF
RIL,2021-07-11 08:15,-107.7269,39.5263,M,M,M,80.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110815Z AUTO 08005KT 10SM CLR 18/M03 A3021 RMK T01801030 MADISHF
RIL,2021-07-11 08:20,-107.7269,39.5263,M,M,M,90.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110820Z AUTO 09004KT 10SM CLR 17/M03 A3021 RMK T01701030 MADISHF
RIL,2021-07-11 08:25,-107.7269,39.5263,M,M,M,80.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110825Z AUTO 08004KT 10SM CLR 17/M03 A3021 RMK T01701030 MADISHF
RIL,2021-07-11 08:30,-107.7269,39.5263,M,M,M,80.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110830Z AUTO 08004KT 10SM CLR 16/M03 A3021 RMK T01601030 MADISHF
RIL,2021-07-11 08:35,-107.7269,39.5263,M,M,M,90.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110835Z AUTO 09004KT 10SM CLR 16/M02 A3021 RMK T01601020 MADISHF
RIL,2021-07-11 08:40,-107.7269,39.5263,M,M,M,90.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110840Z AUTO 09005KT 10SM CLR 16/M02 A3021 RMK T01601020 MADISHF
RIL,2021-07-11 08:45,-107.7269,39.5263,M,M,M,120.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110845Z AUTO 12004KT 10SM CLR 16/M03 A3021 RMK T01601030 MADISHF
RIL,2021-07-11 08:50,-107.7269,39.5263,M,M,M,120.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110850Z AUTO 12005KT 10SM CLR 17/M03 A3022 RMK T01701030 MADISHF
RIL,2021-07-11 08:53,-107.7269,39.5263,63.00,27.00,25.38,130.00,3.00,0.00,30.23,1015.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110853Z AUTO 13003KT 10SM CLR 17/M03 A3023 RMK AO2 SLP151 T01721028 53005
RIL,2021-07-11 08:55,-107.7269,39.5263,M,M,M,160.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110855Z AUTO 16002KT 10SM CLR 17/M03 A3021 RMK T01701030 MADISHF
RIL,2021-07-11 09:00,-107.7269,39.5263,M,M,M,210.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110900Z AUTO 21002KT 10SM CLR 16/M03 A3021 RMK T01601030 MADISHF
RIL,2021-07-11 09:05,-107.7269,39.5263,M,M,M,200.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110905Z AUTO 20002KT 10SM CLR 16/M03 A3021 RMK T01601030 MADISHF
RIL,2021-07-11 09:10,-107.7269,39.5263,M,M,M,190.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110910Z AUTO 19002KT 10SM CLR 16/M03 A3021 RMK T01601030 MADISHF
RIL,2021-07-11 09:15,-107.7269,39.5263,M,M,M,190.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110915Z AUTO 19002KT 10SM CLR 16/M03 A3022 RMK T01601030 MADISHF
RIL,2021-07-11 09:20,-107.7269,39.5263,M,M,M,180.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110920Z AUTO 18002KT 10SM CLR 16/M03 A3022 RMK T01601030 MADISHF
RIL,2021-07-11 09:25,-107.7269,39.5263,M,M,M,160.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110925Z AUTO 16002KT 10SM CLR 17/M03 RMK T01701030 MADISHF
RIL,2021-07-11 09:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110930Z AUTO 00000KT 10SM CLR 16/M03 RMK T01601030 MADISHF
RIL,2021-07-11 09:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110935Z AUTO 00000KT 10SM CLR 16/M02 RMK T01601020 MADISHF
RIL,2021-07-11 09:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110940Z AUTO 00000KT 10SM CLR 15/M02 RMK T01501020 MADISHF
RIL,2021-07-11 09:45,-107.7269,39.5263,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110945Z AUTO 06002KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 09:50,-107.7269,39.5263,M,M,M,70.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110950Z AUTO 07002KT 10SM CLR 13/00 RMK T01300000 MADISHF
RIL,2021-07-11 09:53,-107.7269,39.5263,55.90,32.00,40.10,80.00,3.00,0.00,30.22,1015.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110953Z AUTO 08003KT 10SM CLR 13/00 A3022 RMK AO2 SLP156 T01330000
RIL,2021-07-11 09:55,-107.7269,39.5263,M,M,M,80.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 110955Z AUTO 08002KT 10SM CLR 13/00 A3021 RMK T01300000 MADISHF
RIL,2021-07-11 10:00,-107.7269,39.5263,M,M,M,110.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111000Z AUTO 11004KT 10SM CLR 14/M01 A3021 RMK T01401010 MADISHF
RIL,2021-07-11 10:05,-107.7269,39.5263,M,M,M,130.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111005Z AUTO 13005KT 10SM CLR 14/M02 A3021 RMK T01401020 MADISHF
RIL,2021-07-11 10:10,-107.7269,39.5263,M,M,M,120.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111010Z AUTO 12005KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 10:15,-107.7269,39.5263,M,M,M,130.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111015Z AUTO 13005KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 10:20,-107.7269,39.5263,M,M,M,140.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111020Z AUTO 14004KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 10:25,-107.7269,39.5263,M,M,M,150.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111025Z AUTO 15004KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 10:30,-107.7269,39.5263,M,M,M,150.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111030Z AUTO 15002KT 10SM CLR 15/M03 RMK T01501030 MADISHF
RIL,2021-07-11 10:35,-107.7269,39.5263,M,M,M,110.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111035Z AUTO 11004KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 10:40,-107.7269,39.5263,M,M,M,130.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111040Z AUTO 13002KT 10SM CLR 14/M03 A3022 RMK T01401030 MADISHF
RIL,2021-07-11 10:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111045Z AUTO 00000KT 10SM CLR 14/M03 A3022 RMK T01401030 MADISHF
RIL,2021-07-11 10:50,-107.7269,39.5263,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111050Z AUTO 15004KT 10SM CLR 14/M03 A3022 RMK T01401030 MADISHF
RIL,2021-07-11 10:53,-107.7269,39.5263,57.90,26.10,29.32,M,3.00,0.00,30.23,1015.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111053Z AUTO VRB03KT 10SM CLR 14/M03 A3023 RMK AO2 SLP157 T01441033
RIL,2021-07-11 10:55,-107.7269,39.5263,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111055Z AUTO 11002KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 11:00,-107.7269,39.5263,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111100Z AUTO 09004KT 10SM CLR 13/M03 RMK T01301030 MADISHF
RIL,2021-07-11 11:05,-107.7269,39.5263,M,M,M,130.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111105Z AUTO 13004KT 10SM CLR 13/M03 RMK T01301030 MADISHF
RIL,2021-07-11 11:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111110Z AUTO 00000KT 10SM CLR 14/M03 A3022 RMK T01401030 MADISHF
RIL,2021-07-11 11:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111115Z AUTO 00000KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 11:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111120Z AUTO 00000KT 10SM CLR 14/M01 RMK T01401010 MADISHF
RIL,2021-07-11 11:25,-107.7269,39.5263,M,M,M,100.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111125Z AUTO 10002KT 10SM CLR 14/M02 A3023 RMK T01401020 MADISHF
RIL,2021-07-11 11:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111130Z AUTO 00000KT 10SM CLR 14/M02 A3023 RMK T01401020 MADISHF
RIL,2021-07-11 11:35,-107.7269,39.5263,M,M,M,110.00,2.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111135Z AUTO 11002KT 10SM CLR 15/M03 A3023 RMK T01501030 MADISHF
RIL,2021-07-11 11:40,-107.7269,39.5263,M,M,M,110.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111140Z AUTO 11002KT 10SM CLR 15/M02 RMK T01501020 MADISHF
RIL,2021-07-11 11:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111145Z AUTO 00000KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 11:50,-107.7269,39.5263,M,M,M,160.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111150Z AUTO 16002KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 11:53,-107.7269,39.5263,57.00,27.00,31.43,0.00,0.00,0.00,30.24,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111153Z AUTO 00000KT 10SM CLR 14/M03 A3024 RMK AO2 SLP161 T01391028 10206 20133 53005
RIL,2021-07-11 11:55,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111155Z AUTO 00000KT 10SM CLR 14/M03 A3023 RMK T01401030 MADISHF
RIL,2021-07-11 12:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111200Z AUTO 00000KT 10SM CLR 14/M03 A3025 RMK T01401030 MADISHF
RIL,2021-07-11 12:05,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111205Z AUTO 00000KT 10SM CLR 14/M03 A3025 RMK T01401030 MADISHF
RIL,2021-07-11 12:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111210Z AUTO 00000KT 10SM CLR 14/M03 A3025 RMK T01401030 MADISHF
RIL,2021-07-11 12:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111215Z AUTO 00000KT 10SM CLR 13/M03 A3025 RMK T01301030 MADISHF
RIL,2021-07-11 12:20,-107.7269,39.5263,M,M,M,170.00,2.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111220Z AUTO 17002KT 10SM CLR 13/M03 A3025 RMK T01301030 MADISHF
RIL,2021-07-11 12:25,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111225Z AUTO 00000KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 12:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111230Z AUTO 00000KT 10SM CLR 14/M03 RMK T01401030 MADISHF
RIL,2021-07-11 12:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111235Z AUTO 00000KT 10SM CLR 13/M02 RMK T01301020 MADISHF
RIL,2021-07-11 12:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111240Z AUTO 00000KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 12:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111245Z AUTO 00000KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 12:50,-107.7269,39.5263,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111250Z AUTO 08002KT 10SM CLR 14/M02 RMK T01401020 MADISHF
RIL,2021-07-11 12:53,-107.7269,39.5263,57.00,28.90,33.98,80.00,3.00,0.00,30.26,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111253Z AUTO 08003KT 10SM CLR 14/M02 A3026 RMK AO2 SLP170 T01391017
RIL,2021-07-11 12:55,-107.7269,39.5263,M,M,M,80.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111255Z AUTO 08002KT 10SM CLR 14/M02 A3026 RMK T01401020 MADISHF
RIL,2021-07-11 13:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111300Z AUTO 00000KT 10SM CLR 14/M02 A3026 RMK T01401020 MADISHF
RIL,2021-07-11 13:05,-107.7269,39.5263,M,M,M,60.00,2.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111305Z AUTO 06002KT 10SM CLR 14/M01 A3026 RMK T01401010 MADISHF
RIL,2021-07-11 13:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111310Z AUTO 00000KT 10SM CLR 14/00 A3026 RMK T01400000 MADISHF
RIL,2021-07-11 13:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111315Z AUTO 00000KT 10SM CLR 15/00 A3026 RMK T01500000 MADISHF
RIL,2021-07-11 13:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111320Z AUTO 00000KT 10SM CLR 16/M01 A3026 RMK T01601010 MADISHF
RIL,2021-07-11 13:25,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111325Z AUTO 00000KT 10SM CLR 16/M01 A3026 RMK T01601010 MADISHF
RIL,2021-07-11 13:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111330Z AUTO 00000KT 10SM CLR 16/M01 A3026 RMK T01601010 MADISHF
RIL,2021-07-11 13:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111335Z AUTO 00000KT 10SM CLR 16/M01 A3026 RMK T01601010 MADISHF
RIL,2021-07-11 13:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111340Z AUTO 00000KT 10SM CLR 16/M01 RMK T01601010 MADISHF
RIL,2021-07-11 13:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111345Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
RIL,2021-07-11 13:50,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111350Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
RIL,2021-07-11 13:53,-107.7269,39.5263,63.00,30.90,29.77,0.00,0.00,0.00,30.26,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111353Z AUTO 00000KT 10SM CLR 17/M01 A3026 RMK AO2 SLP171 T01721006
RIL,2021-07-11 13:55,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111355Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
RIL,2021-07-11 14:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111400Z AUTO 00000KT 10SM CLR 17/M01 RMK T01701010 MADISHF
RIL,2021-07-11 14:05,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111405Z AUTO 00000KT 10SM CLR 17/00 RMK T01700000 MADISHF
RIL,2021-07-11 14:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111410Z AUTO 00000KT 10SM CLR 17/06 A3027 RMK T01700060 MADISHF
RIL,2021-07-11 14:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111415Z AUTO 00000KT 10SM CLR 17/05 RMK T01700050 MADISHF
RIL,2021-07-11 14:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111420Z AUTO 00000KT 10SM CLR 17/03 RMK T01700030 MADISHF
RIL,2021-07-11 14:25,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111425Z AUTO 00000KT 10SM CLR 17/03 A3026 RMK T01700030 MADISHF
RIL,2021-07-11 14:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111430Z AUTO 00000KT 10SM CLR 18/02 A3026 RMK T01800020 MADISHF
RIL,2021-07-11 14:35,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111435Z AUTO 00000KT 10SM CLR 18/02 A3026 RMK T01800020 MADISHF
RIL,2021-07-11 14:40,-107.7269,39.5263,M,M,M,20.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111440Z AUTO 02002KT 10SM CLR 19/01 RMK T01900010 MADISHF
RIL,2021-07-11 14:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111445Z AUTO 00000KT 10SM CLR 19/02 RMK T01900020 MADISHF
RIL,2021-07-11 14:50,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111450Z AUTO 00000KT 10SM CLR 19/02 RMK T01900020 MADISHF
RIL,2021-07-11 14:53,-107.7269,39.5263,66.90,36.00,31.87,20.00,3.00,0.00,30.26,1016.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111453Z AUTO 02003KT 10SM CLR 19/02 A3026 RMK AO2 SLP169 T01940022 50005
RIL,2021-07-11 14:55,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111455Z AUTO 00000KT 10SM CLR 20/02 RMK T02000020 MADISHF
RIL,2021-07-11 15:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111500Z AUTO 00000KT 10SM CLR 19/03 RMK T01900030 MADISHF
RIL,2021-07-11 15:05,-107.7269,39.5263,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111505Z AUTO 36002KT 10SM CLR 20/04 RMK T02000040 MADISHF
RIL,2021-07-11 15:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111510Z AUTO 00000KT 10SM CLR 21/04 RMK T02100040 MADISHF
RIL,2021-07-11 15:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111515Z AUTO 00000KT 10SM CLR 21/04 RMK T02100040 MADISHF
RIL,2021-07-11 15:20,-107.7269,39.5263,M,M,M,80.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111520Z AUTO 08002KT 10SM CLR 21/04 RMK T02100040 VRB03KT  MADISHF
RIL,2021-07-11 15:25,-107.7269,39.5263,M,M,M,50.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111525Z AUTO 05002KT 10SM CLR 21/03 RMK T02100030 VRB03KT  MADISHF
RIL,2021-07-11 15:30,-107.7269,39.5263,M,M,M,60.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111530Z AUTO 06002KT 10SM CLR 22/03 RMK T02200030 VRB03KT  MADISHF
RIL,2021-07-11 15:35,-107.7269,39.5263,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111535Z AUTO 07004KT 10SM CLR 22/02 RMK T02200020 MADISHF
RIL,2021-07-11 15:40,-107.7269,39.5263,M,M,M,70.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111540Z AUTO 07005KT 10SM CLR 22/02 RMK T02200020 MADISHF
RIL,2021-07-11 15:45,-107.7269,39.5263,M,M,M,90.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111545Z AUTO 09004KT 10SM CLR 23/02 RMK T02300020 MADISHF
RIL,2021-07-11 15:50,-107.7269,39.5263,M,M,M,70.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111550Z AUTO 07004KT 10SM CLR 23/02 RMK T02300020 MADISHF
RIL,2021-07-11 15:53,-107.7269,39.5263,73.90,35.10,24.23,M,5.00,0.00,30.25,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111553Z AUTO VRB05KT 10SM CLR 23/02 A3025 RMK AO2 SLP164 T02330017
RIL,2021-07-11 15:55,-107.7269,39.5263,M,M,M,80.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111555Z AUTO 08005KT 10SM CLR 23/02 RMK T02300020 MADISHF
RIL,2021-07-11 16:00,-107.7269,39.5263,M,M,M,60.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111600Z AUTO 06004KT 10SM CLR 24/01 RMK T02400010 MADISHF
RIL,2021-07-11 16:05,-107.7269,39.5263,M,M,M,20.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111605Z AUTO 02004KT 10SM CLR 24/02 RMK T02400020 VRB04KT  MADISHF
RIL,2021-07-11 16:10,-107.7269,39.5263,M,M,M,330.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111610Z AUTO 33004KT 10SM CLR 24/04 A3023 RMK T02400040 VRB04KT  MADISHF
RIL,2021-07-11 16:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111615Z AUTO 00000KT 10SM CLR 24/04 A3023 RMK T02400040 MADISHF
RIL,2021-07-11 16:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111620Z AUTO 00000KT 10SM CLR 24/03 RMK T02400030 MADISHF
RIL,2021-07-11 16:25,-107.7269,39.5263,M,M,M,340.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111625Z AUTO 34002KT 10SM CLR 25/04 RMK T02500040 MADISHF
RIL,2021-07-11 16:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111630Z AUTO 00000KT 10SM CLR 25/04 RMK T02500040 MADISHF
RIL,2021-07-11 16:35,-107.7269,39.5263,M,M,M,360.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111635Z AUTO 36002KT 10SM CLR 26/04 RMK T02600040 VRB03KT  MADISHF
RIL,2021-07-11 16:40,-107.7269,39.5263,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111640Z AUTO 34004KT 10SM CLR 26/03 RMK T02600030 MADISHF
RIL,2021-07-11 16:45,-107.7269,39.5263,M,M,M,310.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111645Z AUTO 31004KT 10SM CLR 26/04 RMK T02600040 MADISHF
RIL,2021-07-11 16:50,-107.7269,39.5263,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111650Z AUTO 29004KT 10SM CLR 25/04 RMK T02500040 MADISHF
RIL,2021-07-11 16:53,-107.7269,39.5263,77.00,37.90,24.40,300.00,5.00,0.00,30.23,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111653Z AUTO 30005KT 10SM CLR 25/03 A3023 RMK AO2 SLP164 T02500033
RIL,2021-07-11 16:55,-107.7269,39.5263,M,M,M,300.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111655Z AUTO 30002KT 10SM CLR 26/03 RMK T02600030 MADISHF
RIL,2021-07-11 17:00,-107.7269,39.5263,M,M,M,290.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111700Z AUTO 29004KT 10SM CLR 26/03 RMK T02600030 MADISHF
RIL,2021-07-11 17:05,-107.7269,39.5263,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111705Z AUTO 33002KT 10SM CLR 26/02 RMK T02600020 VRB03KT  MADISHF
RIL,2021-07-11 17:10,-107.7269,39.5263,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111710Z AUTO 34004KT 10SM CLR 27/02 RMK T02700020 VRB04KT  MADISHF
RIL,2021-07-11 17:15,-107.7269,39.5263,M,M,M,350.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111715Z AUTO 35002KT 10SM CLR 27/02 A3021 RMK T02700020 MADISHF
RIL,2021-07-11 17:20,-107.7269,39.5263,M,M,M,350.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111720Z AUTO 35004KT 10SM CLR 27/02 A3021 RMK T02700020 MADISHF
RIL,2021-07-11 17:25,-107.7269,39.5263,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111725Z AUTO 32002KT 10SM CLR 27/02 RMK T02700020 VRB03KT  MADISHF
RIL,2021-07-11 17:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111730Z AUTO 00000KT 10SM CLR 27/02 RMK T02700020 MADISHF
RIL,2021-07-11 17:35,-107.7269,39.5263,M,M,M,250.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111735Z AUTO 25004KT 10SM CLR 27/02 RMK T02700020 MADISHF
RIL,2021-07-11 17:40,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111740Z AUTO 00000KT 10SM CLR 27/01 RMK T02700010 MADISHF
RIL,2021-07-11 17:45,-107.7269,39.5263,M,M,M,280.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111745Z AUTO 28002KT 10SM CLR 28/02 A3020 RMK T02800020 VRB03KT  MADISHF
RIL,2021-07-11 17:50,-107.7269,39.5263,M,M,M,260.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111750Z AUTO 26002KT 10SM CLR 28/01 A3020 RMK T02800010 VRB03KT  MADISHF
RIL,2021-07-11 17:53,-107.7269,39.5263,82.90,35.10,18.01,320.00,4.00,0.00,30.21,1015.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.41,KRIL 111753Z AUTO 32004KT 10SM CLR 28/02 A3021 RMK AO2 SLP152 T02830017 10283 20128 58014
RIL,2021-07-11 17:55,-107.7269,39.5263,M,M,M,340.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111755Z AUTO 34004KT 10SM CLR 29/02 RMK T02900020 MADISHF
RIL,2021-07-11 18:00,-107.7269,39.5263,M,M,M,20.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111800Z AUTO 02002KT 10SM CLR 29/03 RMK T02900030 VRB03KT  MADISHF
RIL,2021-07-11 18:05,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111805Z AUTO 00000KT 10SM CLR 29/02 RMK T02900020 MADISHF
RIL,2021-07-11 18:10,-107.7269,39.5263,M,M,M,20.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111810Z AUTO 02002KT 10SM CLR 29/03 RMK T02900030 VRB03KT  MADISHF
RIL,2021-07-11 18:15,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111815Z AUTO 00000KT 10SM CLR 29/02 RMK T02900020 MADISHF
RIL,2021-07-11 18:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111820Z AUTO 00000KT 10SM CLR 29/02 RMK T02900020 MADISHF
RIL,2021-07-11 18:25,-107.7269,39.5263,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111825Z AUTO 01004KT 10SM CLR 31/02 RMK T03100020 MADISHF
RIL,2021-07-11 18:30,-107.7269,39.5263,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111830Z AUTO 33002KT 10SM CLR 31/01 RMK T03100010 VRB03KT  MADISHF
RIL,2021-07-11 18:35,-107.7269,39.5263,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111835Z AUTO 01004KT 10SM CLR 31/02 RMK T03100020 MADISHF
RIL,2021-07-11 18:40,-107.7269,39.5263,M,M,M,340.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111840Z AUTO 34002KT 10SM CLR 31/01 RMK T03100010 VRB03KT  MADISHF
RIL,2021-07-11 18:45,-107.7269,39.5263,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111845Z AUTO 33002KT 10SM CLR 30/01 RMK T03000010 VRB03KT  MADISHF
RIL,2021-07-11 18:50,-107.7269,39.5263,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111850Z AUTO 32002KT 10SM CLR 31/01 RMK T03100010 MADISHF
RIL,2021-07-11 18:53,-107.7269,39.5263,87.10,33.10,14.53,M,4.00,0.00,30.18,1013.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.52,KRIL 111853Z AUTO VRB04KT 10SM CLR 31/01 A3018 RMK AO2 SLP139 T03060006
RIL,2021-07-11 18:55,-107.7269,39.5263,M,M,M,330.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111855Z AUTO 33002KT 10SM CLR 31/01 RMK T03100010 MADISHF
RIL,2021-07-11 19:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111900Z AUTO 00000KT 10SM CLR 31/00 RMK T03100000 MADISHF
RIL,2021-07-11 19:05,-107.7269,39.5263,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111905Z AUTO 36004KT 10SM CLR 32/01 RMK T03200010 MADISHF
RIL,2021-07-11 19:10,-107.7269,39.5263,M,M,M,10.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111910Z AUTO 01004KT 10SM CLR 32/00 RMK T03200000 VRB04KT  MADISHF
RIL,2021-07-11 19:15,-107.7269,39.5263,M,M,M,350.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111915Z AUTO 35002KT 10SM CLR 32/M01 RMK T03201010 VRB03KT  MADISHF
RIL,2021-07-11 19:20,-107.7269,39.5263,M,M,M,360.00,4.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111920Z AUTO 36004KT 10SM CLR 32/M01 RMK T03201010 MADISHF
RIL,2021-07-11 19:25,-107.7269,39.5263,M,M,M,30.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111925Z AUTO 03002KT 10SM CLR 32/M01 A3015 RMK T03201010 MADISHF
RIL,2021-07-11 19:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111930Z AUTO 00000KT 10SM CLR 32/M01 A3015 RMK T03201010 MADISHF
RIL,2021-07-11 19:35,-107.7269,39.5263,M,M,M,20.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111935Z AUTO 02004KT 10SM CLR 33/M01 A3015 RMK T03301010 MADISHF
RIL,2021-07-11 19:40,-107.7269,39.5263,M,M,M,20.00,2.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111940Z AUTO 02002KT 10SM CLR 33/M01 A3015 RMK T03301010 MADISHF
RIL,2021-07-11 19:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111945Z AUTO 00000KT 10SM CLR 32/M02 A3015 RMK T03201020 MADISHF
RIL,2021-07-11 19:50,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111950Z AUTO 00000KT 10SM CLR 32/M02 A3015 RMK T03201020 MADISHF
RIL,2021-07-11 19:53,-107.7269,39.5263,91.00,28.90,10.84,0.00,0.00,0.00,30.15,1013.00,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,86.27,KRIL 111953Z AUTO 00000KT 9SM CLR 33/M02 A3015 RMK AO2 SLP130 T03281017
RIL,2021-07-11 19:55,-107.7269,39.5263,M,M,M,300.00,2.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 111955Z AUTO 30002KT 9SM CLR 33/M02 RMK T03301020 VRB03KT  MADISHF
RIL,2021-07-11 20:00,-107.7269,39.5263,M,M,M,10.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112000Z AUTO 01002KT 10SM CLR 33/M02 RMK T03301020 VRB03KT  MADISHF
RIL,2021-07-11 20:05,-107.7269,39.5263,M,M,M,310.00,5.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112005Z AUTO 31005KT 10SM CLR 34/M01 RMK T03401010 VRB05KT  MADISHF
RIL,2021-07-11 20:10,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112010Z AUTO 00000KT 10SM CLR 33/M02 RMK T03301020 MADISHF
RIL,2021-07-11 20:15,-107.7269,39.5263,M,M,M,340.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112015Z AUTO 34002KT 10SM CLR 33/M02 RMK T03301020 VRB03KT  MADISHF
RIL,2021-07-11 20:20,-107.7269,39.5263,M,M,M,270.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112020Z AUTO 27004KT 10SM CLR 33/M02 A3013 RMK T03301020 VRB04KT  MADISHF
RIL,2021-07-11 20:25,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112025Z AUTO 00000KT 10SM CLR 33/M02 A3013 RMK T03301020 MADISHF
RIL,2021-07-11 20:30,-107.7269,39.5263,M,M,M,190.00,2.00,M,30.14,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112030Z AUTO 19002KT 9SM CLR 33/M02 A3013 RMK T03301020 VRB03KT  MADISHF
RIL,2021-07-11 20:35,-107.7269,39.5263,M,M,M,200.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112035Z AUTO 20002KT 10SM CLR 33/M02 A3013 RMK T03301020 MADISHF
RIL,2021-07-11 20:40,-107.7269,39.5263,M,M,M,320.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112040Z AUTO 32004KT 10SM CLR 34/M02 A3013 RMK T03401020 MADISHF
RIL,2021-07-11 20:45,-107.7269,39.5263,M,M,M,330.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112045Z AUTO 33004KT 10SM CLR 34/M01 A3012 RMK T03401010 MADISHF
RIL,2021-07-11 20:50,-107.7269,39.5263,M,M,M,10.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112050Z AUTO 01002KT 10SM CLR 34/M02 A3012 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 20:53,-107.7269,39.5263,93.00,28.90,10.18,0.00,0.00,0.00,30.13,1012.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,87.79,KRIL 112053Z AUTO 00000KT 10SM CLR 34/M02 A3013 RMK AO2 SLP122 T03391017 56022
RIL,2021-07-11 20:55,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112055Z AUTO 00000KT 10SM CLR 33/M02 RMK T03301020 MADISHF
RIL,2021-07-11 21:00,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112100Z AUTO 00000KT 10SM CLR 33/M02 RMK T03301020 MADISHF
RIL,2021-07-11 21:05,-107.7269,39.5263,M,M,M,320.00,2.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112105Z AUTO 32002KT 10SM CLR 34/M02 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 21:10,-107.7269,39.5263,M,M,M,330.00,2.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112110Z AUTO 33002KT 9SM CLR 34/M02 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 21:15,-107.7269,39.5263,M,M,M,20.00,7.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112115Z AUTO 02007KT 9SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 21:20,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112120Z AUTO 00000KT 9SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 21:25,-107.7269,39.5263,M,M,M,30.00,4.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112125Z AUTO 03004KT 9SM CLR 34/M02 A3012 RMK T03401020 VRB04KT  MADISHF
RIL,2021-07-11 21:30,-107.7269,39.5263,M,M,M,300.00,4.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112130Z AUTO 30004KT 9SM CLR 34/M02 A3012 RMK T03401020 MADISHF
RIL,2021-07-11 21:35,-107.7269,39.5263,M,M,M,30.00,2.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112135Z AUTO 03002KT 9SM CLR 34/M02 A3012 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 21:40,-107.7269,39.5263,M,M,M,40.00,4.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112140Z AUTO 04004KT 9SM CLR 34/M02 A3011 RMK T03401020 VRB04KT  MADISHF
RIL,2021-07-11 21:45,-107.7269,39.5263,M,M,M,20.00,2.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112145Z AUTO 02002KT 9SM CLR 34/M02 A3011 RMK T03401020 MADISHF
RIL,2021-07-11 21:50,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112150Z AUTO 00000KT 9SM CLR 34/M02 A3011 RMK T03401020 MADISHF
RIL,2021-07-11 21:53,-107.7269,39.5263,93.90,28.00,9.54,40.00,5.00,0.00,30.11,1011.90,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.39,KRIL 112153Z AUTO 04005KT 9SM CLR 34/M02 A3011 RMK AO2 SLP119 T03441022
RIL,2021-07-11 21:55,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112155Z AUTO 00000KT 9SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 22:00,-107.7269,39.5263,M,M,M,80.00,2.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112200Z AUTO 08002KT 9SM CLR 34/M02 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 22:05,-107.7269,39.5263,M,M,M,70.00,5.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112205Z AUTO 07005KT 9SM CLR 35/M02 RMK T03501020 MADISHF
RIL,2021-07-11 22:10,-107.7269,39.5263,M,M,M,50.00,5.00,M,M,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112210Z AUTO 05005KT 9SM CLR 35/M02 RMK T03501020 VRB06KT  MADISHF
RIL,2021-07-11 22:15,-107.7269,39.5263,M,M,M,30.00,5.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112215Z AUTO 03005KT 9SM CLR 35/M02 A3010 RMK T03501020 MADISHF
RIL,2021-07-11 22:20,-107.7269,39.5263,M,M,M,70.00,4.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112220Z AUTO 07004KT 9SM CLR 34/M02 A3010 RMK T03401020 VRB04KT  MADISHF
RIL,2021-07-11 22:25,-107.7269,39.5263,M,M,M,330.00,2.00,M,30.10,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112225Z AUTO 33002KT 9SM CLR 34/M02 A3010 RMK T03401020 VRB03KT  MADISHF
RIL,2021-07-11 22:30,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.10,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112230Z AUTO 00000KT 8SM CLR 34/M03 A3010 RMK T03401030 MADISHF
RIL,2021-07-11 22:35,-107.7269,39.5263,M,M,M,30.00,2.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112235Z AUTO 03002KT 8SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 22:40,-107.7269,39.5263,M,M,M,190.00,2.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112240Z AUTO 19002KT 8SM CLR 35/M02 RMK T03501020 VRB03KT  MADISHF
RIL,2021-07-11 22:45,-107.7269,39.5263,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112245Z AUTO 00000KT 8SM CLR 35/M03 A3009 RMK T03501030 MADISHF
RIL,2021-07-11 22:50,-107.7269,39.5263,M,M,M,280.00,4.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112250Z AUTO 28004KT 8SM CLR 35/M02 A3009 RMK T03501020 MADISHF
RIL,2021-07-11 22:53,-107.7269,39.5263,93.90,28.00,9.54,290.00,5.00,0.00,30.09,1011.10,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.39,KRIL 112253Z AUTO 29005KT 8SM CLR 34/M02 A3009 RMK AO2 SLP111 T03441022
RIL,2021-07-11 22:55,-107.7269,39.5263,M,M,M,290.00,5.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112255Z AUTO 29005KT 8SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 23:00,-107.7269,39.5263,M,M,M,260.00,2.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112300Z AUTO 26002KT 8SM CLR 34/M03 RMK T03401030 VRB03KT  MADISHF
RIL,2021-07-11 23:05,-107.7269,39.5263,M,M,M,0.00,0.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112305Z AUTO 00000KT 8SM CLR 34/M03 RMK T03401030 MADISHF
RIL,2021-07-11 23:10,-107.7269,39.5263,M,M,M,230.00,5.00,M,M,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112310Z AUTO 23005KT 8SM CLR 34/M02 RMK T03401020 MADISHF
RIL,2021-07-11 23:15,-107.7269,39.5263,M,M,M,290.00,7.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112315Z AUTO 29007KT 8SM CLR 34/M03 A3009 RMK T03401030 MADISHF
RIL,2021-07-11 23:20,-107.7269,39.5263,M,M,M,250.00,5.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112320Z AUTO 25005KT 8SM CLR 34/M02 A3009 RMK T03401020 VRB05KT  MADISHF
RIL,2021-07-11 23:25,-107.7269,39.5263,M,M,M,310.00,4.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112325Z AUTO 31004KT 8SM CLR 34/M02 A3009 RMK T03401020 VRB04KT  MADISHF
RIL,2021-07-11 23:30,-107.7269,39.5263,M,M,M,340.00,7.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112330Z AUTO 34007KT 8SM CLR 35/M01 A3009 RMK T03501010 MADISHF
RIL,2021-07-11 23:35,-107.7269,39.5263,M,M,M,340.00,9.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112335Z AUTO 34009KT 7SM CLR 34/M02 A3009 RMK T03401020 MADISHF
RIL,2021-07-11 23:40,-107.7269,39.5263,M,M,M,350.00,5.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112340Z AUTO 35005KT 7SM CLR 34/M02 A3009 RMK T03401020 MADISHF
RIL,2021-07-11 23:45,-107.7269,39.5263,M,M,M,360.00,5.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112345Z AUTO 36005KT 7SM CLR 35/M01 A3009 RMK T03501010 MADISHF
RIL,2021-07-11 23:50,-107.7269,39.5263,M,M,M,360.00,5.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112350Z AUTO 36005KT 7SM CLR 35/M02 A3007 RMK T03501020 MADISHF
RIL,2021-07-11 23:53,-107.7269,39.5263,93.90,30.90,10.74,340.00,7.00,0.00,30.08,1010.70,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,88.71,KRIL 112353Z AUTO 34007KT 7SM CLR 34/M01 A3008 RMK AO2 SLP107 T03441006 10350 20289 56015
RIL,2021-07-11 23:55,-107.7269,39.5263,M,M,M,340.00,7.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KRIL 112355Z AUTO 34007KT 7SM CLR 34/00 A3007 RMK T03400000 MADISHF
