#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SBS,2021-07-11 00:15,-106.8663,40.5162,83.30,27.00,12.80,290.00,5.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.55,KSBS 110015Z AUTO 29005KT 10SM CLR 29/M03 A3029 RMK AO1 T02851028
SBS,2021-07-11 00:35,-106.8663,40.5162,83.30,28.90,13.84,300.00,7.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.59,KSBS 110035Z AUTO 30007KT 10SM CLR 29/M02 A3029 RMK AO1 T02851017
SBS,2021-07-11 00:55,-106.8663,40.5162,82.60,29.70,14.63,290.00,7.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.10,KSBS 110055Z AUTO 29007KT 10SM CLR 28/M01 A3029 RMK AO1 T02811013
SBS,2021-07-11 01:15,-106.8663,40.5162,81.50,28.90,14.68,280.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.33,KSBS 110115Z AUTO 28006KT 10SM CLR 28/M02 A3029 RMK AO1 T02751017
SBS,2021-07-11 01:35,-106.8663,40.5162,79.90,30.60,16.57,290.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110135Z AUTO 29006KT 10SM CLR 27/M01 A3029 RMK AO1 T02661008
SBS,2021-07-11 01:55,-106.8663,40.5162,77.20,32.70,19.72,300.00,7.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110155Z AUTO 30007KT 10SM CLR 25/00 A3029 RMK AO1 T02510004
SBS,2021-07-11 02:15,-106.8663,40.5162,74.30,32.90,21.89,300.00,9.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110215Z AUTO 30009KT 10SM CLR 24/01 A3030 RMK AO1 T02350005
SBS,2021-07-11 02:35,-106.8663,40.5162,75.00,28.60,17.96,330.00,10.00,0.00,30.30,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110235Z AUTO 33010G15KT 10SM CLR 24/M02 A3030 RMK AO1 T02391019
SBS,2021-07-11 02:55,-106.8663,40.5162,72.70,28.90,19.65,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110255Z AUTO 00000KT 10SM CLR 23/M02 A3031 RMK AO1 T02261017
SBS,2021-07-11 03:15,-106.8663,40.5162,68.40,32.00,25.80,0.00,0.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110315Z AUTO 00000KT 10SM CLR 20/00 A3032 RMK AO1 T02020000
SBS,2021-07-11 03:35,-106.8663,40.5162,66.20,32.00,27.83,130.00,5.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110335Z AUTO 13005KT 10SM CLR 19/00 A3032 RMK AO1 T01900000
SBS,2021-07-11 03:55,-106.8663,40.5162,66.00,32.00,28.03,110.00,3.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110355Z AUTO 11003KT 10SM CLR 19/00 A3034 RMK AO1 T01890000
SBS,2021-07-11 04:15,-106.8663,40.5162,66.70,30.70,25.95,70.00,4.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110415Z AUTO 07004KT 10SM CLR 19/M01 A3033 RMK AO1 T01931007
SBS,2021-07-11 04:35,-106.8663,40.5162,67.50,28.00,22.61,160.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110435Z AUTO 16003KT 10SM CLR 20/M02 A3032 RMK AO1 T01971022
SBS,2021-07-11 04:55,-106.8663,40.5162,62.20,32.40,32.53,190.00,11.00,0.00,30.32,M,10.00,M,SCT,SCT,SCT,M,2500.00,3100.00,3800.00,M,M,M,M,M,M,M,M,M,KSBS 110455Z AUTO 19011KT 10SM SCT025 SCT031 SCT038 17/00 A3032 RMK AO1 T01680002 402960073
SBS,2021-07-11 05:15,-106.8663,40.5162,58.80,32.90,37.46,330.00,4.00,0.00,30.33,M,10.00,M,SCT,BKN,M,M,2500.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSBS 110515Z AUTO 33004KT 10SM SCT025 BKN037 15/01 A3033 RMK AO1 T01490005
SBS,2021-07-11 05:35,-106.8663,40.5162,62.60,31.60,31.06,0.00,0.00,0.00,30.34,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110535Z AUTO 00000KT 10SM SCT039 17/00 A3034 RMK AO1 T01701002
SBS,2021-07-11 05:55,-106.8663,40.5162,57.90,32.70,38.38,110.00,5.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110555Z AUTO 11005KT 10SM CLR 14/00 A3033 RMK AO1 T01440004 10289 20144
SBS,2021-07-11 06:15,-106.8663,40.5162,60.30,31.50,33.56,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110615Z AUTO 00000KT 10SM CLR 16/00 A3034 RMK AO1 T01571003
SBS,2021-07-11 06:35,-106.8663,40.5162,59.40,32.50,36.08,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 110635Z AUTO 00000KT 10SM CLR 15/00 A3034 RMK AO1 T01520003
SBS,2021-07-11 06:55,-106.8663,40.5162,57.60,32.00,37.72,0.00,0.00,0.00,30.33,M,10.00,M,SCT,SCT,M,M,3700.00,4500.00,M,M,M,M,M,M,M,M,M,M,KSBS 110655Z AUTO 00000KT 10SM SCT037 SCT045 14/00 A3033 RMK AO1 T01420000
SBS,2021-07-11 07:15,-106.8663,40.5162,57.60,31.10,36.37,0.00,0.00,0.00,30.34,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110715Z AUTO 00000KT 10SM BKN041 14/00 A3034 RMK AO1 T01421005
SBS,2021-07-11 07:35,-106.8663,40.5162,55.80,31.30,39.13,0.00,0.00,0.00,30.34,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110735Z AUTO 00000KT 10SM OVC041 13/00 A3034 RMK AO1 T01321004
SBS,2021-07-11 07:55,-106.8663,40.5162,55.20,31.60,40.48,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110755Z AUTO 00000KT 10SM OVC039 13/00 A3033 RMK AO1 T01291002
SBS,2021-07-11 08:15,-106.8663,40.5162,53.60,31.10,42.05,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110815Z AUTO 00000KT 10SM OVC039 12/00 A3033 RMK AO1 T01201005
SBS,2021-07-11 08:35,-106.8663,40.5162,52.20,30.70,43.56,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110835Z AUTO 00000KT 10SM OVC039 11/M01 A3033 RMK AO1 T01121007
SBS,2021-07-11 08:55,-106.8663,40.5162,52.30,30.40,42.87,0.00,0.00,0.00,30.32,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110855Z AUTO 00000KT 10SM OVC039 11/M01 A3032 RMK AO1 T01131009
SBS,2021-07-11 09:15,-106.8663,40.5162,49.60,31.50,49.54,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110915Z AUTO 00000KT 10SM OVC039 10/00 A3033 RMK AO1 T00981003
SBS,2021-07-11 09:35,-106.8663,40.5162,49.50,31.10,48.93,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110935Z AUTO 00000KT 10SM OVC039 10/00 A3033 RMK AO1 T00971005
SBS,2021-07-11 09:55,-106.8663,40.5162,49.50,31.10,48.93,0.00,0.00,0.00,30.33,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 110955Z AUTO 00000KT 10SM OVC039 10/00 A3033 RMK AO1 T00971005
SBS,2021-07-11 10:15,-106.8663,40.5162,50.70,30.90,46.42,0.00,0.00,0.00,30.32,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 111015Z AUTO 00000KT 10SM BKN039 10/M01 A3032 RMK AO1 T01041006
SBS,2021-07-11 10:35,-106.8663,40.5162,50.90,30.70,45.70,0.00,0.00,0.00,30.32,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 111035Z AUTO 00000KT 10SM SCT039 11/M01 A3032 RMK AO1 T01051007
SBS,2021-07-11 10:55,-106.8663,40.5162,49.10,30.70,48.87,0.00,0.00,0.00,30.32,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 111055Z AUTO 00000KT 10SM SCT039 10/M01 A3032 RMK AO1 T00951007
SBS,2021-07-11 11:15,-106.8663,40.5162,48.20,30.90,50.95,0.00,0.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111115Z AUTO 00000KT 10SM CLR 09/M01 A3032 RMK AO1 T00901006
SBS,2021-07-11 11:35,-106.8663,40.5162,47.10,31.10,53.53,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111135Z AUTO 00000KT 10SM CLR 08/00 A3034 RMK AO1 T00841005
SBS,2021-07-11 11:55,-106.8663,40.5162,45.10,31.30,58.21,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111155Z AUTO 00000KT 10SM CLR 07/00 A3034 RMK AO1 T00731004 10165 20073
SBS,2021-07-11 12:15,-106.8663,40.5162,46.40,32.00,57.00,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111215Z AUTO 00000KT 10SM CLR 08/00 A3034 RMK AO1 T00800000
SBS,2021-07-11 12:35,-106.8663,40.5162,46.20,31.80,56.97,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111235Z AUTO 00000KT 10SM CLR 08/00 A3035 RMK AO1 T00791001
SBS,2021-07-11 12:55,-106.8663,40.5162,47.30,32.00,55.10,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111255Z AUTO 00000KT 10SM CLR 09/00 A3035 RMK AO1 T00850000
SBS,2021-07-11 13:15,-106.8663,40.5162,48.00,32.90,55.65,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111315Z AUTO 00000KT 10SM CLR 09/01 A3035 RMK AO1 T00890005
SBS,2021-07-11 13:35,-106.8663,40.5162,48.40,33.10,55.26,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111335Z AUTO 00000KT 10SM CLR 09/01 A3035 RMK AO1 T00910006
SBS,2021-07-11 13:55,-106.8663,40.5162,50.20,33.40,52.30,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111355Z AUTO 00000KT 10SM CLR 10/01 A3035 RMK AO1 T01010008
SBS,2021-07-11 14:15,-106.8663,40.5162,52.70,33.30,47.49,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111415Z AUTO 00000KT 10SM CLR 12/01 A3035 RMK AO1 T01150007
SBS,2021-07-11 14:35,-106.8663,40.5162,54.70,33.40,44.32,0.00,0.00,0.00,30.35,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KSBS 111435Z AUTO 00000KT 10SM SCT042 13/01 A3035 RMK AO1 T01260008
SBS,2021-07-11 14:55,-106.8663,40.5162,57.40,33.60,40.51,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111455Z AUTO 00000KT 10SM CLR 14/01 A3035 RMK AO1 T01410009
SBS,2021-07-11 15:15,-106.8663,40.5162,59.20,34.90,40.00,0.00,0.00,0.00,30.35,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111515Z AUTO 00000KT 10SM CLR 15/02 A3035 RMK AO1 T01510016
SBS,2021-07-11 15:35,-106.8663,40.5162,60.80,36.00,39.47,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111535Z AUTO 00000KT 10SM CLR 16/02 A3034 RMK AO1 T01600022
SBS,2021-07-11 15:55,-106.8663,40.5162,63.50,35.40,35.04,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111555Z AUTO 00000KT 10SM CLR 18/02 A3034 RMK AO1 T01750019
SBS,2021-07-11 16:15,-106.8663,40.5162,66.40,35.40,31.67,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111615Z AUTO 00000KT 10SM CLR 19/02 A3034 RMK AO1 T01910019
SBS,2021-07-11 16:35,-106.8663,40.5162,68.50,35.60,29.69,0.00,0.00,0.00,30.34,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111635Z AUTO 00000KT 10SM CLR 20/02 A3034 RMK AO1 T02030020
SBS,2021-07-11 16:55,-106.8663,40.5162,71.10,36.90,28.60,0.00,0.00,0.00,30.33,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111655Z AUTO 00000KT 10SM CLR 22/03 A3033 RMK AO1 T02170027
SBS,2021-07-11 17:15,-106.8663,40.5162,73.20,36.50,26.22,0.00,0.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111715Z AUTO 00000KT 10SM CLR 23/03 A3032 RMK AO1 T02290025
SBS,2021-07-11 17:35,-106.8663,40.5162,75.60,34.50,22.35,280.00,4.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111735Z AUTO 28004KT 10SM CLR 24/01 A3032 RMK AO1 T02420014
SBS,2021-07-11 17:55,-106.8663,40.5162,77.00,33.30,20.33,200.00,3.00,0.00,30.32,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111755Z AUTO 20003KT 10SM CLR 25/01 A3032 RMK AO1 T02500007 10250 20078
SBS,2021-07-11 18:15,-106.8663,40.5162,78.30,34.50,20.43,0.00,0.00,0.00,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111815Z AUTO 00000KT 10SM CLR 26/01 A3031 RMK AO1 T02570014
SBS,2021-07-11 18:35,-106.8663,40.5162,79.70,31.30,17.16,0.00,0.00,0.00,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSBS 111835Z AUTO 00000KT 10SM CLR 27/00 A3030 RMK AO1 T02651004
SBS,2021-07-11 18:55,-106.8663,40.5162,81.00,33.40,17.90,120.00,6.00,0.00,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.11,KSBS 111855Z AUTO 12006KT 10SM CLR 27/01 A3029 RMK AO1 T02720008
SBS,2021-07-11 19:15,-106.8663,40.5162,82.00,34.00,17.74,160.00,3.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.77,KSBS 111915Z AUTO 16003KT 10SM CLR 28/01 A3028 RMK AO1 T02780011
SBS,2021-07-11 19:35,-106.8663,40.5162,82.80,34.20,17.43,120.00,4.00,0.00,30.28,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.32,KSBS 111935Z AUTO 12004KT 10SM CLR 28/01 A3028 RMK AO1 T02820012
SBS,2021-07-11 19:55,-106.8663,40.5162,82.60,34.50,17.75,170.00,5.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.19,KSBS 111955Z AUTO 17005KT 10SM CLR 28/01 A3026 RMK AO1 T02810014
SBS,2021-07-11 20:15,-106.8663,40.5162,83.70,33.80,16.66,200.00,6.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.94,KSBS 112015Z AUTO 20006KT 10SM CLR 29/01 A3026 RMK AO1 T02870010
SBS,2021-07-11 20:35,-106.8663,40.5162,82.90,33.10,16.62,300.00,5.00,0.00,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.36,KSBS 112035Z AUTO 30005KT 10SM CLR 28/01 A3026 RMK AO1 T02830006
SBS,2021-07-11 20:55,-106.8663,40.5162,83.50,34.20,17.04,220.00,5.00,0.00,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.80,KSBS 112055Z AUTO 22005KT 10SM CLR 29/01 A3025 RMK AO1 T02860012
SBS,2021-07-11 21:15,-106.8663,40.5162,84.90,34.90,16.75,210.00,9.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.84,KSBS 112115Z AUTO 21009KT 10SM CLR 29/02 A3024 RMK AO1 T02940016
SBS,2021-07-11 21:35,-106.8663,40.5162,84.20,34.00,16.53,220.00,9.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.30,KSBS 112135Z AUTO 22009KT 10SM CLR 29/01 A3024 RMK AO1 T02900011
SBS,2021-07-11 21:55,-106.8663,40.5162,83.80,34.20,16.87,230.00,4.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.02,KSBS 112155Z AUTO 23004KT 10SM CLR 29/01 A3024 RMK AO1 T02880012
SBS,2021-07-11 22:15,-106.8663,40.5162,85.30,34.30,16.14,160.00,4.00,0.00,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.13,KSBS 112215Z AUTO 16004KT 10SM CLR 30/01 A3024 RMK AO1 T02960013
SBS,2021-07-11 22:35,-106.8663,40.5162,86.40,32.50,14.50,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.96,KSBS 112235Z AUTO 00000KT 10SM CLR 30/00 A3023 RMK AO1 T03020003
SBS,2021-07-11 22:55,-106.8663,40.5162,85.50,34.70,16.30,200.00,5.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.29,KSBS 112255Z AUTO 20005KT 10SM CLR 30/02 A3022 RMK AO1 T02970015
SBS,2021-07-11 23:15,-106.8663,40.5162,85.30,34.30,16.14,230.00,3.00,0.00,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.13,KSBS 112315Z AUTO 23003KT 7SM CLR 30/01 A3022 RMK AO1 T02960013
SBS,2021-07-11 23:35,-106.8663,40.5162,85.30,33.80,15.83,230.00,4.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.12,KSBS 112335Z AUTO 23004KT 10SM CLR 30/01 A3021 RMK AO1 T02960010
SBS,2021-07-11 23:55,-106.8663,40.5162,84.90,34.50,16.48,260.00,4.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.83,KSBS 112355Z AUTO 26004KT 10SM CLR 29/01 A3021 RMK AO1 T02940014 10303 20251
