#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SDA,2021-07-11 00:15,-95.4112,40.7533,69.80,64.40,82.98,310.00,7.00,0.00,29.88,M,10.00,M,BKN,BKN,M,M,1800.00,2600.00,M,M,M,M,M,M,M,M,M,M,KSDA 110015Z AUTO 31007KT 290V350 10SM BKN018 BKN026 21/18 A2988 RMK AO2
SDA,2021-07-11 00:35,-95.4112,40.7533,69.80,66.20,88.34,320.00,7.00,0.00,29.87,M,10.00,12.00,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110035Z AUTO 32007G12KT 10SM OVC019 21/19 A2987 RMK AO2
SDA,2021-07-11 00:55,-95.4112,40.7533,69.80,66.20,88.34,320.00,8.00,0.00,29.86,M,10.00,M,BKN,OVC,M,M,1600.00,2100.00,M,M,M,M,M,M,M,M,M,M,KSDA 110055Z AUTO 32008KT 10SM BKN016 OVC021 21/19 A2986 RMK AO2
SDA,2021-07-11 01:15,-95.4112,40.7533,68.00,66.20,93.97,340.00,7.00,0.00,29.87,M,10.00,M,BKN,BKN,M,M,1600.00,3600.00,M,M,M,M,M,M,M,M,M,M,KSDA 110115Z AUTO 34007KT 10SM BKN016 BKN036 20/19 A2987 RMK AO2
SDA,2021-07-11 01:35,-95.4112,40.7533,68.00,66.20,93.97,320.00,5.00,0.00,29.87,M,10.00,11.00,FEW,FEW,BKN,M,1500.00,2200.00,3300.00,M,M,M,M,M,M,M,M,M,KSDA 110135Z AUTO 32005G11KT 10SM FEW015 FEW022 BKN033 20/19 A2987 RMK AO2
SDA,2021-07-11 01:55,-95.4112,40.7533,68.00,66.20,93.97,310.00,5.00,0.00,29.87,M,10.00,12.00,OVC,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110155Z AUTO 31005G12KT 10SM OVC032 20/19 A2987 RMK AO2
SDA,2021-07-11 02:15,-95.4112,40.7533,68.00,66.20,93.97,320.00,8.00,0.00,29.88,M,10.00,14.00,OVC,M,M,M,3100.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110215Z AUTO 32008G14KT 10SM OVC031 20/19 A2988 RMK AO2
SDA,2021-07-11 02:35,-95.4112,40.7533,68.00,66.20,93.97,330.00,6.00,0.00,29.88,M,10.00,12.00,BKN,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110235Z AUTO 33006G12KT 10SM BKN030 20/19 A2988 RMK AO2
SDA,2021-07-11 02:55,-95.4112,40.7533,68.00,68.00,100.00,M,4.00,0.00,29.88,M,10.00,10.00,OVC,M,M,M,2900.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110255Z AUTO VRB04G10KT 10SM OVC029 20/20 A2988 RMK AO2
SDA,2021-07-11 03:15,-95.4112,40.7533,68.00,66.20,93.97,340.00,4.00,0.00,29.89,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110315Z AUTO 34004KT 10SM OVC027 20/19 A2989 RMK AO2
SDA,2021-07-11 03:35,-95.4112,40.7533,68.00,66.20,93.97,330.00,5.00,0.00,29.89,M,10.00,M,SCT,OVC,M,M,2200.00,2800.00,M,M,M,M,M,M,M,M,M,M,KSDA 110335Z AUTO 33005KT 10SM SCT022 OVC028 20/19 A2989 RMK AO2
SDA,2021-07-11 03:55,-95.4112,40.7533,68.00,66.20,93.97,340.00,7.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,1700.00,2200.00,M,M,M,M,M,M,M,M,M,M,KSDA 110355Z AUTO 34007KT 310V020 10SM BKN017 OVC022 20/19 A2990 RMK AO2
SDA,2021-07-11 04:15,-95.4112,40.7533,68.00,66.20,93.97,330.00,8.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,1500.00,2000.00,M,M,M,M,M,M,M,M,M,M,KSDA 110415Z AUTO 33008KT 10SM BKN015 OVC020 20/19 A2990 RMK AO2
SDA,2021-07-11 04:35,-95.4112,40.7533,68.00,66.20,93.97,350.00,7.00,0.00,29.89,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110435Z AUTO 35007KT 10SM OVC012 20/19 A2989 RMK AO2
SDA,2021-07-11 04:55,-95.4112,40.7533,68.00,66.20,93.97,10.00,9.00,0.00,29.89,M,10.00,M,SCT,OVC,M,M,1100.00,1600.00,M,M,M,M,M,M,M,M,M,M,KSDA 110455Z AUTO 01009KT 10SM SCT011 OVC016 20/19 A2989 RMK AO2
SDA,2021-07-11 05:15,-95.4112,40.7533,66.20,66.20,100.00,10.00,7.00,0.00,29.89,M,10.00,14.00,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110515Z AUTO 01007G14KT 10SM OVC014 19/19 A2989 RMK AO2
SDA,2021-07-11 05:35,-95.4112,40.7533,66.20,66.20,100.00,30.00,9.00,0.00,29.89,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110535Z AUTO 03009KT 10SM OVC012 19/19 A2989 RMK AO2
SDA,2021-07-11 05:55,-95.4112,40.7533,66.20,66.20,100.00,30.00,7.00,0.00,29.90,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 110555Z AUTO 03007KT 10SM OVC015 19/19 A2990 RMK AO2
SDA,2021-07-11 06:15,-95.4112,40.7533,66.20,66.20,100.00,40.00,7.00,0.00,29.90,M,10.00,M,BKN,BKN,OVC,M,1700.00,2400.00,2800.00,M,M,M,M,M,M,M,M,M,KSDA 110615Z AUTO 04007KT 10SM BKN017 BKN024 OVC028 19/19 A2990 RMK AO2
SDA,2021-07-11 06:35,-95.4112,40.7533,66.20,66.20,100.00,20.00,6.00,0.00,29.90,M,10.00,M,FEW,SCT,OVC,M,1200.00,1700.00,2400.00,M,M,M,M,M,M,M,M,M,KSDA 110635Z AUTO 02006KT 10SM FEW012 SCT017 OVC024 19/19 A2990 RMK AO2
SDA,2021-07-11 06:55,-95.4112,40.7533,66.20,66.20,100.00,30.00,7.00,0.00,29.90,M,10.00,M,BKN,OVC,M,M,900.00,1300.00,M,M,-DZ,M,M,M,M,M,M,M,KSDA 110655Z AUTO 03007KT 350V050 10SM -DZ BKN009 OVC013 19/19 A2990 RMK AO2
SDA,2021-07-11 07:15,-95.4112,40.7533,66.20,66.20,100.00,30.00,9.00,0.00,29.91,M,7.00,M,BKN,BKN,OVC,M,900.00,1400.00,4400.00,M,-RA,M,M,M,M,M,M,M,KSDA 110715Z AUTO 03009KT 7SM -RA BKN009 BKN014 OVC044 19/19 A2991 RMK AO2
SDA,2021-07-11 07:35,-95.4112,40.7533,66.20,66.20,100.00,30.00,9.00,0.00,29.91,M,10.00,15.00,BKN,BKN,OVC,M,900.00,1400.00,3300.00,M,-DZ,M,M,M,M,M,M,M,KSDA 110735Z AUTO 03009G15KT 10SM -DZ BKN009 BKN014 OVC033 19/19 A2991 RMK AO2
SDA,2021-07-11 07:55,-95.4112,40.7533,66.20,66.20,100.00,50.00,7.00,0.00,29.91,M,2.00,14.00,FEW,BKN,OVC,M,400.00,900.00,1400.00,M,RA,M,M,M,M,M,M,M,KSDA 110755Z AUTO 05007G14KT 2SM RA FEW004 BKN009 OVC014 19/19 A2991 RMK AO2
SDA,2021-07-11 08:15,-95.4112,40.7533,66.20,66.20,100.00,20.00,9.00,0.00,29.91,M,3.00,15.00,BKN,BKN,OVC,M,600.00,1100.00,1900.00,M,-DZ,M,M,M,M,M,M,M,KSDA 110815Z AUTO 02009G15KT 3SM -DZ BKN006 BKN011 OVC019 19/19 A2991 RMK AO2
SDA,2021-07-11 08:35,-95.4112,40.7533,66.20,66.20,100.00,30.00,7.00,0.00,29.92,M,5.00,13.00,FEW,BKN,OVC,M,700.00,1100.00,1800.00,M,BR,M,M,M,M,M,M,M,KSDA 110835Z AUTO 03007G13KT 5SM BR FEW007 BKN011 OVC018 19/19 A2992 RMK AO2
SDA,2021-07-11 08:55,-95.4112,40.7533,66.20,66.20,100.00,30.00,9.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,1400.00,2200.00,M,M,M,M,M,M,M,M,M,M,KSDA 110855Z AUTO 03009KT 10SM BKN014 OVC022 19/19 A2992 RMK AO2
SDA,2021-07-11 09:15,-95.4112,40.7533,66.20,66.20,100.00,20.00,9.00,0.00,29.92,M,10.00,M,SCT,BKN,OVC,M,1300.00,2900.00,4700.00,M,M,M,M,M,M,M,M,M,KSDA 110915Z AUTO 02009KT 10SM SCT013 BKN029 OVC047 19/19 A2992 RMK AO2
SDA,2021-07-11 09:35,-95.4112,40.7533,64.40,64.40,100.00,20.00,9.00,0.00,29.93,M,10.00,M,BKN,OVC,M,M,3500.00,4800.00,M,M,M,M,M,M,M,M,M,M,KSDA 110935Z AUTO 02009KT 10SM BKN035 OVC048 18/18 A2993 RMK AO2
SDA,2021-07-11 09:55,-95.4112,40.7533,64.40,64.40,100.00,20.00,10.00,0.01,29.94,M,8.00,M,FEW,BKN,OVC,M,1400.00,3800.00,6000.00,M,-DZ,M,M,M,M,M,M,M,KSDA 110955Z AUTO 02010KT 8SM -DZ FEW014 BKN038 OVC060 18/18 A2994 RMK AO2 P0001
SDA,2021-07-11 10:15,-95.4112,40.7533,64.40,64.40,100.00,30.00,10.00,0.00,29.94,M,9.00,M,FEW,BKN,OVC,M,3000.00,4100.00,5000.00,M,-RA,M,M,M,M,M,M,M,KSDA 111015Z AUTO 03010KT 9SM -RA FEW030 BKN041 OVC050 18/18 A2994 RMK AO2
SDA,2021-07-11 10:35,-95.4112,40.7533,64.40,64.40,100.00,20.00,8.00,0.00,29.95,M,9.00,13.00,OVC,M,M,M,4400.00,M,M,M,-RA,M,M,M,M,M,M,M,KSDA 111035Z AUTO 02008G13KT 9SM -RA OVC044 18/18 A2995 RMK AO2
SDA,2021-07-11 10:55,-95.4112,40.7533,64.40,64.40,100.00,20.00,7.00,0.00,29.95,M,10.00,M,BKN,OVC,M,M,4800.00,5500.00,M,M,M,M,M,M,M,M,M,M,KSDA 111055Z AUTO 02007KT 10SM BKN048 OVC055 18/18 A2995 RMK AO2
SDA,2021-07-11 11:15,-95.4112,40.7533,64.40,64.40,100.00,10.00,8.00,0.00,29.96,M,3.00,M,SCT,BKN,OVC,M,3400.00,5000.00,6000.00,M,RA,M,M,M,M,M,M,M,KSDA 111115Z AUTO 01008KT 3SM RA SCT034 BKN050 OVC060 18/18 A2996 RMK AO2
SDA,2021-07-11 11:35,-95.4112,40.7533,64.40,64.40,100.00,10.00,6.00,0.00,29.97,M,3.00,11.00,BKN,BKN,OVC,M,3400.00,4200.00,10000.00,M,-RA,M,M,M,M,M,M,M,KSDA 111135Z AUTO 01006G11KT 3SM -RA BKN034 BKN042 OVC100 18/18 A2997 RMK AO2
SDA,2021-07-11 11:55,-95.4112,40.7533,64.40,64.40,100.00,M,5.00,0.00,29.97,M,10.00,M,BKN,OVC,M,M,3700.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSDA 111155Z AUTO VRB05KT 10SM BKN037 OVC050 18/18 A2997 RMK AO2
SDA,2021-07-11 12:15,-95.4112,40.7533,64.40,64.40,100.00,10.00,5.00,0.00,29.98,M,10.00,M,FEW,BKN,OVC,M,3900.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KSDA 111215Z AUTO 01005KT 10SM FEW039 BKN050 OVC060 18/18 A2998 RMK AO2
SDA,2021-07-11 12:35,-95.4112,40.7533,64.40,64.40,100.00,10.00,7.00,0.00,29.98,M,10.00,12.00,SCT,SCT,BKN,M,5500.00,8500.00,11000.00,M,M,M,M,M,M,M,M,M,KSDA 111235Z AUTO 01007G12KT 10SM SCT055 SCT085 BKN110 18/18 A2998 RMK AO2
SDA,2021-07-11 12:55,-95.4112,40.7533,66.20,64.40,93.92,20.00,7.00,0.00,29.99,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111255Z AUTO 02007KT 10SM FEW110 19/18 A2999 RMK AO2
SDA,2021-07-11 13:15,-95.4112,40.7533,66.20,64.40,93.92,10.00,7.00,0.00,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111315Z AUTO 01007KT 10SM CLR 19/18 A2999 RMK AO2
SDA,2021-07-11 13:35,-95.4112,40.7533,66.20,64.40,93.92,M,6.00,0.00,30.00,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111335Z AUTO VRB06KT 10SM SCT090 19/18 A3000 RMK AO2
SDA,2021-07-11 13:55,-95.4112,40.7533,66.20,64.40,93.92,360.00,6.00,0.00,30.00,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111355Z AUTO 36006KT 10SM FEW090 19/18 A3000 RMK AO2
SDA,2021-07-11 14:15,-95.4112,40.7533,66.20,64.40,93.92,360.00,8.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111415Z AUTO 36008KT 310V020 10SM CLR 19/18 A3000 RMK AO2
SDA,2021-07-11 14:35,-95.4112,40.7533,68.00,64.40,88.26,10.00,9.00,0.00,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111435Z AUTO 01009KT 10SM CLR 20/18 A3000 RMK AO2
SDA,2021-07-11 14:55,-95.4112,40.7533,69.80,64.40,82.98,10.00,9.00,0.00,30.00,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111455Z AUTO 01009G15KT 10SM CLR 21/18 A3000 RMK AO2
SDA,2021-07-11 15:15,-95.4112,40.7533,68.00,64.40,88.26,10.00,9.00,0.00,30.01,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111515Z AUTO 01009G15KT 10SM CLR 20/18 A3001 RMK AO2
SDA,2021-07-11 15:35,-95.4112,40.7533,69.80,64.40,82.98,20.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111535Z AUTO 02008KT 10SM CLR 21/18 A3001 RMK AO2
SDA,2021-07-11 15:55,-95.4112,40.7533,71.60,64.40,78.04,10.00,10.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 111555Z AUTO 01010KT 320V040 10SM CLR 22/18 A3001 RMK AO2
SDA,2021-07-11 16:15,-95.4112,40.7533,71.60,64.40,78.04,30.00,12.00,0.00,30.02,M,10.00,18.00,SCT,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111615Z AUTO 03012G18KT 10SM SCT028 22/18 A3002 RMK AO2
SDA,2021-07-11 16:35,-95.4112,40.7533,71.60,62.60,73.27,20.00,13.00,0.00,30.02,M,10.00,M,FEW,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111635Z AUTO 02013KT 10SM FEW028 22/17 A3002 RMK AO2
SDA,2021-07-11 16:55,-95.4112,40.7533,73.40,64.40,73.44,10.00,9.00,0.00,30.02,M,10.00,16.00,FEW,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 111655Z AUTO 01009G16KT 10SM FEW028 23/18 A3002 RMK AO2
SDA,2021-07-11 17:15,-95.4112,40.7533,73.40,64.40,73.44,20.00,9.00,0.00,30.02,M,10.00,M,BKN,BKN,M,M,3200.00,3800.00,M,M,M,M,M,M,M,M,M,M,KSDA 111715Z AUTO 02009KT 10SM BKN032 BKN038 23/18 A3002 RMK AO2
SDA,2021-07-11 17:35,-95.4112,40.7533,73.40,64.40,73.44,40.00,10.00,0.00,30.01,M,10.00,16.00,SCT,BKN,M,M,3200.00,3800.00,M,M,M,M,M,M,M,M,M,M,KSDA 111735Z AUTO 04010G16KT 10SM SCT032 BKN038 23/18 A3001 RMK AO2
SDA,2021-07-11 17:55,-95.4112,40.7533,75.20,64.40,69.14,10.00,9.00,0.00,30.01,M,10.00,15.00,BKN,BKN,M,M,3300.00,4000.00,M,M,M,M,M,M,M,M,M,M,KSDA 111755Z AUTO 01009G15KT 10SM BKN033 BKN040 24/18 A3001 RMK AO2
SDA,2021-07-11 18:15,-95.4112,40.7533,73.40,64.40,73.44,40.00,10.00,0.00,30.01,M,10.00,15.00,BKN,OVC,M,M,3400.00,4000.00,M,M,M,M,M,M,M,M,M,M,KSDA 111815Z AUTO 04010G15KT 10SM BKN034 OVC040 23/18 A3001 RMK AO2
SDA,2021-07-11 18:35,-95.4112,40.7533,75.20,66.20,73.61,30.00,9.00,0.00,30.01,M,10.00,14.00,SCT,BKN,SCT,M,3300.00,3900.00,4900.00,M,M,M,M,M,M,M,M,M,KSDA 111835Z AUTO 03009G14KT 10SM SCT033 BKN039 SCT049 24/19 A3001 RMK AO2
SDA,2021-07-11 18:55,-95.4112,40.7533,75.20,64.40,69.14,10.00,10.00,0.00,30.00,M,10.00,M,SCT,BKN,BKN,M,3300.00,4000.00,5000.00,M,M,M,M,M,M,M,M,M,KSDA 111855Z AUTO 01010KT 10SM SCT033 BKN040 BKN050 24/18 A3000 RMK AO2
SDA,2021-07-11 19:15,-95.4112,40.7533,75.20,64.40,69.14,30.00,9.00,0.00,30.00,M,10.00,14.00,SCT,BKN,BKN,M,3400.00,4000.00,4800.00,M,M,M,M,M,M,M,M,M,KSDA 111915Z AUTO 03009G14KT 10SM SCT034 BKN040 BKN048 24/18 A3000 RMK AO2
SDA,2021-07-11 19:35,-95.4112,40.7533,73.40,64.40,73.44,50.00,9.00,0.00,30.00,M,10.00,M,BKN,BKN,OVC,M,3500.00,4300.00,6000.00,M,M,M,M,M,M,M,M,M,KSDA 111935Z AUTO 05009KT 10SM BKN035 BKN043 OVC060 23/18 A3000 RMK AO2
SDA,2021-07-11 19:55,-95.4112,40.7533,75.20,64.40,69.14,50.00,9.00,0.00,30.00,M,10.00,17.00,BKN,BKN,BKN,M,3400.00,5000.00,6000.00,M,M,M,M,M,M,M,M,M,KSDA 111955Z AUTO 05009G17KT 10SM BKN034 BKN050 BKN060 24/18 A3000 RMK AO2
SDA,2021-07-11 20:15,-95.4112,40.7533,75.20,64.40,69.14,30.00,10.00,0.00,29.99,M,10.00,M,FEW,FEW,OVC,M,3500.00,4500.00,5500.00,M,M,M,M,M,M,M,M,M,KSDA 112015Z AUTO 03010KT 360V060 10SM FEW035 FEW045 OVC055 24/18 A2999 RMK AO2
SDA,2021-07-11 20:35,-95.4112,40.7533,75.20,64.40,69.14,40.00,9.00,0.00,29.99,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 112035Z AUTO 04009KT 10SM BKN060 24/18 A2999 RMK AO2
SDA,2021-07-11 20:55,-95.4112,40.7533,75.20,64.40,69.14,M,6.00,0.00,29.99,M,10.00,M,FEW,SCT,BKN,M,3600.00,4100.00,6000.00,M,M,M,M,M,M,M,M,M,KSDA 112055Z AUTO VRB06KT 10SM FEW036 SCT041 BKN060 24/18 A2999 RMK AO2
SDA,2021-07-11 21:15,-95.4112,40.7533,75.20,66.20,73.61,50.00,6.00,0.00,29.99,M,10.00,M,FEW,SCT,BKN,M,3600.00,4100.00,4900.00,M,M,M,M,M,M,M,M,M,KSDA 112115Z AUTO 05006KT 10SM FEW036 SCT041 BKN049 24/19 A2999 RMK AO2
SDA,2021-07-11 21:35,-95.4112,40.7533,75.20,66.20,73.61,40.00,6.00,0.00,29.99,M,M,M,FEW,SCT,BKN,M,4000.00,4600.00,5500.00,M,M,M,M,M,M,M,M,M,KSDA 112135Z AUTO 04006KT FEW040 SCT046 BKN055 24/19 A2999 RMK AO2
SDA,2021-07-11 21:55,-95.4112,40.7533,75.20,66.20,73.61,40.00,7.00,0.00,29.99,M,10.00,M,FEW,SCT,BKN,M,4100.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KSDA 112155Z AUTO 04007KT 10SM FEW041 SCT047 BKN060 24/19 A2999 RMK AO2
SDA,2021-07-11 22:15,-95.4112,40.7533,73.40,66.20,78.19,30.00,4.00,0.00,29.99,M,10.00,M,SCT,BKN,BKN,M,4600.00,6000.00,7000.00,M,M,M,M,M,M,M,M,M,KSDA 112215Z AUTO 03004KT 10SM SCT046 BKN060 BKN070 23/19 A2999 RMK AO2
SDA,2021-07-11 22:35,-95.4112,40.7533,75.20,66.20,73.61,M,5.00,0.00,29.99,M,10.00,M,SCT,SCT,SCT,M,4700.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KSDA 112235Z AUTO VRB05KT 10SM SCT047 SCT055 SCT065 24/19 A2999 RMK AO2
SDA,2021-07-11 22:55,-95.4112,40.7533,77.00,62.60,61.13,20.00,9.00,0.00,29.99,M,10.00,M,FEW,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KSDA 112255Z AUTO 02009KT 350V060 10SM FEW048 25/17 A2999 RMK AO2
SDA,2021-07-11 23:15,-95.4112,40.7533,77.00,59.00,53.80,10.00,9.00,0.00,29.98,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 112315Z AUTO 01009G15KT 10SM CLR 25/15 A2998 RMK AO2
SDA,2021-07-11 23:35,-95.4112,40.7533,77.00,57.20,50.43,10.00,10.00,0.00,29.98,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 112335Z AUTO 01010G16KT 10SM CLR 25/14 A2998 RMK AO2
SDA,2021-07-11 23:55,-95.4112,40.7533,75.20,57.20,53.55,20.00,6.00,0.00,29.99,M,10.00,12.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSDA 112355Z AUTO 02006G12KT 10SM CLR 24/14 A2999 RMK AO2
