#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SFZ,2021-07-11 00:05,-71.4914,41.9208,M,M,M,80.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110005Z AUTO 08004KT 10SM CLR A3004 RMK MADISHF
SFZ,2021-07-11 00:10,-71.4914,41.9208,M,M,M,80.00,2.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110010Z AUTO 08002KT 10SM CLR A3004 RMK MADISHF
SFZ,2021-07-11 00:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110015Z AUTO 00000KT 10SM CLR A3004 RMK MADISHF
SFZ,2021-07-11 00:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.05,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110025Z AUTO 00000KT 10SM FEW070 A3004 RMK MADISHF
SFZ,2021-07-11 00:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.05,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110030Z AUTO 00000KT 10SM FEW070 A3004 RMK MADISHF
SFZ,2021-07-11 00:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.05,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110035Z AUTO 00000KT 10SM SCT070 A3004 RMK MADISHF
SFZ,2021-07-11 00:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.05,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110040Z AUTO 00000KT 10SM SCT070 A3004 RMK MADISHF
SFZ,2021-07-11 00:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110045Z AUTO 00000KT 10SM BKN070 A3004 RMK MADISHF
SFZ,2021-07-11 00:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110050Z AUTO 00000KT 10SM BKN070 A3005 RMK MADISHF
SFZ,2021-07-11 00:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,8.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110055Z AUTO 00000KT 8SM BKN070 A3005 RMK MADISHF
SFZ,2021-07-11 00:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.06,M,8.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110056Z AUTO 00000KT 8SM BKN070 A3006 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 01:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,8.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110100Z AUTO 00000KT 8SM BKN070 A3005 RMK MADISHF
SFZ,2021-07-11 01:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110105Z AUTO 00000KT 10SM BKN075 A3005 RMK MADISHF
SFZ,2021-07-11 01:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,M,M,10.00,M,BKN,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110110Z AUTO 00000KT 10SM BKN075 RMK MADISHF
SFZ,2021-07-11 01:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110115Z AUTO 00000KT 10SM SCT075 A3005 RMK MADISHF
SFZ,2021-07-11 01:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110120Z AUTO 00000KT 10SM SCT075 A3006 RMK MADISHF
SFZ,2021-07-11 01:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110125Z AUTO 00000KT 10SM FEW075 A3005 RMK MADISHF
SFZ,2021-07-11 01:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110130Z AUTO 00000KT 10SM FEW075 A3006 RMK MADISHF
SFZ,2021-07-11 01:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110135Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 01:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110140Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 01:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110145Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 01:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110150Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 01:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110155Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 01:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110156Z AUTO 00000KT 10SM CLR A3007 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 02:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110200Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110205Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110210Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110220Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110225Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110230Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,M,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110235Z AUTO 00000KT 10SM CLR RMK MADISHF
SFZ,2021-07-11 02:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110240Z AUTO 00000KT 10SM CLR A3005 RMK MADISHF
SFZ,2021-07-11 02:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110245Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110250Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110255Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 02:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110256Z AUTO 00000KT 10SM CLR A3007 RMK AO2 SLPNO 6//// 51010 FZRANO PNO $
SFZ,2021-07-11 03:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110300Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110305Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110310Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110315Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110320Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110325Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110330Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110340Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110345Z AUTO 00000KT 10SM CLR A3007 RMK MADISHF
SFZ,2021-07-11 03:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110355Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 03:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110356Z AUTO 00000KT 10SM CLR A3007 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 04:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110400Z AUTO 00000KT 10SM CLR A3006 RMK MADISHF
SFZ,2021-07-11 04:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110410Z AUTO 00000KT 8SM CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110420Z AUTO 00000KT 8SM CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110425Z AUTO 00000KT 6SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110430Z AUTO 00000KT 6SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110435Z AUTO 00000KT 7SM CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110440Z AUTO 00000KT 2 1/2SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:45,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110445Z AUTO 00000KT 2SM BR CLR A3008 RMK AO2 VIS 1/2V5 FZRANO PNO $
SFZ,2021-07-11 04:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110445Z AUTO 00000KT 2SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110450Z AUTO 00000KT 5SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:54,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110454Z AUTO 00000KT 6SM HZ CLR A3008 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 04:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110455Z AUTO 00000KT 6SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 04:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110456Z AUTO 00000KT 6SM HZ CLR A3008 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 05:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110500Z AUTO 00000KT 5SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110505Z AUTO 00000KT 4SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110510Z AUTO 00000KT 4SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110515Z AUTO 00000KT 5SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110520Z AUTO 00000KT 4SM HZ CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110525Z AUTO 00000KT 2 1/2SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 05:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110530Z AUTO 00000KT 3SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 05:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110535Z AUTO 00000KT 5SM HZ CLR A3009 RMK MADISHF
SFZ,2021-07-11 05:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,5.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110540Z AUTO 00000KT 5SM HZ CLR A3009 RMK MADISHF
SFZ,2021-07-11 05:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110545Z AUTO 00000KT 7SM CLR A3009 RMK MADISHF
SFZ,2021-07-11 05:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,6.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110550Z AUTO 00000KT 6SM HZ CLR A3009 RMK MADISHF
SFZ,2021-07-11 05:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,4.00,M,FEW,M,M,M,8500.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110555Z AUTO 00000KT 4SM HZ FEW085 A3009 RMK MADISHF
SFZ,2021-07-11 05:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,4.00,M,FEW,M,M,M,8500.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110556Z AUTO 00000KT 4SM HZ FEW085 A3009 RMK AO2 SLPNO 6//// 52007 FZRANO PNO $
SFZ,2021-07-11 06:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,5.00,M,SCT,M,M,M,8500.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110600Z AUTO 00000KT 5SM HZ SCT085 A3009 RMK MADISHF
SFZ,2021-07-11 06:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,6.00,M,SCT,M,M,M,8500.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110605Z AUTO 00000KT 6SM HZ SCT085 A3009 RMK MADISHF
SFZ,2021-07-11 06:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,5.00,M,SCT,M,M,M,8500.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110610Z AUTO 00000KT 5SM HZ SCT085 A3009 RMK MADISHF
SFZ,2021-07-11 06:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,5.00,M,SCT,M,M,M,7999.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110615Z AUTO 00000KT 5SM HZ SCT079 A3007 RMK MADISHF
SFZ,2021-07-11 06:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,7.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 110620Z AUTO 00000KT 7SM BKN085 A3009 RMK MADISHF
SFZ,2021-07-11 06:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,6.00,M,BKN,M,M,M,7999.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110625Z AUTO 00000KT 6SM HZ BKN079 A3009 RMK MADISHF
SFZ,2021-07-11 06:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,5.00,M,SCT,M,M,M,7999.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110630Z AUTO 00000KT 5SM HZ SCT079 A3009 RMK MADISHF
SFZ,2021-07-11 06:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,4.00,M,FEW,M,M,M,7999.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110635Z AUTO 00000KT 4SM HZ FEW079 A3009 RMK MADISHF
SFZ,2021-07-11 06:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,2.50,M,FEW,M,M,M,7999.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110640Z AUTO 00000KT 2 1/2SM BR FEW079 A3009 RMK MADISHF
SFZ,2021-07-11 06:41,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,1.75,M,FEW,M,M,M,8000.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110641Z AUTO 00000KT 1 3/4SM BR FEW080 A3009 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 06:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,1.00,M,FEW,M,M,M,7999.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110645Z AUTO 00000KT 1SM BR FEW079 A3009 RMK MADISHF
SFZ,2021-07-11 06:46,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,0.75,M,FEW,M,M,M,8000.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110646Z AUTO 00000KT 3/4SM BR FEW080 A3009 RMK AO2 VIS 1/4V2 FZRANO PNO $
SFZ,2021-07-11 06:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,0.50,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110650Z AUTO 00000KT 1/2SM FG CLR A3009 RMK MADISHF
SFZ,2021-07-11 06:52,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,0.25,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110652Z AUTO 00000KT 1/4SM FG CLR A3009 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 06:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,0.25,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110655Z AUTO 00000KT 1/4SM FG CLR A3009 RMK MADISHF
SFZ,2021-07-11 06:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,0.25,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110656Z AUTO 00000KT 1/4SM FG CLR A3009 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 07:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,0.25,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110700Z AUTO 00000KT 1/4SM FG CLR A3007 RMK MADISHF
SFZ,2021-07-11 07:03,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,0.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110703Z AUTO 00000KT 3/4SM BR CLR A3008 RMK AO2 VIS M1/4V5 FZRANO PNO $
SFZ,2021-07-11 07:05,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110705Z AUTO 00000KT 2SM BR CLR A3008 RMK AO2 VIS 1/2V5 FZRANO PNO $
SFZ,2021-07-11 07:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110705Z AUTO 00000KT 2SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 07:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110710Z AUTO 00000KT 1 1/2SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 07:12,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.08,M,1.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110712Z AUTO 00000KT 1SM BR CLR A3008 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 07:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.08,M,0.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110715Z AUTO 00000KT 1SM BR CLR A3007 RMK MADISHF
SFZ,2021-07-11 07:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,1.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110720Z AUTO 00000KT 1SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:23,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110723Z AUTO 00000KT 2SM BR CLR A3009 RMK AO2 VIS 1 1/4V5 FZRANO PNO $
SFZ,2021-07-11 07:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110725Z AUTO 00000KT 2 1/2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110730Z AUTO 00000KT 2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110735Z AUTO 00000KT 2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110750Z AUTO 00000KT 3SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110755Z AUTO 00000KT 4SM HZ CLR A3009 RMK MADISHF
SFZ,2021-07-11 07:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110756Z AUTO 00000KT 4SM HZ CLR A3009 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 08:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110800Z AUTO 00000KT 3SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110805Z AUTO 00000KT 3SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110810Z AUTO 00000KT 2 1/2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:13,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110813Z AUTO 00000KT 1 3/4SM BR CLR A3009 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 08:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110815Z AUTO 00000KT 1 1/2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110820Z AUTO 00000KT 1 1/2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:24,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110824Z AUTO 00000KT 4SM HZ CLR A3009 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 08:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110825Z AUTO 00000KT 3SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.09,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110830Z AUTO 00000KT 2 1/2SM BR CLR A3009 RMK MADISHF
SFZ,2021-07-11 08:34,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.09,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110834Z AUTO 00000KT 1 3/4SM BR CLR A3009 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 08:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110835Z AUTO 00000KT 2SM BR CLR A3010 RMK MADISHF
SFZ,2021-07-11 08:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,0.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110840Z AUTO 00000KT 1SM BR CLR A3010 RMK MADISHF
SFZ,2021-07-11 08:41,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.10,M,0.50,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110841Z AUTO 00000KT 1/2SM FG CLR A3010 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 08:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,0.50,M,CLR,M,M,M,M,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 110845Z AUTO 00000KT 1/2SM FG CLR A3010 RMK MADISHF
SFZ,2021-07-11 08:55,-71.4914,41.9208,M,M,M,M,M,M,M,M,0.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110855Z AUTO /////KT 1SM BR CLR RMK MADISHF
SFZ,2021-07-11 08:56,-71.4914,41.9208,M,M,M,M,M,0.00,30.10,M,1.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110856Z AUTO 1SM BR CLR A3010 RMK AO2 SLPNO 6//// 53003 FZRANO PNO $
SFZ,2021-07-11 09:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110900Z AUTO 00000KT 1 1/2SM BR CLR A3010 RMK MADISHF
SFZ,2021-07-11 09:03,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.10,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110903Z AUTO 00000KT 1 1/2SM BR CLR A3010 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 09:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110910Z AUTO 00000KT 2SM BR CLR A3010 RMK MADISHF
SFZ,2021-07-11 09:15,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.10,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110915Z AUTO 00000KT 3SM BR CLR A3010 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 09:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110915Z AUTO 00000KT 3SM BR CLR A3010 RMK MADISHF
SFZ,2021-07-11 09:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.10,M,4.00,M,CLR,M,M,M,M,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 110920Z AUTO 00000KT 4SM HZ CLR A3010 RMK MADISHF
SFZ,2021-07-11 09:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,M,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110925Z AUTO 00000KT 3SM BR CLR RMK MADISHF
SFZ,2021-07-11 09:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.11,M,2.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110930Z AUTO 00000KT 2 1/2SM BR CLR A3011 RMK MADISHF
SFZ,2021-07-11 09:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.11,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110935Z AUTO 00000KT 2SM BR CLR A3011 RMK MADISHF
SFZ,2021-07-11 09:36,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.11,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110936Z AUTO 00000KT 2SM BR CLR A3011 RMK AO2 VIS 1 1/2V3 FZRANO PNO $
SFZ,2021-07-11 09:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.11,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110940Z AUTO 00000KT 2SM BR CLR A3011 RMK MADISHF
SFZ,2021-07-11 09:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.11,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110945Z AUTO 00000KT 2SM BR CLR A3011 RMK MADISHF
SFZ,2021-07-11 09:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.11,M,2.50,M,FEW,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110950Z AUTO 00000KT 2 1/2SM BR FEW002 A3011 RMK MADISHF
SFZ,2021-07-11 09:53,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.11,M,2.00,M,SCT,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110953Z AUTO 00000KT 2SM BR SCT002 A3011 RMK AO2 VIS 1 1/2V3 FZRANO PNO $
SFZ,2021-07-11 09:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.12,M,2.00,M,SCT,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110955Z AUTO 00000KT 2SM BR SCT002 A3012 RMK MADISHF
SFZ,2021-07-11 09:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.12,M,1.75,M,BKN,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 110956Z AUTO 00000KT 1 3/4SM BR BKN002 A3012 RMK AO2 VIS 1 1/4V3 SLPNO FZRANO PNO $
SFZ,2021-07-11 10:00,-71.4914,41.9208,M,M,M,270.00,4.00,M,30.12,M,1.25,M,BKN,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111000Z AUTO 27004KT 1 1/2SM BR BKN002 A3012 RMK MADISHF
SFZ,2021-07-11 10:05,-71.4914,41.9208,M,M,M,260.00,4.00,0.00,30.12,M,0.75,M,BKN,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111005Z AUTO 26004KT 3/4SM BR BKN002 A3012 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 10:05,-71.4914,41.9208,M,M,M,260.00,4.00,M,30.12,M,0.75,M,BKN,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111005Z AUTO 26004KT 1SM BR BKN002 A3012 RMK MADISHF
SFZ,2021-07-11 10:10,-71.4914,41.9208,M,M,M,260.00,2.00,M,30.12,M,0.50,M,BKN,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111010Z AUTO 26002KT 1/2SM FG BKN002 A3012 RMK MADISHF
SFZ,2021-07-11 10:13,-71.4914,41.9208,M,M,M,260.00,3.00,0.00,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111013Z AUTO 26003KT 1/4SM FG OVC002 A3012 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 10:25,-71.4914,41.9208,M,M,M,280.00,4.00,M,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111025Z AUTO 28004KT 1/4SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:30,-71.4914,41.9208,M,M,M,280.00,2.00,M,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111030Z AUTO 28002KT 1/4SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:35,-71.4914,41.9208,M,M,M,290.00,4.00,M,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111035Z AUTO 29004KT 1/4SM FG OVC002 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 10:40,-71.4914,41.9208,M,M,M,290.00,4.00,M,30.13,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111040Z AUTO 29004KT 1/4SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:45,-71.4914,41.9208,M,M,M,310.00,4.00,M,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111045Z AUTO 31004KT 1/4SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:50,-71.4914,41.9208,M,M,M,300.00,4.00,M,30.12,M,0.25,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111050Z AUTO 30004KT 1/4SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111055Z AUTO 00000KT 1/2SM FG OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 10:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.13,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111056Z AUTO 00000KT 1/2SM FG OVC002 A3013 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 11:00,-71.4914,41.9208,M,M,M,280.00,2.00,M,30.13,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111100Z AUTO 28002KT 1SM BR OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 11:05,-71.4914,41.9208,M,M,M,290.00,3.00,0.00,30.13,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111105Z AUTO 29003KT 1SM BR OVC002 A3013 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 11:05,-71.4914,41.9208,M,M,M,290.00,2.00,M,30.13,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111105Z AUTO 29002KT 1SM BR OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 11:10,-71.4914,41.9208,M,M,M,280.00,4.00,M,30.13,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111110Z AUTO 28004KT 1SM BR OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 11:15,-71.4914,41.9208,M,M,M,270.00,4.00,0.00,30.13,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111115Z AUTO 27004KT 3/4SM BR OVC002 A3013 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 11:15,-71.4914,41.9208,M,M,M,270.00,4.00,M,30.13,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111115Z AUTO 27004KT 1SM BR OVC002 A3012 RMK MADISHF
SFZ,2021-07-11 11:20,-71.4914,41.9208,M,M,M,280.00,5.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111120Z AUTO 28005KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:22,-71.4914,41.9208,M,M,M,290.00,4.00,0.00,M,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111122Z AUTO 29004KT 1/2SM FG OVC002 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 11:25,-71.4914,41.9208,M,M,M,280.00,5.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111125Z AUTO 28005KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:30,-71.4914,41.9208,M,M,M,280.00,2.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111130Z AUTO 28002KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:35,-71.4914,41.9208,M,M,M,290.00,5.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111135Z AUTO 29005KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:40,-71.4914,41.9208,M,M,M,280.00,5.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111140Z AUTO 28005KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:45,-71.4914,41.9208,M,M,M,290.00,5.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111145Z AUTO 29005KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:50,-71.4914,41.9208,M,M,M,310.00,4.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111150Z AUTO 31004KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:55,-71.4914,41.9208,M,M,M,290.00,4.00,M,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111155Z AUTO 29004KT 1/2SM FG OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 11:56,-71.4914,41.9208,M,M,M,290.00,4.00,0.00,30.14,M,0.50,M,OVC,M,M,M,200.00,M,M,M,FG,M,M,M,M,M,M,M,KSFZ 111156Z AUTO 29004KT 1/2SM FG OVC002 A3014 RMK AO2 SLPNO 6//// 7//// 52010 FZRANO PNO $
SFZ,2021-07-11 12:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111200Z AUTO 00000KT 1SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:05,-71.4914,41.9208,M,M,M,310.00,2.00,M,30.14,M,0.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111205Z AUTO 31002KT 1SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:06,-71.4914,41.9208,M,M,M,320.00,3.00,0.00,30.14,M,1.00,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111206Z AUTO 32003KT 1SM BR OVC002 A3014 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 12:10,-71.4914,41.9208,M,M,M,300.00,2.00,M,30.14,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111210Z AUTO 30002KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:15,-71.4914,41.9208,M,M,M,310.00,2.00,M,30.14,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111215Z AUTO 31002KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:16,-71.4914,41.9208,M,M,M,310.00,3.00,0.00,30.14,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111216Z AUTO 31003KT 1 1/4SM BR OVC002 A3014 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 12:20,-71.4914,41.9208,M,M,M,270.00,2.00,M,30.14,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111220Z AUTO 27002KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111225Z AUTO 00000KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,1.25,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111230Z AUTO 00000KT 1 1/2SM BR OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:35,-71.4914,41.9208,M,M,M,270.00,4.00,M,30.15,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111235Z AUTO 27004KT 1 1/2SM BR OVC002 A3014 RMK MADISHF
SFZ,2021-07-11 12:40,-71.4914,41.9208,M,M,M,250.00,2.00,M,30.15,M,1.50,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111240Z AUTO 25002KT 1 1/2SM BR OVC002 A3014 RMK MADISHF
SFZ,2021-07-11 12:45,-71.4914,41.9208,M,M,M,250.00,2.00,M,30.15,M,1.75,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111245Z AUTO 25002KT 2SM BR OVC002 A3014 RMK MADISHF
SFZ,2021-07-11 12:49,-71.4914,41.9208,M,M,M,270.00,3.00,0.00,30.15,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111249Z AUTO 27003KT 3SM BR OVC002 A3015 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 12:50,-71.4914,41.9208,M,M,M,270.00,2.00,M,30.15,M,3.00,M,OVC,M,M,M,200.00,M,M,M,BR,M,M,M,M,M,M,M,KSFZ 111250Z AUTO 27002KT 3SM BR OVC002 A3014 RMK MADISHF
SFZ,2021-07-11 12:55,-71.4914,41.9208,M,M,M,300.00,2.00,M,30.14,M,5.00,M,OVC,M,M,M,200.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111255Z AUTO 30002KT 5SM HZ OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 12:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.14,M,5.00,M,OVC,M,M,M,200.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111256Z AUTO 00000KT 5SM HZ OVC002 A3014 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 13:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,6.00,M,OVC,M,M,M,200.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111300Z AUTO 00000KT 6SM HZ OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 13:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,5.00,M,OVC,M,M,M,200.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111305Z AUTO 00000KT 5SM HZ OVC002 A3013 RMK MADISHF
SFZ,2021-07-11 13:10,-71.4914,41.9208,M,M,M,260.00,2.00,M,30.14,M,5.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111310Z AUTO 26002KT 5SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,6.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111315Z AUTO 00000KT 6SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:20,-71.4914,41.9208,M,M,M,200.00,2.00,M,30.14,M,5.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111320Z AUTO 20002KT 5SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,5.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111325Z AUTO 00000KT 5SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,6.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111330Z AUTO 00000KT 6SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,6.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111335Z AUTO 00000KT 6SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,6.00,M,OVC,M,M,M,300.00,M,M,M,HZ,M,M,M,M,M,M,M,KSFZ 111340Z AUTO 00000KT 6SM HZ OVC003 A3013 RMK MADISHF
SFZ,2021-07-11 13:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,8.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111350Z AUTO 00000KT 8SM A3013 RMK MADISHF
SFZ,2021-07-11 13:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,8.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111355Z AUTO 00000KT 8SM A3013 RMK MADISHF
SFZ,2021-07-11 13:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.14,M,8.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111356Z AUTO 00000KT 8SM A3014 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 14:00,-71.4914,41.9208,M,M,M,220.00,2.00,M,30.14,M,9.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111400Z AUTO 22002KT 9SM A3013 RMK MADISHF
SFZ,2021-07-11 14:05,-71.4914,41.9208,M,M,M,260.00,2.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111405Z AUTO 26002KT 10SM A3013 RMK MADISHF
SFZ,2021-07-11 14:10,-71.4914,41.9208,M,M,M,250.00,2.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111410Z AUTO 25002KT 10SM A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 14:15,-71.4914,41.9208,M,M,M,240.00,2.00,M,30.15,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111415Z AUTO 24002KT 10SM A3014 RMK VRB03KT  MADISHF
SFZ,2021-07-11 14:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111420Z AUTO 00000KT 10SM A3013 RMK MADISHF
SFZ,2021-07-11 14:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111425Z AUTO 00000KT 10SM OVC004 A3013 RMK MADISHF
SFZ,2021-07-11 14:27,-71.4914,41.9208,M,M,M,210.00,3.00,0.00,30.15,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111427Z AUTO 21003KT 10SM OVC004 A3015 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 14:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.15,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111430Z AUTO 00000KT 10SM OVC004 A3014 RMK MADISHF
SFZ,2021-07-11 14:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111435Z AUTO 00000KT 9SM OVC004 A3013 RMK MADISHF
SFZ,2021-07-11 14:40,-71.4914,41.9208,M,M,M,270.00,2.00,M,30.14,M,9.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111440Z AUTO 27002KT 9SM OVC004 A3013 RMK MADISHF
SFZ,2021-07-11 14:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111445Z AUTO 00000KT 10SM OVC004 A3013 RMK MADISHF
SFZ,2021-07-11 14:50,-71.4914,41.9208,M,M,M,210.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111450Z AUTO 21002KT 10SM OVC006 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 14:52,-71.4914,41.9208,M,M,M,M,3.00,0.00,30.14,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111452Z AUTO VRB03KT 10SM OVC006 A3014 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 14:55,-71.4914,41.9208,M,M,M,240.00,4.00,M,30.15,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111455Z AUTO 24004KT 10SM OVC006 A3014 RMK VRB04KT  MADISHF
SFZ,2021-07-11 14:56,-71.4914,41.9208,M,M,M,M,5.00,0.00,30.15,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111456Z AUTO VRB05KT 10SM OVC006 A3015 RMK AO2 SLPNO 6//// 53003 FZRANO PNO $
SFZ,2021-07-11 15:00,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111500Z AUTO 00000KT 10SM OVC006 A3013 RMK CIG 5V9  MADISHF
SFZ,2021-07-11 15:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.15,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111505Z AUTO 00000KT 10SM OVC006 A3014 RMK CIG 5V9  MADISHF
SFZ,2021-07-11 15:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111510Z AUTO 00000KT 10SM BKN008 A3014 RMK CIG 6V9  MADISHF
SFZ,2021-07-11 15:15,-71.4914,41.9208,M,M,M,230.00,2.00,M,30.15,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111515Z AUTO 23002KT 10SM BKN008 A3014 RMK VRB03KT CIG 6V10  MADISHF
SFZ,2021-07-11 15:20,-71.4914,41.9208,M,M,M,260.00,4.00,M,M,M,10.00,M,BKN,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111520Z AUTO 26004KT 10SM BKN008 RMK CIG 7V11  MADISHF
SFZ,2021-07-11 15:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111525Z AUTO 00000KT 10SM BKN009 A3013 RMK CIG 8V11  MADISHF
SFZ,2021-07-11 15:29,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,30.14,M,10.00,M,SCT,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111529Z AUTO 00000KT 10SM SCT010 A3014 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 15:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,SCT,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111530Z AUTO 00000KT 10SM SCT009 A3013 RMK MADISHF
SFZ,2021-07-11 15:35,-71.4914,41.9208,M,M,M,180.00,2.00,M,30.14,M,10.00,M,SCT,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111535Z AUTO 18002KT 10SM SCT009 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 15:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,SCT,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111540Z AUTO 00000KT 10SM SCT012 A3013 RMK MADISHF
SFZ,2021-07-11 15:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111545Z AUTO 00000KT 10SM FEW012 A3013 RMK MADISHF
SFZ,2021-07-11 15:50,-71.4914,41.9208,M,M,M,170.00,2.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111550Z AUTO 17002KT 10SM FEW012 A3013 RMK MADISHF
SFZ,2021-07-11 15:55,-71.4914,41.9208,M,M,M,190.00,2.00,M,30.14,M,M,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111555Z AUTO 19002KT FEW012 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 15:56,-71.4914,41.9208,M,M,M,M,4.00,0.00,30.14,M,M,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111556Z AUTO VRB04KT FEW012 A3014 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 16:00,-71.4914,41.9208,M,M,M,140.00,2.00,M,30.14,M,M,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111600Z AUTO 14002KT FEW012 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 16:05,-71.4914,41.9208,M,M,M,160.00,4.00,M,30.14,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111605Z AUTO 16004KT 10SM FEW016 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 16:10,-71.4914,41.9208,M,M,M,140.00,2.00,M,30.14,M,10.00,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111610Z AUTO 14002KT 10SM FEW016 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 16:15,-71.4914,41.9208,M,M,M,180.00,4.00,M,30.14,M,M,M,FEW,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111615Z AUTO 18004KT FEW016 A3013 RMK MADISHF
SFZ,2021-07-11 16:30,-71.4914,41.9208,M,M,M,170.00,5.00,M,30.14,M,M,M,FEW,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111630Z AUTO 17005KT FEW018 A3013 RMK VRB05KT  MADISHF
SFZ,2021-07-11 16:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,M,M,FEW,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111635Z AUTO 00000KT FEW018 A3013 RMK MADISHF
SFZ,2021-07-11 16:40,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.14,M,M,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111640Z AUTO 22004KT FEW019 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 16:45,-71.4914,41.9208,M,M,M,140.00,4.00,M,30.14,M,M,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111645Z AUTO 14004KT FEW019 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 16:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,M,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111650Z AUTO 00000KT FEW019 A3013 RMK MADISHF
SFZ,2021-07-11 16:55,-71.4914,41.9208,M,M,M,180.00,4.00,M,30.14,M,M,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111655Z AUTO 18004KT FEW019 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 16:56,-71.4914,41.9208,M,M,M,M,4.00,0.00,30.14,M,M,M,FEW,M,M,M,2000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111656Z AUTO VRB04KT FEW020 A3014 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 17:00,-71.4914,41.9208,M,M,M,170.00,2.00,M,30.14,M,M,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111700Z AUTO 17002KT FEW019 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 17:10,-71.4914,41.9208,M,M,M,230.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,2200.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111710Z AUTO 23005KT FEW022 SCT070 A3013 RMK VRB05KT  MADISHF
SFZ,2021-07-11 17:15,-71.4914,41.9208,M,M,M,150.00,4.00,M,30.14,M,M,M,FEW,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111715Z AUTO 15004KT FEW022 A3013 RMK MADISHF
SFZ,2021-07-11 17:20,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.14,M,M,M,FEW,SCT,M,M,2400.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111720Z AUTO 22004KT FEW024 SCT070 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 17:25,-71.4914,41.9208,M,M,M,200.00,4.00,M,30.14,M,M,M,FEW,SCT,M,M,2400.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111725Z AUTO 20004KT FEW024 SCT065 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 17:30,-71.4914,41.9208,M,M,M,230.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,2400.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111730Z AUTO 23005KT FEW024 SCT065 A3013 RMK MADISHF
SFZ,2021-07-11 17:35,-71.4914,41.9208,M,M,M,260.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,2400.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111735Z AUTO 26005KT FEW024 SCT065 A3013 RMK MADISHF
SFZ,2021-07-11 17:40,-71.4914,41.9208,M,M,M,200.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,2400.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111740Z AUTO 20005KT FEW024 SCT065 A3013 RMK VRB05KT  MADISHF
SFZ,2021-07-11 17:45,-71.4914,41.9208,M,M,M,210.00,5.00,M,30.14,M,M,M,FEW,SCT,SCT,M,2400.00,3000.00,6500.00,M,M,M,M,M,M,M,M,M,KSFZ 111745Z AUTO 21005KT FEW024 SCT030 SCT065 A3013 RMK VRB05KT  MADISHF
SFZ,2021-07-11 17:50,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,3000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111750Z AUTO 22005KT FEW030 SCT065 A3013 RMK VRB05KT  MADISHF
SFZ,2021-07-11 17:55,-71.4914,41.9208,M,M,M,240.00,5.00,M,30.14,M,M,M,FEW,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111755Z AUTO 24005KT FEW030 A3013 RMK VRB06KT  MADISHF
SFZ,2021-07-11 17:56,-71.4914,41.9208,M,M,M,M,6.00,0.00,30.14,M,M,M,FEW,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111756Z AUTO VRB06KT FEW030 A3014 RMK AO2 SLPNO 6//// 56003 FZRANO PNO $
SFZ,2021-07-11 18:00,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.14,M,M,M,FEW,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111800Z AUTO 22005KT FEW030 A3013 RMK MADISHF
SFZ,2021-07-11 18:05,-71.4914,41.9208,M,M,M,240.00,4.00,M,30.14,M,M,M,FEW,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111805Z AUTO 24004KT FEW030 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 18:10,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.14,M,M,M,FEW,SCT,M,M,2500.00,3000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111810Z AUTO 22004KT FEW025 SCT030 A3013 RMK VRB04KT  MADISHF
SFZ,2021-07-11 18:15,-71.4914,41.9208,M,M,M,240.00,5.00,M,30.14,M,M,M,FEW,SCT,M,M,2500.00,3200.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111815Z AUTO 24005KT FEW025 SCT032 A3013 RMK MADISHF
SFZ,2021-07-11 18:20,-71.4914,41.9208,M,M,M,230.00,5.00,M,30.13,M,M,M,FEW,SCT,M,M,2500.00,3200.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111820Z AUTO 23005KT FEW025 SCT032 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 18:30,-71.4914,41.9208,M,M,M,160.00,2.00,M,30.13,M,10.00,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111830Z AUTO 16002KT 10SM SCT025 BKN032 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 18:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,M,M,SCT,BKN,M,M,2500.00,3200.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111835Z AUTO 00000KT SCT025 BKN032 A3012 RMK MADISHF
SFZ,2021-07-11 18:40,-71.4914,41.9208,M,M,M,220.00,5.00,M,M,M,M,M,FEW,BKN,M,M,2500.00,3300.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111840Z AUTO 22005KT FEW025 BKN033 RMK VRB05KT  MADISHF
SFZ,2021-07-11 18:45,-71.4914,41.9208,M,M,M,200.00,4.00,M,30.13,M,M,M,SCT,BKN,M,M,2700.00,3300.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111845Z AUTO 20004KT SCT027 BKN033 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 18:50,-71.4914,41.9208,M,M,M,220.00,2.00,M,30.13,M,M,M,FEW,BKN,M,M,2400.00,3300.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111850Z AUTO 22002KT FEW024 BKN033 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 18:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,M,M,BKN,BKN,M,M,2900.00,3500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111855Z AUTO 00000KT BKN029 BKN035 A3012 RMK MADISHF
SFZ,2021-07-11 18:56,-71.4914,41.9208,M,M,M,M,3.00,0.00,30.13,M,M,M,BKN,BKN,M,M,2900.00,3500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111856Z AUTO VRB03KT BKN029 BKN035 A3013 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 19:00,-71.4914,41.9208,M,M,M,200.00,2.00,M,30.13,M,M,M,BKN,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111900Z AUTO 20002KT BKN032 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 19:05,-71.4914,41.9208,M,M,M,230.00,5.00,M,30.13,M,M,M,BKN,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111905Z AUTO 23005KT BKN032 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 19:06,-71.4914,41.9208,M,M,M,M,5.00,0.00,30.13,M,M,M,BKN,M,M,M,3200.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111906Z AUTO VRB05KT BKN032 A3013 RMK AO2 FZRANO PNO $
SFZ,2021-07-11 19:10,-71.4914,41.9208,M,M,M,190.00,5.00,M,30.13,M,M,M,SCT,BKN,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111910Z AUTO 19005KT SCT030 BKN037 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 19:15,-71.4914,41.9208,M,M,M,180.00,5.00,M,30.13,M,M,M,BKN,BKN,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111915Z AUTO 18005KT BKN030 BKN037 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 19:20,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.13,M,M,M,BKN,BKN,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111920Z AUTO 22004KT BKN030 BKN037 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 19:25,-71.4914,41.9208,M,M,M,210.00,5.00,M,30.13,M,M,M,BKN,BKN,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111925Z AUTO 21005KT BKN030 BKN037 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 19:30,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.12,M,10.00,M,SCT,BKN,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111930Z AUTO 22004KT 10SM SCT030 BKN037 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 19:35,-71.4914,41.9208,M,M,M,190.00,5.00,M,30.12,M,M,M,SCT,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111935Z AUTO 19005KT SCT030 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 19:40,-71.4914,41.9208,M,M,M,240.00,4.00,M,30.12,M,M,M,FEW,SCT,SCT,M,2500.00,3000.00,3700.00,M,M,M,M,M,M,M,M,M,KSFZ 111940Z AUTO 24004KT FEW025 SCT030 SCT037 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 19:45,-71.4914,41.9208,M,M,M,240.00,2.00,M,30.12,M,10.00,M,FEW,SCT,M,M,3000.00,3700.00,M,M,M,M,M,M,M,M,M,M,KSFZ 111945Z AUTO 24002KT 10SM FEW030 SCT037 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 19:50,-71.4914,41.9208,M,M,M,230.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111950Z AUTO 23005KT 10SM FEW030 A3012 RMK MADISHF
SFZ,2021-07-11 19:55,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111955Z AUTO 22005KT 10SM CLR A3012 RMK MADISHF
SFZ,2021-07-11 19:56,-71.4914,41.9208,M,M,M,220.00,5.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 111956Z AUTO 22005KT 10SM CLR A3012 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 20:00,-71.4914,41.9208,M,M,M,200.00,5.00,M,30.12,M,M,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112000Z AUTO 20005KT CLR A3012 RMK VRB06KT  MADISHF
SFZ,2021-07-11 20:05,-71.4914,41.9208,M,M,M,200.00,5.00,M,30.12,M,M,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112005Z AUTO 20005KT SCT026 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 20:10,-71.4914,41.9208,M,M,M,210.00,5.00,M,30.12,M,M,M,SCT,SCT,M,M,2600.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112010Z AUTO 21005KT SCT026 SCT079 A3012 RMK MADISHF
SFZ,2021-07-11 20:15,-71.4914,41.9208,M,M,M,200.00,5.00,M,30.12,M,10.00,M,FEW,SCT,M,M,2400.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112015Z AUTO 20005KT 10SM FEW024 SCT079 A3012 RMK MADISHF
SFZ,2021-07-11 20:20,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.12,M,M,M,FEW,SCT,M,M,2400.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112020Z AUTO 21004KT FEW024 SCT079 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 20:25,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.12,M,M,M,SCT,BKN,M,M,2400.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112025Z AUTO 21004KT SCT024 BKN079 A3012 RMK MADISHF
SFZ,2021-07-11 20:30,-71.4914,41.9208,M,M,M,210.00,2.00,M,30.12,M,M,M,SCT,BKN,M,M,2400.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112030Z AUTO 21002KT SCT024 BKN079 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 20:35,-71.4914,41.9208,M,M,M,200.00,2.00,M,30.12,M,10.00,M,FEW,SCT,M,M,2400.00,7999.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112035Z AUTO 20002KT 10SM FEW024 SCT079 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 20:40,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.12,M,10.00,M,FEW,SCT,M,M,2400.00,7500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112040Z AUTO 22005KT 10SM FEW024 SCT075 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 20:45,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112045Z AUTO 22005KT 10SM FEW024 A3012 RMK MADISHF
SFZ,2021-07-11 20:50,-71.4914,41.9208,M,M,M,190.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112050Z AUTO 19005KT 10SM FEW024 A3012 RMK VRB05KT  MADISHF
SFZ,2021-07-11 20:55,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112055Z AUTO 22005KT 10SM FEW070 A3012 RMK MADISHF
SFZ,2021-07-11 20:56,-71.4914,41.9208,M,M,M,M,5.00,0.00,30.12,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112056Z AUTO VRB05KT 10SM FEW070 A3012 RMK AO2 SLPNO 6//// 56007 FZRANO PNO $
SFZ,2021-07-11 21:00,-71.4914,41.9208,M,M,M,210.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112100Z AUTO 21005KT 10SM FEW070 A3012 RMK MADISHF
SFZ,2021-07-11 21:05,-71.4914,41.9208,M,M,M,M,M,M,M,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112105Z AUTO /////KT 10SM FEW070 RMK MADISHF
SFZ,2021-07-11 21:10,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.12,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112110Z AUTO 21004KT 10SM FEW070 A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 21:15,-71.4914,41.9208,M,M,M,200.00,4.00,M,30.12,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112115Z AUTO 20004KT 10SM FEW070 A3012 RMK MADISHF
SFZ,2021-07-11 21:20,-71.4914,41.9208,M,M,M,210.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112120Z AUTO 21005KT 10SM CLR A3012 RMK MADISHF
SFZ,2021-07-11 21:25,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112125Z AUTO 21004KT 10SM CLR A3012 RMK MADISHF
SFZ,2021-07-11 21:30,-71.4914,41.9208,M,M,M,230.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112130Z AUTO 23002KT 10SM CLR A3012 RMK MADISHF
SFZ,2021-07-11 21:35,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112135Z AUTO 22004KT 10SM CLR A3012 RMK VRB04KT  MADISHF
SFZ,2021-07-11 21:40,-71.4914,41.9208,M,M,M,220.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112140Z AUTO 22005KT 10SM FEW050 A3012 RMK MADISHF
SFZ,2021-07-11 21:45,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.12,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112145Z AUTO 21004KT 10SM SCT050 A3012 RMK MADISHF
SFZ,2021-07-11 21:50,-71.4914,41.9208,M,M,M,200.00,2.00,M,30.12,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112150Z AUTO 20002KT 10SM SCT050 A3012 RMK MADISHF
SFZ,2021-07-11 21:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.12,M,10.00,M,SCT,SCT,M,M,5000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112155Z AUTO 00000KT 10SM SCT050 SCT075 A3012 RMK MADISHF
SFZ,2021-07-11 21:56,-71.4914,41.9208,M,M,M,M,3.00,0.00,30.12,M,10.00,M,SCT,SCT,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112156Z AUTO VRB03KT 10SM SCT050 SCT070 A3012 RMK AO2 SLPNO FZRANO PNO $
SFZ,2021-07-11 22:00,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112200Z AUTO 21004KT 10SM FEW050 BKN070 A3012 RMK MADISHF
SFZ,2021-07-11 22:05,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112205Z AUTO 00000KT 10SM FEW050 BKN065 A3012 RMK MADISHF
SFZ,2021-07-11 22:10,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112210Z AUTO 00000KT 10SM FEW050 BKN065 A3012 RMK MADISHF
SFZ,2021-07-11 22:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112215Z AUTO 00000KT 10SM FEW050 BKN065 A3012 RMK MADISHF
SFZ,2021-07-11 22:20,-71.4914,41.9208,M,M,M,210.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112220Z AUTO 21004KT 10SM BKN065 A3012 RMK MADISHF
SFZ,2021-07-11 22:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112225Z AUTO 00000KT 10SM OVC065 A3012 RMK MADISHF
SFZ,2021-07-11 22:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112230Z AUTO 00000KT 10SM OVC065 A3012 RMK MADISHF
SFZ,2021-07-11 22:35,-71.4914,41.9208,M,M,M,220.00,2.00,M,30.13,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112235Z AUTO 22002KT 10SM OVC065 A3012 RMK VRB03KT  MADISHF
SFZ,2021-07-11 22:40,-71.4914,41.9208,M,M,M,220.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112240Z AUTO 22002KT 10SM OVC065 A3013 RMK MADISHF
SFZ,2021-07-11 22:45,-71.4914,41.9208,M,M,M,220.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112245Z AUTO 22004KT 10SM OVC065 A3013 RMK MADISHF
SFZ,2021-07-11 22:50,-71.4914,41.9208,M,M,M,210.00,2.00,M,30.14,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,-RA,M,M,M,M,M,M,M,KSFZ 112250Z AUTO 21002KT 10SM -RA OVC065 A3013 RMK MADISHF
SFZ,2021-07-11 22:55,-71.4914,41.9208,M,M,M,220.00,2.00,M,30.14,M,10.00,M,FEW,SCT,OVC,M,3300.00,4900.00,6500.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112255Z AUTO 22002KT 10SM -RA FEW033 SCT049 OVC065 A3013 RMK MADISHF
SFZ,2021-07-11 22:56,-71.4914,41.9208,M,M,M,220.00,3.00,0.00,30.14,M,9.00,M,FEW,SCT,OVC,M,3300.00,4900.00,6500.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112256Z AUTO 22003KT 9SM -RA FEW033 SCT049 OVC065 A3014 RMK AO2 RAB49 SLPNO FZRANO PNO $
SFZ,2021-07-11 23:00,-71.4914,41.9208,M,M,M,190.00,2.00,M,30.14,M,9.00,M,FEW,SCT,OVC,M,3300.00,4900.00,6000.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112300Z AUTO 19002KT 9SM -RA FEW033 SCT049 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:05,-71.4914,41.9208,M,M,M,210.00,2.00,M,30.14,M,9.00,M,FEW,SCT,OVC,M,3300.00,4700.00,6000.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112305Z AUTO 21002KT 9SM -RA FEW033 SCT047 OVC060 A3013 RMK VRB03KT  MADISHF
SFZ,2021-07-11 23:10,-71.4914,41.9208,M,M,M,200.00,2.00,M,30.14,M,10.00,M,FEW,SCT,OVC,M,3300.00,4700.00,6000.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112310Z AUTO 20002KT 10SM -RA FEW033 SCT047 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:15,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,SCT,OVC,M,3300.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KSFZ 112315Z AUTO 00000KT 10SM FEW033 SCT047 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:20,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,SCT,OVC,M,3300.00,4700.00,6000.00,M,M,M,M,M,M,M,M,M,KSFZ 112320Z AUTO 00000KT 10SM FEW033 SCT047 OVC060 A3012 RMK MADISHF
SFZ,2021-07-11 23:25,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,OVC,M,M,4600.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112325Z AUTO 00000KT 10SM FEW046 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:30,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,FEW,OVC,M,M,4600.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112330Z AUTO 00000KT 10SM FEW046 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:35,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.13,M,9.00,M,FEW,OVC,M,M,4800.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112335Z AUTO 00000KT 9SM FEW048 OVC060 A3012 RMK MADISHF
SFZ,2021-07-11 23:40,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,9.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KSFZ 112340Z AUTO 00000KT 9SM OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:45,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,10.00,M,SCT,OVC,M,M,4500.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSFZ 112345Z AUTO 00000KT 10SM SCT045 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:50,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,7.00,M,FEW,BKN,OVC,M,2200.00,4400.00,6000.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112350Z AUTO 00000KT 7SM -RA FEW022 BKN044 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:55,-71.4914,41.9208,M,M,M,0.00,0.00,M,30.14,M,5.00,M,FEW,BKN,OVC,M,2200.00,4400.00,6000.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112355Z AUTO 00000KT 5SM -RA FEW022 BKN044 OVC060 A3013 RMK MADISHF
SFZ,2021-07-11 23:56,-71.4914,41.9208,M,M,M,0.00,0.00,0.00,M,M,5.00,M,FEW,BKN,OVC,M,2200.00,4400.00,5500.00,M,-RA,M,M,M,M,M,M,M,KSFZ 112356Z AUTO 00000KT 5SM -RA FEW022 BKN044 OVC055 RMK AO2 RAE12B47 SLPNO 6//// FZRANO PNO $
