#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SHL,2021-07-11 00:15,-95.8353,43.2082,64.40,60.80,88.09,50.00,11.00,0.00,29.99,M,10.00,M,FEW,OVC,M,M,2300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110015Z AUTO 05011KT 10SM FEW023 OVC050 18/16 A2999 RMK AO2
SHL,2021-07-11 00:35,-95.8353,43.2082,64.40,60.80,88.09,50.00,10.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4800.00,5500.00,M,M,M,M,M,M,M,M,M,M,KSHL 110035Z AUTO 05010KT 10SM BKN048 OVC055 18/16 A3000 RMK AO2
SHL,2021-07-11 00:55,-95.8353,43.2082,64.40,60.80,88.09,50.00,7.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,4900.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110055Z AUTO 05007KT 10SM BKN049 OVC060 18/16 A3000 RMK AO2
SHL,2021-07-11 01:15,-95.8353,43.2082,64.40,60.80,88.09,50.00,7.00,0.00,30.00,M,10.00,12.00,BKN,OVC,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110115Z AUTO 05007G12KT 10SM BKN050 OVC060 18/16 A3000 RMK AO2
SHL,2021-07-11 01:35,-95.8353,43.2082,62.60,60.80,93.83,30.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110135Z AUTO 03005KT 10SM BKN060 OVC070 17/16 A3000 RMK AO2
SHL,2021-07-11 01:55,-95.8353,43.2082,62.60,62.60,100.00,20.00,5.00,0.00,30.00,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110155Z AUTO 02005KT 10SM BKN070 OVC080 17/17 A3000 RMK AO2
SHL,2021-07-11 02:15,-95.8353,43.2082,62.60,62.60,100.00,30.00,5.00,0.00,30.00,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110215Z AUTO 03005KT 10SM OVC070 17/17 A3000 RMK AO2
SHL,2021-07-11 02:35,-95.8353,43.2082,62.60,62.60,100.00,20.00,5.00,0.00,30.01,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110235Z AUTO 02005KT 10SM OVC070 17/17 A3001 RMK AO2
SHL,2021-07-11 02:55,-95.8353,43.2082,64.40,62.60,93.88,20.00,5.00,0.00,30.01,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110255Z AUTO 02005KT 10SM BKN060 OVC070 18/17 A3001 RMK AO2
SHL,2021-07-11 03:15,-95.8353,43.2082,64.40,62.60,93.88,30.00,6.00,0.00,30.02,M,10.00,M,BKN,OVC,M,M,6500.00,8000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110315Z AUTO 03006KT 10SM BKN065 OVC080 18/17 A3002 RMK AO2
SHL,2021-07-11 03:35,-95.8353,43.2082,62.60,62.60,100.00,20.00,6.00,0.00,30.02,M,10.00,M,SCT,BKN,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110335Z AUTO 02006KT 10SM SCT070 BKN080 17/17 A3002 RMK AO2
SHL,2021-07-11 03:55,-95.8353,43.2082,60.80,60.80,100.00,10.00,5.00,0.00,30.02,M,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110355Z AUTO 01005KT 10SM FEW080 16/16 A3002 RMK AO2
SHL,2021-07-11 04:15,-95.8353,43.2082,60.80,60.80,100.00,20.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 110415Z AUTO 02007KT 10SM CLR 16/16 A3002 RMK AO2
SHL,2021-07-11 04:35,-95.8353,43.2082,60.80,60.80,100.00,20.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 110435Z AUTO 02008KT 10SM CLR 16/16 A3002 RMK AO2
SHL,2021-07-11 04:55,-95.8353,43.2082,60.80,60.80,100.00,30.00,8.00,0.00,30.02,M,10.00,M,FEW,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110455Z AUTO 03008KT 10SM FEW041 16/16 A3002 RMK AO2
SHL,2021-07-11 05:15,-95.8353,43.2082,60.80,60.80,100.00,30.00,6.00,0.00,30.02,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110515Z AUTO 03006KT 10SM FEW042 16/16 A3002 RMK AO2
SHL,2021-07-11 05:35,-95.8353,43.2082,60.80,60.80,100.00,30.00,6.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110535Z AUTO 03006KT 10SM SCT041 16/16 A3003 RMK AO2
SHL,2021-07-11 05:55,-95.8353,43.2082,59.00,59.00,100.00,20.00,5.00,0.00,30.03,M,10.00,M,SCT,M,M,M,4200.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110555Z AUTO 02005KT 10SM SCT042 15/15 A3003 RMK AO2
SHL,2021-07-11 06:15,-95.8353,43.2082,59.00,59.00,100.00,20.00,4.00,0.00,30.03,M,10.00,M,FEW,FEW,M,M,4100.00,4800.00,M,M,M,M,M,M,M,M,M,M,KSHL 110615Z AUTO 02004KT 10SM FEW041 FEW048 15/15 A3003 RMK AO2
SHL,2021-07-11 06:35,-95.8353,43.2082,57.20,57.20,100.00,360.00,4.00,0.00,30.03,M,7.00,M,BKN,BKN,M,M,4100.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110635Z AUTO 36004KT 7SM BKN041 BKN050 14/14 A3003 RMK AO2
SHL,2021-07-11 06:55,-95.8353,43.2082,59.00,59.00,100.00,350.00,6.00,0.00,30.03,M,10.00,M,BKN,OVC,M,M,4000.00,4800.00,M,M,M,M,M,M,M,M,M,M,KSHL 110655Z AUTO 35006KT 10SM BKN040 OVC048 15/15 A3003 RMK AO2
SHL,2021-07-11 07:15,-95.8353,43.2082,59.00,59.00,100.00,340.00,7.00,0.00,30.03,M,9.00,M,FEW,SCT,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110715Z AUTO 34007KT 9SM FEW044 SCT050 15/15 A3003 RMK AO2
SHL,2021-07-11 07:35,-95.8353,43.2082,57.20,57.20,100.00,350.00,6.00,0.00,30.03,M,8.00,M,SCT,SCT,M,M,4200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSHL 110735Z AUTO 35006KT 8SM SCT042 SCT050 14/14 A3003 RMK AO2
SHL,2021-07-11 07:55,-95.8353,43.2082,57.20,57.20,100.00,350.00,5.00,0.00,30.03,M,9.00,M,SCT,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110755Z AUTO 35005KT 9SM SCT044 14/14 A3003 RMK AO2
SHL,2021-07-11 08:15,-95.8353,43.2082,57.20,57.20,100.00,340.00,6.00,0.00,30.03,M,8.00,M,SCT,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110815Z AUTO 34006KT 8SM SCT044 14/14 A3003 RMK AO2
SHL,2021-07-11 08:35,-95.8353,43.2082,57.20,57.20,100.00,340.00,6.00,0.00,30.03,M,9.00,M,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 110835Z AUTO 34006KT 9SM FEW047 14/14 A3003 RMK AO2
SHL,2021-07-11 08:55,-95.8353,43.2082,57.20,57.20,100.00,340.00,6.00,0.00,30.03,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 110855Z AUTO 34006KT 8SM CLR 14/14 A3003 RMK AO2
SHL,2021-07-11 09:15,-95.8353,43.2082,57.20,57.20,100.00,330.00,6.00,0.00,30.03,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 110915Z AUTO 33006KT 6SM BR CLR 14/14 A3003 RMK AO2
SHL,2021-07-11 09:35,-95.8353,43.2082,57.20,57.20,100.00,340.00,5.00,0.00,30.03,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 110935Z AUTO 34005KT 5SM BR CLR 14/14 A3003 RMK AO2
SHL,2021-07-11 09:55,-95.8353,43.2082,57.20,57.20,100.00,340.00,6.00,0.00,30.03,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 110955Z AUTO 34006KT 5SM BR CLR 14/14 A3003 RMK AO2
SHL,2021-07-11 10:15,-95.8353,43.2082,57.20,57.20,100.00,330.00,7.00,0.00,30.03,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111015Z AUTO 33007KT 4SM BR CLR 14/14 A3003 RMK AO2
SHL,2021-07-11 10:35,-95.8353,43.2082,57.20,57.20,100.00,340.00,4.00,0.00,30.04,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111035Z AUTO 34004KT 4SM BR CLR 14/14 A3004 RMK AO2
SHL,2021-07-11 10:55,-95.8353,43.2082,55.40,55.40,100.00,330.00,4.00,0.00,30.04,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111055Z AUTO 33004KT 3SM BR CLR 13/13 A3004 RMK AO2
SHL,2021-07-11 11:15,-95.8353,43.2082,55.40,55.40,100.00,0.00,0.00,0.00,30.05,M,2.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111115Z AUTO 00000KT 2SM BR CLR 13/13 A3005 RMK AO2
SHL,2021-07-11 11:35,-95.8353,43.2082,55.40,55.40,100.00,0.00,0.00,0.00,30.05,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111135Z AUTO 00000KT 3SM BR CLR 13/13 A3005 RMK AO2
SHL,2021-07-11 11:55,-95.8353,43.2082,57.20,57.20,100.00,0.00,0.00,0.00,30.05,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111155Z AUTO 00000KT 3SM BR CLR 14/14 A3005 RMK AO2
SHL,2021-07-11 12:15,-95.8353,43.2082,59.00,59.00,100.00,350.00,3.00,0.00,30.06,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111215Z AUTO 35003KT 4SM BR CLR 15/15 A3006 RMK AO2
SHL,2021-07-11 12:35,-95.8353,43.2082,60.80,60.80,100.00,0.00,0.00,0.00,30.06,M,5.00,M,SCT,M,M,M,6500.00,M,M,M,BR,M,M,M,M,M,M,M,KSHL 111235Z AUTO 00000KT 5SM BR SCT065 16/16 A3006 RMK AO2
SHL,2021-07-11 12:55,-95.8353,43.2082,62.60,62.60,100.00,0.00,0.00,0.00,30.06,M,8.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 111255Z AUTO 00000KT 8SM FEW065 17/17 A3006 RMK AO2
SHL,2021-07-11 13:15,-95.8353,43.2082,66.20,64.40,93.92,20.00,4.00,0.00,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111315Z AUTO 02004KT 9SM CLR 19/18 A3006 RMK AO2
SHL,2021-07-11 13:35,-95.8353,43.2082,66.20,64.40,93.92,20.00,6.00,0.00,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111335Z AUTO 02006KT 9SM CLR 19/18 A3007 RMK AO2
SHL,2021-07-11 13:55,-95.8353,43.2082,68.00,64.40,88.26,30.00,6.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111355Z AUTO 03006KT 10SM CLR 20/18 A3007 RMK AO2
SHL,2021-07-11 14:15,-95.8353,43.2082,69.80,64.40,82.98,40.00,7.00,0.00,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111415Z AUTO 04007KT 9SM CLR 21/18 A3007 RMK AO2
SHL,2021-07-11 14:35,-95.8353,43.2082,71.60,64.40,78.04,20.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111435Z AUTO 02008KT 10SM CLR 22/18 A3008 RMK AO2
SHL,2021-07-11 14:55,-95.8353,43.2082,71.60,64.40,78.04,30.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111455Z AUTO 03008KT 10SM CLR 22/18 A3008 RMK AO2
SHL,2021-07-11 15:15,-95.8353,43.2082,73.40,62.60,68.94,30.00,7.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111515Z AUTO 03007KT 10SM CLR 23/17 A3008 RMK AO2
SHL,2021-07-11 15:35,-95.8353,43.2082,73.40,62.60,68.94,20.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111535Z AUTO 02008KT 10SM CLR 23/17 A3008 RMK AO2
SHL,2021-07-11 15:55,-95.8353,43.2082,75.20,62.60,64.91,30.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111555Z AUTO 03009KT 10SM CLR 24/17 A3008 RMK AO2
SHL,2021-07-11 16:15,-95.8353,43.2082,75.20,62.60,64.91,20.00,9.00,0.00,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111615Z AUTO 02009KT 9SM CLR 24/17 A3008 RMK AO2
SHL,2021-07-11 16:35,-95.8353,43.2082,77.00,60.80,57.36,30.00,9.00,0.00,30.08,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111635Z AUTO 03009G14KT 10SM CLR 25/16 A3008 RMK AO2
SHL,2021-07-11 16:55,-95.8353,43.2082,77.00,59.00,53.80,40.00,10.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111655Z AUTO 04010KT 10SM CLR 25/15 A3008 RMK AO2
SHL,2021-07-11 17:15,-95.8353,43.2082,77.00,59.00,53.80,20.00,9.00,0.00,30.08,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111715Z AUTO 02009G15KT 10SM CLR 25/15 A3008 RMK AO2
SHL,2021-07-11 17:35,-95.8353,43.2082,77.00,59.00,53.80,40.00,11.00,0.00,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111735Z AUTO 04011KT 9SM CLR 25/15 A3008 RMK AO2
SHL,2021-07-11 17:55,-95.8353,43.2082,77.00,59.00,53.80,50.00,8.00,0.00,30.07,M,9.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111755Z AUTO 05008G14KT 9SM CLR 25/15 A3007 RMK AO2
SHL,2021-07-11 18:15,-95.8353,43.2082,78.80,59.00,50.69,20.00,9.00,0.00,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111815Z AUTO 02009KT 9SM CLR 26/15 A3007 RMK AO2
SHL,2021-07-11 18:35,-95.8353,43.2082,78.80,57.20,47.52,50.00,7.00,0.00,30.06,M,9.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111835Z AUTO 05007G15KT 9SM CLR 26/14 A3006 RMK AO2
SHL,2021-07-11 18:55,-95.8353,43.2082,78.80,59.00,50.69,40.00,8.00,0.00,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111855Z AUTO 04008KT 010V080 9SM CLR 26/15 A3006 RMK AO2
SHL,2021-07-11 19:15,-95.8353,43.2082,78.80,57.20,47.52,40.00,8.00,0.00,30.05,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111915Z AUTO 04008KT 8SM CLR 26/14 A3005 RMK AO2
SHL,2021-07-11 19:35,-95.8353,43.2082,78.80,57.20,47.52,40.00,8.00,0.00,30.05,M,8.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111935Z AUTO 04008G16KT 8SM CLR 26/14 A3005 RMK AO2
SHL,2021-07-11 19:55,-95.8353,43.2082,78.80,57.20,47.52,40.00,8.00,0.00,30.04,M,7.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 111955Z AUTO 04008G15KT 7SM CLR 26/14 A3004 RMK AO2
SHL,2021-07-11 20:15,-95.8353,43.2082,78.80,59.00,50.69,40.00,8.00,0.00,30.04,M,8.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 112015Z AUTO 04008G15KT 8SM CLR 26/15 A3004 RMK AO2
SHL,2021-07-11 20:35,-95.8353,43.2082,78.80,59.00,50.69,40.00,9.00,0.00,30.04,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112035Z AUTO 04009KT 9SM FEW055 26/15 A3004 RMK AO2
SHL,2021-07-11 20:55,-95.8353,43.2082,78.80,60.80,54.05,40.00,9.00,0.00,30.05,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112055Z AUTO 04009KT 9SM FEW055 26/16 A3005 RMK AO2
SHL,2021-07-11 21:15,-95.8353,43.2082,80.60,60.80,50.95,30.00,9.00,0.00,30.05,M,9.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,81.46,KSHL 112115Z AUTO 03009KT 9SM SCT055 27/16 A3005 RMK AO2
SHL,2021-07-11 21:35,-95.8353,43.2082,78.80,59.00,50.69,50.00,9.00,0.00,30.04,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112135Z AUTO 05009KT 9SM FEW055 26/15 A3004 RMK AO2
SHL,2021-07-11 21:55,-95.8353,43.2082,78.80,59.00,50.69,50.00,7.00,0.00,30.04,M,8.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSHL 112155Z AUTO 05007G13KT 8SM CLR 26/15 A3004 RMK AO2
SHL,2021-07-11 22:15,-95.8353,43.2082,78.80,59.00,50.69,30.00,7.00,0.00,30.03,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112215Z AUTO 03007KT 9SM FEW055 26/15 A3003 RMK AO2
SHL,2021-07-11 22:35,-95.8353,43.2082,78.80,60.80,54.05,40.00,8.00,0.00,30.03,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112235Z AUTO 04008KT 010V070 9SM FEW055 26/16 A3003 RMK AO2
SHL,2021-07-11 22:55,-95.8353,43.2082,78.80,60.80,54.05,40.00,7.00,0.00,30.03,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112255Z AUTO 04007KT 9SM FEW055 26/16 A3003 RMK AO2
SHL,2021-07-11 23:15,-95.8353,43.2082,78.80,59.00,50.69,50.00,7.00,0.00,30.03,M,7.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112315Z AUTO 05007KT 7SM FEW055 26/15 A3003 RMK AO2
SHL,2021-07-11 23:35,-95.8353,43.2082,78.80,60.80,54.05,50.00,8.00,0.00,30.03,M,8.00,13.00,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112335Z AUTO 05008G13KT 8SM FEW055 26/16 A3003 RMK AO2
SHL,2021-07-11 23:55,-95.8353,43.2082,77.00,60.80,57.36,50.00,6.00,0.00,30.02,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSHL 112355Z AUTO 05006KT 9SM FEW055 25/16 A3002 RMK AO2
