#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SLB,2021-07-11 00:15,-95.2399,42.5972,62.60,62.60,100.00,60.00,15.00,0.00,29.95,M,10.00,21.00,BKN,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110015Z AUTO 06015G21KT 10SM BKN014 17/17 A2995 RMK AO2
SLB,2021-07-11 00:35,-95.2399,42.5972,62.60,62.60,100.00,50.00,13.00,0.00,29.96,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110035Z AUTO 05013KT 10SM OVC016 17/17 A2996 RMK AO2
SLB,2021-07-11 00:55,-95.2399,42.5972,62.60,62.60,100.00,50.00,12.00,0.00,29.96,M,10.00,18.00,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110055Z AUTO 05012G18KT 10SM OVC019 17/17 A2996 RMK AO2
SLB,2021-07-11 01:15,-95.2399,42.5972,62.60,62.60,100.00,30.00,12.00,0.00,29.97,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110115Z AUTO 03012KT 10SM OVC022 17/17 A2997 RMK AO2
SLB,2021-07-11 01:35,-95.2399,42.5972,62.60,62.60,100.00,30.00,12.00,0.00,29.97,M,10.00,M,OVC,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110135Z AUTO 03012KT 10SM OVC024 17/17 A2997 RMK AO2
SLB,2021-07-11 01:55,-95.2399,42.5972,62.60,62.60,100.00,40.00,12.00,0.00,29.98,M,10.00,M,BKN,BKN,OVC,M,2500.00,5500.00,8000.00,M,M,M,M,M,M,M,M,M,KSLB 110155Z AUTO 04012KT 10SM BKN025 BKN055 OVC080 17/17 A2998 RMK AO2
SLB,2021-07-11 02:15,-95.2399,42.5972,62.60,62.60,100.00,40.00,12.00,0.00,29.98,M,10.00,18.00,SCT,BKN,OVC,M,2700.00,3200.00,6000.00,M,M,M,M,M,M,M,M,M,KSLB 110215Z AUTO 04012G18KT 10SM SCT027 BKN032 OVC060 17/17 A2998 RMK AO2
SLB,2021-07-11 02:35,-95.2399,42.5972,62.60,62.60,100.00,30.00,11.00,0.00,29.98,M,10.00,17.00,FEW,BKN,OVC,M,3200.00,6000.00,10000.00,M,M,M,M,M,M,M,M,M,KSLB 110235Z AUTO 03011G17KT 10SM FEW032 BKN060 OVC100 17/17 A2998 RMK AO2
SLB,2021-07-11 02:55,-95.2399,42.5972,62.60,62.60,100.00,30.00,10.00,0.00,30.00,M,10.00,16.00,BKN,OVC,M,M,9500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KSLB 110255Z AUTO 03010G16KT 10SM BKN095 OVC110 17/17 A3000 RMK AO2
SLB,2021-07-11 03:15,-95.2399,42.5972,62.60,62.60,100.00,30.00,13.00,0.00,30.00,M,10.00,M,FEW,FEW,SCT,M,5500.00,9500.00,11000.00,M,M,M,M,M,M,M,M,M,KSLB 110315Z AUTO 03013KT 10SM FEW055 FEW095 SCT110 17/17 A3000 RMK AO2
SLB,2021-07-11 03:35,-95.2399,42.5972,62.60,62.60,100.00,30.00,12.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110335Z AUTO 03012KT 10SM CLR 17/17 A3001 RMK AO2
SLB,2021-07-11 03:55,-95.2399,42.5972,62.60,62.60,100.00,30.00,11.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110355Z AUTO 03011KT 10SM CLR 17/17 A3001 RMK AO2
SLB,2021-07-11 04:15,-95.2399,42.5972,62.60,62.60,100.00,20.00,12.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110415Z AUTO 02012KT 10SM CLR 17/17 A3001 RMK AO2
SLB,2021-07-11 04:35,-95.2399,42.5972,62.60,62.60,100.00,30.00,9.00,0.00,30.00,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110435Z AUTO 03009G14KT 10SM CLR 17/17 A3000 RMK AO2
SLB,2021-07-11 04:55,-95.2399,42.5972,62.60,62.60,100.00,30.00,9.00,0.00,30.01,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 110455Z AUTO 03009KT 10SM FEW055 17/17 A3001 RMK AO2
SLB,2021-07-11 05:15,-95.2399,42.5972,62.60,62.60,100.00,30.00,8.00,0.00,30.01,M,10.00,M,BKN,BKN,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSLB 110515Z AUTO 03008KT 10SM BKN060 BKN070 17/17 A3001 RMK AO2
SLB,2021-07-11 05:35,-95.2399,42.5972,62.60,62.60,100.00,30.00,7.00,0.00,30.02,M,10.00,M,FEW,FEW,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSLB 110535Z AUTO 03007KT 10SM FEW060 FEW070 17/17 A3002 RMK AO2
SLB,2021-07-11 05:55,-95.2399,42.5972,62.60,62.60,100.00,30.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110555Z AUTO 03007KT 10SM CLR 17/17 A3002 RMK AO2
SLB,2021-07-11 06:15,-95.2399,42.5972,62.60,62.60,100.00,20.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110615Z AUTO 02007KT 10SM CLR 17/17 A3002 RMK AO2
SLB,2021-07-11 06:35,-95.2399,42.5972,62.60,62.60,100.00,20.00,5.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110635Z AUTO 02005KT 10SM CLR 17/17 A3002 RMK AO2
SLB,2021-07-11 06:55,-95.2399,42.5972,60.80,60.80,100.00,360.00,5.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110655Z AUTO 36005KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 07:15,-95.2399,42.5972,60.80,60.80,100.00,10.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110715Z AUTO 01007KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 07:35,-95.2399,42.5972,60.80,60.80,100.00,10.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110735Z AUTO 01009KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 07:55,-95.2399,42.5972,60.80,60.80,100.00,10.00,7.00,0.00,30.02,M,10.00,13.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110755Z AUTO 01007G13KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 08:15,-95.2399,42.5972,60.80,60.80,100.00,10.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110815Z AUTO 01009KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 08:35,-95.2399,42.5972,60.80,60.80,100.00,360.00,7.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110835Z AUTO 36007KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 08:55,-95.2399,42.5972,60.80,59.00,93.79,10.00,9.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110855Z AUTO 01009KT 10SM CLR 16/15 A3001 RMK AO2
SLB,2021-07-11 09:15,-95.2399,42.5972,60.80,60.80,100.00,360.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110915Z AUTO 36008KT 10SM CLR 16/16 A3001 RMK AO2
SLB,2021-07-11 09:35,-95.2399,42.5972,59.00,59.00,100.00,360.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110935Z AUTO 36008KT 10SM CLR 15/15 A3001 RMK AO2
SLB,2021-07-11 09:55,-95.2399,42.5972,59.00,59.00,100.00,360.00,8.00,0.00,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 110955Z AUTO 36008KT 10SM CLR 15/15 A3001 RMK AO2
SLB,2021-07-11 10:15,-95.2399,42.5972,60.80,60.80,100.00,360.00,9.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111015Z AUTO 36009KT 10SM CLR 16/16 A3002 RMK AO2
SLB,2021-07-11 10:35,-95.2399,42.5972,60.80,60.80,100.00,360.00,8.00,0.00,30.03,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111035Z AUTO 36008KT 10SM FEW050 16/16 A3003 RMK AO2
SLB,2021-07-11 10:55,-95.2399,42.5972,60.80,59.00,93.79,360.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111055Z AUTO 36008KT 10SM CLR 16/15 A3003 RMK AO2
SLB,2021-07-11 11:15,-95.2399,42.5972,60.80,60.80,100.00,10.00,10.00,0.00,30.04,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111115Z AUTO 01010KT 10SM FEW060 16/16 A3004 RMK AO2
SLB,2021-07-11 11:35,-95.2399,42.5972,60.80,60.80,100.00,10.00,10.00,0.00,30.04,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111135Z AUTO 01010KT 10SM SCT055 16/16 A3004 RMK AO2
SLB,2021-07-11 11:55,-95.2399,42.5972,60.80,60.80,100.00,10.00,8.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111155Z AUTO 01008KT 10SM CLR 16/16 A3005 RMK AO2
SLB,2021-07-11 12:15,-95.2399,42.5972,62.60,62.60,100.00,10.00,11.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111215Z AUTO 01011KT 10SM CLR 17/17 A3005 RMK AO2
SLB,2021-07-11 12:35,-95.2399,42.5972,62.60,62.60,100.00,20.00,10.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111235Z AUTO 02010KT 10SM CLR 17/17 A3005 RMK AO2
SLB,2021-07-11 12:55,-95.2399,42.5972,62.60,62.60,100.00,10.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111255Z AUTO 01010KT 10SM CLR 17/17 A3006 RMK AO2
SLB,2021-07-11 13:15,-95.2399,42.5972,64.40,64.40,100.00,20.00,9.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111315Z AUTO 02009KT 10SM CLR 18/18 A3006 RMK AO2
SLB,2021-07-11 13:35,-95.2399,42.5972,66.20,66.20,100.00,20.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111335Z AUTO 02009KT 10SM CLR 19/19 A3007 RMK AO2
SLB,2021-07-11 13:55,-95.2399,42.5972,68.00,66.20,93.97,30.00,9.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111355Z AUTO 03009KT 10SM CLR 20/19 A3007 RMK AO2
SLB,2021-07-11 14:15,-95.2399,42.5972,68.00,66.20,93.97,50.00,10.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111415Z AUTO 05010KT 10SM CLR 20/19 A3007 RMK AO2
SLB,2021-07-11 14:35,-95.2399,42.5972,68.00,66.20,93.97,50.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111435Z AUTO 05008KT 10SM CLR 20/19 A3007 RMK AO2
SLB,2021-07-11 14:55,-95.2399,42.5972,69.80,64.40,82.98,40.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111455Z AUTO 04008KT 10SM CLR 21/18 A3007 RMK AO2
SLB,2021-07-11 15:15,-95.2399,42.5972,69.80,66.20,88.34,30.00,7.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111515Z AUTO 03007KT 10SM CLR 21/19 A3007 RMK AO2
SLB,2021-07-11 15:35,-95.2399,42.5972,71.60,64.40,78.04,30.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111535Z AUTO 03008KT 10SM CLR 22/18 A3008 RMK AO2
SLB,2021-07-11 15:55,-95.2399,42.5972,73.40,64.40,73.44,40.00,11.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111555Z AUTO 04011KT 10SM CLR 23/18 A3008 RMK AO2
SLB,2021-07-11 16:15,-95.2399,42.5972,73.40,64.40,73.44,50.00,10.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111615Z AUTO 05010KT 10SM CLR 23/18 A3008 RMK AO2
SLB,2021-07-11 16:35,-95.2399,42.5972,73.40,62.60,68.94,40.00,12.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111635Z AUTO 04012KT 10SM CLR 23/17 A3008 RMK AO2
SLB,2021-07-11 16:55,-95.2399,42.5972,75.20,62.60,64.91,30.00,12.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111655Z AUTO 03012KT 10SM CLR 24/17 A3008 RMK AO2
SLB,2021-07-11 17:15,-95.2399,42.5972,75.20,60.80,60.90,30.00,11.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111715Z AUTO 03011KT 10SM CLR 24/16 A3008 RMK AO2
SLB,2021-07-11 17:35,-95.2399,42.5972,73.40,60.80,64.69,50.00,10.00,0.00,30.08,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111735Z AUTO 05010KT 10SM FEW043 23/16 A3008 RMK AO2
SLB,2021-07-11 17:55,-95.2399,42.5972,73.40,60.80,64.69,40.00,8.00,0.00,30.07,M,10.00,14.00,FEW,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111755Z AUTO 04008G14KT 10SM FEW043 23/16 A3007 RMK AO2
SLB,2021-07-11 18:15,-95.2399,42.5972,75.20,60.80,60.90,50.00,10.00,0.00,30.07,M,10.00,16.00,FEW,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 111815Z AUTO 05010G16KT 10SM FEW043 24/16 A3007 RMK AO2
SLB,2021-07-11 18:35,-95.2399,42.5972,75.20,59.00,57.12,30.00,10.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111835Z AUTO 03010KT 10SM CLR 24/15 A3006 RMK AO2
SLB,2021-07-11 18:55,-95.2399,42.5972,75.20,59.00,57.12,40.00,10.00,0.00,30.06,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111855Z AUTO 04010KT 10SM 24/15 A3006 RMK AO2
SLB,2021-07-11 19:15,-95.2399,42.5972,75.20,60.80,60.90,50.00,10.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111915Z AUTO 05010KT 10SM CLR 24/16 A3005 RMK AO2
SLB,2021-07-11 19:35,-95.2399,42.5972,77.00,59.00,53.80,50.00,11.00,0.00,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111935Z AUTO 05011KT 10SM 25/15 A3005 RMK AO2
SLB,2021-07-11 19:55,-95.2399,42.5972,77.00,59.00,53.80,50.00,10.00,0.00,30.05,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 111955Z AUTO 05010G16KT 10SM CLR 25/15 A3005 RMK AO2
SLB,2021-07-11 20:15,-95.2399,42.5972,77.00,59.00,53.80,40.00,9.00,0.00,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112015Z AUTO 04009KT 10SM 25/15 A3004 RMK AO2
SLB,2021-07-11 20:35,-95.2399,42.5972,77.00,59.00,53.80,30.00,9.00,0.00,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112035Z AUTO 03009KT 10SM 25/15 A3005 RMK AO2
SLB,2021-07-11 20:55,-95.2399,42.5972,77.00,57.20,50.43,30.00,12.00,0.00,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112055Z AUTO 03012KT 10SM CLR 25/14 A3005 RMK AO2
SLB,2021-07-11 21:15,-95.2399,42.5972,75.20,59.00,57.12,60.00,8.00,0.00,30.05,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112115Z AUTO 06008G14KT 10SM CLR 24/15 A3005 RMK AO2
SLB,2021-07-11 21:35,-95.2399,42.5972,77.00,59.00,53.80,50.00,9.00,0.00,30.05,M,10.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112135Z AUTO 05009KT 10SM 25/15 A3005 RMK AO2
SLB,2021-07-11 21:55,-95.2399,42.5972,77.00,57.20,50.43,30.00,10.00,0.00,30.04,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112155Z AUTO 03010G15KT 10SM CLR 25/14 A3004 RMK AO2
SLB,2021-07-11 22:15,-95.2399,42.5972,77.00,59.00,53.80,60.00,7.00,0.00,30.04,M,M,14.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSLB 112215Z AUTO 06007G14KT FEW050 25/15 A3004 RMK AO2
SLB,2021-07-11 22:35,-95.2399,42.5972,77.00,59.00,53.80,60.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112235Z AUTO 06008KT 10SM CLR 25/15 A3004 RMK AO2
SLB,2021-07-11 22:55,-95.2399,42.5972,77.00,59.00,53.80,60.00,9.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112255Z AUTO 06009KT 10SM CLR 25/15 A3004 RMK AO2
SLB,2021-07-11 23:15,-95.2399,42.5972,77.00,59.00,53.80,60.00,11.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112315Z AUTO 06011KT 10SM CLR 25/15 A3004 RMK AO2
SLB,2021-07-11 23:35,-95.2399,42.5972,75.20,59.00,57.12,60.00,9.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112335Z AUTO 06009KT 10SM CLR 24/15 A3004 RMK AO2
SLB,2021-07-11 23:55,-95.2399,42.5972,75.20,60.80,60.90,80.00,6.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSLB 112355Z AUTO 08006KT 10SM CLR 24/16 A3004 RMK AO2
