#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SPD,2021-07-11 00:56,-102.6139,37.2833,84.00,52.00,33.19,30.00,12.00,0.00,30.15,1014.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.36,KSPD 110056Z AUTO 03012KT 29/11 A3015 RMK AO1 SLP140 T02890111
SPD,2021-07-11 01:56,-102.6139,37.2833,79.00,53.10,40.67,50.00,9.00,0.00,30.16,1014.70,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110156Z AUTO 05009KT 26/12 A3016 RMK AO1 SLP147 T02610117
SPD,2021-07-11 02:56,-102.6139,37.2833,72.00,53.10,51.37,40.00,4.00,0.00,30.18,1015.70,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110256Z AUTO 04004KT 22/12 A3018 RMK AO1 SLP157 T02220117 53012
SPD,2021-07-11 03:56,-102.6139,37.2833,71.10,54.00,54.73,40.00,6.00,0.00,30.19,1015.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110356Z AUTO 04006KT 22/12 A3019 RMK AO1 SLP159 T02170122
SPD,2021-07-11 04:56,-102.6139,37.2833,71.10,54.00,54.73,0.00,0.00,0.00,30.20,1016.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110456Z AUTO 00000KT 22/12 A3020 RMK AO1 SLP160 T02170122
SPD,2021-07-11 05:56,-102.6139,37.2833,70.00,54.00,56.82,50.00,7.00,0.00,30.21,1016.30,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110556Z AUTO 05007KT 21/12 A3021 RMK AO1 SLP163 T02110122 10294 20206 53010
SPD,2021-07-11 06:56,-102.6139,37.2833,70.00,54.00,56.82,50.00,8.00,0.00,30.21,1016.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110656Z AUTO 05008KT 21/12 A3021 RMK AO1 SLP160 T02110122 403170172
SPD,2021-07-11 07:56,-102.6139,37.2833,66.90,54.00,63.21,0.00,0.00,0.00,30.21,1016.20,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110756Z AUTO 00000KT 19/12 A3021 RMK AO1 SLP162 T01940122
SPD,2021-07-11 08:56,-102.6139,37.2833,64.90,54.00,67.76,10.00,5.00,0.00,30.21,1016.40,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110856Z AUTO 01005KT 18/12 A3021 RMK AO1 SLP164 T01830122 55001
SPD,2021-07-11 09:56,-102.6139,37.2833,63.00,53.10,70.07,310.00,5.00,0.00,30.21,1016.60,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 110956Z AUTO 31005KT 17/12 A3021 RMK AO1 SLP166 T01720117
SPD,2021-07-11 10:56,-102.6139,37.2833,60.10,53.10,77.65,0.00,0.00,0.00,30.22,1016.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111056Z AUTO 00000KT 16/12 A3022 RMK AO1 SLP169 T01560117
SPD,2021-07-11 11:56,-102.6139,37.2833,61.00,53.10,75.20,0.00,0.00,0.00,30.23,1017.30,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111156Z AUTO 00000KT 16/12 A3023 RMK AO1 SLP173 T01610117 10217 20150 53004
SPD,2021-07-11 12:56,-102.6139,37.2833,63.00,54.00,72.42,0.00,0.00,0.00,30.23,1017.40,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111256Z AUTO 00000KT 17/12 A3023 RMK AO1 SLP174 T01720122
SPD,2021-07-11 13:56,-102.6139,37.2833,68.00,55.90,65.22,80.00,4.00,0.00,30.24,1017.70,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111356Z AUTO 08004KT 20/13 A3024 RMK AO1 SLP177 T02000133
SPD,2021-07-11 14:56,-102.6139,37.2833,71.10,55.00,56.77,M,3.00,0.00,30.25,1018.30,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111456Z AUTO VRB03KT 22/13 A3025 RMK AO1 SLP183 T02170128 53007
SPD,2021-07-11 15:56,-102.6139,37.2833,73.90,55.00,51.64,70.00,5.00,0.00,30.24,1017.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111556Z AUTO 07005KT 23/13 A3024 RMK AO1 SLP179 T02330128
SPD,2021-07-11 16:56,-102.6139,37.2833,75.90,54.00,46.57,0.00,0.00,0.00,30.24,1017.80,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSPD 111656Z AUTO 00000KT 24/12 A3024 RMK AO1 SLP178 T02440122
SPD,2021-07-11 17:56,-102.6139,37.2833,80.10,54.00,40.54,140.00,10.00,0.00,30.23,1017.20,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.04,KSPD 111756Z AUTO 14010KT 27/12 A3023 RMK AO1 SLP172 T02670122 10267 20161 58006
SPD,2021-07-11 18:56,-102.6139,37.2833,82.00,53.10,36.87,80.00,7.00,0.00,30.21,1016.30,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.11,KSPD 111856Z AUTO 08007KT 050V120 28/12 A3021 RMK AO1 SLP163 T02780117
SPD,2021-07-11 19:56,-102.6139,37.2833,80.10,52.00,37.67,140.00,8.00,0.00,30.19,1015.80,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.81,KSPD 111956Z AUTO 14008KT 27/11 A3019 RMK AO1 SLP158 T02670111
SPD,2021-07-11 20:56,-102.6139,37.2833,82.00,52.00,35.41,120.00,6.00,0.00,30.17,1015.20,M,14.00,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.97,KSPD 112056Z AUTO 12006G14KT 28/11 A3017 RMK AO1 SLP152 T02780111 56018
SPD,2021-07-11 21:56,-102.6139,37.2833,80.10,51.10,36.44,140.00,3.00,0.00,30.15,1014.90,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.72,KSPD 112156Z AUTO 14003KT 27/11 A3015 RMK AO1 SLP149 T02670106
SPD,2021-07-11 22:56,-102.6139,37.2833,84.00,51.10,32.10,M,5.00,0.00,30.13,1014.20,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.23,KSPD 112256Z AUTO VRB05KT 29/11 A3013 RMK AO1 SLP142 T02890106
SPD,2021-07-11 23:56,-102.6139,37.2833,82.90,50.00,31.93,80.00,5.00,0.00,30.13,1014.10,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.32,KSPD 112356Z AUTO 08005KT 28/10 A3013 RMK AO1 SLP141 T02830100 10294 20261 56012
