#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
STK,2021-07-11 00:15,-103.2648,40.6153,82.40,48.20,30.35,60.00,13.00,0.00,30.14,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.80,KSTK 110015Z AUTO 06013G17KT 10SM CLR 28/09 A3014 RMK AO2
STK,2021-07-11 00:35,-103.2648,40.6153,80.60,48.20,32.18,50.00,10.00,0.00,30.15,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.71,KSTK 110035Z AUTO 05010G17KT 10SM CLR 27/09 A3015 RMK AO2
STK,2021-07-11 00:55,-103.2648,40.6153,80.60,50.00,34.41,60.00,5.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KSTK 110055Z AUTO 06005KT 10SM CLR 27/10 A3015 RMK AO2
STK,2021-07-11 01:15,-103.2648,40.6153,78.80,50.00,36.51,60.00,7.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110115Z AUTO 06007KT 10SM CLR 26/10 A3016 RMK AO2
STK,2021-07-11 01:35,-103.2648,40.6153,78.80,51.80,39.02,70.00,7.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110135Z AUTO 07007KT 10SM CLR 26/11 A3016 RMK AO2
STK,2021-07-11 01:55,-103.2648,40.6153,77.00,51.80,41.42,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110155Z AUTO 00000KT 10SM CLR 25/11 A3017 RMK AO2
STK,2021-07-11 02:15,-103.2648,40.6153,75.20,51.80,43.97,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110215Z AUTO 00000KT 10SM CLR 24/11 A3017 RMK AO2
STK,2021-07-11 02:35,-103.2648,40.6153,73.40,51.80,46.71,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110235Z AUTO 00000KT 10SM CLR 23/11 A3019 RMK AO2
STK,2021-07-11 02:55,-103.2648,40.6153,71.60,51.80,49.64,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110255Z AUTO 00000KT 10SM CLR 22/11 A3019 RMK AO2
STK,2021-07-11 03:15,-103.2648,40.6153,71.60,50.00,46.43,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110315Z AUTO 00000KT 10SM CLR 22/10 A3020 RMK AO2
STK,2021-07-11 03:35,-103.2648,40.6153,69.80,50.00,49.37,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110335Z AUTO 00000KT 10SM CLR 21/10 A3021 RMK AO2
STK,2021-07-11 03:55,-103.2648,40.6153,69.80,50.00,49.37,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110355Z AUTO 00000KT 10SM CLR 21/10 A3022 RMK AO2
STK,2021-07-11 04:15,-103.2648,40.6153,62.60,50.00,63.38,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110415Z AUTO 00000KT 10SM CLR 17/10 A3023 RMK AO2
STK,2021-07-11 04:35,-103.2648,40.6153,64.40,51.80,63.60,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110435Z AUTO 00000KT 10SM CLR 18/11 A3023 RMK AO2
STK,2021-07-11 04:55,-103.2648,40.6153,62.60,51.80,67.75,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110455Z AUTO 00000KT 10SM CLR 17/11 A3023 RMK AO2
STK,2021-07-11 05:15,-103.2648,40.6153,64.40,51.80,63.60,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110515Z AUTO 00000KT 10SM CLR 18/11 A3023 RMK AO2
STK,2021-07-11 05:35,-103.2648,40.6153,62.60,51.80,67.75,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110535Z AUTO 00000KT 10SM CLR 17/11 A3023 RMK AO2
STK,2021-07-11 05:55,-103.2648,40.6153,60.80,51.80,72.20,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110555Z AUTO 00000KT 10SM CLR 16/11 A3023 RMK AO2
STK,2021-07-11 06:15,-103.2648,40.6153,60.80,51.80,72.20,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110615Z AUTO 00000KT 10SM CLR 16/11 A3023 RMK AO2
STK,2021-07-11 06:35,-103.2648,40.6153,59.00,51.80,76.98,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110635Z AUTO 00000KT 10SM CLR 15/11 A3023 RMK AO2
STK,2021-07-11 06:55,-103.2648,40.6153,60.80,51.80,72.20,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110655Z AUTO 00000KT 10SM CLR 16/11 A3023 RMK AO2
STK,2021-07-11 07:15,-103.2648,40.6153,59.00,51.80,76.98,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110715Z AUTO 00000KT 10SM CLR 15/11 A3023 RMK AO2
STK,2021-07-11 07:35,-103.2648,40.6153,59.00,51.80,76.98,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110735Z AUTO 00000KT 10SM CLR 15/11 A3022 RMK AO2
STK,2021-07-11 07:55,-103.2648,40.6153,59.00,51.80,76.98,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110755Z AUTO 00000KT 10SM CLR 15/11 A3022 RMK AO2
STK,2021-07-11 08:15,-103.2648,40.6153,57.20,51.80,82.12,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110815Z AUTO 00000KT 10SM CLR 14/11 A3022 RMK AO2
STK,2021-07-11 08:35,-103.2648,40.6153,55.40,51.80,87.65,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110835Z AUTO 00000KT 10SM CLR 13/11 A3022 RMK AO2
STK,2021-07-11 08:55,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110855Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 09:15,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110915Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 09:35,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110935Z AUTO 00000KT 10SM CLR 12/11 A3021 RMK AO2
STK,2021-07-11 09:55,-103.2648,40.6153,55.40,51.80,87.65,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 110955Z AUTO 00000KT 10SM CLR 13/11 A3022 RMK AO2
STK,2021-07-11 10:15,-103.2648,40.6153,55.40,51.80,87.65,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111015Z AUTO 00000KT 10SM CLR 13/11 A3021 RMK AO2
STK,2021-07-11 10:35,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111035Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 10:55,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111055Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 11:15,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111115Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 11:35,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111135Z AUTO 00000KT 10SM CLR 12/11 A3022 RMK AO2
STK,2021-07-11 11:55,-103.2648,40.6153,51.80,50.00,93.55,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111155Z AUTO 00000KT 10SM CLR 11/10 A3022 RMK AO2
STK,2021-07-11 12:15,-103.2648,40.6153,53.60,51.80,93.60,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111215Z AUTO 00000KT 10SM CLR 12/11 A3023 RMK AO2
STK,2021-07-11 12:35,-103.2648,40.6153,53.60,53.60,100.00,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111235Z AUTO 00000KT 10SM CLR 12/12 A3023 RMK AO2
STK,2021-07-11 12:55,-103.2648,40.6153,55.40,51.80,87.65,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111255Z AUTO 00000KT 10SM CLR 13/11 A3022 RMK AO2
STK,2021-07-11 13:15,-103.2648,40.6153,59.00,51.80,76.98,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111315Z AUTO 00000KT 10SM CLR 15/11 A3022 RMK AO2
STK,2021-07-11 13:35,-103.2648,40.6153,60.80,53.60,77.14,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111335Z AUTO 00000KT 10SM CLR 16/12 A3023 RMK AO2
STK,2021-07-11 13:55,-103.2648,40.6153,62.60,53.60,72.38,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111355Z AUTO 00000KT 10SM CLR 17/12 A3023 RMK AO2
STK,2021-07-11 14:15,-103.2648,40.6153,64.40,55.40,72.56,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111415Z AUTO 00000KT 10SM CLR 18/13 A3023 RMK AO2
STK,2021-07-11 14:35,-103.2648,40.6153,66.20,55.40,68.15,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111435Z AUTO 00000KT 10SM CLR 19/13 A3023 RMK AO2
STK,2021-07-11 14:55,-103.2648,40.6153,68.00,55.40,64.04,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111455Z AUTO 00000KT 10SM CLR 20/13 A3023 RMK AO2
STK,2021-07-11 15:15,-103.2648,40.6153,69.80,55.40,60.21,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111515Z AUTO 00000KT 10SM CLR 21/13 A3023 RMK AO2
STK,2021-07-11 15:35,-103.2648,40.6153,69.80,55.40,60.21,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111535Z AUTO 00000KT 10SM CLR 21/13 A3023 RMK AO2
STK,2021-07-11 15:55,-103.2648,40.6153,71.60,53.60,53.03,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111555Z AUTO 00000KT 10SM CLR 22/12 A3023 RMK AO2
STK,2021-07-11 16:15,-103.2648,40.6153,73.40,53.60,49.90,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111615Z AUTO 00000KT 10SM CLR 23/12 A3023 RMK AO2
STK,2021-07-11 16:35,-103.2648,40.6153,75.20,55.40,50.17,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111635Z AUTO 00000KT 10SM CLR 24/13 A3023 RMK AO2
STK,2021-07-11 16:55,-103.2648,40.6153,77.00,53.60,44.25,0.00,0.00,0.00,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111655Z AUTO 00000KT 10SM CLR 25/12 A3023 RMK AO2
STK,2021-07-11 17:15,-103.2648,40.6153,77.00,53.60,44.25,0.00,0.00,0.00,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111715Z AUTO 00000KT 10SM CLR 25/12 A3022 RMK AO2
STK,2021-07-11 17:35,-103.2648,40.6153,78.80,53.60,41.69,0.00,0.00,0.00,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111735Z AUTO 00000KT 10SM CLR 26/12 A3021 RMK AO2
STK,2021-07-11 17:55,-103.2648,40.6153,78.80,53.60,41.69,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111755Z AUTO 00000KT 10SM CLR 26/12 A3020 RMK AO2
STK,2021-07-11 18:15,-103.2648,40.6153,78.80,51.80,39.02,0.00,0.00,0.00,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSTK 111815Z AUTO 00000KT 10SM CLR 26/11 A3020 RMK AO2
STK,2021-07-11 18:35,-103.2648,40.6153,80.60,51.80,36.79,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.08,KSTK 111835Z AUTO 00000KT 10SM CLR 27/11 A3019 RMK AO2
STK,2021-07-11 18:55,-103.2648,40.6153,80.60,50.00,34.41,0.00,0.00,0.00,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KSTK 111855Z AUTO 00000KT 10SM CLR 27/10 A3019 RMK AO2
STK,2021-07-11 19:15,-103.2648,40.6153,80.60,50.00,34.41,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,79.88,KSTK 111915Z AUTO 00000KT 10SM CLR 27/10 A3017 RMK AO2
STK,2021-07-11 19:35,-103.2648,40.6153,82.40,51.80,34.69,0.00,0.00,0.00,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KSTK 111935Z AUTO 00000KT 10SM CLR 28/11 A3017 RMK AO2
STK,2021-07-11 19:55,-103.2648,40.6153,82.40,51.80,34.69,0.00,0.00,0.00,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KSTK 111955Z AUTO 00000KT 10SM CLR 28/11 A3016 RMK AO2
STK,2021-07-11 20:15,-103.2648,40.6153,82.40,51.80,34.69,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KSTK 112015Z AUTO 00000KT 10SM CLR 28/11 A3015 RMK AO2
STK,2021-07-11 20:35,-103.2648,40.6153,82.40,51.80,34.69,0.00,0.00,0.00,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KSTK 112035Z AUTO 00000KT 10SM CLR 28/11 A3015 RMK AO2
STK,2021-07-11 20:55,-103.2648,40.6153,82.40,51.80,34.69,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.20,KSTK 112055Z AUTO 00000KT 10SM CLR 28/11 A3014 RMK AO2
STK,2021-07-11 21:15,-103.2648,40.6153,84.20,51.80,32.73,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,KSTK 112115Z AUTO 00000KT 10SM CLR 29/11 A3014 RMK AO2
STK,2021-07-11 21:35,-103.2648,40.6153,84.20,51.80,32.73,0.00,0.00,0.00,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.48,KSTK 112135Z AUTO 00000KT 10SM CLR 29/11 A3014 RMK AO2
STK,2021-07-11 21:55,-103.2648,40.6153,86.00,51.80,30.90,170.00,4.00,0.00,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,KSTK 112155Z AUTO 17004KT 10SM CLR 30/11 A3012 RMK AO2
STK,2021-07-11 22:15,-103.2648,40.6153,86.00,51.80,30.90,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,KSTK 112215Z AUTO 00000KT 10SM CLR 30/11 A3011 RMK AO2
STK,2021-07-11 22:35,-103.2648,40.6153,86.00,50.00,28.90,0.00,0.00,0.00,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KSTK 112235Z AUTO 00000KT 10SM CLR 30/10 A3011 RMK AO2
STK,2021-07-11 22:55,-103.2648,40.6153,86.00,51.80,30.90,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.87,KSTK 112255Z AUTO 00000KT 10SM CLR 30/11 A3010 RMK AO2
STK,2021-07-11 23:15,-103.2648,40.6153,86.00,50.00,28.90,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KSTK 112315Z AUTO 00000KT 10SM CLR 30/10 A3010 RMK AO2
STK,2021-07-11 23:35,-103.2648,40.6153,86.00,50.00,28.90,0.00,0.00,0.00,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KSTK 112335Z AUTO 00000KT 10SM CLR 30/10 A3010 RMK AO2
STK,2021-07-11 23:55,-103.2648,40.6153,86.00,50.00,28.90,0.00,0.00,0.00,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,83.62,KSTK 112355Z AUTO 00000KT 10SM CLR 30/10 A3009 RMK AO2
