#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
SXK,2021-07-11 00:15,-96.1614,42.9858,62.60,62.60,100.00,50.00,10.00,0.00,29.98,M,10.00,19.00,SCT,BKN,OVC,M,900.00,1200.00,2100.00,M,M,M,M,M,M,M,M,M,KSXK 110015Z AUTO 05010G19KT 10SM SCT009 BKN012 OVC021 17/17 A2998 RMK AO2
SXK,2021-07-11 00:35,-96.1614,42.9858,62.60,62.60,100.00,50.00,15.00,0.00,29.99,M,10.00,M,FEW,OVC,M,M,1100.00,2300.00,M,M,M,M,M,M,M,M,M,M,KSXK 110035Z AUTO 05015KT 10SM FEW011 OVC023 17/17 A2999 RMK AO2
SXK,2021-07-11 00:55,-96.1614,42.9858,62.60,62.60,100.00,50.00,11.00,0.00,29.99,M,10.00,M,SCT,OVC,M,M,2400.00,3200.00,M,M,M,M,M,M,M,M,M,M,KSXK 110055Z AUTO 05011KT 10SM SCT024 OVC032 17/17 A2999 RMK AO2
SXK,2021-07-11 01:15,-96.1614,42.9858,62.60,62.60,100.00,40.00,11.00,0.00,29.99,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 110115Z AUTO 04011KT 10SM OVC033 17/17 A2999 RMK AO2
SXK,2021-07-11 01:35,-96.1614,42.9858,62.60,62.60,100.00,30.00,10.00,0.00,30.00,M,10.00,M,SCT,BKN,OVC,M,3400.00,6500.00,10000.00,M,M,M,M,M,M,M,M,M,KSXK 110135Z AUTO 03010KT 10SM SCT034 BKN065 OVC100 17/17 A3000 RMK AO2
SXK,2021-07-11 01:55,-96.1614,42.9858,62.60,62.60,100.00,30.00,9.00,0.00,30.00,M,10.00,14.00,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 110155Z AUTO 03009G14KT 10SM OVC065 17/17 A3000 RMK AO2
SXK,2021-07-11 02:15,-96.1614,42.9858,62.60,62.60,100.00,50.00,7.00,0.00,30.01,M,10.00,M,SCT,OVC,M,M,5500.00,6500.00,M,M,M,M,M,M,M,M,M,M,KSXK 110215Z AUTO 05007KT 10SM SCT055 OVC065 17/17 A3001 RMK AO2
SXK,2021-07-11 02:35,-96.1614,42.9858,62.60,62.60,100.00,50.00,6.00,0.00,30.01,M,10.00,M,FEW,BKN,OVC,M,5500.00,7000.00,9000.00,M,M,M,M,M,M,M,M,M,KSXK 110235Z AUTO 05006KT 10SM FEW055 BKN070 OVC090 17/17 A3001 RMK AO2
SXK,2021-07-11 02:55,-96.1614,42.9858,62.60,62.60,100.00,30.00,6.00,0.00,30.01,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 110255Z AUTO 03006KT 10SM OVC070 17/17 A3001 RMK AO2
SXK,2021-07-11 03:15,-96.1614,42.9858,62.60,62.60,100.00,20.00,5.00,0.00,30.02,M,10.00,M,BKN,OVC,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KSXK 110315Z AUTO 02005KT 10SM BKN070 OVC080 17/17 A3002 RMK AO2
SXK,2021-07-11 03:35,-96.1614,42.9858,60.80,60.80,100.00,10.00,6.00,0.00,30.02,M,10.00,M,SCT,OVC,M,M,5500.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSXK 110335Z AUTO 01006KT 10SM SCT055 OVC070 16/16 A3002 RMK AO2
SXK,2021-07-11 03:55,-96.1614,42.9858,62.60,62.60,100.00,10.00,6.00,0.00,30.02,M,10.00,M,SCT,OVC,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KSXK 110355Z AUTO 01006KT 10SM SCT060 OVC070 17/17 A3002 RMK AO2
SXK,2021-07-11 04:15,-96.1614,42.9858,60.80,60.80,100.00,10.00,8.00,0.00,30.02,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 110415Z AUTO 01008KT 10SM BKN070 16/16 A3002 RMK AO2
SXK,2021-07-11 04:35,-96.1614,42.9858,60.80,60.80,100.00,10.00,8.00,0.00,30.03,M,10.00,M,FEW,FEW,M,M,7000.00,8000.00,M,M,M,M,M,M,M,M,M,M,KSXK 110435Z AUTO 01008KT 10SM FEW070 FEW080 16/16 A3003 RMK AO2
SXK,2021-07-11 04:55,-96.1614,42.9858,60.80,60.80,100.00,20.00,9.00,0.00,30.02,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 110455Z AUTO 02009KT 10SM FEW050 16/16 A3002 RMK AO2
SXK,2021-07-11 05:15,-96.1614,42.9858,60.80,60.80,100.00,20.00,8.00,0.00,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 110515Z AUTO 02008KT 10SM CLR 16/16 A3002 RMK AO2
SXK,2021-07-11 05:35,-96.1614,42.9858,60.80,60.80,100.00,20.00,9.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 110535Z AUTO 02009KT 10SM CLR 16/16 A3003 RMK AO2
SXK,2021-07-11 06:15,-96.1614,42.9858,60.80,60.80,100.00,30.00,7.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 110615Z AUTO 03007KT 10SM CLR 16/16 A3004 RMK AO2
SXK,2021-07-11 06:55,-96.1614,42.9858,59.00,59.00,100.00,30.00,8.00,0.00,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 110655Z AUTO 03008KT 10SM CLR 15/15 A3004 RMK AO2
SXK,2021-07-11 07:35,-96.1614,42.9858,59.00,59.00,100.00,20.00,7.00,0.00,30.04,M,10.00,M,FEW,FEW,M,M,3900.00,4800.00,M,M,M,M,M,M,M,M,M,M,KSXK 110735Z AUTO 02007KT 10SM FEW039 FEW048 15/15 A3004 RMK AO2
SXK,2021-07-11 07:55,-96.1614,42.9858,59.00,59.00,100.00,10.00,6.00,0.00,30.04,M,10.00,M,BKN,BKN,M,M,3800.00,4600.00,M,M,M,M,M,M,M,M,M,M,KSXK 110755Z AUTO 01006KT 10SM BKN038 BKN046 15/15 A3004 RMK AO2
SXK,2021-07-11 08:15,-96.1614,42.9858,59.00,59.00,100.00,10.00,6.00,0.00,30.04,M,10.00,M,BKN,OVC,M,M,3900.00,4700.00,M,M,M,M,M,M,M,M,M,M,KSXK 110815Z AUTO 01006KT 10SM BKN039 OVC047 15/15 A3004 RMK AO2
SXK,2021-07-11 09:35,-96.1614,42.9858,57.20,57.20,100.00,M,M,0.00,30.03,M,8.00,M,FEW,SCT,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KSXK 110935Z AUTO 6.40000006KT 8SM FEW044 SCT050 14/14 A3003 RMK AO2
SXK,2021-07-11 10:15,-96.1614,42.9858,59.00,59.00,100.00,340.00,7.00,0.00,30.04,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111015Z AUTO 34007KT 7SM CLR 15/15 A3004 RMK AO2
SXK,2021-07-11 10:35,-96.1614,42.9858,59.00,59.00,100.00,350.00,6.00,0.00,30.04,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111035Z AUTO 35006KT 6SM BR CLR 15/15 A3004 RMK AO2
SXK,2021-07-11 10:55,-96.1614,42.9858,59.00,59.00,100.00,340.00,6.00,0.00,30.05,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111055Z AUTO 34006KT 5SM BR CLR 15/15 A3005 RMK AO2
SXK,2021-07-11 11:15,-96.1614,42.9858,59.00,59.00,100.00,340.00,6.00,0.00,30.05,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111115Z AUTO 34006KT 4SM BR CLR 15/15 A3005 RMK AO2
SXK,2021-07-11 11:35,-96.1614,42.9858,59.00,59.00,100.00,340.00,5.00,0.00,30.05,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111135Z AUTO 34005KT 4SM BR CLR 15/15 A3005 RMK AO2
SXK,2021-07-11 11:55,-96.1614,42.9858,59.00,59.00,100.00,360.00,5.00,0.00,30.06,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111155Z AUTO 36005KT 4SM BR CLR 15/15 A3006 RMK AO2
SXK,2021-07-11 12:15,-96.1614,42.9858,60.80,60.80,100.00,350.00,5.00,0.00,30.06,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KSXK 111215Z AUTO 35005KT 5SM BR CLR 16/16 A3006 RMK AO2
SXK,2021-07-11 12:35,-96.1614,42.9858,62.60,62.60,100.00,20.00,5.00,0.00,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111235Z AUTO 02005KT 9SM CLR 17/17 A3007 RMK AO2
SXK,2021-07-11 12:55,-96.1614,42.9858,64.40,64.40,100.00,10.00,8.00,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111255Z AUTO 01008KT 10SM CLR 18/18 A3007 RMK AO2
SXK,2021-07-11 14:15,-96.1614,42.9858,68.00,68.00,100.00,20.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111415Z AUTO 02009KT 10SM CLR 20/20 A3008 RMK AO2
SXK,2021-07-11 14:35,-96.1614,42.9858,69.80,69.80,100.00,20.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111435Z AUTO 02009KT 10SM CLR 21/21 A3008 RMK AO2
SXK,2021-07-11 14:55,-96.1614,42.9858,71.60,71.60,100.00,30.00,10.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111455Z AUTO 03010KT 10SM CLR 22/22 A3008 RMK AO2
SXK,2021-07-11 15:15,-96.1614,42.9858,71.60,71.60,100.00,20.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111515Z AUTO 02008KT 10SM CLR 22/22 A3008 RMK AO2
SXK,2021-07-11 15:35,-96.1614,42.9858,73.40,71.60,94.10,30.00,8.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111535Z AUTO 03008KT 10SM CLR 23/22 A3008 RMK AO2
SXK,2021-07-11 15:55,-96.1614,42.9858,75.20,71.60,88.59,40.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111555Z AUTO 04009KT 10SM CLR 24/22 A3008 RMK AO2
SXK,2021-07-11 16:15,-96.1614,42.9858,75.20,69.80,83.32,10.00,10.00,0.00,30.08,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111615Z AUTO 01010G15KT 10SM CLR 24/21 A3008 RMK AO2
SXK,2021-07-11 16:35,-96.1614,42.9858,77.00,69.80,78.48,30.00,9.00,0.00,30.09,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111635Z AUTO 03009G15KT 10SM CLR 25/21 A3009 RMK AO2
SXK,2021-07-11 16:55,-96.1614,42.9858,77.00,60.80,57.36,30.00,12.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111655Z AUTO 03012KT 10SM CLR 25/16 A3008 RMK AO2
SXK,2021-07-11 17:15,-96.1614,42.9858,77.00,59.00,53.80,40.00,9.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111715Z AUTO 04009KT 10SM CLR 25/15 A3008 RMK AO2
SXK,2021-07-11 17:35,-96.1614,42.9858,77.00,57.20,50.43,40.00,11.00,0.00,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111735Z AUTO 04011KT 10SM CLR 25/14 A3008 RMK AO2
SXK,2021-07-11 17:55,-96.1614,42.9858,78.80,57.20,47.52,20.00,10.00,0.00,30.08,M,10.00,16.00,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 111755Z AUTO 02010G16KT 10SM FEW050 26/14 A3008 RMK AO2
SXK,2021-07-11 18:15,-96.1614,42.9858,78.80,57.20,47.52,M,M,0.00,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111815Z AUTO 10.72000011G17KT 10SM CLR 26/14 A3007 RMK AO2
SXK,2021-07-11 18:35,-96.1614,42.9858,78.80,55.40,44.52,30.00,11.00,0.00,30.07,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111835Z AUTO 03011G18KT 10SM CLR 26/13 A3007 RMK AO2
SXK,2021-07-11 18:55,-96.1614,42.9858,80.60,55.40,41.97,30.00,14.00,0.00,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KSXK 111855Z AUTO 03014KT 10SM CLR 27/13 A3006 RMK AO2
SXK,2021-07-11 19:15,-96.1614,42.9858,78.80,53.60,41.69,70.00,12.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111915Z AUTO 07012KT 9SM CLR 26/12 A3005 RMK AO2
SXK,2021-07-11 19:35,-96.1614,42.9858,78.80,55.40,44.52,60.00,9.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 111935Z AUTO 06009KT 030V090 9SM CLR 26/13 A3005 RMK AO2
SXK,2021-07-11 19:55,-96.1614,42.9858,80.60,53.60,39.30,50.00,8.00,0.00,30.05,M,9.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.29,KSXK 111955Z AUTO 05008G14KT 9SM CLR 27/12 A3005 RMK AO2
SXK,2021-07-11 20:15,-96.1614,42.9858,80.60,53.60,39.30,40.00,10.00,0.00,30.05,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.29,KSXK 112015Z AUTO 04010KT 9SM FEW060 27/12 A3005 RMK AO2
SXK,2021-07-11 20:35,-96.1614,42.9858,80.60,55.40,41.97,50.00,7.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KSXK 112035Z AUTO 05007KT 9SM CLR 27/13 A3005 RMK AO2
SXK,2021-07-11 20:55,-96.1614,42.9858,80.60,55.40,41.97,30.00,7.00,0.00,30.05,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KSXK 112055Z AUTO 03007KT 9SM FEW060 27/13 A3005 RMK AO2
SXK,2021-07-11 21:15,-96.1614,42.9858,80.60,55.40,41.97,50.00,9.00,0.00,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.53,KSXK 112115Z AUTO 05009KT 9SM CLR 27/13 A3005 RMK AO2
SXK,2021-07-11 21:35,-96.1614,42.9858,78.80,55.40,44.52,40.00,7.00,0.00,30.05,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 112135Z AUTO 04007KT 9SM FEW060 26/13 A3005 RMK AO2
SXK,2021-07-11 21:55,-96.1614,42.9858,80.60,55.40,41.97,30.00,9.00,0.00,30.04,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,80.53,KSXK 112155Z AUTO 03009KT 9SM FEW060 27/13 A3004 RMK AO2
SXK,2021-07-11 22:15,-96.1614,42.9858,80.60,57.20,44.80,30.00,12.00,0.00,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.81,KSXK 112215Z AUTO 03012KT 9SM CLR 27/14 A3003 RMK AO2
SXK,2021-07-11 22:35,-96.1614,42.9858,78.80,57.20,47.52,40.00,8.00,0.00,30.04,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 112235Z AUTO 04008KT 9SM CLR 26/14 A3004 RMK AO2
SXK,2021-07-11 22:55,-96.1614,42.9858,78.80,57.20,47.52,40.00,8.00,0.00,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KSXK 112255Z AUTO 04008KT 10SM CLR 26/14 A3003 RMK AO2
SXK,2021-07-11 23:15,-96.1614,42.9858,78.80,57.20,47.52,40.00,5.00,0.00,30.03,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 112315Z AUTO 04005KT 10SM FEW055 26/14 A3003 RMK AO2
SXK,2021-07-11 23:35,-96.1614,42.9858,78.80,57.20,47.52,40.00,6.00,0.00,30.03,M,9.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 112335Z AUTO 04006KT 9SM SCT055 26/14 A3003 RMK AO2
SXK,2021-07-11 23:55,-96.1614,42.9858,78.80,59.00,50.69,50.00,6.00,0.00,30.03,M,9.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KSXK 112355Z AUTO 05006KT 9SM SCT055 26/15 A3003 RMK AO2
