#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
TAD,2021-07-11 00:00,-104.3407,37.2594,M,M,M,20.00,4.00,M,30.24,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110000Z AUTO 02004KT 10SM SCT065 29/11 A3023 RMK T02900110 VRB04KT  MADISHF
TAD,2021-07-11 00:05,-104.3407,37.2594,M,M,M,360.00,2.00,M,30.24,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110005Z AUTO 36002KT 10SM BKN065 29/11 A3023 RMK T02900110 MADISHF
TAD,2021-07-11 00:10,-104.3407,37.2594,M,M,M,100.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110010Z AUTO 10005KT 10SM BKN065 29/12 A3023 RMK T02900120 MADISHF
TAD,2021-07-11 00:15,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110015Z AUTO 07005KT 10SM BKN065 28/12 A3022 RMK T02800120 MADISHF
TAD,2021-07-11 00:20,-104.3407,37.2594,M,M,M,80.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110020Z AUTO 08005KT 10SM BKN065 28/12 A3022 RMK T02800120 MADISHF
TAD,2021-07-11 00:25,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.24,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110025Z AUTO 07007KT 10SM BKN065 28/12 A3023 RMK T02800120 MADISHF
TAD,2021-07-11 00:30,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110030Z AUTO 07005KT 10SM BKN065 28/12 A3022 RMK T02800120 MADISHF
TAD,2021-07-11 00:35,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.23,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110035Z AUTO 07005KT 10SM SCT065 28/11 A3022 RMK T02800110 MADISHF
TAD,2021-07-11 00:40,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.23,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110040Z AUTO 07005KT 10SM SCT065 28/12 A3022 RMK T02800120 MADISHF
TAD,2021-07-11 00:45,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.23,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110045Z AUTO 06007KT 10SM FEW065 28/12 A3022 RMK T02800120 MADISHF
TAD,2021-07-11 00:50,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.23,M,10.00,M,FEW,FEW,M,M,6500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110050Z AUTO 07007KT 10SM FEW065 FEW079 27/12 A3022 RMK T02700120 MADISHF
TAD,2021-07-11 00:54,-104.3407,37.2594,81.00,52.00,36.58,50.00,7.00,0.00,30.23,1015.20,10.00,M,SCT,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,80.34,KTAD 110054Z AUTO 05007KT 10SM SCT080 27/11 A3023 RMK AO2 SLP152 T02720111
TAD,2021-07-11 00:55,-104.3407,37.2594,M,M,M,50.00,8.00,M,30.23,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110055Z AUTO 05008KT 10SM SCT079 27/11 A3022 RMK T02700110 MADISHF
TAD,2021-07-11 01:00,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110100Z AUTO 06007KT 10SM BKN079 27/11 A3023 RMK T02700110 MADISHF
TAD,2021-07-11 01:05,-104.3407,37.2594,M,M,M,50.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110105Z AUTO 05005KT 10SM BKN079 27/12 A3023 RMK T02700120 MADISHF
TAD,2021-07-11 01:10,-104.3407,37.2594,M,M,M,50.00,5.00,M,30.24,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110110Z AUTO 05005KT 10SM BKN079 27/12 A3023 RMK T02700120 MADISHF
TAD,2021-07-11 01:15,-104.3407,37.2594,M,M,M,50.00,7.00,M,30.24,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110115Z AUTO 05007KT 10SM OVC079 27/11 A3023 RMK T02700110 MADISHF
TAD,2021-07-11 01:20,-104.3407,37.2594,M,M,M,60.00,5.00,M,30.24,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110120Z AUTO 06005KT 10SM OVC079 27/11 A3023 RMK T02700110 MADISHF
TAD,2021-07-11 01:25,-104.3407,37.2594,M,M,M,60.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110125Z AUTO 06005KT 10SM OVC079 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:30,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110130Z AUTO 06007KT 10SM OVC079 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:35,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110135Z AUTO 06007KT 10SM OVC079 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:40,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110140Z AUTO 06007KT 10SM OVC079 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:45,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110145Z AUTO 07007KT 10SM OVC085 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:50,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110150Z AUTO 06007KT 10SM OVC085 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 01:54,-104.3407,37.2594,78.10,51.10,38.92,70.00,7.00,0.00,30.25,1016.10,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110154Z AUTO 07007KT 10SM OVC085 26/11 A3025 RMK AO2 SLP161 T02560106
TAD,2021-07-11 01:55,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110155Z AUTO 07005KT 10SM OVC085 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 02:00,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.25,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110200Z AUTO 07005KT 10SM OVC090 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 02:05,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.25,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110205Z AUTO 07007KT 10SM OVC085 26/11 A3025 RMK T02600110 MADISHF
TAD,2021-07-11 02:10,-104.3407,37.2594,M,M,M,70.00,8.00,M,30.26,M,10.00,M,BKN,OVC,M,M,8500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110210Z AUTO 07008KT 10SM BKN085 OVC100 26/11 A3026 RMK T02600110 MADISHF
TAD,2021-07-11 02:15,-104.3407,37.2594,M,M,M,60.00,9.00,M,30.26,M,10.00,M,BKN,OVC,M,M,9000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110215Z AUTO 06009KT 10SM BKN090 OVC100 25/11 A3026 RMK T02500110 MADISHF
TAD,2021-07-11 02:20,-104.3407,37.2594,M,M,M,70.00,8.00,M,30.25,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110220Z AUTO 07008KT 10SM BKN090 25/10 A3025 RMK T02500100 MADISHF
TAD,2021-07-11 02:25,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110225Z AUTO 07007KT 10SM BKN090 24/10 A3026 RMK T02400100 MADISHF
TAD,2021-07-11 02:30,-104.3407,37.2594,M,M,M,60.00,8.00,M,30.26,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110230Z AUTO 06008KT 10SM BKN090 24/10 A3026 RMK T02400100 MADISHF
TAD,2021-07-11 02:35,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.26,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110235Z AUTO 07005KT 10SM BKN085 24/10 A3026 RMK T02400100 MADISHF
TAD,2021-07-11 02:40,-104.3407,37.2594,M,M,M,70.00,7.00,M,30.26,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110240Z AUTO 07007KT 10SM OVC085 24/10 A3026 RMK T02400100 MADISHF
TAD,2021-07-11 02:45,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.26,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110245Z AUTO 07005KT 10SM BKN079 24/10 A3026 RMK T02400100 MADISHF
TAD,2021-07-11 02:50,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.26,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110250Z AUTO 07005KT 10SM OVC079 24/11 A3026 RMK T02400110 MADISHF
TAD,2021-07-11 02:54,-104.3407,37.2594,75.00,51.10,43.14,60.00,7.00,0.00,30.26,1016.50,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110254Z AUTO 06007KT 10SM OVC080 24/11 A3026 RMK AO2 SLP165 T02390106 53007
TAD,2021-07-11 02:55,-104.3407,37.2594,M,M,M,60.00,8.00,M,30.26,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110255Z AUTO 06008KT 10SM OVC079 24/11 A3026 RMK T02400110 MADISHF
TAD,2021-07-11 03:00,-104.3407,37.2594,M,M,M,60.00,7.00,M,30.27,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110300Z AUTO 06007KT 10SM BKN079 24/10 A3027 RMK T02400100 MADISHF
TAD,2021-07-11 03:05,-104.3407,37.2594,M,M,M,70.00,9.00,M,30.27,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110305Z AUTO 07009KT 10SM BKN079 23/10 A3027 RMK T02300100 MADISHF
TAD,2021-07-11 03:10,-104.3407,37.2594,M,M,M,60.00,9.00,M,30.27,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110310Z AUTO 06009KT 10SM BKN079 23/11 A3027 RMK T02300110 MADISHF
TAD,2021-07-11 03:15,-104.3407,37.2594,M,M,M,60.00,8.00,M,30.27,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110315Z AUTO 06008KT 10SM SCT079 23/11 A3027 RMK T02300110 MADISHF
TAD,2021-07-11 03:20,-104.3407,37.2594,M,M,M,60.00,8.00,M,30.28,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110320Z AUTO 06008KT 10SM SCT079 23/11 A3028 RMK T02300110 MADISHF
TAD,2021-07-11 03:25,-104.3407,37.2594,M,M,M,70.00,8.00,M,30.28,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110325Z AUTO 07008KT 10SM SCT079 23/11 A3028 RMK T02300110 MADISHF
TAD,2021-07-11 03:30,-104.3407,37.2594,M,M,M,80.00,7.00,M,30.28,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110330Z AUTO 08007KT 10SM SCT075 23/11 A3028 RMK T02300110 MADISHF
TAD,2021-07-11 03:35,-104.3407,37.2594,M,M,M,80.00,5.00,M,30.28,M,10.00,M,SCT,BKN,M,M,7000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110335Z AUTO 08005KT 10SM SCT070 BKN079 23/11 A3028 RMK T02300110 MADISHF
TAD,2021-07-11 03:40,-104.3407,37.2594,M,M,M,90.00,5.00,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110340Z AUTO 09005KT 10SM BKN070 BKN079 23/11 A3029 RMK T02300110 MADISHF
TAD,2021-07-11 03:45,-104.3407,37.2594,M,M,M,90.00,5.00,M,30.29,M,10.00,M,BKN,BKN,M,M,7000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110345Z AUTO 09005KT 10SM BKN070 BKN079 23/11 A3029 RMK T02300110 MADISHF
TAD,2021-07-11 03:50,-104.3407,37.2594,M,M,M,90.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110350Z AUTO 09005KT 10SM BKN070 23/11 A3029 RMK T02300110 MADISHF
TAD,2021-07-11 03:54,-104.3407,37.2594,73.00,52.00,47.69,90.00,6.00,0.00,30.29,1017.40,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110354Z AUTO 09006KT 10SM OVC070 23/11 A3029 RMK AO2 SLP174 T02280111
TAD,2021-07-11 03:55,-104.3407,37.2594,M,M,M,90.00,5.00,M,30.29,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110355Z AUTO 09005KT 10SM OVC070 23/11 A3029 RMK T02300110 MADISHF
TAD,2021-07-11 04:00,-104.3407,37.2594,M,M,M,90.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110400Z AUTO 09005KT 10SM OVC070 22/11 A3029 RMK T02200110 MADISHF
TAD,2021-07-11 04:05,-104.3407,37.2594,M,M,M,80.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110405Z AUTO 08005KT 10SM OVC070 22/11 A3029 RMK T02200110 MADISHF
TAD,2021-07-11 04:10,-104.3407,37.2594,M,M,M,70.00,4.00,M,30.30,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110410Z AUTO 07004KT 10SM OVC070 22/11 A3029 RMK T02200110 MADISHF
TAD,2021-07-11 04:15,-104.3407,37.2594,M,M,M,70.00,4.00,M,30.31,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110415Z AUTO 07004KT 10SM OVC070 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:20,-104.3407,37.2594,M,M,M,90.00,4.00,M,30.31,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110420Z AUTO 09004KT 10SM OVC070 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:25,-104.3407,37.2594,M,M,M,110.00,4.00,M,30.31,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110425Z AUTO 11004KT 10SM OVC070 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:30,-104.3407,37.2594,M,M,M,120.00,4.00,M,30.31,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110430Z AUTO 12004KT 10SM OVC075 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:35,-104.3407,37.2594,M,M,M,100.00,2.00,M,30.31,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110435Z AUTO 10002KT 10SM OVC075 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:40,-104.3407,37.2594,M,M,M,90.00,2.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7500.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110440Z AUTO 09002KT 10SM BKN075 OVC095 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:45,-104.3407,37.2594,M,M,M,100.00,4.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110445Z AUTO 10004KT 10SM BKN079 OVC095 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:50,-104.3407,37.2594,M,M,M,120.00,4.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110450Z AUTO 12004KT 10SM BKN079 OVC095 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 04:54,-104.3407,37.2594,72.00,53.10,51.37,130.00,3.00,0.00,30.31,1017.90,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110454Z AUTO 13003KT 10SM OVC085 22/12 A3031 RMK AO2 SLP179 T02220117
TAD,2021-07-11 04:55,-104.3407,37.2594,M,M,M,130.00,2.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110455Z AUTO 13002KT 10SM OVC085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110500Z AUTO 00000KT 10SM OVC085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:05,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110505Z AUTO 00000KT 10SM OVC085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:10,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.32,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110510Z AUTO 00000KT 10SM OVC085 22/12 A3031 RMK T02200120 MADISHF
TAD,2021-07-11 05:15,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.32,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110515Z AUTO 00000KT 10SM OVC085 22/12 A3031 RMK T02200120 MADISHF
TAD,2021-07-11 05:20,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110520Z AUTO 00000KT 10SM OVC090 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:25,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110525Z AUTO 00000KT 10SM OVC090 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.32,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110530Z AUTO 00000KT 10SM BKN090 22/12 A3031 RMK T02200120 MADISHF
TAD,2021-07-11 05:35,-104.3407,37.2594,M,M,M,140.00,2.00,M,30.31,M,10.00,M,BKN,BKN,M,M,9000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110535Z AUTO 14002KT 10SM BKN090 BKN100 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:40,-104.3407,37.2594,M,M,M,140.00,2.00,M,30.31,M,10.00,M,BKN,BKN,M,M,9000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110540Z AUTO 14002KT 10SM BKN090 BKN100 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:45,-104.3407,37.2594,M,M,M,130.00,2.00,M,30.31,M,10.00,M,BKN,BKN,M,M,9000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110545Z AUTO 13002KT 10SM BKN090 BKN100 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:50,-104.3407,37.2594,M,M,M,140.00,2.00,M,30.31,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110550Z AUTO 14002KT 10SM BKN085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 05:54,-104.3407,37.2594,71.10,53.10,52.96,130.00,3.00,0.00,30.31,1017.80,10.00,M,BKN,BKN,M,M,8000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110554Z AUTO 13003KT 10SM BKN080 BKN100 22/12 A3031 RMK AO2 SLP178 T02170117 10289 20217 50014
TAD,2021-07-11 05:55,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110555Z AUTO 00000KT 10SM BKN079 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 06:00,-104.3407,37.2594,M,M,M,140.00,2.00,M,30.31,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110600Z AUTO 14002KT 10SM OVC085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 06:05,-104.3407,37.2594,M,M,M,140.00,2.00,M,30.31,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110605Z AUTO 14002KT 10SM BKN085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 06:10,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110610Z AUTO 00000KT 10SM BKN079 OVC090 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 06:15,-104.3407,37.2594,M,M,M,130.00,2.00,M,30.31,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110615Z AUTO 13002KT 10SM SCT070 OVC085 22/12 A3030 RMK T02200120 MADISHF
TAD,2021-07-11 06:20,-104.3407,37.2594,M,M,M,140.00,4.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110620Z AUTO 14004KT 10SM BKN070 OVC090 21/12 A3030 RMK T02100120 MADISHF
TAD,2021-07-11 06:25,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,OVC,M,M,7000.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110625Z AUTO 00000KT 10SM BKN070 OVC090 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 06:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110630Z AUTO 00000KT 10SM BKN075 BKN090 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 06:35,-104.3407,37.2594,M,M,M,110.00,2.00,M,30.31,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110635Z AUTO 11002KT 10SM BKN075 OVC090 21/12 A3030 RMK T02100120 MADISHF
TAD,2021-07-11 06:40,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110640Z AUTO 00000KT 10SM OVC079 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 06:45,-104.3407,37.2594,M,M,M,50.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110645Z AUTO 05002KT 10SM OVC079 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 06:50,-104.3407,37.2594,M,M,M,20.00,4.00,M,30.30,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110650Z AUTO 02004KT 10SM BKN079 OVC095 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 06:54,-104.3407,37.2594,68.00,54.00,60.86,10.00,4.00,0.00,30.30,1017.50,10.00,M,BKN,OVC,M,M,8000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110654Z AUTO 01004KT 10SM BKN080 OVC095 20/12 A3030 RMK AO2 SLP175 T02000122 402890150
TAD,2021-07-11 06:55,-104.3407,37.2594,M,M,M,10.00,2.00,M,30.30,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110655Z AUTO 01002KT 10SM BKN079 OVC095 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:00,-104.3407,37.2594,M,M,M,10.00,2.00,M,30.30,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110700Z AUTO 01002KT 10SM BKN079 OVC095 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:05,-104.3407,37.2594,M,M,M,10.00,2.00,M,30.30,M,10.00,M,BKN,BKN,M,M,7999.00,9500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110705Z AUTO 01002KT 10SM BKN079 BKN095 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:10,-104.3407,37.2594,M,M,M,30.00,4.00,M,30.30,M,10.00,M,SCT,BKN,M,M,7999.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110710Z AUTO 03004KT 10SM SCT079 BKN090 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:15,-104.3407,37.2594,M,M,M,40.00,4.00,M,30.30,M,10.00,M,BKN,BKN,M,M,7500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 110715Z AUTO 04004KT 10SM BKN075 BKN090 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:20,-104.3407,37.2594,M,M,M,50.00,4.00,M,30.30,M,10.00,M,FEW,BKN,BKN,M,6000.00,7500.00,9000.00,M,M,M,M,M,M,M,M,M,KTAD 110720Z AUTO 05004KT 10SM FEW060 BKN075 BKN090 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:25,-104.3407,37.2594,M,M,M,50.00,4.00,M,30.30,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110725Z AUTO 05004KT 10SM SCT060 BKN075 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:30,-104.3407,37.2594,M,M,M,50.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110730Z AUTO 05005KT 10SM BKN070 19/12 A3029 RMK T01900120 MADISHF
TAD,2021-07-11 07:35,-104.3407,37.2594,M,M,M,50.00,5.00,M,30.30,M,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,M,M,M,M,M,M,M,KTAD 110735Z AUTO 05005KT 10SM BKN060 BKN075 19/12 A3029 RMK T01900120 MADISHF
TAD,2021-07-11 07:50,-104.3407,37.2594,M,M,M,60.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110750Z AUTO 06004KT 10SM BKN065 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 07:54,-104.3407,37.2594,68.00,53.10,58.88,50.00,4.00,0.00,30.30,1017.00,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110754Z AUTO 05004KT 10SM OVC065 20/12 A3030 RMK AO2 SLP170 T02000117
TAD,2021-07-11 07:55,-104.3407,37.2594,M,M,M,50.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110755Z AUTO 05002KT 10SM OVC065 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 08:00,-104.3407,37.2594,M,M,M,260.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110800Z AUTO 26002KT 10SM OVC065 19/12 A3029 RMK T01900120 MADISHF
TAD,2021-07-11 08:05,-104.3407,37.2594,M,M,M,250.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110805Z AUTO 25002KT 10SM OVC065 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 08:10,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110810Z AUTO 00000KT 10SM OVC065 19/12 A3029 RMK T01900120 MADISHF
TAD,2021-07-11 08:15,-104.3407,37.2594,M,M,M,230.00,2.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110815Z AUTO 23002KT 10SM OVC065 19/12 A3029 RMK T01900120 MADISHF
TAD,2021-07-11 08:20,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110820Z AUTO 00000KT 10SM OVC065 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 08:25,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110825Z AUTO 00000KT 10SM OVC060 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 08:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110830Z AUTO 00000KT 10SM OVC060 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 08:35,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110835Z AUTO 00000KT 10SM OVC060 21/13 A3029 RMK T02100130 MADISHF
TAD,2021-07-11 08:40,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110840Z AUTO 00000KT 10SM OVC060 20/13 A3029 RMK T02000130 MADISHF
TAD,2021-07-11 08:45,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110845Z AUTO 00000KT 10SM OVC060 20/12 A3029 RMK T02000120 MADISHF
TAD,2021-07-11 08:50,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110850Z AUTO 00000KT 10SM OVC060 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 08:54,-104.3407,37.2594,64.90,55.90,72.61,0.00,0.00,0.00,30.29,1017.00,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110854Z AUTO 00000KT 10SM OVC060 18/13 A3029 RMK AO2 SLP170 T01830133 56006
TAD,2021-07-11 08:55,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110855Z AUTO 00000KT 10SM OVC060 18/13 A3029 RMK T01800130 MADISHF
TAD,2021-07-11 09:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110900Z AUTO 00000KT 10SM BKN060 18/13 A3029 RMK T01800130 MADISHF
TAD,2021-07-11 09:05,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,BKN,BKN,M,M,6000.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110905Z AUTO 00000KT 10SM BKN060 BKN079 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 09:10,-104.3407,37.2594,M,M,M,40.00,2.00,M,30.29,M,10.00,M,SCT,BKN,M,M,5500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110910Z AUTO 04002KT 10SM SCT055 BKN079 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 09:15,-104.3407,37.2594,M,M,M,40.00,2.00,M,30.29,M,10.00,M,FEW,SCT,M,M,5500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110915Z AUTO 04002KT 10SM FEW055 SCT079 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 09:20,-104.3407,37.2594,M,M,M,20.00,5.00,M,30.29,M,10.00,M,FEW,FEW,M,M,5500.00,7999.00,M,M,M,M,M,M,M,M,M,M,KTAD 110920Z AUTO 02005KT 10SM FEW055 FEW079 19/13 A3029 RMK T01900130 MADISHF
TAD,2021-07-11 09:25,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110925Z AUTO 03005KT 10SM FEW079 18/12 A3029 RMK T01800120 MADISHF
TAD,2021-07-11 09:30,-104.3407,37.2594,M,M,M,20.00,4.00,M,30.29,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 110930Z AUTO 02004KT 10SM FEW079 18/12 A3029 RMK T01800120 MADISHF
TAD,2021-07-11 09:35,-104.3407,37.2594,M,M,M,360.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110935Z AUTO 36002KT 10SM CLR 18/12 A3029 RMK T01800120 MADISHF
TAD,2021-07-11 09:40,-104.3407,37.2594,M,M,M,340.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110940Z AUTO 34002KT 10SM CLR 18/12 A3029 RMK T01800120 MADISHF
TAD,2021-07-11 09:45,-104.3407,37.2594,M,M,M,360.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110945Z AUTO 36004KT 10SM CLR 17/13 A3029 RMK T01700130 MADISHF
TAD,2021-07-11 09:50,-104.3407,37.2594,M,M,M,10.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110950Z AUTO 01004KT 10SM CLR 17/12 A3029 RMK T01700120 MADISHF
TAD,2021-07-11 09:54,-104.3407,37.2594,63.00,54.00,72.42,340.00,3.00,0.00,30.29,1017.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110954Z AUTO 34003KT 10SM CLR 17/12 A3029 RMK AO2 SLP170 T01720122
TAD,2021-07-11 09:55,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 110955Z AUTO 34004KT 10SM CLR 17/12 A3029 RMK T01700120 MADISHF
TAD,2021-07-11 10:00,-104.3407,37.2594,M,M,M,310.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111000Z AUTO 31002KT 10SM CLR 17/12 A3029 RMK T01700120 MADISHF
TAD,2021-07-11 10:05,-104.3407,37.2594,M,M,M,320.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111005Z AUTO 32004KT 10SM CLR 16/12 A3029 RMK T01600120 MADISHF
TAD,2021-07-11 10:10,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111010Z AUTO 34004KT 10SM CLR 16/12 A3029 RMK T01600120 MADISHF
TAD,2021-07-11 10:15,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111015Z AUTO 34004KT 10SM CLR 17/12 A3029 RMK T01700120 MADISHF
TAD,2021-07-11 10:20,-104.3407,37.2594,M,M,M,350.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111020Z AUTO 35004KT 10SM CLR 16/12 A3029 RMK T01600120 MADISHF
TAD,2021-07-11 10:25,-104.3407,37.2594,M,M,M,310.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111025Z AUTO 31002KT 10SM CLR 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 10:30,-104.3407,37.2594,M,M,M,300.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111030Z AUTO 30005KT 10SM CLR 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 10:35,-104.3407,37.2594,M,M,M,310.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111035Z AUTO 31004KT 10SM CLR 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 10:40,-104.3407,37.2594,M,M,M,310.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111040Z AUTO 31005KT 10SM CLR 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 10:45,-104.3407,37.2594,M,M,M,310.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111045Z AUTO 31005KT 10SM CLR 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 10:50,-104.3407,37.2594,M,M,M,310.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111050Z AUTO 31005KT 10SM CLR 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 10:54,-104.3407,37.2594,59.00,50.00,72.01,300.00,5.00,0.00,30.29,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111054Z AUTO 30005KT 10SM CLR 15/10 A3029 RMK AO2 SLP176 T01500100
TAD,2021-07-11 10:55,-104.3407,37.2594,M,M,M,300.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111055Z AUTO 30005KT 10SM CLR 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:00,-104.3407,37.2594,M,M,M,310.00,5.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111100Z AUTO 31005KT 10SM CLR 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:05,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111105Z AUTO 33005KT 10SM FEW047 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:10,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111110Z AUTO 33005KT 10SM FEW047 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 11:15,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111115Z AUTO 32005KT 10SM FEW047 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:20,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,FEW,FEW,M,M,4700.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111120Z AUTO 33005KT 10SM FEW047 FEW085 14/11 A3029 RMK T01400110 MADISHF
TAD,2021-07-11 11:25,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,FEW,SCT,M,M,4900.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111125Z AUTO 33005KT 10SM FEW049 SCT085 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:30,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111130Z AUTO 32005KT 10SM SCT049 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:35,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111135Z AUTO 32005KT 10SM BKN049 15/10 A3029 RMK T01500100 MADISHF
TAD,2021-07-11 11:40,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111140Z AUTO 32005KT 10SM BKN050 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 11:45,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111145Z AUTO 32005KT 10SM BKN050 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 11:50,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111150Z AUTO 32005KT 10SM OVC050 15/11 A3029 RMK T01500110 MADISHF
TAD,2021-07-11 11:54,-104.3407,37.2594,60.10,51.10,72.13,320.00,6.00,0.00,30.29,1017.60,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111154Z AUTO 32006KT 10SM OVC050 16/11 A3029 RMK AO2 SLP176 T01560106 10217 20144 53001
TAD,2021-07-11 11:55,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.29,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111155Z AUTO 32005KT 10SM OVC050 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:00,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111200Z AUTO 33005KT 10SM OVC050 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:05,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111205Z AUTO 33005KT 10SM OVC055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:10,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111210Z AUTO 33005KT 10SM OVC055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:15,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.30,M,10.00,M,FEW,BKN,M,M,4600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111215Z AUTO 33005KT 10SM FEW046 BKN055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:20,-104.3407,37.2594,M,M,M,320.00,4.00,M,30.30,M,10.00,M,FEW,BKN,M,M,4600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111220Z AUTO 32004KT 10SM FEW046 BKN055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:25,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111225Z AUTO 33004KT 10SM BKN055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:30,-104.3407,37.2594,M,M,M,340.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111230Z AUTO 34005KT 10SM BKN055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:35,-104.3407,37.2594,M,M,M,340.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111235Z AUTO 34005KT 10SM BKN055 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:40,-104.3407,37.2594,M,M,M,340.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111240Z AUTO 34005KT 10SM BKN060 16/11 A3029 RMK T01600110 MADISHF
TAD,2021-07-11 12:45,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.30,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111245Z AUTO 34004KT 10SM OVC060 17/11 A3029 RMK T01700110 MADISHF
TAD,2021-07-11 12:50,-104.3407,37.2594,M,M,M,350.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111250Z AUTO 35004KT 10SM BKN060 17/11 A3029 RMK T01700110 MADISHF
TAD,2021-07-11 12:54,-104.3407,37.2594,62.10,52.00,69.46,350.00,5.00,0.00,30.30,1017.80,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111254Z AUTO 35005KT 10SM OVC060 17/11 A3030 RMK AO2 SLP178 T01670111
TAD,2021-07-11 12:55,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111255Z AUTO 35005KT 10SM OVC060 17/11 A3029 RMK T01700110 MADISHF
TAD,2021-07-11 13:00,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111300Z AUTO 35005KT 10SM BKN060 17/11 A3029 RMK T01700110 MADISHF
TAD,2021-07-11 13:05,-104.3407,37.2594,M,M,M,360.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111305Z AUTO 36005KT 10SM BKN060 17/11 A3029 RMK T01700110 MADISHF
TAD,2021-07-11 13:10,-104.3407,37.2594,M,M,M,10.00,2.00,M,30.30,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111310Z AUTO 01002KT 10SM SCT060 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:15,-104.3407,37.2594,M,M,M,360.00,4.00,M,30.30,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111315Z AUTO 36004KT 10SM SCT055 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:20,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.30,M,10.00,M,SCT,SCT,M,M,5500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111320Z AUTO 34004KT 10SM SCT055 SCT085 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:25,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.29,M,10.00,M,FEW,SCT,M,M,5500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111325Z AUTO 33005KT 10SM FEW055 SCT085 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:30,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.30,M,10.00,M,SCT,SCT,M,M,5500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111330Z AUTO 34004KT 10SM SCT055 SCT090 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:35,-104.3407,37.2594,M,M,M,340.00,2.00,M,30.30,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111335Z AUTO 34002KT 10SM SCT055 BKN085 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:40,-104.3407,37.2594,M,M,M,310.00,4.00,M,30.30,M,10.00,M,BKN,BKN,M,M,5500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111340Z AUTO 31004KT 10SM BKN055 BKN085 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:45,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.30,M,10.00,M,BKN,BKN,M,M,5500.00,8500.00,M,M,M,M,M,M,M,M,M,M,KTAD 111345Z AUTO 32005KT 10SM BKN055 BKN085 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:50,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.30,M,10.00,M,BKN,BKN,M,M,5500.00,9000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111350Z AUTO 33005KT 10SM BKN055 BKN090 18/11 A3029 RMK T01800110 MADISHF
TAD,2021-07-11 13:54,-104.3407,37.2594,66.00,52.00,60.60,330.00,4.00,0.00,30.30,1018.00,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111354Z AUTO 33004KT 10SM BKN055 19/11 A3030 RMK AO2 SLP180 T01890111
TAD,2021-07-11 13:55,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.31,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111355Z AUTO 33004KT 10SM BKN055 19/11 A3030 RMK T01900110 MADISHF
TAD,2021-07-11 14:00,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111400Z AUTO 33005KT 10SM OVC055 19/11 A3029 RMK T01900110 MADISHF
TAD,2021-07-11 14:05,-104.3407,37.2594,M,M,M,310.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111405Z AUTO 31004KT 10SM BKN055 19/11 A3029 RMK T01900110 MADISHF
TAD,2021-07-11 14:10,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111410Z AUTO 33004KT 10SM BKN055 19/11 A3029 RMK T01900110 MADISHF
TAD,2021-07-11 14:15,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.31,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111415Z AUTO 32005KT 10SM BKN055 19/11 A3030 RMK T01900110 MADISHF
TAD,2021-07-11 14:20,-104.3407,37.2594,M,M,M,340.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111420Z AUTO 34002KT 10SM BKN055 19/11 A3029 RMK T01900110 VRB03KT  MADISHF
TAD,2021-07-11 14:25,-104.3407,37.2594,M,M,M,20.00,4.00,M,30.30,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111425Z AUTO 02004KT 10SM SCT055 20/11 A3029 RMK T02000110 VRB04KT  MADISHF
TAD,2021-07-11 14:30,-104.3407,37.2594,M,M,M,310.00,4.00,M,30.30,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111430Z AUTO 31004KT 10SM FEW055 20/11 A3029 RMK T02000110 MADISHF
TAD,2021-07-11 14:35,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.30,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111435Z AUTO 33004KT 10SM FEW055 19/11 A3029 RMK T01900110 MADISHF
TAD,2021-07-11 14:40,-104.3407,37.2594,M,M,M,340.00,4.00,M,30.30,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111440Z AUTO 34004KT 10SM FEW050 21/11 A3029 RMK T02100110 MADISHF
TAD,2021-07-11 14:45,-104.3407,37.2594,M,M,M,360.00,2.00,M,30.30,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111445Z AUTO 36002KT 10SM CLR 21/11 A3029 RMK T02100110 VRB03KT  MADISHF
TAD,2021-07-11 14:50,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.31,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111450Z AUTO 35005KT 10SM CLR 21/11 A3030 RMK T02100110 MADISHF
TAD,2021-07-11 14:54,-104.3407,37.2594,69.10,52.00,54.45,320.00,4.00,0.00,30.30,1017.90,10.00,M,FEW,FEW,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111454Z AUTO 32004KT 10SM FEW049 FEW100 21/11 A3030 RMK AO2 SLP179 T02060111 50003
TAD,2021-07-11 14:55,-104.3407,37.2594,M,M,M,310.00,2.00,M,30.30,M,10.00,M,FEW,SCT,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111455Z AUTO 31002KT 10SM FEW049 SCT100 21/11 A3029 RMK T02100110 VRB03KT  MADISHF
TAD,2021-07-11 15:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,SCT,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111500Z AUTO 00000KT 10SM FEW049 SCT100 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 15:05,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,FEW,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111505Z AUTO 00000KT 10SM FEW049 FEW100 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 15:10,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.30,M,10.00,M,FEW,FEW,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111510Z AUTO 35002KT 10SM FEW049 FEW100 21/12 A3029 RMK T02100120 VRB03KT  MADISHF
TAD,2021-07-11 15:15,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,FEW,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111515Z AUTO 00000KT 10SM FEW049 FEW100 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 15:20,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.30,M,10.00,M,FEW,FEW,M,M,4900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KTAD 111520Z AUTO 33004KT 10SM FEW049 FEW100 21/12 A3029 RMK T02100120 MADISHF
TAD,2021-07-11 15:25,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111525Z AUTO 00000KT 10SM FEW049 22/12 A3029 RMK T02200120 MADISHF
TAD,2021-07-11 15:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111530Z AUTO 00000KT 10SM SCT049 22/12 A3029 RMK T02200120 MADISHF
TAD,2021-07-11 15:35,-104.3407,37.2594,M,M,M,30.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111535Z AUTO 03002KT 10SM BKN049 22/12 A3029 RMK T02200120 VRB03KT  MADISHF
TAD,2021-07-11 15:40,-104.3407,37.2594,M,M,M,80.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111540Z AUTO 08002KT 10SM BKN049 22/12 A3029 RMK T02200120 VRB03KT  MADISHF
TAD,2021-07-11 15:45,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111545Z AUTO 00000KT 10SM BKN049 22/12 A3029 RMK T02200120 MADISHF
TAD,2021-07-11 15:50,-104.3407,37.2594,M,M,M,330.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111550Z AUTO 33002KT 10SM BKN049 22/12 A3029 RMK T02200120 VRB03KT  MADISHF
TAD,2021-07-11 15:54,-104.3407,37.2594,71.10,53.10,52.96,290.00,3.00,0.00,30.30,1017.90,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111554Z AUTO 29003KT 10SM BKN049 22/12 A3030 RMK AO2 SLP179 T02170117
TAD,2021-07-11 15:55,-104.3407,37.2594,M,M,M,270.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111555Z AUTO 27002KT 10SM BKN049 22/12 A3029 RMK T02200120 MADISHF
TAD,2021-07-11 16:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111600Z AUTO 00000KT 10SM BKN049 22/12 A3029 RMK T02200120 MADISHF
TAD,2021-07-11 16:05,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.30,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111605Z AUTO 00000KT 10SM BKN049 23/12 A3029 RMK T02300120 MADISHF
TAD,2021-07-11 16:10,-104.3407,37.2594,M,M,M,20.00,4.00,M,30.30,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111610Z AUTO 02004KT 10SM BKN048 23/12 A3029 RMK T02300120 MADISHF
TAD,2021-07-11 16:15,-104.3407,37.2594,M,M,M,20.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111615Z AUTO 02002KT 10SM BKN048 23/12 A3029 RMK T02300120 VRB03KT  MADISHF
TAD,2021-07-11 16:20,-104.3407,37.2594,M,M,M,320.00,2.00,M,30.30,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111620Z AUTO 32002KT 10SM BKN048 23/12 A3029 RMK T02300120 VRB03KT  MADISHF
TAD,2021-07-11 16:25,-104.3407,37.2594,M,M,M,40.00,5.00,M,30.30,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111625Z AUTO 04005KT 10SM BKN048 23/12 A3029 RMK T02300120 VRB05KT  MADISHF
TAD,2021-07-11 16:30,-104.3407,37.2594,M,M,M,30.00,4.00,M,30.30,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111630Z AUTO 03004KT 10SM OVC048 23/12 A3029 RMK T02300120 MADISHF
TAD,2021-07-11 16:35,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111635Z AUTO 03005KT 10SM OVC048 24/12 A3029 RMK T02400120 MADISHF
TAD,2021-07-11 16:40,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.30,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111640Z AUTO 07005KT 10SM OVC047 24/12 A3029 RMK T02400120 MADISHF
TAD,2021-07-11 16:45,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.29,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111645Z AUTO 03005KT 10SM BKN047 23/12 A3029 RMK T02300120 MADISHF
TAD,2021-07-11 16:50,-104.3407,37.2594,M,M,M,330.00,2.00,M,30.29,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111650Z AUTO 33002KT 10SM BKN046 24/12 A3029 RMK T02400120 VRB03KT  MADISHF
TAD,2021-07-11 16:54,-104.3407,37.2594,73.90,54.00,49.79,M,3.00,0.00,30.29,1017.40,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111654Z AUTO VRB03KT 10SM BKN046 23/12 A3029 RMK AO2 SLP174 T02330122
TAD,2021-07-11 16:55,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111655Z AUTO 00000KT 10SM SCT046 23/12 A3029 RMK T02300120 MADISHF
TAD,2021-07-11 17:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111700Z AUTO 00000KT 10SM SCT044 24/12 A3029 RMK T02400120 MADISHF
TAD,2021-07-11 17:05,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111705Z AUTO 00000KT 10SM FEW044 24/12 A3029 RMK T02400120 MADISHF
TAD,2021-07-11 17:10,-104.3407,37.2594,M,M,M,100.00,2.00,M,30.29,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111710Z AUTO 10002KT 10SM FEW044 24/12 A3029 RMK T02400120 VRB03KT  MADISHF
TAD,2021-07-11 17:15,-104.3407,37.2594,M,M,M,50.00,4.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111715Z AUTO 05004KT 10SM CLR 25/12 A3029 RMK T02500120 MADISHF
TAD,2021-07-11 17:20,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111720Z AUTO 00000KT 10SM CLR 24/12 A3029 RMK T02400120 MADISHF
TAD,2021-07-11 17:25,-104.3407,37.2594,M,M,M,100.00,2.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111725Z AUTO 10002KT 10SM CLR 24/13 A3029 RMK T02400130 MADISHF
TAD,2021-07-11 17:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111730Z AUTO 00000KT 10SM CLR 24/13 A3029 RMK T02400130 MADISHF
TAD,2021-07-11 17:35,-104.3407,37.2594,M,M,M,90.00,2.00,M,30.29,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111735Z AUTO 09002KT 10SM FEW044 25/13 A3029 RMK T02500130 VRB03KT  MADISHF
TAD,2021-07-11 17:40,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.29,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111740Z AUTO 00000KT 10SM SCT044 26/13 A3029 RMK T02600130 MADISHF
TAD,2021-07-11 17:45,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.28,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111745Z AUTO 35002KT 10SM BKN044 25/13 A3028 RMK T02500130 MADISHF
TAD,2021-07-11 17:50,-104.3407,37.2594,M,M,M,330.00,2.00,M,30.28,M,10.00,M,BKN,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111750Z AUTO 33002KT 10SM BKN044 24/13 A3028 RMK T02400130 VRB03KT  MADISHF
TAD,2021-07-11 17:54,-104.3407,37.2594,78.10,55.00,44.90,100.00,4.00,0.00,30.28,1016.40,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111754Z AUTO 10004KT 10SM BKN043 26/13 A3028 RMK AO2 SLP164 T02560128 10256 20156 58007
TAD,2021-07-11 17:55,-104.3407,37.2594,M,M,M,110.00,4.00,M,30.28,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111755Z AUTO 11004KT 10SM BKN043 26/13 A3028 RMK T02600130 MADISHF
TAD,2021-07-11 18:00,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.28,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111800Z AUTO 00000KT 10SM BKN043 24/13 A3028 RMK T02400130 MADISHF
TAD,2021-07-11 18:05,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.28,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111805Z AUTO 35002KT 10SM BKN043 26/13 A3028 RMK T02600130 MADISHF
TAD,2021-07-11 18:10,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.27,M,10.00,M,BKN,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111810Z AUTO 03005KT 10SM BKN043 26/13 A3027 RMK T02600130 MADISHF
TAD,2021-07-11 18:15,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.27,M,10.00,M,SCT,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111815Z AUTO 35002KT 10SM SCT043 26/13 A3027 RMK T02600130 VRB03KT  MADISHF
TAD,2021-07-11 18:20,-104.3407,37.2594,M,M,M,340.00,5.00,M,30.27,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111820Z AUTO 34005KT 10SM FEW043 25/13 A3027 RMK T02500130 VRB05KT  MADISHF
TAD,2021-07-11 18:25,-104.3407,37.2594,M,M,M,20.00,5.00,M,30.27,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111825Z AUTO 02005KT 10SM FEW044 26/13 A3027 RMK T02600130 VRB05KT  MADISHF
TAD,2021-07-11 18:30,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111830Z AUTO 00000KT 10SM CLR 26/13 A3027 RMK T02600130 MADISHF
TAD,2021-07-11 18:35,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111835Z AUTO 00000KT 10SM CLR 26/13 A3027 RMK T02600130 MADISHF
TAD,2021-07-11 18:40,-104.3407,37.2594,M,M,M,20.00,7.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111840Z AUTO 02007KT 10SM CLR 27/13 A3027 RMK T02700130 MADISHF
TAD,2021-07-11 18:45,-104.3407,37.2594,M,M,M,M,M,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111845Z AUTO /////KT 10SM CLR 27/13 A3026 RMK T02700130 MADISHF
TAD,2021-07-11 18:50,-104.3407,37.2594,M,M,M,320.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111850Z AUTO 32005KT 10SM FEW050 27/14 A3026 RMK T02700140 VRB05KT  MADISHF
TAD,2021-07-11 18:54,-104.3407,37.2594,80.10,55.90,43.44,310.00,6.00,0.00,30.26,1016.10,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,80.29,KTAD 111854Z AUTO 31006KT 10SM FEW050 27/13 A3026 RMK AO2 SLP161 T02670133
TAD,2021-07-11 18:55,-104.3407,37.2594,M,M,M,290.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111855Z AUTO 29005KT 10SM FEW050 27/13 A3026 RMK T02700130 VRB05KT  MADISHF
TAD,2021-07-11 19:00,-104.3407,37.2594,M,M,M,280.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111900Z AUTO 28005KT 10SM FEW050 26/13 A3026 RMK T02600130 VRB05KT  MADISHF
TAD,2021-07-11 19:05,-104.3407,37.2594,M,M,M,M,M,M,30.26,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111905Z AUTO /////KT 10SM FEW050 27/13 A3026 RMK T02700130 MADISHF
TAD,2021-07-11 19:10,-104.3407,37.2594,M,M,M,250.00,5.00,M,30.26,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111910Z AUTO 25005KT 10SM FEW050 26/13 A3026 RMK T02600130 MADISHF
TAD,2021-07-11 19:15,-104.3407,37.2594,M,M,M,270.00,5.00,M,30.25,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111915Z AUTO 27005KT 10SM FEW050 26/13 A3025 RMK T02600130 VRB05KT  MADISHF
TAD,2021-07-11 19:20,-104.3407,37.2594,M,M,M,M,M,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111920Z AUTO /////KT 10SM CLR 27/13 A3025 RMK T02700130 MADISHF
TAD,2021-07-11 19:25,-104.3407,37.2594,M,M,M,230.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111925Z AUTO 23007KT 10SM CLR 27/13 A3025 RMK T02700130 MADISHF
TAD,2021-07-11 19:30,-104.3407,37.2594,M,M,M,290.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111930Z AUTO 29004KT 10SM CLR 26/13 A3025 RMK T02600130 VRB04KT  MADISHF
TAD,2021-07-11 19:35,-104.3407,37.2594,M,M,M,330.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111935Z AUTO 33004KT 10SM CLR 27/13 A3025 RMK T02700130 MADISHF
TAD,2021-07-11 19:40,-104.3407,37.2594,M,M,M,240.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111940Z AUTO 24005KT 10SM CLR 27/13 A3023 RMK T02700130 MADISHF
TAD,2021-07-11 19:45,-104.3407,37.2594,M,M,M,270.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 111945Z AUTO 27005KT 10SM CLR 27/13 A3023 RMK T02700130 VRB05KT  MADISHF
TAD,2021-07-11 19:50,-104.3407,37.2594,M,M,M,300.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111950Z AUTO 30005KT 10SM FEW050 27/13 A3023 RMK T02700130 VRB06KT  MADISHF
TAD,2021-07-11 19:54,-104.3407,37.2594,81.00,55.90,42.19,350.00,4.00,0.00,30.24,1015.10,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,80.87,KTAD 111954Z AUTO 35004KT 10SM FEW050 27/13 A3024 RMK AO2 SLP151 T02720133
TAD,2021-07-11 19:55,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.24,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 111955Z AUTO 35002KT 10SM FEW050 27/13 A3023 RMK T02700130 VRB03KT  MADISHF
TAD,2021-07-11 20:00,-104.3407,37.2594,M,M,M,260.00,5.00,M,30.24,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112000Z AUTO 26005KT 10SM FEW050 28/13 A3023 RMK T02800130 MADISHF
TAD,2021-07-11 20:05,-104.3407,37.2594,M,M,M,M,M,M,30.24,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112005Z AUTO /////KT 10SM FEW050 27/13 A3023 RMK T02700130 MADISHF
TAD,2021-07-11 20:10,-104.3407,37.2594,M,M,M,M,M,M,30.24,M,10.00,M,SCT,SCT,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTAD 112010Z AUTO /////KT 10SM SCT050 SCT070 27/13 A3023 RMK T02700130 MADISHF
TAD,2021-07-11 20:15,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.23,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112015Z AUTO 03005KT 10SM BKN050 28/13 A3022 RMK T02800130 MADISHF
TAD,2021-07-11 20:20,-104.3407,37.2594,M,M,M,80.00,4.00,M,30.23,M,10.00,M,SCT,BKN,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTAD 112020Z AUTO 08004KT 10SM SCT050 BKN070 28/13 A3022 RMK T02800130 MADISHF
TAD,2021-07-11 20:25,-104.3407,37.2594,M,M,M,90.00,4.00,M,30.23,M,10.00,M,FEW,SCT,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTAD 112025Z AUTO 09004KT 10SM FEW050 SCT070 28/13 A3022 RMK T02800130 MADISHF
TAD,2021-07-11 20:30,-104.3407,37.2594,M,M,M,110.00,4.00,M,30.23,M,10.00,M,FEW,SCT,M,M,5000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTAD 112030Z AUTO 11004KT 10SM FEW050 SCT070 28/13 A3022 RMK T02800130 VRB04KT  MADISHF
TAD,2021-07-11 20:35,-104.3407,37.2594,M,M,M,140.00,4.00,M,30.23,M,10.00,M,FEW,SCT,M,M,5000.00,6500.00,M,M,M,M,M,M,M,M,M,M,KTAD 112035Z AUTO 14004KT 10SM FEW050 SCT065 27/12 A3022 RMK T02700120 MADISHF
TAD,2021-07-11 20:40,-104.3407,37.2594,M,M,M,130.00,5.00,M,30.23,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112040Z AUTO 13005KT 10SM FEW050 27/12 A3022 RMK T02700120 VRB05KT  MADISHF
TAD,2021-07-11 20:45,-104.3407,37.2594,M,M,M,180.00,2.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112045Z AUTO 18002KT 10SM CLR 27/12 A3022 RMK T02700120 VRB03KT  MADISHF
TAD,2021-07-11 20:50,-104.3407,37.2594,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112050Z AUTO 00000KT 10SM CLR 28/12 A3021 RMK T02800120 MADISHF
TAD,2021-07-11 20:54,-104.3407,37.2594,82.90,54.00,37.01,0.00,0.00,0.00,30.22,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.87,KTAD 112054Z AUTO 00000KT 10SM CLR 28/12 A3022 RMK AO2 SLP147 T02830122 58016
TAD,2021-07-11 20:55,-104.3407,37.2594,M,M,M,40.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112055Z AUTO 04004KT 10SM CLR 28/12 A3021 RMK T02800120 VRB04KT  MADISHF
TAD,2021-07-11 21:00,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112100Z AUTO 35005KT 10SM CLR 29/12 A3021 RMK T02900120 MADISHF
TAD,2021-07-11 21:05,-104.3407,37.2594,M,M,M,10.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112105Z AUTO 01005KT 10SM CLR 28/12 A3021 RMK T02800120 MADISHF
TAD,2021-07-11 21:10,-104.3407,37.2594,M,M,M,350.00,2.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112110Z AUTO 35002KT 10SM CLR 29/11 A3021 RMK T02900110 VRB03KT  MADISHF
TAD,2021-07-11 21:15,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112115Z AUTO 35005KT 10SM CLR 29/12 A3021 RMK T02900120 VRB05KT  MADISHF
TAD,2021-07-11 21:20,-104.3407,37.2594,M,M,M,350.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112120Z AUTO 35005KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
TAD,2021-07-11 21:25,-104.3407,37.2594,M,M,M,280.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112125Z AUTO 28002KT 10SM CLR 29/11 A3020 RMK T02900110 VRB03KT  MADISHF
TAD,2021-07-11 21:30,-104.3407,37.2594,M,M,M,30.00,2.00,M,30.21,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112130Z AUTO 03002KT 10SM FEW075 29/11 A3020 RMK T02900110 VRB03KT  MADISHF
TAD,2021-07-11 21:35,-104.3407,37.2594,M,M,M,330.00,5.00,M,30.21,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KTAD 112135Z AUTO 33005KT 10SM FEW075 29/11 A3020 RMK T02900110 VRB05KT  MADISHF
TAD,2021-07-11 21:40,-104.3407,37.2594,M,M,M,360.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112140Z AUTO 36007KT 10SM CLR 29/12 A3020 RMK T02900120 MADISHF
TAD,2021-07-11 21:45,-104.3407,37.2594,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112145Z AUTO /////KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 21:50,-104.3407,37.2594,M,M,M,10.00,7.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112150Z AUTO 01007KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 21:54,-104.3407,37.2594,84.90,51.10,31.19,30.00,6.00,0.00,30.21,1014.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,82.90,KTAD 112154Z AUTO 03006KT 10SM CLR 29/11 A3021 RMK AO2 SLP141 T02940106
TAD,2021-07-11 21:55,-104.3407,37.2594,M,M,M,10.00,2.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112155Z AUTO 01002KT 10SM CLR 29/11 A3020 RMK T02900110 VRB03KT  MADISHF
TAD,2021-07-11 22:00,-104.3407,37.2594,M,M,M,M,M,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112200Z AUTO /////KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 22:05,-104.3407,37.2594,M,M,M,30.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112205Z AUTO 03007KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 22:10,-104.3407,37.2594,M,M,M,60.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112210Z AUTO 06004KT 10SM CLR 29/10 A3020 RMK T02900100 MADISHF
TAD,2021-07-11 22:15,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112215Z AUTO 03005KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 22:20,-104.3407,37.2594,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112220Z AUTO 34005KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 22:25,-104.3407,37.2594,M,M,M,20.00,7.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112225Z AUTO 02007KT 10SM CLR 29/11 A3020 RMK T02900110 MADISHF
TAD,2021-07-11 22:30,-104.3407,37.2594,M,M,M,20.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112230Z AUTO 02008KT 10SM CLR 30/11 A3020 RMK T03000110 MADISHF
TAD,2021-07-11 22:35,-104.3407,37.2594,M,M,M,70.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112235Z AUTO 07005KT 10SM CLR 29/10 A3020 RMK T02900100 MADISHF
TAD,2021-07-11 22:40,-104.3407,37.2594,M,M,M,10.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112240Z AUTO 01004KT 10SM CLR 29/10 A3020 RMK T02900100 MADISHF
TAD,2021-07-11 22:45,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112245Z AUTO 03005KT 10SM CLR 29/09 A3020 RMK T02900090 MADISHF
TAD,2021-07-11 22:50,-104.3407,37.2594,M,M,M,30.00,9.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112250Z AUTO 03009KT 10SM CLR 29/10 A3020 RMK T02900100 MADISHF
TAD,2021-07-11 22:54,-104.3407,37.2594,84.00,48.90,29.58,10.00,5.00,0.00,30.20,1014.10,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.97,KTAD 112254Z AUTO 01005KT 10SM CLR 29/09 A3020 RMK AO2 SLP141 T02890094
TAD,2021-07-11 22:55,-104.3407,37.2594,M,M,M,20.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112255Z AUTO 02007KT 10SM CLR 29/10 A3019 RMK T02900100 MADISHF
TAD,2021-07-11 23:00,-104.3407,37.2594,M,M,M,20.00,8.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112300Z AUTO 02008KT 10SM CLR 29/09 A3020 RMK T02900090 MADISHF
TAD,2021-07-11 23:05,-104.3407,37.2594,M,M,M,50.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112305Z AUTO 05005KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:10,-104.3407,37.2594,M,M,M,40.00,11.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112310Z AUTO 04011KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:15,-104.3407,37.2594,M,M,M,30.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112315Z AUTO 03008KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:20,-104.3407,37.2594,M,M,M,40.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112320Z AUTO 04007KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:25,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112325Z AUTO 03005KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:30,-104.3407,37.2594,M,M,M,30.00,10.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112330Z AUTO 03010KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:35,-104.3407,37.2594,M,M,M,30.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112335Z AUTO 03005KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
TAD,2021-07-11 23:40,-104.3407,37.2594,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112340Z AUTO 36005KT 10SM CLR 29/08 A3019 RMK T02900080 MADISHF
TAD,2021-07-11 23:45,-104.3407,37.2594,M,M,M,360.00,2.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112345Z AUTO 36002KT 10SM CLR 29/08 A3019 RMK T02900080 VRB03KT  MADISHF
TAD,2021-07-11 23:50,-104.3407,37.2594,M,M,M,20.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112350Z AUTO 02005KT 10SM CLR 29/08 A3019 RMK T02900080 MADISHF
TAD,2021-07-11 23:54,-104.3407,37.2594,84.00,46.90,27.44,30.00,8.00,0.00,30.19,1013.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,81.77,KTAD 112354Z AUTO 03008KT 10SM CLR 29/08 A3019 RMK AO2 SLP138 T02890083 10300 20244 56010
TAD,2021-07-11 23:55,-104.3407,37.2594,M,M,M,30.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTAD 112355Z AUTO 03008KT 10SM CLR 29/09 A3019 RMK T02900090 MADISHF
