#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
TEX,2021-07-11 00:15,-107.9085,37.9538,78.80,17.60,9.98,360.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110015Z AUTO 36003KT 10SM CLR 26/M08 A3047 RMK AO2
TEX,2021-07-11 00:35,-107.9085,37.9538,78.80,14.00,8.53,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110035Z AUTO 00000KT 10SM CLR 26/M10 A3047 RMK AO2
TEX,2021-07-11 00:55,-107.9085,37.9538,78.80,12.20,7.88,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110055Z AUTO 00000KT 10SM CLR 26/M11 A3047 RMK AO2
TEX,2021-07-11 01:15,-107.9085,37.9538,77.00,8.60,7.12,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110115Z AUTO 00000KT 10SM CLR 25/M13 A3047 RMK AO2
TEX,2021-07-11 01:35,-107.9085,37.9538,75.20,12.20,8.88,0.00,0.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110135Z AUTO 00000KT 10SM CLR 24/M11 A3047 RMK AO2
TEX,2021-07-11 01:55,-107.9085,37.9538,73.40,12.20,9.43,30.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110155Z AUTO 03003KT 10SM CLR 23/M11 A3047 RMK AO2
TEX,2021-07-11 02:15,-107.9085,37.9538,73.40,14.00,10.21,20.00,3.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110215Z AUTO 02003KT 10SM CLR 23/M10 A3048 RMK AO2
TEX,2021-07-11 02:35,-107.9085,37.9538,73.40,15.80,11.05,0.00,0.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110235Z AUTO 00000KT 10SM CLR 23/M09 A3048 RMK AO2
TEX,2021-07-11 02:55,-107.9085,37.9538,73.40,14.00,10.21,20.00,5.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110255Z AUTO 02005KT 10SM CLR 23/M10 A3048 RMK AO2
TEX,2021-07-11 03:15,-107.9085,37.9538,71.60,15.80,11.74,360.00,4.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110315Z AUTO 36004KT 10SM CLR 22/M09 A3048 RMK AO2
TEX,2021-07-11 03:35,-107.9085,37.9538,71.60,14.00,10.85,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110335Z AUTO 00000KT 10SM CLR 22/M10 A3049 RMK AO2
TEX,2021-07-11 03:55,-107.9085,37.9538,71.60,17.60,12.69,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110355Z AUTO 00000KT 10SM CLR 22/M08 A3050 RMK AO2
TEX,2021-07-11 04:15,-107.9085,37.9538,68.00,15.80,13.27,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110415Z AUTO 00000KT 10SM CLR 20/M09 A3050 RMK AO2
TEX,2021-07-11 04:35,-107.9085,37.9538,68.00,17.60,14.35,160.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110435Z AUTO 16004KT 10SM CLR 20/M08 A3050 RMK AO2
TEX,2021-07-11 04:55,-107.9085,37.9538,64.40,17.60,16.26,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110455Z AUTO 00000KT 10SM CLR 18/M08 A3051 RMK AO2
TEX,2021-07-11 05:15,-107.9085,37.9538,64.40,17.60,16.26,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110515Z AUTO 00000KT 10SM CLR 18/M08 A3051 RMK AO2
TEX,2021-07-11 05:35,-107.9085,37.9538,64.40,17.60,16.26,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110535Z AUTO 00000KT 10SM CLR 18/M08 A3051 RMK AO2
TEX,2021-07-11 05:55,-107.9085,37.9538,62.60,19.40,18.71,140.00,6.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110555Z AUTO 14006KT 10SM CLR 17/M07 A3051 RMK AO2
TEX,2021-07-11 06:15,-107.9085,37.9538,62.60,21.20,20.20,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110615Z AUTO 00000KT 10SM CLR 17/M06 A3051 RMK AO2
TEX,2021-07-11 06:35,-107.9085,37.9538,60.80,21.20,21.53,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110635Z AUTO 00000KT 10SM CLR 16/M06 A3050 RMK AO2
TEX,2021-07-11 06:55,-107.9085,37.9538,60.80,21.20,21.53,140.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110655Z AUTO 14004KT 10SM CLR 16/M06 A3050 RMK AO2
TEX,2021-07-11 07:15,-107.9085,37.9538,60.80,21.20,21.53,150.00,4.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110715Z AUTO 15004KT 10SM CLR 16/M06 A3049 RMK AO2
TEX,2021-07-11 07:35,-107.9085,37.9538,59.00,23.00,24.76,130.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110735Z AUTO 13005KT 10SM CLR 15/M05 A3049 RMK AO2
TEX,2021-07-11 07:55,-107.9085,37.9538,59.00,23.00,24.76,0.00,0.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110755Z AUTO 00000KT 10SM CLR 15/M05 A3049 RMK AO2
TEX,2021-07-11 08:15,-107.9085,37.9538,59.00,24.80,26.70,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110815Z AUTO 00000KT 10SM CLR 15/M04 A3050 RMK AO2
TEX,2021-07-11 08:35,-107.9085,37.9538,60.80,23.00,23.23,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110835Z AUTO 00000KT 10SM CLR 16/M05 A3050 RMK AO2
TEX,2021-07-11 08:55,-107.9085,37.9538,60.80,23.00,23.23,150.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110855Z AUTO 15003KT 10SM CLR 16/M05 A3050 RMK AO2
TEX,2021-07-11 09:15,-107.9085,37.9538,60.80,23.00,23.23,140.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110915Z AUTO 14004KT 10SM CLR 16/M05 A3050 RMK AO2
TEX,2021-07-11 09:35,-107.9085,37.9538,59.00,23.00,24.76,150.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110935Z AUTO 15006KT 10SM CLR 15/M05 A3050 RMK AO2
TEX,2021-07-11 09:55,-107.9085,37.9538,57.20,24.80,28.48,140.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 110955Z AUTO 14006KT 10SM CLR 14/M04 A3050 RMK AO2
TEX,2021-07-11 10:15,-107.9085,37.9538,57.20,24.80,28.48,90.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111015Z AUTO 09003KT 10SM CLR 14/M04 A3050 RMK AO2
TEX,2021-07-11 10:35,-107.9085,37.9538,57.20,24.80,28.48,120.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111035Z AUTO 12005KT 10SM CLR 14/M04 A3050 RMK AO2
TEX,2021-07-11 10:55,-107.9085,37.9538,55.40,23.00,28.20,130.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111055Z AUTO 13005KT 10SM CLR 13/M05 A3050 RMK AO2
TEX,2021-07-11 11:15,-107.9085,37.9538,57.20,21.20,24.49,140.00,6.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111115Z AUTO 14006KT 10SM CLR 14/M06 A3050 RMK AO2
TEX,2021-07-11 11:35,-107.9085,37.9538,57.20,23.00,26.42,150.00,6.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111135Z AUTO 15006KT 10SM CLR 14/M05 A3049 RMK AO2
TEX,2021-07-11 11:55,-107.9085,37.9538,55.40,23.00,28.20,150.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111155Z AUTO 15005KT 10SM CLR 13/M05 A3049 RMK AO2
TEX,2021-07-11 12:15,-107.9085,37.9538,55.40,26.60,32.76,120.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111215Z AUTO 12005KT 10SM CLR 13/M03 A3050 RMK AO2
TEX,2021-07-11 12:35,-107.9085,37.9538,55.40,28.40,35.28,140.00,5.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111235Z AUTO 14005KT 10SM CLR 13/M02 A3050 RMK AO2
TEX,2021-07-11 12:55,-107.9085,37.9538,55.40,30.20,37.97,140.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111255Z AUTO 14004KT 10SM CLR 13/M01 A3050 RMK AO2
TEX,2021-07-11 13:15,-107.9085,37.9538,55.40,32.00,40.84,120.00,3.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111315Z AUTO 12003KT 10SM CLR 13/00 A3051 RMK AO2
TEX,2021-07-11 13:35,-107.9085,37.9538,57.20,33.80,41.13,100.00,3.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111335Z AUTO 10003KT 10SM CLR 14/01 A3051 RMK AO2
TEX,2021-07-11 13:55,-107.9085,37.9538,59.00,32.00,35.87,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111355Z AUTO 00000KT 10SM CLR 15/00 A3051 RMK AO2
TEX,2021-07-11 14:15,-107.9085,37.9538,60.80,32.00,33.64,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111415Z AUTO 00000KT 10SM CLR 16/00 A3051 RMK AO2
TEX,2021-07-11 14:35,-107.9085,37.9538,60.80,32.00,33.64,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111435Z AUTO 00000KT 10SM CLR 16/00 A3051 RMK AO2
TEX,2021-07-11 14:55,-107.9085,37.9538,62.60,32.00,31.56,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111455Z AUTO 00000KT 10SM CLR 17/00 A3051 RMK AO2
TEX,2021-07-11 15:15,-107.9085,37.9538,64.40,33.80,31.85,0.00,0.00,0.00,30.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111515Z AUTO 00000KT 10SM CLR 18/01 A3051 RMK AO2
TEX,2021-07-11 15:35,-107.9085,37.9538,66.20,33.80,29.92,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111535Z AUTO 00000KT 10SM CLR 19/01 A3050 RMK AO2
TEX,2021-07-11 15:55,-107.9085,37.9538,68.00,33.80,28.11,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111555Z AUTO 00000KT 10SM CLR 20/01 A3050 RMK AO2
TEX,2021-07-11 16:15,-107.9085,37.9538,71.60,30.20,21.50,270.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111615Z AUTO 27003KT 10SM CLR 22/M01 A3050 RMK AO2
TEX,2021-07-11 16:35,-107.9085,37.9538,71.60,24.80,17.22,250.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111635Z AUTO 25003KT 10SM CLR 22/M04 A3050 RMK AO2
TEX,2021-07-11 16:55,-107.9085,37.9538,73.40,28.40,18.80,360.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111655Z AUTO 36003KT 10SM CLR 23/M02 A3050 RMK AO2
TEX,2021-07-11 17:15,-107.9085,37.9538,75.20,26.60,16.43,20.00,3.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111715Z AUTO 02003KT 10SM CLR 24/M03 A3050 RMK AO2
TEX,2021-07-11 17:35,-107.9085,37.9538,75.20,26.60,16.43,360.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111735Z AUTO 36004KT 10SM CLR 24/M03 A3050 RMK AO2
TEX,2021-07-11 17:55,-107.9085,37.9538,75.20,23.00,14.15,30.00,4.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111755Z AUTO 03004KT 10SM CLR 24/M05 A3050 RMK AO2
TEX,2021-07-11 18:15,-107.9085,37.9538,77.00,23.00,13.32,0.00,0.00,0.00,30.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111815Z AUTO 00000KT 10SM CLR 25/M05 A3050 RMK AO2
TEX,2021-07-11 18:35,-107.9085,37.9538,77.00,24.80,14.37,360.00,3.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111835Z AUTO 36003KT 10SM CLR 25/M04 A3049 RMK AO2
TEX,2021-07-11 18:55,-107.9085,37.9538,77.00,23.00,13.32,330.00,5.00,0.00,30.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111855Z AUTO 33005KT 10SM CLR 25/M05 A3049 RMK AO2
TEX,2021-07-11 19:15,-107.9085,37.9538,77.00,23.00,13.32,340.00,4.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111915Z AUTO 34004KT 10SM CLR 25/M05 A3048 RMK AO2
TEX,2021-07-11 19:35,-107.9085,37.9538,77.00,23.00,13.32,340.00,6.00,0.00,30.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111935Z AUTO 34006KT 10SM CLR 25/M05 A3048 RMK AO2
TEX,2021-07-11 19:55,-107.9085,37.9538,77.00,23.00,13.32,290.00,7.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 111955Z AUTO 29007KT 270V350 10SM CLR 25/M05 A3047 RMK AO2
TEX,2021-07-11 20:15,-107.9085,37.9538,78.80,26.60,14.59,360.00,3.00,0.00,30.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112015Z AUTO 36003KT 10SM CLR 26/M03 A3047 RMK AO2
TEX,2021-07-11 20:35,-107.9085,37.9538,77.00,24.80,14.37,30.00,4.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112035Z AUTO 03004KT 10SM CLR 25/M04 A3046 RMK AO2
TEX,2021-07-11 20:55,-107.9085,37.9538,78.80,24.80,13.54,330.00,6.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112055Z AUTO 33006KT 10SM CLR 26/M04 A3046 RMK AO2 LTG DSNT SE
TEX,2021-07-11 21:15,-107.9085,37.9538,78.80,26.60,14.59,10.00,3.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112115Z AUTO 01003KT 10SM CLR 26/M03 A3046 RMK AO2
TEX,2021-07-11 21:35,-107.9085,37.9538,78.80,24.80,13.54,20.00,3.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112135Z AUTO 02003KT 10SM CLR 26/M04 A3045 RMK AO2 LTG DSNT SE
TEX,2021-07-11 21:55,-107.9085,37.9538,78.80,23.00,12.55,360.00,5.00,0.00,30.46,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112155Z AUTO 36005KT 10SM CLR 26/M05 A3046 RMK AO2
TEX,2021-07-11 22:15,-107.9085,37.9538,78.80,23.00,12.55,0.00,0.00,0.00,30.45,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112215Z AUTO 00000KT 10SM CLR 26/M05 A3045 RMK AO2 LTG DSNT SE
TEX,2021-07-11 22:35,-107.9085,37.9538,78.80,21.20,11.64,60.00,4.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112235Z AUTO 06004KT 10SM CLR 26/M06 A3044 RMK AO2
TEX,2021-07-11 22:55,-107.9085,37.9538,78.80,21.20,11.64,350.00,4.00,0.00,30.44,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112255Z AUTO 35004KT 10SM CLR 26/M06 A3044 RMK AO2
TEX,2021-07-11 23:15,-107.9085,37.9538,78.80,19.40,10.78,300.00,3.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112315Z AUTO 30003KT 10SM CLR 26/M07 A3043 RMK AO2
TEX,2021-07-11 23:35,-107.9085,37.9538,78.80,23.00,12.55,10.00,3.00,0.00,30.43,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112335Z AUTO 01003KT 10SM CLR 26/M05 A3043 RMK AO2
TEX,2021-07-11 23:55,-107.9085,37.9538,78.80,19.40,10.78,0.00,0.00,0.00,30.42,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTEX 112355Z AUTO 00000KT 10SM CLR 26/M07 A3042 RMK AO2
