#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
TNU,2021-07-11 00:15,-93.0190,41.6701,68.00,66.20,93.97,60.00,11.00,0.00,29.92,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110015Z AUTO 06011KT 10SM OVC015 20/19 A2992 RMK A01
TNU,2021-07-11 00:35,-93.0190,41.6701,68.00,68.00,100.00,60.00,8.00,0.00,29.92,M,3.00,M,OVC,M,M,M,1700.00,M,M,M,BR,M,M,M,M,M,M,M,KTNU 110035Z AUTO 06008KT 3SM BR OVC017 20/20 A2992 RMK A01
TNU,2021-07-11 00:55,-93.0190,41.6701,66.20,66.20,100.00,60.00,8.00,0.03,29.91,M,2.50,M,BKN,M,M,M,1600.00,M,M,M,BR,M,M,M,M,M,M,M,KTNU 110055Z AUTO 06008KT 2 1/2SM BR BKN016 19/19 A2991 RMK A01 P0003
TNU,2021-07-11 01:15,-93.0190,41.6701,66.20,66.20,100.00,60.00,11.00,0.00,29.89,M,8.00,M,BKN,BKN,M,M,1700.00,2300.00,M,M,M,M,M,M,M,M,M,M,KTNU 110115Z AUTO 06011KT 8SM BKN017 BKN023 19/19 A2989 RMK A01
TNU,2021-07-11 01:35,-93.0190,41.6701,66.20,66.20,100.00,70.00,12.00,0.00,29.90,M,8.00,17.00,BKN,OVC,M,M,1800.00,2300.00,M,M,M,M,M,M,M,M,M,M,KTNU 110135Z AUTO 07012G17KT 8SM BKN018 OVC023 19/19 A2990 RMK A01
TNU,2021-07-11 01:55,-93.0190,41.6701,66.20,66.20,100.00,60.00,12.00,0.01,29.89,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110155Z AUTO 06012KT 10SM OVC021 19/19 A2989 RMK A01 P0001
TNU,2021-07-11 02:15,-93.0190,41.6701,66.20,66.20,100.00,70.00,9.00,0.00,29.89,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,M,M,M,M,M,M,M,KTNU 110215Z AUTO 07009KT 10SM BKN022 OVC027 19/19 A2989 RMK A01
TNU,2021-07-11 02:35,-93.0190,41.6701,66.20,66.20,100.00,70.00,8.00,0.00,29.90,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110235Z AUTO 07008KT 10SM OVC030 19/19 A2990 RMK A01
TNU,2021-07-11 02:55,-93.0190,41.6701,66.20,66.20,100.00,70.00,9.00,0.00,29.91,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110255Z AUTO 07009KT 19/19 A2991 RMK A01
TNU,2021-07-11 03:15,-93.0190,41.6701,66.20,66.20,100.00,60.00,7.00,0.00,29.91,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110315Z AUTO 06007KT 10SM OVC110 19/19 A2991 RMK A01
TNU,2021-07-11 03:35,-93.0190,41.6701,66.20,66.20,100.00,60.00,6.00,0.00,29.92,M,10.00,M,SCT,OVC,M,M,3000.00,11000.00,M,M,M,M,M,M,M,M,M,M,KTNU 110335Z AUTO 06006KT 10SM SCT030 OVC110 19/19 A2992 RMK A01
TNU,2021-07-11 03:55,-93.0190,41.6701,66.20,66.20,100.00,50.00,8.00,0.00,29.91,M,10.00,M,FEW,SCT,BKN,M,3000.00,9500.00,12000.00,M,M,M,M,M,M,M,M,M,KTNU 110355Z AUTO 05008KT 10SM FEW030 SCT095 BKN120 19/19 A2991 RMK A01
TNU,2021-07-11 04:15,-93.0190,41.6701,66.20,66.20,100.00,40.00,7.00,0.00,29.91,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110415Z AUTO 04007KT 10SM FEW120 19/19 A2991 RMK A01
TNU,2021-07-11 04:35,-93.0190,41.6701,66.20,66.20,100.00,50.00,6.00,0.00,29.92,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110435Z AUTO 05006KT 10SM FEW120 19/19 A2992 RMK A01
TNU,2021-07-11 04:55,-93.0190,41.6701,66.20,66.20,100.00,40.00,8.00,0.00,29.92,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110455Z AUTO 04008KT 10SM BKN120 19/19 A2992 RMK A01
TNU,2021-07-11 05:15,-93.0190,41.6701,66.20,66.20,100.00,30.00,7.00,0.00,29.92,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110515Z AUTO 03007KT 10SM BKN120 19/19 A2992 RMK A01
TNU,2021-07-11 05:35,-93.0190,41.6701,66.20,66.20,100.00,30.00,6.00,0.00,29.92,M,10.00,11.00,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110535Z AUTO 03006G11KT 10SM BKN120 19/19 A2992 RMK A01
TNU,2021-07-11 05:55,-93.0190,41.6701,66.20,64.40,93.92,50.00,8.00,0.00,29.91,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110555Z AUTO 05008KT 10SM FEW120 19/18 A2991 RMK A01
TNU,2021-07-11 06:15,-93.0190,41.6701,66.20,64.40,93.92,30.00,7.00,0.00,29.91,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110615Z AUTO 03007KT 10SM BKN120 19/18 A2991 RMK A01
TNU,2021-07-11 06:35,-93.0190,41.6701,66.20,64.40,93.92,40.00,8.00,0.00,29.91,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110635Z AUTO 04008KT 10SM OVC120 19/18 A2991 RMK A01
TNU,2021-07-11 06:55,-93.0190,41.6701,66.20,64.40,93.92,30.00,8.00,0.00,29.91,M,10.00,M,BKN,OVC,M,M,5500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KTNU 110655Z AUTO 03008KT 10SM BKN055 OVC120 19/18 A2991 RMK A01
TNU,2021-07-11 07:15,-93.0190,41.6701,66.20,64.40,93.92,40.00,10.00,0.00,29.91,M,10.00,M,SCT,OVC,M,M,5500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KTNU 110715Z AUTO 04010KT 10SM SCT055 OVC120 19/18 A2991 RMK A01
TNU,2021-07-11 07:35,-93.0190,41.6701,66.20,64.40,93.92,40.00,8.00,0.00,29.91,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110735Z AUTO 04008KT 10SM SCT120 19/18 A2991 RMK A01
TNU,2021-07-11 07:55,-93.0190,41.6701,64.40,64.40,100.00,40.00,8.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110755Z AUTO 04008KT 10SM CLR 18/18 A2991 RMK A01
TNU,2021-07-11 08:15,-93.0190,41.6701,64.40,64.40,100.00,30.00,8.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110815Z AUTO 03008KT 10SM CLR 18/18 A2991 RMK A01
TNU,2021-07-11 08:35,-93.0190,41.6701,64.40,62.60,93.88,20.00,9.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110835Z AUTO 02009KT 10SM CLR 18/17 A2991 RMK A01
TNU,2021-07-11 08:55,-93.0190,41.6701,62.60,62.60,100.00,30.00,9.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110855Z AUTO 03009KT 10SM CLR 17/17 A2991 RMK A01
TNU,2021-07-11 09:15,-93.0190,41.6701,62.60,62.60,100.00,20.00,12.00,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110915Z AUTO 02012KT 10SM CLR 17/17 A2990 RMK A01
TNU,2021-07-11 09:35,-93.0190,41.6701,62.60,62.60,100.00,20.00,10.00,0.00,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 110935Z AUTO 02010KT 10SM CLR 17/17 A2991 RMK A01
TNU,2021-07-11 09:55,-93.0190,41.6701,62.60,62.60,100.00,10.00,10.00,0.00,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 110955Z AUTO 01010KT 10SM FEW050 17/17 A2991 RMK A01
TNU,2021-07-11 10:15,-93.0190,41.6701,62.60,60.80,93.83,20.00,11.00,0.00,29.91,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111015Z AUTO 02011KT 10SM FEW050 17/16 A2991 RMK A01
TNU,2021-07-11 10:35,-93.0190,41.6701,62.60,60.80,93.83,10.00,10.00,0.00,29.92,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111035Z AUTO 01010KT 10SM FEW050 17/16 A2992 RMK A01
TNU,2021-07-11 10:55,-93.0190,41.6701,62.60,60.80,93.83,10.00,10.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 111055Z AUTO 01010KT 10SM CLR 17/16 A2993 RMK A01
TNU,2021-07-11 11:15,-93.0190,41.6701,62.60,60.80,93.83,360.00,10.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 111115Z AUTO 36010KT 10SM CLR 17/16 A2993 RMK A01
TNU,2021-07-11 11:35,-93.0190,41.6701,60.80,60.80,100.00,10.00,11.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTNU 111135Z AUTO 01011KT 10SM CLR 16/16 A2994 RMK A01
TNU,2021-07-11 11:55,-93.0190,41.6701,62.60,60.80,93.83,360.00,8.00,0.00,29.94,M,10.00,14.00,BKN,BKN,M,M,3500.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTNU 111155Z AUTO 36008G14KT 10SM BKN035 BKN055 17/16 A2994 RMK A01
TNU,2021-07-11 12:15,-93.0190,41.6701,62.60,60.80,93.83,10.00,9.00,0.00,29.95,M,10.00,14.00,FEW,OVC,M,M,3000.00,3500.00,M,M,M,M,M,M,M,M,M,M,KTNU 111215Z AUTO 01009G14KT 10SM FEW030 OVC035 17/16 A2995 RMK A01
TNU,2021-07-11 12:35,-93.0190,41.6701,62.60,60.80,93.83,10.00,9.00,0.00,29.95,M,10.00,M,SCT,OVC,M,M,2400.00,3500.00,M,M,M,M,M,M,M,M,M,M,KTNU 111235Z AUTO 01009KT 10SM SCT024 OVC035 17/16 A2995 RMK A01
TNU,2021-07-11 12:55,-93.0190,41.6701,62.60,60.80,93.83,10.00,11.00,0.00,29.95,M,10.00,M,FEW,BKN,OVC,M,2400.00,3600.00,4400.00,M,M,M,M,M,M,M,M,M,KTNU 111255Z AUTO 01011KT 10SM FEW024 BKN036 OVC044 17/16 A2995 RMK A01
TNU,2021-07-11 13:15,-93.0190,41.6701,64.40,60.80,88.09,20.00,11.00,0.00,29.95,M,10.00,16.00,OVC,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111315Z AUTO 02011G16KT 10SM OVC035 18/16 A2995 RMK A01
TNU,2021-07-11 13:35,-93.0190,41.6701,64.40,60.80,88.09,30.00,12.00,0.00,29.96,M,10.00,18.00,BKN,BKN,OVC,M,3600.00,4600.00,7000.00,M,M,M,M,M,M,M,M,M,KTNU 111335Z AUTO 03012G18KT 10SM BKN036 BKN046 OVC070 18/16 A2996 RMK A01
TNU,2021-07-11 13:55,-93.0190,41.6701,64.40,60.80,88.09,20.00,13.00,0.00,29.96,M,10.00,M,BKN,OVC,M,M,3400.00,4400.00,M,M,M,M,M,M,M,M,M,M,KTNU 111355Z AUTO 02013KT 10SM BKN034 OVC044 18/16 A2996 RMK A01
TNU,2021-07-11 14:15,-93.0190,41.6701,66.20,62.60,88.18,20.00,13.00,0.00,29.96,M,10.00,M,SCT,BKN,BKN,M,3400.00,4200.00,5500.00,M,M,M,M,M,M,M,M,M,KTNU 111415Z AUTO 02013KT 10SM SCT034 BKN042 BKN055 19/17 A2996 RMK A01
TNU,2021-07-11 14:35,-93.0190,41.6701,68.00,62.60,82.86,30.00,15.00,0.00,29.96,M,10.00,20.00,FEW,SCT,M,M,5500.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTNU 111435Z AUTO 03015G20KT 10SM FEW055 SCT070 20/17 A2996 RMK A01
TNU,2021-07-11 14:55,-93.0190,41.6701,68.00,62.60,82.86,30.00,12.00,0.00,29.97,M,10.00,19.00,FEW,BKN,M,M,6000.00,7000.00,M,M,M,M,M,M,M,M,M,M,KTNU 111455Z AUTO 03012G19KT 10SM FEW060 BKN070 20/17 A2997 RMK A01
TNU,2021-07-11 15:15,-93.0190,41.6701,69.80,64.40,82.98,20.00,16.00,0.00,29.97,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111515Z AUTO 02016KT 10SM FEW060 21/18 A2997 RMK A01
TNU,2021-07-11 15:35,-93.0190,41.6701,69.80,64.40,82.98,30.00,16.00,0.00,29.98,M,10.00,21.00,SCT,SCT,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTNU 111535Z AUTO 03016G21KT 10SM SCT050 SCT055 21/18 A2998 RMK A01
TNU,2021-07-11 15:55,-93.0190,41.6701,69.80,64.40,82.98,20.00,13.00,0.00,29.99,M,10.00,M,FEW,BKN,M,M,2300.00,4900.00,M,M,M,M,M,M,M,M,M,M,KTNU 111555Z AUTO 02013KT 10SM FEW023 BKN049 21/18 A2999 RMK A01
TNU,2021-07-11 16:15,-93.0190,41.6701,68.00,64.40,88.26,10.00,11.00,0.00,29.99,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111615Z AUTO 01011KT 10SM BKN049 20/18 A2999 RMK A01
TNU,2021-07-11 16:35,-93.0190,41.6701,71.60,66.20,83.09,20.00,12.00,0.00,29.99,M,10.00,M,BKN,BKN,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTNU 111635Z AUTO 02012KT 10SM BKN050 BKN055 22/19 A2999 RMK A01
TNU,2021-07-11 16:55,-93.0190,41.6701,71.60,66.20,83.09,20.00,12.00,0.00,29.99,M,10.00,18.00,SCT,BKN,M,M,2800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KTNU 111655Z AUTO 02012G18KT 10SM SCT028 BKN050 22/19 A2999 RMK A01
TNU,2021-07-11 17:15,-93.0190,41.6701,71.60,66.20,83.09,40.00,8.00,0.00,29.99,M,10.00,16.00,BKN,BKN,BKN,M,2600.00,3100.00,4000.00,M,M,M,M,M,M,M,M,M,KTNU 111715Z AUTO 04008G16KT 10SM BKN026 BKN031 BKN040 22/19 A2999 RMK A01
TNU,2021-07-11 17:35,-93.0190,41.6701,71.60,64.40,78.04,30.00,14.00,0.00,29.98,M,10.00,M,SCT,BKN,BKN,M,2500.00,3300.00,4100.00,M,M,M,M,M,M,M,M,M,KTNU 111735Z AUTO 03014KT 10SM SCT025 BKN033 BKN041 22/18 A2998 RMK A01
TNU,2021-07-11 17:55,-93.0190,41.6701,73.40,66.20,78.19,50.00,10.00,0.00,29.98,M,10.00,16.00,FEW,SCT,BKN,M,2900.00,3600.00,5000.00,M,M,M,M,M,M,M,M,M,KTNU 111755Z AUTO 05010G16KT 10SM FEW029 SCT036 BKN050 23/19 A2998 RMK A01
TNU,2021-07-11 18:15,-93.0190,41.6701,73.40,64.40,73.44,40.00,14.00,0.00,29.98,M,10.00,M,SCT,SCT,BKN,M,2800.00,3200.00,3900.00,M,M,M,M,M,M,M,M,M,KTNU 111815Z AUTO 04014KT 10SM SCT028 SCT032 BKN039 23/18 A2998 RMK A01
TNU,2021-07-11 18:35,-93.0190,41.6701,73.40,66.20,78.19,70.00,14.00,0.00,29.98,M,10.00,M,FEW,SCT,BKN,M,3000.00,3900.00,6500.00,M,M,M,M,M,M,M,M,M,KTNU 111835Z AUTO 07014KT 10SM FEW030 SCT039 BKN065 23/19 A2998 RMK A01
TNU,2021-07-11 18:55,-93.0190,41.6701,75.20,64.40,69.14,70.00,16.00,0.00,29.97,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 111855Z AUTO 07016KT 10SM BKN065 24/18 A2997 RMK A01
TNU,2021-07-11 19:15,-93.0190,41.6701,73.40,66.20,78.19,40.00,14.00,0.00,29.97,M,10.00,19.00,FEW,SCT,BKN,M,3000.00,3800.00,6500.00,M,M,M,M,M,M,M,M,M,KTNU 111915Z AUTO 04014G19KT 10SM FEW030 SCT038 BKN065 23/19 A2997 RMK A01
TNU,2021-07-11 19:35,-93.0190,41.6701,73.40,64.40,73.44,40.00,10.00,0.00,29.97,M,10.00,17.00,FEW,BKN,BKN,M,3700.00,4600.00,6000.00,M,M,M,M,M,M,M,M,M,KTNU 111935Z AUTO 04010G17KT 10SM FEW037 BKN046 BKN060 23/18 A2997 RMK A01
TNU,2021-07-11 19:55,-93.0190,41.6701,75.20,64.40,69.14,40.00,12.00,0.00,29.97,M,10.00,19.00,FEW,BKN,M,M,4800.00,6000.00,M,M,M,M,M,M,M,M,M,M,KTNU 111955Z AUTO 04012G19KT 10SM FEW048 BKN060 24/18 A2997 RMK A01
TNU,2021-07-11 20:15,-93.0190,41.6701,75.20,64.40,69.14,50.00,13.00,0.00,29.97,M,10.00,18.00,FEW,SCT,BKN,M,3400.00,4900.00,6500.00,M,M,M,M,M,M,M,M,M,KTNU 112015Z AUTO 05013G18KT 10SM FEW034 SCT049 BKN065 24/18 A2997 RMK A01
TNU,2021-07-11 20:35,-93.0190,41.6701,75.20,62.60,64.91,50.00,12.00,0.00,29.97,M,10.00,20.00,FEW,SCT,BKN,M,3400.00,4500.00,5000.00,M,M,M,M,M,M,M,M,M,KTNU 112035Z AUTO 05012G20KT 10SM FEW034 SCT045 BKN050 24/17 A2997 RMK A01
TNU,2021-07-11 20:55,-93.0190,41.6701,73.40,64.40,73.44,60.00,13.00,0.00,29.98,M,10.00,M,BKN,OVC,M,M,5000.00,5500.00,M,M,M,M,M,M,M,M,M,M,KTNU 112055Z AUTO 06013KT 10SM BKN050 OVC055 23/18 A2998 RMK A01
TNU,2021-07-11 21:15,-93.0190,41.6701,73.40,64.40,73.44,70.00,10.00,0.00,29.98,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112115Z AUTO 07010KT 10SM BKN050 23/18 A2998 RMK A01
TNU,2021-07-11 21:35,-93.0190,41.6701,73.40,66.20,78.19,100.00,7.00,0.00,29.99,M,10.00,14.00,BKN,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112135Z AUTO 10007G14KT 10SM BKN050 23/19 A2999 RMK A01
TNU,2021-07-11 21:55,-93.0190,41.6701,73.40,68.00,83.21,110.00,5.00,0.00,29.98,M,10.00,M,BKN,BKN,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,M,KTNU 112155Z AUTO 11005KT 10SM BKN050 BKN060 23/20 A2998 RMK A01
TNU,2021-07-11 22:15,-93.0190,41.6701,73.40,66.20,78.19,60.00,7.00,0.00,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112215Z AUTO 06007KT 10SM FEW060 23/19 A2998 RMK A01
TNU,2021-07-11 22:35,-93.0190,41.6701,73.40,66.20,78.19,80.00,4.00,0.00,29.98,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112235Z AUTO 08004KT 10SM FEW060 23/19 A2998 RMK A01
TNU,2021-07-11 22:55,-93.0190,41.6701,75.20,66.20,73.61,50.00,5.00,0.00,29.98,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112255Z AUTO 05005KT 10SM SCT060 24/19 A2998 RMK A01
TNU,2021-07-11 23:15,-93.0190,41.6701,75.20,64.40,69.14,60.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112315Z AUTO 06007KT 10SM OVC060 24/18 A2998 RMK A01
TNU,2021-07-11 23:35,-93.0190,41.6701,75.20,64.40,69.14,70.00,5.00,0.00,29.98,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112335Z AUTO 07005KT 10SM SCT060 24/18 A2998 RMK A01
TNU,2021-07-11 23:55,-93.0190,41.6701,73.40,66.20,78.19,90.00,5.00,0.00,29.98,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KTNU 112355Z AUTO 09005KT 10SM BKN060 23/19 A2998 RMK A01
