#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
TVK,2021-07-11 00:15,-92.8983,40.6832,71.60,66.20,83.09,M,M,0.00,29.89,M,10.00,M,SCT,SCT,M,M,2400.00,4700.00,M,M,M,M,M,M,M,M,M,M,KTVK 110015Z AUTO 10SM SCT024 SCT047 22/19 A2989 RMK AO2
TVK,2021-07-11 00:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.90,M,10.00,M,BKN,BKN,M,M,2600.00,3200.00,M,M,-RA,M,M,M,M,M,M,M,KTVK 110035Z AUTO 10SM -RA BKN026 BKN032 19/19 A2990 RMK AO2
TVK,2021-07-11 00:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.09,29.90,M,3.00,M,SCT,BKN,OVC,M,100.00,2800.00,4500.00,M,+RA,M,M,M,M,M,M,M,KTVK 110055Z AUTO 3SM +RA SCT001 BKN028 OVC045 19/19 A2990 RMK AO2 P0009
TVK,2021-07-11 01:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.05,29.89,M,4.00,M,BKN,BKN,OVC,M,200.00,3100.00,4600.00,M,RA,M,M,M,M,M,M,M,KTVK 110115Z AUTO 4SM RA BKN002 BKN031 OVC046 19/19 A2989 RMK AO2 P0005
TVK,2021-07-11 01:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.11,29.90,M,5.00,M,OVC,M,M,M,200.00,M,M,M,RA,M,M,M,M,M,M,M,KTVK 110135Z AUTO 5SM RA OVC002 19/19 A2990 RMK AO2 P0011
TVK,2021-07-11 01:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.18,29.89,M,6.00,M,BKN,BKN,OVC,M,200.00,1800.00,2700.00,M,+RA,M,M,M,M,M,M,M,KTVK 110155Z AUTO 6SM +RA BKN002 BKN018 OVC027 18/18 A2989 RMK AO2 P0018
TVK,2021-07-11 02:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.03,29.88,M,8.00,M,FEW,BKN,M,M,200.00,1600.00,M,M,-RA,M,M,M,M,M,M,M,KTVK 110215Z AUTO 8SM -RA FEW002 BKN016 18/18 A2988 RMK AO2 P0003
TVK,2021-07-11 02:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.06,29.89,M,6.00,M,FEW,SCT,M,M,200.00,1400.00,M,M,-RA,M,M,M,M,M,M,M,KTVK 110235Z AUTO 6SM -RA FEW002 SCT014 19/19 A2989 RMK AO2 P0006
TVK,2021-07-11 02:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.08,29.89,M,7.00,M,FEW,M,M,M,2000.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 110255Z AUTO 7SM -RA FEW020 19/19 A2989 RMK AO2 P0008
TVK,2021-07-11 03:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.01,29.89,M,8.00,M,CLR,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 110315Z AUTO 8SM -RA CLR 19/19 A2989 RMK AO2 P0001
TVK,2021-07-11 03:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.01,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 110335Z AUTO 10SM -RA CLR 19/19 A2989 RMK AO2 P0001
TVK,2021-07-11 03:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.01,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTVK 110355Z AUTO 10SM CLR 19/19 A2990 RMK AO2 P0001
TVK,2021-07-11 04:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTVK 110415Z AUTO 10SM CLR 19/19 A2990 RMK AO2
TVK,2021-07-11 04:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTVK 110435Z AUTO 10SM CLR 19/19 A2990 RMK AO2
TVK,2021-07-11 04:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTVK 110455Z AUTO 10SM CLR 19/19 A2989 RMK AO2
TVK,2021-07-11 05:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KTVK 110515Z AUTO 10SM CLR 19/19 A2989 RMK AO2
TVK,2021-07-11 05:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,SCT,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110535Z AUTO 10SM SCT011 19/19 A2989 RMK AO2
TVK,2021-07-11 05:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110555Z AUTO 10SM BKN011 19/19 A2989 RMK AO2
TVK,2021-07-11 06:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110615Z AUTO 10SM BKN009 19/19 A2989 RMK AO2
TVK,2021-07-11 06:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110635Z AUTO 10SM BKN009 19/19 A2989 RMK AO2
TVK,2021-07-11 06:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110655Z AUTO 10SM BKN009 19/19 A2989 RMK AO2
TVK,2021-07-11 07:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,9.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110715Z AUTO 9SM BKN009 19/19 A2989 RMK AO2
TVK,2021-07-11 07:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,9.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110735Z AUTO 9SM BKN009 19/19 A2989 RMK AO2
TVK,2021-07-11 07:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.88,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110755Z AUTO 10SM BKN009 19/19 A2988 RMK AO2
TVK,2021-07-11 08:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.88,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110815Z AUTO 10SM BKN009 19/19 A2988 RMK AO2
TVK,2021-07-11 08:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.89,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110835Z AUTO 10SM OVC009 19/19 A2989 RMK AO2
TVK,2021-07-11 08:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.89,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110855Z AUTO 10SM OVC009 18/18 A2989 RMK AO2
TVK,2021-07-11 09:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.89,M,10.00,M,BKN,BKN,M,M,900.00,3600.00,M,M,M,M,M,M,M,M,M,M,KTVK 110915Z AUTO 10SM BKN009 BKN036 18/18 A2989 RMK AO2
TVK,2021-07-11 09:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 110935Z AUTO 10SM -RA BKN011 18/18 A2989 RMK AO2
TVK,2021-07-11 09:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.89,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 110955Z AUTO 10SM BKN011 18/18 A2989 RMK AO2
TVK,2021-07-11 10:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.90,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111015Z AUTO 10SM OVC013 18/18 A2990 RMK AO2
TVK,2021-07-11 10:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.90,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111035Z AUTO 10SM OVC013 18/18 A2990 RMK AO2
TVK,2021-07-11 10:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111055Z AUTO 10SM BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 11:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,8.00,M,BKN,M,M,M,1300.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 111115Z AUTO 8SM -RA BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 11:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111135Z AUTO 10SM BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 11:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111155Z AUTO 10SM BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 12:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111215Z AUTO 10SM BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 12:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.91,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111235Z AUTO 10SM BKN013 18/18 A2991 RMK AO2
TVK,2021-07-11 12:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.92,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111255Z AUTO 10SM BKN011 18/18 A2992 RMK AO2
TVK,2021-07-11 13:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.93,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111315Z AUTO 10SM BKN011 18/18 A2993 RMK AO2
TVK,2021-07-11 13:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.93,M,5.00,M,OVC,M,M,M,1100.00,M,M,M,BR,M,M,M,M,M,M,M,KTVK 111335Z AUTO 5SM BR OVC011 18/18 A2993 RMK AO2
TVK,2021-07-11 13:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.93,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111355Z AUTO 10SM OVC011 18/18 A2993 RMK AO2
TVK,2021-07-11 14:15,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.02,29.93,M,2.00,M,SCT,OVC,M,M,100.00,1100.00,M,M,RA,M,M,M,M,M,M,M,KTVK 111415Z AUTO 2SM RA SCT001 OVC011 17/17 A2993 RMK AO2 P0002
TVK,2021-07-11 14:35,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.02,29.93,M,5.00,M,FEW,BKN,BKN,M,800.00,1100.00,1800.00,M,-RA,M,M,M,M,M,M,M,KTVK 111435Z AUTO 5SM -RA FEW008 BKN011 BKN018 17/17 A2993 RMK AO2 P0002
TVK,2021-07-11 14:55,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.08,29.93,M,2.50,M,FEW,BKN,OVC,M,100.00,900.00,1300.00,M,RA,M,M,M,M,M,M,M,KTVK 111455Z AUTO 2 1/2SM RA FEW001 BKN009 OVC013 17/17 A2993 RMK AO2 VSBY 1 3/4V4 P0008
TVK,2021-07-11 15:15,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.02,29.93,M,2.50,M,BKN,OVC,M,M,600.00,1100.00,M,M,-RA,M,M,M,M,M,M,M,KTVK 111515Z AUTO 2 1/2SM -RA BKN006 OVC011 17/17 A2993 RMK AO2 P0002
TVK,2021-07-11 15:35,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.22,29.94,M,1.00,M,OVC,M,M,M,200.00,M,M,M,+RA,M,M,M,M,M,M,M,KTVK 111535Z AUTO 1SM +RA OVC002 17/17 A2994 RMK AO2 P0022
TVK,2021-07-11 15:55,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.33,29.95,M,2.50,M,SCT,OVC,M,M,200.00,600.00,M,M,+RA,M,M,M,M,M,M,M,KTVK 111555Z AUTO 2 1/2SM +RA SCT002 OVC006 17/17 A2995 RMK AO2 P0033
TVK,2021-07-11 16:15,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.03,29.95,M,4.00,M,BKN,OVC,M,M,500.00,900.00,M,M,-RA,M,M,M,M,M,M,M,KTVK 111615Z AUTO 4SM -RA BKN005 OVC009 17/17 A2995 RMK AO2 P0003
TVK,2021-07-11 16:35,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.04,29.95,M,3.00,M,OVC,M,M,M,600.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 111635Z AUTO 3SM -RA OVC006 17/17 A2995 RMK AO2 P0004
TVK,2021-07-11 16:55,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.06,29.95,M,1.75,M,OVC,M,M,M,500.00,M,M,M,RA,M,M,M,M,M,M,M,KTVK 111655Z AUTO 1 3/4SM RA OVC005 17/17 A2995 RMK AO2 P0006
TVK,2021-07-11 17:15,-92.8983,40.6832,62.60,62.60,100.00,M,M,0.00,29.95,M,5.00,M,OVC,M,M,M,600.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 111715Z AUTO 5SM -RA OVC006 17/17 A2995 RMK AO2
TVK,2021-07-11 17:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.02,29.95,M,1.50,M,OVC,M,M,M,600.00,M,M,M,RA,M,M,M,M,M,M,M,KTVK 111735Z AUTO 1 1/2SM RA OVC006 18/18 A2995 RMK AO2 P0002
TVK,2021-07-11 17:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.03,29.95,M,3.00,M,OVC,M,M,M,600.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 111755Z AUTO 3SM -RA OVC006 18/18 A2995 RMK AO2 P0003
TVK,2021-07-11 18:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.95,M,9.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111815Z AUTO 9SM OVC006 18/18 A2995 RMK AO2
TVK,2021-07-11 18:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111835Z AUTO 10SM OVC006 18/18 A2996 RMK AO2
TVK,2021-07-11 18:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.95,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111855Z AUTO 10SM OVC006 18/18 A2995 RMK AO2
TVK,2021-07-11 19:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.96,M,10.00,M,OVC,M,M,M,600.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111915Z AUTO 10SM OVC006 18/18 A2996 RMK AO2
TVK,2021-07-11 19:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.95,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111935Z AUTO 10SM OVC008 18/18 A2995 RMK AO2
TVK,2021-07-11 19:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.96,M,10.00,M,OVC,M,M,M,800.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 111955Z AUTO 10SM OVC008 18/18 A2996 RMK AO2
TVK,2021-07-11 20:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.96,M,8.00,M,OVC,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112015Z AUTO 8SM OVC010 18/18 A2996 RMK AO2
TVK,2021-07-11 20:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.96,M,7.00,M,OVC,M,M,M,1000.00,M,M,M,-RA,M,M,M,M,M,M,M,KTVK 112035Z AUTO 7SM -RA OVC010 18/18 A2996 RMK AO2
TVK,2021-07-11 20:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.96,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112055Z AUTO 10SM BKN010 19/19 A2996 RMK AO2
TVK,2021-07-11 21:15,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.96,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112115Z AUTO 10SM BKN010 19/19 A2996 RMK AO2
TVK,2021-07-11 21:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.97,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112135Z AUTO 10SM BKN010 19/19 A2997 RMK AO2
TVK,2021-07-11 21:55,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.97,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112155Z AUTO 10SM BKN010 19/19 A2997 RMK AO2
TVK,2021-07-11 22:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.97,M,10.00,M,BKN,BKN,M,M,1000.00,1400.00,M,M,M,M,M,M,M,M,M,M,KTVK 112215Z AUTO 10SM BKN010 BKN014 18/18 A2997 RMK AO2
TVK,2021-07-11 22:35,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.97,M,10.00,M,BKN,BKN,M,M,1000.00,1600.00,M,M,M,M,M,M,M,M,M,M,KTVK 112235Z AUTO 10SM BKN010 BKN016 18/18 A2997 RMK AO2
TVK,2021-07-11 22:55,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.97,M,10.00,M,BKN,BKN,M,M,1000.00,3800.00,M,M,M,M,M,M,M,M,M,M,KTVK 112255Z AUTO 10SM BKN010 BKN038 18/18 A2997 RMK AO2
TVK,2021-07-11 23:15,-92.8983,40.6832,64.40,64.40,100.00,M,M,0.00,29.97,M,10.00,M,FEW,SCT,BKN,M,1000.00,2300.00,4000.00,M,M,M,M,M,M,M,M,M,KTVK 112315Z AUTO 10SM FEW010 SCT023 BKN040 18/18 A2997 RMK AO2
TVK,2021-07-11 23:35,-92.8983,40.6832,66.20,66.20,100.00,M,M,0.00,29.97,M,10.00,M,FEW,SCT,M,M,2300.00,4100.00,M,M,M,M,M,M,M,M,M,M,KTVK 112335Z AUTO 10SM FEW023 SCT041 19/19 A2997 RMK AO2
TVK,2021-07-11 23:55,-92.8983,40.6832,66.20,64.40,93.92,M,M,0.00,29.98,M,10.00,M,SCT,M,M,M,4100.00,M,M,M,M,M,M,M,M,M,M,M,KTVK 112355Z AUTO 10SM SCT041 19/18 A2998 RMK AO2
