#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
UUU,2021-07-11 00:05,-71.2815,41.5324,M,M,M,70.00,7.00,M,30.02,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110005Z AUTO 07007KT 10SM BKN060 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:10,-71.2815,41.5324,M,M,M,70.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110010Z AUTO 07005KT 10SM BKN060 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:15,-71.2815,41.5324,M,M,M,70.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110015Z AUTO 07005KT 10SM BKN060 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:25,-71.2815,41.5324,M,M,M,70.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110025Z AUTO 07005KT 10SM BKN060 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:35,-71.2815,41.5324,M,M,M,60.00,5.00,M,30.02,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110035Z AUTO 06005KT 10SM FEW065 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:40,-71.2815,41.5324,M,M,M,50.00,4.00,M,30.02,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 110040Z AUTO 05004KT 10SM FEW065 19/16 A3002 RMK T01900160 MADISHF
UUU,2021-07-11 00:45,-71.2815,41.5324,M,M,M,40.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110045Z AUTO 04004KT 10SM CLR 19/16 A3003 RMK T01900160 MADISHF
UUU,2021-07-11 00:50,-71.2815,41.5324,M,M,M,10.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110050Z AUTO 01004KT 10SM CLR 19/16 A3003 RMK T01900160 MADISHF
UUU,2021-07-11 00:53,-71.2815,41.5324,66.00,60.10,81.27,360.00,4.00,0.00,30.03,1016.70,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110053Z AUTO 36004KT 10SM CLR 19/16 A3003 RMK AO2 SLP167 T01890156
UUU,2021-07-11 00:55,-71.2815,41.5324,M,M,M,340.00,4.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110055Z AUTO 34004KT 10SM CLR 19/16 A3003 RMK T01900160 MADISHF
UUU,2021-07-11 01:00,-71.2815,41.5324,M,M,M,310.00,2.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110100Z AUTO 31002KT 10SM CLR 18/16 A3003 RMK T01800160 MADISHF
UUU,2021-07-11 01:05,-71.2815,41.5324,M,M,M,320.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110105Z AUTO 32004KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:10,-71.2815,41.5324,M,M,M,320.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110110Z AUTO 32004KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:15,-71.2815,41.5324,M,M,M,340.00,2.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110115Z AUTO 34002KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:20,-71.2815,41.5324,M,M,M,350.00,2.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110120Z AUTO 35002KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:25,-71.2815,41.5324,M,M,M,340.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110125Z AUTO 34002KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110130Z AUTO 00000KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110135Z AUTO 00000KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110140Z AUTO 00000KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110145Z AUTO 00000KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 01:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110150Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 01:53,-71.2815,41.5324,64.00,61.00,89.97,0.00,0.00,0.00,30.05,1017.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110153Z AUTO 00000KT 10SM CLR 18/16 A3005 RMK AO2 SLP173 T01780161
UUU,2021-07-11 01:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110155Z AUTO 00000KT 10SM CLR 18/16 A3004 RMK T01800160 MADISHF
UUU,2021-07-11 02:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110200Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110205Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110210Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110220Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110225Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110230Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110235Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110240Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110245Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110250Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 02:53,-71.2815,41.5324,62.10,60.10,93.16,0.00,0.00,0.00,30.05,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110253Z AUTO 00000KT 10SM CLR 17/16 A3005 RMK AO2 SLP175 T01670156 51012
UUU,2021-07-11 02:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110255Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 03:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110300Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 03:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110305Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 03:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110310Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 03:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110315Z AUTO 00000KT 10SM CLR 17/16 A3004 RMK T01700160 MADISHF
UUU,2021-07-11 03:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110320Z AUTO 00000KT 10SM CLR 16/16 A3004 RMK T01600160 MADISHF
UUU,2021-07-11 03:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110325Z AUTO 00000KT 10SM CLR 17/15 A3004 RMK T01700150 MADISHF
UUU,2021-07-11 03:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110330Z AUTO 00000KT 10SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 03:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110340Z AUTO 00000KT 10SM CLR 16/16 A3004 RMK T01600160 MADISHF
UUU,2021-07-11 03:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110345Z AUTO 00000KT 10SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 03:53,-71.2815,41.5324,61.00,60.10,96.85,0.00,0.00,0.00,30.05,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110353Z AUTO 00000KT 10SM CLR 16/16 A3005 RMK AO2 SLP175 T01610156
UUU,2021-07-11 03:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110355Z AUTO 00000KT 10SM CLR 16/16 A3004 RMK T01600160 MADISHF
UUU,2021-07-11 04:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110400Z AUTO 00000KT 10SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 04:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110410Z AUTO 00000KT 8SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 04:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110420Z AUTO 00000KT 9SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 04:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110425Z AUTO 00000KT 9SM CLR 16/15 A3004 RMK T01600150 MADISHF
UUU,2021-07-11 04:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.05,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110430Z AUTO 00000KT 8SM CLR 16/16 A3004 RMK T01600160 MADISHF
UUU,2021-07-11 04:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.06,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110435Z AUTO 00000KT 8SM CLR 16/16 A3005 RMK T01600160 MADISHF
UUU,2021-07-11 04:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110440Z AUTO 00000KT 10SM CLR 16/15 A3005 RMK T01600150 MADISHF
UUU,2021-07-11 04:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110445Z AUTO 00000KT 9SM CLR 16/15 A3005 RMK T01600150 MADISHF
UUU,2021-07-11 04:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110450Z AUTO 00000KT 9SM CLR 16/15 A3005 RMK T01600150 MADISHF
UUU,2021-07-11 04:53,-71.2815,41.5324,60.10,59.00,96.15,0.00,0.00,0.00,30.07,1017.90,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110453Z AUTO 00000KT 9SM CLR 16/15 A3007 RMK AO2 SLP179 T01560150 402500156
UUU,2021-07-11 04:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110455Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110500Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110505Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110510Z AUTO 00000KT 9SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110515Z AUTO 00000KT 9SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110520Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110525Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110530Z AUTO 00000KT 9SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110535Z AUTO 00000KT 8SM CLR 16/15 A3007 RMK T01600150 MADISHF
UUU,2021-07-11 05:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110540Z AUTO 00000KT 9SM CLR 16/15 A3007 RMK T01600150 MADISHF
UUU,2021-07-11 05:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110545Z AUTO 00000KT 9SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110550Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 05:53,-71.2815,41.5324,60.10,57.90,92.43,0.00,0.00,0.00,30.07,1018.00,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110553Z AUTO 00000KT 7SM CLR 16/14 A3007 RMK AO2 SLP180 T01560144 10200 20156 53006
UUU,2021-07-11 05:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110555Z AUTO 00000KT 7SM CLR 16/14 A3006 RMK T01600140 MADISHF
UUU,2021-07-11 06:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110600Z AUTO 00000KT 7SM CLR 16/14 A3006 RMK T01600140 MADISHF
UUU,2021-07-11 06:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110605Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110610Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110615Z AUTO 00000KT 8SM CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110620Z AUTO 00000KT 6SM BR CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110625Z AUTO 00000KT 5SM BR CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:28,-71.2815,41.5324,60.10,57.90,92.43,0.00,0.00,0.00,30.07,M,1.75,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110628Z AUTO 00000KT 1 3/4SM BR CLR 16/14 A3007 RMK AO2 T01560144
UUU,2021-07-11 06:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,1.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110630Z AUTO 00000KT 1 1/2SM BR CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,1.25,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110635Z AUTO 00000KT 1 1/2SM BR CLR 16/15 A3006 RMK T01600150 MADISHF
UUU,2021-07-11 06:39,-71.2815,41.5324,60.10,57.90,92.43,0.00,0.00,0.00,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110639Z AUTO 00000KT 4SM BR CLR 16/14 A3007 RMK AO2 T01560144
UUU,2021-07-11 06:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110640Z AUTO 00000KT 5SM BR CLR 16/14 A3006 RMK T01600140 MADISHF
UUU,2021-07-11 06:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110645Z AUTO 00000KT 9SM CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 06:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110650Z AUTO 00000KT 9SM CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 06:53,-71.2815,41.5324,59.00,57.90,96.13,0.00,0.00,0.00,30.07,1018.20,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110653Z AUTO 00000KT 9SM CLR 15/14 A3007 RMK AO2 SLP182 T01500144
UUU,2021-07-11 06:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110655Z AUTO 00000KT 8SM CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 07:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110700Z AUTO 00000KT 6SM BR CLR 16/14 A3006 RMK T01600140 MADISHF
UUU,2021-07-11 07:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110705Z AUTO 00000KT 7SM CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 07:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110710Z AUTO 00000KT 8SM CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 07:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.07,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110715Z AUTO 00000KT 6SM BR CLR 15/14 A3006 RMK T01500140 MADISHF
UUU,2021-07-11 07:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110720Z AUTO 00000KT 6SM BR CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 07:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110725Z AUTO 00000KT 9SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 07:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110730Z AUTO 00000KT 10SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 07:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110735Z AUTO 00000KT 10SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 07:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110750Z AUTO 00000KT 9SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 07:53,-71.2815,41.5324,59.00,57.90,96.13,0.00,0.00,0.00,30.08,1018.40,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110753Z AUTO 00000KT 8SM CLR 15/14 A3008 RMK AO2 SLP184 T01500144
UUU,2021-07-11 07:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110755Z AUTO 00000KT 7SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110800Z AUTO 00000KT 6SM BR CLR 15/15 A3007 RMK T01500150 MADISHF
UUU,2021-07-11 08:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110805Z AUTO 00000KT 3SM BR CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,3.50,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110810Z AUTO 00000KT 3SM BR CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110815Z AUTO 00000KT 5SM BR CLR 14/14 A3007 RMK T01400140 MADISHF
UUU,2021-07-11 08:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110820Z AUTO 00000KT 6SM BR CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110825Z AUTO 00000KT 7SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110830Z AUTO 00000KT 8SM CLR 14/14 A3007 RMK T01400140 MADISHF
UUU,2021-07-11 08:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110835Z AUTO 00000KT 7SM CLR 14/14 A3007 RMK T01400140 MADISHF
UUU,2021-07-11 08:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110840Z AUTO 00000KT 7SM CLR 14/14 A3007 RMK T01400140 MADISHF
UUU,2021-07-11 08:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110845Z AUTO 00000KT 7SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 08:53,-71.2815,41.5324,59.00,57.90,96.13,0.00,0.00,0.00,30.09,1018.60,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110853Z AUTO 00000KT 8SM CLR 15/14 A3009 RMK AO2 SLP186 T01500144 53005
UUU,2021-07-11 08:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110855Z AUTO 00000KT 8SM CLR 15/14 A3009 RMK T01500140 MADISHF
UUU,2021-07-11 09:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110900Z AUTO 00000KT 8SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 09:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110910Z AUTO 00000KT 8SM CLR 15/14 A3007 RMK T01500140 MADISHF
UUU,2021-07-11 09:15,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110915Z AUTO 00000KT 8SM CLR 15/14 A3009 RMK T01500140 MADISHF
UUU,2021-07-11 09:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110920Z AUTO 00000KT 8SM CLR 15/15 A3009 RMK T01500150 MADISHF
UUU,2021-07-11 09:25,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.09,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110925Z AUTO 00000KT 7SM CLR 14/14 A3009 RMK T01400140 MADISHF
UUU,2021-07-11 09:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.09,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110930Z AUTO 00000KT 6SM BR CLR 14/14 A3009 RMK T01400140 MADISHF
UUU,2021-07-11 09:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.10,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110935Z AUTO 00000KT 5SM BR CLR 14/14 A3010 RMK T01400140 MADISHF
UUU,2021-07-11 09:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.10,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110940Z AUTO 00000KT 5SM BR CLR 15/14 A3010 RMK T01500140 MADISHF
UUU,2021-07-11 09:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.10,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,M,M,M,M,M,M,M,KUUU 110945Z AUTO 00000KT 6SM BR CLR 15/14 A3010 RMK T01500140 MADISHF
UUU,2021-07-11 09:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110950Z AUTO 00000KT 7SM CLR 15/15 A3010 RMK T01500150 MADISHF
UUU,2021-07-11 09:53,-71.2815,41.5324,59.00,59.00,100.00,0.00,0.00,0.00,30.10,1019.20,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110953Z AUTO 00000KT 7SM CLR 15/15 A3010 RMK AO2 SLP192 T01500150
UUU,2021-07-11 09:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 110955Z AUTO 00000KT 7SM CLR 15/15 A3011 RMK T01500150 MADISHF
UUU,2021-07-11 10:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111000Z AUTO 00000KT 7SM CLR 14/14 A3011 RMK T01400140 MADISHF
UUU,2021-07-11 10:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111005Z AUTO 00000KT 7SM CLR 15/15 A3011 RMK T01500150 MADISHF
UUU,2021-07-11 10:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111010Z AUTO 00000KT 7SM CLR 16/16 A3011 RMK T01600160 MADISHF
UUU,2021-07-11 10:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111030Z AUTO 00000KT 9SM CLR 17/17 A3011 RMK T01700170 MADISHF
UUU,2021-07-11 10:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111035Z AUTO 00000KT 9SM CLR 18/17 A3011 RMK T01800170 MADISHF
UUU,2021-07-11 10:45,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111045Z AUTO 00000KT 9SM CLR 18/17 A3012 RMK T01800170 MADISHF
UUU,2021-07-11 10:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111050Z AUTO 00000KT 9SM CLR 18/17 A3012 RMK T01800170 MADISHF
UUU,2021-07-11 10:53,-71.2815,41.5324,64.90,63.00,93.56,0.00,0.00,0.00,30.12,1019.70,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111053Z AUTO 00000KT 9SM CLR 18/17 A3012 RMK AO2 SLP197 T01830172
UUU,2021-07-11 10:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111055Z AUTO 00000KT 9SM CLR 18/17 A3012 RMK T01800170 MADISHF
UUU,2021-07-11 11:00,-71.2815,41.5324,M,M,M,330.00,2.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111100Z AUTO 33002KT 10SM CLR 19/17 A3012 RMK T01900170 MADISHF
UUU,2021-07-11 11:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111105Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:10,-71.2815,41.5324,M,M,M,320.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111110Z AUTO 32002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:15,-71.2815,41.5324,M,M,M,300.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111115Z AUTO 30004KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:20,-71.2815,41.5324,M,M,M,310.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111120Z AUTO 31002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:25,-71.2815,41.5324,M,M,M,330.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111125Z AUTO 33004KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:30,-71.2815,41.5324,M,M,M,320.00,4.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111130Z AUTO 32004KT 9SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:35,-71.2815,41.5324,M,M,M,300.00,2.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111135Z AUTO 30002KT 9SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:40,-71.2815,41.5324,M,M,M,340.00,2.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111140Z AUTO 34002KT 9SM CLR 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 11:45,-71.2815,41.5324,M,M,M,330.00,4.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111145Z AUTO 33004KT 9SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:50,-71.2815,41.5324,M,M,M,330.00,4.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111150Z AUTO 33004KT 9SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 11:53,-71.2815,41.5324,66.90,64.00,90.40,320.00,4.00,0.00,30.13,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111153Z AUTO 32004KT 10SM CLR 19/18 A3013 RMK AO2 SLP200 T01940178 10200 20144 51014
UUU,2021-07-11 11:55,-71.2815,41.5324,M,M,M,330.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111155Z AUTO 33002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:00,-71.2815,41.5324,M,M,M,320.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111200Z AUTO 32005KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:05,-71.2815,41.5324,M,M,M,310.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111205Z AUTO 31004KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:10,-71.2815,41.5324,M,M,M,310.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111210Z AUTO 31004KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:15,-71.2815,41.5324,M,M,M,340.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111215Z AUTO 34004KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:20,-71.2815,41.5324,M,M,M,360.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111220Z AUTO 36002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:25,-71.2815,41.5324,M,M,M,360.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111225Z AUTO 36002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111230Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:35,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111235Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 12:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111240Z AUTO 00000KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
UUU,2021-07-11 12:45,-71.2815,41.5324,M,M,M,290.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111245Z AUTO 29002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
UUU,2021-07-11 12:50,-71.2815,41.5324,M,M,M,300.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111250Z AUTO 30002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
UUU,2021-07-11 12:53,-71.2815,41.5324,68.00,64.00,87.03,0.00,0.00,0.00,30.14,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111253Z AUTO 00000KT 10SM CLR 20/18 A3014 RMK AO2 SLP203 T02000178
UUU,2021-07-11 12:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111255Z AUTO 00000KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
UUU,2021-07-11 13:00,-71.2815,41.5324,M,M,M,290.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111300Z AUTO 29002KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
UUU,2021-07-11 13:05,-71.2815,41.5324,M,M,M,330.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111305Z AUTO 33002KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
UUU,2021-07-11 13:10,-71.2815,41.5324,M,M,M,360.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111310Z AUTO 36002KT 10SM CLR 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 13:15,-71.2815,41.5324,M,M,M,340.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111315Z AUTO 34002KT 10SM CLR 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 13:20,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111320Z AUTO 00000KT 10SM CLR 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 13:25,-71.2815,41.5324,M,M,M,320.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111325Z AUTO 32002KT 10SM CLR 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 13:30,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111330Z AUTO 00000KT 10SM CLR 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 13:40,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111340Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
UUU,2021-07-11 13:50,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111350Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
UUU,2021-07-11 13:53,-71.2815,41.5324,70.00,64.90,83.86,0.00,0.00,0.00,30.13,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111353Z AUTO 00000KT 10SM CLR 21/18 A3013 RMK AO2 SLP200 T02110183
UUU,2021-07-11 13:55,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111355Z AUTO 00000KT 10SM CLR 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 14:00,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111400Z AUTO 00000KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 14:05,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111405Z AUTO 00000KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 14:10,-71.2815,41.5324,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111410Z AUTO 00000KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 14:15,-71.2815,41.5324,M,M,M,280.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111415Z AUTO 28002KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 14:20,-71.2815,41.5324,M,M,M,260.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111420Z AUTO 26002KT 10SM CLR 21/18 A3012 RMK T02100180 VRB03KT  MADISHF
UUU,2021-07-11 14:25,-71.2815,41.5324,M,M,M,310.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111425Z AUTO 31002KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
UUU,2021-07-11 14:30,-71.2815,41.5324,M,M,M,220.00,2.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111430Z AUTO 22002KT 10SM CLR 22/19 A3013 RMK T02200190 VRB03KT  MADISHF
UUU,2021-07-11 14:35,-71.2815,41.5324,M,M,M,310.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111435Z AUTO 31002KT 10SM CLR 22/19 A3012 RMK T02200190 VRB03KT  MADISHF
UUU,2021-07-11 14:40,-71.2815,41.5324,M,M,M,210.00,4.00,M,30.13,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111440Z AUTO 21004KT 10SM FEW011 22/19 A3012 RMK T02200190 VRB04KT  MADISHF
UUU,2021-07-11 14:45,-71.2815,41.5324,M,M,M,230.00,2.00,M,30.13,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111445Z AUTO 23002KT 10SM FEW011 22/19 A3012 RMK T02200190 VRB03KT  MADISHF
UUU,2021-07-11 14:50,-71.2815,41.5324,M,M,M,290.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111450Z AUTO 29004KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 14:53,-71.2815,41.5324,71.10,66.00,83.93,0.00,0.00,0.00,30.14,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111453Z AUTO 00000KT 10SM CLR 22/19 A3014 RMK AO2 SLP203 T02170189 51003
UUU,2021-07-11 14:55,-71.2815,41.5324,M,M,M,280.00,2.00,M,30.14,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111455Z AUTO 28002KT 10SM FEW011 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:00,-71.2815,41.5324,M,M,M,250.00,2.00,M,30.14,M,10.00,M,SCT,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111500Z AUTO 25002KT 10SM SCT011 22/19 A3013 RMK T02200190 VRB03KT  MADISHF
UUU,2021-07-11 15:05,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111505Z AUTO 18005KT 10SM SCT011 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:10,-71.2815,41.5324,M,M,M,190.00,4.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111510Z AUTO 19004KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:15,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111515Z AUTO 18005KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:20,-71.2815,41.5324,M,M,M,190.00,4.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111520Z AUTO 19004KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:25,-71.2815,41.5324,M,M,M,160.00,4.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111525Z AUTO 16004KT 10SM FEW012 22/20 A3013 RMK T02200200 MADISHF
UUU,2021-07-11 15:30,-71.2815,41.5324,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111530Z AUTO 16005KT 10SM CLR 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 15:35,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111535Z AUTO 18005KT 10SM CLR 23/20 A3013 RMK T02300200 MADISHF
UUU,2021-07-11 15:40,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111540Z AUTO 18005KT 10SM CLR 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 15:45,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111545Z AUTO 18005KT 9SM CLR 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:50,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111550Z AUTO 18007KT 10SM CLR 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 15:53,-71.2815,41.5324,71.10,66.00,83.93,180.00,8.00,0.00,30.14,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111553Z AUTO 18008KT 10SM CLR 22/19 A3014 RMK AO2 SLP203 T02170189
UUU,2021-07-11 15:55,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111555Z AUTO 18008KT 10SM CLR 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 16:00,-71.2815,41.5324,M,M,M,170.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111600Z AUTO 17007KT 10SM CLR 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 16:05,-71.2815,41.5324,M,M,M,170.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111605Z AUTO 17009KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:10,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111610Z AUTO 17008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:15,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111615Z AUTO 17008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:30,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111630Z AUTO 18007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:35,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111635Z AUTO 18007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:40,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111640Z AUTO 18008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:45,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111645Z AUTO 17008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:50,-71.2815,41.5324,M,M,M,190.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111650Z AUTO 19010KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 16:53,-71.2815,41.5324,69.10,64.90,86.48,180.00,7.00,0.00,30.14,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111653Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK AO2 SLP205 T02060183
UUU,2021-07-11 16:55,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111655Z AUTO 18008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 17:00,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111700Z AUTO 17008KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
UUU,2021-07-11 17:10,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111710Z AUTO 17008KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
UUU,2021-07-11 17:15,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111715Z AUTO 18008KT 10SM FEW015 21/19 A3014 RMK T02100190 MADISHF
UUU,2021-07-11 17:20,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111720Z AUTO 18008KT 10SM FEW015 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 17:25,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111725Z AUTO 18007KT 10SM CLR 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 17:30,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.14,M,10.00,M,FEW,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111730Z AUTO 19007KT 10SM FEW013 22/19 A3013 RMK T02200190 MADISHF
UUU,2021-07-11 17:35,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.15,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111735Z AUTO 19008KT 10SM SCT013 22/19 A3014 RMK T02200190 MADISHF
UUU,2021-07-11 17:40,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.15,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111740Z AUTO 19007KT 10SM SCT013 22/18 A3014 RMK T02200180 MADISHF
UUU,2021-07-11 17:45,-71.2815,41.5324,M,M,M,200.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111745Z AUTO 20005KT 10SM BKN013 22/19 A3014 RMK T02200190 MADISHF
UUU,2021-07-11 17:50,-71.2815,41.5324,M,M,M,200.00,8.00,M,30.15,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111750Z AUTO 20008KT 10SM BKN013 22/19 A3014 RMK T02200190 MADISHF
UUU,2021-07-11 17:53,-71.2815,41.5324,73.00,64.90,75.75,200.00,7.00,0.00,30.15,1020.80,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111753Z AUTO 20007KT 10SM BKN013 23/18 A3015 RMK AO2 SLP208 T02280183 10228 20194 53005
UUU,2021-07-11 17:55,-71.2815,41.5324,M,M,M,200.00,9.00,M,30.15,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111755Z AUTO 20009KT 10SM BKN013 23/18 A3014 RMK T02300180 MADISHF
UUU,2021-07-11 18:00,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.15,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111800Z AUTO 19008KT 10SM BKN013 22/18 A3014 RMK T02200180 WND 17V23  MADISHF
UUU,2021-07-11 18:05,-71.2815,41.5324,M,M,M,200.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111805Z AUTO 20007KT 10SM BKN013 22/18 A3014 RMK T02200180 MADISHF
UUU,2021-07-11 18:10,-71.2815,41.5324,M,M,M,200.00,5.00,M,30.15,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111810Z AUTO 20005KT 10SM SCT014 22/18 A3014 RMK T02200180 MADISHF
UUU,2021-07-11 18:13,-71.2815,41.5324,72.00,64.90,78.35,210.00,7.00,0.00,30.15,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111813Z AUTO 21007KT 10SM FEW014 22/18 A3015 RMK AO2 T02220183
UUU,2021-07-11 18:15,-71.2815,41.5324,M,M,M,220.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111815Z AUTO 22005KT 10SM FEW014 22/18 A3014 RMK T02200180 VRB05KT  MADISHF
UUU,2021-07-11 18:20,-71.2815,41.5324,M,M,M,210.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111820Z AUTO 21005KT 10SM FEW014 22/18 A3014 RMK T02200180 VRB05KT  MADISHF
UUU,2021-07-11 18:30,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111830Z AUTO 19008KT 10SM SCT014 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 18:35,-71.2815,41.5324,M,M,M,220.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111835Z AUTO 22005KT 10SM SCT014 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 18:40,-71.2815,41.5324,M,M,M,210.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111840Z AUTO 21005KT 10SM SCT014 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 18:45,-71.2815,41.5324,M,M,M,200.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111845Z AUTO 20007KT 10SM SCT014 23/19 A3013 RMK T02300190 MADISHF
UUU,2021-07-11 18:50,-71.2815,41.5324,M,M,M,210.00,7.00,M,30.14,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111850Z AUTO 21007KT 10SM SCT014 22/18 A3013 RMK T02200180 WND 18V26  MADISHF
UUU,2021-07-11 18:53,-71.2815,41.5324,72.00,64.90,78.35,M,5.00,0.00,30.14,1020.50,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111853Z AUTO VRB05KT 10SM FEW014 22/18 A3014 RMK AO2 SLP205 T02220183
UUU,2021-07-11 18:55,-71.2815,41.5324,M,M,M,220.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111855Z AUTO 22005KT 10SM FEW014 22/18 A3013 RMK T02200180 VRB05KT  MADISHF
UUU,2021-07-11 19:00,-71.2815,41.5324,M,M,M,210.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111900Z AUTO 21005KT 10SM FEW014 22/18 A3013 RMK T02200180 VRB06KT  MADISHF
UUU,2021-07-11 19:05,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 111905Z AUTO 19008KT 10SM FEW015 22/18 A3013 RMK T02200180 MADISHF
UUU,2021-07-11 19:10,-71.2815,41.5324,M,M,M,190.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111910Z AUTO 19009KT 10SM CLR 22/18 A3013 RMK T02200180 MADISHF
UUU,2021-07-11 19:15,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111915Z AUTO 18007KT 10SM CLR 23/18 A3013 RMK T02300180 MADISHF
UUU,2021-07-11 19:20,-71.2815,41.5324,M,M,M,200.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111920Z AUTO 20007KT 10SM CLR 23/18 A3013 RMK T02300180 MADISHF
UUU,2021-07-11 19:25,-71.2815,41.5324,M,M,M,220.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111925Z AUTO 22005KT 10SM CLR 22/18 A3012 RMK T02200180 VRB05KT  MADISHF
UUU,2021-07-11 19:30,-71.2815,41.5324,M,M,M,210.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111930Z AUTO 21005KT 10SM CLR 22/18 A3012 RMK T02200180 VRB06KT  MADISHF
UUU,2021-07-11 19:35,-71.2815,41.5324,M,M,M,220.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111935Z AUTO 22005KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 19:40,-71.2815,41.5324,M,M,M,200.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111940Z AUTO 20005KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 19:45,-71.2815,41.5324,M,M,M,200.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111945Z AUTO 20004KT 10SM CLR 22/18 A3012 RMK T02200180 VRB04KT  MADISHF
UUU,2021-07-11 19:50,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111950Z AUTO 18007KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 19:53,-71.2815,41.5324,72.00,64.00,75.92,200.00,7.00,0.00,30.13,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111953Z AUTO 20007KT 10SM CLR 22/18 A3013 RMK AO2 SLP200 T02220178
UUU,2021-07-11 19:55,-71.2815,41.5324,M,M,M,200.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 111955Z AUTO 20007KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:00,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112000Z AUTO 19007KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:05,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112005Z AUTO 19007KT 10SM CLR 22/18 A3012 RMK T02200180 WND 16V22  MADISHF
UUU,2021-07-11 20:10,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112010Z AUTO 18005KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:15,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.13,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112015Z AUTO 19007KT 10SM SCT120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:20,-71.2815,41.5324,M,M,M,180.00,9.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112020Z AUTO 18009KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:25,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112025Z AUTO 18007KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:30,-71.2815,41.5324,M,M,M,170.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112030Z AUTO 17008KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:35,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112035Z AUTO 19008KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:40,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112040Z AUTO 18007KT 10SM FEW120 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:45,-71.2815,41.5324,M,M,M,180.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112045Z AUTO 18009KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 20:50,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112050Z AUTO 18008KT 10SM CLR 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 20:53,-71.2815,41.5324,72.00,66.00,81.41,180.00,6.00,0.00,30.13,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112053Z AUTO 18006KT 10SM CLR 22/19 A3013 RMK AO2 SLP199 T02220189 56008
UUU,2021-07-11 20:55,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KUUU 112055Z AUTO 18005KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
UUU,2021-07-11 21:00,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.12,M,10.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112100Z AUTO 19008KT 10SM FEW014 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:05,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112105Z AUTO 18005KT 10SM FEW100 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:10,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112110Z AUTO 18007KT 10SM SCT100 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:15,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112115Z AUTO 18005KT 10SM BKN100 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:20,-71.2815,41.5324,M,M,M,190.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112120Z AUTO 19005KT 10SM BKN100 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:25,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112125Z AUTO 18007KT 10SM BKN100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 21:30,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112130Z AUTO 18005KT 10SM OVC100 22/18 A3012 RMK T02200180 MADISHF
UUU,2021-07-11 21:35,-71.2815,41.5324,M,M,M,170.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112135Z AUTO 17005KT 10SM OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 21:40,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112140Z AUTO 19007KT 10SM OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 21:45,-71.2815,41.5324,M,M,M,190.00,7.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112145Z AUTO 19007KT 10SM OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 21:50,-71.2815,41.5324,M,M,M,180.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112150Z AUTO 18008KT 10SM OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 21:53,-71.2815,41.5324,70.00,64.90,83.86,170.00,6.00,0.00,30.12,1019.90,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112153Z AUTO 17006KT 10SM OVC100 21/18 A3012 RMK AO2 SLP199 T02110183
UUU,2021-07-11 21:55,-71.2815,41.5324,M,M,M,190.00,5.00,M,30.12,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112155Z AUTO 19005KT 10SM FEW065 OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:00,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.13,M,10.00,M,SCT,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112200Z AUTO 18007KT 10SM SCT065 OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:05,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,OVC,M,M,7000.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112205Z AUTO 18005KT 10SM SCT070 OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:10,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112210Z AUTO 18005KT 10SM FEW065 OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:15,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112215Z AUTO 18005KT 10SM FEW065 OVC100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:20,-71.2815,41.5324,M,M,M,160.00,7.00,M,30.13,M,10.00,M,FEW,BKN,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112220Z AUTO 16007KT 10SM FEW065 BKN100 21/18 A3012 RMK T02100180 MADISHF
UUU,2021-07-11 22:25,-71.2815,41.5324,M,M,M,170.00,7.00,M,30.13,M,10.00,M,FEW,BKN,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KUUU 112225Z AUTO 17007KT 10SM FEW070 BKN095 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 22:30,-71.2815,41.5324,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112230Z AUTO 17005KT 10SM BKN095 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 22:35,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,BKN,M,M,7000.00,9500.00,M,M,M,M,M,M,M,M,M,M,KUUU 112235Z AUTO 18005KT 10SM SCT070 BKN095 20/19 A3012 RMK T02000190 MADISHF
UUU,2021-07-11 22:45,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112245Z AUTO 18005KT 10SM SCT065 OVC100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 22:50,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112250Z AUTO 18005KT 10SM FEW065 OVC100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 22:53,-71.2815,41.5324,68.00,64.90,89.81,170.00,7.00,0.00,30.13,1020.00,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112253Z AUTO 17007KT 10SM FEW065 OVC100 20/18 A3013 RMK AO2 SLP200 T02000183
UUU,2021-07-11 22:55,-71.2815,41.5324,M,M,M,190.00,8.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112255Z AUTO 19008KT 10SM FEW065 OVC100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:00,-71.2815,41.5324,M,M,M,180.00,7.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112300Z AUTO 18007KT 10SM FEW065 OVC100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:05,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112305Z AUTO 18005KT 10SM FEW065 OVC100 20/19 A3012 RMK T02000190 MADISHF
UUU,2021-07-11 23:10,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112310Z AUTO 18005KT 10SM BKN100 20/19 A3012 RMK T02000190 MADISHF
UUU,2021-07-11 23:15,-71.2815,41.5324,M,M,M,190.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112315Z AUTO 19004KT 10SM BKN100 20/19 A3012 RMK T02000190 MADISHF
UUU,2021-07-11 23:20,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112320Z AUTO 18005KT 10SM SCT100 20/18 A3013 RMK T02000180 MADISHF
UUU,2021-07-11 23:25,-71.2815,41.5324,M,M,M,190.00,4.00,M,30.13,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112325Z AUTO 19004KT 10SM SCT100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:30,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112330Z AUTO 18005KT 10SM FEW055 BKN100 20/19 A3012 RMK T02000190 MADISHF
UUU,2021-07-11 23:35,-71.2815,41.5324,M,M,M,190.00,2.00,M,30.13,M,10.00,M,SCT,BKN,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112335Z AUTO 19002KT 10SM SCT055 BKN100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:40,-71.2815,41.5324,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,BKN,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112340Z AUTO 17005KT 10SM BKN055 BKN100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:45,-71.2815,41.5324,M,M,M,160.00,4.00,M,30.13,M,10.00,M,BKN,BKN,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112345Z AUTO 16004KT 10SM BKN055 BKN100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:50,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,BKN,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112350Z AUTO 18005KT 10SM SCT055 BKN100 20/18 A3012 RMK T02000180 MADISHF
UUU,2021-07-11 23:53,-71.2815,41.5324,68.00,64.00,87.03,180.00,5.00,0.00,30.13,1020.20,10.00,M,SCT,SCT,M,M,5500.00,10000.00,M,M,M,M,M,M,M,M,M,M,KUUU 112353Z AUTO 18005KT 10SM SCT055 SCT100 20/18 A3013 RMK AO2 SLP202 T02000178 10228 20200 53002
UUU,2021-07-11 23:55,-71.2815,41.5324,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KUUU 112355Z AUTO 18005KT 10SM SCT055 20/18 A3012 RMK T02000180 MADISHF
