#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
VTI,2021-07-11 00:15,-92.0248,42.2176,72.50,63.50,73.35,60.00,6.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110015Z AUTO 06006KT 10SM CLR 23/18 A2992 RMK AO2 T02250175
VTI,2021-07-11 00:35,-92.0248,42.2176,70.90,62.80,75.56,50.00,3.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110035Z AUTO 05003KT 10SM CLR 22/17 A2993 RMK AO2 T02160171
VTI,2021-07-11 00:55,-92.0248,42.2176,70.90,63.50,77.44,20.00,3.00,0.00,29.93,M,10.00,M,BKN,BKN,M,M,4900.00,12000.00,M,M,M,M,M,M,M,M,M,M,KVTI 110055Z AUTO 02003KT 10SM BKN049 BKN120 22/18 A2993 RMK AO2 T02160175
VTI,2021-07-11 01:15,-92.0248,42.2176,70.90,65.10,81.90,360.00,3.00,0.00,29.92,M,10.00,M,SCT,BKN,M,M,4900.00,12000.00,M,M,-RA,M,M,M,M,M,M,M,KVTI 110115Z AUTO 36003KT 10SM -RA SCT049 BKN120 22/18 A2992 RMK AO2 T02160184
VTI,2021-07-11 01:35,-92.0248,42.2176,70.90,68.90,93.40,350.00,3.00,0.00,29.93,M,10.00,M,SCT,SCT,BKN,M,4100.00,4800.00,12000.00,M,M,M,M,M,M,M,M,M,KVTI 110135Z AUTO 35003KT 10SM SCT041 SCT048 BKN120 22/21 A2993 RMK AO2 T02160205
VTI,2021-07-11 01:55,-92.0248,42.2176,70.90,68.50,92.12,10.00,3.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,4300.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 110155Z AUTO 01003KT 10SM BKN043 OVC050 22/20 A2992 RMK AO2 T02160203
VTI,2021-07-11 02:15,-92.0248,42.2176,70.90,67.50,89.01,10.00,4.00,0.00,29.92,M,10.00,M,OVC,M,M,M,4600.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110215Z AUTO 01004KT 10SM OVC046 22/20 A2992 RMK AO2 T02160197
VTI,2021-07-11 02:35,-92.0248,42.2176,70.90,67.50,89.01,20.00,4.00,0.00,29.93,M,10.00,M,OVC,M,M,M,4800.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110235Z AUTO 02004KT 10SM OVC048 22/20 A2993 RMK AO2 T02160197
VTI,2021-07-11 02:55,-92.0248,42.2176,70.90,68.00,90.55,30.00,4.00,0.00,29.94,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110255Z AUTO 03004KT 10SM OVC050 22/20 A2994 RMK AO2 T02160200
VTI,2021-07-11 03:15,-92.0248,42.2176,70.90,67.10,87.79,30.00,5.00,0.00,29.95,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110315Z AUTO 03005KT 10SM OVC050 22/20 A2995 RMK AO2 T02160195
VTI,2021-07-11 03:35,-92.0248,42.2176,70.90,66.00,84.50,30.00,6.00,0.00,29.94,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110335Z AUTO 03006KT 10SM OVC050 22/19 A2994 RMK AO2 T02160189
VTI,2021-07-11 03:55,-92.0248,42.2176,70.90,65.50,83.05,30.00,7.00,0.00,29.95,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110355Z AUTO 03007KT 10SM OVC050 22/19 A2995 RMK AO2 T02160186
VTI,2021-07-11 04:15,-92.0248,42.2176,68.50,63.50,84.06,50.00,5.00,0.00,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110415Z AUTO 05005KT 10SM SCT050 20/18 A2995 RMK AO2 T02030175
VTI,2021-07-11 04:35,-92.0248,42.2176,65.80,64.40,95.24,30.00,6.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110435Z AUTO 03006KT 10SM CLR 19/18 A2995 RMK AO2 T01880180
VTI,2021-07-11 04:55,-92.0248,42.2176,65.80,65.10,97.59,30.00,8.00,0.00,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110455Z AUTO 03008KT 10SM SCT050 19/18 A2995 RMK AO2 T01880184
VTI,2021-07-11 05:15,-92.0248,42.2176,65.80,64.60,95.91,50.00,8.00,0.00,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110515Z AUTO 05008KT 10SM SCT050 19/18 A2995 RMK AO2 T01880181
VTI,2021-07-11 05:35,-92.0248,42.2176,65.80,63.70,92.93,40.00,7.00,0.00,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110535Z AUTO 04007KT 10SM SCT050 19/18 A2995 RMK AO2 T01880176
VTI,2021-07-11 05:55,-92.0248,42.2176,64.60,63.70,96.90,50.00,5.00,0.00,29.95,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110555Z AUTO 05005KT 10SM SCT050 18/18 A2995 RMK AO2 T01810176 10231 20181 402340167
VTI,2021-07-11 06:15,-92.0248,42.2176,63.70,63.50,99.30,40.00,6.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110615Z AUTO 04006KT 10SM CLR 18/18 A2994 RMK AO2 T01760175
VTI,2021-07-11 06:35,-92.0248,42.2176,63.50,62.80,97.57,30.00,6.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110635Z AUTO 03006KT 10SM CLR 18/17 A2993 RMK AO2 T01750171
VTI,2021-07-11 06:55,-92.0248,42.2176,63.50,63.50,100.00,20.00,6.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110655Z AUTO 02006KT 10SM CLR 18/18 A2993 RMK AO2 T01750175
VTI,2021-07-11 07:15,-92.0248,42.2176,63.50,63.50,100.00,20.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110715Z AUTO 02007KT 10SM CLR 18/18 A2992 RMK AO2 T01750175
VTI,2021-07-11 07:35,-92.0248,42.2176,63.50,63.10,98.61,20.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110735Z AUTO 02007KT 10SM CLR 18/17 A2992 RMK AO2 T01750173
VTI,2021-07-11 07:55,-92.0248,42.2176,62.20,61.90,98.95,10.00,7.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110755Z AUTO 01007KT 10SM CLR 17/17 A2992 RMK AO2 T01680166
VTI,2021-07-11 08:15,-92.0248,42.2176,63.00,62.20,97.22,20.00,6.00,0.00,29.92,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110815Z AUTO 02006KT 10SM SCT047 17/17 A2992 RMK AO2 T01720168
VTI,2021-07-11 08:35,-92.0248,42.2176,63.50,61.90,94.52,20.00,7.00,0.00,29.92,M,10.00,M,OVC,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110835Z AUTO 02007KT 10SM OVC049 18/17 A2992 RMK AO2 T01750166
VTI,2021-07-11 08:55,-92.0248,42.2176,62.10,60.80,95.50,30.00,8.00,0.00,29.92,M,10.00,M,SCT,M,M,M,4900.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110855Z AUTO 03008KT 10SM SCT049 17/16 A2992 RMK AO2 T01670160
VTI,2021-07-11 09:15,-92.0248,42.2176,62.40,61.00,95.17,20.00,7.00,0.00,29.92,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110915Z AUTO 02007KT 10SM BKN055 17/16 A2992 RMK AO2 T01690161
VTI,2021-07-11 09:35,-92.0248,42.2176,62.10,60.60,94.83,20.00,6.00,0.00,29.92,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 110935Z AUTO 02006KT 10SM SCT055 17/16 A2992 RMK AO2 T01670159
VTI,2021-07-11 09:55,-92.0248,42.2176,62.10,61.20,96.87,10.00,6.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 110955Z AUTO 01006KT 10SM CLR 17/16 A2992 RMK AO2 T01670162
VTI,2021-07-11 10:15,-92.0248,42.2176,61.00,60.10,96.85,20.00,5.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111015Z AUTO 02005KT 10SM CLR 16/16 A2992 RMK AO2 T01610156
VTI,2021-07-11 10:35,-92.0248,42.2176,60.80,60.30,98.24,10.00,5.00,0.00,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111035Z AUTO 01005KT 10SM CLR 16/16 A2992 RMK AO2 T01600157
VTI,2021-07-11 10:55,-92.0248,42.2176,61.70,60.60,96.18,20.00,7.00,0.00,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111055Z AUTO 02007KT 10SM CLR 17/16 A2993 RMK AO2 T01650159
VTI,2021-07-11 11:15,-92.0248,42.2176,62.10,60.10,93.16,10.00,8.00,0.00,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111115Z AUTO 01008KT 10SM CLR 17/16 A2994 RMK AO2 T01670156
VTI,2021-07-11 11:35,-92.0248,42.2176,62.10,59.90,92.49,10.00,8.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111135Z AUTO 01008KT 10SM CLR 17/16 A2995 RMK AO2 T01670155
VTI,2021-07-11 11:55,-92.0248,42.2176,63.50,60.30,89.31,10.00,9.00,0.00,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111155Z AUTO 01009KT 10SM CLR 18/16 A2995 RMK AO2 70001 T01750157 10181 20160
VTI,2021-07-11 12:15,-92.0248,42.2176,63.50,58.80,84.65,20.00,7.00,0.00,29.96,M,10.00,M,SCT,SCT,SCT,M,4700.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KVTI 111215Z AUTO 02007KT 10SM SCT047 SCT090 SCT120 18/15 A2996 RMK AO2 T01750149
VTI,2021-07-11 12:35,-92.0248,42.2176,63.90,58.50,82.58,20.00,8.00,0.00,29.96,M,10.00,M,SCT,SCT,SCT,M,4500.00,9000.00,12000.00,M,M,M,M,M,M,M,M,M,KVTI 111235Z AUTO 02008KT 10SM SCT045 SCT090 SCT120 18/15 A2996 RMK AO2 T01770147
VTI,2021-07-11 12:55,-92.0248,42.2176,65.80,59.40,79.82,20.00,8.00,0.00,29.96,M,10.00,M,SCT,BKN,M,M,4500.00,11000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111255Z AUTO 02008KT 10SM SCT045 BKN110 19/15 A2996 RMK AO2 T01880152
VTI,2021-07-11 13:15,-92.0248,42.2176,68.20,60.60,76.67,20.00,8.00,0.00,29.97,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 111315Z AUTO 02008KT 10SM BKN120 20/16 A2997 RMK AO2 T02010159
VTI,2021-07-11 13:35,-92.0248,42.2176,70.50,61.90,74.20,20.00,9.00,0.00,29.97,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 111335Z AUTO 02009KT 10SM BKN120 21/17 A2997 RMK AO2 T02140166
VTI,2021-07-11 13:55,-92.0248,42.2176,70.90,61.30,71.66,20.00,11.00,0.00,29.97,M,10.00,15.00,SCT,M,M,M,12000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 111355Z AUTO 02011G15KT 10SM SCT120 22/16 A2997 RMK AO2 T02160163
VTI,2021-07-11 14:15,-92.0248,42.2176,70.90,61.00,70.90,30.00,10.00,0.00,29.98,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111415Z AUTO 03010G14KT 10SM CLR 22/16 A2998 RMK AO2 T02160161
VTI,2021-07-11 14:35,-92.0248,42.2176,71.40,61.00,69.71,20.00,9.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111435Z AUTO 02009KT 10SM CLR 22/16 A2998 RMK AO2 T02190161
VTI,2021-07-11 14:55,-92.0248,42.2176,73.40,62.10,67.74,40.00,11.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 111455Z AUTO 04011KT 10SM CLR 23/17 A2998 RMK AO2 T02300167
VTI,2021-07-11 15:15,-92.0248,42.2176,75.20,63.90,67.94,10.00,8.00,0.00,29.98,M,10.00,M,SCT,SCT,M,M,2600.00,5500.00,M,M,M,M,M,M,M,M,M,M,KVTI 111515Z AUTO 01008KT 10SM SCT026 SCT055 24/18 A2998 RMK AO2 T02400177
VTI,2021-07-11 15:35,-92.0248,42.2176,73.40,62.80,69.43,10.00,9.00,0.00,29.99,M,10.00,M,SCT,BKN,M,M,2800.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111535Z AUTO 01009KT 10SM SCT028 BKN050 23/17 A2999 RMK AO2 T02300171
VTI,2021-07-11 15:55,-92.0248,42.2176,75.70,64.40,67.99,30.00,11.00,0.00,29.99,M,10.00,16.00,SCT,SCT,M,M,2400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111555Z AUTO 03011G16KT 10SM SCT024 SCT050 24/18 A2999 RMK AO2 T02430180
VTI,2021-07-11 16:15,-92.0248,42.2176,76.10,63.00,63.88,40.00,15.00,0.00,30.00,M,10.00,M,BKN,BKN,M,M,6500.00,12000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111615Z AUTO 04015KT 10SM BKN065 BKN120 25/17 A3000 RMK AO2 T02450172
VTI,2021-07-11 16:35,-92.0248,42.2176,76.10,62.40,62.55,50.00,11.00,0.00,30.00,M,10.00,15.00,SCT,OVC,M,M,3100.00,6500.00,M,M,M,M,M,M,M,M,M,M,KVTI 111635Z AUTO 05011G15KT 10SM SCT031 OVC065 25/17 A3000 RMK AO2 T02450169
VTI,2021-07-11 16:55,-92.0248,42.2176,76.60,61.90,60.44,50.00,10.00,0.00,30.00,M,10.00,17.00,SCT,BKN,OVC,M,3100.00,5500.00,12000.00,M,M,M,M,M,M,M,M,M,KVTI 111655Z AUTO 05010G17KT 10SM SCT031 BKN055 OVC120 25/17 A3000 RMK AO2 T02480166
VTI,2021-07-11 17:15,-92.0248,42.2176,77.90,62.10,58.30,40.00,9.00,0.00,29.99,M,10.00,16.00,SCT,BKN,OVC,M,3300.00,4300.00,5000.00,M,M,M,M,M,M,M,M,M,KVTI 111715Z AUTO 04009G16KT 10SM SCT033 BKN043 OVC050 26/17 A2999 RMK AO2 T02550167
VTI,2021-07-11 17:35,-92.0248,42.2176,78.40,61.00,55.16,50.00,12.00,0.00,29.99,M,10.00,16.00,SCT,BKN,OVC,M,3800.00,4400.00,5000.00,M,M,M,M,M,M,M,M,M,KVTI 111735Z AUTO 05012G16KT 10SM SCT038 BKN044 OVC050 26/16 A2999 RMK AO2 T02580161
VTI,2021-07-11 17:55,-92.0248,42.2176,78.40,60.30,53.80,60.00,14.00,0.00,29.99,M,10.00,18.00,SCT,OVC,M,M,4000.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111755Z AUTO 06014G18KT 10SM SCT040 OVC050 26/16 A2999 RMK AO2 T02580157 10263 20175
VTI,2021-07-11 18:15,-92.0248,42.2176,78.10,60.10,53.95,60.00,12.00,0.00,29.99,M,10.00,17.00,SCT,OVC,M,M,4200.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111815Z AUTO 06012G17KT 10SM SCT042 OVC050 26/16 A2999 RMK AO2 T02560156
VTI,2021-07-11 18:35,-92.0248,42.2176,80.40,59.90,49.67,50.00,11.00,0.00,29.99,M,10.00,17.00,BKN,BKN,M,M,5000.00,11000.00,M,M,M,M,M,M,M,M,M,81.13,KVTI 111835Z AUTO 05011G17KT 10SM BKN050 BKN110 27/16 A2999 RMK AO2 T02690155
VTI,2021-07-11 18:55,-92.0248,42.2176,78.40,59.00,51.37,30.00,12.00,0.00,29.98,M,10.00,17.00,SCT,BKN,BKN,M,4400.00,5000.00,11000.00,M,M,M,M,M,M,M,M,M,KVTI 111855Z AUTO 03012G17KT 10SM SCT044 BKN050 BKN110 26/15 A2998 RMK AO2 T02580150
VTI,2021-07-11 19:15,-92.0248,42.2176,78.40,59.20,51.73,60.00,9.00,0.00,29.99,M,10.00,M,SCT,OVC,M,M,4400.00,5000.00,M,M,M,M,M,M,M,M,M,M,KVTI 111915Z AUTO 06009KT 10SM SCT044 OVC050 26/15 A2999 RMK AO2 T02580151
VTI,2021-07-11 19:35,-92.0248,42.2176,78.40,60.30,53.80,70.00,13.00,0.00,29.98,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 111935Z AUTO 07013KT 10SM OVC050 26/16 A2998 RMK AO2 T02580157
VTI,2021-07-11 19:55,-92.0248,42.2176,78.40,59.50,52.29,60.00,8.00,0.00,29.98,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 111955Z AUTO 06008KT 10SM OVC050 26/15 A2998 RMK AO2 T02580153
VTI,2021-07-11 20:15,-92.0248,42.2176,78.40,59.90,53.04,60.00,7.00,0.00,29.98,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 112015Z AUTO 06007KT 10SM OVC060 26/16 A2998 RMK AO2 T02580155
VTI,2021-07-11 20:35,-92.0248,42.2176,80.80,60.60,50.26,50.00,10.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,5000.00,6000.00,M,M,M,M,M,M,M,M,M,81.57,KVTI 112035Z AUTO 05010KT 10SM SCT050 BKN060 27/16 A2998 RMK AO2 T02710159
VTI,2021-07-11 20:55,-92.0248,42.2176,81.70,59.20,46.44,60.00,9.00,0.00,29.98,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.97,KVTI 112055Z AUTO 06009KT 10SM SCT060 28/15 A2998 RMK AO2 T02760151
VTI,2021-07-11 21:15,-92.0248,42.2176,81.70,59.00,46.10,60.00,9.00,0.00,29.98,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,M,M,M,M,M,M,81.93,KVTI 112115Z AUTO 06009KT 10SM SCT060 28/15 A2998 RMK AO2 T02760150
VTI,2021-07-11 21:35,-92.0248,42.2176,79.50,59.40,50.25,60.00,10.00,0.00,29.98,M,10.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,M,M,M,M,M,M,M,KVTI 112135Z AUTO 06010KT 10SM SCT047 BKN060 26/15 A2998 RMK AO2 T02640152
VTI,2021-07-11 21:55,-92.0248,42.2176,79.30,58.50,48.98,40.00,8.00,0.00,29.98,M,10.00,M,SCT,SCT,BKN,M,4700.00,5500.00,6500.00,M,M,M,M,M,M,M,M,M,KVTI 112155Z AUTO 04008KT 10SM SCT047 SCT055 BKN065 26/15 A2998 RMK AO2 T02630147
VTI,2021-07-11 22:15,-92.0248,42.2176,79.20,58.50,49.14,60.00,7.00,0.00,29.98,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,M,KVTI 112215Z AUTO 06007KT 10SM SCT055 26/15 A2998 RMK AO2 T02620147
VTI,2021-07-11 22:35,-92.0248,42.2176,81.00,54.50,40.09,70.00,12.00,0.00,29.98,M,10.00,15.00,SCT,M,M,M,5500.00,M,M,M,M,M,M,M,M,M,M,80.66,KVTI 112235Z AUTO 07012G15KT 10SM SCT055 27/13 A2998 RMK AO2 T02720125
VTI,2021-07-11 22:55,-92.0248,42.2176,81.00,53.40,38.51,50.00,11.00,0.00,29.98,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.51,KVTI 112255Z AUTO 05011G15KT 10SM CLR 27/12 A2998 RMK AO2 T02720119
VTI,2021-07-11 23:15,-92.0248,42.2176,81.00,52.90,37.81,60.00,10.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.45,KVTI 112315Z AUTO 06010KT 10SM CLR 27/12 A2998 RMK AO2 T02720116
VTI,2021-07-11 23:35,-92.0248,42.2176,79.50,53.10,40.01,60.00,10.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTI 112335Z AUTO 06010KT 10SM CLR 26/12 A2998 RMK AO2 T02640117
VTI,2021-07-11 23:55,-92.0248,42.2176,81.00,55.60,41.73,40.00,7.00,0.00,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,80.82,KVTI 112355Z AUTO 04007KT 10SM CLR 27/13 A2998 RMK AO2 T02720131 10280 20245
