#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
VTP,2021-07-11 00:15,-105.1668,37.5007,60.80,50.00,67.54,100.00,12.00,0.00,30.56,M,10.00,16.00,SCT,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110015Z AUTO 10012G16KT 10SM SCT021 16/10 A3056 RMK AO2
VTP,2021-07-11 00:35,-105.1668,37.5007,59.00,50.00,72.01,90.00,11.00,0.00,30.56,M,10.00,17.00,SCT,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110035Z AUTO 09011G17KT 10SM SCT021 15/10 A3056 RMK AO2
VTP,2021-07-11 00:55,-105.1668,37.5007,59.00,48.20,67.33,100.00,7.00,0.00,30.55,M,10.00,15.00,SCT,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110055Z AUTO 10007G15KT 10SM SCT019 15/09 A3055 RMK AO2
VTP,2021-07-11 01:15,-105.1668,37.5007,55.40,48.20,76.66,90.00,9.00,0.00,30.56,M,10.00,17.00,BKN,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110115Z AUTO 09009G17KT 030V110 10SM BKN021 13/09 A3056 RMK AO2
VTP,2021-07-11 01:35,-105.1668,37.5007,57.20,48.20,71.83,100.00,9.00,0.00,30.56,M,10.00,16.00,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110135Z AUTO 10009G16KT 10SM OVC021 14/09 A3056 RMK AO2
VTP,2021-07-11 01:55,-105.1668,37.5007,55.40,48.20,76.66,90.00,10.00,0.00,30.57,M,10.00,15.00,BKN,BKN,M,M,2100.00,2600.00,M,M,M,M,M,M,M,M,M,M,KVTP 110155Z AUTO 09010G15KT 10SM BKN021 BKN026 13/09 A3057 RMK AO2
VTP,2021-07-11 02:15,-105.1668,37.5007,55.40,48.20,76.66,100.00,8.00,0.00,30.57,M,10.00,15.00,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110215Z AUTO 10008G15KT 10SM OVC021 13/09 A3057 RMK AO2
VTP,2021-07-11 02:35,-105.1668,37.5007,55.40,48.20,76.66,100.00,10.00,0.00,30.57,M,10.00,17.00,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110235Z AUTO 10010G17KT 10SM OVC023 13/09 A3057 RMK AO2
VTP,2021-07-11 02:55,-105.1668,37.5007,53.60,48.20,81.87,100.00,10.00,0.00,30.58,M,10.00,17.00,BKN,BKN,M,M,2300.00,3000.00,M,M,M,M,M,M,M,M,M,M,KVTP 110255Z AUTO 10010G17KT 10SM BKN023 BKN030 12/09 A3058 RMK AO2
VTP,2021-07-11 03:15,-105.1668,37.5007,53.60,46.40,76.50,100.00,10.00,0.00,30.59,M,10.00,M,SCT,M,M,M,2800.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110315Z AUTO 10010KT 10SM SCT028 12/08 A3059 RMK AO2
VTP,2021-07-11 03:35,-105.1668,37.5007,53.60,46.40,76.50,100.00,9.00,0.00,30.59,M,10.00,14.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 110335Z AUTO 10009G14KT 10SM CLR 12/08 A3059 RMK AO2
VTP,2021-07-11 03:55,-105.1668,37.5007,53.60,46.40,76.50,100.00,10.00,0.00,30.59,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 110355Z AUTO 10010G15KT 10SM CLR 12/08 A3059 RMK AO2
VTP,2021-07-11 04:15,-105.1668,37.5007,51.80,46.40,81.74,90.00,9.00,0.00,30.59,M,10.00,16.00,BKN,M,M,M,2500.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110415Z AUTO 09009G16KT 10SM BKN025 11/08 A3059 RMK AO2
VTP,2021-07-11 04:35,-105.1668,37.5007,51.80,46.40,81.74,90.00,10.00,0.00,30.60,M,10.00,16.00,OVC,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110435Z AUTO 09010G16KT 10SM OVC027 11/08 A3060 RMK AO2
VTP,2021-07-11 04:55,-105.1668,37.5007,50.00,46.40,87.37,90.00,10.00,0.00,30.60,M,10.00,17.00,BKN,BKN,M,M,2900.00,3600.00,M,M,M,M,M,M,M,M,M,M,KVTP 110455Z AUTO 09010G17KT 10SM BKN029 BKN036 10/08 A3060 RMK AO2
VTP,2021-07-11 05:15,-105.1668,37.5007,50.00,46.40,87.37,90.00,7.00,0.00,30.60,M,10.00,M,SCT,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 110515Z AUTO 09007KT 10SM SCT034 10/08 A3060 RMK AO2
VTP,2021-07-11 05:35,-105.1668,37.5007,50.00,46.40,87.37,90.00,6.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 110535Z AUTO 09006KT 10SM CLR 10/08 A3061 RMK AO2
VTP,2021-07-11 05:55,-105.1668,37.5007,50.00,46.40,87.37,80.00,6.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 110555Z AUTO 08006KT 10SM CLR 10/08 A3061 RMK AO2
VTP,2021-07-11 06:15,-105.1668,37.5007,48.20,46.40,93.45,80.00,6.00,0.00,30.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.04,KVTP 110615Z AUTO 08006KT 10SM CLR 09/08 A3061 RMK AO2
VTP,2021-07-11 06:35,-105.1668,37.5007,48.20,46.40,93.45,80.00,6.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.04,KVTP 110635Z AUTO 08006KT 10SM CLR 09/08 A3060 RMK AO2
VTP,2021-07-11 06:55,-105.1668,37.5007,48.20,44.60,87.28,80.00,6.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.04,KVTP 110655Z AUTO 08006KT 10SM CLR 09/07 A3060 RMK AO2
VTP,2021-07-11 07:15,-105.1668,37.5007,48.20,44.60,87.28,80.00,6.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.04,KVTP 110715Z AUTO 08006KT 10SM CLR 09/07 A3060 RMK AO2
VTP,2021-07-11 07:35,-105.1668,37.5007,46.40,44.60,93.40,70.00,6.00,0.00,30.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,KVTP 110735Z AUTO 07006KT 10SM CLR 08/07 A3060 RMK AO2
VTP,2021-07-11 07:55,-105.1668,37.5007,46.40,44.60,93.40,60.00,5.00,0.00,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,KVTP 110755Z AUTO 06005KT 10SM CLR 08/07 A3059 RMK AO2
VTP,2021-07-11 08:15,-105.1668,37.5007,46.40,44.60,93.40,60.00,5.00,0.00,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,KVTP 110815Z AUTO 06005KT 10SM CLR 08/07 A3059 RMK AO2
VTP,2021-07-11 08:35,-105.1668,37.5007,46.40,44.60,93.40,60.00,5.00,0.00,30.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,KVTP 110835Z AUTO 06005KT 10SM CLR 08/07 A3059 RMK AO2
VTP,2021-07-11 08:55,-105.1668,37.5007,46.40,44.60,93.40,60.00,6.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,KVTP 110855Z AUTO 06006KT 10SM CLR 08/07 A3058 RMK AO2
VTP,2021-07-11 09:15,-105.1668,37.5007,46.40,44.60,93.40,50.00,6.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,42.87,KVTP 110915Z AUTO 05006KT 10SM CLR 08/07 A3058 RMK AO2
VTP,2021-07-11 09:35,-105.1668,37.5007,46.40,44.60,93.40,70.00,5.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,43.50,KVTP 110935Z AUTO 07005KT 10SM CLR 08/07 A3058 RMK AO2
VTP,2021-07-11 09:55,-105.1668,37.5007,46.40,44.60,93.40,80.00,4.00,0.00,30.57,M,10.00,M,SCT,M,M,M,3900.00,M,M,M,M,M,M,M,M,M,M,44.24,KVTP 110955Z AUTO 08004KT 10SM SCT039 08/07 A3057 RMK AO2
VTP,2021-07-11 10:15,-105.1668,37.5007,46.40,44.60,93.40,80.00,4.00,0.00,30.57,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,M,M,M,M,M,M,44.24,KVTP 111015Z AUTO 08004KT 10SM SCT037 08/07 A3057 RMK AO2
VTP,2021-07-11 10:35,-105.1668,37.5007,46.40,44.60,93.40,70.00,5.00,0.00,30.57,M,10.00,M,SCT,SCT,M,M,3100.00,3800.00,M,M,M,M,M,M,M,M,M,43.50,KVTP 111035Z AUTO 07005KT 10SM SCT031 SCT038 08/07 A3057 RMK AO2
VTP,2021-07-11 10:55,-105.1668,37.5007,46.40,44.60,93.40,70.00,4.00,0.00,30.57,M,10.00,M,SCT,SCT,M,M,3100.00,3700.00,M,M,M,M,M,M,M,M,M,44.24,KVTP 111055Z AUTO 07004KT 10SM SCT031 SCT037 08/07 A3057 RMK AO2
VTP,2021-07-11 11:15,-105.1668,37.5007,46.40,44.60,93.40,80.00,3.00,0.00,30.56,M,10.00,M,SCT,M,M,M,3500.00,M,M,M,M,M,M,M,M,M,M,45.15,KVTP 111115Z AUTO 08003KT 10SM SCT035 08/07 A3056 RMK AO2
VTP,2021-07-11 11:35,-105.1668,37.5007,46.40,44.60,93.40,110.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,45.15,KVTP 111135Z AUTO 11003KT 10SM CLR 08/07 A3057 RMK AO2
VTP,2021-07-11 11:55,-105.1668,37.5007,50.00,44.60,81.61,70.00,3.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111155Z AUTO 07003KT 10SM CLR 10/07 A3056 RMK AO2
VTP,2021-07-11 12:15,-105.1668,37.5007,50.00,44.60,81.61,0.00,0.00,0.00,30.56,M,10.00,M,SCT,SCT,M,M,3900.00,4500.00,M,M,M,M,M,M,M,M,M,M,KVTP 111215Z AUTO 00000KT 10SM SCT039 SCT045 10/07 A3056 RMK AO2
VTP,2021-07-11 12:35,-105.1668,37.5007,50.00,44.60,81.61,0.00,0.00,0.00,30.56,M,10.00,M,SCT,SCT,M,M,3400.00,4200.00,M,M,M,M,M,M,M,M,M,M,KVTP 111235Z AUTO 00000KT 10SM SCT034 SCT042 10/07 A3056 RMK AO2
VTP,2021-07-11 12:55,-105.1668,37.5007,50.00,44.60,81.61,60.00,4.00,0.00,30.57,M,10.00,M,SCT,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 111255Z AUTO 06004KT 10SM SCT034 10/07 A3057 RMK AO2
VTP,2021-07-11 13:15,-105.1668,37.5007,48.20,44.60,87.28,60.00,3.00,0.00,30.57,M,10.00,M,SCT,M,M,M,3400.00,M,M,M,M,M,M,M,M,M,M,47.21,KVTP 111315Z AUTO 06003KT 10SM SCT034 09/07 A3057 RMK AO2
VTP,2021-07-11 13:35,-105.1668,37.5007,51.80,44.60,76.34,0.00,0.00,0.00,30.57,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 111335Z AUTO 00000KT 10SM BKN027 11/07 A3057 RMK AO2
VTP,2021-07-11 13:55,-105.1668,37.5007,51.80,46.40,81.74,0.00,0.00,0.00,30.57,M,10.00,M,SCT,SCT,M,M,2400.00,2900.00,M,M,M,M,M,M,M,M,M,M,KVTP 111355Z AUTO 00000KT 10SM SCT024 SCT029 11/08 A3057 RMK AO2
VTP,2021-07-11 14:15,-105.1668,37.5007,53.60,46.40,76.50,0.00,0.00,0.00,30.57,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 111415Z AUTO 00000KT 10SM SCT026 12/08 A3057 RMK AO2
VTP,2021-07-11 14:35,-105.1668,37.5007,53.60,46.40,76.50,0.00,0.00,0.00,30.57,M,10.00,M,SCT,M,M,M,2400.00,M,M,M,M,M,M,M,M,M,M,M,KVTP 111435Z AUTO 00000KT 10SM SCT024 12/08 A3057 RMK AO2
VTP,2021-07-11 14:55,-105.1668,37.5007,55.40,46.40,71.64,0.00,0.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111455Z AUTO 00000KT 10SM CLR 13/08 A3057 RMK AO2
VTP,2021-07-11 15:15,-105.1668,37.5007,55.40,46.40,71.64,0.00,0.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111515Z AUTO 00000KT 10SM CLR 13/08 A3057 RMK AO2
VTP,2021-07-11 15:35,-105.1668,37.5007,55.40,46.40,71.64,260.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111535Z AUTO 26003KT 10SM CLR 13/08 A3057 RMK AO2
VTP,2021-07-11 15:55,-105.1668,37.5007,57.20,46.40,67.12,300.00,3.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111555Z AUTO 30003KT 10SM CLR 14/08 A3057 RMK AO2
VTP,2021-07-11 16:15,-105.1668,37.5007,59.00,46.40,62.92,0.00,0.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111615Z AUTO 00000KT 10SM CLR 15/08 A3058 RMK AO2
VTP,2021-07-11 16:35,-105.1668,37.5007,57.20,50.00,76.82,50.00,3.00,0.00,30.57,M,10.00,M,SCT,SCT,SCT,M,2600.00,3300.00,12000.00,M,M,M,M,M,M,M,M,M,KVTP 111635Z AUTO 05003KT 10SM SCT026 SCT033 SCT120 14/10 A3057 RMK AO2
VTP,2021-07-11 16:55,-105.1668,37.5007,57.20,48.20,71.83,60.00,6.00,0.00,30.58,M,10.00,M,SCT,SCT,M,M,2600.00,3300.00,M,M,M,M,M,M,M,M,M,M,KVTP 111655Z AUTO 06006KT 10SM SCT026 SCT033 14/09 A3058 RMK AO2
VTP,2021-07-11 17:15,-105.1668,37.5007,57.20,48.20,71.83,70.00,5.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111715Z AUTO 07005KT 10SM CLR 14/09 A3058 RMK AO2
VTP,2021-07-11 17:35,-105.1668,37.5007,59.00,50.00,72.01,60.00,7.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111735Z AUTO 06007KT 10SM CLR 15/10 A3058 RMK AO2
VTP,2021-07-11 17:55,-105.1668,37.5007,59.00,50.00,72.01,70.00,5.00,0.00,30.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111755Z AUTO 07005KT 10SM CLR 15/10 A3058 RMK AO2
VTP,2021-07-11 18:15,-105.1668,37.5007,59.00,50.00,72.01,80.00,5.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111815Z AUTO 08005KT 10SM CLR 15/10 A3057 RMK AO2
VTP,2021-07-11 18:35,-105.1668,37.5007,59.00,48.20,67.33,80.00,4.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111835Z AUTO 08004KT 10SM CLR 15/09 A3057 RMK AO2
VTP,2021-07-11 18:55,-105.1668,37.5007,60.80,50.00,67.54,80.00,5.00,0.00,30.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111855Z AUTO 08005KT 10SM CLR 16/10 A3057 RMK AO2
VTP,2021-07-11 19:15,-105.1668,37.5007,60.80,50.00,67.54,90.00,5.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111915Z AUTO 09005KT 10SM CLR 16/10 A3056 RMK AO2
VTP,2021-07-11 19:35,-105.1668,37.5007,62.60,50.00,63.38,100.00,6.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111935Z AUTO 10006KT 10SM CLR 17/10 A3056 RMK AO2
VTP,2021-07-11 19:55,-105.1668,37.5007,62.60,50.00,63.38,80.00,8.00,0.00,30.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 111955Z AUTO 08008KT 050V120 10SM CLR 17/10 A3056 RMK AO2
VTP,2021-07-11 20:15,-105.1668,37.5007,62.60,48.20,59.26,100.00,5.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112015Z AUTO 10005KT 10SM CLR 17/09 A3055 RMK AO2
VTP,2021-07-11 20:35,-105.1668,37.5007,62.60,46.40,55.37,90.00,5.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112035Z AUTO 09005KT 10SM CLR 17/08 A3055 RMK AO2
VTP,2021-07-11 20:55,-105.1668,37.5007,64.40,48.20,55.63,90.00,8.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112055Z AUTO 09008KT 040V210 10SM CLR 18/09 A3055 RMK AO2
VTP,2021-07-11 21:15,-105.1668,37.5007,62.60,46.40,55.37,90.00,6.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112115Z AUTO 09006KT 10SM CLR 17/08 A3055 RMK AO2
VTP,2021-07-11 21:35,-105.1668,37.5007,64.40,46.40,51.98,90.00,6.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112135Z AUTO 09006KT 10SM CLR 18/08 A3055 RMK AO2
VTP,2021-07-11 21:55,-105.1668,37.5007,62.60,46.40,55.37,110.00,5.00,0.00,30.55,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112155Z AUTO 11005KT 10SM CLR 17/08 A3055 RMK AO2
VTP,2021-07-11 22:15,-105.1668,37.5007,62.60,46.40,55.37,100.00,7.00,0.00,30.54,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112215Z AUTO 10007KT 10SM CLR 17/08 A3054 RMK AO2
VTP,2021-07-11 22:35,-105.1668,37.5007,62.60,44.60,51.72,100.00,8.00,0.00,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112235Z AUTO 10008KT 10SM CLR 17/07 A3053 RMK AO2
VTP,2021-07-11 22:55,-105.1668,37.5007,60.80,44.60,55.12,100.00,6.00,0.00,30.53,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112255Z AUTO 10006KT 10SM CLR 16/07 A3053 RMK AO2
VTP,2021-07-11 23:15,-105.1668,37.5007,60.80,44.60,55.12,90.00,8.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112315Z AUTO 09008KT 10SM CLR 16/07 A3052 RMK AO2
VTP,2021-07-11 23:35,-105.1668,37.5007,60.80,44.60,55.12,100.00,8.00,0.00,30.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112335Z AUTO 10008KT 10SM CLR 16/07 A3052 RMK AO2
VTP,2021-07-11 23:55,-105.1668,37.5007,60.80,44.60,55.12,100.00,8.00,0.00,30.52,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KVTP 112355Z AUTO 10008G15KT 10SM CLR 16/07 A3052 RMK AO2
