#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-07-11 00:00:00+00:00 2021-07-12 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,alti,mslp,vsby,gust,skyc1,skyc2,skyc3,skyc4,skyl1,skyl2,skyl3,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
WST,2021-07-11 00:00,-71.7989,41.3497,66.90,66.00,96.93,0.00,0.00,0.00,30.02,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110000Z AUTO 00000KT 10SM BKN019 19/19 A3002 RMK AO2 T01940189
WST,2021-07-11 00:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.02,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110005Z AUTO 00000KT 10SM BKN019 19/19 A3002 RMK T01900190 MADISHF
WST,2021-07-11 00:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.02,M,10.00,M,BKN,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110010Z AUTO 00000KT 10SM BKN019 19/19 A3002 RMK T01900190 MADISHF
WST,2021-07-11 00:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.02,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110015Z AUTO 00000KT 10SM OVC019 19/19 A3002 RMK T01900190 MADISHF
WST,2021-07-11 00:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.03,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110025Z AUTO 00000KT 10SM OVC019 19/19 A3003 RMK T01900190 MADISHF
WST,2021-07-11 00:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.03,M,10.00,M,OVC,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110035Z AUTO 00000KT 10SM OVC019 20/19 A3003 RMK T02000190 MADISHF
WST,2021-07-11 00:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.04,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110040Z AUTO 00000KT 10SM OVC021 20/19 A3004 RMK T02000190 MADISHF
WST,2021-07-11 00:45,-71.7989,41.3497,M,M,M,30.00,2.00,M,30.04,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110045Z AUTO 03002KT 10SM OVC021 20/19 A3004 RMK T02000190 MADISHF
WST,2021-07-11 00:50,-71.7989,41.3497,M,M,M,40.00,2.00,M,30.04,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110050Z AUTO 04002KT 10SM OVC021 20/18 A3004 RMK T02000180 MADISHF
WST,2021-07-11 00:53,-71.7989,41.3497,68.00,64.90,89.81,30.00,3.00,0.00,30.04,1017.10,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110053Z AUTO 03003KT 10SM OVC021 20/18 A3004 RMK AO2 SLP171 T02000183
WST,2021-07-11 00:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.04,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110055Z AUTO 00000KT 10SM OVC021 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:00,-71.7989,41.3497,M,M,M,50.00,2.00,M,30.04,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110100Z AUTO 05002KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:05,-71.7989,41.3497,M,M,M,40.00,4.00,M,30.04,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110105Z AUTO 04004KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:10,-71.7989,41.3497,M,M,M,40.00,2.00,M,30.04,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110110Z AUTO 04002KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110115Z AUTO 00000KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110120Z AUTO 00000KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110125Z AUTO 00000KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110130Z AUTO 00000KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110135Z AUTO 00000KT 10SM OVC023 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110140Z AUTO 00000KT 10SM OVC022 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:45,-71.7989,41.3497,M,M,M,70.00,2.00,M,30.05,M,10.00,M,OVC,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110145Z AUTO 07002KT 10SM OVC022 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110150Z AUTO 00000KT 10SM BKN022 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 01:53,-71.7989,41.3497,66.00,64.90,96.24,0.00,0.00,0.00,30.05,1017.50,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110153Z AUTO 00000KT 10SM BKN022 19/18 A3005 RMK AO2 SLP175 T01890183
WST,2021-07-11 01:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,BKN,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110155Z AUTO 00000KT 10SM BKN022 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 02:00,-71.7989,41.3497,M,M,M,50.00,2.00,M,30.05,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110200Z AUTO 05002KT 10SM SCT022 19/18 A3004 RMK T01900180 MADISHF
WST,2021-07-11 02:02,-71.7989,41.3497,64.90,64.00,96.90,60.00,3.00,0.00,30.05,M,10.00,M,SCT,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110202Z AUTO 06003KT 10SM SCT022 18/18 A3005 RMK AO2 T01830178
WST,2021-07-11 02:05,-71.7989,41.3497,M,M,M,60.00,2.00,M,30.05,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110205Z AUTO 06002KT 10SM FEW022 18/18 A3004 RMK T01800180 MADISHF
WST,2021-07-11 02:10,-71.7989,41.3497,M,M,M,50.00,2.00,M,30.05,M,10.00,M,FEW,M,M,M,2100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110210Z AUTO 05002KT 10SM FEW021 18/18 A3004 RMK T01800180 MADISHF
WST,2021-07-11 02:20,-71.7989,41.3497,M,M,M,50.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110220Z AUTO 05004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:25,-71.7989,41.3497,M,M,M,40.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110225Z AUTO 04002KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:30,-71.7989,41.3497,M,M,M,40.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110230Z AUTO 04004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:35,-71.7989,41.3497,M,M,M,30.00,4.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110235Z AUTO 03004KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:40,-71.7989,41.3497,M,M,M,20.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110240Z AUTO 02002KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:45,-71.7989,41.3497,M,M,M,360.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110245Z AUTO 36002KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:50,-71.7989,41.3497,M,M,M,10.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110250Z AUTO 01002KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 02:53,-71.7989,41.3497,64.00,63.00,96.55,10.00,3.00,0.00,30.05,1017.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110253Z AUTO 01003KT 10SM CLR 18/17 A3005 RMK AO2 SLP175 T01780172 51012
WST,2021-07-11 02:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110255Z AUTO 00000KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 03:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110300Z AUTO 00000KT 10SM CLR 18/17 A3004 RMK T01800170 MADISHF
WST,2021-07-11 03:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110305Z AUTO 00000KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110310Z AUTO 00000KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110315Z AUTO 00000KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:20,-71.7989,41.3497,M,M,M,10.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110320Z AUTO 01002KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:25,-71.7989,41.3497,M,M,M,360.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110325Z AUTO 36002KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:30,-71.7989,41.3497,M,M,M,360.00,2.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110330Z AUTO 36002KT 10SM CLR 17/17 A3004 RMK T01700170 MADISHF
WST,2021-07-11 03:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110340Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
WST,2021-07-11 03:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110345Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
WST,2021-07-11 03:53,-71.7989,41.3497,62.10,62.10,100.00,0.00,0.00,0.00,30.06,1017.80,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110353Z AUTO 00000KT 10SM CLR 17/17 A3006 RMK AO2 SLP178 T01670167
WST,2021-07-11 03:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110355Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
WST,2021-07-11 04:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110400Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
WST,2021-07-11 04:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110410Z AUTO 00000KT 10SM CLR 17/17 A3005 RMK T01700170 MADISHF
WST,2021-07-11 04:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110420Z AUTO 00000KT 9SM CLR 16/16 A3005 RMK T01600160 MADISHF
WST,2021-07-11 04:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.06,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110425Z AUTO 00000KT 9SM CLR 16/16 A3005 RMK T01600160 MADISHF
WST,2021-07-11 04:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110430Z AUTO 00000KT 9SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 04:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110435Z AUTO 00000KT 9SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 04:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110440Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 04:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110445Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 04:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110450Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 04:53,-71.7989,41.3497,61.00,61.00,100.00,0.00,0.00,0.00,30.07,1018.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110453Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK AO2 SLP182 T01610161 402390161
WST,2021-07-11 04:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110455Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 05:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110500Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 05:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110505Z AUTO 00000KT 10SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 05:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110510Z AUTO 00000KT 9SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 05:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110515Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110520Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110525Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110530Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110535Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110540Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110545Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110550Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 05:53,-71.7989,41.3497,60.10,60.10,100.00,0.00,0.00,0.00,30.08,1018.40,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110553Z AUTO 00000KT 8SM CLR 16/16 A3008 RMK AO2 SLP184 T01560156 10200 20156 51008
WST,2021-07-11 05:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110555Z AUTO 00000KT 8SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 06:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.07,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110600Z AUTO 00000KT 7SM CLR 16/16 A3006 RMK T01600160 MADISHF
WST,2021-07-11 06:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110605Z AUTO 00000KT 8SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110610Z AUTO 00000KT 8SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110615Z AUTO 00000KT 9SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110620Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110625Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110630Z AUTO 00000KT 10SM CLR 16/16 A3007 RMK T01600160 MADISHF
WST,2021-07-11 06:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110635Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 06:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110640Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 06:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110645Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 06:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110650Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 06:53,-71.7989,41.3497,59.00,59.00,100.00,0.00,0.00,0.00,30.08,1018.40,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110653Z AUTO 00000KT 8SM CLR 15/15 A3008 RMK AO2 SLP184 T01500150
WST,2021-07-11 06:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110655Z AUTO 00000KT 8SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110700Z AUTO 00000KT 7SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110705Z AUTO 00000KT 7SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110710Z AUTO 00000KT 8SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110715Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110720Z AUTO 00000KT 9SM CLR 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 07:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110725Z AUTO 00000KT 8SM CLR 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 07:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110730Z AUTO 00000KT 8SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110735Z AUTO 00000KT 10SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 07:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,BKN,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110750Z AUTO 00000KT 9SM BKN015 14/14 A3007 RMK T01400140 MADISHF
WST,2021-07-11 07:53,-71.7989,41.3497,57.90,57.90,100.00,0.00,0.00,0.00,30.08,1018.60,9.00,M,BKN,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110753Z AUTO 00000KT 9SM BKN015 14/14 A3008 RMK AO2 SLP186 T01440144
WST,2021-07-11 07:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,9.00,M,BKN,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110755Z AUTO 00000KT 9SM BKN015 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 08:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110800Z AUTO 00000KT 8SM SCT015 14/14 A3007 RMK T01400140 MADISHF
WST,2021-07-11 08:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,8.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110805Z AUTO 00000KT 8SM SCT015 14/14 A3009 RMK T01400140 MADISHF
WST,2021-07-11 08:06,-71.7989,41.3497,57.90,57.90,100.00,0.00,0.00,0.00,30.09,M,8.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110806Z AUTO 00000KT 8SM SCT015 14/14 A3009 RMK AO2 T01440144
WST,2021-07-11 08:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,8.00,M,SCT,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110810Z AUTO 00000KT 8SM SCT015 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 08:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,FEW,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110815Z AUTO 00000KT 9SM FEW015 14/14 A3007 RMK T01400140 MADISHF
WST,2021-07-11 08:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.08,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110820Z AUTO 00000KT 9SM CLR 15/15 A3007 RMK T01500150 MADISHF
WST,2021-07-11 08:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110825Z AUTO 00000KT 8SM CLR 14/14 A3009 RMK T01400140 MADISHF
WST,2021-07-11 08:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,8.00,M,FEW,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110830Z AUTO 00000KT 8SM FEW014 14/14 A3009 RMK T01400140 MADISHF
WST,2021-07-11 08:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,8.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110835Z AUTO 00000KT 8SM SCT014 14/14 A3009 RMK T01400140 MADISHF
WST,2021-07-11 08:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,10.00,M,SCT,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110840Z AUTO 00000KT 10SM SCT014 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 08:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110845Z AUTO 00000KT 10SM BKN016 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 08:51,-71.7989,41.3497,59.00,59.00,100.00,0.00,0.00,0.00,30.09,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110851Z AUTO 00000KT 10SM BKN018 15/15 A3009 RMK AO2
WST,2021-07-11 08:53,-71.7989,41.3497,59.00,59.00,100.00,0.00,0.00,0.00,30.09,1018.80,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110853Z AUTO 00000KT 10SM BKN018 15/15 A3009 RMK AO2 SLP188 T01500150 51004
WST,2021-07-11 08:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110855Z AUTO 00000KT 10SM BKN018 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 09:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110900Z AUTO 00000KT 10SM BKN018 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 09:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.09,M,10.00,M,BKN,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110910Z AUTO 00000KT 10SM BKN019 15/15 A3009 RMK T01500150 MADISHF
WST,2021-07-11 09:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,8.00,M,BKN,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110915Z AUTO 00000KT 8SM BKN019 15/15 A3010 RMK T01500150 MADISHF
WST,2021-07-11 09:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,BKN,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110920Z AUTO 00000KT 7SM BKN019 15/15 A3010 RMK T01500150 MADISHF
WST,2021-07-11 09:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,SCT,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110925Z AUTO 00000KT 7SM SCT019 14/14 A3010 RMK T01400140 MADISHF
WST,2021-07-11 09:29,-71.7989,41.3497,59.00,59.00,100.00,0.00,0.00,0.00,30.10,M,7.00,M,SCT,M,M,M,2000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110929Z AUTO 00000KT 7SM SCT020 15/15 A3010 RMK AO2 T01500150
WST,2021-07-11 09:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,SCT,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110930Z AUTO 00000KT 7SM SCT019 15/15 A3010 RMK T01500150 MADISHF
WST,2021-07-11 09:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110935Z AUTO 00000KT 7SM FEW019 14/14 A3010 RMK T01400140 MADISHF
WST,2021-07-11 09:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,FEW,M,M,M,1999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 110940Z AUTO 00000KT 7SM FEW019 14/14 A3010 RMK T01400140 MADISHF
WST,2021-07-11 09:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.10,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110945Z AUTO 00000KT 7SM CLR 14/14 A3010 RMK T01400140 MADISHF
WST,2021-07-11 09:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110950Z AUTO 00000KT 7SM CLR 14/14 A3011 RMK T01400140 MADISHF
WST,2021-07-11 09:53,-71.7989,41.3497,57.90,57.90,100.00,0.00,0.00,0.00,30.11,1019.40,7.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110953Z AUTO 00000KT 7SM CLR 14/14 A3011 RMK AO2 SLP194 T01440144
WST,2021-07-11 09:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 110955Z AUTO 00000KT 8SM CLR 14/14 A3011 RMK T01400140 MADISHF
WST,2021-07-11 10:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111000Z AUTO 00000KT 9SM CLR 15/15 A3011 RMK T01500150 MADISHF
WST,2021-07-11 10:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111005Z AUTO 00000KT 9SM CLR 15/15 A3011 RMK T01500150 MADISHF
WST,2021-07-11 10:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,8.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111010Z AUTO 00000KT 8SM CLR 15/15 A3011 RMK T01500150 MADISHF
WST,2021-07-11 10:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.11,M,8.00,M,FEW,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111030Z AUTO 00000KT 8SM FEW019 16/16 A3011 RMK T01600160 MADISHF
WST,2021-07-11 10:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,8.00,M,FEW,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111035Z AUTO 00000KT 8SM FEW019 16/16 A3012 RMK T01600160 MADISHF
WST,2021-07-11 10:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,FEW,M,M,M,1900.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111045Z AUTO 00000KT 9SM FEW019 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 10:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111050Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 10:53,-71.7989,41.3497,62.10,62.10,100.00,0.00,0.00,0.00,30.12,1020.00,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111053Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK AO2 SLP200 T01670167
WST,2021-07-11 10:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111055Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111100Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111105Z AUTO 00000KT 10SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111110Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:15,-71.7989,41.3497,M,M,M,50.00,2.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111115Z AUTO 05002KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111120Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111125Z AUTO 00000KT 9SM CLR 17/17 A3012 RMK T01700170 MADISHF
WST,2021-07-11 11:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111130Z AUTO 00000KT 9SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 11:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111135Z AUTO 00000KT 9SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 11:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111140Z AUTO 00000KT 9SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 11:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111145Z AUTO 00000KT 9SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 11:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111150Z AUTO 00000KT 10SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 11:53,-71.7989,41.3497,64.90,64.90,100.00,0.00,0.00,0.00,30.13,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111153Z AUTO 00000KT 10SM CLR 18/18 A3013 RMK AO2 SLP203 T01830183 10183 20144 51015
WST,2021-07-11 11:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111155Z AUTO 00000KT 10SM CLR 18/18 A3012 RMK T01800180 MADISHF
WST,2021-07-11 12:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111200Z AUTO 00000KT 10SM CLR 18/18 A3013 RMK T01800180 MADISHF
WST,2021-07-11 12:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111205Z AUTO 00000KT 10SM CLR 18/18 A3013 RMK T01800180 MADISHF
WST,2021-07-11 12:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111210Z AUTO 00000KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
WST,2021-07-11 12:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111215Z AUTO 00000KT 10SM CLR 19/19 A3013 RMK T01900190 MADISHF
WST,2021-07-11 12:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111220Z AUTO 00000KT 10SM CLR 19/19 A3013 RMK T01900190 MADISHF
WST,2021-07-11 12:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111225Z AUTO 00000KT 10SM CLR 19/18 A3012 RMK T01900180 MADISHF
WST,2021-07-11 12:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111230Z AUTO 00000KT 10SM CLR 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 12:35,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111235Z AUTO 00000KT 10SM CLR 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 12:40,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111240Z AUTO 00000KT 10SM CLR 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 12:45,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111245Z AUTO 00000KT 10SM CLR 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 12:50,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111250Z AUTO 00000KT 10SM CLR 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 12:53,-71.7989,41.3497,66.90,66.00,96.93,0.00,0.00,0.00,30.13,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111253Z AUTO 00000KT 10SM CLR 19/19 A3013 RMK AO2 SLP202 T01940189
WST,2021-07-11 12:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111255Z AUTO 00000KT 10SM CLR 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 13:00,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111300Z AUTO 00000KT 10SM CLR 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 13:05,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111305Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:10,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111310Z AUTO 00000KT 10SM CLR 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 13:15,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111315Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:20,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111320Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:25,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111325Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:30,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111330Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:40,-71.7989,41.3497,M,M,M,210.00,2.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111340Z AUTO 21002KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:50,-71.7989,41.3497,M,M,M,170.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111350Z AUTO 17004KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 13:53,-71.7989,41.3497,70.00,66.90,89.90,180.00,4.00,0.00,30.13,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111353Z AUTO 18004KT 10SM CLR 21/19 A3013 RMK AO2 SLP202 T02110194
WST,2021-07-11 13:55,-71.7989,41.3497,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111355Z AUTO 00000KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:00,-71.7989,41.3497,M,M,M,190.00,4.00,M,30.13,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111400Z AUTO 19004KT 10SM FEW075 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:05,-71.7989,41.3497,M,M,M,190.00,4.00,M,30.13,M,10.00,M,FEW,SCT,M,M,1300.00,7999.00,M,M,M,M,M,M,M,M,M,M,KWST 111405Z AUTO 19004KT 10SM FEW013 SCT079 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:10,-71.7989,41.3497,M,M,M,150.00,2.00,M,30.13,M,10.00,M,FEW,SCT,M,M,1300.00,7999.00,M,M,M,M,M,M,M,M,M,M,KWST 111410Z AUTO 15002KT 10SM FEW013 SCT079 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:15,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111415Z AUTO 17005KT 10SM FEW079 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 14:20,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111420Z AUTO 17005KT 10SM FEW079 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:25,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111425Z AUTO 18005KT 10SM FEW079 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 14:30,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.14,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111430Z AUTO 18007KT 10SM FEW079 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 14:35,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111435Z AUTO 17005KT 10SM CLR 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 14:40,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111440Z AUTO 18005KT 10SM CLR 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 14:45,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111445Z AUTO 16005KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
WST,2021-07-11 14:50,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111450Z AUTO 17005KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
WST,2021-07-11 14:53,-71.7989,41.3497,69.10,66.00,89.86,170.00,7.00,0.00,30.14,1020.60,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111453Z AUTO 17007KT 10SM CLR 21/19 A3014 RMK AO2 SLP206 T02060189 53002
WST,2021-07-11 14:55,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111455Z AUTO 17007KT 10SM CLR 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 15:00,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111500Z AUTO 18007KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
WST,2021-07-11 15:05,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111505Z AUTO 17005KT 10SM CLR 21/18 A3013 RMK T02100180 MADISHF
WST,2021-07-11 15:10,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111510Z AUTO 15005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
WST,2021-07-11 15:15,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111515Z AUTO 16005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
WST,2021-07-11 15:20,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111520Z AUTO 16005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
WST,2021-07-11 15:25,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111525Z AUTO 16005KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
WST,2021-07-11 15:30,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111530Z AUTO 15005KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
WST,2021-07-11 15:35,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111535Z AUTO 17005KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
WST,2021-07-11 15:40,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111540Z AUTO 18005KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
WST,2021-07-11 15:45,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111545Z AUTO 18005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
WST,2021-07-11 15:50,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111550Z AUTO 16005KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
WST,2021-07-11 15:53,-71.7989,41.3497,66.90,64.90,93.29,180.00,5.00,0.00,30.14,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111553Z AUTO 18005KT 10SM CLR 19/18 A3014 RMK AO2 SLP205 T01940183
WST,2021-07-11 15:55,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111555Z AUTO 17005KT 10SM CLR 20/18 A3013 RMK T02000180 MADISHF
WST,2021-07-11 16:00,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111600Z AUTO 17005KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
WST,2021-07-11 16:05,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111605Z AUTO 16005KT 10SM CLR 19/18 A3013 RMK T01900180 MADISHF
WST,2021-07-11 16:10,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111610Z AUTO 17005KT 10SM CLR 19/19 A3013 RMK T01900190 MADISHF
WST,2021-07-11 16:15,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111615Z AUTO 16005KT 10SM CLR 20/19 A3013 RMK T02000190 MADISHF
WST,2021-07-11 16:30,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111630Z AUTO 18005KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
WST,2021-07-11 16:35,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111635Z AUTO 17007KT 10SM CLR 20/19 A3014 RMK T02000190 MADISHF
WST,2021-07-11 16:40,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111640Z AUTO 18007KT 10SM CLR 20/18 A3014 RMK T02000180 MADISHF
WST,2021-07-11 16:45,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111645Z AUTO 18007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 16:50,-71.7989,41.3497,M,M,M,190.00,8.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111650Z AUTO 19008KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 16:53,-71.7989,41.3497,69.10,64.90,86.48,190.00,7.00,0.00,30.15,1021.00,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111653Z AUTO 19007KT 10SM CLR 21/18 A3015 RMK AO2 SLP210 T02060183
WST,2021-07-11 16:55,-71.7989,41.3497,M,M,M,200.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111655Z AUTO 20007KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:00,-71.7989,41.3497,M,M,M,180.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 111700Z AUTO 18009KT 10SM CLR 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:10,-71.7989,41.3497,M,M,M,200.00,5.00,M,30.15,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111710Z AUTO 20005KT 10SM FEW023 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:15,-71.7989,41.3497,M,M,M,180.00,9.00,M,30.15,M,10.00,M,SCT,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111715Z AUTO 18009KT 10SM SCT023 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:20,-71.7989,41.3497,M,M,M,190.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111720Z AUTO 19008KT 10SM FEW023 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:25,-71.7989,41.3497,M,M,M,190.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111725Z AUTO 19008KT 10SM FEW023 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:30,-71.7989,41.3497,M,M,M,190.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111730Z AUTO 19007KT 10SM FEW023 22/18 A3014 RMK T02200180 MADISHF
WST,2021-07-11 17:35,-71.7989,41.3497,M,M,M,190.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111735Z AUTO 19008KT 10SM FEW023 22/18 A3014 RMK T02200180 WND 17V23  MADISHF
WST,2021-07-11 17:40,-71.7989,41.3497,M,M,M,200.00,9.00,M,30.16,M,10.00,M,FEW,FEW,SCT,M,1800.00,2300.00,6500.00,M,M,M,M,M,M,M,M,M,KWST 111740Z AUTO 20009KT 10SM FEW018 FEW023 SCT065 22/18 A3015 RMK T02200180 MADISHF
WST,2021-07-11 17:45,-71.7989,41.3497,M,M,M,200.00,7.00,M,30.15,M,10.00,M,SCT,SCT,M,M,1800.00,6500.00,M,M,M,M,M,M,M,M,M,M,KWST 111745Z AUTO 20007KT 10SM SCT018 SCT065 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 17:50,-71.7989,41.3497,M,M,M,190.00,8.00,M,30.15,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111750Z AUTO 19008KT 10SM BKN018 22/18 A3014 RMK T02200180 MADISHF
WST,2021-07-11 17:53,-71.7989,41.3497,70.00,64.90,83.86,200.00,9.00,0.00,30.15,1021.00,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111753Z AUTO 20009KT 10SM BKN018 21/18 A3015 RMK AO2 SLP210 T02110183 10222 20183 52004
WST,2021-07-11 17:55,-71.7989,41.3497,M,M,M,190.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111755Z AUTO 19007KT 10SM BKN018 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 18:00,-71.7989,41.3497,M,M,M,210.00,9.00,M,30.15,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111800Z AUTO 21009KT 10SM BKN018 21/18 A3014 RMK T02100180 MADISHF
WST,2021-07-11 18:05,-71.7989,41.3497,M,M,M,200.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111805Z AUTO 20008KT 10SM OVC018 22/19 A3014 RMK T02200190 MADISHF
WST,2021-07-11 18:10,-71.7989,41.3497,M,M,M,190.00,9.00,M,30.15,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111810Z AUTO 19009KT 10SM OVC018 22/19 A3014 RMK T02200190 MADISHF
WST,2021-07-11 18:15,-71.7989,41.3497,M,M,M,200.00,7.00,M,30.15,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111815Z AUTO 20007KT 10SM BKN018 22/19 A3014 RMK T02200190 MADISHF
WST,2021-07-11 18:20,-71.7989,41.3497,M,M,M,200.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111820Z AUTO 20007KT 10SM BKN018 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 18:29,-71.7989,41.3497,71.10,66.00,83.93,220.00,8.00,0.00,30.14,M,10.00,M,SCT,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111829Z AUTO 22008KT 10SM SCT018 22/19 A3014 RMK AO2 T02170189
WST,2021-07-11 18:30,-71.7989,41.3497,M,M,M,210.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,1800.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111830Z AUTO 21008KT 10SM SCT018 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 18:35,-71.7989,41.3497,M,M,M,220.00,5.00,M,30.14,M,10.00,M,FEW,SCT,M,M,1200.00,1800.00,M,M,M,M,M,M,M,M,M,M,KWST 111835Z AUTO 22005KT 10SM FEW012 SCT018 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 18:40,-71.7989,41.3497,M,M,M,220.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111840Z AUTO 22008KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 18:45,-71.7989,41.3497,M,M,M,210.00,7.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111845Z AUTO 21007KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 18:50,-71.7989,41.3497,M,M,M,210.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111850Z AUTO 21005KT 10SM FEW012 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 18:53,-71.7989,41.3497,70.00,66.00,87.14,210.00,6.00,0.00,30.14,1020.60,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111853Z AUTO 21006KT 10SM FEW012 21/19 A3014 RMK AO2 SLP206 T02110189
WST,2021-07-11 18:55,-71.7989,41.3497,M,M,M,210.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111855Z AUTO 21005KT 10SM FEW012 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 19:00,-71.7989,41.3497,M,M,M,200.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111900Z AUTO 20008KT 10SM FEW012 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 19:05,-71.7989,41.3497,M,M,M,210.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111905Z AUTO 21005KT 10SM FEW012 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 19:10,-71.7989,41.3497,M,M,M,220.00,5.00,M,30.14,M,10.00,M,FEW,M,M,M,1200.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111910Z AUTO 22005KT 10SM FEW012 21/19 A3013 RMK T02100190 MADISHF
WST,2021-07-11 19:15,-71.7989,41.3497,M,M,M,210.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111915Z AUTO 21005KT 10SM SCT009 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 19:20,-71.7989,41.3497,M,M,M,190.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111920Z AUTO 19005KT 10SM SCT009 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 19:25,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111925Z AUTO 18007KT 10SM BKN009 22/19 A3013 RMK T02200190 MADISHF
WST,2021-07-11 19:27,-71.7989,41.3497,71.10,66.90,86.59,180.00,6.00,0.00,30.13,M,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111927Z AUTO 18006KT 10SM BKN010 22/19 A3013 RMK AO2 T02170194
WST,2021-07-11 19:30,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111930Z AUTO 17005KT 10SM BKN009 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 19:35,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,BKN,M,M,999.00,12000.00,M,M,M,M,M,M,M,M,M,M,KWST 111935Z AUTO 17005KT 10SM BKN009 BKN120 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 19:40,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,BKN,BKN,M,M,999.00,12000.00,M,M,M,M,M,M,M,M,M,M,KWST 111940Z AUTO 16005KT 10SM BKN009 BKN120 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 19:45,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111945Z AUTO 17005KT 10SM BKN009 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 19:50,-71.7989,41.3497,M,M,M,180.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111950Z AUTO 18004KT 10SM BKN009 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 19:53,-71.7989,41.3497,70.00,66.90,89.90,180.00,6.00,0.00,30.13,1020.20,10.00,M,BKN,M,M,M,1000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111953Z AUTO 18006KT 10SM BKN010 21/19 A3013 RMK AO2 SLP202 T02110194
WST,2021-07-11 19:55,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 111955Z AUTO 17005KT 10SM BKN009 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:00,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,999.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112000Z AUTO 17005KT 10SM SCT009 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:05,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,1100.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112005Z AUTO 17005KT 10SM BKN011 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:10,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112010Z AUTO 17005KT 10SM SCT011 BKN110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:15,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112015Z AUTO 17007KT 10SM SCT011 BKN110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:16,-71.7989,41.3497,70.00,66.90,89.90,170.00,8.00,0.00,30.13,M,10.00,M,SCT,BKN,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112016Z AUTO 17008KT 10SM SCT011 BKN110 21/19 A3013 RMK AO2 T02110194
WST,2021-07-11 20:20,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112020Z AUTO 17007KT 10SM SCT011 BKN110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:25,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,FEW,SCT,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112025Z AUTO 17005KT 10SM FEW011 SCT110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:30,-71.7989,41.3497,M,M,M,180.00,5.00,M,30.13,M,10.00,M,FEW,SCT,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112030Z AUTO 18005KT 10SM FEW011 SCT110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:35,-71.7989,41.3497,M,M,M,200.00,5.00,M,30.12,M,10.00,M,FEW,FEW,M,M,1100.00,11000.00,M,M,M,M,M,M,M,M,M,M,KWST 112035Z AUTO 20005KT 10SM FEW011 FEW110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:40,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112040Z AUTO 16005KT 10SM FEW110 22/20 A3012 RMK T02200200 MADISHF
WST,2021-07-11 20:45,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 112045Z AUTO 16005KT 10SM CLR 22/19 A3012 RMK T02200190 MADISHF
WST,2021-07-11 20:50,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,KWST 112050Z AUTO 17007KT 10SM CLR 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 20:53,-71.7989,41.3497,70.00,66.90,89.90,160.00,7.00,0.00,30.12,1020.00,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112053Z AUTO 16007KT 10SM FEW100 21/19 A3012 RMK AO2 SLP200 T02110194 56010
WST,2021-07-11 20:55,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112055Z AUTO 17005KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:00,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112100Z AUTO 16005KT 10SM BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:05,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112105Z AUTO 17007KT 10SM BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:10,-71.7989,41.3497,M,M,M,190.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112110Z AUTO 19005KT 10SM BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:15,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.12,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112115Z AUTO 18007KT 10SM BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:20,-71.7989,41.3497,M,M,M,160.00,7.00,M,30.12,M,10.00,M,FEW,BKN,M,M,900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112120Z AUTO 16007KT 10SM FEW009 BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:22,-71.7989,41.3497,69.10,66.90,92.71,170.00,6.00,0.00,30.12,M,10.00,M,FEW,BKN,M,M,900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112122Z AUTO 17006KT 10SM FEW009 BKN100 21/19 A3012 RMK AO2 T02060194
WST,2021-07-11 21:25,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,FEW,BKN,M,M,900.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112125Z AUTO 16005KT 10SM FEW009 BKN100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:30,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112130Z AUTO 16005KT 10SM SCT100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:35,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112135Z AUTO 17007KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:40,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112140Z AUTO 17005KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:45,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112145Z AUTO 16005KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:50,-71.7989,41.3497,M,M,M,160.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112150Z AUTO 16007KT 10SM FEW110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 21:53,-71.7989,41.3497,69.10,66.90,92.71,170.00,7.00,0.00,30.12,1019.90,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112153Z AUTO 17007KT 10SM FEW110 21/19 A3012 RMK AO2 SLP199 T02060194
WST,2021-07-11 21:55,-71.7989,41.3497,M,M,M,170.00,8.00,M,30.12,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112155Z AUTO 17008KT 10SM FEW110 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:00,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112200Z AUTO 16005KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:05,-71.7989,41.3497,M,M,M,150.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112205Z AUTO 15007KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:10,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.12,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112210Z AUTO 17005KT 10SM FEW100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:15,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.12,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112215Z AUTO 15005KT 10SM SCT100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:20,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.12,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112220Z AUTO 16005KT 10SM SCT100 21/19 A3012 RMK T02100190 MADISHF
WST,2021-07-11 22:25,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112225Z AUTO 16005KT 10SM SCT095 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 22:30,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112230Z AUTO 15005KT 10SM BKN095 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 22:35,-71.7989,41.3497,M,M,M,170.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112235Z AUTO 17005KT 10SM BKN095 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 22:45,-71.7989,41.3497,M,M,M,180.00,7.00,M,30.13,M,10.00,M,SCT,BKN,M,M,1800.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112245Z AUTO 18007KT 10SM SCT018 BKN100 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 22:50,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1800.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112250Z AUTO 16005KT 10SM BKN018 OVC100 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 22:53,-71.7989,41.3497,68.00,66.90,96.28,160.00,5.00,0.00,30.13,1020.30,10.00,M,BKN,OVC,M,M,1800.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112253Z AUTO 16005KT 10SM BKN018 OVC100 20/19 A3013 RMK AO2 SLP203 T02000194
WST,2021-07-11 22:55,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1800.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112255Z AUTO 15005KT 10SM BKN018 OVC100 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:00,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1699.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112300Z AUTO 17007KT 10SM BKN016 OVC100 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:05,-71.7989,41.3497,M,M,M,160.00,7.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1699.00,10000.00,M,M,M,M,M,M,M,M,M,M,KWST 112305Z AUTO 16007KT 10SM BKN016 OVC100 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:10,-71.7989,41.3497,M,M,M,170.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112310Z AUTO 17007KT 10SM OVC016 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:15,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112315Z AUTO 16005KT 10SM OVC016 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:20,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112320Z AUTO 16005KT 10SM OVC014 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:25,-71.7989,41.3497,68.00,66.00,93.32,160.00,6.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112325Z AUTO 16006KT 10SM OVC014 20/19 A3013 RMK AO2 T02000189
WST,2021-07-11 23:25,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112325Z AUTO 16005KT 10SM OVC014 20/19 A3012 RMK T02000190 MADISHF
WST,2021-07-11 23:30,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112330Z AUTO 15005KT 10SM OVC014 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:35,-71.7989,41.3497,M,M,M,150.00,8.00,M,30.13,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112335Z AUTO 15008KT 10SM OVC013 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:40,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112340Z AUTO 15005KT 10SM OVC015 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:45,-71.7989,41.3497,66.90,66.00,96.93,150.00,6.00,0.00,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112345Z AUTO 15006KT 10SM OVC015 19/19 A3013 RMK AO2 T01940189
WST,2021-07-11 23:45,-71.7989,41.3497,M,M,M,150.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112345Z AUTO 15005KT 10SM OVC015 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:50,-71.7989,41.3497,M,M,M,160.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112350Z AUTO 16005KT 10SM OVC015 19/19 A3012 RMK T01900190 MADISHF
WST,2021-07-11 23:53,-71.7989,41.3497,66.90,66.00,96.93,160.00,5.00,0.00,30.13,1020.20,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112353Z AUTO 16005KT 10SM OVC016 19/19 A3013 RMK AO2 SLP202 T01940189 10217 20194 50002
WST,2021-07-11 23:55,-71.7989,41.3497,M,M,M,160.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,M,M,M,M,M,M,M,KWST 112355Z AUTO 16007KT 10SM OVC016 19/19 A3012 RMK T01900190 MADISHF
